CREATURES...........

AAMOD => XGAA
ADEPTMOD => XGADEPT
ADOBMOD => XGADOB
ADVMOD => XGADV
AJANMOD => XGAJAN
AJANMODB => XGAJANB
AJANMODC => XGAJANC
ALASMOD => XGALAS
AMAGMOD => XGAMAG
AMNMOD => XGAMN
AMNAMOD => XGAMNA
AMNA1MOD => XGAMNA1
AMNCMOD => XGAMNC
AMNCCMOD => XGAMNCC
AMNKMOD => XGAMNK
AMNLMOD => XGAMNL
AMNSMOD => XGAMNS
AMNSEMOD => XGAMNSE
AMOMOD => XGAMO
APRMOD => XGAPR
ARAGORN => XGARAG
ARANMOD => XGARAN
ARANLMOD => XGARANL
ARCMAMOD => XGARCMA
ARDESMOD => XGARDES
ARIXMOD => XGARIX
ARJUNMOD => XGARJUN
ARTBGMOD => XGARTBG
ARTEMIS1 => XGARTE1
ARTEMIS2 => XGARTE2
ARTENMOD => XGARTEN
ARUNMOD => XGARUN
ARUNDMOD => XGARUND
ASS1MOD => XGASS1
ASS2MOD => XGASS2
ASS3MOD => XGASS3
ASSBGMOD => XGASSBG
ASSFMOD => XGASSF
ATKIMOD => XGATKI
ATKIMOD1 => XGATKI1
AUGUSMOD => XGAUGUS
BACTWMOD => XGBACTW
BAN1MOD => XGBAN1
BAN1AMOD => XGBAN1A
BAN1BMOD => XGBAN1B
BAN2MOD => XGBAN2
BAN3MOD => XGBAN3
bar1mod => XGbar1
BARBMOD => XGBARB
BARB1MOD => XGBARB1
BARBAMOD => XGBARBA
BARDMOD => XGBARD
BARFMOD => XGBARF
BARGMOD => XGBARG
BARGGMOD => XGBARGG
BARBAROS => XGBAROS
BERMOD => XGBER
BG1MOD => XGBG1
BGCGMOD => XGBGCG
BGGMOD => XGBGG
BGMERMOD => XGBGMER
BGONMOD => XGBGON
BGPS1MOD => XGBGPS1
BGPS2MOD => XGBGPS2
BGPS3MOD => XGBGPS3
BHMOD => XGBH
BH1MOD => XGBH1
BHCMOD => XGBHC
BHNMOD => XGBHN
BHN1MOD => XGBHN1
BLACKMOD => XGBLACK
BLCITMOD => XGBLCIT
BLMAJMOD => XGBLMAJ
BLVMMOD => XGBLVM
BLWIMOD => XGBLWI
BMTMOD => XGBMT
BMT1MOD => XGBMT1
BMT2MOD => XGBMT2
BMT3MOD => XGBMT3
BMTNMOD => XGBMTN
BMTN1MOD => XGBMTN1
BMTN2MOD => XGBMTN2
BMTN3MOD => XGBMTN3
BODSMOD => XGBODS
BOYMOD => XGBOY
BRMAYMOD => XGBRMAY
BRMILMOD => XGBRMIL
BRMOMOD => XGBRMO
BRMOCMOD => XGBRMOC
brumod => XGbru
bshpmod => XGbshp
BSMN1MOD => XGBSMN1
BSMSEMOD => XGBSMSE
BSMSNMOD => XGBSMSN
CADEPMOD => XGCADEP
CADP1MOD => XGCADP1
CADP2MOD => XGCADP2
CADP3MOD => XGCADP3
CADP4MOD => XGCADP4
CADP5MOD => XGCADP5
CAPRMOD => XGCAPR
CAPRMOD1 => XGCAPR1
CAPRMOD2 => XGCAPR2
CAPRMOD3 => XGCAPR3
CAPRMOD4 => XGCAPR4
CARMOD => XGCAR
CAT1MOD => XGCAT1
CAT2MOD => XGCAT2
CATNMOD => XGCATN
cattmod => XGcatt
CATTY => XGCATTY
cdxveorb => XGcdxve
CELMMOD => XGCELM
CGMOD => XGCG
chfmod => XGchf
CHGMOD => XGCHG
CITMOD => XGCIT
CIT1MOD => XGCIT1
CIT2MOD => XGCIT2
CLMOD => XGCL
CLBMOD => XGCLB
clcmod => XGclc
clc1mod => XGclc1
clc2mod => XGclc2
clc3mod => XGclc3
clc4mod => XGclc4
clcumod => XGclcu
clcwmod => XGclcw
clelfmod => XGclelf
clevmod => XGclev
CLPIRMOD => XGCLPIR
CLPRMOD => XGCLPR
clsmod => XGcls
conamod => XGcona
CONCMOD => XGCONC
CONGMOD => XGCONG
CONG1MOD => XGCONG1
CONG2MOD => XGCONG2
CONG3MOD => XGCONG3
CONG4MOD => XGCONG4
CONLMOD => XGCONL
CONTMOD => XGCONT
cookmod => XGcook
COWMOD => XGCOW
COW1MOD => XGCOW1
COW2MOD => XGCOW2
COW3MOD => XGCOW3
CRUMOD => XGCRU
crwmod => XGcrw
crw1mod => XGcrw1
crw2mod => XGcrw2
crw3mod => XGcrw3
crw4mod => XGcrw4
crw5mod => XGcrw5
crw6mod => XGcrw6
crw7mod => XGcrw7
crw8mod => XGcrw8
crw9mod => XGcrw9
CVAMPMOD => XGCVAMP
CYRMOD => XGCYR
d1mod => XGd1
d2mod => XGd2
d3mod => XGd3
d4mod => XGd4
DBMOD => XGDB
DCAPMOD => XGDCAP
ddrwmod => XGddrw
DEV1MOD => XGDEV1
DEV2MOD => XGDEV2
DEVILMOD => XGDEVIL
DGMOD => XGDG
dmmod => XGdm
DMERMOD => XGDMER
DORREMOD => XGDORRE
drmod => XGdr
dr01mod => XGdr01
DRA1MOD => XGDRA1
DRAGMOD => XGDRAG
DRAG1MOD => XGDRAG1
DRAKOMOD => XGDRAKO
DRASMOD => XGDRAS
drb1mod => XGdrb1
drb2mod => XGdrb2
drbsmod => XGdrbs
drcmod => XGdrc
drc1mod => XGdrc1
dre1mod => XGdre1
dre2mod => XGdre2
dre3mod => XGdre3
dre4mod => XGdre4
DRECMOD => XGDREC
dreqmod => XGdreq
dreumod => XGdreu
drgmod => XGdrg
DRIZMOD => XGDRIZ
DRIZ2MOD => XGDRIZ2
DRIZAMOD => XGDRIZA
drl1mod => XGdrl1
drl2mod => XGdrl2
drl3mod => XGdrl3
drlqmod => XGdrlq
drlumod => XGdrlu
DROW1MOD => XGDROW1
DROW2MOD => XGDROW2
drqqmod => XGdrqq
DRTRMOD => XGDRTR
DRUICMOD => XGDRUIC
DRW1MOD => XGDRW1
DRW2MOD => XGDRW2
DRWCMOD => XGDRWC
drwemod => XGdrwe
DRZMOD => XGDRZ
drzzmod => XGdrzz
dsqmod => XGdsq
DUEL1MOD => XGDUEL1
DUERMOD => XGDUER
DUER1MOD => XGDUER1
DUER2MOD => XGDUER2
DUERCMOD => XGDUERC
DUERLMOD => XGDUERL
DUERNMOD => XGDUERN
dwmod => XGdw
DW1MOD => XGDW1
DW2MOD => XGDW2
DW3MOD => XGDW3
DWAMOD => XGDWA
DWAAMOD => XGDWAA
DWMSMOD => XGDWMS
DWODMOD => XGDWOD
DWOD1MOD => XGDWOD1
DWODEMOD => XGDWODE
dwqmod => XGdwq
EHCLMOD => XGEHCL
ehmilmod => XGehmil
ELADMOD => XGELAD
ELECMOD => XGELEC
elfcfmod => XGelfcf
elfcmmod => XGelfcm
elfmmod => XGelfm
elfwmod => XGelfw
ELGMOD => XGELG
ELG1MOD => XGELG1
ELIAHMOD => XGELIAH
ELLANMOD => XGELLAN
ELMMOD => XGELM
ELMMOD1 => XGELM1
ELMMOD2 => XGELM2
ELMMOD3 => XGELM3
ELMMOD4 => XGELM4
elmsmod => XGelms
ELORMOD => XGELOR
ELVCDMOD => XGELVCD
ELVCLMOD => XGELVCL
ELVCPMOD => XGELVCP
elvemod => XGelve
ELVGUMOD => XGELVGU
ELVWCMOD => XGELVWC
ELVWDMOD => XGELVWD
ELVWRMOD => XGELVWR
ELWIN1 => XGELWI1
ELWINMOD => XGELWIN
ELWRMOD => XGELWR
ELWRMOD1 => XGELWR1
ELWRMOD2 => XGELWR2
ELWRMOD3 => XGELWR3
EMAG1MOD => XGEMAG1
EMAG2MOD => XGEMAG2
EMAPRMOD => XGEMAPR
EMYL => XGEMYL
ERLRMOD => XGERLR
ERRADMOD => XGERRAD
ESAPMOD => XGESAP
ESBLMOD => XGESBL
ESBRMOD => XGESBR
ESDLMOD => XGESDL
ESMILMOD => XGESMIL
ESSPMOD => XGESSP
ESUDMOD => XGESUD
EVPROMOD => XGEVPRO
famod => XGfa
GFALCON1 => XGFALC1
GFALCON3 => XGFALC3
GFALCON => XGFALCO
FALPLMOD => XGFALPL
FIGGMOD => XGFIGG
FIRLSMOD => XGFIRLS
firqmod => XGfirq
firq1mod => XGfirq1
FKIN1MOD => XGFKIN1
FKIN2MOD => XGFKIN2
FKIN3MOD => XGFKIN3
flmod => XGfl
FLPLAMOD => XGFLPLA
FNASMOD => XGFNAS
fngradak => XGfngra
FROSTY => XGFROST
GAMOD => XGGA
GERALT => XGGERAL
gghcmod => XGgghc
ghuldmod => XGghuld
GIRLMOD => XGGIRL
GLMOD => XGGL
GLAMOD => XGGLA
GLCMOD => XGGLC
GLVMOD => XGGLV
gmsmod => XGgms
GOB1MOD => XGGOB1
GOB2MOD => XGGOB2
GOB3MOD => XGGOB3
GOB4MOD => XGGOB4
GOBA1MOD => XGGOBA1
GOBA3MOD => XGGOBA3
GOBLMOD => XGGOBL
GRALMOD => XGGRAL
GRAL1MOD => XGGRAL1
GREMOD => XGGRE
GRSHTMOD => XGGRSHT
GSERMOD => XGGSER
GUARMOD => XGGUAR
GWYNBLAD => XGGWYNB
HARMOD => XGHAR
HCMOD => XGHC
HCMOD1 => XGHC1
HELCMOD => XGHELC
HGHPRMOD => XGHGHPR
hkmod => XGhk
HMERMOD => XGHMER
HMER2MOD => XGHMER2
HMERCMOD => XGHMERC
HOB1MOD => XGHOB1
HOB2MOD => XGHOB2
HOB2AMOD => XGHOB2A
HOB2BMOD => XGHOB2B
HOB3MOD => XGHOB3
hqevmod => XGhqev
hqmimod => XGhqmi
HRMILMOD => XGHRMIL
HROT1MOD => XGHROT1
hrot2mod => XGhrot2
HROTHMOD => XGHROTH
hrqnmod => XGhrqn
hsdmod => XGhsd
hsrmod => XGhsr
hsr1mod => XGhsr1
HUWMOD => XGHUW
IMOENMOD => XGIMOEN
INKEBMOD => XGINKEB
INKECMOD => XGINKEC
INNMOD => XGINN
innhsmod => XGinnhs
INNKEMOD => XGINNKE
INNKWMOD => XGINNKW
IRAPRMOD => XGIRAPR
IRENMOD => XGIREN
IRENMMOD => XGIRENM
IRENWMOD => XGIRENW
IRSENMOD => XGIRSEN
IWDGMOD => XGIWDG
iwdgsmod => XGiwdgs
JARMOD => XGJAR
JESTER => XGJESTE
JONMOD => XGJON
JONWMOD => XGJONW
JOWCMOD => XGJOWC
KAPBGMOD => XGKAPBG
KASSMOD => XGKASS
kdmod => XGkd
kd1mod => XGkd1
KELRMOD => XGKELR
KELROTH => XGKELRO
KFOL1MOD => XGKFOL1
KHWMOD => XGKHW
KIFOLMOD => XGKIFOL
KINGGMOD => XGKINGG
KMANMOD => XGKMAN
knigmod => XGknig
knig1mod => XGknig1
knig2mod => XGknig2
KNIGAMOD => XGKNIGA
KNIGEMOD => XGKNIGE
kniggmod => XGknigg
knigxmod => XGknigx
knigymod => XGknigy
KNWIZMOD => XGKNWIZ
kosmod => XGkos
KPOSMOD => XGKPOS
kspmod => XGksp
kumod => XGku
LARIMOD => XGLARI
LCMERMOD => XGLCMER
LDXYMOD => XGLDXY
LETGMOD => XGLETG
letg1mod => XGletg1
letg2mod => XGletg2
LETG3MOD => XGLETG3
letg4mod => XGletg4
LETGCMOD => XGLETGC
LHBDGMOD => XGLHBDG
LKGMOD => XGLKG
LKG1MOD => XGLKG1
LKG2MOD => XGLKG2
LOFLTMOD => XGLOFLT
LOHORMOD => XGLOHOR
LONORMOD => XGLONOR
LORUMOD => XGLORU
LOVCTMOD => XGLOVCT
LOVTMOD => XGLOVT
LOVT1MOD => XGLOVT1
LRDRMOD => XGLRDR
LRLOMOD => XGLRLO
LRSHMOD => XGLRSH
LUMOD => XGLU
LUSCMOD => XGLUSC
LUSGMOD => XGLUSG
LUSG1MOD => XGLUSG1
LUSG2MOD => XGLUSG2
LUSG3MOD => XGLUSG3
LUSG4MOD => XGLUSG4
LUSGCMOD => XGLUSGC
LUSGNMOD => XGLUSGN
LUSGWMOD => XGLUSGW
LUSN1MOD => XGLUSN1
LUSN2MOD => XGLUSN2
LUSN3MOD => XGLUSN3
LUSN4MOD => XGLUSN4
LUSQ1MOD => XGLUSQ1
LUSQ2MOD => XGLUSQ2
LUSQ3MOD => XGLUSQ3
LUSWMOD => XGLUSW
LUSW1MOD => XGLUSW1
LUSW2MOD => XGLUSW2
LUSW3MOD => XGLUSW3
luswzmod => XGluswz
LWRAMOD => XGLWRA
LWREMOD => XGLWRE
LWSAMOD => XGLWSA
LWSEMOD => XGLWSE
MAGEAMOD => XGMAGEA
MAGTMOD => XGMAGT
MARMOD => XGMAR
MAR1MOD => XGMAR1
MARIAN => XGMARAN
MARIAMOD => XGMARIA
MARIOMOD => XGMARIO
MARKOMOD => XGMARKO
MAYBMOD => XGMAYB
MAYORMOD => XGMAYOR
MAYWMOD => XGMAYW
MCALAMOD => XGMCALA
MCHMOD => XGMCH
MERMOD => XGMER
MERAMOD => XGMERA
MERSMOD => XGMERS
MERS1MOD => XGMERS1
MESMOD => XGMES
MFTLMOD => XGMFTL
MFTL1MOD => XGMFTL1
MFTL2MOD => XGMFTL2
MFTL3MOD => XGMFTL3
MFTL4MOD => XGMFTL4
MFTL5MOD => XGMFTL5
MFTL6MOD => XGMFTL6
MFTL7MOD => XGMFTL7
MFTL8MOD => XGMFTL8
MGASMOD => XGMGAS
MGGMOD => XGMGG
MGG1MOD => XGMGG1
MILMOD => XGMIL
MILAMOD => XGMILA
MILCMOD => XGMILC
MINMOD => XGMIN
mitrmod => XGmitr
MOMOD => XGMO
MOHCMOD => XGMOHC
MOHCAMOD => XGMOHCA
MOHDMOD => XGMOHD
MONKCMOD => XGMONKC
MONORMOD => XGMONOR
MOOMMOD => XGMOOM
MOONMOD => XGMOON
MOON1MOD => XGMOON1
MOON2MOD => XGMOON2
MOONLMOD => XGMOONL
MSALMOD => XGMSAL
MSLC1MOD => XGMSLC1
MSLC2MOD => XGMSLC2
MTRMOD => XGMTR
MWMOD => XGMW
mybgmod => XGmybg
mybg1mod => XGmybg1
MYESMOD => XGMYES
myhsmod => XGmyhs
NASMOD => XGNAS
NASHRMOD => XGNASHR
NINMOD => XGNIN
NIN1MOD => XGNIN1
NIN2MOD => XGNIN2
NIN3MOD => XGNIN3
NIN4MOD => XGNIN4
NIN5MOD => XGNIN5
NIN6MOD => XGNIN6
NIN7MOD => XGNIN7
NIN8MOD => XGNIN8
NOBGMOD => XGNOBG
NOMMOD => XGNOM
NOM1MOD => XGNOM1
NOMNMOD => XGNOMN
normod => XGnor
nor1mod => XGnor1
nor2mod => XGnor2
norcmod => XGnorc
norcemod => XGnorce
noremod => XGnore
noreqmod => XGnoreq
norpmod => XGnorp
norpamod => XGnorpa
norremod => XGnorre
nortemod => XGnorte
norumod => XGnoru
noru1mod => XGnoru1
norwemod => XGnorwe
norxmod => XGnorx
norymod => XGnory
norzmod => XGnorz
NPC1MOD => XGNPC1
NPC2MOD => XGNPC2
NPC3MOD => XGNPC3
NPC4MOD => XGNPC4
NS1MOD => XGNS1
nwmc1mod => XGnwmc1
NWNAMOD => XGNWNA
NWNAPMOD => XGNWNAP
NWNBMOD => XGNWNB
NWNC2MOD => XGNWNC2
nwnc3mod => XGnwnc3
NWNCNMOD => XGNWNCN
nwncsmod => XGnwncs
nwncwmod => XGnwncw
NWNGMOD => XGNWNG
NWNG1MOD => XGNWNG1
NWNG2MOD => XGNWNG2
NWNGCMOD => XGNWNGC
NWNGDMOD => XGNWNGD
NWNLMOD => XGNWNL
NWNLGMOD => XGNWNLG
NWNMMOD => XGNWNM
NWNM1MOD => XGNWNM1
NWNNMOD => XGNWNN
NWNN1MOD => XGNWNN1
NWNRGMOD => XGNWNRG
NWNSMOD => XGNWNS
NWNSFMOD => XGNWNSF
NWNWMOD => XGNWNW
OLDMMOD => XGOLDM
OLDWMOD => XGOLDW
OR1KIMOD => XGOR1KI
ORC1MOD => XGORC1
ORC2MOD => XGORC2
ORCCMOD => XGORCC
ORCHMOD => XGORCH
orckimod => XGorcki
ORCMMOD => XGORCM
ORCPMOD => XGORCP
ORHSMOD => XGORHS
OROGMOD => XGOROG
OTIRMOD => XGOTIR
PAL1MOD => XGPAL1
PALWMOD => XGPALW
PASMOD => XGPAS
PASTMOD => XGPAST
PEASMOD => XGPEAS
PETTMOD => XGPETT
phimod => XGphi
PIRMOD => XGPIR
PIR1MOD => XGPIR1
PIR2MOD => XGPIR2
PIR3MOD => XGPIR3
PIR4MOD => XGPIR4
PIR5MOD => XGPIR5
PIR6MOD => XGPIR6
PIR7MOD => XGPIR7
PIR8MOD => XGPIR8
PIRA1MOD => XGPIRA1
PIRCMOD => XGPIRC
PIRC1MOD => XGPIRC1
PIRC2MOD => XGPIRC2
PIRC3MOD => XGPIRC3
PIRD1MOD => XGPIRD1
PIRD2MOD => XGPIRD2
PIRD3MOD => XGPIRD3
PIRD4MOD => XGPIRD4
PIRKMOD => XGPIRK
PIRK2MOD => XGPIRK2
PIRK3MOD => XGPIRK3
PIRMMOD => XGPIRM
PIRM1MOD => XGPIRM1
PIRM2MOD => XGPIRM2
PIRM3MOD => XGPIRM3
PIRM4MOD => XGPIRM4
PIRM5MOD => XGPIRM5
PIRM6MOD => XGPIRM6
PIRM7MOD => XGPIRM7
PIRM8MOD => XGPIRM8
PIRMGMOD => XGPIRMG
PIRMSMOD => XGPIRMS
PIRS1MOD => XGPIRS1
PIRS2MOD => XGPIRS2
PIRS3MOD => XGPIRS3
PIRS4MOD => XGPIRS4
PIRS5MOD => XGPIRS5
PIRS6MOD => XGPIRS6
PRMOD => XGPR
PR1MOD => XGPR1
pracmod => XGprac
PRCMOD => XGPRC
prcdmod => XGprcd
prdmod => XGprd
prd1mod => XGprd1
prd2mod => XGprd2
prd3mod => XGprd3
precmod => XGprec
preemod => XGpree
prinmod => XGprin
PRNMOD => XGPRN
promod => XGpro
pro1mod => XGpro1
PROS1MOD => XGPROS1
prqmod => XGprq
prtmod => XGprt
prt1mod => XGprt1
prtcmod => XGprtc
prtc2mod => XGprtc2
prtcqmod => XGprtcq
prtdmod => XGprtd
prtemod => XGprte
prte1mod => XGprte1
prte2mod => XGprte2
prte3mod => XGprte3
prte4mod => XGprte4
prte5mod => XGprte5
prte6mod => XGprte6
prte7mod => XGprte7
prtwmod => XGprtw
pte1mod => XGpte1
pte10mod => XGpte10
pte2mod => XGpte2
pte3mod => XGpte3
pte4mod => XGpte4
pte5mod => XGpte5
pte6mod => XGpte6
pte7mod => XGpte7
pte8mod => XGpte8
pte9mod => XGpte9
ptecmod => XGptec
QSEROMOD => XGQSERO
QUARMOD => XGQUAR
GRADAK1 => XGRADA1
GRADAK => XGRADAK
RALMOD => XGRAL
RAN1MOD => XGRAN1
RANGMOD => XGRANG
RANMMOD => XGRANM
RAVENMOD => XGRAVEN
regmod => XGreg
RGGMOD => XGRGG
rgpmod => XGrgp
rgp1mod => XGrgp1
rgqmod => XGrgq
RONINMOD => XGRONIN
RWMOD => XGRW
RW1MOD => XGRW1
RW2MOD => XGRW2
RW3MOD => XGRW3
RWHMOD => XGRWH
RWHMMOD => XGRWHM
RWHMNMOD => XGRWHMN
RYLEEMOD => XGRYLEE
//s#helm01 => s#helm01
//s#ilmat1 => s#ilmat1
//s#inn01 => s#inn01
//s#inn02 => s#inn02
//s#mage1 => s#mage1
//s#mage2 => s#mage2
//S#SHEV01 => S#SHEV01
//s#shop01 => s#shop01
SAMOD => XGSA
SABAT => XGSABAT
SALMOD => XGSAL
SALCMOD => XGSALC
SARMOD => XGSAR
SARAMOD => XGSARA
SAREVMOD => XGSAREV
sarwmod => XGsarw
SCHARMOD => XGSCHAR
SDWSPMOD => XGSDWSP
SEROMOD => XGSERO
sero1mod => XGsero1
sero2mod => XGsero2
sgmod => XGsg
sgemod => XGsge
SHDMOD => XGSHD
SHOP1MOD => XGSHOP1
SHOP2MOD => XGSHOP2
shop4mod => XGshop4
shopemod => XGshope
SHOPFMOD => XGSHOPF
shopwmod => XGshopw
SHTAMOD => XGSHTA
SKEL1MOD => XGSKEL1
SKELAMOD => XGSKELA
skeldmod => XGskeld
SKELGMOD => XGSKELG
SKELWMOD => XGSKELW
SKLLMOD => XGSKLL
SKLMGMOD => XGSKLMG
skwr1mod => XGskwr1
skwr2mod => XGskwr2
skwr3mod => XGskwr3
skwr4mod => XGskwr4
SLAINE1 => XGSLAI1
SLAINE2 => XGSLAI2
SLAINE => XGSLAIE
SLAIN => XGSLAIN
SMMOD => XGSM
SNAKMOD => XGSNAK
SOLAN => XGSOLAN
sormod => XGsor
sormod1 => XGsor1
sormod2 => XGsor2
SOWMOD => XGSOW
spqmod => XGspq
SRWZ1MOD => XGSRWZ1
STGSMOD => XGSTGS
STMAGMOD => XGSTMAG
STROLMOD => XGSTROL
STRWMOD => XGSTRW
STRWZMOD => XGSTRWZ
SUELFMOD => XGSUELF
SULFMOD => XGSULF
svkmod => XGsvk
svklmod => XGsvkl
SWMOD => XGSW
SW1MOD => XGSW1
SW2MOD => XGSW2
SW3MOD => XGSW3
SW4MOD => XGSW4
SW5MOD => XGSW5
SWCMOD => XGSWC
SWC1MOD => XGSWC1
SWC2MOD => XGSWC2
SWC3MOD => XGSWC3
SWC4MOD => XGSWC4
SWC5MOD => XGSWC5
SWIMOD => XGSWI
SWILLMOD => XGSWILL
TAORMOD => XGTAOR
TARAMOD => XGTARA
TAROMOD => XGTARO
TARO1MOD => XGTARO1
tassmod => XGtass
tdrmod => XGtdr
tdrqmod => XGtdrq
TEMGMOD => XGTEMG
TESTMOD => XGTEST
TGDMOD => XGTGD
TGFC1MOD => XGTGFC1
TGFC2MOD => XGTGFC2
TGFC3MOD => XGTGFC3
TGFC4MOD => XGTGFC4
TGFC5MOD => XGTGFC5
TGFCHMOD => XGTGFCH
TGSMOD => XGTGS
thef1mod => XGthef1
thef2mod => XGthef2
thef3mod => XGthef3
thef4mod => XGthef4
thfmod => XGthf
THFCMOD => XGTHFC
THIEFMOD => XGTHIEF
tmermod => XGtmer
tmer1mod => XGtmer1
tmer2mod => XGtmer2
tmer3mod => XGtmer3
tmer4mod => XGtmer4
tmer5mod => XGtmer5
tmer6mod => XGtmer6
tmer7mod => XGtmer7
tmer8mod => XGtmer8
tmer9mod => XGtmer9
tmerkmod => XGtmerk
tmernmod => XGtmern
TRAEKMOD => XGTRAEK
TRAVMOD => XGTRAV
TRBAMOD => XGTRBA
trba1mod => XGtrba1
trba2mod => XGtrba2
trba3mod => XGtrba3
TRBACMOD => XGTRBAC
TRBANMOD => XGTRBAN
trbaqmod => XGtrbaq
TRMYMOD => XGTRMY
TRNMOD => XGTRN
TROR1MOD => XGTROR1
TROR2MOD => XGTROR2
TROR4MOD => XGTROR4
TRORAMOD => XGTRORA
TRORCMOD => XGTRORC
TVAMPMOD => XGTVAMP
twrmod => XGtwr
twr1mod => XGtwr1
twrcmod => XGtwrc
TYRCMOD => XGTYRC
TYRLMOD => XGTYRL
UBDWIMOD => XGUBDWI
UNPALMOD => XGUNPAL
UNWIMOD => XGUNWI
URANMOD => XGURAN
URUK1MOD => XGURUK1
UWMMOD => XGUWM
VAMPMOD => XGVAMP
VAMPMMOD => XGVAMPM
VILFMOD => XGVILF
VILMMOD => XGVILM
VINTRMOD => XGVINTR
VIRAMOD => XGVIRA
VLTRMOD => XGVLTR
WAN1MOD => XGWAN1
WAN2MOD => XGWAN2
war01mod => XGwar01
war02mod => XGwar02
WASSMOD => XGWASS
WDJIMOD => XGWDJI
WFGMOD => XGWFG
WGMOD => XGWG
WHMOD => XGWH
WMAGMOD => XGWMAG
WMGMOD => XGWMG
WMLMOD => XGWML
WMLPGMOD => XGWMLPG
WNMOD => XGWN
WNECMOD => XGWNEC
WOLFMOD => XGWOLF
WOLFFMOD => XGWOLFF
WORMOD => XGWOR
WORGMOD => XGWORG
WORKMOD => XGWORK
WORNMOD => XGWORN
WPGMOD => XGWPG
WRAKMOD => XGWRAK
WRGMOD => XGWRG
wridamod => XGwrida
wrridmod => XGwrrid
WTCMOD => XGWTC
WTCHMOD => XGWTCH
WTCH1MOD => XGWTCH1
WTDMYMOD => XGWTDMY
WTGMOD => XGWTG
WTG1MOD => XGWTG1
WTG2MOD => XGWTG2
WTGCMOD => XGWTGC
WTMERMOD => XGWTMER
wulfmod => XGwulf
WWMOD => XGWW
WWCMOD => XGWWC
yarpcl => XGyarcl
YARFMOD => XGYARF
YARPEHM => XGYARHM
YARPENM => XGYARNM
YARPICP => XGYARP
YARPICP1 => XGYARP1
YARPINA => XGYARPA
YARPINC => XGYARPC
YARPINJ => XGYARPJ
YARPLMOD => XGYARPL
YARPEN => XGYARPN
YARPSCO => XGYARPO
YARPPMOD => XGYARPP
YARPSCL => XGYARPS
YARPINW => XGYARPW
yarqcp => XGyarqc
YARPINW1 => XGYARW1
YARPINW2 => XGYARW2
YARPINW3 => XGYARW3
YARPINW4 => XGYARW4
YARPINW5 => XGYARW5
YARPINW6 => XGYARW6
zmod => XGz