DIALOGS..............

"ADOB1MOD" => "XGADOB1"
"ADOBMOD" => "XGADOB"
"ADVMOD" => "XGADV"
"ALASMOD" => "XGALAS"
"AMAGMOD" => "XGAMAG"
"ARJUNMOD" => "XGARJUN"
"ARTBGMOD" => "XGARTBG"
"ARUNDEL" => "XGARUNL"
"ATKIMOD" => "XGATKI"
"ATKIMOD1" => "XGATKI1"
"BARDMOD" => "XGBARD"
"BARFMOD" => "XGBARF"
"BARBAROS" => "XGBAROS"
"BG1MOD" => "XGBG1"
"BGGMOD" => "XGBGG"
"BGPS1MOD" => "XGBGPS1"
"BGPS2MOD" => "XGBGPS2"
"BGPS3MOD" => "XGBGPS3"
"BH1MOD" => "XGBH1"
"BHCMOD" => "XGBHC"
"BLMAJMOD" => "XGBLMAJ"
"BMTN3MOD" => "XGBMTN3"
"BOYMOD" => "XGBOY"
"BRMOCMOD" => "XGBRMOC"
"BSHPMOD" => "XGbshp"
"CGMOD" => "XGCG"
"CLC1MOD" => "XGclc1"
"CLC2MOD" => "XGclc2"
"CLC4MOD" => "XGclc4"
"CLSMOD" => "XGcls"
"CONCMOD" => "XGCONC"
"CRUMOD" => "XGCRU"
"DEVILMOD" => "XGDEVIL"
"DRMOD" => "XGdr"
"DR01MOD" => "XGdr01"
"DRA1MOD" => "XGDRA1"
"DRAG1MOD" => "XGDRAG1"
"DRB1MOD" => "XGdrb1"
"DRB2MOD" => "XGdrb2"
"DRCMOD" => "XGdrc"
"DRE1MOD" => "XGdre1"
"DREQMOD" => "XGdreq"
"DRQQMOD" => "XGdrqq"
"DRUICMOD" => "XGDRUIC"
"DUEL1MOD" => "XGDUEL1"
"DUERCMOD" => "XGDUERC"
"DUERLMOD" => "XGDUERL"
"DWQ1MOD" => "XGdwq1"
"DWQMOD" => "XGdwq"
"EHCLMOD" => "XGEHCL"
"ELADMOD" => "XGELAD"
"ELGMOD" => "XGELG"
"ELIJAH" => "XGELIJA"
"ELMMOD1" => "XGELM1"
"ELMMOD2" => "XGELM2"
"ELMMOD3" => "XGELM3"
"ELMMOD4" => "XGELM4"
"ELORMOD" => "XGELOR"
"ELVCPMOD" => "XGELVCP"
"ELWIN" => "XGELWI"
"ELWIN1" => "XGELWI1"
"ERRAD" => "XGERRA"
"ESBLMOD" => "XGESBL"
"ESBRMOD" => "XGESBR"
"ESSPMOD" => "XGESSP"
"FAMOD" => "XGfa"
"GFALCON1" => "XGFALC1"
"GFALCON2" => "XGFALC2"
"GFALCON3" => "XGFALC3"
"FIRQMOD" => "XGfirq"
"FIRQ1MOD" => "XGfirq1"
"FKIN1MOD" => "XGFKIN1"
"FKIN2MOD" => "XGFKIN2"
"FKNI1MOD" => "XGFKNI1"
"FLMOD" => "XGfl"
"FLPLAMOD" => "XGFLPLA"
"FNASMOD" => "XGFNAS"
"FNGRADAK" => "XGfngra"
"GGHCMOD" => "XGgghc"
"GLVMOD" => "XGGLV"
"GRALMOD" => "XGGRAL"
"GSERMOD" => "XGGSER"
"H1MOD" => "XGH1"
"H2MOD" => "XGH2"
"HARMOD" => "XGHAR"
"HCMOD" => "XGHC"
"HCMOD1" => "XGHC1"
"HKMOD" => "XGhk"
"HMERCMOD" => "XGHMERC"
"HQMIMOD" => "XGhqmi"
"HROT1MOD" => "XGHROT1"
"HROT2MOD" => "XGhrot2"
"HROTHMOD" => "XGHROTH"
"HSRMOD" => "XGhsr"
"HSR1MOD" => "XGhsr1"
"HSR2MOD" => "XGhsr2"
"INNHSMOD" => "XGinnhs"
"INNKWMOD" => "XGINNKW"
"KDMOD" => "XGkd"
"KELROTH" => "XGKELRO"
"KMANMOD" => "XGKMAN"
"KOSMOD" => "XGkos"
"KPOSMOD" => "XGKPOS"
"KSPMOD" => "XGksp"
"KUMOD" => "XGku"
"LARIMOD" => "XGLARI"
"LETGCMOD" => "XGLETGC"
"LOFLTMOD" => "XGLOFLT"
"LORUMOD" => "XGLORU"
"LOVCTMOD" => "XGLOVCT"
"LOVTMOD" => "XGLOVT"
"LOVT1MOD" => "XGLOVT1"
"LWSAMOD" => "XGLWSA"
"LRDRMOD" => "XGLRDR"
"MAGTMOD" => "XGMAGT"
"MARIAN" => "XGMARAN"
"MARKO" => "XGMARK"
"MARKO1" => "XGMARK1"
"MAYORMOD" => "XGMAYOR"
"MILCMOD" => "XGMILC"
"MOMOD" => "XGMO"
"MOHCAMOD" => "XGMOHCA"
"MOHDMOD" => "XGMOHD"
"MONORMOD" => "XGMONOR"
"MOONLMOD" => "XGMOONL"
"MTRMOD" => "XGMTR"
"MYESMOD" => "XGMYES"
"MYHSMOD" => "XGmyhs"
"NASHRMOD" => "XGNASHR"
"NOBGMOD" => "XGNOBG"
"NOM1MOD" => "XGNOM1"
"NORPAMOD" => "XGnorpa"
"NS1MOD" => "XGNS1"
"NWNBMOD" => "XGNWNB"
"NWNLGMOD" => "XGNWNLG"
"NWNMMOD" => "XGNWNM"
"NWNM1MOD" => "XGNWNM1"
"NWNSMOD" => "XGNWNS"
"NWNSFMOD" => "XGNWNSF"
"NWNWMOD" => "XGNWNW"
"OLDMMOD" => "XGOLDM"
"OLDWMOD" => "XGOLDW"
"ORCKIMOD" => "XGorcki"
"PAL1MOD" => "XGPAL1"
"PETTMOD" => "XGPETT"
"PIRMSMOD" => "XGPIRMS"
"PRC1MOD" => "XGprc1"
"PROMOD" => "XGpro"
"PRTMOD" => "XGprt"
"PRTCMOD" => "XGprtc"
"PRTC1MOD" => "XGprtc1"
"PRTC2MOD" => "XGprtc2"
"GRADAK1" => "XGRADA1"
"RALMOD" => "XGRAL"
"RANMMOD" => "XGRANM"
"RGP1MOD" => "XGrgp1"
"RWHMOD" => "XGRWH"
"RWHMMOD" => "XGRWHM"
//"s#CIVIL1" => "s#CIVIL1"
//"s#CIVIL2" => "s#CIVIL2"
//"s#guard1" => "s#guard1"
//"S#HELM01" => "S#HELM01"
//"s#ILMAT1" => "s#ILMAT1"
//"s#inn01" => "s#inn01"
//"s#inn02" => "s#inn02"
//"s#mage1" => "s#mage1"
//"s#mage2" => "s#mage2"
//"s#nine" => "s#nine"
//"s#shev01" => "s#shev01"
//"s#SHOP01" => "s#SHOP01"
//"s#TIR" => "s#TIR"
"SABAT" => "XGSABAT"
"SARMOD" => "XGSAR"
"SCOUT" => "XGSCOUT"
"SCOUT1" => "XGSCOU1"
"SHOP1MOD" => "XGSHOP1"
"SHOP2MOD" => "XGSHOP2"
"SHOP4MOD" => "XGshop4"
"SHOPEMOD" => "XGshope"
"SHOPFMOD" => "XGSHOPF"
"SHOPWMOD" => "XGshopw"
"SKELGMOD" => "XGSKELG"
"SKLLMOD" => "XGSKLL"
"SKWR4MOD" => "XGskwr4"
"SLAINE1" => "XGSLAI1"
"SLAINE" => "XGSLAIE"
"SORMOD" => "XGsor"
"SORMOD1" => "XGsor1"
"SORMOD2" => "XGsor2"
"SRWZ1MOD" => "XGSRWZ1"
"SRWZ2MOD" => "XGSRWZ2"
"STGSMOD" => "XGSTGS"
"STROLMOD" => "XGSTROL"
"STRWZMOD" => "XGSTRWZ"
"SWILLMOD" => "XGSWILL"
"TAROMOD" => "XGTARO"
"TARO1MOD" => "XGTARO1"
"THEGOCH" => "XGGOCH"
"THFMOD" => "XGthf"
"THGOCH1" => "XGGOCH1"
"THGOCH2" => "XGGOCH2"
"THGOCH3" => "XGGOCH3"
"THGOCH4" => "XGGOCH4"
"THGOCH5" => "XGGOCH5"
"TRAEKMOD" => "XGTRAEK"
"TRBACMOD" => "XGTRBAC"
"TRBANMOD" => "XGTRBAN"
"TRNMOD" => "XGTRN"
"TWRMOD" => "XGtwr"
"TYRLMOD" => "XGTYRL"
"VINTRELL" => "XGVINEL"
"VIRA" => "XGVIR"
"WAR01MOD" => "XGwar01"
"WMLMOD" => "XGWML"
"WTD1" => "XGWTD1"
"WTDMYMOD" => "XGWTDMY"
"WTGCMOD" => "XGWTGC"
"WTMERMOD" => "XGWTMER"
"WWMOD" => "XGWW"
"WWCMOD" => "XGWWC"
"YARPEHM" => "XGYARHM"
"YARPEN" => "XGYARPN"
"ZMOD" => "XGz"