BAMS...........

AMPF0166 => XGAMPF66          
ASCORCT => XGASCORC           
AXE01 => XGAXE01             
AXE01a => XGAXE01a            
AXE02 => XGAXE02             
AXE02a => XGAXE02a            
AXE03 => XGAXE03             
AXE03a => XGAXE03a            
AXE04 => XGAXE04             
AXE04a => XGAXE04a            
AXE05 => XGAXE05             
AXE05A => XGAXE05A            
AXE06 => XGAXE06             
AXE06A => XGAXE06A            
AXE07 => XGAXE07             
AXE07A => XGAXE07A            
BHANDST => XGBHANDS           
BOW01 => XGBOW01             
BOW01a => XGBOW01a            
BOW02 => XGBOW02             
BOW02a => XGBOW02a            
BSWORD01 => XGBSWOR1         
BSWORD02 => XGBSWOR2         
BSWORD03 => XGBSWOR3         
BSWORD04 => XGBSWOR4         
BSWORD05 => XGBSWOR5         
BSWORD06 => XGBSWOR6         
BSWORD07 => XGBSWOR7         
BSWORD08 => XGBSWOR8         
BSWORD09 => XGBSWOR9         
CDGMOONB => XGCDGMOO          
CDIBEAST => XGCDIBEA          
cdihelm => XGcdihel          
cdiilhly => XGcdiilh          
cdiilmtr => XGcdiilm          
cdikoss => XGcdikos          
cdilath => XGcdilat          
CDIMOONB => XGCDIMOO          
cdioghly => XGcdiogh          
cdiogma => XGcdiogm          
cdirdhly => XGcdirdh          
CDISEAH => XGCDISEA          
cdislhly => XGcdislh          
cdislune => XGcdislu          
cditalos => XGcdital          
cditmhly => XGcditmh          
cditmpus => XGcditmp          
cdixvhly => XGcdixvh          
cdixvim => XGcdixvi          
cdpilhly => XGcdpilh          
cdpoghly => XGcdpogh          
cdprdhly => XGcdprdh          
cdpslhly => XGcdpslh          
cdptmhly => XGcdptmh          
cdpxvhly => XGcdpxvh         
CRABOW04a => XGCRABOW         
CRBOW01 => XGCRBOW1           
CRBOW01a => XGCRBOa1          
CRBOW02 => XGCRBOW2          
CRBOW02a => XGCRBOa2          
CRBOW03 => XGCRBOW3          
CRBOW03a => XGCRBOa3          
CRBOW04 => XGCRBOW4          
CRBOW04a => XGCRBOa4         
CSW1H36 => XGCSW1H3          
DPAW => XGDPAW              
FALCH01 => XGFALCH1           
FALCH02 => XGFALCH2           
FALCH03 => XGFALCH3           
FALCH04 => XGFALCH4           
FALX01 => XGFALX01            
FALX01a => XGFALXa1           
FALX02 => XGFALX02           
FALX02a => XGFALXa2           
FALX03 => XGFALX03           
FALX03a => XGFALXa3           
FALX04 => XGFALX04           
FALX04a => XGFALXa4           
FALX05 => XGFALX05           
FALX05a => XGFALXa5           
FALX06 => XGFALX06           
FALX06a => XGFALXa6           
FALX07 => XGFALX07           
FALX07a => XGFALXa7           
FIREBAR => XGFIREBA          
FIREL => XGFIREL           
GATEX => XGGATEX           
GELOOPX => XGGELOOP          
GHIDEBEE => XGGHIDEB          
GHIDEUMB => XGGHIDEU          
GLAVE => XGGLAVE             
GLAVE01 => XGGLAVE1           
GLAVE01a => XGGLAVa1          
GLAVE02 => XGGLAVE2          
GLAVE02a => XGGLAVa2          
GLAVE03 => XGGLAVE3          
GLAVE03a => XGGLAVa3          
GLAVE04 => XGGLAVE4          
GLAVE04a => XGGLAVa4          
GLAVE05 => XGGLAVE5          
GLAVE05a => XGGLAVa5          
GLAVE06 => XGGLAVE6          
GLAVE06a => XGGLAVa6          
GLAVE07 => XGGLAVE7           
GLAVE08 => XGGLAVE8           
GLAVE09 => XGGLAVE9           
GLAVE10 => XGGLAVE0           
GOINVUC => XGGOINVU           
GOWARDX => XGGOWARD           
GPLANKS => XGGPLANK           
GREASEA => XGGREASA           
GREASEB => XGGREASB           
GREASEC => XGGREASC           
GREASEX => XGGREASX           
GSHOUTT => XGGSHOUT          
GSOLAC1 => XGGSOLA1           
GSOLAC2 => XGGSOLA2           
GYETI => XGGYETI             
HAMM01 => XGHAMM01            
HAMM01a => XGHAMMa1           
HIGHLGHT => XGHIGHLG         
I2HAXE => XGI2HAXE          
IAIRE => XGIAIRE           
IAMAUNAT => XGIAMAUN          
IAMUL30 => XGIAMUL0           
IAMUL31 => XGIAMUL1           
IAMUL32 => XGIAMUL2           
IAMULBAR => XGIAMUBA          
IAMULBI => XGIAMUBI           
IAMULBRA => XGIAMUBR         
IAMULBRO => XGIAMUBO          
IAMULBS => XGIAMUBS           
IAMULBT => XGIAMUBT           
IAMULCM => XGIAMUCM           
IAMULDEF => XGIAMULF          
IAMULDS => XGIAMULD           
IAMULES => XGIAMULE           
IAMULFD => XGIAMUFD           
IAMULFLE => XGIAMUFE         
IAMULGC => XGIAMULG           
IAMULHC => XGIAMUHC           
IAMULHD => XGIAMUHD           
IAMULHS => XGIAMUHS           
IAMULIS => XGIAMUIS           
IAMULIX => XGIAMUIX           
IAMULLF => XGIAMULL           
IAMULMP => XGIAMULM           
IAMULSL => XGIAMULS         
IAPPLEBN => XGIAPPLE          
IARGENT => XGIARGEN        
IARMCB1 => XGIARMCB        
IARMCM1 => XGIARMC1       
IARMCM2 => XGIARMC2       
IARMFM1 => XGIARMFM        
IARMHB1 => XGIARMHB        
IARMHM1 => XGIARMHM        
IARMHM3 => XGIARMHO        
IARMLB1 => XGIARMLB        
IARMLM0 => XGIARML0       
IARMLM1 => XGIARML1       
IARMLM2 => XGIARML2       
IARMPB1 => XGIARMPB        
IARMPEN => XGIARMPE        
IARMPM1 => XGIARMPM        
IARMSB1 => XGIARMSB        
IARMSM0 => XGIARMS0       
IARMSM1 => XGIARMS1           
IARMSM2 => XGIARMS2          
IAROW13 => XGIARO13           
iarow15 => XGiaro15           
IAROWB1 => XGIAROWA           
IAROWB2 => XGIAROWB           
IAROWF1 => XGIAROWE           
IAROWF2 => XGIAROWF           
IAROWM1 => XGIAROW1           
IAROWM2 => XGIAROW2           
IAROWM3 => XGIAROW3           
IAROWM4 => XGIAROW4           
IAROWM5 => XGIAROW5           
IAROWM6 => XGIAROW6          
IAURIL => XGIAURIL            
IAX01 => XGIAX01             
IAX02 => XGIAX02             
IAX03 => XGIAX03             
IAX04 => XGIAX04             
IAX1HAI => XGIAX1AI           
IAX1HAS => XGIAX1HA           
IAX1HB1 => XGIAX1B1          
IAX1HB2 => XGIAX1B2          
IAX1HBA => XGIAX1BA          
IAX1HBB => XGIAX1BB          
IAX1HCK => XGIAX1HC           
IAX1HDF => XGIAX1HD           
IAX1HHO => XGIAX1HH           
IAX1HKS => XGIAX1HK           
IAX1HM0 => XGIAX10M           
IAX1HM1 => XGIAX11M           
IAX1HM2 => XGIAX12M           
IAX1HM3 => XGIAX13M           
IAX1HM4 => XGIAX14M           
IAX1HM5 => XGIAX15M           
IAX1HSC => XGIAX1HS           
IAX1HSP => XGIAX1HP           
IAX1HSR => XGIAX1HR           
IAX1HT0 => XGIAX1H0           
IAX1HT1 => XGIAX1H1           
IAX1HT2 => XGIAX1H2           
IAX1HT3 => XGIAX1H3           
IAX1HT4 => XGIAX1H4           
IAX1HTA => XGIAX1HT          
IAX2HB1 => XGIAX2H1           
IAX2HB2 => XGIAX2H2           
IAX2HBD => XGIAX2HD           
IAX2HEW => XGIAX2HE           
IAX2HM0 => XGIAX20M           
IAX2HM1 => XGIAX21M           
IAX2HM2 => XGIAX22M           
IAX2HM3 => XGIAX23M           
IAX2HM4 => XGIAX24M           
IAX2HM5 => XGIAX25M          
IAX2HWT => XGIAX2HW         
IAXBLACK => XGIAXBLA         
IAXBLUE => XGIAXBLU         
IAXEMINO => XGIAXEMI         
IAXGREEN => XGIAXGRE         
IAXRED => XGIAXRED         
IAXSILV => XGIAXSIL        
IBAEL => XGIBAEL           
IBAGHOLD => XGIBAGHO          
IBARDIC => XGIBARDI          
IBARDRS => XGIBARDR          
IBARDWD => XGIBARDW          
IBBODIS => XGIBBODI          
IBCLAW => XGIBCLAW          
IBEETSHD => XGIBEETS         
IBELTAD => XGIBELTA         
IBELTBEA => XGIBELTE        
IBELTBG => XGIBELTB         
IBELTBON => XGIBELTO         
IBELTDB => XGIBELTD         
IBELTGON => XGIBELTG         
IBELTLG => XGIBELTL         
IBELTMK => XGIBELTM         
IBELTSB => XGIBELTS         
IBELTSS => XGIBELTQ         
IBELTSTO => XGIBELTT        
IBELTSTR => XGIBELTR        
IBESS => XGIBESS          
IBIRDS => XGIBIRDS         
IBIRON => XGIBIRON         
IBISHOP => XGIBISHO         
IBITEME => XGIBITEM         
IBKNIGHT => XGIBKNIG         
IBLAST => XGIBLAST         
IBLCKBOW => XGIBLCKB         
IBLIGHT => XGIBLIGH         
IBLOOD => XGIBLOOD         
IBLOODGF => XGIBLOOF         
IBLRDECK => XGIBLRDE       
IBOLT08 => XGIBOLT8           
IBOLTB1 => XGIBOLTA          
IBOLTB2 => XGIBOLTB          
IBOLTF1 => XGIBOLTE          
IBOLTF2 => XGIBOLTF          
IBOLTM1 => XGIBOLT1          
IBOLTM2 => XGIBOLT2          
IBOLTM3 => XGIBOLT3          
IBOLTM4 => XGIBOLT4          
IBOLTM5 => XGIBOLT5          
IBOLTM6 => XGIBOLT6          
IBOLTS01 => XGIBOLTS  
IBONEAM => XGIBONEA        
IBOOKAD => XGIBOOKA           
IBOOKDE => XGIBOOKD           
IBOOKEN => XGIBOOKE           
IBOOKGK => XGIBOOKG           
IBOOKHW => XGIBOOKH        
IBOOKID => XGIBOOKF           
IBOOKIG => XGIBOOKI         
IBOOKIV => XGIBOOKV          
IBOOKLA => XGIBOOKL           
IBOOKLE => XGIBOOKN           
IBOOKLJ => XGIBOOKP         
IBOOKMB => XGIBOOKM        
IBOOKOG => XGIBOOKO           
IBOOKOM => XGIBOOKQ         
IBOOKOS => XGIBOOKR           
IBOOKTI => XGIBOOKT           
IBOOKZA => XGIBOOKZ           
IBOOT14 => XGIBOO14           
IBOOT15 => XGIBOO15           
IBOOTCS => XGIBOOTC        
IBOOTFOR => XGIBOOFO        
IBOOTFOX => XGIBOOTF 
IBOOTMAN => XGIBOOTM 
IBOOTMOA => XGIBOOTO 
IBOOTQUI => XGIBOOTQ 
IBOOTSB => XGIBOOTS
IBOOTTB => XGIBOOTT
IBOWCAG => XGIBOWCA   
IBOWCB1 => XGIBOWCB   
IBOWCB2 => XGIBOWCC   
IBOWCM0 => XGIBOWC0   
IBOWCM1 => XGIBOWC1   
IBOWCM2 => XGIBOWC2   
IBOWCM3 => XGIBOWC3   
IBOWCM4 => XGIBOWC4   
IBOWCM5 => XGIBOWC5   
IBOWLB1 => XGIBOWL1   
IBOWLB2 => XGIBOWL2   
IBOWLFK => XGIBOWLF   
IBOWLM0 => XGIBOW0M   
IBOWLM1 => XGIBOW1M   
IBOWLM2 => XGIBOW2M   
IBOWLM3 => XGIBOW3M   
IBOWLM4 => XGIBOW4M   
IBOWLM5 => XGIBOW5M   
IBOWLSF => XGIBOWLS   
IBOWLSR => XGIBOWLR   
IBOWMESS => XGIBOWME   
IBOWP01 => XGIBOWP1   
IBOWP02 => XGIBOWP2  
IBOWSB1 => XGIBOWSA 
IBOWSB2 => XGIBOWSB 
IBOWSEH => XGIBOWSE 
IBOWSM0 => XGIBOWS0
IBOWSM1 => XGIBOWS1
IBOWSM2 => XGIBOWS2
IBOWSM3 => XGIBOWS3
IBOWSM4 => XGIBOWS4
IBOWSM5 => XGIBOWS5
IBOWSRD => XGIBOWSR 
IBOWSRS => XGIBOWST 
IBRACBB => XGIBRACB  
IBRACEIP => XGIBRACE   
IBRACHF => XGIBRACH  
IBRACLA => XGIBRACL  
IBRACRB => XGIBRACR  
IBRACTB => XGIBRACT  
IBRACTC => XGIBRACC
IBSARMOR => XGIBSARM   
IBSTONE => XGIBSTON 
IBULLB1 => XGIBULLB   
IBULLF1 => XGIBULLF   
IBULLF2 => XGIBULLG   
IBULLM0 => XGIBULL0   
IBULLM1 => XGIBULL1   
IBULLM2 => XGIBULL2   
IBULLM3 => XGIBULL3   
IBULLM4 => XGIBULL4   
IBULLM5 => XGIBULL5   
IBWHXDB => XGIBWHXD
IBWHXGE => XGIBWHXG
IBWHXHB => XGIBWHXB
IBWHXHF => XGIBWHXF
IBWHXIA => XGIBWHXA
IBWHXMR => XGIBWHXR
IBWLXHF => XGIBWLXH
IBWLXIM => XGIBWLXI
IBWLXMB => XGIBWLXM
IBWTALIS => XGIBWTAL 
ICAIRN => XGICAIRN   
ICELANH => XGICELAH   
ICELANT => XGICELAT   
ICELEBRA => XGICELEB   
ICHAINBM => XGICHAIN   
ICHANCD => XGICHAND   
ICHANCE => XGICHANE   
ICHANGR => XGICHANG  
ICHANML => XGICHANM  
ICHANSA => XGICHANS  
ICHANTM => XGICHANT  
ICHILL => XGICHILL 
ICITTERN => XGICITTE   
ICLBHAND => XGICLBHA  
ICLCK18 => XGICLC18  
ICLCKBC => XGICLCKB  
ICLCKBS => XGICLCKC  
ICLCKFC => XGICLCKF  
ICLCKHD => XGICLCKH  
ICLCKIR => XGICLCKI  
ICLCKMB => XGICLCKM  
ICLCKNV => XGICLCKN  
ICLCKSB => XGICLCKS  
ICLCKWC => XGICLCKW  
ICLOAKIN => XGICLOAI   
ICLOAKMI => XGICLOAM   
ICLOAKSC => XGICLOAS   
ICLOUDA => XGICLOUA   
ICLOUDB => XGICLOUB   
ICLOUDR => XGICLOUR   
ICLOUDX => XGICLOUX  
ICLUBB1 => XGICLUBA   
ICLUBB2 => XGICLUBB   
ICLUBBT => XGICLUBC   
ICLUBHK => XGICLUBH   
ICLUBM0 => XGICLUB0   
ICLUBM1 => XGICLUB1   
ICLUBM2 => XGICLUB2   
ICLUBM3 => XGICLUB3   
ICLUBM4 => XGICLUB4   
ICLUBM5 => XGICLUB5   
ICLUBMK => XGICLUBK   
ICLUBMP => XGICLUBP  
ICONE => XGICONE   
ICYNICIS => XGICYNIC  
IDAGBLCK => XGIDAGBK   
IDAGBLUE => XGIDAGBE   
IDAGGB1 => XGIDAGGA   
IDAGGB2 => XGIDAGGB   
IDAGGFW => XGIDAGGF   
IDAGGLT => XGIDAGGL   
IDAGGM0 => XGIDAGG0   
IDAGGM1 => XGIDAGG1   
IDAGGM2 => XGIDAGG2   
IDAGGM3 => XGIDAGG3   
IDAGGM4 => XGIDAGG4   
IDAGGM5 => XGIDAGG5   
IDAGGPF => XGIDAGGP  
IDAGGREE => XGIDAGGR   
IDAGGSH => XGIDAGGS  
IDAGGWS => XGIDAGGW  
IDAGGXF => XGIDAGGX  
IDAGRED => XGIDAGRE  
IDAGSILV => XGIDAGSI   
IDAGTB1 => XGIDAGTA  
IDAGTB2 => XGIDAGTB  
IDAGTM0 => XGIDAGT0  
IDAGTM1 => XGIDAGT1  
IDAGTM2 => XGIDAGT2  
IDAGTM3 => XGIDAGT3  
IDAGTM4 => XGIDAGT4  
IDAGTM5 => XGIDAGT5 
IDAISY => XGIDAISY   
IDARTAT => XGIDARTA   
IDARTB1 => XGIDARTB   
IDARTB2 => XGIDARTC   
IDARTDD => XGIDARTD   
IDARTF1 => XGIDARTE   
IDARTF2 => XGIDARTF   
IDARTM1 => XGIDART1   
IDARTM2 => XGIDART2   
IDARTM3 => XGIDART3   
IDARTM4 => XGIDART4   
IDARTM5 => XGIDART5   
IDARTM6 => XGIDART6   
IDARTPD => XGIDARTP  
IDARTZIL => XGIDARTZ  
IDAYS => XGIDAYS 
IDAZER => XGIDAZER
IDBONE => XGIDBONE
IDEBIAN => XGIDEBIA 
IDECASTA => XGIDECAS  
IDIVER => XGIDIVER
IDNTSHD1 => XGIDNTSH  
IDNTSHD2 => XGIDNTSD 
IDOBONE => XGIDOBON 
IDOVES => XGIDOVES
IDRAGARM => XGIDRAGA  
IEARTH => XGIEARTH
IEHDAG => XGIEHDAG
IEIDANRN => XGIEIDAN  
IELFCHAN => XGIELFCH  
IELROBE => XGIELROB 
IEREVAIN => XGIEREVA  
IERON => XGIERON 
IFANGGF => XGIFANGG 
IFAYR => XGIFAYR 
IFIRE => XGIFIRE 
IFIREKIS => XGIFIREK  
IFISH => XGIFISH 
IFISTGF => XGIFISTG 
IFLAILSK => XGIFLAIL   
IFLALB1 => XGIFLALA   
IFLALB2 => XGIFLALB   
IFLALBC => XGIFLALC   
IFLALFV => XGIFLALF  
IFLALM0 => XGIFLA0M  
IFLALM1 => XGIFLA1M  
IFLALM2 => XGIFLA2M  
IFLALM3 => XGIFLA3M  
IFLALM4 => XGIFLA4M  
IFLALM5 => XGIFLA5M  
IFLALPF => XGIFLALP  
IFLALSR => XGIFLALS  
IFLAMOIL => XGIFLAMO   
IFLAMS01 => XGIFLAMS  
IFORCE => XGIFORCE   
IFSEEDS => XGIFSEED  
IGARROW => XGIGARRO  
IGAUNTEM => XGIGAUNT  
IGBAG => XGIGBAG   
IGBER01 => XGIGBER0   
IGEM01 => XGIGEM01 
IGENAD => XGIGENAD   
IGENBA => XGIGENBA   
IGENBE => XGIGENBE   
IGENBF => XGIGENBF   
IGENCF => XGIGENCF   
IGENCL => XGIGENCL   
IGENDB => XGIGENDB 
IGENDIH => XGIGENDI  
IGENDON => XGIGENDO  
IGENDP => XGIGENDP 
IGENGBO => XGIGENGB  
IGENHW => XGIGENHW   
IGENIR => XGIGENIR   
IGENIS => XGIGENIS   
IGENKS => XGIGENKS   
IGENLP => XGIGENLP   
IGENMA => XGIGENMA   
IGENMC => XGIGENMC   
IGENMM => XGIGENMM   
IGENMP => XGIGENMP   
IGENMR => XGIGENMR   
IGENOR => XGIGENOR   
IGENPWC => XGIGENPW  
IGENRP => XGIGENRP   
IGENSP => XGIGENSP   
IGENSS => XGIGENSS   
IGENTB => XGIGENTB   
IGENTD => XGIGENTD   
IGENTS => XGIGENTS   
IGENVA => XGIGENVA   
IGENVBO => XGIGENVB   
IGENVS => XGIGENVS   
IGENWP => XGIGENWP   
IGENWY => XGIGENWY  
IGHOUL => XGIGHOUL
IGIVING => XGIGIVIN 
IGLIMGLM => XGIGLIMG  
IGLORY => XGIGLORY
IGORGON => XGIGORGO 
IGSLEEP => XGIGSLEE 
IGULLWYN => XGIGULLW  
IGVALOR => XGIGVALO
IHALBB1 => XGIHALB1   
IHALBB2 => XGIHALB2   
IHALBDC => XGIHALBD   
IHALBHL => XGIHALBH   
IHALBM0 => XGIHAL0M  
IHALBM1 => XGIHAL1M  
IHALBM2 => XGIHAL2M  
IHALBM3 => XGIHAL3M  
IHALBM4 => XGIHAL4M  
IHALBM5 => XGIHAL5M  
IHALBPB => XGIHALBP 
IHAMM01 => XGIHAMM1   
IHAMM02 => XGIHAMM2   
IHAMM03 => XGIHAMM3   
IHAMM04 => XGIHAMM4   
IHAMMB1 => XGIHAM1B   
IHAMMB2 => XGIHAM2B   
IHAMMBI => XGIHAMIB  
IHAMMCR => XGIHAMMC  
IHAMMDA => XGIHAMMD  
IHAMMM0 => XGIHAM0M 
IHAMMM1 => XGIHAM1M 
IHAMMM2 => XGIHAM2M 
IHAMMM3 => XGIHAM3M 
IHAMMM4 => XGIHAM4M 
IHAMMM5 => XGIHAM5M 
IHAMMPH => XGIHAMMP  
IHAMMSC => XGIHAMMS  
IHAMMVA => XGIHAMMV  
IHAMTB1 => XGIHAMTB  
IHAMTB2 => XGIHAMTC  
IHAMTM0 => XGIHAMT0   
IHAMTM1 => XGIHAMT1   
IHAMTM2 => XGIHAMT2   
IHAMTM3 => XGIHAMT3   
IHAMTM4 => XGIHAMT4   
IHAMTM5 => XGIHAMT5   
IHANDGF => XGIHANDG  
IHBAGNA => XGIHBAGN  
IHEARTGM => XGIHEART   
IHELLPIK => XGIHELLP  
IHELMB1 => XGIHEL1B   
IHELMB2 => XGIHEL2B   
IHELMB3 => XGIHEL3B   
IHELMB4 => XGIHEL4B   
IHELMB5 => XGIHEL5B   
IHELMB6 => XGIHEL6B   
IHELMBH => XGIHELHB   
IHELMBLK => XGIHELLB  
IHELMCT => XGIHELMC   
IHELMDED => XGIHELME  
IHELMDS => XGIHELMD  
IHELMLA => XGIHELML  
IHELMM1 => XGIHELM1 
IHELMM2 => XGIHELM2 
IHELMPAT => XGIHELMP   
IHELMSC => XGIHELMS  
IHELMSH => XGIHELMH  
IHELMSM => XGIHELMM  
IHELMSUN => XGIHELMU   
IHELMWM => XGIHELMW
IHIDE01 => XGIHIDE1   
IHIDE02 => XGIHIDE2   
IHIDEAH => XGIHIDEA
IHIDEBEE => XGIHIDEB 
IHIDEUMB => XGIHIDEU 
IHLYDECK => XGIHLYDE 
IHOLDFST => XGIHOLDF 
IHOLDING => XGIHOLDI 
IHOLYSYM => XGIHOLYS 
IHOLYWAT => XGIHOLYW 
IHONEYLT => XGIHONEY 
IIBLADE => XGIIBLAD
IIBODY => XGIIBODY
IICEROSE => XGIICERO 
IINTRCES => XGIINTRC 
IISTONE => XGIISTON
IJ2HAXE => XGIJ2HAX
IJAMISON => XGIJAMIS 
IJASPER => XGIJASPE
IJHOSWD2 => XGIJHOS2   
IJHOSWD3 => XGIJHOS3   
IJORIL => XGIJORIL   
IK01 => XGIK01   
IK01A => XGIK01A   
IK02 => XGIK02   
IK02A => XGIK02A   
IK03 => XGIK03   
IK03A => XGIK03A   
IK04 => XGIK04   
IK04A => XGIK04A   
IK05 => XGIK05   
IK05A => XGIK05A   
IK06 => XGIK06   
IK06A => XGIK06A   
IK07 => XGIK07   
IK07A => XGIK07A   
IKAYCHAI => XGIKAYCH  
IKEDL => XGIKEDL  
IKEYBC => XGIKEYBC   
IKEYBRON => XGIKEYBR   
IKEYCA => XGIKEYCA 
IKEYCON => XGIKEYCN 
IKEYCOPP => XGIKEYCO   
IKEYCP => XGIKEYCP   
IKEYCT => XGIKEYCT   
IKEYDU => XGIKEYDU   
IKEYDUNG => XGIKEYDN   
IKEYELEC => XGIKEYEL   
IKEYGOLD => XGIKEYGO   
IKEYLT => XGIKEYLT 
IKEYMAUS => XGIKEYMA   
IKEYOT => XGIKEYOT 
IKEYPLAT => XGIKEYPL   
IKEYPRST => XGIKEYPR   
IKEYRG => XGIKEYRG 
IKEYSAN => XGIKEYSA  
IKEYSILV => XGIKEYSI   
IKEYST => XGIKEYST   
IKEYWT => XGIKEYWT  
IKINETIC => XGIKINET   
IKING => XGIKING  
IKISSGF => XGIKISSG   
IKOSS => XGIKOSS  
IKRESWRD => XGIKRESW  
IKRILAG => XGIKRILA   
IKRIS => XGIKRIS   
ILABELT => XGILABEL 
ILEAT08 => XGILEAT0 
ILEATDB => XGILEATD 
ILEATIN => XGILEATI 
ILEATMS => XGILEATM 
ILEATSU => XGILEATS 
ILEATUB => XGILEATU 
ILLUSCG => XGILLUSC 
ILLUSH => XGILLUSH
ILLUST => XGILLUST
ILONESOM => XGILONES  
ILONGCLE => XGILONGC  
ILOVER => XGILOVER
ILTOUCH => XGILTOUC 
ILUCKY => XGILUCKY
ILXBOWBM => XGILXBOW  
ILYRE => XGILYRE   
IMACEAR => XGIMACEA   
IMACEB1 => XGIMACE1   
IMACEB2 => XGIMACE2   
IMACECF => XGIMACEC   
IMACEM0 => XGIMAC0M   
IMACEM1 => XGIMAC1M   
IMACEM2 => XGIMAC2M   
IMACEM3 => XGIMAC3M   
IMACEM4 => XGIMAC4M   
IMACEM5 => XGIMAC5M   
IMACEMM => XGIMACEM 
IMAE => XGIMAE   
IMAIDEN => XGIMAIDE 
IMAILLIF => XGIMAILL  
IMALAVON => XGIMALAV  
IMANTLEC => XGIMANTC  
IMANTLEH => XGIMANTH  
IMARKETH => XGIMARKE   
IMAUL => XGIMAUL   
IMHORN => XGIMHORN   
IMIELIKK => XGIMIELI   
IMIRROR => XGIMIRRR  
IMIRROR2 => XGIMIRR2   
imisc2h => XGimisc1   
imisc2i => XGimisc2   
imisc2j => XGimisc3   
imisc2k => XGimisc4   
IMISCDH => XGIMISCD  
IMISCGB => XGIMISCG  
IMISCIG => XGIMIS1I  
IMISCIV => XGIMIS2I  
IMISCLO => XGIMISCL  
IMISCRB => XGIMIS1R  
IMISCRS => XGIMIS2R  
IMISCVB => XGIMISCV
IMMMETE => XGIMMMET  
IMOON => XGIMOON 
IMOONBLA => XGIMOONB   
IMORADIN => XGIMORAD   
IMOURNER => XGIMOURN  
IMSTRB1 => XGIMST1B   
IMSTRB2 => XGIMST2B   
IMSTRM0 => XGIMST0M   
IMSTRM1 => XGIMST1M   
IMSTRM2 => XGIMST2M   
IMSTRM3 => XGIMST3M   
IMSTRM4 => XGIMST4M   
IMSTRM5 => XGIMST5M   
IMSTRMG => XGIMSTGM   
IMSTRMS => XGIMSTSM   
IMSTRSS => XGIMSTRS 
IMSWORD => XGIMSWOR 
IMYRLOCH => XGIMYRLO  
IMYSTERY => XGIMYSTE  
INAMJI => XGINAMJI
INATURE => XGINATUR 
INFOFONT => XGINFOFO  
INITIALS => XGINITIA  
INVBUT2 => XGINVBU2   
INVBUT3 => XGINVBU3   
INVOCCG => XGINVOCC   
INVOCH => XGINVOCH   
INVOCT => XGINVOCT   
INYMDAGG => XGINYMDA   
INYMSHLD => XGINYMSH   
IOBLOOD => XGIOBLOO  
IOGI => XGIOGI  
IOGIEN => XGIOGIEN 
IORRSHLD => XGIORRSH   
IPBAG => XGIPBAG 
IPBLADE => XGIPBLAD  
IPEACEKE => XGIPEACE   
IPEASREW => XGIPEASR   
IPELLON => XGIPELLO  
IPERDIEM => XGIPERDI   
IPEST => XGIPEST   
IPFIRE => XGIPFIRE   
IPIECE => XGIPIECE   
IPIECE1 => XGIPIEC1   
IPIECE2 => XGIPIEC2   
IPIECE4 => XGIPIEC4   
IPIKEMAN => XGIPIKEM   
IPLAGUA => XGIPLAGA   
IPLAGUC => XGIPLAGC   
IPLAGUR => XGIPLAGR   
IPLAGUX => XGIPLAGX 
IPLAT30 => XGIPLAT3  
IPLATAA => XGIPLATA   
IPLATAG => XGIPLATG   
IPLATBLK => XGIPLATB  
IPLATDC => XGIPLATD   
IPLATKC => XGIPLATK   
IPLATOF => XGIPLATO   
IPLATPF => XGIPLATP   
IPOKER => XGIPOKER   
IPOTN56 => XGIPOTN6   
IPOTN57 => XGIPOTN7   
IPOTN58 => XGIPOTN8   
IPOTN59 => XGIPOTN9   
IPOTN60 => XGIPOTN0   
IPOTN61 => XGIPOTN1   
IPOTN62 => XGIPOTN2   
IPOTN63 => XGIPOTN3   
IPOTNHB => XGIPOTNH   
IPOTNSB => XGIPOTNS   
IPOTNUB => XGIPOTNU   
IPOWER => XGIPOWER   
IPRIMO => XGIPRIMO   
IQUINN => XGIQUINN   
IQUIVER0 => XGIQUIVE   
IQUOST => XGIQUOST   
IREAVER => XGIREAVE  
IREDEMT => XGIREDEM  
IRELIAN => XGIRELIA  
IREVENAN => XGIREVEN   
IRINGAR => XGIRINGA   
IRINGCOP => XGIRIN1C   
IRINGCR => XGIRIN2C   
IRINGED => XGIRIN1E  
IRINGELF => XGIRIN2E   
IRINGH1 => XGIRIN1H   
IRINGH2 => XGIRIN2H   
IRINGH3 => XGIRIN3H   
IRINGH5 => XGIRIN5H   
IRINGHR => XGIRIN4H   
IRINGKON => XGIRINGK  
IRINGM1 => XGIRIN1M   
IRINGM2 => XGIRIN2M   
IRINGM3 => XGIRIN3M   
IRINGM4 => XGIRIN4M   
IRINGM5 => XGIRIN5M   
IRINGNO => XGIRINGN   
IRINGP1 => XGIRIN1P   
IRINGP2 => XGIRIN2P   
IRINGP3 => XGIRIN3P  
IRINGRA => XGIRIN1R   
IRINGRS => XGIRIN2R   
IRINGTB => XGIRINGT   
IRINGW1 => XGIRIN1W   
IRINGW2 => XGIRIN2W 
IROBEAC => XGIROBEA   
IROBEANG => XGIROBE1  
IROBEAR => XGIROBE2 
IROBEARM => XGIROBE3  
IROBECR => XGIROBRC 
IROBEEA => XGIROBAE 
IROBEEN => XGIROBNE 
IROBEER => XGIROBRE 
IROBEFR => XGIROBEF   
IROBEGA => XGIROBEG   
IROBEKR => XGIROBEK   
IROBEMR => XGIROBEM   
IROBENA => XGIROBEN   
IROBEPR => XGIROBEP   
IROBERA => XGIROBER   
IROBETR => XGIROBET   
IROGUE => XGIROGUE 
ISASH => XGISASH 
ISBOWEBU => XGISBOWE   
ISCARAB => XGISCARA  
ISCASE => XGISCASE 
ISCEPTRE => XGISCEPT   
ISCIMIT2 => XGISCIMI   
ISCIMITA => XGISCIMA   
ISCRLBLU => XGISCRLB  
ISCRLGRE => XGISCRLG  
ISCRLORA => XGISCRLO  
ISCRLPS => XGISCRLP 
ISEEDS => XGISEEDS   
ISERRATE => XGISERRA  
ISHADOWS => XGISHADO
ISHARK => XGISHARK   
ISHARK2 => XGISHAR2   
ISHARK3 => XGISHAR3   
ISHAWM => XGISHAWM   
ISHDBB1 => XGISH1BB   
ISHDBB2 => XGISH2BB   
ISHDBB3 => XGISH3BB   
ISHDBM0 => XGISH0BM   
ISHDBM1 => XGISH1BM 
ISHDLB1 => XGISH1LB   
ISHDLB2 => XGISH2LB   
ISHDLB3 => XGISH3LB   
ISHDLM0 => XGISH0LM   
ISHDLM1 => XGISH1LM   
ISHDLM2 => XGISH2LM   
ISHDSB1 => XGISH1SB   
ISHDSB2 => XGISH2SB   
ISHDSB3 => XGISH3SB   
ISHDSM0 => XGISH0SM   
ISHDSM1 => XGISH1SM   
ISHDTB1 => XGISH1TB   
ISHDTB2 => XGISH2TB   
ISHDTB3 => XGISH3TB   
ISHDTB4 => XGISH4TB   
ISHDTM0 => XGISHDT0   
ISHDTM1 => XGISHDT1   
ISHDTM2 => XGISHDT2   
ISHIL01 => XGISHIL0  
ISHLDBCH => XGISHLDB  
ISHLDBS => XGISHL1B 
ISHLDBU => XGISHL2B 
ISHLDCT => XGISHLDC 
ISHLDFF => XGISHLDF 
ISHLDFO => XGISHL1F 
ISHLDFV => XGISHL2F 
ISHLDKD => XGISHLDK 
ISHLDMM => XGISHLDM 
ISHLDRED => XGISHLDR  
ISHLDRF => XGISHL1R 
ISHLDRNG => XGISHL2R  
ISHLDSG => XGISHLDS 
ISHLDTS => XGISHLDT 
ISHSHLD => XGISHSHL  
ISHSSWRD => XGISHSSW   
ISHSTAFF => XGISHSTA  
ISLAYER => XGISLAYE   
ISLINGED => XGISLING   
ISLNGB1 => XGISLN1B   
ISLNGB2 => XGISLN2B   
ISLNGCT => XGISLNGC   
ISLNGLH => XGISLNGL   
ISLNGM0 => XGISLN0M   
ISLNGM1 => XGISLN1M   
ISLNGM2 => XGISLN2M   
ISLNGM3 => XGISLN3M   
ISLNGM4 => XGISLN4M   
ISLNGM5 => XGISLN5M   
ISLNGSS => XGISLNGS   
ISMCUDGE => XGISMCUD   
ISNAKEB => XGISNAKE   
ISPENSTA => XGISPENS   
ISPERB1 => XGISP1RB   
ISPERB2 => XGISP2RB   
ISPERIM => XGISPERI   
ISPERKS => XGISPERK   
ISPERM0 => XGISP0RM   
ISPERM1 => XGISP1RM   
ISPERM2 => XGISP2RM   
ISPERM3 => XGISP3RM   
ISPERM4 => XGISP4RM   
ISPERM5 => XGISP5RM   
ISPERNP => XGISPERN   
ISPINE => XGISPINE   
ISPIRIT => XGISPIRI  
ISQUIREL => XGISQUIE   
ISQUIRL => XGISQUIR  
ISRING => XGISRING 
ISSTONE => XGISSTON  
ISTAFB1 => XGISTA1B   
ISTAFB2 => XGISTA2B   
ISTAFDD => XGISTAFD
ISTAFFBE => XGISTAFF 
ISTAFHMG => XGISTAFH 
ISTAFM0 => XGISTA0M
ISTAFM1 => XGISTA1M
ISTAFM2 => XGISTA2M
ISTAFM3 => XGISTA3M
ISTAFM4 => XGISTA4M
ISTAFM5 => XGISTA5M
ISTAFMOD => XGISTAFM 
ISTAFPI => XGISTAFP
ISTAFRH => XGISTAFR
ISTAFSUM => XGISTAFS 
ISTAFWS => XGISTAFW
ISTOMPER => XGISTOMP   
ISTORM => XGISTORM   
ISTORMA => XGISTORA   
ISTORMX => XGISTORX   
ISTOUT => XGISTOUT   
ISVIAN => XGISVIAN   
ISWANARM => XGISWANA  
ISWDBB1 => XGISW1BB   
ISWDBB2 => XGISW2BB   
ISWDBBS => XGISWSBB   
ISWDBM0 => XGISW0BM   
ISWDBM1 => XGISW1BM   
ISWDBM2 => XGISW2BM   
ISWDBM3 => XGISW3BM   
ISWDBM4 => XGISW4BM   
ISWDBM5 => XGISW5BM   
ISWDBRC => XGISWCBR   
ISWDBWR => XGISWRBW   
ISWDCB2 => XGISW2CB   
ISWDCCS => XGISWSCC   
ISWDCM0 => XGISW0CM   
ISWDCM1 => XGISW1CM   
ISWDCM2 => XGISW2CM   
ISWDCM3 => XGISW3CM   
ISWDCM4 => XGISW4CM   
ISWDCM5 => XGISW5CM   
ISWDCSS => XGISWSCS   
ISWDL09 => XGISW9L0   
ISWDLB1 => XGISW1LB   
ISWDLB2 => XGISW2LB   
ISWDLDB => XGISWBLD   
ISWDLDY => XGISWYLD   
ISWDLHA => XGISWALH   
ISWDLHE => XGISWELH   
ISWDLM0 => XGISW0LM   
ISWDLM1 => XGISW1LM   
ISWDLM2 => XGISW2LM   
ISWDLM3 => XGISW3LM   
ISWDLM4 => XGISW4LM   
ISWDLM5 => XGISW5LM   
ISWDLWB => XGISWBLW   
ISWDSB1 => XGISW1SB   
ISWDSB2 => XGISW2SB   
ISWDSLS => XGISWSSL   
ISWDSM0 => XGISW0SM   
ISWDSM1 => XGISW1SM   
ISWDSM2 => XGISW2SM   
ISWDSM3 => XGISW3SM   
ISWDSM4 => XGISW4SM   
ISWDSM5 => XGISW5SM   
ISWDSSK => XGISWKSS   
ISWDSTD => XGISWDST   
ISWDTB1 => XGISW1TB   
ISWDTB2 => XGISW2TB   
ISWDTCL => XGISWLTC   
ISWDTM0 => XGISW0TM   
ISWDTM1 => XGISW1TM   
ISWDTM2 => XGISW2TM   
ISWDTM3 => XGISW3TM   
ISWDTM4 => XGISW4TM   
ISWDTM5 => XGISW5TM   
ISWDTWB => XGISW6TW   
ISWDTWS => XGISW7TW   
ISWTBLAC => XGISWTBC   
ISWTBLUE => XGISWTBE   
ISWTRED => XGISWTRE  
ISWTSILV => XGISWTSI   
ISWTYELL => XGISWTYE   
ISYMHELM => XGISYMHE   
ITALONGF => XGITALON   
ITERIKAN => XGITERIK   
ITHISTLE => XGITHIST   
ITHRYM => XGITHRYM 
ITIERNON => XGITIERN   
ITKEY => XGITKEY 
ITOMB => XGITOMB 
ITONGGF => XGITONGG  
ITONGUE => XGITONGU  
ITRNBOLT => XGITRNBO   
ITURODAH => XGITUROD   
IULRING => XGIULRIN  
IUMHULK => XGIUMHUL  
IVALIANT => XGIVALIA   
IVELLUM => XGIVELLU  
IVEXED => XGIVEXED 
IVIOLIN => XGIVIOLI  
IVIRGIN => XGIVIRGI  
IVOICEBN => XGIVOICE   
IWAND20 => XGIWAN20   
IWAND21 => XGIWAN21   
IWAND22 => XGIWAN22   
IWAND23 => XGIWAN23   
IWAND24 => XGIWAN24   
IWAND25 => XGIWAN25   
IWAND26 => XGIWAN26   
IWAND27 => XGIWAN27   
IWAND28 => XGIWAN28   
IWAND29 => XGIWAN29   
IWAND30 => XGIWAN30   
IWAND31 => XGIWAN31   
IWAND32 => XGIWAN32   
IWAND33 => XGIWAN33   
IWAND34 => XGIWAN34   
IWAND35 => XGIWAN35   
IWAND36 => XGIWAN36   
IWAND37 => XGIWAN37   
IWAND38 => XGIWAN38   
IWAND39 => XGIWAN39   
IWAND40 => XGIWAN40   
IWAND41 => XGIWAN41   
IWAND42 => XGIWAN42   
IWAND43 => XGIWAN43   
IWAND44 => XGIWAN44   
IWAND45 => XGIWAN45   
IWANDARM => XGIWANDA  
IWANDCOR => XGIWANDC  
IWANDFRE => XGIWANDF  
IWANDMIS => XGIWANDM  
IWANDTRP => XGIWANDT  
IWATCHER => XGIWATCH   
IWATER => XGIWATER   
IWATERE => XGIWATEE   
IWAUKEEN => XGIWAUKE   
IWCHARM => XGIWCHAR  
IWHBLACK => XGIWHBLA   
IWHBLUE => XGIWHBLU  
IWHBRWN => XGIWHBRW  
IWHGREEN => XGIWHGRE   
IWHRED => XGIWHRED 
IWHTASH => XGIWHTAS  
IWISP => XGIWISP 
IWITHERY => XGIWITHE   
IWOLF => XGIWOLF 
IWOLFEMT => XGIWOLFE   
IWYLFINS => XGIWYLFI   
IXAIN => XGIXAIN   
IXBOWH01 => XGIXBO1H
IXBOWH02 => XGIXBO2H
IXBOWH03 => XGIXBO3H
IXBOWH04 => XGIXBO4H
IXBOWH05 => XGIXBO5H
IXBOWH06 => XGIXBO6H
IXBOWH07 => XGIXBO7H
IXBOWH08 => XGIXBO8H
IXBOWL01 => XGIXBO1L
IXBOWL02 => XGIXBO2L
IXBOWL03 => XGIXBO3L
IXBOWL04 => XGIXBO4L
IXBOWL05 => XGIXBO5L
IXBOWL06 => XGIXBO6L
IXBOWL07 => XGIXBO7L
IXBOWL08 => XGIXBO8L
IYETI => XGIYETI 
IYOUNG => XGIYOUNG
IZZ05WE => XGIZE05W
IZZ14IN => XGIZN14I
IZZ35LS => XGIZS35L
IZZ36DGD => XGIZG36D
IZZ57PJ => XGIZJ57P
IZZC8HB => XGIZBC8H
IZZD5WOH => XGIZOD5W
IZZE6PE => XGIZEE6P
IZZF6AL => XGIZLF6A
IZZG7TS => XGIZSG7T
IZZH8GK => XGIZKH8G
IZZJ5GT => XGIZTJ5G
IZZJ5ST => XGIZTJ5S
IZZJ6SP => XGIZPJ6S
IZZL6GH => XGIZHL6G
IZZM5MH => XGIZHM5M
IZZN6GC => XGIZCN6G
IZZS6SC => XGIZCS6S
IZZU6CS => XGIZSU6C
leat01 => XGleat01
LEAT02 => XGLEAT02
LEAT03 => XGLEAT03
LEAT04 => XGLEAT04
loadcntr => XGloadcn
LOCATER => XGLOCATE
mnamul01 => XGmnam01
mnamul02 => XGmnam02
mnamul03 => XGmnam03
mnamul04 => XGmnam04
mnamul05 => XGmnam05
mnamul06 => XGmnam06
mnamul07 => XGmnam07
mnamul08 => XGmnam08
mnamul09 => XGmnam09
mnamul10 => XGmnam10
mnamul11 => XGmnam11
mnamul12 => XGmnam12
mnamul13 => XGmnam13
mnamul14 => XGmnam14
mnamul15 => XGmnam15
mnamul16 => XGmnam16
mnamul17 => XGmnam17
mnamul18 => XGmnam18
mnamul19 => XGmnam19
mnarmr01 => XGmnar01
mnarmr02 => XGmnar02
mnarmr03 => XGmnar03
mnarmr04 => XGmnar04
mnarmr05 => XGmnar05
mnarmr06 => XGmnar06
mnarmr07 => XGmnar07
mnarmr08 => XGmnar08
mnarmr09 => XGmnar09
mnarmr10 => XGmnar10
mnarmr11 => XGmnar11
mnarmr12 => XGmnar12
mnarmr13 => XGmnar13
mnarmr14 => XGmnar14
mnarmr15 => XGmnar15
mnarmr16 => XGmnar16
mnarmr17 => XGmnar17
mnarmr18 => XGmnar18
mnarmr19 => XGmnar19
mnaxe01 => XGmnax01
mnaxe02 => XGmnax02
mnaxe03 => XGmnax03
mnaxe04 => XGmnax04
mnaxe05 => XGmnax05
mnaxe06 => XGmnax06
mnaxe07 => XGmnax07
mnaxe08 => XGmnax08
mnaxe09 => XGmnax09
mnaxe10 => XGmnax10
mnaxe11 => XGmnax11
mnbelt01 => XGmnbe01
mnbelt02 => XGmnbe02
mnbelt03 => XGmnbe03
mnbelt04 => XGmnbe04
mnbelt05 => XGmnbe05
mnbelt06 => XGmnbe06
mnbelt07 => XGmnbe07
mnbelt08 => XGmnbe08
mnbelt09 => XGmnbe09
mnbelt10 => XGmnbe10
mnbelt11 => XGmnbe11
mnbelt12 => XGmnbe12
mnbelt13 => XGmnbe13
mnbelt14 => XGmnbe14
mnbird01 => XGmnbird
mnblun01 => XGmnblu1
mnblun02 => XGmnblu2
mnblun03 => XGmnblu3
mnblun04 => XGmnblu4
mnblun05 => XGmnblu5
mnbook01 => XGmnb01k
mnbook02 => XGmnb02k
mnboot01 => XGmnb01t
mnboot02 => XGmnb02t
mnboot03 => XGmnb03t
mnboot04 => XGmnb04t
mnboot05 => XGmnb05t
mnboot06 => XGmnb06t
mnboot07 => XGmnb07t
mnboot08 => XGmnb08t
mnboot09 => XGmnb09t
mnboot10 => XGmnb10t
mnboot11 => XGmnb11t
mnboot12 => XGmnb12t
mnboot13 => XGmnb13t
mnboot14 => XGmnb14t
mnboot15 => XGmnb15t
mnboot16 => XGmnb16t
mnbow01 => XGmnbow1
mnbow02 => XGmnbow2
mnbow03 => XGmnbow3
mnbow04 => XGmnbow4
mnbow05 => XGmnbow5
mnbow06 => XGmnbow6
mncher01 => XGmncher
mnclaw01 => XGmncla1
mnclaw02 => XGmncla2
mncup01 => XGmncup0
mndagg01 => XGmndagg
mngift01 => XGmngift
mnglov01 => XGmnglo1
mnglov02 => XGmnglo2
mnglov03 => XGmnglo3
mnglov04 => XGmnglo4
mnglov05 => XGmnglo5
mnglov06 => XGmnglo6
mnglov07 => XGmnglo7
mnglov08 => XGmnglo8
mnglov09 => XGmnglo9
mnglov10 => XGmnglo0
mnhelm01 => XGmnhel1
mnhelm02 => XGmnhel2
mnhelm03 => XGmnhel3
mnhelm04 => XGmnhel4
mnring01 => XGmnri01
mnring02 => XGmnri02
mnring03 => XGmnri03
mnring04 => XGmnri04
mnring05 => XGmnri05
mnring06 => XGmnri06
mnring07 => XGmnri07
mnring08 => XGmnri08
mnring09 => XGmnri09
mnring10 => XGmnri10
mnring11 => XGmnri11
mnring12 => XGmnri12
mnring13 => XGmnri13
mnring14 => XGmnri14
mnring15 => XGmnri15
mnring16 => XGmnri16
mnring17 => XGmnri17
mnring18 => XGmnri18
mnring19 => XGmnri19
mnring20 => XGmnri20
mnring21 => XGmnri21
mnring22 => XGmnri22
mnring23 => XGmnri23
mnrobe01 => XGmnro01
mnrobe02 => XGmnro02
mnrobe03 => XGmnro03
mnrobe04 => XGmnro04
mnrobe05 => XGmnro05
mnrobe06 => XGmnro06
mnrobe07 => XGmnro07
mnrobe08 => XGmnro08
mnrobe09 => XGmnro09
mnrobe10 => XGmnro10
mnrobe11 => XGmnro11
mnrobe12 => XGmnro12
mnrobe13 => XGmnro13
mnrobe14 => XGmnro14
mnrose01 => XGmnros1
mnrose02 => XGmnros2
mnrose03 => XGmnros3
mnshld01 => XGmnshl1
mnshld02 => XGmnshl2
mnshld03 => XGmnshl3
mnshld04 => XGmnshl4
mnshld05 => XGmnshl5
mnshld06 => XGmnshl6
mnshld07 => XGmnshl7
mnshur01 => XGmnshu1
mnshur02 => XGmnshu2
mnshur03 => XGmnshu3
mnshur04 => XGmnshu4
mnstaf01 => XGmnsta1
mnstaf02 => XGmnsta2
mnstaf03 => XGmnsta3
mnstaf04 => XGmnsta4
mnstaf05 => XGmnsta5
mnstaf06 => XGmnsta6
mnswrd01 => XGmnswr1
mnswrd02 => XGmnswr2
mnswrd03 => XGmnswr3
mnswrd04 => XGmnswr4
mnswrd05 => XGmnswr5
mnswrd06 => XGmnswr6
mnxbow01 => XGmnxbo1
mnxbow02 => XGmnxbo2
mnxbow03 => XGmnxbo3
NECROT => XGNECROT
NORMAL => XGNORMAL
NPOISOH => XGNPOISO
NUMBER => XGNUMBER
NUMBER2 => XGNUMBE2
NUMBER3 => XGNUMBE3
NUMFONT => XGNUMFON
pf1004ae => XGpf1004
PIKA01 => XGPIKA01
PIKA01a => XGPIKAa1
PIKA02 => XGPIKA02
PIKA02a => XGPIKAa2
PIKA03 => XGPIKA03
PIKA03a => XGPIKAa3
PIKA04 => XGPIKA04
PIKA04a => XGPIKAa4
PIKA05 => XGPIKA05
PIKA05a => XGPIKAa5
PIKA06 => XGPIKA06
PIKA06a => XGPIKAa6
PIKA07 => XGPIKA07
PIKA07a => XGPIKAa7
PIKA08 => XGPIKA08
PIKA08a => XGPIKAa8
PINCERS => XGPINCER
PLAT01 => XGPLAT01
PLAT02 => XGPLAT02
PLAT03 => XGPLAT03
PLAT04 => XGPLAT04
PLAT05 => XGPLAT05
PLAT06 => XGPLAT06
PLAT07 => XGPLAT07
PPAW => XGPPAW  
ROOMMERC => XGROOMME
ROOMNOBE => XGROOMNO
ROOMPEAS => XGROOMPE
RUMORS => XGRUMORS
SPEAR01 => XGSPEA1 
SPEAR01a => XGSPEA1a
SPEAR02 => XGSPEA2 
SPEAR02a => XGSPEA2a
SPEAR03 => XGSPEA3 
SPEAR03a => XGSPEA3a
SPEAR04 => XGSPEA4 
SPEAR04a => XGSPEA4a
SPEAR05 => XGSPEA5 
SPEAR05a => XGSPEA5a
SPEAR06 => XGSPEA6 
SPLINT01 => XGSPLIN1
SPLINT02 => XGSPLIN2
SPLINT03 => XGSPLIN3
SSHELLC => XGSSHELL
STAFF01 => XGSTAF1 
STAFF01a => XGSTAF1a
STAFF02 => XGSTAF2 
STAFF02a => XGSTAF2a
STAFF03 => XGSTAF3 
STAFF03a => XGSTAF3a
STAFF04 => XGSTAF4 
STAFF04a => XGSTAF4a
STAR01 => XGSTAR01
STAR01a => XGSTARa1
STAR02 => XGSTAR02
STAR02a => XGSTARa2
STAR03 => XGSTAR03
STAR03a => XGSTARa3
STAR04 => XGSTAR04
STAR04a => XGSTARa4
STAR05 => XGSTAR05
STAR05a => XGSTARa5
STAR06 => XGSTAR06
STAR06a => XGSTARa6
STAR07 => XGSTAR07
STAR07a => XGSTARa7
STONAMUL => XGSTONAM
STONARM => XGSTONAR
STONBELT => XGSTONBE
STONBOOT => XGSTONBO
STONCLOK => XGSTONCL
STONEBIG => XGSTONEB
STONEOPT => XGSTONEO
STONESM2 => XGSTONM2
STONESM3 => XGSTONM3
STONESML => XGSTONES
STONFORM => XGSTONFO
STONGLET => XGSTONGL
STONHELM => XGSTONHE
STONITEM => XGSTONIT
STONQUIV => XGSTONQU
STONRING => XGSTONRI
STONSHIL => XGSTONSH
STONSONG => XGSTONSO
STONSPEC => XGSTONSC
STONSPEL => XGSTONSL
STONWEAP => XGSTONWE
SUD1 => XGSUD1  
SUD1a => XGSUD1a 
SUD2 => XGSUD2  
SUD2a => XGSUD2a 
SUD3 => XGSUD3  
SUD3a => XGSUD3a 
SUD4 => XGSUD4  
SUD4a => XGSUD4a 
SUD5 => XGSUD5  
SUD5a => XGSUD5a 
SUD6 => XGSUD6  
SUD6a => XGSUD6a 
SWORD01 => XGSWOR1 
SWORD01a => XGSWOR1a
SWORD02 => XGSWOR2 
SWORD02a => XGSWOR2a
sword03 => XGswor3 
SWORD03a => XGSWOR3a
sword04 => XGswor4 
SWORD04a => XGSWOR4a
sword05 => XGswor5 
SWORD05a => XGSWOR5a
sword06 => XGswor6 
SWORD06a => XGSWOR6a
sword07 => XGswor7 
SWORD07a => XGSWOR7a
sword08 => XGswor8 
SWORD08a => XGSWOR8a
sword09 => XGswor9 
SWORD09a => XGSWOR9a
TRID01 => XGTRID01
TRID01a => XGTRIDa1
TRID02 => XGTRID02
TRID02a => XGTRIDa2
TRID03 => XGTRID03
TRID03a => XGTRIDa3
TRID04 => XGTRID04
TRID04a => XGTRIDa4
TRID05 => XGTRID05
TRID05a => XGTRIDa5
TRID06 => XGTRID06
TRID06a => XGTRIDa6
TRID07 => XGTRID07
TRID07a => XGTRIDa7
WPAW => XGWPAW  
WPSINVSS => XGWPSINV