ITEMS...............................

"AMMOD" => "XGAM"
"AM1MOD" => "XGAM1"
"AM2MOD" => "XGAM2"
"AM3MOD" => "XGAM3"
"AM4MOD" => "XGAM4"
"AM5MOD" => "XGAM5"
"AMUL1" => "XGAMUL1"
"AMUL2" => "XGAMUL2"
"AMUL3" => "XGAMUL3"
"AMUL4" => "XGAMUL4"
"ARTMOD" => "XGART"
"ARTKMOD" => "XGARTK"
"ARTK1MOD" => "XGARTK1"
"AXE01" => "XGAXE01"
"AXE02" => "XGAXE02"
"AXE03" => "XGAXE03"
"AXE04" => "XGAXE04"
"AXE05" => "XGAXE05"
"AXE06" => "XGAXE06"
"AXE07" => "XGAXE07"
"BELT1" => "XGBELT1"
"BELT2" => "XGBELT2"
"BELT3" => "XGBELT3"
"BGSDMOD" => "XGBGSD"
"BHARFMOD" => "XGBHARF"
"BOOKPR" => "XGBOOKP"
"BOOT1" => "XGBOOT1"
"BOOT2" => "XGBOOT2"
"BOOT3" => "XGBOOT3"
"BOOT4" => "XGBOOT4"
"BRAC1" => "XGBRAC1"
"BRAC2" => "XGBRAC2"
"BRAC3" => "XGBRAC3"
"BRAC4" => "XGBRAC4"
"BSWORD01" => "XGBSWO1"
"BSWORD02" => "XGBSWO2"
"BSWORD03" => "XGBSWO3"
"BSWORD04" => "XGBSWO4"
"BSWORD05" => "XGBSWO5"
"BSWORD06" => "XGBSWO6"
"BSWORD07" => "XGBSWO7"
"BSWORD08" => "XGBSWO8"
"BSWORD09" => "XGBSWO9"
"CBOW01" => "XGCBOW1"
"CBOW02" => "XGCBOW2"
"CBOW03" => "XGCBOW3"
"GLAMOD" => "XGGLA"
"KUMOD" => "XGKU"
"MARMOD" => "XGMAR"
"MAR1MOD" => "XGMAR1"
"NOMZMOD" => "XGNOMZ"
"PRCMOD" => "XGPRC"
"PRTMOD" => "XGPRT"
"PRT1MOD" => "XGPRT1"
"TRWMOD" => "XGTRW"
"WHMOD" => "XGWH"
"WRGMOD" => "XGWRG"
"CDMOD" => "XGCD"
"CLCK1MOD" => "XGCLCK1"
"CCLUB01" => "XGCLUB1"
"CCLUB02" => "XGCLUB2"
"CCLUB03" => "XGCLUB3"
"CMACE01" => "XGCMA01"
"CMACE02" => "XGCMA02"
"CMACE03" => "XGCMA03"
"DBOOKMOD" => "XGDBOOK"
"DEVHMOD" => "XGDEVH"
"DHEA1MOD" => "XGDHEA1"
"DHEARMOD" => "XGDHEAR"
"DOAXMOD" => "XGDOAX"
"DRAMMOD" => "XGDRAM"
"ERKEYMOD" => "XGERKEY"
"ESDMOD" => "XGESD"
"ESHMOD" => "XGESH"
"ESKMOD" => "XGESK"
"FALCH01" => "XGFALH1"
"FALCH02" => "XGFALH2"
"FALCH03" => "XGFALH3"
"FALCH04" => "XGFALH4"
"FALCH05" => "XGFALH5"
"FALCH06" => "XGFALH6"
"FALX01" => "XGFALX1"
"FALX02" => "XGFALX2"
"FALX03" => "XGFALX3"
"FALX04" => "XGFALX4"
"FALX05" => "XGFALX5"
"FALX06" => "XGFALX6"
"FALX07" => "XGFALX7"
"FARMOD" => "XGFAR"
"CFLAIL01" => "XGFLAI1"
"CFLAIL02" => "XGFLAI2"
"CFLAIL03" => "XGFLAI3"
"GD1MOD" => "XGGD1"
"GD2MOD" => "XGGD2"
"GD3MOD" => "XGGD3"
"GLAVE" => "XGGLAVE"
"GLAVE01" => "XGGLAV1"
"GLAVE02" => "XGGLAV2"
"GLAVE03" => "XGGLAV3"
"GLAVE04" => "XGGLAV4"
"GLAVE05" => "XGGLAV5"
"GLAVE07" => "XGGLAV7"
"GLAVE08" => "XGGLAV8"
"GLAVE09" => "XGGLAV9"
"GLAVE10" => "XGLAV10"
"HAL01" => "XGHAL01"
"HAL02" => "XGHAL02"
"HAL03" => "XGHAL03"
"HAM3" => "XGHAM3"
"HAMM1" => "XGHAMM1"
"HAMM2" => "XGHAMM2"
"HELM1" => "XGHELM1"
"HELM2" => "XGHELM2"
"HELM3" => "XGHELM3"
"HELM4" => "XGHELM4"
"HQMOD" => "XGHQ"
"HSRMOD" => "XGHSR"
"IK01" => "XGIK01"
"IK02" => "XGIK02"
"IK03" => "XGIK03"
"IK04" => "XGIK04"
"IK05" => "XGIK05"
"IK06" => "XGIK06"
"IK07" => "XGIK07"
"IQQMOD" => "XGIQQ"
"KAT01" => "XGKAT01"
"KAT02" => "XGKAT02"
"KAT03" => "XGKAT03"
"KAT04" => "XGKAT04"
"KEV1MOD" => "XGKEV1"
"KEV2MOD" => "XGKEV2"
"KIITMOD" => "XGKIIT"
"LANCE02" => "XGLAN02"
"LANCE03" => "XGLAN03"
"LEAT1MOD" => "XGLEAT1"
"LETAMOD" => "XGLETA"
"LETERMOD" => "XGLETER"
"LETHSMOD" => "XGLETHS"
"LETLMOD" => "XGLETL"
"LETT1MOD" => "XGLETT1"
"LETT2MOD" => "XGLETT2"
"LETTMOD" => "XGLETT"
"LETWMOD" => "XGLETW"
"LSMOD" => "XGLS"
"LUSWQMOD" => "XGLUSWQ"
"LWLETMOD" => "XGLWLET"
"MAGGMOD" => "XGMAGG"
"MAPMOD" => "XGMAP"
"MBMOD" => "XGMB"
"MBOOKMOD" => "XGMBOOK"
"MBOW01" => "XGMBOW1"
"MBOW02" => "XGMBOW2"
"MBOW03" => "XGMBOW3"
"MCAMOD" => "XGMCA"
"MISCMOD" => "XGMISC"
"MITMOD" => "XGMIT"
"MNEK1MOD" => "XGMNEK1"
"MOONHMOD" => "XGMOONH"
"MOONSMOD" => "XGMOONS"
"MPLATMOD" => "XGMPLAT"
"MRBOMOD" => "XGMRBO"
"MS01" => "XGMS01"
"MS02" => "XGMS02"
"MS03" => "XGMS03"
"MSQMOD" => "XGMSQ"
"MTOKMOD" => "XGMTOK"
"MWANDMOD" => "XGMWAND"
"MWDMOD" => "XGMWD"
"NINJA01" => "XGNINJ1"
"NINJA02" => "XGNINJ2"
"NINJA03" => "XGNINJ3"
"ODSW" => "XGODSW"
"ODSW01" => "XGODSW1"
"ODSW02" => "XGODSW2"
"ODSW03" => "XGODSW3"
"PIKA01" => "XGPIK1"
"PIKA02" => "XGPIK2"
"PIKA03" => "XGPIK3"
"PIKA04" => "XGPIK4"
"PIKA05" => "XGPIK5"
"PIKA06" => "XGPIK6"
"PIKA07" => "XGPIK7"
"PK1MOD" => "XGPK1"
"PK2MOD" => "XGPK2"
"PK3MOD" => "XGPK3"
"PK4MOD" => "XGPK4"
"PK5MOD" => "XGPK5"
"PKCMOD" => "XGPKC"
"PLAT1MOD" => "XGPLA1M"
"PLAT30" => "XGPLA30"
"PLATM1" => "XGPLAM1"
"PLAT1" => "XGPLAT1"
"PLAT2" => "XGPLAT2"
"PLAT3" => "XGPLAT3"
"PLAT4" => "XGPLAT4"
"PLAT5" => "XGPLAT5"
"PLAT6" => "XGPLAT6"
"PLAT7" => "XGPLAT7"
"PLAT8" => "XGPLAT8"
"PLAT9" => "XGPLAT9"
"PLDMOD" => "XGPLD"
"PLETMOD" => "XGPLET"
"PLET1MOD" => "XGPLET1"
"PRC1MOD" => "XGPRC1"
"QIMOD" => "XGQI"
"QI1MOD" => "XGQI1"
"QI2MOD" => "XGQI2"
"QI3MOD" => "XGQI3"
"QICMOD" => "XGQIC"
"QITMOD" => "XGQIT"
"QKEYMOD" => "XGQKEY"
"RINGMOD" => "XGRING"
"RING1" => "XGRING1"
"RING2" => "XGRING2"
"RING3" => "XGRING3"
"S" => "XGS"
"SAKMOD" => "XGSAK"
"SCRMOD" => "XGSCR"
"SHLMOD" => "XGSHL"
"SHLD1" => "XGSHLD1"
"SHLD2" => "XGSHLD2"
"SHLD3" => "XGSHLD3"
"SHLD4" => "XGSHLD4"
"SKMOD" => "XGSK"
"MSLING01" => "XGSLIN1"
"MSLING02" => "XGSLIN2"
"MSLING03" => "XGSLIN3"
"SPBMOD" => "XGSPB"
"MSTAFF01" => "XGSTA1"
"MSTAFF02" => "XGSTA2"
"MSTAFF03" => "XGSTA3"
"STARMOD" => "XGSTAR"
"STAR01" => "XGSTAR1"
"STAR02" => "XGSTAR2"
"STAR03" => "XGSTAR3"
"STAR04" => "XGSTAR4"
"STAR05" => "XGSTAR5"
"STAR06" => "XGSTAR6"
"STAR07" => "XGSTAR7"
"SUD01" => "XGSUD01"
"SUD02" => "XGSUD02"
"SUD03" => "XGSUD03"
"SUD04" => "XGSUD04"
"SUD05" => "XGSUD05"
"SUD06" => "XGSUD06"
"SUD07" => "XGSUD07"
"SWFJMOD" => "XGSWFJ"
"SWORD10" => "XGSWO10"
"SWORD11" => "XGSWO11"
"SWORD12" => "XGSWO12"
"SWORD13" => "XGSWO13"
"SWORD14" => "XGSWO14"
"SWORD15" => "XGSWO15"
"SWORD16" => "XGSWO16"
"SWORD17" => "XGSWO17"
"SWORD18" => "XGSWO18"
"SWORD19" => "XGSWO19"
"SWORD20" => "XGSWO20"
"SWORD21" => "XGSWO21"
"SWOJMOD" => "XGSWOJ"
"SWORD01" => "XGSWOR1"
"SWORD02" => "XGSWOR2"
"SWORD03" => "XGSWOR3"
"SWORD04" => "XGSWOR4"
"SWORD05" => "XGSWOR5"
"SWORD06" => "XGSWOR6"
"SWORD07" => "XGSWOR7"
"SWORD08" => "XGSWOR8"
"SWORD09" => "XGSWOR9"
"TGBODMOD" => "XGTGBOD"
"TRBLMOD" => "XGTRBL"
"TRID01" => "XGTRI1"
"TRID02" => "XGTRI2"
"TRID03" => "XGTRI3"
"TRID04" => "XGTRI4"
"TRID05" => "XGTRI5"
"TRID06" => "XGTRI6"
"TRID07" => "XGTRI7"
"UKEYMOD" => "XGUKEY"
"VRMOD" => "XGVR"
"WAMOD" => "XGWA"
"WAND1" => "XGWAND1"
"WAND2" => "XGWAND2"
"WAND3" => "XGWAND3"
"WOLFFMOD" => "XGWOLFF"
"WRD1MOD" => "XGWRD1"
"ZATMOD" => "XGZAT"
"ZAT1MOD" => "XGZAT1"
"ZAT2MOD" => "XGZAT2"
"ZAT3MOD" => "XGZAT3"
"ZAT4MOD" => "XGZAT4"
"ZAT5MOD" => "XGZAT5"
"ZAT6MOD" => "XGZAT6"