@0    = ~Вы узнали что-нибудь новое?~
@1    = ~Пока нет.~
@2    = ~Да, я обнаружил лагерь воров. Их лидер больше вас не побеспокоит, а также я встретил древнего дракона, он обещал приглядывать за вами. Ничего подобного больше не произойдет.~
@3    = ~Спасибо вам <CHARNAME>, мне нечего предложить вам, лишь только немного золота, вот возьмите.~
@4    = ~Остров пиратов.

На острове я встретил теневого вора убегавшего от пиратов. Он попросил меня сопроводить его к лидеру теневых воров Арану Линвайлу. Тот дал мне задание найти на острове своего друга, который был похищен.~
@5    = ~Остров пиратов.

В Холмах Умар я наткнулся на мальчика, который искал авантюристов, чтобы помочь его деревне, расположенной к востоку отсюда, избавиться от пиратов.~
@6    = ~Остров пиратов.

Я обещал старосте деревни помочь избавиться от всех воров и пиратов в деревне, а затем отбить находящийся поблизости корабль и разыскать их лагерь.~
@7    = ~Артефакт дракона.

На острове я встретил дракона, у которого украли очень ценный жезл, я должен поискать его где-то на этом острове.~
@8    = ~Остров пиратов.

Мне нужно избавиться от охранников в западных и восточных районах этой гильдии.~
@9    = ~Остров пиратов.

Я оставил лидера бродячих кинжалов в живых, за это он дал мне 15000 золотых и прекрасный кинжал, и обещал оставить деревню на побережье в покое.~
@10   = ~Остров пиратов.

Деревня была спасена.~
