@1   = ~Что тебе здесь нужно?~
@2   = ~Я ищу убийцу, который несет ответственность за похищение и убийство четырех маленьких девочек. Что-то подсказывает мне, что это ты.~
@3   = ~Да, это моя работа, а ты кто такой? Я тебя не знаю.~
@4   = ~Мое имя <CHARNAME>, а ты кто?~
@5   = ~Меня зовут Артемис Энтрери, а твое имя я уже слышал. Ты спасл этот город от тирана Саревока. Возможно ты и вправду силен. Но тебе еще не приходилось иметь дело с человеком равным мне по силе.~
@6   = ~Артемис, я помню твое лицо, мы уже встречались, когда ты бежал из тюрьмы в Аткатле.~
@7   = ~Так это был ты? Вот, что мне пришло в голову. Если хочешь остаться в живых <CHARNAME>, возвращайся туда, откуда пришел и наши дороги никогда вновь не пересекутся, понимаешь?~
@8   = ~В Аткатле ты показал мне на что ты способен, я думаю, я лучше уйду.~
@9   = ~Убийца.

Я столкнулся с убийцей Артемисом в канализации города.~
@10  = ~Я позабочусь о том, чтобы ты никогда никого больше не убилил Артемис.~
@11  = ~Правильное решение <CHARNAME>, до свидания и надеюсь мы не встретимся снова.~
@12  = ~Убийца.

У меня не хватило мужества сразиться с лучшим убийцей Фаэруна.~
