@0    = ~<CHARNAME>, у мен€ дл€ вас есть одна небольша€ задача. я доволен тем, что вы сделали там на острове. ѕоэтому € скажу вам секретную информацию. Ќа равнинах недалеко от јмна у мен€ назначена делова€ встреча, € должен быть там, чтобы заключить очень важную дл€ всего јмна сделку. »з всех советников дл€ этой задачи выбрали мен€ и € был бы рад, если бы ты и тво€ компани€ сопровождали мен€ в качестве личной охраны.~
@1    = ~— мен€ достаточно политики. ћне жаль, но € не заинтересован.~
@2    = ~«ачем вам нужна така€ защита?~
@3    = ~ ак € уже говорил. ≈сть много людей, которые желают, чтобы эти переговоры не произошли. –азумеетс€ ваши услуги будут хорошо оплачены, вы получите 5000 золотых.~
@4    = ~’орошо, € согласен.~
@5    = ~ƒеловой перекресток.

я согласилс€, что временно € и мо€ компани€ выступит в роли личной охраны торгового корол€ јмна.~
@6    = ~«абудьте об этом, € не буду рубить головы за 5000 золотых, найдите кого-то другого.~
@7    = ~я расчитывал на вас, но это ваше решение. ѕрощайте.~
