@1   = ~я ничего не сделал,  в чем дело?~
@2   = ~я ищу убийцу, ответственного за гибель п€ти человек.~
@3   = ~я не имею никакого отношени€ к этому, но за 100 золотых, могу посодействовать.~
@4   = ~¬от 100 золотых, говори немедленно!~
@5   = ~≈сли хочешь жить, говори все, что тебе известно!~
@6   = ~Ћадно, € слышал разговор двух жителей, которые видели как местный маг встречалс€ с подозрительной личностью и передал ему несколько мешков. ѕоэтому, ищите ответы в волшебной башне.~
@7   = ~”бийца.

¬ таверне, один из посетителей сказал мне, что кто-то видел местного мага, разговаривавшего с подозрительной личностью, это может быть тот, кого € ищу.~
@8   = ~—пасибо за сотрудничество.~
