@0    = ~Кто вы и что вам здесь нужно?~
@1    = ~Я пришел из пустыни к северу отсюда, меня преследовали какие-то воины в черном, я надеюсь, вы знаете кто они такие. Они сказали, что я похитил очень ценный артефакт.~
@2    = ~Они вероятно приняли вас за меня, это я позаимствовал у них довольно ценный артефакт.~
@3    = ~Волшебный рог?~
@4    = ~Верно, а откуда вам это известно?~
@5    = ~Я ищу его, так что будем делать торговец?~
@6    = ~Когда вы принесете мне 10 000 золотых, я отдам вам этот артефакт.~
@7    = ~Хорошо, вот возьмите.~
@8    = ~Артефакт из Калимшана.

Чтобы получить артефакт мне нужно 10 000 золотых.~
@9    = ~Я принесу их вам.~
@10   = ~Я думаю, что мне проще взять артефакт с твоего трупа!~
@11   = ~Отлично, вот этот артефакт. Но будьте осторожны, он очень ценный, следите за дорогой.~
@12   = ~Спасибо за сделку и до свидания.~
@13   = ~Артефакт из Калимшана.

Я обнаружил артефакт у одного из охотников за сокровищами в Калимшане.~
@14   = ~Так ты вернулся, у тебя есть 10 000 золотых?~
@15   = ~Пока нет.~
