@0    = ~<CHARNAME>! Отличная работа. Мне передали, что группа священников Торма прибыла к городу и мэр их выгнал. Они не могут войти в город. Наш храм начинает строиться. Вот возьмите, здесь для вас награда.~
@1    = ~Орден и Хаос.

Храм Цирика начинает строиться. Миссия выполнена.~
@2    = ~Рад видеть вас здесь снова. У нас есть еще одна проблема.~
@3    = ~Я сейчас занят. До свидания.~
@4    = ~Что случилось?~
@5    = ~Священники Торма наняли группу авантюристов в Сумеречных горах.~
@6    = ~И какое отношение это имеет к вашему Храму?~
@7    = ~Ну, на самом деле они ищут тех, кто напал на караван, кто спланировал все это. У них вроде бы даже появился свидетель, который видел, как ты убил их священников. Мне нужно, чтобы вы нашли этого свидетеля прежде, чем его найдут они. У него есть дом к северу от города.~
@8    = ~Хорошо, я пойду туда.~
@9    = ~Орден и Хаос.

Верховный священник дал мне другое задание. Было установлено, что есть свидетель, который видел как было совершено нападение на караван. 
У него есть дом, где-то к северу от города. Мне нужно добраться к нему раньше, чем это сделает группа священников Торма.~
@10   = ~Есть что-то новое?~
@11   = ~Пока нет.~
@12   = ~Да, я убил свидетеля.~
@13   = ~Этого не достаточно! Вы должны позаботиться об этой группе авантюристов!~
@14   = ~Я разобрался с этой группой авантюристов.~
@15   = ~Хорошо. Вот ваша награда, <CHARNAME> и спасибо за вашу помощь. Однако имеется еще однна проблема.~
@16   = ~Что именно?~
@17   = ~Орден и Хаос.

Мне удалось разыскать и уничтожить группу авантюристов, которых наняли священники Торма. Теперь никто не узнает, что произошло той ночью, и кто на самом деле напал на караван.~
@18   = ~Священники Торма не сдаются. Они нападают на наше место строительства на юго-востоке отсюда и похищают рабочих. Сделайте им сюрприз и прогоните их навсегда из этого города. Я рассчитываю на вас. Вас ждет большое вознаграждение, если вам это удастся!~
@19   = ~Хорошо, я разберусь с этим.~
@20   = ~Орден и Хаос.

Верховный священник Цирика попросил меня помочь, на этот раз я должен устроить сюрприз священникам Торма, которые стремятся не допустить строительства храма.~
@21   = ~Вы избавились от них?~
@22   = ~Нет, еще нет.~
@23   = ~Да, я думаю последователи Торма больше не будут вас беспокоить.~
@24   = ~Отличная работа <CHARNAME>. Теперь мы готовы закончить эту святыню. Еще раз спасибо за все, что вы сделали для Цирика. Вот ваша награда. До свидания.~
@25   = ~До свидания.~
@26   = ~Орден и Хаос.

Священник Цирика, который был покупателем этой редкой книги, пообещал, что щедро меня вознаградит, если я буду сопровождать его до Глубоководья. Я согласился.~
@27   = ~Орден и Хаос.

Верховный священник Цирика предложил мне другую работу. Он хочет, чтобы я напал на караван Торма и отправил казну в Сумеречные горы.~
@28   = ~Орден и Хаос.

Я нашел того парня, который мог свидетельствовать против меня. Он сказал мне, где найти группу, которая ищет меня.~
@29   = ~Орден и Хаос.

Я убил свидетеля, который видел как я напал на караван.~
@30   = ~Орден и Хаос.

Я помог священникам Цирика построить храм в Сумеречных горах.~
