@0    = ~Добро пожаловать в святилище нашего бога Цирика, построенное во многом благодаря вам, <CHARNAME>. Рад вас снова видеть.~
@1    = ~И я рад, первосвященник. Зачем вы послали за мной?~
@2    = ~Извините <CHARNAME>, что я снова вас беспокою, но у меня есть одно поручение. Священики Торма нам снова отравляют жизнь и в этот момент вы единственный, кто может от них избавить нас раз и навсегда.~
@3    = ~Мне очень жаль, но сейчас у меня нет времени, чтобы работать на вас. Может быть позже.~
@4    = ~И что же это?~
@5    = ~Далеко на севере отсюда в замерзших равнинах расположен остров, а под ним должен находиться очень ценный исторический свиток. Сокрытая тайна о противостоянии между Тормом и Цириком. И еще - нам стало известно, что почитатели Торма послали свою группу авантюристов, чтобы найти этот свиток.~
@6    = ~И что нам нужно сделать первосвященник?~
@7    = ~Мне нужен этот свиток. Я дам вам карту, которая приведет вас к месту, где он находится.~
@8    = ~Хорошо, я это сделаю.~
@9    = ~Орден и хаос.

Битва продолжается. Первосвященник Цирика призвал нас снова, на этот раз нужно найти потерянный свиток. Он дал нам карту, которая приведет нас к сокровищу. За свитком также отправилась группа искателей сокровищ, которых наняли священники Торма.~
@10   = ~Вы вернулись? Вы хотите мне помочь?~
@11   = ~Да, а в чем дело?~
@12   = ~Сейчас нет, я ухожу.~
@13   = ~У вас есть свиток?~
@14   = ~Пока нет.~
@15   = ~Да, у меня есть этот свиток.~
@16   = ~Отличная работа. Я даже и не ожидал, что мы когда-нибудь сможем достичь всего этого! Цирик вам благодарен! Вы сделали намного больше, чем можете себе представить. За вашу преданную службу я дарую вам этот предмет и вы можете выбрать одно их этих благословений. Ваш выбор?~
@17   = ~Конституция.~
@18   = ~Орден и хаос.

С помощью карты, вам удалось найти старый свиток. Теперь вы должны вернуться к первосвященнику.~
@19   = ~Орден и хаос.

Побочная сюжетная линия окончена. ( За приверженцев Цирика )~
@20   = ~Интеллект.~
@21   = ~Мудрость.~
