@1   = ~Ах, великий человек, похоже, что ты победил всех стражей и получил от них все камни, это означает, что ты можешь пройти.~
@2   = ~Так я просто могу пройти? Вы не хотите драться со мной?~
@3   = ~Вернись назад и найди все камни, или возможно ты хочешь драться со мной?~
@4   = ~Я не буду возвращаться и искать все камни...~
@5   = ~Паладины Фаэруна.

Когда я вышел из подземелья, меня поджидал дракон, последний страж. Я убил дракона, и теперь могу продолжать поиски Градака.~
@6   = ~Я лучше убью тебя, это будет быстрее...~
@7   = ~Нет, мой друг проходите, вы свободны. ~
@8   = ~Паладины Фаэруна.

Когда я вышел из подземелья, здесь меня поджидал дракон, последний страж. Дракон отпустил меня без боя, и теперь могу продолжать поиски Градака.~
@9   = ~Отлично.~
@10  = ~Свободен? Я убил всех стражей, так почему же мне не убить тебя. Готовься к смерти!~
