@0    = ~Добро пожаловать в наш лагерь. Я верховная жрица, все здесь подчиняются мне. Я знаю, что вы сделали для наших сестер.~
@1    = ~Мое имя <CHARNAME>, а это моя компания. Я пришел сюда из-за того, что произошло в Чед Насад.~
@2    = ~Добро пожаловать в наш лагерь. Я верховная жрица, все здесь подчиняются мне. Я знаю, что вы сделали для нашей сестры. Даже если действовали поспешно и неправильно, вы не имели права убивать их.~
@3    = ~Мне очень жаль, что произошло там. Я действовавал необдумано. Есть ли возможность как-то искупить это зло?~
@4    = ~Я не жалею. Если бы это случилось снова, я принял бы то же самое решение. Дроу это Дроу.~
@5    = ~Значит это вы. Я слышала о инциденте, вы можете быть благодарны нашей сестре, за спасение своей жизни. Но, нам от вас тоже нужна помощь.~
@6    = ~Что я могу сделать для вас? ~
@7    = ~В течение долгого времени я пытаюсь наладить мир с жрицами Шевароса. Но все безуспешно. И как вы сами видели, объединенный дом Чед Насад по-прежнему могущественый. Вы были там, видели это своими собственными глазами. Если мы не объединимся, они будут убивать нас один за другим.~
@8    = ~И как я могу помочь жрица?~
@9    = ~Соберемся все в Фаедем и ты подтвердишь перед ними, что вы видели. Могу я просить об этом пустяке в замен за то, чтобы оставить вас в живых.?~
@10   = ~Договорились. Я помогу вам.~
@11   = ~Силуванед.

Я обещал жрице Эйлистри помощь в проведении мирных переговоров со священниками Шевароса. Этот мир может положить концу угрозе от Чед Насада.~
@12   = ~Есть один выход. В течение многих лет наших сестер докучает старый дракон. Вы сможете найти его где-то здесь в пещере. Убейте дракона и будете прощены. Потерпите неудачу там и умрете.~
@13   = ~Силуванед.

Жрица Эйлистри узнала, что я случайно убил ее сестер. Это можно искупить только, если мне удается убить старого дракона, который находится где-то в пещере. Если все пойдет хорошо, верховная жрица готова будет говорить со мной снова.~
@14   = ~Если ты это сказал с серьезными намерениями, то тебе здесь не рады. Убирайся отсюда. Мои сестры не будут препятствовать вам уйти, но никакой беседы со мной больше не ждите. Прощайте.~
@15   = ~Силуванед.

Вам удалось обернуть всех против себя, как дроу из Чед Насада, так и дроу жриц Эйлистри. Ответы на ваши вопросы уже не найти.~
@16   = ~Хм... Ты вернулся, мои разведчики обнаружили мертвого дракона. Превосходная работа авантюристы. Я тебя прощаю. Итак, вернемся к тому, зачем вы пришли. Я слышала о инциденте, вы можете быть благодарны нашей сестре, за спасение своей жизни. Ну, могли бы вы нам снова немного помочь, но не волнуйтесь, не будет никаких убийств драконов или разных демонов.~
@17   = ~Дракон все еще жив, <CHARNAME>. Убейте его!~
