@1   = ~Я слышал, что после смерти Эльгенна большинство гномов бежали... Отличная работа. Вот обещанная награда.~
@2   = ~Копи.

Я избавил копи от гномов.~
@3   = ~Копи.

Лидер серых даст мне два предмета, если я избавлюсь от гномов в центральной части копий.~
@4   = ~Копи.

В ходе исследования я наткнулся на гнома Эльгена, ему нужна помощь в защите их шахт. Я согласился, моя задача исследовать западное и восточное крыло шахты и убить лидера серых и монстров и принести голову Эльгену, или хотя бы их части тела.~
@5   = ~Шахты.

В трущобах я наткнулся на путешественника, который слышал некоторые слухи о проблемах в гномьих шахтах в Тетире, я мог бы там остановиться и помочь им.~
@6   = ~Спасибо и до свидания.~
@7   = ~Охраняйте Эльгенна.~
