@0    = ~Так значит вы все же остались здесь.~
@1    = ~О чем ты говоришь?~
@2    = ~Один из моих слуг сообщил мне о вашем прибытии. Он сказал, что даже предупредил вас. Но вы все же решили остаться здесь. Что вам нужно?~
@3    = ~Эти копи не ваши. Убирайтесь отсюда, или вы умрете.~
@4    = ~У меня есть для вас встречное предложение, если вы избавитесь от гномов и их лидера Эльгена, я дам вам два ценных предмета, которые мы нашли в шахтах. Осмелюсь сказать, что это гораздо больше того, что могут предложить вам высокомерные гномы.~
@5    = ~Я не буду помогать вам!~
@6    = ~Если так, мы согласны, постараемя разбраться с этими  гномами.~
@7    = ~Копи.

Лидер дуэргаров даст мне два ценных предмета, если я избавлюсь от гномов в центральной части шахты.~
@8    = ~Я слышал, что после смерти Эльгена большинство гномов сбежали отсюда... Отличная работа. Вот обещанная награда.~
@9    = ~Спасибо и до свидания.~
@10   = ~Копи.

Я избавил копи от гномов.~
