@0    = ~Эй, парень, что ты здесь делаешь?~
@1    = ~Допустим, что я ищу главного из гномов.~
@2    = ~Главный здесь я. Мое имя Эльген, я слуга могущественного Дорна, правителя гномов. А вы кто?~
@3    = ~Я <CHARNAME>, какой-то гном послал меня к вам, он сказал что у вас проблемы.~
@4    = ~Мы здесь изготавливаем мифриловое оружие и броню, но недавно тут появились дуэргары и поселились в восточной части шахты. Они хотят заполучить мифрил  для себя.~
@5    = ~Почему бы не послать сообщение о ситуации другим гномам или их правителям?~
@6    = ~Я не хочу потерять свою работу, меня наверняка заменят кем-то другим. Проблема в том, что между серыми и гномами всегда была война, и это не изменить! Я хотел сказать, что мы не можем вести переговоры с ними, мы должны уничтожить их. Что если бы вы помогли нам?~
@7    = ~Да, я помогу вам, что мне нужно сделать?~
@8    = ~Дуэргар у входа посоветовал мне не ошибиться и не лезть не в свое дело. И я согласен с ним, удачи и до свидания!~
@9    = ~Из этой комнаты ведут 3 пути, один тот, по которому вы пришли, другой восточный, ведет в укрытие серых, а последний западный коридор приведет к монстрам, которых тоже нужно уничтожить. Найди и убей их лидеров и принеси мне их головы.~
@10   = ~Я уже выдвигаюсь!~
@11   = ~Копи.

В ходе исследования я наткнулся на гнома Эльгена, ему нужна помощь в защите шахты. Я согласился, моя задача исследовать западное и восточное крыло шахты, убить лидера дуэргаров и монстров и принести голову или хотя бы их части тела Эльгену.~
@12   = ~Вы вернулись, так вы решили помочь нам?~
@13   = ~Нет, я не буду вмешиваться.~
@14   = ~Неужели вы их нашли и уничтожили?~
@15   = ~Да, никто не будет беспокоить вас больше, монстры вернулись в свой мир, а выжившие дуэргары сбежали.~
@16   = ~Благодарю <CHARNAME>, вы нам очень помогли, вот ваша награда.~
@17   = ~Спасибо и до свидания.~
@18   = ~Копи.

Лидер дуэргаров даст мне два ценных предмета, если я избавлюсь от гномов в центральной части шахты.~
@19   = ~Шахты.

В трущобах я наткнулся на путешественника, который слышал некоторые слухи о проблемах в гномьих шахтах в Тетире. Я мог бы попробовать помочь им.~
@20   = ~Копи.

Я нашел и убил обоих, монстра и лидера серых. Шахта гномов снова безопасна.~
