@1   = ~Эй ты кто? мне нужна помощь..~
@2   = ~Я <CHARNAME> а ты кто? Что вам нужно?~
@3   = ~Меня зовут Эррад, я нахожусь в заключении... Я пытался бежать из этой тюрьмы, если это место можно назвать так, но я был ранен... Тюремщики искали меня <CHARNAME> у меня нет сил справится с ними... Мне нужен ключ к порталу... Ключ у одного из тех надзирателей. Вы сможете найти его для меня..?~
@4   = ~Да я могу попробывать, попытаюсь достать его... Мы можем выбраться отсюда вместе... Согласны ли вы Эррад?~
@5   = ~Отлично, таким образом вместе найдём его...~
@6   = ~Помощь заключённому.

Я встретил раненого заключенного, который пытается выбраться отсюда. Он сказал мне, что его искали надзиратели и что один из них имеет ключ, который активирует портал на поверхность. Я должен найти его... Может быть, это выход отсюда.~
@7   = ~У вас есть ключ, мы сможем отсюда выбраться?~
@8   = ~Еще нет...~
@9   = ~Да он у меня Эррад...~
@10  = ~Спасибо друг, к сожалению, только один ключ на одного, до свидания и спасибо за помощь...~
@11  = ~Помощь заключённому.

Я нашёл ключ и дал его Эрраду, но он не выполнил наш договор и исчез в портале сам.~
@12  = ~Подождите, вы обещали, что отсюда мы выберемся вместе! Вы лжец, я найду тебя...~
