@1   = ~Здравствуйте! У меня есть загадка для вас, если вы сможете догадаться, я телепортирую вас ближе к тому, что вы ищете, если вы не отгодаете, то никогда не пройдете. Если вам удасться вы телепортируетесь ближе.~
@2   = ~Так вот загадка демона.~
@3   = ~Хоть форма мне дана, сам я ничто,
вещей во мне тысяча.
Я нигде никогда не бывал
и видел все же все.
Правда и ложь я одновременно,
одинаковый и разный каждый день.
Неживой, жизни отпечаток сам
нос, глаза, язык, уши у меня.
Форм и черт имел я немало,
не достает мне мясо, крови и костей.

Тут одевался я как король,
здесь одежда нищего на мне.
Кто был огромный огр, теперь обычный гоблин,
jsem kdekdo, nemam vsak svuj vzhled.
Я не чувствую опять печали и радости,
губы двигаются, но не хватает голоса.
Я не умру, так как я еще не родился.
Так прошу, скажите -  кем я являюсь?~
@4   = ~Тень.~
@5   = ~Сон.~
@6   = ~Картина.~
@7   = ~Отражение.~
@8   = ~Мысль.~
@9   = ~Превосходно, это правильный ответ. Телепортирую вас.~
