@1   = ~Здравствуйте! У меня есть загадка для вас, если вы сможете догадаться, я телепортирую вас ближе к тому, что вы ищете, если вы не отгодаете, то никогда не пройдете. Если вам удасться вы телепортируетесь ближе.~
@2   = ~Так вот загадка демона.~
@3   = ~Кто его видит,
попробует его скрыть;
kdo ho chce chovati,
musi se varovati;
das-li mu masti,
будет расти,
когда он вырастет,
bude krasti,
vsecko ti pred ocima pobere
a z domu te vyzene.~
@4   = ~Печаль.~
@5   = ~Ненависть.~
@6   = ~Огонь.~
@7   = ~Ветер.~
@8   = ~Мороз.~
@9   = ~Превосходно, это правильный ответ. Телепортирую вас.~
