@0    = ~Кто ты?~
@1    = ~Я принес еду для охраны.~
@2    = ~Ах, отлично. Вот ваша награда 500 золотых.~
@3    = ~Повар обещал мне 700 золотых.~
@4    = ~Спасибо, до свидания.~
@5    = ~Еда.
Я передал охране еду и получил 500 золотых.~
@6    = ~Повар обещал мне 1000 золотых.~
@7    = ~Я убью его! Хорошо, вот, забирайте и убирайтесь с глаз моих!~
@8    = ~Еда.

Повар в Силуванеде попросил меня, чтобы бы я доставил еду охране на западе.~
@9    = ~Еда.

Мне удалось обмануть патруль и получить 700 золотых за еду.~
@10   = ~За такую цену на еду я убью повара и тебя заодно с ним!~
@11   = ~Еда.

Я разозлил охрану и мне пришлось убить их.~
