@1   = ~Зачем ты пришел сюда?~
@2   = ~Я ищу ответы ... И я думаю, вернее, я уверен, что найду их здесь. Кто ты, какой-то демон?~
@3   = ~Я Повелитель Нежити, а не обычный демон, опустите оружие и может быть я оставлю вас в живых.~
@4   = ~Мое оружие, это моя жизнь. У тебя есть кое-что, нужное мне! Немедленно освободи тех людей, которых ты похитил и возможно мы пощадим тебя.~
@5   = ~Попробуй сделать это человек. Многие люди пытались, но вы слабая раса.~
@6   = ~Ты говоришь о людях Повелитель Нежити, но тогда я должен представиться. Меня зовут <CHARNAME>, я потомок Баала.~
@7   = ~Я почувствовал мощную ауру вокруг тебя, это большая честь встретится с отпрыском Баала, но это не меняет того факта, что я не смогу отдать тебе этих людей. Если я отдам их тебе, мой повелитель уничтожит меня.~
@8   = ~Или повелитель или я! Второй вопрос, что ты сделал с лесом, почему он окутан темным туманом?~
@9   = ~Этот лес был очарован мощной магией, придав силу ночным существам, призракам, вампирам и оборотням, которые возникли из тех людей, которые тут заблудились.~
@10  = ~Лунный лес.

В подземелье леса я нашел Повелителя Нежити, создавшего волшебный туман вокруг леса, который придал силы темным существам и ослабил нормальных людей, все они были превращены в оборотней, вампиров и призраков. Я уничтожил его и сохранил лес, я должен вернуться к Эладриэлю за вознаграждением.~
@11  = ~Это ужасно, ты не оставляешь мне выбора, этому должен наступить конец, я уничтожу тебя и избавлю страдающих от магии этого леса.~
