@1   = ~Приветствую вас и благодарю за спасение нашей деревни.~
@2   = ~Я рад, что помог вам.~
@3   = ~Вот, что мне нужно от вас. Вы должны найти генерала армии Таргоса и передать ему это письмо.~
@4   = ~Хорошо, я сделаю это. Что-нибудь еще?~
@5   = ~Нет, спасибо еще раз за помощь.~
@6   = ~Очень приятно. До свидания.~
@7   = ~Минуточку, а вознаграждение? У меня есть немного золота, вы возьмете его?~
@8   = ~Наемник в армии Таргоса.

От лорда Вистлера я получил письмо для передачи генералу.~
@9   = ~Нет, благодарю вас, оставьте его себе. Вам нужно будет восстановить деревню.~
@10  = ~Спасибо я возьму его. До свидания~
