@1   = ~Приветствую авантюрист. Может я вас заинтересую, не хотели бы вы улучшить свой меч?~
@2   = ~Как улучшить и какой меч, старик?~
@3   = ~Отлично, это именно он. Теперь просто выберете, каким способом очаровать мне меч.~
@4   = ~Длинный меч Огня (2000)~
@5   = ~Длинный меч Льда (2000)~
@6   = ~Длинный меч Кислоты (2000)~
@7   = ~Длинный меч Яда (2500)~
@8   = ~У меня не хватает денег, я вернусь позже.~
@9   = ~Возвращайтесь, когда у вас будет классический длинный меч и 2000 золотых.~
@10  = ~До встречи.~
@11  = ~От своего мастера, я узнал способ очаровывать длинный меч четырьмя способами: наложить магию огнем, льдом, ядом или кислотой. Этот улучшеный меч обычный классический длинный меч, но причиняет еще 1 урон от выбора . Что скажешь авантюрист? Я мог бы заколдовать, если вы принесете мне длинный меч.~
