@0    = ~Эй, погодите, вы выглядите, как опытные искатели приключений. Мне нужна помощь! Как вас зовут?~
@1    = ~Меня зовут <CHARNAME>, а в чем дело, приятель?~
@2    = ~Ну... Меня зовут Мариан, я кузнец и работаю на человека по имени Барбаросса. Он заправляет черным рынком в  Глубоководье. Я не хочу на него работать, я хочу заниматься легальным делом, и мне надоела такая жизнь. Я встречался с командиром городской стражи Глубоководья, но без явных доказательств их руки связаны.~
@3    = ~И я могу что-то сделать для тебя кузнец?~
@4    = ~Мне нужно, чтобы ты нашёл Барбароссу в Глубоководье, и разобрался с ним. Ты не гражданин Глубоководья, и если он исчезнет, никто не будет задавать лишние вопросы. Тем самым вы спасете меня, мою семью и множество других невинных граждан Глубоководья.~
@5    = ~Я схожу туда и посмотрю, что можно будет сделать. Ты знаешь, где я смогу его найти?~
@6    = ~Это проблема Глубоководья и пусть они с ней разбираются.~
@7    = ~Чаще всего он находится в своем убежище, но вы можете встретить его либо в местной таверне, либо на городском рынке. Будьте осторожны, он очень опасен.~
@8    = ~Хорошо, я вернусь с новой информацией. До свидания.~
@9    = ~Кузнец Мариан.

В Променаде Вокин я столкнулся с испуганным кузнецом, родом из Глудоководья. Я много слышал об этом городе торговцев. Он сказал, что там сейчас на местном черном рынке правит жестокий Барбаросса. Я должен найти его в таверне или на городском рынке.~
@10   = ~Вы вернулись, так вы согласны помочь мне?~
@11   = ~Да, я решил помочь тебе. Напомни, что тебе нужно?~
@12   = ~Так какие новости вы принесли, друг мой?~
@13   = ~( Дать ему кусок бумаги... )~
@14   = ~Я должен был об этом догадаться, вы должны немедлено найти мою семью и отвести ее в безопасное место, а что с Барбароссой, он мертв?~
@15   = ~Барбаросса сбежал с поля боя, вероятно в своё убежище. Со мной связалась городская стража Глубоководья, они хотят чтобы я официально разобрался с Барбароссой. Однако его убежище защищает некий таинственный тип, который требует пароль для входа. Где находится ваша семья?~
@16   = ~Моя семья должна быть у моего друга, управляющего Глубоководьем. Это большой дом на северо-востоке. Покажите им это кольцо, они поймут, что это я послал вас. Приведите их к офису городской стражи, я буду ждать вас там  и сообщу пароль.~
@17   = ~Кузнец Мариан.

Кузнец сказал все, что вам нужно. Он попросил вас найти его семью, в доме расположенном на северо-востоке Глубоководья. Когда найдёте, вы должны сопроводить их до  штаб-квартиры городской стражи.~
@18   = ~Пока новостей нет~
