@1   = ~Вы что-то ищете авантюристы, или вы хотите присоединиться к городской страже?~
@2   = ~Извините, я кажется ошибся домом.~
@3   = ~А мне это зачем?~
@4   = ~Вы получили снаряжение и большой гонорар, но дальше все будет зависеть от вашего опыта.~
@5   = ~Мне это не интересно, может быть, в другой раз.~
@6   = ~И какая у меня задача, капитан?~
@7   = ~На прошлой неделе были убиты пять человек. Ваша задача найти убийцу и привести его к нам. Вот ваш ордер на арест.~
@8   = ~У вас есть хоть какая-нибудь информацию, которая помогла бы мне в поисках?~
@9   = ~Ну, мы знаем, что последний раз его видели в таверне в восточной части города.~
@10  = ~Убийца.

Вы поступили на службу в городскую стражу Врат Балдура, ваша задача состоит в том, чтобы разыскать убийцу 5-ти человек. Последний раз убийцу видели в таверне в восточной части города.~
@11  = ~Спасибо, до свидания.~
@12  = ~Вы нашли этого убийцу?~
@13  = ~Да, я нашел его. Под город укрывалась гильдия воров, я зазобрался со всеми, но с их лидером Артемисом Энтрери я не смог справиться. Я сумел ранить его, и даже заполучил его оружие, но не думаю, что он сбежит. Мне кажется, что он еще вернется сюда капитан.~
@14  = ~Не совсем. Под город укрывалась гильдия воров, я разобрался со всеми, но их лидера я не смог нигде найти. Во всяком случае, я думаю, что город теперь в безопасности.~
@15  = ~Артемис Энтрери, здесь, в Вратах Балдура? Я думал, что этот убийца скрывается где-то в Калимшане. Тем не менее, спасибо, вот ваша награда.~
@16  = ~Убийца.

Я нашел убийцу тех жертв, его зовут Артемис Энтрери, мне удалось ранить его, но он сбежал из боя.~
@17  = ~Убийца.

В таверне, один из посетителей сказал мне, что кто-то видел местного мага, разговаривавшего с подозрительной личностью, это может быть тот, кого я ищу.~
@18  = ~Убийца.

Я нашел брата одной из жертв. Он сказал мне, что его брат перед смертью встречался с человеком в доме великого герцога.~
@19  = ~Убийца.

Я столкнулся с убийцей Артемисом в канализации города.~
@20  = ~Убийца.

У меня не хватило мужества сразиться с лучшим убийцей Фаэруна.~
@21  = ~Спасибо тебе - и прощай.~
@22  = ~Есть еще какая-нибудь работа для меня?~
@23  = ~Очень жалко, многие люди в городе хотели-бы узнать, кто убил их родственников, но так или иначе, вы выполнили свою задачу. Спасибо, вот ваша награда.~
@24  = ~Убийца.

С гильдией воров, скрывавшейся под городом теперь покончено. Но я упустил Артемиса.~
@25  = ~Да, на самом деле, есть кое-что еще. Не так давно я получил тревожные сообщения из деревни за вратами Врат Балура. На деревню напали какие-то твари из леса. Один дворянин, живущий там со своей семьей, является моим другом, помогите ему.~
@26  = ~Дворянин в опасности.

Я получил вторую задачу от капита стражи в Вратах Балдура. На этот раз я должен разобраться с какими-то лесными существами, которые напали на друга капитана, дворянина в деревне за городскими стенами.~
@27  = ~Я сделаю все, что смогу, капитан.~
@28  = ~Что вы хотите?~
@29  = ~Ничего, я уже ухожу.~
@30  = ~Я ценю все, что вы сделали для нашего города <CHARNAME>.~
