@0    = ~Я желаю вам удачного дня авантюрист. Вы определенно скучаете без приключений, я прав?~
@1    = ~А ты знаешь что-нибудь интересное?~
@2    = ~Я не знаю, кто ты и что тебе нужно, и знать этого не хочу. Прощай старик.~
@3    = ~Когда я был в Тетире, то слышал рассказы о шахтах гномов. У них появились проблемы с дуэргарами и демонами. Вы могли бы там хорошо заработать.~
@4    = ~Ведь гномов так много, почему они не пошлют за помощью?~
@5    = ~В этом и проблема, я слышал, что один из их лидеров в шахтах очень упрямый. Он боится, что потеряет свое место, если пошлет просьбу о помощи другим гномам.~
@6    = ~Помочь кому-то, кто этого сам не желает? Мне это не интересно.~
@7    = ~Ладно, попробую посмотреть и возможно смогу чем-то помочь.~
@8    = ~Отлично, я отметил на карте, где расположены шахты гномов. Я желаю вам удачи.~
@9    = ~До встречи.~
@10   = ~Шахты.

В трущобах я наткнулся на путешественника, который слышал некоторые слухи о проблемах в гномьих шахтах в Тетире. Я мог бы попробовать помочь им.~
@11   = ~Может быть вы передумаете? ~
@12   = ~Да, покажите мне, где находятся шахты, я попробую чем-то помочь.~
@13   = ~Нет, я что-то потерял к этому интерес.~
