@0    = ~Если вы не вкурсе, то всем вам сказали покинуть этот город, быстро уходите или вам непоздоровиться.~
@1    = ~Я нашел доказательства своей невиновности. Требую снять обвинения с меня и моих друзей.~
@2    = ~Доказательства?!~
@3    = ~За городом я столкнулся со старым следопытом, который видел все, что произошло. Он видел как священник Цирика убил священника Торма и бежал с казной.~
@4    = ~И где этот твой свидетель?~
@5    = ~Он был убит. В него пустили стрелу. И убит он был последователем Цирика. Но прежде, чем он умер, он дал мне еще одно доказательство. У меня есть кинжал, на котором кровь священника Торма и вырезан знак Цирика. Вот он.~
@6    = ~Хм. (Мэр с удивлением смотрит на кинжал и задумывается.)~
@7    = ~Что-то не так?~
@8    = ~Дело в том, что я прогнал вас и обвинил несправедливо. Я знал, кто украл казну.~
@9    = ~Как это произошло? Почему ты ничего не сказал? Мы бы позабразобрались с ним.~
@10   = ~Он захватил мою дочь! Я ничего не мог сделать. Но теперь, когда он мертв, и вы нашли доказательства. Я смогу всех их отсюда выгнать!~
@11   = ~Хорошо. Когда Цирикисты будут изгнаны, мы сможем начать строительство святилище Торма?~
@12   = ~Да, я направлю к вам рабочих и окажу любую помощь. Строительная площадка находится к северо-востоку от города. И спасибо за вашу помощь <CHARNAME>.~
@13   = ~Орден и Хаос.

Мне удалось разыскать настоящего убийцу священника Торма. Это был последователь Цирика. Мэр снял все обвинения с меня и моих друзей и позволил построить святыню Торма.~
