@0    = ~<CHARNAME>, добро пожаловать! Спасибо вам за все, что вы сделали для нас. Благодаря вам мы можем построить эту святыню. Но все еще есть проблема, которую нужна решить.~
@1    = ~Может быть, позже. Сейчас у меня много дел.~
@2    = ~Я слушаю, в чеи дело?~
@3    = ~Цирикисты очень настойчивы. Мэр не смог выгнать из города всех их приверженцев. Небольшая группа во главе с верховным священником разбила лагерь к западу отсюда, на кладбище. Оттуда они посылают по ночам нежить на наших работников. Из-за этого почти никто не хочет работать.~
@4    = ~А, что мэр не может с этим справиться?~
@5    = ~Он посылал уже два отряда, но вернулся всего один человек. Он сообщил, что они не останавятся, пока не уйдут все последователи Торма. Похоже, вам потребуется еще раз с ними разобраться <CHARNAME>!~
@6    = ~Ладно, я пойду туда.~
@7    = ~Орден и Хаос.

Верховный священник Торма дал мне еще одно задание. Нужно остановить небольшую группу во главе с Верховным священником Цирикика. 
Они разбили лагерь на кладбище к западу от стоительной площадки.~
@8    = ~Так что, вы можете помочь нам?~
@9    = ~Вы разобрались с ним?~
@10   = ~Да.~
@11   = ~Еще нет.~
@12   = ~Отличная работа. Вот и все. Теперь мы готовы закончить эту святыню. Я надеюсь, что вы будите присутствовать со своими друзьями, когда строительство будет завершено. Еще раз спасибо за все, что вы сделали для Торма. Я не могу заплатить вам за то, что вы сделали, но у меня есть одна очень ценная реликвия. Теперь она ваша. Прощайте.~
@13   = ~Орден и Хаос.

Верховный священник Торма нанял нас, чтобы мы охраняли караван Торма, который перевозит казну Амна в  Сумеречные горы, где будет построен новый храм Торма. Этим они расширят свое влияние и, самое главное, это будет означать ослабление Цирика.~
@14   = ~Орден и Хаос.

Воры проникшие в храм оказались двумя братьями. Тот из братьев у которого сейчас находится книга, пытается продать ее в какому-ту священнику где-то за пределами городских стен.~
@15   = ~Орден и Хаос.

Из храма в Восточной гавани была украдена книга, повествующая о Торме. Священник считает, что книга может находиться у одного из грабителей, у которого в Восточной гавани есть дом.~
@16   = ~Орден и Хаос.

Мой свидетель был убит, но он смог сказать мне, где находится доказательство, что убийство было совершено последователями Цирика. Мне нужно идти куда-то на север, где я смогу найти пещеру.~
@17   = ~Орден и Хаос.

За воротами города, я встретил человека, который заявил, что видел убийцу и вора, который украл казну.~
@18   = ~Орден и Хаос.

Меня и моих друзей обвинили в убийстве и краже казны священников Торма. Мы были изгнаны из города. Но мэр оказался слишком однобоким, когда я упомянул слово Цирик, он сразу начал заминаться. Что-то здесь не так, может быть, он был тем, кто санкционировал нападение на наш караван.~
@19   = ~Орден и Хаос.

Мне удалось разыскать настоящего убийцу священника Торма. Это был последователь Цирика. Мэр снял все обвинения с меня и моих друзей и позволил построить святыню Торма.~
@20   = ~Орден и Хаос.

Задание выполнено. Храм Торма построен.~
