@0    = ~Я прошу прощения за задержку <CHARNAME>, орден меня немного задержал. До меня дошли слухи о том, что вы сделали для нас ранее. Еще раз спасибо.~
@1    = ~Ну, я сделал это скорее для Хротгара. Я не знал, что все это было так запутано.~
@2    = ~Нашему ордену после этого больше не требуются чудеса, нам необходима небольшая боеспособная группа, которая была бы в состоянии защитить наш караван с казной. Поездка займет около трех дней на север от Амна.~
@3    = ~Охранять караван? Но вы ведь священники? Кто решиться на вас напасть?~
@4    = ~Те же, кто украл книгу, те же самые, кто уничтожили наш первый караван, шедший из Трейдмита. Приверженцы Цирика.~
@5    = ~Хорошо, возможно вы правы. Я согласен, я буду охранять ваш караван.~
@6    = ~Я совершенно не хочу учавствовать в этих межцерковных дрязгах. Найдите кого-нибудь другого.~
@7    = ~Ваша главная задача будет заключаться в защите казны, которая будет частью каравана, из этой казны мы заплатим за строительство нашего следующего храма в Сумеречных горах. Очень важно, что бы казна не досталась бандитам или Цирикистам, иначе о строительстве храма можно будет забыть.~
@8    = ~Я постараюсь, когда выходим?~
@9    = ~Хорошо, это ваш выбор, тогда священник из нашего ордена будет сопровождать вас до Аткатлы. Прощайте.~
@10   = ~Орден и Хаос.

Невыполненное задание - Вторичная сюжетная линия PoF закончилась.~
@11   = ~Прямо сейчас, мы и так уже опаздываем.~
@12   = ~Орден и Хаос.

Верховный священник Торма нанял нас, чтобы мы охраняли караван Торма, который перевозит казну Амна в  Сумеречные горы, где будет построен новый храм Торма. Этим они расширят свое влияние и, самое главное, это будет означать ослабление Цирика.~
