@0    = ~Вы выглядите как опытные искатели приключений. Вы не могли бы нам помочь в одном деле?~
@1    = ~Кто вы? И что вам нужно?~
@2    = ~Я представитель магического культа. Все подробности вам может сообщить наш лидер. Я могу доставить вас к нему, и разумеется ваша работа будет хорошо оплачена. Вы согласны?~
@3    = ~Хорошо, я согласен~
@4    = ~Нет. Меня это не интетесует.~
@5    = ~Вы вернулись. Вы согласны встретиться с нашим лидером?~
@6    = ~Вы еще не нашли эту сумку? Не возвращайтесь до тех пор пока у вас не будет нужной нам сумки!~
@7    = ~До встречи.~
@8    = ~О, у вас есть нужная нам сумка! Желаете встретиться с нашим лидером?~
@9    = ~Да.~
@10   = ~Пока нет.~
@11   = ~Вы отказались от нашего задания. Мне больше нечего вам предложить. Прощайте.~
@12   = ~Ну и ладно.~
