@0    = ~Нет, пожалуйста, не убивайте меня. Я сдаюсь.~
@1    = ~И почему же я не должен убить тебя?~
@2    = ~Если вы меня отпустите я сделаю для вас это оружие.~
@3    = ~Ладно я подумаю об этом. Но сначала отдай это оружие.~
@4    = ~Умри лжец.~
@5    = ~Запретный храм.

Мне показалось, что это была ловушка, и поэтому я убил волшебника.~
@6    = ~Вот, возьмите.~
@7    = ~Проваливай, и самое главное впредь держись от меня подальше, волшебник.~
@8    = ~Запретный храм.

В районе кладбища в Аткатле я наткнулся на монаха Норика, он выискивал опытных авантюристов, его послал хозяин, опытный маг. Монах отметил храм на моей карте.~
@9    = ~Запретный храм.

Петкул, хранитель магической палочки, которая была похищена кланом вампиров, попросил меня пойти в подземелье монастыря и найти палочку, а также книгу.~
@10    = ~Запретный храм.

Я принес Петкулу оба предмета, и он попросил меня о последней услуге. Ему нужно, чтобы я избавился от троллей к северу от храма, а затем принес кровь одного из них в его башню к северо-востоку от храма.~
@11    = ~Запретный храм.

Все это было ловушкой, и монах Норик был послан магом, чтобы найти именно меня, так как магу из храма была нужна божественная эссенция для создания очень мощного оружия.~
@12    = ~Запретный храм.

Я пощадил волшебнмка и он сделал для меня очень мощное оружие.~