@0    = ~Что вы хотите? Кто вы?~
@1    = ~Я <CHARNAME>, ваш человек в Аткатле отправил меня сюда. Он сказал, что у вас есть работа за вознаграждение. Кто вы и что это за место?~
@2    = ~Это культ колдунов и я Траяк, их лидер.~
@3    = ~Культ колдунов? Значит вы практикуете черную магию Траяк, я прав?~
@4    = ~Да, вы правы. Из-за этого мы выбрали для нашего культ такое уединенное место. Черная магия не очень популярна в этих краях.~
@5    = ~Да, я понимаю. Я думаю, что мне лучше уйти.~
@6    = ~Подождите <CHARNAME>! Я хочу спросить вас. Возможно вы возьметесь за выполнение моего задания?~
@7    = ~И что это за задание Траяк?~
@8    = ~На мосту в Аткатле в одной из казарм есть контрабандисты. Недавно они украли мою волшебную сумку. Эта сумка мне очень нужна, и я хочу получить ее обратно. В награду я дам вам шесть свитков заклинаний. Согласны?~
@9    = ~Хорошо, я принесу вам сумку. Но не забудьте о свитках.~
@10   = ~Магическая сумка.

В квартале Храмов я наткнулся на человека в рясе. Он отправил меня на переговоры со своим лидером. Как выяснилось, это культ колдунов, и их лидер Траяк предложил мне шесть свитков магических заклинаний за сумку, которая, как он предполагает, должна быть у контрабандистов в Аткатле.~
@11   = ~Нет, мне это не интересно. Прощайте.~
@12   = ~Отлично <CHARNAME>, вижу вам удалось это сделать. Вот обещанная награда, надеюсь она вам понравится. Спасибо и до свидания.~
@13   = ~Прощайте.~
@14   = ~Магическая сумка.

Я нашел волшебную сумку и принес ее Траяку. Он дал мне шесть заклинаний, как и обещал.~
