@0    = ~Кто ты?~
@1    = ~Меня зовут <CHARNAME>, вы посылали за мной.~
@2    = ~Ага, значит это вы. У меня есть задание для вас.~
@3    = ~Какое задание?~
@4    = ~Найдите для меня странного мага, это необычный человек снова и снова обходящий четыре города. Он странный волшебник, но ему известна тайны великого сокровища. Он знает точное местонахождение замка старого короля. Согласно легенде, замок был заколдован, потому что в нем объявилось темное зло. Замок полон сокровищ. В качестве награды, вы сможете оставить все найденное себе, за исключением снаряжения старого короля, его принесите мне.~
@5    = ~Мне жаль лорд, но у меня нет времени, чтобы искать старого волшебника.~
@6    = ~Вам известно когда именно он пройдет через какой-нибудь город? ~
@7    = ~Давайте посмотрим, последние сообщения говорят о том, что странный маг последний раз остановливался в городе священников на юго-западе от Соубара. Если вы немедленно отправитесь туда, то сможете дней за двадцать прибыть на место и возможно застанете там мага.~
@8    = ~Тогда мы немедленно отправляемся в путь.~
@9    = ~Теневой лорд.

Мне была поставлена задача найти странного волшебника. Возможно я смогу найти его в городе священников, недалеко от Соубара.~
@10   = ~Ты принес жезл?~
@11   = ~Да, вот он. А где волшебник?~
@12   = ~Пока тебя не было, он сотворил несколько заклинаний и сумел определить точное местоположение крепости. Он ждет тебя там <CHARNAME>, я послал с ним моим лучших людей, следить за тем, чтобы на вас не напала никакая другая группа авантюристов.~
@13   = ~Что вы на самом деле хотите, чтобы я делал в этой крепости?~
@14   = ~Найдите для меня легендарные сокровища и избавитесь от всевозможных существ, заполонивших эту крепость. А теперь идите.~
@15   = ~Вы обещали вознаграждение, если я найду жезл.~
@16   = ~Вы можете оставить все себе, что найдете в крепости, помимо клада, конечно.~
@17   = ~Хорошо. Я отправлюсь к волшебнику.~
@18   = ~Теневой лорд.

Некромант мертв. Старый маг обнаружил местоположение крепости, я должен отнести жезл, чтобы он мог завершить свое дело и ослабить защитную магию.~
@19   = ~Пока нет.~
@20   = ~Ты все еще здесь? Тебя ждет волшебник!~
@21   = ~Я уже ухожу.~
