@0    = ~<CHARNAME>, приветствую тебя, друг мой! К сожалению наша встреча состоялась при неблагоприятных для меня обстоятельствах! ~
@1    = ~Мы знаем друг друга? Почему вы послали за мной?~
@2    = ~<CHARNAME>, мы не знакомы, но я хорошо знал Горайона, он был моим другом. Почему я послал за вами? Мне нужна помощь и на обычных наемников я не могу полагаться. Я слышал, что вы в городе и воспользовался случаем.~
@3    = ~Кто собственно вы? У вас замечательная охрана.~
@4    = ~Я один из шести торговых королей, правящих Амном.~
@5    = ~Ах, я понятия не имел об этом. Это большая честь для меня, сэр.~
@6    = ~«Сэр» не является необходимым, <CHARNAME>. Я познакомлю вас с моей проблемой и прошу вас помочь мне.~
@7    = ~Я вас внимательно слушаю.~
@8    = ~Недавно группа неизвестных, возможно чьи-то агенты, похитили мою дочь. Моя дочь принимает участие в политическом конфликте на близлежащих островах. Верховная королева противостоит своему собственному сыну, который объединился с северянами. Уже много лет между ними имеется предмет спора за господство над островами. Аткатла поставляла королеве и ее армии ресурсы и оружие через мою дочь. Все было в полной тайне. Но принц каким-то образом об этом узнал, и теперь моя дочь похищена. Я прошу вас, чтобы вы проследовали на острова и вернули мою дочь. Хватит ли у вас мужества для выполнения этой задачи? Разумеется награда будет щедрой.~
@9    = ~Да, я постараюсь вернуть вашу дочь. Как туда добраться?~
@10   = ~К сожалению у меня сейчас нет для этого времени. Может быть позже.~
@11   = ~Извините <CHARNAME>, но я не могу ждать. Речь идет о спасении моей дочери. Мне придется поручить это кому-нибудь еще. Прощайте.~
@12   = ~Похищение и политика.

Задача не выполнена.~
@13   = ~В доках вам будет доступен один из моих торговых кораблей. Поговорите с капитаном корабля. Вот мое разрешение. Удачи вам.~
@14   = ~До свидания.~
@15   = ~Похищение и политика.

Была похищена дочь торгового короля Аткатлы. Ваша задача заключается в том, чтобы найти её на островах, где она была похищена. В доках вас ждет торговый корабль.~
@16   = ~Ты здесь один, но я не вижу моей дочери, что это значит, <CHARNAME>?~
@17   = ~К сожалению ваша дочь мертва. Мне не удалось спасти ее.~
@18   = ~Почему? Что случилось?~
@19   = ~Она оказалась втянутой в политический конфликт в Лунном Свете, отдав за это свою жизнь. Но благодаря ей этот конфликт смог разрешиться. Вы можете ей гордиться сэр.~
@20   = ~Я надеюсь, что кроме этого решения ничего нельзя было сделать. У меня для тебя тут награда за приложенные усилия. Кстати какой-то старик оставил тут карту своего эльфийского города, он хотел, чтобы ты отправился туда.~
@21   = ~Мне очень жаль, что так произошло с вашей дочерью.~
@22   = ~Аткатла.

Я встретил посланника, меня ищет одна высокопоставленная личность, я смогу найти его в торговом районе. Мне нужно это проверить.~
@23   = ~Похищение и политика.

Я встретил принца, конкурирующего со своей матерью за политическую власть в Лунном Свете. Я надеюсь, что дочь короля не втянули в этот конфликт силой.Пришло время найти его мать и поговорить с ней.~
@24   = ~Похищение и политика.

Я убил мать принца ~
@25   = ~Похищение и политика.

Я помог принцу стать властителем Лунного Света, а также нашел дочь торгового короля.~
@26   = ~Похищение и политика.

Я принял несколько неверных решений и поэтому дочь короля должена была умереть. Она слишком много знала.~
@27   = ~Дочь мне все рассказала <CHARNAME>! Я Не понимаю, как ты мог такое совершить.~
@28   = ~Что именно?~
@29   = ~Ты убил Верховную королеву Лунного Света и помог прийти к власти величайшему тирану!~
@30   = ~Может быть, я принял неверное решение, но там стоял выбор или она или он. Я выбрал принца. Но ведь моя задача была спасти вашу дочь и я выполнил это.~
@31   = ~Так ты ничего не понял, <CHARNAME>? Все это было спланировано ее сыном, это было ловушкой. Он все это время держал мою дочь в плену. Он выжидал время, чтобы найти кого-то, кто поможет ему избавиться от своей матери. Ты сделал именно то, что он хотел! А я то думал, что знаю тебя. Вон из моего дома. Хотя постой, чуть не забыл. Какой-то старик оставил тут карту своего эльфийского города, он хотел, чтобы ты отправился туда.~
@32   = ~Похищение и политика.

Я убил мать принца~
@33   = ~Похищение и политика.

Я помог принцу Лунного Света прийти к власти и возвратил дочь торгового короля Амна. Король выгнал меня, поскольку ему не понравилось решение, которое я выбрал в Лунном Свете.~
