@0    = ~Вы любите приключения и сокровища? Если да, то вы в правильном месте. Мне есть, что вам предложить.~
@1    = ~И что же это? Вы нашли карту спрятанных сокровищ?~
@2    = ~Хм, не совсем. Мне нужно, чтобы ты отыскал мне один весьма ценный артефакт, магический рог. Он должен быть где-то в северной части пустыни в Калимшане. Он очень нужен мне, я обещаю щедрую награду!~
@3    = ~Я постараюсь его найти, надеюсь оно того стоит.~
@4    = ~Нет, мне это не интересно. Я не охотник за сокровищами.~
@5    = ~Артефакт из Калимшана.

Задание не выполненно.~
@6    = ~Отлично, так вот, это где-то в этом месте. Будьте осторожны, пустыня – это очень опасное место, она кишит кочевниками и всякими монстрами. Кроме того, следите за своей спиной, вы не единственный, кто будет искать артефакт.~
@7    = ~Артефакт из Калимшана.

Охотник за сокровищами в Трейдмите попросил меня о помощи. Он ищет волшебный рог, весьма ценный артефакт. Я должен искать его где-то в северной части пустыни в Калимшане.~
