@0    = ~Я слышала о вашем успехе! Вы заслужили нашу благодарность, авантюрист. У меня есть для вас награда. Желаю удачи в ваших странствиях. Вас всегда будут считать друзьями жриц Эйлистри.~
@1    = ~Силуванед.

Жрица Шаар, мать только что посвященного в сан эльфов Дхаероватила просила меня присмотреть за ее сыном. Он ушел к югу от города.~
@2    = ~Силуванед.

Я защитил сына как и обещал. Он хотел присоединиться к моей компании, но я отказался. Он дал мне задание выяснить, почему недалеко от города были дроу и кто их убил?~
@3    = ~Силуванед.

Когда я вошел в объединенный дом Чед Насад, на мою группу напал, возможно весь город! Здесь творится что-то странное, один из дроу сказал, что я был тем, кто сорвал их планы. Жрица Эйлистри помогла мне выбраться из города, я должен прийти в их лагерь. Я найду его, если пройду по тропе на востоке.~
@4    = ~Силуванед.

Жрица Эйлистри узнала, что я случайно убил ее сестер. Это можно искупить только, если мне удается убить старого дракона, который находится где-то в пещере. Если все пойдет хорошо, верховная жрица готова будет говорить со мной снова.~
@5    = ~Силуванед.

Я обещал жрице Эйлистри помощь в проведении мирных переговоров со священниками Шевароса. Этот мир может положить концу угрозе от Чед Насада.~
@6    = ~Силуванед.

Задание выполнено, объединенные дома Чед Насад теперь сокрушены, так же, как и их лидер.~
@7    = ~Мы должны убить всех слуг Ллос!~
