@0    = ~Ты не тот, за кого выдаешь себя смертный! Кто ты?~
@1    = ~Я <CHARNAME>, а что здесь делаешь ты, дракон?~
@2    = ~<CHARNAME> говоришь, я слышал о тебе и твоих приключениях. Что тебе нужно на этом острове?~
@3    = ~Я помогаю деревне к югу отсюда, она подвергается нападению пиратов и воров. Ты ничего об этом не знаешь?~
@4    = ~Вот как, значит у нас с тобой есть общий враг <CHARNAME>, у меня украли очень ценный предмет.~
@5    = ~Дракон и ограблен? Это вообще возможно? Что это за вещь?~
@6    = ~Для меня драконы тоже враги, умри монстр!~
@7    = ~Эти воры очень умелые, они украли мой могущественный магический жезл, который я должен был охранять. Это задачу возложил на меня очень могущественный волшебник. Я должен получить его обратно любой ценой до возвращения мастера.~
@8    = ~Я могу помочь тебе вернуть этот жезл, при условии, что взамен получу награду.~
@9    = ~То, что произошло с вашей вещью, опозорит ваше имя, но у меня нет на это времени. Я ухожу.~
@10   = ~Если вам это удастся, вас будет ждать очень ценный предмет, подарок богов, так ты согласен <CHARNAME>?~
@11   = ~Я найду его.~
@12   = ~Артефакт дракона.

На острове я встретил дракона, у которого украли очень ценный жезл, я должен поискать его где-то на этом острове.~
@13   = ~У вас есть жезл?~
@14   = ~Да, вот он, я нашел его у одного из воров.~
@15   = ~Отлично, жезл у меня и теперь мое имя не будет опозорено. Спасибо <CHARNAME>, желаю вам всем удачи и за ваше мужество, я дарю вам эту очень мощную броню, это божественный дар.~
@16   = ~Спасибо тебе дракон, но у меня есть одна просьба. Ты мог бы иногда летать на юге над берегами тех жителей, которым я помог?~
@17   = ~Конечно, время от времени я буду приглядывать за ними. До свидания <CHARNAME>, приятно было с тобой познакомиться.~
@18   = ~До встречи.~
@19   = ~Артефакт дракона.

Я нашел жезл дракона у одного из воров и вернул его к дракону. За это я получил очень мощную броню.~
@20   = ~Нет, пока нет, но мы ищем его.~
@21   = ~Я передумал, вместо этого я убью тебя и заберу тот предмет.~
@22   = ~Вы передумали и решили найти для меня жезл?~
