@0    = ~Добрый день, я Элорион, маг. Что вам угодно?~
@1    = ~Я ищу ответы на некоторые вопросы.~
@2    = ~Ну, спрашивайте, если чем-то смогу помочь...~
@3    = ~Меня зовут <CHARNAME>, я ищу одного человека по имени Градак, знаете ли вы что-нибудь об этом?~
@4    = ~Ты тот, кто в прошлом остановил Саревока и его тиранию?~
@5    = ~Да, это я, так вы видели этого человека?~
@6    = ~К сожалению я ничего о нем не знаю, может быть вам лучше обратиться к Великому герцогу Опасу. Но если вы здесь задержитесь на некоторое время, то у меня будет для вас задание, разумеется награда будет достойной. Что скажете?~
@7    = ~Не сейчас, мне нужно найти Градака, я навещу великого герцога, и возможно вернусь.~
@8    = ~Хорошо, у меня есть немного времени, что вы хотите?~
@9    = ~Недавно "нечто" украло у меня книгу заклинаний, без которой у меня нет силы. Я говорю "нечто", потому что это определенно не было человеком, я боюсь, что это был Ракшаса, очень опасное существо. ~
@10   = ~Так что вы хотите от меня? Мне нужно найти эту книгу?~
@11   = ~Да, если вы принесете мне книгу и убъете вора, я дам вам дорогой подарок.~
@12   = ~Вы знаете куда он мог ее утащить?~
@13   = ~Да, я уверен, что это был Ракшаса и у него есть Ледяной замок на острове в северной части Фаэруна.~
@14   = ~Я что, похож на мореплавателя?~
@15   = ~Конечно нет, но мой друг доставит вас туда и будет ждать вас. Так вы согласны отправиться туда?~
@16   = ~Да, мы готовы.~
@17   = ~Ледяной замок.

Маг Элорион из Врат Балдура потерял свою магическую силу, у него была украдена книга заклинаний. Он думает, что вором является Ракшаса, очень опасное существо, которое находится на севере Фаэруна в Ледяном замке.~
@18   = ~Вы вернулись? Вы хотите мне помочь?~
@19   = ~Да, так что же случилось?~
@20   = ~Вам это удалось? У вас есть книга?~
@21   = ~Да, Ракшаса мертв. Когда я отплывал, то видел, как остров исчезает в тумане.~
@22   = ~Это означает, что Ракшаса потерял власть. Спасибо, я знал, что могу расчитывать на вас. Вот ваш подарок.~
@23   = ~Спасибо и до свидания.~
@24   = ~Ледяной замок.

На острове я нашел Ракшасу и убил его. Ятак же получил книгу заклинаний, которую впоследствии отдал магу Элориону.~
@25   = ~Что вам угодно <CHARNAME>?~
@26   = ~У меня есть информация, что вам передали несколько мешков от загадочной фигуры, которая может быть убийцей и разыскивается за убийство пяти человек.~
@27   = ~Да, это правда, я взял их у него, не собираюсь отрицать это. Но большего я не могу вам сказать, даже если бы я этого хотел. Я не прожил бы и часа, если бы сказал больше. Единственное, чем я могу помочь, это предупредить вас. Будьте осторожны, тот кого вы ищете очень опасен.~
@28   = ~По крайней мере скажите, где я должен его искать?~
@29   = ~Мне очень жаль, но я не могу вам помочь.~
