@1   = ~Я не знаю, кто вы, но вы ликвидировали этих бандитов, и я должен поблагодарить вас за это...~
@2   = ~Как мне знать, что вы не один из них? ~
@3   = ~Вы не знаете этого, вы можете только доверять мне, не более...~
@4   = ~Хорошо... Так кто же вы?~
@5   = ~Я был одним из паладинов ордена.... Но я хотел оставить орден...~
@6   = ~И в итоге вы здесь, в лагере бандитов....~
@7   = ~Да, это кажется так....~
@8   = ~Вы говорили об ордене... Рыцари с красной броней, против которых я сражался являются образцом ордена, вы говорите о..?~
@9   = ~Хм, я вижу, что вы убили их всех ... Они были храбрыми людьми.. Не злыми людьми...~
@10  = ~Я не знаю их, я был послан сюда королем Аткатлы... ~
@11  = ~Вы говорите королем... Это невозможно ~
@12  = ~Почему? Что вы имеете в виду под невозможным....? ~
@13  = ~Вы не говорили с королем, вы говорили с предателем....~
@14  = ~Просьба короля.

Я говорил с паладином из Ордена, прежде чем он был убит, и он сказал мне плохие вещи о короле Аткатлы. Он сказал мне перед смертью, что я говорил с предателем.. Что это значит .. Я должен выяснить. Теперь я должен искать этого рыцаря ордена.~
@15  = ~Да, я видел убийцы в Аткатле кричали "Мы сражаемся за короля", так что это означает....~
