@0    = ~Я боялся, что мой друг паладин не нашел никого, способного нам помочь. Наемники не достаточно хороши, чтобы оказать помощь  в нашем положениеи. Я не знаю, что делать дальше. Демоны спрятались в пещере к северу отсюда. Мы расчитываем на вашу помощь!~
@1    = ~И что именно предстоит сделать, волшебник?~
@2    = ~Демон связан с Хротгаром, поэтому пока демон жив, Хротгар будет внутри него. Если бы вы убьете демона, разрушиться его тело и Хротгар перейдет в наш мир.~
@3    = ~Вы должны поторопиться, <CHARNAME>! чем дольше Демон жив, тем меньше шансов, что мы сможем вернуть Хротгара!~
@4    = ~Я не хочу рисковать жизнью моих товарищей, с этой работой справяться обычные наемники.~
@5    = ~Ладно, я найду и убью демона.~
@6    = ~Это ваше решение, но наемники с этой работой справиться не смогут, я уже пробовал <CHARNAME>! Если вы согласитесь освободить Хротгара, я дам вам одну уникальную вещь, которую я нашел в своих путешествиях.~
@7    = ~Хорошо, вы меня убедили, может быть, оно того стоит.~
@8    = ~Я уже решил. Желаю удачи!~
@9    = ~Отлично, я буду ждать вас у входа в пещеру на севере, когда вы будете готовы.~
@10   = ~Хротгар.

Я разговаривал с волшебником из восточной гавани, я обещал ему помочь в возрождении Хротгара, демон находится в пещере к северу отсюда.~
@11   = ~Вы вернулись? Вы хотите мне помочь?~
@12   = ~Да, я найду и убью демона.~
@13   = ~Нет, я ухожу.~
