@1   = ~Hm, I knew you would come human, but here you will find only death, go back to your home!~
@2   = ~I will deal with YOU, like I have dealed with your friends lich!~
@3   = ~You are brave warrior, but fool, the gladiators you killed were nothing. I'm one of the greatest lich that have ever lived, I'm lord Dread~
@4   = ~Nice to meet ya, my name is <CHARNAME>~
@5   = ~You think you are funny? ~
@6   = ~Did you mention three liches who are the other two?~
@7   = ~The one named Sarkan was killed almost 200 years ago. The second is the king of Atkathla, my good friend... ~
@8   = ~Tell my lich, where is the trully king? Where are you hidding him?!~
@9   = ~I won't tell you, and you won't find him! We have spoken too much, show me your fighting skills advanturer ! ~
@10  = ~King's Request.

On the third Isle I found Lord Dread, he was a lich same as the traitor (king) of Atkathla, he didn't tell me where are they hidding the king... I must find the king at all cost!~
@11  = ~As you wish Lord Dread!~
