@1   = ~Хм, вы здесь потому, что Барбаросса снова сбежал от капитана Бориса, я прав?~
@2   = ~Как вы знаете это?~
@3   = ~Я знаю много вещей авантюрист ... Так что ты хочешь?~
@4   = ~Информацию о Барбароссе... Как добраться до него?~
@5   = ~Hmm your friend will know when you give him this... ~
@6   = ~Мой знакомый, вы имеете в виду, Мариан?~
@7   = ~Да я имею в виду его... Я же сказал вам, мне известно о многих вещах, теперь идите, я не хочу говорить с вами больше...~
@8   = ~Кузнец Мариан.

Заключенный Марко, казалось знал многое о Глубоководье .. Он дал мне жемчужное ожерелье и я должен показать его Мариан..~
