@1   = ~Спасибо авантюристы, вы пришли как раз вовремя. Если бы не вы, я был бы уже мертв.~
@2   = ~Нас прислал ваш друг, капитан городской стражи из Врат Балдура.~
@3   = ~Тогда я должен немедленно отправиться к капитану, вы спасли мне жизнь, спасибо. Вот, возьмите это!~
@4   = ~Дворянин в опасности.

Я спас друга капитана городской стражи во Вратах Балдура.~
@5   = ~Дворянин в опасности.

Я получил вторую задачу от капита стражи в Вратах Балдура. На этот раз я должен разобраться с какими-то лесными существами, которые напали на друга капитана, дворянина в деревне за городскими стенами.~
@6   = ~До встречи.~
