@1   = ~Приветствую незнакомец, вы похоже на авантюриста, который может за себя постоять. Не могли бы вы мне немного помочь... ~
@2   = ~Что значит  "немного"?~
@3   = ~Ничего особенного друг, мне нужно несколько эликсиров из местного храма Тира. Когда ты вернешься, я объясню, что делать дальше. Мне нужно 1x зелье лечения и 1x острого ума.~
@4   = ~Волшебник.

Волшебник из Невервинтера попросил меня купить лечебное зелье и зелье острого ума в местном храме.~
@5   = ~Хорошо волшебник, уже выдвигаемся.~
@6   = ~ меня нет времени, чтобы шататься вокруг ради покупки эликсиров, может быть, в другой раз волшебник.~
@7   = ~Я боюсь, что другогораза не будет, тебя ждет вознаграждение друг, действительно не хочешь передумать?~
@8   = ~Хорошо волшебник, я принесу вам зелья.~
@9   = ~Как я уже сказал, до свидания.~
@10  = ~Где мои лечебные зелья авантюрист? Пожалуйста, ступайте в храм как можно скорее!~
@11  = ~Хорошо, это то, что мне было нужно.~
@12  = ~Вы говорили о задаче, которую дальше нужно будет выполнить...~
@13  = ~Да, да, теперь мы телепортиртируемся в безопасное место, и там я объясню все остальное.~
