@0    = ~Где ты взял ключ? Кто ты и что тебе надо?~
@1    = ~Меня зовут <CHARNAME>, а ключ мне дал капитан стражи. Мне нужно поговорить с вами.~
@2    = ~О чем же незнакомец?~
@3    = ~O проблемах с жителями местного леса. Что здесь происходит?~
@4    = ~Ах, об этом... Я не знал, что это все зайдет так далеко. Ну это началось следующим образом. Недавно через лес проходил караван полный оружия и золота, он предназначался для меня. Там было много редких предметов. Но караван не добрался до замка, жители леса напали на него и разграбили. С тех пор рядом с лесом проходят военные операции. Но все скоро закончится, в течение следующей недели к нам прибудут катапульты и огнеметные пушки. Мы сожжем весь лес.~
@5    = ~Я мог бы попробовать разобраться с этой проблемой и пойти в лес.~
@6    = ~Хорошо, но если вы не вернетесь с моими сокровищами, мы спалим лес. А теперь убирайся. У меня полно дел.~
@7    = ~Что тебе нужно? Где мои сокровища? Убирайся!~
@8    = ~Что тебе нужно?~
@9    = ~В лесу я наткнулся на лесную госпожу и убил ее. Я ожидаю получить какую-нибудь награду.~
@10   = ~Да, конечно, спасибо. Вот она.~
@11   = ~Что тебе еще нужно? Убирайся, я занят важными делами!~
