@0    = ~Добро пожаловать на арену вблизи пустыни Анорач. Мое имя Ралук и я здесь главный. Здесь собираются только лучшие из лучших воины, которые сражаются между собой. У вас есть храбрость и сила и вы хотите испытать себя на арене искатель приключений?~
@1    = ~Да, я разговаривал с бывшим гладиатором, который ранее участвовал в гладиаторском турнире, и он мне расссказал об этом месте.~
@2    = ~Если вы хотите принять участие в турнире, вы должны заплатить 10 000 золотых.~
@3    = ~Вот 10 000 золотых. Каковы условия и правила боя?~
@4    = ~У меня нет при себе такой суммы. Я вернусь позже.~
@5    = ~Я передумал. Я не хочу драться. До свидания.~
@6    = ~Вы хотите, чтобы мои люди сопроводили вас до ворот?~
@7    = ~Да.~
@8    = ~Хорошо.~
@9    = ~Правила? Кто выживет в большинстве боев, тот и выигрывает. Турнир состоит из 7 поединков. Если вы победите во всех, вы становитесь чемпионом арены. После каждого раунда, вы можете отдохнуть, а за каждого убитого противника вы получите золото. Для участия в турнире вы должны мне предворительно внести 10 000 золотых, ну что, вы готовы к битве?~
@10   = ~Я готов. Можем начинать.~
@11   = ~Итак авантюрист, ты смог найти 10000 золотых?~
@12   = ~Вот 10 000 золотых. Каковы правила?~
@13   = ~Пока нет.~
@14   = ~Я не хочу сражаться. Прощай.~
@15   = ~Ваш первый бой будет легким, вам будете противостоять местной гладиатор. Вознаграждение включает в себя 500 золотых.~
@16   = ~Вы победили обычного гладиатора. Поздравляем, вот ваша награда. 500 золотых. Вы готовы к следующему бою?~
@17   = ~Да, кто следующий?~
@18   = ~ Мне нужно немного отдохнуть.~
@19   = ~Ваш следующий соперник будет повелитель зверей из западного Фаэруна. За победу получите 1000 золотых.~
@20   = ~Тогда вперед.~
@21   = ~Повелитель зверей повержен. Поздравляем, вот ваша награда. 1000 золотых. Вы готовы к следующему сражению?~
@22   = ~Следующий соперник это волшебник из Эрлказара. За победу получите 2000 золотых.~
@23   = ~Маг погиб, для новичка вы чёрт возми великолепны. Поздравляем вот ваша награда. 2000 золотых. Вы готовы к следующей дуэли?~
@24   = ~Кто ждет меня теперь?~
@25   = ~Следопыт из страны эльфов. Если вы выиграете, то получите 4000 золотых.~
@26   = ~Потрясающе <CHARNAME>, вот ваша награда 4000 золотых.~
@27   = ~С кем нужно биться на этот раз?~
@28   = ~Ваш следующий соперник очень опытный гном с гор недалеко отсюда. Награда включает в себя 6500 золотых.~
@29   = ~Гном побежден. Поздравляем, вот ваша награда. 6500 золотых. Вы готовы к следующему бою?~
@30   = ~Да, готов.~
@31   = ~Следующий соперник, предпоследний — Марик Воинственный Медведь. Отличный воин с далекого севера. Награда 8000 золотых.~
@32   = ~Ты поверг и Марика, последний кто остался - это чемпион арены, воин-кочевник! В награду вы получите титул чемпиона арены и 3 магических предмета, которые бесценны. Вы готовы к битве?~
@33   = ~Вы становитесь чемпионом арены <CHARNAME>! Вот ваша награда! Мы никогда не видели столь великолепного воина! И я не знаю, будет ли кто-то когда-то лучше вас. Удачи вам в ваших дальнейших приключениях. Прощайте.~
@34   = ~До встречи.~
@35   = ~ Тебе что-то нужно?~
@36   = ~Нет, ничего.~
@37   = ~Я хотел бы покинуть арену Ралук.~
