@1   = ~Кто вы, незнакомец, зачем вы пришли?~
@2   = ~Я <CHARNAME>, у вас есть то, что вам не принадлежит...~
@3   = ~Так это <CHARNAME> и его кучка оборванцев, хм, я слышал о вас. Ну и что дальше, что вы собираетесь делать? Вы хотите убить нас всех и забрать его? Вам это никогда не удастся, потому что нас много.~
@4   = ~Это мы еще посмотрим волшебник, недооценивай нас...~
@5   = ~Нет, я просто хочу поговорить с вашим лидером и бывшим союзником Совета магов, я был послан, чтобы переговорить с ним.~
@6   = ~Вы хотите, чтобы я поверил в это, а затем вы убьете его. Неудачная попытка, оставайтесь на своих местах.~
@7   = ~Я не хочу убивать его, я хочу просто поговорить с ним!~
@8   = ~Я не позволю тебе пройти, ты слишком опасен для нас.~
@9   = ~А как насчет суммы в 2000 золотых, согласны?~
@10  = ~У меня нет желания спорить с вами, я убью тебя, и зайду к нему сам!~
@11  = ~Нет, этого недостаточно, но если вы удвоите сумму, я позволю пройти. Принесите мне 4000 золотых, и вы можете поговорить с нашим лидером.~
@12  = ~Подкуп.

Мы сможем попасть в храм Красных волшебников, если принесем стражнику врат 4000 золотых.~
@13  = ~Так что, вы согласны? 4000 золотых для входа в храм?~
@14  = ~Да, вот они...~
@15  = ~Я передумал, я лучше убью вас всех!~
@16  = ~У меня еще нет 4000 золотых, я приду позже.~
@17  = ~Чудесно, я пропущу тебя в храм.~
