@1   = ~<CHARNAME> Добро пожаловать, меня зовут Грабен Арборшейт, очевидно вас прислал Элвин. Вы должны передать мне какое-то сообщение? ~
@2   = ~Я пришел предложить вам создать альянс между Советом и вами.~
@3   = ~Альянс? Мы присягнули на верность Тассило, но теперь он мертв. Почему мы должны сотрудничать с кем-то еще?~
@4   = ~Я знаю, что сейчас вы сотрудничаете с Градаком. Я знаю, что вы удерживаете здесь Кварилла, старого мага из Таргоса.~
@5   = ~Даже если это так, что вы и Совет можете нам предложить?~
@6   = ~Присоединяйтесь к нам, если поможете нам победить Градака, то Элвин безусловно оценит это.~
@7   = ~Я слышал, что теперь Элвин является верховным магом в совете, вместо Тассило. Это правда?~
@8   = ~Да, это так.~
@9   = ~Тогда я прошу вторую высшую должность в совете.~
@10  = ~Ну, я думаю, с этим условием Элвин сможет согласиться.~
@11  = ~Что мы должны сделать, чтобы помочь вам остановить Градака?~
@12  = ~Во-первых освободите Кварилла, а во-вторых, вы должны дать мне магическую реликвию, которой вы обладаете ~
@13  = ~Кварилл теперь свободен и вот ваша магическая реликвия.~
@14  = ~Отдайте нам магический кристалл маги!~
@15  = ~Заткнись дроу!~
@16  = ~Спасибо, до свидания.~
