@0    = ~Ах, да, мой брат. Опять мы встретились.~
@1    = ~Саревок! Снова ты? Я думал, что я избавился от тебя во Вратах Балдура!~
@2    = ~Убитый, это правда. Ты показал мне свою силу <CHARNAME>.~
@3    = ~Что вы хотите?~
@4    = ~В этом город находится очень редкий артефакт. Магический камень. Мой хозяин приказал мне вернуться в этот мир и  достать камень для него.~
@5    = ~Ты кому-то служишь брат? Не понимаю.~
@6    = ~Многое изменилось после того, как ты меня сразил. У меня нет выбора.~
@7    = ~Итак, ты снова хочешь драться со мной, брат?~
@8    = ~Что, если я помогу тебе избавиться от этого хозяина? Мы будем сражаться бок о бок, как братья?!~
@9    = ~Другого пути не существует. Если вы меня победите город будет свободным и ты снова будешь героем, но если проиграешь, город падет!~
@10   = ~Ну что же, пусть так и будет!~
@11   = ~Тьма.

Верховный жрец попросил меня разузнать, что происходит на местном кладбище.~
@12   = ~Тьма.

Властелин тьмы отправил Саревока обратно в наш мир, чтобы найти редкий артефакт, магический камень. Я бился с ним во второй раз. Город спасен.~
@13   = ~Есть другой путь, Саревок! Объединимся против твоего хозяина. Вместе мы одолеем его и  ты будешь свободен!~
@14   = ~Так ты будешь рисковать ради того, кто желал твоей смерти?~
@15   = ~Ты все еще мой брат, я хочу дать тебе второй шанс.~
@16   = ~Хорошо, отойди подальше. Я вызову своего хозяина. Будь готов!~
@17   = ~Хозяин, мне здесь нужна ваша помощь! Хозяин!~
@18   = ~Тьма.

Повелитель тьмы послал Саревока обратно в наш мир, чтобы найти редкий артефакт, магический камень. Я убедил его вызвать своего хозяина. Саревок больше не будет беспокоить город.~
