@0    = ~Отличная работа <CHARNAME>, спасибо за кровь тролля, но мне потребуется еще одна вещь.~
@1    = ~Что именно?~
@2    = ~ (Маг произносит какое-то заклинание и на его руках появляется кровь) ~
@3    = ~Что это такое? Что ты сделал маг?~
@4    = ~Как я  уже говорил, чтобы создавать очень мощный магический предмет, нужно руководство, магический посох, кровь тролля и божественная эссенция! Которую ты толькь что предоставил мне <CHARNAME>.~
@5    = ~Так все это было спланировано, маг. И ты специально послал Норика, чтобы он нашел меня?~
@6    = ~Да <CHARNAME>, и это ему удалось, не так ли?~
@7    = ~За это ты умрешь, лжец.~
@8    = ~Запретный храм.

Все это было ловушкой, и монах Норик был послан магом, чтобы найти именно меня, так как магу из храма была нужна божественная эссенция для создания очень мощного оружия~
