@0    = ~Как дела?~
@1    = ~Нет новостей генерал. Я возвращаюсь к службе.~
@2    = ~Король орков Ксанголд мертв, как и многие его сторонники.~
@3    = ~Наконец-то, без него мы сможем отразить их нападение. Спасибо друг мой. Вот ваша награда. У меня есть для вас вторая задача.~
@4    = ~Что еще мне нужно сделать?~
@5    = ~Как раз перед вашим возвращением сюда, ко мне пришла группа рейнджеров с просьбой о помощи. Деревню к северу отсюда атаковали орки, их слишком много, сельская милиция не в состоянии с ними справиться. Вы должны пойти туда и спасти деревню!~
@6    = ~Я уже выдвигаюсь, генерал!~
@7    = ~Война орков.

Моя вторая задача состоит в том, чтобы разобраться с проблемами в деревне к северу от перевала.~
@8    = ~(ложь) Я перебил множество тварей, но Король орков Ксанголд сбежал.~
@9    = ~Жалко, что Ксанголд сбежал, но потеряв много войск, он возможно откажется от нападения на Таргос. Вот ваша награда. У меня есть для вас вторая задача.~
@10   = ~Вы нашли деревню и моего друга?~
@11   = ~Я нашел их как раз вовремя, я спас всех рейнджеров и вашего друга, он дал мне это.~
@12   = ~Да, спасибо, это справка о товарах в деревне. Вы хорошо справились с заданием, вот ваша награда!~
@13   = ~Мне кажется, что я выполнил все задачи, я могу идти?~
@14   = ~Конечно, Таргос обязан вам, но я был бы признателен, если бы вы исполнили мою личную просьбу.~
@15   = ~Говорите...~
@16   = ~Мой сын покинул город вместе с торговцами около недели тому назад. И поскольку они не добрались до намеченной области, прошу вас найти моего сына.~
@17   = ~Прошу прощения, но я не буду возвращаться в эти горы.~
@18   = ~Я найду вашего сына, покажите мне путь, по которому они следовали.~
@19   = ~Война орков.

Я выполнил обе задачи, которые дал мне генерал Таргоса, и решил помочь ему в поисках его потеряного сына.~
@20   = ~Я благодарю тебя и твою группу. Ты герой, ты спас нас от южан, от возможной атаки орков на Таргос. Тебе здесь всегда будут рады.~
@21   = ~Вы можете отвести нас обратно в город, генерал?~
@22   = ~Война орков.

Я выполнил всё, что просил генерал Таргоса.~
@23   = ~(ложь) Мне очень жаль, я пришел слишком поздно, все жители были убиты, а ваш друг был казнён, деревня находится под контролем орков.~
@24   = ~Это очень плохие новости, однако, вы сделали всё, что было в ваших силах, спасибо.~
@25   = ~Вам удалось найти моего сына?~
@26   = ~Простите, генерал, но я нашел его мертвым.~
@27   = ~Спасибо за то, что принесли мне его тело, <CHARNAME>. От имени Таргоса я благодарю вас, вы спасли наш город как от южан, так и от орков, вам здесь всегда будут рады.~
@28   = ~Хорошо.~
