@0    = ~Эй вы? Не хотите немного подзаработать?~
@1    = ~Каким образом? Есть какая-то работа? Кто вы такой?~
@2    = ~Я генерал армии Таргоса, а вы, похоже, неплохо владеете мечом. Три дня назад мы потеряли всех наших шпионов.~
@3    = ~Шпионов?~
@4    = ~Да. Король орков по имени Ксанголд собрал армию, состоящую из орков, гоблинов, орогов и прочей нечисти неподалеку от Таргоса. Король Ксанголд очень силен, весьма умный для орка и в состоянии начать войну. Благодаря этому многие за ним следуют.~
@5    = ~И какова будет моя задача?~
@6    = ~Как я уже говорил, нам необходим шпион, вы должны подобраться как можно ближе к ним, узнать, что они планируют и предотвратить нападение на Таргос.~
@7    = ~Я могу взяться за это.~
@8    = ~Я не хочу быть вашим наемником, и надеюсь, что вы найдете кого-то другого.~
@9    = ~Мы не знаем точно, сколько охранения вокруг короля Ксанголда, но он должен быть остановлен. Проникните в их лагерь и убейте его. Это будет ваша первая задача. Я проведу вас до перевала в горах, но дальше вы должны будете идти в одиночку.~
@10   = ~Пошли.~
@11   = ~Война орков.

Я стал наемником в Таргосе. Моя первая задача - пройти через перевал, найти убежище Короля орков и убить его, чтобы избежать нападения орков на Таргос.~
@12   = ~Так всё таки вы вернулись? Значит, вы согласны работать на меня?~
@13   = ~Может быть, но не сейчас.~
@14   = ~Хорошо.~
