@0    = ~Приветствую вас. Меня зовут Тойсе Хорстер и я работаю на Арана. Я слышал о вас, и знаю, что вы много путешествуете. Могу ли я предложить вам выгодное дело?~
@1    = ~И что же это?~
@2    = ~Существуют 3 ценных предмета, они магические и очень мощные. Если вы их найдете, то принесите их мне. Я готов заплатить за каждый из них 10 000 золотых.~
@3    = ~Вам известно, где находятся эти предметы?~
@4    = ~Ты думаешь, что я бы что-то подобное спросил, знай я, где они? Но к счастью, их поиски можно немного упростить. Одна из тех редких реликвий должна находиться прямо здесь, в Аткатле, вторая где-то на юге в районе Калимпорта, а третья, я даже и приблизительно не знаю где она. Один мой старый друг кажется видел ее у торговца в Невервинтере. Так что я бы посоветовал искать ее где-то на побережье Мечей.~
@5    = ~Я поищу эти реликвии Тойсе. Если я найду что-то, то вернусь сюда.~
@6    = ~3 реликвии.

Одна находится в Аткатле, вторая где-то в районе Калимпорта, а третья на побережье Мечей. Если я найду эти реликвии, то Тойсе Хорстер в Аткатле заплатит мне за каждую из них по 10 000 золотых. Также можно оставить их себе. Такие мощные реликвии могут быть очень полезны.~
@7    = ~Мне это не интересно. Прощай.~
@8    = ~3 реликвии.

Задача не выполнена.~
@9    = ~Вы нашли реликвию в Аткатле?~
@10   = ~Да, вот она.~
@11   = ~Да, но оставлю ее себе.~
@12   = ~Вы нашли реликвию на юге?~
@13   = ~Вы нашли реликвию на побережье Мечей?~
@14   = ~Вы нашли что-нибудь для меня?~
@15   = ~Пока нет.~
