@1   = ~Ах приятно видеть вас здесь, авантюрист ... Не будете ли вы так добры и не скажите мне ваше имя?~
@2   = ~Я <CHARNAME>.. А вы кто?~
@3   = ~Я мэр этого небольшого города ... Я слышал о вас ... Вы храбрый и опытный  <CHARNAME> Я слышал только хорошие вещи о вас ... Вы не хотели бы помочь мне?~
@4   = ~Помочь вам? Что следует сделать мой господин?~
@5   = ~Да, мне нравится господин <CHARNAME>.. Вы когда-нибудь слышали что-то о старом замке иллюзий  в Забытых Пиках? ~
@6   = ~Да я слышал мэр... Но многие люди говорят, что замок не существует... Но некоторые говорят, что замок есть... ~
@7   = ~А я скажу вам, что этот замок существует, но он невидимый для обычного человека ... Но я слышал слухи о странном старом волшебнике, который может уничтожить тот, невидимый барьер и провести небольшую партию как вы, во внутрь замка....~
@8   = ~Продолжай...~
@9   = ~Этот странный волшебник странствует каждый день по разным городам ... Но его следующая остановка должна быть в городе священников Эскадуле  ..~
@10  = ~Так, что я отмечу это место на карте, и я хочу от вас <CHARNAME> чтобы вы добрались до города и нашли этого волшебника, если конечно он существует.. ~
@11  = ~Если вы найдете его, то приведи ко мне, и мы сможем узнать, что делать дальше ... Я желаю вам безопасного путешествие...~
@12  = ~Замок, который не существует.

Я говорил с мэром Глубоководья, и он поведал мне историю о замке в Забытых пиках, который не существует, но не все вещи ложь, он слышал слухи о странном старом волшебнике, который путешествует от города в город .. И что это маг может разрушить барьер и приоткрыть завесу замка на некоторое время ... Мое задание пойти в Эскадул и найти его, если он существует...~
