@1   = ~I don't remember to see you my friend?~
@2   = ~Эмм да.. Меня зовут <CHARNAME> и я был послан сюда кузнецом, который работает на Барбаросса .. Знаете ли вы что-то о нем?~
@3   = ~Да Мариан тебя послала? Хм я вижу, она не доверяет правительству Глубоководья, и поэтому она послала вас убить Барбаросса я прав?~
@4   = ~Да, я здесь, чтобы убить его...~
@5   = ~Он сбежал от меня... Я капитан Борис.. И я был назначен на эту миссию 5 лет назад... Да вы слышали.. Я ищу его в течение 5 лет.. ~
@6   = ~Тогда я понимаю, почему Марио не доверяет вам капитан ... Могу я вам помочь? Я очень опытный воин, и когда я смотрю на ваших охранников я вижу у них страх .. Так что вы скажете?~
@7   = ~Я согласен, поэтому вашей задачей заключается попасть внутрь тюрьмы Глубоководья и поговорить с заключенного по имени Марко .. Скажите ему, что Борис послал тебя .. Он расскажет вам все, что он знает ... Теперь ступайте~
@8   = ~Кузнец Мариан.

Я говорил с капитаном Борисом о Барбароссе, и он сказал мне, что он сбежал от него несколько минут назад ... Он отправил меня в тюрьму Глубоководья, я буду говорить с заключенным Марко, который является помощником Бориса в этом задании...~
@9   = ~Да капитан~
