@0    = ~Добро пожаловать <CHARNAME>, ты выглядишь немного удивленным.~
@1    = ~Ваш солдат говорил о какой-то одной ночи в тюрьме.~
@2    = ~Да уж, простите его. Он исполняет свои обязанности. Стража поддерживает порядок в городе и всех, кто нарушает спокойствие граждан, они закрывают на ночь в местной тюрьме.~
@3    = ~Почему мы стоим здесь и говорим с вами, кто вы?~
@4    = ~(улыбается) Я Капитан стражи, вы здесь из-за Барбаросы. Что вам о нем известно, что вы там делали?~
@5    = ~(ложь) Я туда пошел, чтобы немного развлечься, это же не запрещено.~
@6    = ~Кузнец Мариан работал на Барбаросу, я встретил его в Аткатле, он сбежал отсюда с караваном. Он попросил меня разобраться с Барбаросой.~
@7    = ~Не обманывай меня приятель. Я ваш друг. Барбаросса - враг. Так что вы там делали?~
@8    = ~(смеется) Вы хотели просто пойти в город и разобраться с самым могущественным боссом черного рынка в Глубоководье?~
@9    = ~Мариан сказал мне, что вы не сможете ему помочь, поэтому от искал наемника или авантюриста, который помог бы ему.~
@10   = ~Глубоководье подчиняется тайным лордам, вы возможно, уже слышали об этом, некоторые из них имеют тайных осведомителей  в торговых гильдиях и гильдии воров.~
@11   = ~Почему никто из них на этот раз не выступил против гильдии Барбаросы?~
@12   = ~Барбароса очень хитрый. Несмотря на то,что тайные лорды имеют своих шпионов почти везде, Барбароса не сидит сложа руки и оставляет тела мертвых шпионов позади себя. Поэтому нам нужен кто-то новый, кто сможет проникнуть в их гнездо.~
@13   = ~Да, но Барбороса меня уже видел, мы столкнулись с ним.~
@14   = ~Будьте осторожней, когда проникните в их штаб-квартиру, она хорошо охраняется. Вход расположен в юго-восточной части города. Награда ждет вас, когда вы выполнили задачу.~
@15   = ~Я сделаю все что будет в моих силах, ведь я обещал помочь кузнецу. Спасибо за информацию.~
@16   = ~Кузнец Мариан.

Мы не смогли убить Барбаросу, появилась стража и отвела меня к капитану. Капитан прояснил мне ситуацию. В юго-восточной части города находится вход в гильдию Барбаросы~
@17   = ~Разберитесь с Барбароссой <CHARNAME>.~
@18   = ~Меня уже известили о вашей победе <CHARNAME>, блестящая работа. Ко мне пришел курьер от одного из теневых лордов, вы должны пойти в замок, вас ждет там специальная задача. Вот ваша награда, друг мой.~
@19   = ~Кузнец Мариан.

В Променаде Вокин я столкнулся с испуганным кузнецом, родом из Глудоководья. Я много слышал об этом городе торговцев. Он сказал, что там сейчас на местном черном рынке правит жестокий Барбаросса. Я должен найти его в таверне или на городском рынке.~
@20   = ~Кузнец Мариан.

Кузнец сказал все, что вам нужно. Он попросил вас найти его семью, в доме расположенном на северо-востоке Глубоководья. Когда найдёте, вы должны сопроводить их до  штаб-квартиры городской стражи.~
@21   = ~Кузнец Мариан.

Мы напали на Барбароссу, но он сбежал прежде, чем началось сражение.~
@22   = ~кузнец Мариан.

Я спас жену кузнеца от убийц, посланных Барбаросой, теперь я знаю все три пароля, которые необходимы для прохода в гильдию на юго-востоке города. 

Пароль: раб, рынок, черный.~
@23   = ~Кузнец Мариан.

Барбароса, глава черного рынка в Глубоководье был остановлен.~
@24   = ~Теневой лорд.

Капитан стражи в Глубоководье посылает меня к теневому лорду, видимо у него для меня специальное задание. Это в замке.~
@25   = ~Спасибо вам за все. Желаем удачи.~
