/////////////// Items \\\\\\\\\\\\\\

// Items on CREATURES
// Items in AREAS
// Items in STORES

/////////////// Creatures \\\\\\\\\\\\\\


// Creatures in AREAS

/////////////// Areas \\\\\\\\\\\\\\

// WED in AREAS

/////////////// SCRIPTS \\\\\\\\\\\\\\

/////////////// BAM \\\\\\\\\\\\\\

/////////////// Items \\\\\\\\\\\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY item_filenames_to_change BEGIN
	=> 
	=> 
	=> 
	=> 

END
// Items on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_ITEM_NAMES_ON_CRE BEGIN
  READ_LONG  0x2bc itm_off ELSE 0
  READ_LONG  0x2c0 itm_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentitem = itm_off + index * 0x14
    READ_ASCII currentitem currentitem_name (8) NULL
    TO_UPPER currentitem_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name%~
    PATCH_IF (VARIABLE_IS_SET $item_filenames_to_change(~%currentitem_name%~)) BEGIN
      SPRINT currentitem_newname $item_filenames_to_change(~%currentitem_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name% NEWNAME: %currentitem_newname%~
      WRITE_ASCII currentitem currentitem_newname (8)
    END
  END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY item_filenames_to_change BEGIN
	=> 
	=> 
	=> 
	=> 

END
// Items in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_ITEM_NAMES_ON_AREA BEGIN
  READ_LONG  0x76 itm_off ELSE 0
  READ_LONG  0x78 itm_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentitem = itm_off + index * 0x14
    READ_ASCII currentitem currentitem_name (8) NULL
    TO_UPPER currentitem_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name%~
    PATCH_IF (VARIABLE_IS_SET $item_filenames_to_change(~%currentitem_name%~)) BEGIN
      SPRINT currentitem_newname $item_filenames_to_change(~%currentitem_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name% NEWNAME: %currentitem_newname%~
      WRITE_ASCII currentitem currentitem_newname (8)
    END
  END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY UPDATE_POF_ITEM_NAMES_ON_STORE BEGIN
	=> 
	=> 
	=> 
	=> 

END
// Items in STORES
DEFINE_PATCH_MACRO UPDATE_POF_ITEM_NAMES_ON_STORE BEGIN
  READ_LONG  0x34 itm_off ELSE 0
  READ_LONG  0x38 itm_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentitem = itm_off + index * 0x1c
    READ_ASCII currentitem currentitem_name (8) NULL
    TO_UPPER currentitem_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name%~
    PATCH_IF (VARIABLE_IS_SET $item_filenames_to_change(~%currentitem_name%~)) BEGIN
      SPRINT currentitem_newname $item_filenames_to_change(~%currentitem_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name% NEWNAME: %currentitem_newname%~
      WRITE_ASCII currentitem currentitem_newname (8)
    END
  END
END
/*
ACTION_DEFINE_ASSOCIATIVE_ARRAY UPDATE_POF_ITEM_NAMES_ON_CONTAINER BEGIN
	=> 
	=> 
	=> 
	=> 

END
// Items in CONTAINERS   ///// PROBABLY INCLUDED DANS ITEM IN AREAS BELOW
DEFINE_PATCH_MACRO UPDATE_POF_ITEM_NAMES_ON_CONTAINER BEGIN
  READ_LONG  0x70 itm_off ELSE 0
  READ_LONG  0x74 itm_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentitem = itm_off + index * 0xc0
    READ_ASCII currentitem currentitem_name (8) NULL
    TO_UPPER currentitem_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name%~
    PATCH_IF (VARIABLE_IS_SET $item_filenames_to_change(~%currentitem_name%~)) BEGIN
      SPRINT currentitem_newname $item_filenames_to_change(~%currentitem_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name% NEWNAME: %currentitem_newname%~
      WRITE_ASCII currentitem currentitem_newname (8)
    END
  END
END
*/

/////////////// Creatures \\\\\\\\\\\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY UPDATE_POF_CRE_NAMES_ON_AREA BEGIN
	=> 
	=> 
	=> 
	=> 

END
// Creatures in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_CRE_NAMES_ON_AREA BEGIN
  READ_LONG  0x54 cre_off ELSE 0
  READ_LONG  0x58 cre_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < cre_num; ++index) BEGIN
    SET currentcreature = cre_off + index * 0x1c
    READ_ASCII currentcreature currentcreature_name (8) NULL
    TO_UPPER currentcreature_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentcreature_name%~
    PATCH_IF (VARIABLE_IS_SET $creature_filenames_to_change(~%currentcreature_name%~)) BEGIN
      SPRINT currentcreature_newname $creature_filenames_to_change(~%currentcreature_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentcreature_name% NEWNAME: %currentcreature_newname%~
      WRITE_ASCII currentcreature currentcreature_newname (8)
    END
  END
END

/////////////// Areas \\\\\\\\\\\\\\

/*
ACTION_DEFINE_ASSOCIATIVE_ARRAY wed_filenames_to_change BEGIN
	=> 
	=> 
	=> 
	=> 

END
// WED in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_WED_NAMES_ON_AREA BEGIN
  READ_LONG  0x8 wed_off ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0) BEGIN
    SET currentwed = wed_off + index * 0x8
    READ_ASCII currentwed currentwed_name (8) NULL
    TO_LOWER ~%currentwed_name%~ // TO_UPPER currentwed_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentwed_name%~
    PATCH_IF (VARIABLE_IS_SET $wed_filenames_to_change(~currentwed_name~)) BEGIN
      SPRINT currentwed_newname $wed_filenames_to_change(~currentwed_name~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentwed_name% NEWNAME: %currentwed_newname%~
      WRITE_ASCII currentwed currentwed_newname (8)
    END
  END
END
*/

/*
// CONTEINERS in AREAS
ACTION_DEFINE_ASSOCIATIVE_ARRAY wed_filenames_to_change BEGIN
	=> 
	=> 
	=> 
	=> 

END
DEFINE_PATCH_MACRO UPDATE_POF_CONT_NAMES_ON_AREA BEGIN
  READ_LONG  0x70 cont_off ELSE 0
  READ_LONG  0x74 cont_num ELSE 0
  FOR (index = 0; index < cont_num; ++index) BEGIN
    SET currentcont = cont_off + index * 0xc0
    READ_ASCII currentcont currentcont_name (8) NULL
    TO_LOWER ~%currentcont_name%~
    PATCH_IF (VARIABLE_IS_SET $cont_filenames_to_change(~currentcont_name~)) BEGIN
      SPRINT currentcont_newname $cont_filenames_to_change(~currentcont_name~)
      WRITE_ASCII currentcont currentcont_newname (8)
    END
  END
END
*/


/////////////// SCRIPTS \\\\\\\\\\\\\\

// ???????  Script Names on CREATURES   ?????????
DEFINE_PATCH_MACRO UPDATE_POF_NAM_NAMES_ON_CRE BEGIN
  READ_LONG  0x280 nam_off ELSE 0
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentnam = nam_off + index * 0x20
    READ_ASCII currentnam currentnam_name (8) NULL
    TO_LOWER ~%currentnam_name%~
    PATCH_IF (VARIABLE_IS_SET $nam_filenames_to_change(~currentnam_name~)) BEGIN
      SPRINT currentnam_newname $nam_filenames_to_change(~currentnam_name~)
      WRITE_ASCII currentnam currentnam_newname (8)
    END
  END
END

// Script Override on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_OVERRIDE_NAMES_ON_CRE BEGIN
  READ_LONG  0x248 bcs_off ELSE 0
  FOR (index = 0; index < bcs_num; ++index) BEGIN
    SET currentbcs = bcs_off + index * 0x8
    READ_ASCII currentbcs currentbcs_name (8) NULL
    TO_LOWER ~%currentbcs_name%~
    PATCH_IF (VARIABLE_IS_SET $bcs_filenames_to_change(~currentbcs_name~)) BEGIN
      SPRINT currentbcs_newname $bcs_filenames_to_change(~currentbcs_name~)
      WRITE_ASCII currentbcs currentbcs_newname (8)
    END
  END
END

// Script Class on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_CLASS_NAMES_ON_CRE BEGIN
  READ_LONG  0x250 bcs_off ELSE 0
  FOR (index = 0; index < bcs_num; ++index) BEGIN
    SET currentbcs = bcs_off + index * 0x8
    READ_ASCII currentbcs currentbcs_name (8) NULL
    TO_LOWER ~%currentbcs_name%~
    PATCH_IF (VARIABLE_IS_SET $bcs_filenames_to_change(~currentbcs_name~)) BEGIN
      SPRINT currentbcs_newname $bcs_filenames_to_change(~currentbcs_name~)
      WRITE_ASCII currentbcs currentbcs_newname (8)
    END
  END
END

// Script Race on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_RACE_NAMES_ON_CRE BEGIN
  READ_LONG  0x258 bcs_off ELSE 0
  FOR (index = 0; index < bcs_num; ++index) BEGIN
    SET currentbcs = bcs_off + index * 0x8
    READ_ASCII currentbcs currentbcs_name (8) NULL
    TO_LOWER ~%currentbcs_name%~
    PATCH_IF (VARIABLE_IS_SET $bcs_filenames_to_change(~currentbcs_name~)) BEGIN
      SPRINT currentbcs_newname $bcs_filenames_to_change(~currentbcs_name~)
      WRITE_ASCII currentbcs currentbcs_newname (8)
    END
  END
END

// Script General on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_GENERAL_NAMES_ON_CRE BEGIN
  READ_LONG  0x260 bcs_off ELSE 0
  FOR (index = 0; index < bcs_num; ++index) BEGIN
    SET currentbcs = bcs_off + index * 0x8
    READ_ASCII currentbcs currentbcs_name (8) NULL
    TO_LOWER ~%currentbcs_name%~
    PATCH_IF (VARIABLE_IS_SET $bcs_filenames_to_change(~currentbcs_name~)) BEGIN
      SPRINT currentbcs_newname $bcs_filenames_to_change(~currentbcs_name~)
      WRITE_ASCII currentbcs currentbcs_newname (8)
    END
  END

// Script Default on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_DEFAULT_NAMES_ON_CRE BEGIN
  READ_LONG  0x268 bcs_off ELSE 0
  FOR (index = 0; index < bcs_num; ++index) BEGIN
    SET currentbcs = bcs_off + index * 0x8
    READ_ASCII currentbcs currentbcs_name (8) NULL
    TO_LOWER ~%currentbcs_name%~
    PATCH_IF (VARIABLE_IS_SET $bcs_filenames_to_change(~currentbcs_name~)) BEGIN
      SPRINT currentbcs_newname $bcs_filenames_to_change(~currentbcs_name~)
      WRITE_ASCII currentbcs currentbcs_newname (8)
    END
  END
END

// DIALOGUE for CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_DIALOG_NAMES_ON_CRE BEGIN
  READ_LONG  0x2cc dialog_off ELSE 0
  FOR (index = 0; index < dialog_num; ++index) BEGIN
    SET currentdialog = dialog_off + index * 0x8
    READ_ASCII currentdialog currentdialog_name (8) NULL
    TO_LOWER ~%currentdialog_name%~
    PATCH_IF (VARIABLE_IS_SET $dialog_filenames_to_change(~currentdialog_name~)) BEGIN
      SPRINT currentdialog_newname $dialog_filenames_to_change(~currentdialog_name~)
      WRITE_ASCII currentdialog currentdialog_newname (8)
    END
  END
END

/////////////// BAM \\\\\\\\\\\\\\


// BAM in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_BAM_NAMES_ON_AREA BEGIN
  READ_LONG  0x82 bam_off ELSE 0
  READ_LONG  0x84 bam_num ELSE 0
  FOR (index = 0; index < bam_num; ++index) BEGIN
    SET currentbam = bam_off + index * 0xd4
    READ_ASCII currentbam currentbam_name (8) NULL
    TO_LOWER ~%currentbam_name%~
    PATCH_IF (VARIABLE_IS_SET $bam_filenames_to_change(~currentbam_name~)) BEGIN
      SPRINT currentbam_newname $bam_filenames_to_change(~currentbam_name~)
      WRITE_ASCII currentbam currentbam_newname (8)
    END
  END
END

// BAM ground for ITEMS
DEFINE_PATCH_MACRO UPDATE_POF_BAM_NAMES_ON_AREA BEGIN
  READ_LONG  0x8 bam_off ELSE 0
  FOR (index = 0; index < bam_num; ++index) BEGIN
    SET currentbam = bam_off + index * 0x8
    READ_ASCII currentbam currentbam_name (8) NULL
    TO_LOWER ~%currentbam_name%~
    PATCH_IF (VARIABLE_IS_SET $bam_filenames_to_change(~currentbam_name~)) BEGIN
      SPRINT currentbam_newname $bam_filenames_to_change(~currentbam_name~)
      WRITE_ASCII currentbam currentbam_newname (8)
    END
  END
END

// BAM icon for ITEMS
DEFINE_PATCH_MACRO UPDATE_POF_BAM_NAMES_ON_AREA BEGIN
  READ_LONG  0x8 bam_off ELSE 0
  FOR (index = 0; index < bam_num; ++index) BEGIN
    SET currentbam = bam_off + index * 0x8
    READ_ASCII currentbam currentbam_name (8) NULL
    TO_LOWER ~%currentbam_name%~
    PATCH_IF (VARIABLE_IS_SET $bam_filenames_to_change(~currentbam_name~)) BEGIN
      SPRINT currentbam_newname $bam_filenames_to_change(~currentbam_name~)
      WRITE_ASCII currentbam currentbam_newname (8)
    END
  END
END

