/////////////// Items \\\\\\\\\\\\\\

// Items on CREATURES
// Items in STORES

/////////////// Creatures \\\\\\\\\\\\\\


// Creatures in AREAS

/////////////// Areas \\\\\\\\\\\\\\

// WED in AREAS

/////////////// SCRIPTS \\\\\\\\\\\\\\

/////////////// BAM \\\\\\\\\\\\\\

/////////////// Items \\\\\\\\\\\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY item_filenames_to_change BEGIN
	"AMMOD" => "XGAM"
	"AM1MOD" => "XGAM1"
	"AM2MOD" => "XGAM2"
	"AM3MOD" => "XGAM3"
	"AM4MOD" => "XGAM4"
	"AM5MOD" => "XGAM5"
	"AMUL1" => "XGAMUL1"
	"AMUL2" => "XGAMUL2"
	"AMUL3" => "XGAMUL3"
	"AMUL4" => "XGAMUL4"
	"ARTMOD" => "XGART"
	"ARTKMOD" => "XGARTK"
	"ARTK1MOD" => "XGARTK1"
	"AXE01" => "XGAXE01"
	"AXE02" => "XGAXE02"
	"AXE03" => "XGAXE03"
	"AXE04" => "XGAXE04"
	"AXE05" => "XGAXE05"
	"AXE06" => "XGAXE06"
	"AXE07" => "XGAXE07"
	"BELT1" => "XGBELT1"
	"BELT2" => "XGBELT2"
	"BELT3" => "XGBELT3"
	"BGSDMOD" => "XGBGSD"
	"BHARFMOD" => "XGBHARF"
	"BOOKPR" => "XGBOOKP"
	"BOOT1" => "XGBOOT1"
	"BOOT2" => "XGBOOT2"
	"BOOT3" => "XGBOOT3"
	"BOOT4" => "XGBOOT4"
	"BRAC1" => "XGBRAC1"
	"BRAC2" => "XGBRAC2"
	"BRAC3" => "XGBRAC3"
	"BRAC4" => "XGBRAC4"
	"BSWORD01" => "XGBSWO1"
	"BSWORD02" => "XGBSWO2"
	"BSWORD03" => "XGBSWO3"
	"BSWORD04" => "XGBSWO4"
	"BSWORD05" => "XGBSWO5"
	"BSWORD06" => "XGBSWO6"
	"BSWORD07" => "XGBSWO7"
	"BSWORD08" => "XGBSWO8"
	"BSWORD09" => "XGBSWO9"
	"CBOW01" => "XGCBOW1"
	"CBOW02" => "XGCBOW2"
	"CBOW03" => "XGCBOW3"
	"GLAMOD" => "XGGLA"
	"KUMOD" => "XGKU"
	"MARMOD" => "XGMAR"
	"MAR1MOD" => "XGMAR1"
	"NOMZMOD" => "XGNOMZ"
	"PRCMOD" => "XGPRC"
	"PRTMOD" => "XGPRT"
	"PRT1MOD" => "XGPRT1"
	"TRWMOD" => "XGTRW"
	"WHMOD" => "XGWH"
	"WRGMOD" => "XGWRG"
	"CDMOD" => "XGCD"
	"CLCK1MOD" => "XGCLCK1"
	"CCLUB01" => "XGCLUB1"
	"CCLUB02" => "XGCLUB2"
	"CCLUB03" => "XGCLUB3"
	"CMACE01" => "XGCMA01"
	"CMACE02" => "XGCMA02"
	"CMACE03" => "XGCMA03"
	"DBOOKMOD" => "XGDBOOK"
	"DEVHMOD" => "XGDEVH"
	"DHEA1MOD" => "XGDHEA1"
	"DHEARMOD" => "XGDHEAR"
	"DOAXMOD" => "XGDOAX"
	"DRAMMOD" => "XGDRAM"
	"ERKEYMOD" => "XGERKEY"
	"ESDMOD" => "XGESD"
	"ESHMOD" => "XGESH"
	"ESKMOD" => "XGESK"
	"FALCH01" => "XGFALH1"
	"FALCH02" => "XGFALH2"
	"FALCH03" => "XGFALH3"
	"FALCH04" => "XGFALH4"
	"FALCH05" => "XGFALH5"
	"FALCH06" => "XGFALH6"
	"FALX01" => "XGFALX1"
	"FALX02" => "XGFALX2"
	"FALX03" => "XGFALX3"
	"FALX04" => "XGFALX4"
	"FALX05" => "XGFALX5"
	"FALX06" => "XGFALX6"
	"FALX07" => "XGFALX7"
	"FARMOD" => "XGFAR"
	"CFLAIL01" => "XGFLAI1"
	"CFLAIL02" => "XGFLAI2"
	"CFLAIL03" => "XGFLAI3"
	"GD1MOD" => "XGGD1"
	"GD2MOD" => "XGGD2"
	"GD3MOD" => "XGGD3"
	"GLAVE" => "XGGLAVE"
	"GLAVE01" => "XGGLAV1"
	"GLAVE02" => "XGGLAV2"
	"GLAVE03" => "XGGLAV3"
	"GLAVE04" => "XGGLAV4"
	"GLAVE05" => "XGGLAV5"
	"GLAVE07" => "XGGLAV7"
	"GLAVE08" => "XGGLAV8"
	"GLAVE09" => "XGGLAV9"
	"GLAVE10" => "XGLAV10"
	"HAL01" => "XGHAL01"
	"HAL02" => "XGHAL02"
	"HAL03" => "XGHAL03"
	"HAM3" => "XGHAM3"
	"HAMM1" => "XGHAMM1"
	"HAMM2" => "XGHAMM2"
	"HELM1" => "XGHELM1"
	"HELM2" => "XGHELM2"
	"HELM3" => "XGHELM3"
	"HELM4" => "XGHELM4"
	"HQMOD" => "XGHQ"
	"HSRMOD" => "XGHSR"
	"IK01" => "XGIK01"
	"IK02" => "XGIK02"
	"IK03" => "XGIK03"
	"IK04" => "XGIK04"
	"IK05" => "XGIK05"
	"IK06" => "XGIK06"
	"IK07" => "XGIK07"
	"IQQMOD" => "XGIQQ"
	"KAT01" => "XGKAT01"
	"KAT02" => "XGKAT02"
	"KAT03" => "XGKAT03"
	"KAT04" => "XGKAT04"
	"KEV1MOD" => "XGKEV1"
	"KEV2MOD" => "XGKEV2"
	"KIITMOD" => "XGKIIT"
	"LANCE02" => "XGLAN02"
	"LANCE03" => "XGLAN03"
	"LEAT1MOD" => "XGLEAT1"
	"LETAMOD" => "XGLETA"
	"LETERMOD" => "XGLETER"
	"LETHSMOD" => "XGLETHS"
	"LETLMOD" => "XGLETL"
	"LETT1MOD" => "XGLETT1"
	"LETT2MOD" => "XGLETT2"
	"LETTMOD" => "XGLETT"
	"LETWMOD" => "XGLETW"
	"LSMOD" => "XGLS"
	"LUSWQMOD" => "XGLUSWQ"
	"LWLETMOD" => "XGLWLET"
	"MAGGMOD" => "XGMAGG"
	"MAPMOD" => "XGMAP"
	"MBMOD" => "XGMB"
	"MBOOKMOD" => "XGMBOOK"
	"MBOW01" => "XGMBOW1"
	"MBOW02" => "XGMBOW2"
	"MBOW03" => "XGMBOW3"
	"MCAMOD" => "XGMCA"
	"MISCMOD" => "XGMISC"
	"MITMOD" => "XGMIT"
	"MNEK1MOD" => "XGMNEK1"
	"MOONHMOD" => "XGMOONH"
	"MOONSMOD" => "XGMOONS"
	"MPLATMOD" => "XGMPLAT"
	"MRBOMOD" => "XGMRBO"
	"MS01" => "XGMS01"
	"MS02" => "XGMS02"
	"MS03" => "XGMS03"
	"MSQMOD" => "XGMSQ"
	"MTOKMOD" => "XGMTOK"
	"MWANDMOD" => "XGMWAND"
	"MWDMOD" => "XGMWD"
	"NINJA01" => "XGNINJ1"
	"NINJA02" => "XGNINJ2"
	"NINJA03" => "XGNINJ3"
	"ODSW" => "XGODSW"
	"ODSW01" => "XGODSW1"
	"ODSW02" => "XGODSW2"
	"ODSW03" => "XGODSW3"
	"PIKA01" => "XGPIK1"
	"PIKA02" => "XGPIK2"
	"PIKA03" => "XGPIK3"
	"PIKA04" => "XGPIK4"
	"PIKA05" => "XGPIK5"
	"PIKA06" => "XGPIK6"
	"PIKA07" => "XGPIK7"
	"PK1MOD" => "XGPK1"
	"PK2MOD" => "XGPK2"
	"PK3MOD" => "XGPK3"
	"PK4MOD" => "XGPK4"
	"PK5MOD" => "XGPK5"
	"PKCMOD" => "XGPKC"
	"PLAT1MOD" => "XGPLA1M"
	"PLAT30" => "XGPLA30"
	"PLATM1" => "XGPLAM1"
	"PLAT1" => "XGPLAT1"
	"PLAT2" => "XGPLAT2"
	"PLAT3" => "XGPLAT3"
	"PLAT4" => "XGPLAT4"
	"PLAT5" => "XGPLAT5"
	"PLAT6" => "XGPLAT6"
	"PLAT7" => "XGPLAT7"
	"PLAT8" => "XGPLAT8"
	"PLAT9" => "XGPLAT9"
	"PLDMOD" => "XGPLD"
	"PLETMOD" => "XGPLET"
	"PLET1MOD" => "XGPLET1"
	"PRC1MOD" => "XGPRC1"
	"QIMOD" => "XGQI"
	"QI1MOD" => "XGQI1"
	"QI2MOD" => "XGQI2"
	"QI3MOD" => "XGQI3"
	"QICMOD" => "XGQIC"
	"QITMOD" => "XGQIT"
	"QKEYMOD" => "XGQKEY"
	"RINGMOD" => "XGRING"
	"RING1" => "XGRING1"
	"RING2" => "XGRING2"
	"RING3" => "XGRING3"
	"S" => "XGS"
	"SAKMOD" => "XGSAK"
	"SCRMOD" => "XGSCR"
	"SHLMOD" => "XGSHL"
	"SHLD1" => "XGSHLD1"
	"SHLD2" => "XGSHLD2"
	"SHLD3" => "XGSHLD3"
	"SHLD4" => "XGSHLD4"
	"SKMOD" => "XGSK"
	"MSLING01" => "XGSLIN1"
	"MSLING02" => "XGSLIN2"
	"MSLING03" => "XGSLIN3"
	"SPBMOD" => "XGSPB"
	"MSTAFF01" => "XGSTA1"
	"MSTAFF02" => "XGSTA2"
	"MSTAFF03" => "XGSTA3"
	"STARMOD" => "XGSTAR"
	"STAR01" => "XGSTAR1"
	"STAR02" => "XGSTAR2"
	"STAR03" => "XGSTAR3"
	"STAR04" => "XGSTAR4"
	"STAR05" => "XGSTAR5"
	"STAR06" => "XGSTAR6"
	"STAR07" => "XGSTAR7"
	"SUD01" => "XGSUD01"
	"SUD02" => "XGSUD02"
	"SUD03" => "XGSUD03"
	"SUD04" => "XGSUD04"
	"SUD05" => "XGSUD05"
	"SUD06" => "XGSUD06"
	"SUD07" => "XGSUD07"
	"SWFJMOD" => "XGSWFJ"
	"SWORD10" => "XGSWO10"
	"SWORD11" => "XGSWO11"
	"SWORD12" => "XGSWO12"
	"SWORD13" => "XGSWO13"
	"SWORD14" => "XGSWO14"
	"SWORD15" => "XGSWO15"
	"SWORD16" => "XGSWO16"
	"SWORD17" => "XGSWO17"
	"SWORD18" => "XGSWO18"
	"SWORD19" => "XGSWO19"
	"SWORD20" => "XGSWO20"
	"SWORD21" => "XGSWO21"
	"SWOJMOD" => "XGSWOJ"
	"SWORD01" => "XGSWOR1"
	"SWORD02" => "XGSWOR2"
	"SWORD03" => "XGSWOR3"
	"SWORD04" => "XGSWOR4"
	"SWORD05" => "XGSWOR5"
	"SWORD06" => "XGSWOR6"
	"SWORD07" => "XGSWOR7"
	"SWORD08" => "XGSWOR8"
	"SWORD09" => "XGSWOR9"
	"TGBODMOD" => "XGTGBOD"
	"TRBLMOD" => "XGTRBL"
	"TRID01" => "XGTRI1"
	"TRID02" => "XGTRI2"
	"TRID03" => "XGTRI3"
	"TRID04" => "XGTRI4"
	"TRID05" => "XGTRI5"
	"TRID06" => "XGTRI6"
	"TRID07" => "XGTRI7"
	"UKEYMOD" => "XGUKEY"
	"VRMOD" => "XGVR"
	"WAMOD" => "XGWA"
	"WAND1" => "XGWAND1"
	"WAND2" => "XGWAND2"
	"WAND3" => "XGWAND3"
	"WOLFFMOD" => "XGWOLFF"
	"WRD1MOD" => "XGWRD1"
	"ZATMOD" => "XGZAT"
	"ZAT1MOD" => "XGZAT1"
	"ZAT2MOD" => "XGZAT2"
	"ZAT3MOD" => "XGZAT3"
	"ZAT4MOD" => "XGZAT4"
	"ZAT5MOD" => "XGZAT5"
	"ZAT6MOD" => "XGZAT6"
END
// Items on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_ITEM_NAMES_ON_CRE BEGIN
  READ_LONG  0x2bc itm_off ELSE 0
  READ_LONG  0x2c0 itm_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentitem = itm_off + index * 0x14
    READ_ASCII currentitem currentitem_name (8) NULL
    TO_UPPER currentitem_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name%~
    PATCH_IF (VARIABLE_IS_SET $item_filenames_to_change(~%currentitem_name%~)) BEGIN
      SPRINT currentitem_newname $item_filenames_to_change(~%currentitem_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name% NEWNAME: %currentitem_newname%~
      WRITE_ASCIIE currentitem ~%currentitem_newname%~ (8)
    END
  END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY UPDATE_POF_ITEM_NAMES_ON_STORE BEGIN
	"AMMOD" => "XGAM"
	"AM1MOD" => "XGAM1"
	"AM2MOD" => "XGAM2"
	"AM3MOD" => "XGAM3"
	"AM4MOD" => "XGAM4"
	"AM5MOD" => "XGAM5"
	"AMUL1" => "XGAMUL1"
	"AMUL2" => "XGAMUL2"
	"AMUL3" => "XGAMUL3"
	"AMUL4" => "XGAMUL4"
	"ARTMOD" => "XGART"
	"ARTKMOD" => "XGARTK"
	"ARTK1MOD" => "XGARTK1"
	"AXE01" => "XGAXE01"
	"AXE02" => "XGAXE02"
	"AXE03" => "XGAXE03"
	"AXE04" => "XGAXE04"
	"AXE05" => "XGAXE05"
	"AXE06" => "XGAXE06"
	"AXE07" => "XGAXE07"
	"BELT1" => "XGBELT1"
	"BELT2" => "XGBELT2"
	"BELT3" => "XGBELT3"
	"BGSDMOD" => "XGBGSD"
	"BHARFMOD" => "XGBHARF"
	"BOOKPR" => "XGBOOKP"
	"BOOT1" => "XGBOOT1"
	"BOOT2" => "XGBOOT2"
	"BOOT3" => "XGBOOT3"
	"BOOT4" => "XGBOOT4"
	"BRAC1" => "XGBRAC1"
	"BRAC2" => "XGBRAC2"
	"BRAC3" => "XGBRAC3"
	"BRAC4" => "XGBRAC4"
	"BSWORD01" => "XGBSWO1"
	"BSWORD02" => "XGBSWO2"
	"BSWORD03" => "XGBSWO3"
	"BSWORD04" => "XGBSWO4"
	"BSWORD05" => "XGBSWO5"
	"BSWORD06" => "XGBSWO6"
	"BSWORD07" => "XGBSWO7"
	"BSWORD08" => "XGBSWO8"
	"BSWORD09" => "XGBSWO9"
	"CBOW01" => "XGCBOW1"
	"CBOW02" => "XGCBOW2"
	"CBOW03" => "XGCBOW3"
	"GLAMOD" => "XGGLA"
	"KUMOD" => "XGKU"
	"MARMOD" => "XGMAR"
	"MAR1MOD" => "XGMAR1"
	"NOMZMOD" => "XGNOMZ"
	"PRCMOD" => "XGPRC"
	"PRTMOD" => "XGPRT"
	"PRT1MOD" => "XGPRT1"
	"TRWMOD" => "XGTRW"
	"WHMOD" => "XGWH"
	"WRGMOD" => "XGWRG"
	"CDMOD" => "XGCD"
	"CLCK1MOD" => "XGCLCK1"
	"CCLUB01" => "XGCLUB1"
	"CCLUB02" => "XGCLUB2"
	"CCLUB03" => "XGCLUB3"
	"CMACE01" => "XGCMA01"
	"CMACE02" => "XGCMA02"
	"CMACE03" => "XGCMA03"
	"DBOOKMOD" => "XGDBOOK"
	"DEVHMOD" => "XGDEVH"
	"DHEA1MOD" => "XGDHEA1"
	"DHEARMOD" => "XGDHEAR"
	"DOAXMOD" => "XGDOAX"
	"DRAMMOD" => "XGDRAM"
	"ERKEYMOD" => "XGERKEY"
	"ESDMOD" => "XGESD"
	"ESHMOD" => "XGESH"
	"ESKMOD" => "XGESK"
	"FALCH01" => "XGFALH1"
	"FALCH02" => "XGFALH2"
	"FALCH03" => "XGFALH3"
	"FALCH04" => "XGFALH4"
	"FALCH05" => "XGFALH5"
	"FALCH06" => "XGFALH6"
	"FALX01" => "XGFALX1"
	"FALX02" => "XGFALX2"
	"FALX03" => "XGFALX3"
	"FALX04" => "XGFALX4"
	"FALX05" => "XGFALX5"
	"FALX06" => "XGFALX6"
	"FALX07" => "XGFALX7"
	"FARMOD" => "XGFAR"
	"CFLAIL01" => "XGFLAI1"
	"CFLAIL02" => "XGFLAI2"
	"CFLAIL03" => "XGFLAI3"
	"GD1MOD" => "XGGD1"
	"GD2MOD" => "XGGD2"
	"GD3MOD" => "XGGD3"
	"GLAVE" => "XGGLAVE"
	"GLAVE01" => "XGGLAV1"
	"GLAVE02" => "XGGLAV2"
	"GLAVE03" => "XGGLAV3"
	"GLAVE04" => "XGGLAV4"
	"GLAVE05" => "XGGLAV5"
	"GLAVE07" => "XGGLAV7"
	"GLAVE08" => "XGGLAV8"
	"GLAVE09" => "XGGLAV9"
	"GLAVE10" => "XGLAV10"
	"HAL01" => "XGHAL01"
	"HAL02" => "XGHAL02"
	"HAL03" => "XGHAL03"
	"HAM3" => "XGHAM3"
	"HAMM1" => "XGHAMM1"
	"HAMM2" => "XGHAMM2"
	"HELM1" => "XGHELM1"
	"HELM2" => "XGHELM2"
	"HELM3" => "XGHELM3"
	"HELM4" => "XGHELM4"
	"HQMOD" => "XGHQ"
	"HSRMOD" => "XGHSR"
	"IK01" => "XGIK01"
	"IK02" => "XGIK02"
	"IK03" => "XGIK03"
	"IK04" => "XGIK04"
	"IK05" => "XGIK05"
	"IK06" => "XGIK06"
	"IK07" => "XGIK07"
	"IQQMOD" => "XGIQQ"
	"KAT01" => "XGKAT01"
	"KAT02" => "XGKAT02"
	"KAT03" => "XGKAT03"
	"KAT04" => "XGKAT04"
	"KEV1MOD" => "XGKEV1"
	"KEV2MOD" => "XGKEV2"
	"KIITMOD" => "XGKIIT"
	"LANCE02" => "XGLAN02"
	"LANCE03" => "XGLAN03"
	"LEAT1MOD" => "XGLEAT1"
	"LETAMOD" => "XGLETA"
	"LETERMOD" => "XGLETER"
	"LETHSMOD" => "XGLETHS"
	"LETLMOD" => "XGLETL"
	"LETT1MOD" => "XGLETT1"
	"LETT2MOD" => "XGLETT2"
	"LETTMOD" => "XGLETT"
	"LETWMOD" => "XGLETW"
	"LSMOD" => "XGLS"
	"LUSWQMOD" => "XGLUSWQ"
	"LWLETMOD" => "XGLWLET"
	"MAGGMOD" => "XGMAGG"
	"MAPMOD" => "XGMAP"
	"MBMOD" => "XGMB"
	"MBOOKMOD" => "XGMBOOK"
	"MBOW01" => "XGMBOW1"
	"MBOW02" => "XGMBOW2"
	"MBOW03" => "XGMBOW3"
	"MCAMOD" => "XGMCA"
	"MISCMOD" => "XGMISC"
	"MITMOD" => "XGMIT"
	"MNEK1MOD" => "XGMNEK1"
	"MOONHMOD" => "XGMOONH"
	"MOONSMOD" => "XGMOONS"
	"MPLATMOD" => "XGMPLAT"
	"MRBOMOD" => "XGMRBO"
	"MS01" => "XGMS01"
	"MS02" => "XGMS02"
	"MS03" => "XGMS03"
	"MSQMOD" => "XGMSQ"
	"MTOKMOD" => "XGMTOK"
	"MWANDMOD" => "XGMWAND"
	"MWDMOD" => "XGMWD"
	"NINJA01" => "XGNINJ1"
	"NINJA02" => "XGNINJ2"
	"NINJA03" => "XGNINJ3"
	"ODSW" => "XGODSW"
	"ODSW01" => "XGODSW1"
	"ODSW02" => "XGODSW2"
	"ODSW03" => "XGODSW3"
	"PIKA01" => "XGPIK1"
	"PIKA02" => "XGPIK2"
	"PIKA03" => "XGPIK3"
	"PIKA04" => "XGPIK4"
	"PIKA05" => "XGPIK5"
	"PIKA06" => "XGPIK6"
	"PIKA07" => "XGPIK7"
	"PK1MOD" => "XGPK1"
	"PK2MOD" => "XGPK2"
	"PK3MOD" => "XGPK3"
	"PK4MOD" => "XGPK4"
	"PK5MOD" => "XGPK5"
	"PKCMOD" => "XGPKC"
	"PLAT1MOD" => "XGPLA1M"
	"PLAT30" => "XGPLA30"
	"PLATM1" => "XGPLAM1"
	"PLAT1" => "XGPLAT1"
	"PLAT2" => "XGPLAT2"
	"PLAT3" => "XGPLAT3"
	"PLAT4" => "XGPLAT4"
	"PLAT5" => "XGPLAT5"
	"PLAT6" => "XGPLAT6"
	"PLAT7" => "XGPLAT7"
	"PLAT8" => "XGPLAT8"
	"PLAT9" => "XGPLAT9"
	"PLDMOD" => "XGPLD"
	"PLETMOD" => "XGPLET"
	"PLET1MOD" => "XGPLET1"
	"PRC1MOD" => "XGPRC1"
	"QIMOD" => "XGQI"
	"QI1MOD" => "XGQI1"
	"QI2MOD" => "XGQI2"
	"QI3MOD" => "XGQI3"
	"QICMOD" => "XGQIC"
	"QITMOD" => "XGQIT"
	"QKEYMOD" => "XGQKEY"
	"RINGMOD" => "XGRING"
	"RING1" => "XGRING1"
	"RING2" => "XGRING2"
	"RING3" => "XGRING3"
	"S" => "XGS"
	"SAKMOD" => "XGSAK"
	"SCRMOD" => "XGSCR"
	"SHLMOD" => "XGSHL"
	"SHLD1" => "XGSHLD1"
	"SHLD2" => "XGSHLD2"
	"SHLD3" => "XGSHLD3"
	"SHLD4" => "XGSHLD4"
	"SKMOD" => "XGSK"
	"MSLING01" => "XGSLIN1"
	"MSLING02" => "XGSLIN2"
	"MSLING03" => "XGSLIN3"
	"SPBMOD" => "XGSPB"
	"MSTAFF01" => "XGSTA1"
	"MSTAFF02" => "XGSTA2"
	"MSTAFF03" => "XGSTA3"
	"STARMOD" => "XGSTAR"
	"STAR01" => "XGSTAR1"
	"STAR02" => "XGSTAR2"
	"STAR03" => "XGSTAR3"
	"STAR04" => "XGSTAR4"
	"STAR05" => "XGSTAR5"
	"STAR06" => "XGSTAR6"
	"STAR07" => "XGSTAR7"
	"SUD01" => "XGSUD01"
	"SUD02" => "XGSUD02"
	"SUD03" => "XGSUD03"
	"SUD04" => "XGSUD04"
	"SUD05" => "XGSUD05"
	"SUD06" => "XGSUD06"
	"SUD07" => "XGSUD07"
	"SWFJMOD" => "XGSWFJ"
	"SWORD10" => "XGSWO10"
	"SWORD11" => "XGSWO11"
	"SWORD12" => "XGSWO12"
	"SWORD13" => "XGSWO13"
	"SWORD14" => "XGSWO14"
	"SWORD15" => "XGSWO15"
	"SWORD16" => "XGSWO16"
	"SWORD17" => "XGSWO17"
	"SWORD18" => "XGSWO18"
	"SWORD19" => "XGSWO19"
	"SWORD20" => "XGSWO20"
	"SWORD21" => "XGSWO21"
	"SWOJMOD" => "XGSWOJ"
	"SWORD01" => "XGSWOR1"
	"SWORD02" => "XGSWOR2"
	"SWORD03" => "XGSWOR3"
	"SWORD04" => "XGSWOR4"
	"SWORD05" => "XGSWOR5"
	"SWORD06" => "XGSWOR6"
	"SWORD07" => "XGSWOR7"
	"SWORD08" => "XGSWOR8"
	"SWORD09" => "XGSWOR9"
	"TGBODMOD" => "XGTGBOD"
	"TRBLMOD" => "XGTRBL"
	"TRID01" => "XGTRI1"
	"TRID02" => "XGTRI2"
	"TRID03" => "XGTRI3"
	"TRID04" => "XGTRI4"
	"TRID05" => "XGTRI5"
	"TRID06" => "XGTRI6"
	"TRID07" => "XGTRI7"
	"UKEYMOD" => "XGUKEY"
	"VRMOD" => "XGVR"
	"WAMOD" => "XGWA"
	"WAND1" => "XGWAND1"
	"WAND2" => "XGWAND2"
	"WAND3" => "XGWAND3"
	"WOLFFMOD" => "XGWOLFF"
	"WRD1MOD" => "XGWRD1"
	"ZATMOD" => "XGZAT"
	"ZAT1MOD" => "XGZAT1"
	"ZAT2MOD" => "XGZAT2"
	"ZAT3MOD" => "XGZAT3"
	"ZAT4MOD" => "XGZAT4"
	"ZAT5MOD" => "XGZAT5"
	"ZAT6MOD" => "XGZAT6"
END
// Items in STORES
DEFINE_PATCH_MACRO UPDATE_POF_ITEM_NAMES_ON_STORE BEGIN
  READ_LONG  0x34 itm_off ELSE 0
  READ_LONG  0x38 itm_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < itm_num; ++index) BEGIN
    SET currentitem = itm_off + index * 0x1c
    READ_ASCII currentitem currentitem_name (8) NULL
    TO_UPPER currentitem_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name%~
    PATCH_IF (VARIABLE_IS_SET $item_filenames_to_change(~%currentitem_name%~)) BEGIN
      SPRINT currentitem_newname $item_filenames_to_change(~%currentitem_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentitem_name% NEWNAME: %currentitem_newname%~
      WRITE_ASCIIE currentitem ~%currentitem_newname%~ (8)
    END
  END
END

/////////////// Creatures \\\\\\\\\\\\\\

ACTION_DEFINE_ASSOCIATIVE_ARRAY UPDATE_POF_CRE_NAMES_ON_AREA BEGIN
	"AAMOD" => "XGAA"
	"ADEPTMOD" => "XGADEPT"
	"ADOBMOD" => "XGADOB"
	"ADVMOD" => "XGADV"
	"AJANMOD" => "XGAJAN"
	"AJANMODB" => "XGAJANB"
	"AJANMODC" => "XGAJANC"
	"ALASMOD" => "XGALAS"
	"AMAGMOD" => "XGAMAG"
	"AMNMOD" => "XGAMN"
	"AMNAMOD" => "XGAMNA"
	"AMNA1MOD" => "XGAMNA1"
	"AMNCMOD" => "XGAMNC"
	"AMNCCMOD" => "XGAMNCC"
	"AMNKMOD" => "XGAMNK"
	"AMNLMOD" => "XGAMNL"
	"AMNSMOD" => "XGAMNS"
	"AMNSEMOD" => "XGAMNSE"
	"AMOMOD" => "XGAMO"
	"APRMOD" => "XGAPR"
	"ARAGORN" => "XGARAG"
	"ARANMOD" => "XGARAN"
	"ARANLMOD" => "XGARANL"
	"ARCMAMOD" => "XGARCMA"
	"ARDESMOD" => "XGARDES"
	"ARIXMOD" => "XGARIX"
	"ARJUNMOD" => "XGARJUN"
	"ARTBGMOD" => "XGARTBG"
	"ARTEMIS1" => "XGARTE1"
	"ARTEMIS2" => "XGARTE2"
	"ARTENMOD" => "XGARTEN"
	"ARUNMOD" => "XGARUN"
	"ARUNDMOD" => "XGARUND"
	"ASS1MOD" => "XGASS1"
	"ASS2MOD" => "XGASS2"
	"ASS3MOD" => "XGASS3"
	"ASSBGMOD" => "XGASSBG"
	"ASSFMOD" => "XGASSF"
	"ATKIMOD" => "XGATKI"
	"ATKIMOD1" => "XGATKI1"
	"AUGUSMOD" => "XGAUGUS"
	"BACTWMOD" => "XGBACTW"
	"BAN1MOD" => "XGBAN1"
	"BAN1AMOD" => "XGBAN1A"
	"BAN1BMOD" => "XGBAN1B"
	"BAN2MOD" => "XGBAN2"
	"BAN3MOD" => "XGBAN3"
	"BAR1MOD" => "XGBAR1"
	"BARBMOD" => "XGBARB"
	"BARB1MOD" => "XGBARB1"
	"BARBAMOD" => "XGBARBA"
	"BARDMOD" => "XGBARD"
	"BARFMOD" => "XGBARF"
	"BARGMOD" => "XGBARG"
	"BARGGMOD" => "XGBARGG"
	"BARBAROS" => "XGBAROS"
	"BERMOD" => "XGBER"
	"BG1MOD" => "XGBG1"
	"BGCGMOD" => "XGBGCG"
	"BGGMOD" => "XGBGG"
	"BGMERMOD" => "XGBGMER"
	"BGONMOD" => "XGBGON"
	"BGPS1MOD" => "XGBGPS1"
	"BGPS2MOD" => "XGBGPS2"
	"BGPS3MOD" => "XGBGPS3"
	"BHMOD" => "XGBH"
	"BH1MOD" => "XGBH1"
	"BHCMOD" => "XGBHC"
	"BHNMOD" => "XGBHN"
	"BHN1MOD" => "XGBHN1"
	"BLACKMOD" => "XGBLACK"
	"BLCITMOD" => "XGBLCIT"
	"BLMAJMOD" => "XGBLMAJ"
	"BLVMMOD" => "XGBLVM"
	"BLWIMOD" => "XGBLWI"
	"BMTMOD" => "XGBMT"
	"BMT1MOD" => "XGBMT1"
	"BMT2MOD" => "XGBMT2"
	"BMT3MOD" => "XGBMT3"
	"BMTNMOD" => "XGBMTN"
	"BMTN1MOD" => "XGBMTN1"
	"BMTN2MOD" => "XGBMTN2"
	"BMTN3MOD" => "XGBMTN3"
	"BODSMOD" => "XGBODS"
	"BOYMOD" => "XGBOY"
	"BRMAYMOD" => "XGBRMAY"
	"BRMILMOD" => "XGBRMIL"
	"BRMOMOD" => "XGBRMO"
	"BRMOCMOD" => "XGBRMOC"
	"BRUMOD" => "XGBRU"
	"BSHPMOD" => "XGBSHP"
	"BSMN1MOD" => "XGBSMN1"
	"BSMSEMOD" => "XGBSMSE"
	"BSMSNMOD" => "XGBSMSN"
	"CADEPMOD" => "XGCADEP"
	"CADP1MOD" => "XGCADP1"
	"CADP2MOD" => "XGCADP2"
	"CADP3MOD" => "XGCADP3"
	"CADP4MOD" => "XGCADP4"
	"CADP5MOD" => "XGCADP5"
	"CAPRMOD" => "XGCAPR"
	"CAPRMOD1" => "XGCAPR1"
	"CAPRMOD2" => "XGCAPR2"
	"CAPRMOD3" => "XGCAPR3"
	"CAPRMOD4" => "XGCAPR4"
	"CARMOD" => "XGCAR"
	"CAT1MOD" => "XGCAT1"
	"CAT2MOD" => "XGCAT2"
	"CATNMOD" => "XGCATN"
	"CATTMOD" => "XGCATT"
	"CATTY" => "XGCATTY"
	"CDXVEORB" => "XGCDXVE"
	"CELMMOD" => "XGCELM"
	"CGMOD" => "XGCG"
	"CHFMOD" => "XGCHF"
	"CHGMOD" => "XGCHG"
	"CITMOD" => "XGCIT"
	"CIT1MOD" => "XGCIT1"
	"CIT2MOD" => "XGCIT2"
	"CLMOD" => "XGCL"
	"CLBMOD" => "XGCLB"
	"CLCMOD" => "XGCLC"
	"CLC1MOD" => "XGCLC1"
	"CLC2MOD" => "XGCLC2"
	"CLC3MOD" => "XGCLC3"
	"CLC4MOD" => "XGCLC4"
	"CLCUMOD" => "XGCLCU"
	"CLCWMOD" => "XGCLCW"
	"CLELFMOD" => "XGCLELF"
	"CLEVMOD" => "XGCLEV"
	"CLPIRMOD" => "XGCLPIR"
	"CLPRMOD" => "XGCLPR"
	"CLSMOD" => "XGCLS"
	"CONAMOD" => "XGCONA"
	"CONCMOD" => "XGCONC"
	"CONGMOD" => "XGCONG"
	"CONG1MOD" => "XGCONG1"
	"CONG2MOD" => "XGCONG2"
	"CONG3MOD" => "XGCONG3"
	"CONG4MOD" => "XGCONG4"
	"CONLMOD" => "XGCONL"
	"CONTMOD" => "XGCONT"
	"COOKMOD" => "XGCOOK"
	"COWMOD" => "XGCOW"
	"COW1MOD" => "XGCOW1"
	"COW2MOD" => "XGCOW2"
	"COW3MOD" => "XGCOW3"
	"CRUMOD" => "XGCRU"
	"CRWMOD" => "XGCRW"
	"CRW1MOD" => "XGCRW1"
	"CRW2MOD" => "XGCRW2"
	"CRW3MOD" => "XGCRW3"
	"CRW4MOD" => "XGCRW4"
	"CRW5MOD" => "XGCRW5"
	"CRW6MOD" => "XGCRW6"
	"CRW7MOD" => "XGCRW7"
	"CRW8MOD" => "XGCRW8"
	"CRW9MOD" => "XGCRW9"
	"CVAMPMOD" => "XGCVAMP"
	"CYRMOD" => "XGCYR"
	"D1MOD" => "XGD1"
	"D2MOD" => "XGD2"
	"D3MOD" => "XGD3"
	"D4MOD" => "XGD4"
	"DBMOD" => "XGDB"
	"DCAPMOD" => "XGDCAP"
	"DDRWMOD" => "XGDDRW"
	"DEV1MOD" => "XGDEV1"
	"DEV2MOD" => "XGDEV2"
	"DEVILMOD" => "XGDEVIL"
	"DGMOD" => "XGDG"
	"DMMOD" => "XGDM"
	"DMERMOD" => "XGDMER"
	"DORREMOD" => "XGDORRE"
	"DRMOD" => "XGDR"
	"DR01MOD" => "XGDR01"
	"DRA1MOD" => "XGDRA1"
	"DRAGMOD" => "XGDRAG"
	"DRAG1MOD" => "XGDRAG1"
	"DRAKOMOD" => "XGDRAKO"
	"DRASMOD" => "XGDRAS"
	"DRB1MOD" => "XGDRB1"
	"DRB2MOD" => "XGDRB2"
	"DRBSMOD" => "XGDRBS"
	"DRCMOD" => "XGDRC"
	"DRC1MOD" => "XGDRC1"
	"DRE1MOD" => "XGDRE1"
	"DRE2MOD" => "XGDRE2"
	"DRE3MOD" => "XGDRE3"
	"DRE4MOD" => "XGDRE4"
	"DRECMOD" => "XGDREC"
	"DREQMOD" => "XGDREQ"
	"DREUMOD" => "XGDREU"
	"DRGMOD" => "XGDRG"
	"DRIZMOD" => "XGDRIZ"
	"DRIZ2MOD" => "XGDRIZ2"
	"DRIZAMOD" => "XGDRIZA"
	"DRL1MOD" => "XGDRL1"
	"DRL2MOD" => "XGDRL2"
	"DRL3MOD" => "XGDRL3"
	"DRLQMOD" => "XGDRLQ"
	"DRLUMOD" => "XGDRLU"
	"DROW1MOD" => "XGDROW1"
	"DROW2MOD" => "XGDROW2"
	"DRQQMOD" => "XGDRQQ"
	"DRTRMOD" => "XGDRTR"
	"DRUICMOD" => "XGDRUIC"
	"DRW1MOD" => "XGDRW1"
	"DRW2MOD" => "XGDRW2"
	"DRWCMOD" => "XGDRWC"
	"DRWEMOD" => "XGDRWE"
	"DRZMOD" => "XGDRZ"
	"DRZZMOD" => "XGDRZZ"
	"DSQMOD" => "XGDSQ"
	"DUEL1MOD" => "XGDUEL1"
	"DUERMOD" => "XGDUER"
	"DUER1MOD" => "XGDUER1"
	"DUER2MOD" => "XGDUER2"
	"DUERCMOD" => "XGDUERC"
	"DUERLMOD" => "XGDUERL"
	"DUERNMOD" => "XGDUERN"
	"DWMOD" => "XGDW"
	"DW1MOD" => "XGDW1"
	"DW2MOD" => "XGDW2"
	"DW3MOD" => "XGDW3"
	"DWAMOD" => "XGDWA"
	"DWAAMOD" => "XGDWAA"
	"DWMSMOD" => "XGDWMS"
	"DWODMOD" => "XGDWOD"
	"DWOD1MOD" => "XGDWOD1"
	"DWODEMOD" => "XGDWODE"
	"DWQMOD" => "XGDWQ"
	"EHCLMOD" => "XGEHCL"
	"EHMILMOD" => "XGEHMIL"
	"ELADMOD" => "XGELAD"
	"ELECMOD" => "XGELEC"
	"ELFCFMOD" => "XGELFCF"
	"ELFCMMOD" => "XGELFCM"
	"ELFMMOD" => "XGELFM"
	"ELFWMOD" => "XGELFW"
	"ELGMOD" => "XGELG"
	"ELG1MOD" => "XGELG1"
	"ELIAHMOD" => "XGELIAH"
	"ELLANMOD" => "XGELLAN"
	"ELMMOD" => "XGELM"
	"ELMMOD1" => "XGELM1"
	"ELMMOD2" => "XGELM2"
	"ELMMOD3" => "XGELM3"
	"ELMMOD4" => "XGELM4"
	"ELMSMOD" => "XGELMS"
	"ELORMOD" => "XGELOR"
	"ELVCDMOD" => "XGELVCD"
	"ELVCLMOD" => "XGELVCL"
	"ELVCPMOD" => "XGELVCP"
	"ELVEMOD" => "XGELVE"
	"ELVGUMOD" => "XGELVGU"
	"ELVWCMOD" => "XGELVWC"
	"ELVWDMOD" => "XGELVWD"
	"ELVWRMOD" => "XGELVWR"
	"ELWIN1" => "XGELWI1"
	"ELWINMOD" => "XGELWIN"
	"ELWRMOD" => "XGELWR"
	"ELWRMOD1" => "XGELWR1"
	"ELWRMOD2" => "XGELWR2"
	"ELWRMOD3" => "XGELWR3"
	"EMAG1MOD" => "XGEMAG1"
	"EMAG2MOD" => "XGEMAG2"
	"EMAPRMOD" => "XGEMAPR"
	"EMYL" => "XGEMYL"
	"ERLRMOD" => "XGERLR"
	"ERRADMOD" => "XGERRAD"
	"ESAPMOD" => "XGESAP"
	"ESBLMOD" => "XGESBL"
	"ESBRMOD" => "XGESBR"
	"ESDLMOD" => "XGESDL"
	"ESMILMOD" => "XGESMIL"
	"ESSPMOD" => "XGESSP"
	"ESUDMOD" => "XGESUD"
	"EVPROMOD" => "XGEVPRO"
	"FAMOD" => "XGFA"
	"GFALCON1" => "XGFALC1"
	"GFALCON3" => "XGFALC3"
	"GFALCON" => "XGFALCO"
	"FALPLMOD" => "XGFALPL"
	"FIGGMOD" => "XGFIGG"
	"FIRLSMOD" => "XGFIRLS"
	"FIRQMOD" => "XGFIRQ"
	"FIRQ1MOD" => "XGFIRQ1"
	"FKIN1MOD" => "XGFKIN1"
	"FKIN2MOD" => "XGFKIN2"
	"FKIN3MOD" => "XGFKIN3"
	"FLMOD" => "XGFL"
	"FLPLAMOD" => "XGFLPLA"
	"FNASMOD" => "XGFNAS"
	"FNGRADAK" => "XGFNGRA"
	"FROSTY" => "XGFROST"
	"GAMOD" => "XGGA"
	"GERALT" => "XGGERAL"
	"GGHCMOD" => "XGGGHC"
	"GHULDMOD" => "XGGHULD"
	"GIRLMOD" => "XGGIRL"
	"GLMOD" => "XGGL"
	"GLAMOD" => "XGGLA"
	"GLCMOD" => "XGGLC"
	"GLVMOD" => "XGGLV"
	"GMSMOD" => "XGGMS"
	"GOB1MOD" => "XGGOB1"
	"GOB2MOD" => "XGGOB2"
	"GOB3MOD" => "XGGOB3"
	"GOB4MOD" => "XGGOB4"
	"GOBA1MOD" => "XGGOBA1"
	"GOBA3MOD" => "XGGOBA3"
	"GOBLMOD" => "XGGOBL"
	"GRALMOD" => "XGGRAL"
	"GRAL1MOD" => "XGGRAL1"
	"GREMOD" => "XGGRE"
	"GRSHTMOD" => "XGGRSHT"
	"GSERMOD" => "XGGSER"
	"GUARMOD" => "XGGUAR"
	"GWYNBLAD" => "XGGWYNB"
	"HARMOD" => "XGHAR"
	"HCMOD" => "XGHC"
	"HCMOD1" => "XGHC1"
	"HELCMOD" => "XGHELC"
	"HGHPRMOD" => "XGHGHPR"
	"HKMOD" => "XGHK"
	"HMERMOD" => "XGHMER"
	"HMER2MOD" => "XGHMER2"
	"HMERCMOD" => "XGHMERC"
	"HOB1MOD" => "XGHOB1"
	"HOB2MOD" => "XGHOB2"
	"HOB2AMOD" => "XGHOB2A"
	"HOB2BMOD" => "XGHOB2B"
	"HOB3MOD" => "XGHOB3"
	"HQEVMOD" => "XGHQEV"
	"HQMIMOD" => "XGHQMI"
	"HRMILMOD" => "XGHRMIL"
	"HROT1MOD" => "XGHROT1"
	"HROT2MOD" => "XGHROT2"
	"HROTHMOD" => "XGHROTH"
	"HRQNMOD" => "XGHRQN"
	"HSDMOD" => "XGHSD"
	"HSRMOD" => "XGHSR"
	"HSR1MOD" => "XGHSR1"
	"HUWMOD" => "XGHUW"
	"IMOENMOD" => "XGIMOEN"
	"INKEBMOD" => "XGINKEB"
	"INKECMOD" => "XGINKEC"
	"INNMOD" => "XGINN"
	"INNHSMOD" => "XGINNHS"
	"INNKEMOD" => "XGINNKE"
	"INNKWMOD" => "XGINNKW"
	"IRAPRMOD" => "XGIRAPR"
	"IRENMOD" => "XGIREN"
	"IRENMMOD" => "XGIRENM"
	"IRENWMOD" => "XGIRENW"
	"IRSENMOD" => "XGIRSEN"
	"IWDGMOD" => "XGIWDG"
	"IWDGSMOD" => "XGIWDGS"
	"JARMOD" => "XGJAR"
	"JESTER" => "XGJESTE"
	"JONMOD" => "XGJON"
	"JONWMOD" => "XGJONW"
	"JOWCMOD" => "XGJOWC"
	"KAPBGMOD" => "XGKAPBG"
	"KASSMOD" => "XGKASS"
	"KDMOD" => "XGKD"
	"KD1MOD" => "XGKD1"
	"KELRMOD" => "XGKELR"
	"KELROTH" => "XGKELRO"
	"KFOL1MOD" => "XGKFOL1"
	"KHWMOD" => "XGKHW"
	"KIFOLMOD" => "XGKIFOL"
	"KINGGMOD" => "XGKINGG"
	"KMANMOD" => "XGKMAN"
	"KNIGMOD" => "XGKNIG"
	"KNIG1MOD" => "XGKNIG1"
	"KNIG2MOD" => "XGKNIG2"
	"KNIGAMOD" => "XGKNIGA"
	"KNIGEMOD" => "XGKNIGE"
	"KNIGGMOD" => "XGKNIGG"
	"KNIGXMOD" => "XGKNIGX"
	"KNIGYMOD" => "XGKNIGY"
	"KNWIZMOD" => "XGKNWIZ"
	"KOSMOD" => "XGKOS"
	"KPOSMOD" => "XGKPOS"
	"KSPMOD" => "XGKSP"
	"KUMOD" => "XGKU"
	"LARIMOD" => "XGLARI"
	"LCMERMOD" => "XGLCMER"
	"LDXYMOD" => "XGLDXY"
	"LETGMOD" => "XGLETG"
	"LETG1MOD" => "XGLETG1"
	"LETG2MOD" => "XGLETG2"
	"LETG3MOD" => "XGLETG3"
	"LETG4MOD" => "XGLETG4"
	"LETGCMOD" => "XGLETGC"
	"LHBDGMOD" => "XGLHBDG"
	"LKGMOD" => "XGLKG"
	"LKG1MOD" => "XGLKG1"
	"LKG2MOD" => "XGLKG2"
	"LOFLTMOD" => "XGLOFLT"
	"LOHORMOD" => "XGLOHOR"
	"LONORMOD" => "XGLONOR"
	"LORUMOD" => "XGLORU"
	"LOVCTMOD" => "XGLOVCT"
	"LOVTMOD" => "XGLOVT"
	"LOVT1MOD" => "XGLOVT1"
	"LRDRMOD" => "XGLRDR"
	"LRLOMOD" => "XGLRLO"
	"LRSHMOD" => "XGLRSH"
	"LUMOD" => "XGLU"
	"LUSCMOD" => "XGLUSC"
	"LUSGMOD" => "XGLUSG"
	"LUSG1MOD" => "XGLUSG1"
	"LUSG2MOD" => "XGLUSG2"
	"LUSG3MOD" => "XGLUSG3"
	"LUSG4MOD" => "XGLUSG4"
	"LUSGCMOD" => "XGLUSGC"
	"LUSGNMOD" => "XGLUSGN"
	"LUSGWMOD" => "XGLUSGW"
	"LUSN1MOD" => "XGLUSN1"
	"LUSN2MOD" => "XGLUSN2"
	"LUSN3MOD" => "XGLUSN3"
	"LUSN4MOD" => "XGLUSN4"
	"LUSQ1MOD" => "XGLUSQ1"
	"LUSQ2MOD" => "XGLUSQ2"
	"LUSQ3MOD" => "XGLUSQ3"
	"LUSWMOD" => "XGLUSW"
	"LUSW1MOD" => "XGLUSW1"
	"LUSW2MOD" => "XGLUSW2"
	"LUSW3MOD" => "XGLUSW3"
	"LUSWZMOD" => "XGLUSWZ"
	"LWRAMOD" => "XGLWRA"
	"LWREMOD" => "XGLWRE"
	"LWSAMOD" => "XGLWSA"
	"LWSEMOD" => "XGLWSE"
	"MAGEAMOD" => "XGMAGEA"
	"MAGTMOD" => "XGMAGT"
	"MARMOD" => "XGMAR"
	"MAR1MOD" => "XGMAR1"
	"MARIAN" => "XGMARAN"
	"MARIAMOD" => "XGMARIA"
	"MARIOMOD" => "XGMARIO"
	"MARKOMOD" => "XGMARKO"
	"MAYBMOD" => "XGMAYB"
	"MAYORMOD" => "XGMAYOR"
	"MAYWMOD" => "XGMAYW"
	"MCALAMOD" => "XGMCALA"
	"MCHMOD" => "XGMCH"
	"MERMOD" => "XGMER"
	"MERAMOD" => "XGMERA"
	"MERSMOD" => "XGMERS"
	"MERS1MOD" => "XGMERS1"
	"MESMOD" => "XGMES"
	"MFTLMOD" => "XGMFTL"
	"MFTL1MOD" => "XGMFTL1"
	"MFTL2MOD" => "XGMFTL2"
	"MFTL3MOD" => "XGMFTL3"
	"MFTL4MOD" => "XGMFTL4"
	"MFTL5MOD" => "XGMFTL5"
	"MFTL6MOD" => "XGMFTL6"
	"MFTL7MOD" => "XGMFTL7"
	"MFTL8MOD" => "XGMFTL8"
	"MGASMOD" => "XGMGAS"
	"MGGMOD" => "XGMGG"
	"MGG1MOD" => "XGMGG1"
	"MILMOD" => "XGMIL"
	"MILAMOD" => "XGMILA"
	"MILCMOD" => "XGMILC"
	"MINMOD" => "XGMIN"
	"MITRMOD" => "XGMITR"
	"MOMOD" => "XGMO"
	"MOHCMOD" => "XGMOHC"
	"MOHCAMOD" => "XGMOHCA"
	"MOHDMOD" => "XGMOHD"
	"MONKCMOD" => "XGMONKC"
	"MONORMOD" => "XGMONOR"
	"MOOMMOD" => "XGMOOM"
	"MOONMOD" => "XGMOON"
	"MOON1MOD" => "XGMOON1"
	"MOON2MOD" => "XGMOON2"
	"MOONLMOD" => "XGMOONL"
	"MSALMOD" => "XGMSAL"
	"MSLC1MOD" => "XGMSLC1"
	"MSLC2MOD" => "XGMSLC2"
	"MTRMOD" => "XGMTR"
	"MWMOD" => "XGMW"
	"MYBGMOD" => "XGMYBG"
	"MYBG1MOD" => "XGMYBG1"
	"MYESMOD" => "XGMYES"
	"MYHSMOD" => "XGMYHS"
	"NASMOD" => "XGNAS"
	"NASHRMOD" => "XGNASHR"
	"NINMOD" => "XGNIN"
	"NIN1MOD" => "XGNIN1"
	"NIN2MOD" => "XGNIN2"
	"NIN3MOD" => "XGNIN3"
	"NIN4MOD" => "XGNIN4"
	"NIN5MOD" => "XGNIN5"
	"NIN6MOD" => "XGNIN6"
	"NIN7MOD" => "XGNIN7"
	"NIN8MOD" => "XGNIN8"
	"NOBGMOD" => "XGNOBG"
	"NOMMOD" => "XGNOM"
	"NOM1MOD" => "XGNOM1"
	"NOMNMOD" => "XGNOMN"
	"NORMOD" => "XGNOR"
	"NOR1MOD" => "XGNOR1"
	"NOR2MOD" => "XGNOR2"
	"NORCMOD" => "XGNORC"
	"NORCEMOD" => "XGNORCE"
	"NOREMOD" => "XGNORE"
	"NOREQMOD" => "XGNOREQ"
	"NORPMOD" => "XGNORP"
	"NORPAMOD" => "XGNORPA"
	"NORREMOD" => "XGNORRE"
	"NORTEMOD" => "XGNORTE"
	"NORUMOD" => "XGNORU"
	"NORU1MOD" => "XGNORU1"
	"NORWEMOD" => "XGNORWE"
	"NORXMOD" => "XGNORX"
	"NORYMOD" => "XGNORY"
	"NORZMOD" => "XGNORZ"
	"NPC1MOD" => "XGNPC1"
	"NPC2MOD" => "XGNPC2"
	"NPC3MOD" => "XGNPC3"
	"NPC4MOD" => "XGNPC4"
	"NS1MOD" => "XGNS1"
	"NWMC1MOD" => "XGNWMC1"
	"NWNAMOD" => "XGNWNA"
	"NWNAPMOD" => "XGNWNAP"
	"NWNBMOD" => "XGNWNB"
	"NWNC2MOD" => "XGNWNC2"
	"NWNC3MOD" => "XGNWNC3"
	"NWNCNMOD" => "XGNWNCN"
	"NWNCSMOD" => "XGNWNCS"
	"NWNCWMOD" => "XGNWNCW"
	"NWNGMOD" => "XGNWNG"
	"NWNG1MOD" => "XGNWNG1"
	"NWNG2MOD" => "XGNWNG2"
	"NWNGCMOD" => "XGNWNGC"
	"NWNGDMOD" => "XGNWNGD"
	"NWNLMOD" => "XGNWNL"
	"NWNLGMOD" => "XGNWNLG"
	"NWNMMOD" => "XGNWNM"
	"NWNM1MOD" => "XGNWNM1"
	"NWNNMOD" => "XGNWNN"
	"NWNN1MOD" => "XGNWNN1"
	"NWNRGMOD" => "XGNWNRG"
	"NWNSMOD" => "XGNWNS"
	"NWNSFMOD" => "XGNWNSF"
	"NWNWMOD" => "XGNWNW"
	"OLDMMOD" => "XGOLDM"
	"OLDWMOD" => "XGOLDW"
	"OR1KIMOD" => "XGOR1KI"
	"ORC1MOD" => "XGORC1"
	"ORC2MOD" => "XGORC2"
	"ORCCMOD" => "XGORCC"
	"ORCHMOD" => "XGORCH"
	"ORCKIMOD" => "XGORCKI"
	"ORCMMOD" => "XGORCM"
	"ORCPMOD" => "XGORCP"
	"ORHSMOD" => "XGORHS"
	"OROGMOD" => "XGOROG"
	"OTIRMOD" => "XGOTIR"
	"PAL1MOD" => "XGPAL1"
	"PALWMOD" => "XGPALW"
	"PASMOD" => "XGPAS"
	"PASTMOD" => "XGPAST"
	"PEASMOD" => "XGPEAS"
	"PETTMOD" => "XGPETT"
	"PHIMOD" => "XGPHI"
	"PIRMOD" => "XGPIR"
	"PIR1MOD" => "XGPIR1"
	"PIR2MOD" => "XGPIR2"
	"PIR3MOD" => "XGPIR3"
	"PIR4MOD" => "XGPIR4"
	"PIR5MOD" => "XGPIR5"
	"PIR6MOD" => "XGPIR6"
	"PIR7MOD" => "XGPIR7"
	"PIR8MOD" => "XGPIR8"
	"PIRA1MOD" => "XGPIRA1"
	"PIRCMOD" => "XGPIRC"
	"PIRC1MOD" => "XGPIRC1"
	"PIRC2MOD" => "XGPIRC2"
	"PIRC3MOD" => "XGPIRC3"
	"PIRD1MOD" => "XGPIRD1"
	"PIRD2MOD" => "XGPIRD2"
	"PIRD3MOD" => "XGPIRD3"
	"PIRD4MOD" => "XGPIRD4"
	"PIRKMOD" => "XGPIRK"
	"PIRK2MOD" => "XGPIRK2"
	"PIRK3MOD" => "XGPIRK3"
	"PIRMMOD" => "XGPIRM"
	"PIRM1MOD" => "XGPIRM1"
	"PIRM2MOD" => "XGPIRM2"
	"PIRM3MOD" => "XGPIRM3"
	"PIRM4MOD" => "XGPIRM4"
	"PIRM5MOD" => "XGPIRM5"
	"PIRM6MOD" => "XGPIRM6"
	"PIRM7MOD" => "XGPIRM7"
	"PIRM8MOD" => "XGPIRM8"
	"PIRMGMOD" => "XGPIRMG"
	"PIRMSMOD" => "XGPIRMS"
	"PIRS1MOD" => "XGPIRS1"
	"PIRS2MOD" => "XGPIRS2"
	"PIRS3MOD" => "XGPIRS3"
	"PIRS4MOD" => "XGPIRS4"
	"PIRS5MOD" => "XGPIRS5"
	"PIRS6MOD" => "XGPIRS6"
	"PRMOD" => "XGPR"
	"PR1MOD" => "XGPR1"
	"PRACMOD" => "XGPRAC"
	"PRCMOD" => "XGPRC"
	"PRCDMOD" => "XGPRCD"
	"PRDMOD" => "XGPRD"
	"PRD1MOD" => "XGPRD1"
	"PRD2MOD" => "XGPRD2"
	"PRD3MOD" => "XGPRD3"
	"PRECMOD" => "XGPREC"
	"PREEMOD" => "XGPREE"
	"PRINMOD" => "XGPRIN"
	"PRNMOD" => "XGPRN"
	"PROMOD" => "XGPRO"
	"PRO1MOD" => "XGPRO1"
	"PROS1MOD" => "XGPROS1"
	"PRQMOD" => "XGPRQ"
	"PRTMOD" => "XGPRT"
	"PRT1MOD" => "XGPRT1"
	"PRTCMOD" => "XGPRTC"
	"PRTC2MOD" => "XGPRTC2"
	"PRTCQMOD" => "XGPRTCQ"
	"PRTDMOD" => "XGPRTD"
	"PRTEMOD" => "XGPRTE"
	"PRTE1MOD" => "XGPRTE1"
	"PRTE2MOD" => "XGPRTE2"
	"PRTE3MOD" => "XGPRTE3"
	"PRTE4MOD" => "XGPRTE4"
	"PRTE5MOD" => "XGPRTE5"
	"PRTE6MOD" => "XGPRTE6"
	"PRTE7MOD" => "XGPRTE7"
	"PRTWMOD" => "XGPRTW"
	"PTE1MOD" => "XGPTE1"
	"PTE10MOD" => "XGPTE10"
	"PTE2MOD" => "XGPTE2"
	"PTE3MOD" => "XGPTE3"
	"PTE4MOD" => "XGPTE4"
	"PTE5MOD" => "XGPTE5"
	"PTE6MOD" => "XGPTE6"
	"PTE7MOD" => "XGPTE7"
	"PTE8MOD" => "XGPTE8"
	"PTE9MOD" => "XGPTE9"
	"PTECMOD" => "XGPTEC"
	"QSEROMOD" => "XGQSERO"
	"QUARMOD" => "XGQUAR"
	"GRADAK1" => "XGRADA1"
	"GRADAK" => "XGRADAK"
	"RALMOD" => "XGRAL"
	"RAN1MOD" => "XGRAN1"
	"RANGMOD" => "XGRANG"
	"RANMMOD" => "XGRANM"
	"RAVENMOD" => "XGRAVEN"
	"REGMOD" => "XGREG"
	"RGGMOD" => "XGRGG"
	"RGPMOD" => "XGRGP"
	"RGP1MOD" => "XGRGP1"
	"RGQMOD" => "XGRGQ"
	"RONINMOD" => "XGRONIN"
	"RWMOD" => "XGRW"
	"RW1MOD" => "XGRW1"
	"RW2MOD" => "XGRW2"
	"RW3MOD" => "XGRW3"
	"RWHMOD" => "XGRWH"
	"RWHMMOD" => "XGRWHM"
	"RWHMNMOD" => "XGRWHMN"
	"RYLEEMOD" => "XGRYLEE"
	//"S#HELM01" => "S#HELM01"
	//"S#ILMAT1" => "S#ILMAT1"
	//"S#INN01" => "S#INN01"
	//"S#INN02" => "S#INN02"
	//"S#MAGE1" => "S#MAGE1"
	//"S#MAGE2" => "S#MAGE2"
	//"S#SHEV01" => "S#SHEV01"
	//"S#SHOP01" => "S#SHOP01"
	"SAMOD" => "XGSA"
	"SABAT" => "XGSABAT"
	"SALMOD" => "XGSAL"
	"SALCMOD" => "XGSALC"
	"SARMOD" => "XGSAR"
	"SARAMOD" => "XGSARA"
	"SAREVMOD" => "XGSAREV"
	"SARWMOD" => "XGSARW"
	"SCHARMOD" => "XGSCHAR"
	"SDWSPMOD" => "XGSDWSP"
	"SEROMOD" => "XGSERO"
	"SERO1MOD" => "XGSERO1"
	"SERO2MOD" => "XGSERO2"
	"SGMOD" => "XGSG"
	"SGEMOD" => "XGSGE"
	"SHDMOD" => "XGSHD"
	"SHOP1MOD" => "XGSHOP1"
	"SHOP2MOD" => "XGSHOP2"
	"SHOP4MOD" => "XGSHOP4"
	"SHOPEMOD" => "XGSHOPE"
	"SHOPFMOD" => "XGSHOPF"
	"SHOPWMOD" => "XGSHOPW"
	"SHTAMOD" => "XGSHTA"
	"SKEL1MOD" => "XGSKEL1"
	"SKELAMOD" => "XGSKELA"
	"SKELDMOD" => "XGSKELD"
	"SKELGMOD" => "XGSKELG"
	"SKELWMOD" => "XGSKELW"
	"SKLLMOD" => "XGSKLL"
	"SKLMGMOD" => "XGSKLMG"
	"SKWR1MOD" => "XGSKWR1"
	"SKWR2MOD" => "XGSKWR2"
	"SKWR3MOD" => "XGSKWR3"
	"SKWR4MOD" => "XGSKWR4"
	"SLAINE1" => "XGSLAI1"
	"SLAINE2" => "XGSLAI2"
	"SLAINE" => "XGSLAIE"
	"SLAIN" => "XGSLAIN"
	"SMMOD" => "XGSM"
	"SNAKMOD" => "XGSNAK"
	"SOLAN" => "XGSOLAN"
	"SORMOD" => "XGSOR"
	"SORMOD1" => "XGSOR1"
	"SORMOD2" => "XGSOR2"
	"SOWMOD" => "XGSOW"
	"SPQMOD" => "XGSPQ"
	"SRWZ1MOD" => "XGSRWZ1"
	"STGSMOD" => "XGSTGS"
	"STMAGMOD" => "XGSTMAG"
	"STROLMOD" => "XGSTROL"
	"STRWMOD" => "XGSTRW"
	"STRWZMOD" => "XGSTRWZ"
	"SUELFMOD" => "XGSUELF"
	"SULFMOD" => "XGSULF"
	"SVKMOD" => "XGSVK"
	"SVKLMOD" => "XGSVKL"
	"SWMOD" => "XGSW"
	"SW1MOD" => "XGSW1"
	"SW2MOD" => "XGSW2"
	"SW3MOD" => "XGSW3"
	"SW4MOD" => "XGSW4"
	"SW5MOD" => "XGSW5"
	"SWCMOD" => "XGSWC"
	"SWC1MOD" => "XGSWC1"
	"SWC2MOD" => "XGSWC2"
	"SWC3MOD" => "XGSWC3"
	"SWC4MOD" => "XGSWC4"
	"SWC5MOD" => "XGSWC5"
	"SWIMOD" => "XGSWI"
	"SWILLMOD" => "XGSWILL"
	"TAORMOD" => "XGTAOR"
	"TARAMOD" => "XGTARA"
	"TAROMOD" => "XGTARO"
	"TARO1MOD" => "XGTARO1"
	"TASSMOD" => "XGTASS"
	"TDRMOD" => "XGTDR"
	"TDRQMOD" => "XGTDRQ"
	"TEMGMOD" => "XGTEMG"
	"TESTMOD" => "XGTEST"
	"TGDMOD" => "XGTGD"
	"TGFC1MOD" => "XGTGFC1"
	"TGFC2MOD" => "XGTGFC2"
	"TGFC3MOD" => "XGTGFC3"
	"TGFC4MOD" => "XGTGFC4"
	"TGFC5MOD" => "XGTGFC5"
	"TGFCHMOD" => "XGTGFCH"
	"TGSMOD" => "XGTGS"
	"THEF1MOD" => "XGTHEF1"
	"THEF2MOD" => "XGTHEF2"
	"THEF3MOD" => "XGTHEF3"
	"THEF4MOD" => "XGTHEF4"
	"THFMOD" => "XGTHF"
	"THFCMOD" => "XGTHFC"
	"THIEFMOD" => "XGTHIEF"
	"TMERMOD" => "XGTMER"
	"TMER1MOD" => "XGTMER1"
	"TMER2MOD" => "XGTMER2"
	"TMER3MOD" => "XGTMER3"
	"TMER4MOD" => "XGTMER4"
	"TMER5MOD" => "XGTMER5"
	"TMER6MOD" => "XGTMER6"
	"TMER7MOD" => "XGTMER7"
	"TMER8MOD" => "XGTMER8"
	"TMER9MOD" => "XGTMER9"
	"TMERKMOD" => "XGTMERK"
	"TMERNMOD" => "XGTMERN"
	"TRAEKMOD" => "XGTRAEK"
	"TRAVMOD" => "XGTRAV"
	"TRBAMOD" => "XGTRBA"
	"TRBA1MOD" => "XGTRBA1"
	"TRBA2MOD" => "XGTRBA2"
	"TRBA3MOD" => "XGTRBA3"
	"TRBACMOD" => "XGTRBAC"
	"TRBANMOD" => "XGTRBAN"
	"TRBAQMOD" => "XGTRBAQ"
	"TRMYMOD" => "XGTRMY"
	"TRNMOD" => "XGTRN"
	"TROR1MOD" => "XGTROR1"
	"TROR2MOD" => "XGTROR2"
	"TROR4MOD" => "XGTROR4"
	"TRORAMOD" => "XGTRORA"
	"TRORCMOD" => "XGTRORC"
	"TVAMPMOD" => "XGTVAMP"
	"TWRMOD" => "XGTWR"
	"TWR1MOD" => "XGTWR1"
	"TWRCMOD" => "XGTWRC"
	"TYRCMOD" => "XGTYRC"
	"TYRLMOD" => "XGTYRL"
	"UBDWIMOD" => "XGUBDWI"
	"UNPALMOD" => "XGUNPAL"
	"UNWIMOD" => "XGUNWI"
	"URANMOD" => "XGURAN"
	"URUK1MOD" => "XGURUK1"
	"UWMMOD" => "XGUWM"
	"VAMPMOD" => "XGVAMP"
	"VAMPMMOD" => "XGVAMPM"
	"VILFMOD" => "XGVILF"
	"VILMMOD" => "XGVILM"
	"VINTRMOD" => "XGVINTR"
	"VIRAMOD" => "XGVIRA"
	"VLTRMOD" => "XGVLTR"
	"WAN1MOD" => "XGWAN1"
	"WAN2MOD" => "XGWAN2"
	"WAR01MOD" => "XGWAR01"
	"WAR02MOD" => "XGWAR02"
	"WASSMOD" => "XGWASS"
	"WDJIMOD" => "XGWDJI"
	"WFGMOD" => "XGWFG"
	"WGMOD" => "XGWG"
	"WHMOD" => "XGWH"
	"WMAGMOD" => "XGWMAG"
	"WMGMOD" => "XGWMG"
	"WMLMOD" => "XGWML"
	"WMLPGMOD" => "XGWMLPG"
	"WNMOD" => "XGWN"
	"WNECMOD" => "XGWNEC"
	"WOLFMOD" => "XGWOLF"
	"WOLFFMOD" => "XGWOLFF"
	"WORMOD" => "XGWOR"
	"WORGMOD" => "XGWORG"
	"WORKMOD" => "XGWORK"
	"WORNMOD" => "XGWORN"
	"WPGMOD" => "XGWPG"
	"WRAKMOD" => "XGWRAK"
	"WRGMOD" => "XGWRG"
	"WRIDAMOD" => "XGWRIDA"
	"WRRIDMOD" => "XGWRRID"
	"WTCMOD" => "XGWTC"
	"WTCHMOD" => "XGWTCH"
	"WTCH1MOD" => "XGWTCH1"
	"WTDMYMOD" => "XGWTDMY"
	"WTGMOD" => "XGWTG"
	"WTG1MOD" => "XGWTG1"
	"WTG2MOD" => "XGWTG2"
	"WTGCMOD" => "XGWTGC"
	"WTMERMOD" => "XGWTMER"
	"WULFMOD" => "XGWULF"
	"WWMOD" => "XGWW"
	"WWCMOD" => "XGWWC"
	"YARPCL" => "XGYARCL"
	"YARFMOD" => "XGYARF"
	"YARPEHM" => "XGYARHM"
	"YARPENM" => "XGYARNM"
	"YARPICP" => "XGYARP"
	"YARPICP1" => "XGYARP1"
	"YARPINA" => "XGYARPA"
	"YARPINC" => "XGYARPC"
	"YARPINJ" => "XGYARPJ"
	"YARPLMOD" => "XGYARPL"
	"YARPEN" => "XGYARPN"
	"YARPSCO" => "XGYARPO"
	"YARPPMOD" => "XGYARPP"
	"YARPSCL" => "XGYARPS"
	"YARPINW" => "XGYARPW"
	"YARQCP" => "XGYARQC"
	"YARPINW1" => "XGYARW1"
	"YARPINW2" => "XGYARW2"
	"YARPINW3" => "XGYARW3"
	"YARPINW4" => "XGYARW4"
	"YARPINW5" => "XGYARW5"
	"YARPINW6" => "XGYARW6"
	"ZMOD" => "XGZ"
END
// Creatures in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_CRE_NAMES_ON_AREA BEGIN
  READ_LONG  0x54 cre_off ELSE 0
  READ_LONG  0x58 cre_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < cre_num; ++index) BEGIN
    SET currentcreature = cre_off + index * 0x110 + 0x80
    READ_ASCII currentcreature currentcreature_name (8) NULL
    TO_UPPER currentcreature_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentcreature_name%~
    PATCH_IF (VARIABLE_IS_SET $creature_filenames_to_change(~%currentcreature_name%~)) BEGIN
      SPRINT currentcreature_newname $creature_filenames_to_change(~%currentcreature_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentcreature_name% NEWNAME: %currentcreature_newname%~
      WRITE_ASCIIE currentcreature ~%currentcreature_newname%~ (8)
    END
  END
END

/////////////// Areas \\\\\\\\\\\\\\


ACTION_DEFINE_ASSOCIATIVE_ARRAY wed_filenames_to_change BEGIN
	"PF0000" => "XG0000"
	"PF0001" => "XG0001"
	"PF0002" => "XG0002"
	"PF0003" => "XG0003"
	"PF0004" => "XG0004"
	"PF0007" => "XG0007"
	"PF0009" => "XG0009"
	"PF0012" => "XG0012"
	"PF0013" => "XG0013"
	"PF0014" => "XG0014"
	"PF0015" => "XG0015"
	"PF0016" => "XG0016"
	"PF0017" => "XG0017"
	"PF0018" => "XG0018"
	"PF0019" => "XG0019"
	"PF0020" => "XG0020"
	"PF0024" => "XG0024"
	"PF0025" => "XG0025"
	"PF0026" => "XG0026"
	"PF0028" => "XG0028"
	"PF0029" => "XG0029"
	"PF0030" => "XG0030"
	"PF0033" => "XG0033"
	"PF0034" => "XG0034"
	"PF0039" => "XG0039"
	"PF0040" => "XG0040"
	"PF0041" => "XG0041"
	"PF0045" => "XG0045"
	"PF0046" => "XG0046"
	"PF0047" => "XG0047"
	"PF0048" => "XG0048"
	"PF0049" => "XG0049"
	"PF0050" => "XG0050"
	"PF0052" => "XG0052"
	"PF0053" => "XG0053"
	"PF0054" => "XG0054"
	"PF0055" => "XG0055"
	"PF0056" => "XG0056"
	"PF0057" => "XG0057"
	"PF0058" => "XG0058"
	"PF0059" => "XG0059"
	"PF0060" => "XG0060"
	"PF0061" => "XG0061"
	"PF0062" => "XG0062"
	"PF0063" => "XG0063"
	"PF0064" => "XG0064"
	"PF0065" => "XG0065"
	"PF0066" => "XG0066"
	"PF0067" => "XG0067"
	"PF0068" => "XG0068"
	"PF0069" => "XG0069"
	"PF0070" => "XG0070"
	"PF0071" => "XG0071"
	"PF0072" => "XG0072"
	"PF0073" => "XG0073"
	"PF0075" => "XG0075"
	"PF0076" => "XG0076"
	"PF0077" => "XG0077"
	"PF0078" => "XG0078"
	"PF0079" => "XG0079"
	"PF0080" => "XG0080"
	"PF0081" => "XG0081"
	"PF0082" => "XG0082"
	"PF0083" => "XG0083"
	"PF0084" => "XG0084"
	"PF0101" => "XG0101"
	"PF0112" => "XG0112"
	"PF0114" => "XG0114"
	"PF0115" => "XG0115"
	"PF0116" => "XG0116"
	"PF0117" => "XG0117"
	"PF0118" => "XG0118"
	"PF0120" => "XG0120"
	"PF0124" => "XG0124"
	"PF0126" => "XG0126"
	"PF0128" => "XG0128"
	"PF0129" => "XG0129"
	"PF0130" => "XG0130"
	"PF0133" => "XG0133"
	"PF0139" => "XG0139"
	"PF0140" => "XG0140"
	"PF0141" => "XG0141"
	"PF0145" => "XG0145"
	"PF0146" => "XG0146"
	"PF0147" => "XG0147"
	"PF0148" => "XG0148"
	"PF0149" => "XG0149"
	"PF0150" => "XG0150"
	"PF0152" => "XG0152"
	"PF0153" => "XG0153"
	"PF0154" => "XG0154"
	"PF0156" => "XG0156"
	"PF0158" => "XG0158"
	"PF0159" => "XG0159"
	"PF0160" => "XG0160"
	"PF0161" => "XG0161"
	"PF0162" => "XG0162"
	"PF0163" => "XG0163"
	"PF0164" => "XG0164"
	"PF0165" => "XG0165"
	"PF0166" => "XG0166"
	"PF0167" => "XG0167"
	"PF0168" => "XG0168"
	"PF0169" => "XG0169"
	"PF0170" => "XG0170"
	"PF0171" => "XG0171"
	"PF0172" => "XG0172"
	"PF0176" => "XG0176"
	"PF0177" => "XG0177"
	"PF0178" => "XG0178"
	"PF0179" => "XG0179"
	"PF0180" => "XG0180"
	"PF0181" => "XG0181"
	"PF0182" => "XG0182"
	"PF0183" => "XG0183"
	"PF0184" => "XG0184"
	"PF0201" => "XG0201"
	"PF0202" => "XG0202"
	"PF0203" => "XG0203"
	"PF0211" => "XG0211"
	"PF0212" => "XG0212"
	"PF0213" => "XG0213"
	"PF0214" => "XG0214"
	"PF0215" => "XG0215"
	"PF0217" => "XG0217"
	"PF0219" => "XG0219"
	"PF0220" => "XG0220"
	"PF0224" => "XG0224"
	"PF0226" => "XG0226"
	"PF0228" => "XG0228"
	"PF0229" => "XG0229"
	"PF0230" => "XG0230"
	"PF0239" => "XG0239"
	"PF0240" => "XG0240"
	"PF0245" => "XG0245"
	"PF0246" => "XG0246"
	"PF0247" => "XG0247"
	"PF0256" => "XG0256"
	"PF0259" => "XG0259"
	"PF0261" => "XG0261"
	"PF0262" => "XG0262"
	"PF0263" => "XG0263"
	"PF0264" => "XG0264"
	"PF0265" => "XG0265"
	"PF0266" => "XG0266"
	"PF0269" => "XG0269"
	"PF0271" => "XG0271"
	"PF0276" => "XG0276"
	"PF0278" => "XG0278"
	"PF0279" => "XG0279"
	"PF0280" => "XG0280"
	"PF0281" => "XG0281"
	"PF0284" => "XG0284"
	"PF0301" => "XG0301"
	"PF0302" => "XG0302"
	"PF0311" => "XG0311"
	"PF0312" => "XG0312"
	"PF0313" => "XG0313"
	"PF0315" => "XG0315"
	"PF0317" => "XG0317"
	"PF0319" => "XG0319"
	"PF0320" => "XG0320"
	"PF0324" => "XG0324"
	"PF0328" => "XG0328"
	"PF0329" => "XG0329"
	"PF0330" => "XG0330"
	"PF0339" => "XG0339"
	"PF0340" => "XG0340"
	"PF0345" => "XG0345"
	"PF0346" => "XG0346"
	"PF0347" => "XG0347"
	"PF0359" => "XG0359"
	"PF0362" => "XG0362"
	"PF0363" => "XG0363"
	"PF0364" => "XG0364"
	"PF0365" => "XG0365"
	"PF0369" => "XG0369"
	"PF0371" => "XG0371"
	"PF0380" => "XG0380"
	"PF0381" => "XG0381"
	"PF0384" => "XG0384"
	"PF0401" => "XG0401"
	"PF0402" => "XG0402"
	"PF0403" => "XG0403"
	"PF0411" => "XG0411"
	"PF0412" => "XG0412"
	"PF0413" => "XG0413"
	"PF0414" => "XG0414"
	"PF0415" => "XG0415"
	"PF0417" => "XG0417"
	"PF0419" => "XG0419"
	"PF0420" => "XG0420"
	"PF0424" => "XG0424"
	"PF0426" => "XG0426"
	"PF0429" => "XG0429"
	"PF0439" => "XG0439"
	"PF0440" => "XG0440"
	"PF0446" => "XG0446"
	"PF0447" => "XG0447"
	"PF0462" => "XG0462"
	"PF0464" => "XG0464"
	"PF0480" => "XG0480"
	"PF0481" => "XG0481"
	"PF04N1" => "XG04N1"
	"PF04N2" => "XG04N2"
	"PF04N3" => "XG04N3"
	"PF0511" => "XG0511"
	"PF0515" => "XG0515"
	"PF0517" => "XG0517"
	"PF0520" => "XG0520"
	"PF0524" => "XG0524"
	"PF0526" => "XG0526"
	"PF0529" => "XG0529"
	"PF0539" => "XG0539"
	"PF0547" => "XG0547"
	"PF0548" => "XG0548"
	"PF0562" => "XG0562"
	"PF0564" => "XG0564"
	"PF0580" => "XG0580"
	"PF0581" => "XG0581"
	"PF0615" => "XG0615"
	"PF0620" => "XG0620"
	"PF0624" => "XG0624"
	"PF0629" => "XG0629"
	"PF0639" => "XG0639"
	"PF0647" => "XG0647"
	"PF0648" => "XG0648"
	"PF0662" => "XG0662"
	"PF0680" => "XG0680"
	"PF0681" => "XG0681"
	"PF0701" => "XG0701"
	"PF0702" => "XG0702"
	"PF0715" => "XG0715"
	"PF0720" => "XG0720"
	"PF0729" => "XG0729"
	"PF0747" => "XG0747"
	"PF0748" => "XG0748"
	"PF0762" => "XG0762"
	"PF0764" => "XG0764"
	"PF0780" => "XG0780"
	"PF0801" => "XG0801"
	"PF0803" => "XG0803"
	"PF0815" => "XG0815"
	"PF0820" => "XG0820"
	"PF0829" => "XG0829"
	"PF0864" => "XG0864"
	"PF0880" => "XG0880"
	"PF0901" => "XG0901"
	"PF0902" => "XG0902"
	"PF0903" => "XG0903"
	"PF0920" => "XG0920"
	"PF0964" => "XG0964"
	"PF0A80" => "XG0A80"
	"PF1020" => "XG1020"
	"PF1034" => "XG1034"
	"PF1053" => "XG1053"
	"PF1057" => "XG1057"
	"PF1080" => "XG1080"
	"PF1120" => "XG1120"
	"PF1134" => "XG1134"
	"PF1220" => "XG1220"
	"PF1234" => "XG1234"
	"PF1319" => "XG1319"
	"PF2057" => "XG2057"
	"PF4000" => "XG4000"
	"PF4001" => "XG4001"
	"PF8100" => "XG8100"
	"PF8103" => "XG8103"
	"PF8104" => "XG8104"
	"PF8200" => "XG8200"
	"PF8201" => "XG8201"
	"PF8300" => "XG8300"
	"PF8301" => "XG8301"
	"PF8400" => "XG8400"
	"PF8500" => "XG8500"
	"PFA180" => "XGA180"
	"PFA280" => "XGA280"
	"PFA380" => "XGA380"
	"PFA480" => "XGA480"
	"PFB180" => "XGB180"
	"PFKAR1" => "XGKAR1"
	"PFKAR2" => "XGKAR2"
	"PFRA01" => "XGRA01"
	"PFRA03" => "XGRA03"
	"PFRA04" => "XGRA04"
	"PFRA06" => "XGRA06"
	"PFRA08" => "XGRA08"
	"PFTORM" => "XGTORM"
	"PFUMOD" => "XGUMOD"
END
// WED in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_WED_NAMES_ON_AREA BEGIN
  READ_LONG  0x8 wed_off ELSE 0
//  READ_LONG  0x8 wed_off ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < wed_num; ++index) BEGIN
    SET currentwed = wed_off + index * 0x8
    READ_ASCII currentwed currentwed_name (8) NULL
    TO_UPPER currentwed_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentwed_name%~
    PATCH_IF (VARIABLE_IS_SET $wed_filenames_to_change(~currentwed_name~)) BEGIN
      SPRINT currentwed_newname $wed_filenames_to_change(~currentwed_name~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentwed_name% NEWNAME: %currentwed_newname%~
      WRITE_ASCII currentwed currentwed_newname (8)
    END
  END
END

