/*


///////// TP2 COMMAND this part go in tp2 //////////


 ///////////////////////////BAM IN AREAS//////////


MKDIR ~weidu_external/PoFQuestPack/Areas~

ACTION_BASH_FOR ~PoFQuestPack/Areas~ ~^.+$~ BEGIN

PRINT ~         ~
PRINT ~START creature in areas~
PRINT ~         ~

  COPY ~%BASH_FOR_FILESPEC%~ ~weidu_external/%BASH_FOR_FILESPEC%~
    LPM UPDATE_POF_BAM_NAMES_ON_AREA
	
PRINT ~         ~
PRINT ~END creature in areas~
PRINT ~         ~

END

// Exemple : 

COPY ~PoFQuestPack/Areas/XG0000.ARE~         ~override/XG0000.ARE~

COPY ~PoFQuestPack/Areas/XG0001.ARE~         ~override/XG0001.ARE~

COPY ~PoFQuestPack/Areas/XG0002.ARE~         ~override/XG0002.ARE~

COPY ~PoFQuestPack/Areas/XG0003.ARE~			~override/XG0003.ARE~
  SAY 0x26b0 @398
  SAY 0x2838 @1000
  SAY 0x3284 @1001 

COPY ~PoFQuestPack/Areas/XG0004.ARE~         ~override/XG0004.ARE~
  SAY 0xD68 @1002
  
  
  
  ///////////////////////////BAM ON ITEMS /////////////////////////////////////////////
  
  
 MKDIR ~weidu_external/PoFQuestPack/Items~

ACTION_BASH_FOR ~PoFQuestPack/Items~ ~^.+$~ BEGIN

PRINT ~         ~
PRINT ~START BAM_NAMES_ON_ITM~
PRINT ~         ~

  COPY ~%BASH_FOR_FILESPEC%~ ~weidu_external/%BASH_FOR_FILESPEC%~
    LPM UPDATE_POF_BAM_NAMES_ON_ITM
	
PRINT ~         ~
PRINT ~END BAM_NAMES_ON_ITM~
PRINT ~         ~

END

// Exemple : 

COPY ~weidu_external/PoFQuestPack/Items/XGAM1.ITM~			~override/XGAM1.ITM~
  SAY NAME1 @433

COPY ~weidu_external/PoFQuestPack/Items/XGAM2.ITM~			~override/XGAM2.ITM~
  SAY NAME1 @434

COPY ~weidu_external/PoFQuestPack/Items/XGAM3.ITM~			~override/XGAM3.ITM~
  SAY NAME1 @435 
 


*/



ACTION_DEFINE_ASSOCIATIVE_ARRAY bam_filenames_to_change BEGIN

"AMPF0166" => "XGAMPF66"
"ASCORCT" => "XGASCORC"
"AXE01" => "XGAXE01"
"AXE01A" => "XGAXE01A"
"AXE02" => "XGAXE02"
"AXE02A" => "XGAXE02A"
"AXE03" => "XGAXE03"
"AXE03A" => "XGAXE03A"
"AXE04" => "XGAXE04"
"AXE04A" => "XGAXE04A"
"AXE05" => "XGAXE05"
"AXE05A" => "XGAXE05A"
"AXE06" => "XGAXE06"
"AXE06A" => "XGAXE06A"
"AXE07" => "XGAXE07"
"AXE07A" => "XGAXE07A"
"BHANDST" => "XGBHANDS"
"BOW01" => "XGBOW01"
"BOW01A" => "XGBOW01A"
"BOW02" => "XGBOW02"
"BOW02A" => "XGBOW02A"
"BSWORD01" => "XGBSWOR1"
"BSWORD02" => "XGBSWOR2"
"BSWORD03" => "XGBSWOR3"
"BSWORD04" => "XGBSWOR4"
"BSWORD05" => "XGBSWOR5"
"BSWORD06" => "XGBSWOR6"
"BSWORD07" => "XGBSWOR7"
"BSWORD08" => "XGBSWOR8"
"BSWORD09" => "XGBSWOR9"
"CDGMOONB" => "XGCDGMOO"
"CDIBEAST" => "XGCDIBEA"
"CDIHELM" => "XGCDIHEL"
"CDIILHLY" => "XGCDIILH"
"CDIILMTR" => "XGCDIILM"
"CDIKOSS" => "XGCDIKOS"
"CDILATH" => "XGCDILAT"
"CDIMOONB" => "XGCDIMOO"
"CDIOGHLY" => "XGCDIOGH"
"CDIOGMA" => "XGCDIOGM"
"CDIRDHLY" => "XGCDIRDH"
"CDISEAH" => "XGCDISEA"
"CDISLHLY" => "XGCDISLH"
"CDISLUNE" => "XGCDISLU"
"CDITALOS" => "XGCDITAL"
"CDITMHLY" => "XGCDITMH"
"CDITMPUS" => "XGCDITMP"
"CDIXVHLY" => "XGCDIXVH"
"CDIXVIM" => "XGCDIXVI"
"CDPILHLY" => "XGCDPILH"
"CDPOGHLY" => "XGCDPOGH"
"CDPRDHLY" => "XGCDPRDH"
"CDPSLHLY" => "XGCDPSLH"
"CDPTMHLY" => "XGCDPTMH"
"CDPXVHLY" => "XGCDPXVH"
"CRABOW04A" => "XGCRABOW"
"CRBOW01" => "XGCRBOW1"
"CRBOW01A" => "XGCRBOA1"
"CRBOW02" => "XGCRBOW2"
"CRBOW02A" => "XGCRBOA2"
"CRBOW03" => "XGCRBOW3"
"CRBOW03A" => "XGCRBOA3"
"CRBOW04" => "XGCRBOW4"
"CRBOW04A" => "XGCRBOA4"
"CSW1H36" => "XGCSW1H3"
"DPAW" => "XGDPAW"
"FALCH01" => "XGFALCH1"
"FALCH02" => "XGFALCH2"
"FALCH03" => "XGFALCH3"
"FALCH04" => "XGFALCH4"
"FALX01" => "XGFALX01"
"FALX01A" => "XGFALXA1"
"FALX02" => "XGFALX02"
"FALX02A" => "XGFALXA2"
"FALX03" => "XGFALX03"
"FALX03A" => "XGFALXA3"
"FALX04" => "XGFALX04"
"FALX04A" => "XGFALXA4"
"FALX05" => "XGFALX05"
"FALX05A" => "XGFALXA5"
"FALX06" => "XGFALX06"
"FALX06A" => "XGFALXA6"
"FALX07" => "XGFALX07"
"FALX07A" => "XGFALXA7"
"FIREBAR" => "XGFIREBA"
"FIREL" => "XGFIREL"
"GATEX" => "XGGATEX"
"GELOOPX" => "XGGELOOP"
"GHIDEBEE" => "XGGHIDEB"
"GHIDEUMB" => "XGGHIDEU"
"GLAVE" => "XGGLAVE"
"GLAVE01" => "XGGLAVE1"
"GLAVE01A" => "XGGLAVA1"
"GLAVE02" => "XGGLAVE2"
"GLAVE02A" => "XGGLAVA2"
"GLAVE03" => "XGGLAVE3"
"GLAVE03A" => "XGGLAVA3"
"GLAVE04" => "XGGLAVE4"
"GLAVE04A" => "XGGLAVA4"
"GLAVE05" => "XGGLAVE5"
"GLAVE05A" => "XGGLAVA5"
"GLAVE06" => "XGGLAVE6"
"GLAVE06A" => "XGGLAVA6"
"GLAVE07" => "XGGLAVE7"
"GLAVE08" => "XGGLAVE8"
"GLAVE09" => "XGGLAVE9"
"GLAVE10" => "XGGLAVE0"
"GOINVUC" => "XGGOINVU"
"GOWARDX" => "XGGOWARD"
"GPLANKS" => "XGGPLANK"
"GREASEA" => "XGGREASA"
"GREASEB" => "XGGREASB"
"GREASEC" => "XGGREASC"
"GREASEX" => "XGGREASX"
"GSHOUTT" => "XGGSHOUT"
"GSOLAC1" => "XGGSOLA1"
"GSOLAC2" => "XGGSOLA2"
"GYETI" => "XGGYETI"
"HAMM01" => "XGHAMM01"
"HAMM01A" => "XGHAMMA1"
"HIGHLGHT" => "XGHIGHLG"
"I2HAXE" => "XGI2HAXE"
"IAIRE" => "XGIAIRE"
"IAMAUNAT" => "XGIAMAUN"
"IAMUL30" => "XGIAMUL0"
"IAMUL31" => "XGIAMUL1"
"IAMUL32" => "XGIAMUL2"
"IAMULBAR" => "XGIAMUBA"
"IAMULBI" => "XGIAMUBI"
"IAMULBRA" => "XGIAMUBR"
"IAMULBRO" => "XGIAMUBO"
"IAMULBS" => "XGIAMUBS"
"IAMULBT" => "XGIAMUBT"
"IAMULCM" => "XGIAMUCM"
"IAMULDEF" => "XGIAMULF"
"IAMULDS" => "XGIAMULD"
"IAMULES" => "XGIAMULE"
"IAMULFD" => "XGIAMUFD"
"IAMULFLE" => "XGIAMUFE"
"IAMULGC" => "XGIAMULG"
"IAMULHC" => "XGIAMUHC"
"IAMULHD" => "XGIAMUHD"
"IAMULHS" => "XGIAMUHS"
"IAMULIS" => "XGIAMUIS"
"IAMULIX" => "XGIAMUIX"
"IAMULLF" => "XGIAMULL"
"IAMULMP" => "XGIAMULM"
"IAMULSL" => "XGIAMULS"
"IAPPLEBN" => "XGIAPPLE"
"IARGENT" => "XGIARGEN"
"IARMCB1" => "XGIARMCB"
"IARMCM1" => "XGIARMC1"
"IARMCM2" => "XGIARMC2"
"IARMFM1" => "XGIARMFM"
"IARMHB1" => "XGIARMHB"
"IARMHM1" => "XGIARMHM"
"IARMHM3" => "XGIARMHO"
"IARMLB1" => "XGIARMLB"
"IARMLM0" => "XGIARML0"
"IARMLM1" => "XGIARML1"
"IARMLM2" => "XGIARML2"
"IARMPB1" => "XGIARMPB"
"IARMPEN" => "XGIARMPE"
"IARMPM1" => "XGIARMPM"
"IARMSB1" => "XGIARMSB"
"IARMSM0" => "XGIARMS0"
"IARMSM1" => "XGIARMS1"
"IARMSM2" => "XGIARMS2"
"IAROW13" => "XGIARO13"
"IAROW15" => "XGIARO15"
"IAROWB1" => "XGIAROWA"
"IAROWB2" => "XGIAROWB"
"IAROWF1" => "XGIAROWE"
"IAROWF2" => "XGIAROWF"
"IAROWM1" => "XGIAROW1"
"IAROWM2" => "XGIAROW2"
"IAROWM3" => "XGIAROW3"
"IAROWM4" => "XGIAROW4"
"IAROWM5" => "XGIAROW5"
"IAROWM6" => "XGIAROW6"
"IAURIL" => "XGIAURIL"
"IAX01" => "XGIAX01"
"IAX02" => "XGIAX02"
"IAX03" => "XGIAX03"
"IAX04" => "XGIAX04"
"IAX1HAI" => "XGIAX1AI"
"IAX1HAS" => "XGIAX1HA"
"IAX1HB1" => "XGIAX1B1"
"IAX1HB2" => "XGIAX1B2"
"IAX1HBA" => "XGIAX1BA"
"IAX1HBB" => "XGIAX1BB"
"IAX1HCK" => "XGIAX1HC"
"IAX1HDF" => "XGIAX1HD"
"IAX1HHO" => "XGIAX1HH"
"IAX1HKS" => "XGIAX1HK"
"IAX1HM0" => "XGIAX10M"
"IAX1HM1" => "XGIAX11M"
"IAX1HM2" => "XGIAX12M"
"IAX1HM3" => "XGIAX13M"
"IAX1HM4" => "XGIAX14M"
"IAX1HM5" => "XGIAX15M"
"IAX1HSC" => "XGIAX1HS"
"IAX1HSP" => "XGIAX1HP"
"IAX1HSR" => "XGIAX1HR"
"IAX1HT0" => "XGIAX1H0"
"IAX1HT1" => "XGIAX1H1"
"IAX1HT2" => "XGIAX1H2"
"IAX1HT3" => "XGIAX1H3"
"IAX1HT4" => "XGIAX1H4"
"IAX1HTA" => "XGIAX1HT"
"IAX2HB1" => "XGIAX2H1"
"IAX2HB2" => "XGIAX2H2"
"IAX2HBD" => "XGIAX2HD"
"IAX2HEW" => "XGIAX2HE"
"IAX2HM0" => "XGIAX20M"
"IAX2HM1" => "XGIAX21M"
"IAX2HM2" => "XGIAX22M"
"IAX2HM3" => "XGIAX23M"
"IAX2HM4" => "XGIAX24M"
"IAX2HM5" => "XGIAX25M"
"IAX2HWT" => "XGIAX2HW"
"IAXBLACK" => "XGIAXBLA"
"IAXBLUE" => "XGIAXBLU"
"IAXEMINO" => "XGIAXEMI"
"IAXGREEN" => "XGIAXGRE"
"IAXRED" => "XGIAXRED"
"IAXSILV" => "XGIAXSIL"
"IBAEL" => "XGIBAEL"
"IBAGHOLD" => "XGIBAGHO"
"IBARDIC" => "XGIBARDI"
"IBARDRS" => "XGIBARDR"
"IBARDWD" => "XGIBARDW"
"IBBODIS" => "XGIBBODI"
"IBCLAW" => "XGIBCLAW"
"IBEETSHD" => "XGIBEETS"
"IBELTAD" => "XGIBELTA"
"IBELTBEA" => "XGIBELTE"
"IBELTBG" => "XGIBELTB"
"IBELTBON" => "XGIBELTO"
"IBELTDB" => "XGIBELTD"
"IBELTGON" => "XGIBELTG"
"IBELTLG" => "XGIBELTL"
"IBELTMK" => "XGIBELTM"
"IBELTSB" => "XGIBELTS"
"IBELTSS" => "XGIBELTQ"
"IBELTSTO" => "XGIBELTT"
"IBELTSTR" => "XGIBELTR"
"IBESS" => "XGIBESS"
"IBIRDS" => "XGIBIRDS"
"IBIRON" => "XGIBIRON"
"IBISHOP" => "XGIBISHO"
"IBITEME" => "XGIBITEM"
"IBKNIGHT" => "XGIBKNIG"
"IBLAST" => "XGIBLAST"
"IBLCKBOW" => "XGIBLCKB"
"IBLIGHT" => "XGIBLIGH"
"IBLOOD" => "XGIBLOOD"
"IBLOODGF" => "XGIBLOOF"
"IBLRDECK" => "XGIBLRDE"
"IBOLT08" => "XGIBOLT8"
"IBOLTB1" => "XGIBOLTA"
"IBOLTB2" => "XGIBOLTB"
"IBOLTF1" => "XGIBOLTE"
"IBOLTF2" => "XGIBOLTF"
"IBOLTM1" => "XGIBOLT1"
"IBOLTM2" => "XGIBOLT2"
"IBOLTM3" => "XGIBOLT3"
"IBOLTM4" => "XGIBOLT4"
"IBOLTM5" => "XGIBOLT5"
"IBOLTM6" => "XGIBOLT6"
"IBOLTS01" => "XGIBOLTS"
"IBONEAM" => "XGIBONEA"
"IBOOKAD" => "XGIBOOKA"
"IBOOKDE" => "XGIBOOKD"
"IBOOKEN" => "XGIBOOKE"
"IBOOKGK" => "XGIBOOKG"
"IBOOKHW" => "XGIBOOKH"
"IBOOKID" => "XGIBOOKF"
"IBOOKIG" => "XGIBOOKI"
"IBOOKIV" => "XGIBOOKV"
"IBOOKLA" => "XGIBOOKL"
"IBOOKLE" => "XGIBOOKN"
"IBOOKLJ" => "XGIBOOKP"
"IBOOKMB" => "XGIBOOKM"
"IBOOKOG" => "XGIBOOKO"
"IBOOKOM" => "XGIBOOKQ"
"IBOOKOS" => "XGIBOOKR"
"IBOOKTI" => "XGIBOOKT"
"IBOOKZA" => "XGIBOOKZ"
"IBOOT14" => "XGIBOO14"
"IBOOT15" => "XGIBOO15"
"IBOOTCS" => "XGIBOOTC"
"IBOOTFOR" => "XGIBOOFO"
"IBOOTFOX" => "XGIBOOTF"
"IBOOTMAN" => "XGIBOOTM"
"IBOOTMOA" => "XGIBOOTO"
"IBOOTQUI" => "XGIBOOTQ"
"IBOOTSB" => "XGIBOOTS"
"IBOOTTB" => "XGIBOOTT"
"IBOWCAG" => "XGIBOWCA"
"IBOWCB1" => "XGIBOWCB"
"IBOWCB2" => "XGIBOWCC"
"IBOWCM0" => "XGIBOWC0"
"IBOWCM1" => "XGIBOWC1"
"IBOWCM2" => "XGIBOWC2"
"IBOWCM3" => "XGIBOWC3"
"IBOWCM4" => "XGIBOWC4"
"IBOWCM5" => "XGIBOWC5"
"IBOWLB1" => "XGIBOWL1"
"IBOWLB2" => "XGIBOWL2"
"IBOWLFK" => "XGIBOWLF"
"IBOWLM0" => "XGIBOW0M"
"IBOWLM1" => "XGIBOW1M"
"IBOWLM2" => "XGIBOW2M"
"IBOWLM3" => "XGIBOW3M"
"IBOWLM4" => "XGIBOW4M"
"IBOWLM5" => "XGIBOW5M"
"IBOWLSF" => "XGIBOWLS"
"IBOWLSR" => "XGIBOWLR"
"IBOWMESS" => "XGIBOWME"
"IBOWP01" => "XGIBOWP1"
"IBOWP02" => "XGIBOWP2"
"IBOWSB1" => "XGIBOWSA"
"IBOWSB2" => "XGIBOWSB"
"IBOWSEH" => "XGIBOWSE"
"IBOWSM0" => "XGIBOWS0"
"IBOWSM1" => "XGIBOWS1"
"IBOWSM2" => "XGIBOWS2"
"IBOWSM3" => "XGIBOWS3"
"IBOWSM4" => "XGIBOWS4"
"IBOWSM5" => "XGIBOWS5"
"IBOWSRD" => "XGIBOWSR"
"IBOWSRS" => "XGIBOWST"
"IBRACBB" => "XGIBRACB"
"IBRACEIP" => "XGIBRACE"
"IBRACHF" => "XGIBRACH"
"IBRACLA" => "XGIBRACL"
"IBRACRB" => "XGIBRACR"
"IBRACTB" => "XGIBRACT"
"IBRACTC" => "XGIBRACC"
"IBSARMOR" => "XGIBSARM"
"IBSTONE" => "XGIBSTON"
"IBULLB1" => "XGIBULLB"
"IBULLF1" => "XGIBULLF"
"IBULLF2" => "XGIBULLG"
"IBULLM0" => "XGIBULL0"
"IBULLM1" => "XGIBULL1"
"IBULLM2" => "XGIBULL2"
"IBULLM3" => "XGIBULL3"
"IBULLM4" => "XGIBULL4"
"IBULLM5" => "XGIBULL5"
"IBWHXDB" => "XGIBWHXD"
"IBWHXGE" => "XGIBWHXG"
"IBWHXHB" => "XGIBWHXB"
"IBWHXHF" => "XGIBWHXF"
"IBWHXIA" => "XGIBWHXA"
"IBWHXMR" => "XGIBWHXR"
"IBWLXHF" => "XGIBWLXH"
"IBWLXIM" => "XGIBWLXI"
"IBWLXMB" => "XGIBWLXM"
"IBWTALIS" => "XGIBWTAL"
"ICAIRN" => "XGICAIRN"
"ICELANH" => "XGICELAH"
"ICELANT" => "XGICELAT"
"ICELEBRA" => "XGICELEB"
"ICHAINBM" => "XGICHAIN"
"ICHANCD" => "XGICHAND"
"ICHANCE" => "XGICHANE"
"ICHANGR" => "XGICHANG"
"ICHANML" => "XGICHANM"
"ICHANSA" => "XGICHANS"
"ICHANTM" => "XGICHANT"
"ICHILL" => "XGICHILL"
"ICITTERN" => "XGICITTE"
"ICLBHAND" => "XGICLBHA"
"ICLCK18" => "XGICLC18"
"ICLCKBC" => "XGICLCKB"
"ICLCKBS" => "XGICLCKC"
"ICLCKFC" => "XGICLCKF"
"ICLCKHD" => "XGICLCKH"
"ICLCKIR" => "XGICLCKI"
"ICLCKMB" => "XGICLCKM"
"ICLCKNV" => "XGICLCKN"
"ICLCKSB" => "XGICLCKS"
"ICLCKWC" => "XGICLCKW"
"ICLOAKIN" => "XGICLOAI"
"ICLOAKMI" => "XGICLOAM"
"ICLOAKSC" => "XGICLOAS"
"ICLOUDA" => "XGICLOUA"
"ICLOUDB" => "XGICLOUB"
"ICLOUDR" => "XGICLOUR"
"ICLOUDX" => "XGICLOUX"
"ICLUBB1" => "XGICLUBA"
"ICLUBB2" => "XGICLUBB"
"ICLUBBT" => "XGICLUBC"
"ICLUBHK" => "XGICLUBH"
"ICLUBM0" => "XGICLUB0"
"ICLUBM1" => "XGICLUB1"
"ICLUBM2" => "XGICLUB2"
"ICLUBM3" => "XGICLUB3"
"ICLUBM4" => "XGICLUB4"
"ICLUBM5" => "XGICLUB5"
"ICLUBMK" => "XGICLUBK"
"ICLUBMP" => "XGICLUBP"
"ICONE" => "XGICONE"
"ICYNICIS" => "XGICYNIC"
"IDAGBLCK" => "XGIDAGBK"
"IDAGBLUE" => "XGIDAGBE"
"IDAGGB1" => "XGIDAGGA"
"IDAGGB2" => "XGIDAGGB"
"IDAGGFW" => "XGIDAGGF"
"IDAGGLT" => "XGIDAGGL"
"IDAGGM0" => "XGIDAGG0"
"IDAGGM1" => "XGIDAGG1"
"IDAGGM2" => "XGIDAGG2"
"IDAGGM3" => "XGIDAGG3"
"IDAGGM4" => "XGIDAGG4"
"IDAGGM5" => "XGIDAGG5"
"IDAGGPF" => "XGIDAGGP"
"IDAGGREE" => "XGIDAGGR"
"IDAGGSH" => "XGIDAGGS"
"IDAGGWS" => "XGIDAGGW"
"IDAGGXF" => "XGIDAGGX"
"IDAGRED" => "XGIDAGRE"
"IDAGSILV" => "XGIDAGSI"
"IDAGTB1" => "XGIDAGTA"
"IDAGTB2" => "XGIDAGTB"
"IDAGTM0" => "XGIDAGT0"
"IDAGTM1" => "XGIDAGT1"
"IDAGTM2" => "XGIDAGT2"
"IDAGTM3" => "XGIDAGT3"
"IDAGTM4" => "XGIDAGT4"
"IDAGTM5" => "XGIDAGT5"
"IDAISY" => "XGIDAISY"
"IDARTAT" => "XGIDARTA"
"IDARTB1" => "XGIDARTB"
"IDARTB2" => "XGIDARTC"
"IDARTDD" => "XGIDARTD"
"IDARTF1" => "XGIDARTE"
"IDARTF2" => "XGIDARTF"
"IDARTM1" => "XGIDART1"
"IDARTM2" => "XGIDART2"
"IDARTM3" => "XGIDART3"
"IDARTM4" => "XGIDART4"
"IDARTM5" => "XGIDART5"
"IDARTM6" => "XGIDART6"
"IDARTPD" => "XGIDARTP"
"IDARTZIL" => "XGIDARTZ"
"IDAYS" => "XGIDAYS"
"IDAZER" => "XGIDAZER"
"IDBONE" => "XGIDBONE"
"IDEBIAN" => "XGIDEBIA"
"IDECASTA" => "XGIDECAS"
"IDIVER" => "XGIDIVER"
"IDNTSHD1" => "XGIDNTSH"
"IDNTSHD2" => "XGIDNTSD"
"IDOBONE" => "XGIDOBON"
"IDOVES" => "XGIDOVES"
"IDRAGARM" => "XGIDRAGA"
"IEARTH" => "XGIEARTH"
"IEHDAG" => "XGIEHDAG"
"IEIDANRN" => "XGIEIDAN"
"IELFCHAN" => "XGIELFCH"
"IELROBE" => "XGIELROB"
"IEREVAIN" => "XGIEREVA"
"IERON" => "XGIERON"
"IFANGGF" => "XGIFANGG"
"IFAYR" => "XGIFAYR"
"IFIRE" => "XGIFIRE"
"IFIREKIS" => "XGIFIREK"
"IFISH" => "XGIFISH"
"IFISTGF" => "XGIFISTG"
"IFLAILSK" => "XGIFLAIL"
"IFLALB1" => "XGIFLALA"
"IFLALB2" => "XGIFLALB"
"IFLALBC" => "XGIFLALC"
"IFLALFV" => "XGIFLALF"
"IFLALM0" => "XGIFLA0M"
"IFLALM1" => "XGIFLA1M"
"IFLALM2" => "XGIFLA2M"
"IFLALM3" => "XGIFLA3M"
"IFLALM4" => "XGIFLA4M"
"IFLALM5" => "XGIFLA5M"
"IFLALPF" => "XGIFLALP"
"IFLALSR" => "XGIFLALS"
"IFLAMOIL" => "XGIFLAMO"
"IFLAMS01" => "XGIFLAMS"
"IFORCE" => "XGIFORCE"
"IFSEEDS" => "XGIFSEED"
"IGARROW" => "XGIGARRO"
"IGAUNTEM" => "XGIGAUNT"
"IGBAG" => "XGIGBAG"
"IGBER01" => "XGIGBER0"
"IGEM01" => "XGIGEM01"
"IGENAD" => "XGIGENAD"
"IGENBA" => "XGIGENBA"
"IGENBE" => "XGIGENBE"
"IGENBF" => "XGIGENBF"
"IGENCF" => "XGIGENCF"
"IGENCL" => "XGIGENCL"
"IGENDB" => "XGIGENDB"
"IGENDIH" => "XGIGENDI"
"IGENDON" => "XGIGENDO"
"IGENDP" => "XGIGENDP"
"IGENGBO" => "XGIGENGB"
"IGENHW" => "XGIGENHW"
"IGENIR" => "XGIGENIR"
"IGENIS" => "XGIGENIS"
"IGENKS" => "XGIGENKS"
"IGENLP" => "XGIGENLP"
"IGENMA" => "XGIGENMA"
"IGENMC" => "XGIGENMC"
"IGENMM" => "XGIGENMM"
"IGENMP" => "XGIGENMP"
"IGENMR" => "XGIGENMR"
"IGENOR" => "XGIGENOR"
"IGENPWC" => "XGIGENPW"
"IGENRP" => "XGIGENRP"
"IGENSP" => "XGIGENSP"
"IGENSS" => "XGIGENSS"
"IGENTB" => "XGIGENTB"
"IGENTD" => "XGIGENTD"
"IGENTS" => "XGIGENTS"
"IGENVA" => "XGIGENVA"
"IGENVBO" => "XGIGENVB"
"IGENVS" => "XGIGENVS"
"IGENWP" => "XGIGENWP"
"IGENWY" => "XGIGENWY"
"IGHOUL" => "XGIGHOUL"
"IGIVING" => "XGIGIVIN"
"IGLIMGLM" => "XGIGLIMG"
"IGLORY" => "XGIGLORY"
"IGORGON" => "XGIGORGO"
"IGSLEEP" => "XGIGSLEE"
"IGULLWYN" => "XGIGULLW"
"IGVALOR" => "XGIGVALO"
"IHALBB1" => "XGIHALB1"
"IHALBB2" => "XGIHALB2"
"IHALBDC" => "XGIHALBD"
"IHALBHL" => "XGIHALBH"
"IHALBM0" => "XGIHAL0M"
"IHALBM1" => "XGIHAL1M"
"IHALBM2" => "XGIHAL2M"
"IHALBM3" => "XGIHAL3M"
"IHALBM4" => "XGIHAL4M"
"IHALBM5" => "XGIHAL5M"
"IHALBPB" => "XGIHALBP"
"IHAMM01" => "XGIHAMM1"
"IHAMM02" => "XGIHAMM2"
"IHAMM03" => "XGIHAMM3"
"IHAMM04" => "XGIHAMM4"
"IHAMMB1" => "XGIHAM1B"
"IHAMMB2" => "XGIHAM2B"
"IHAMMBI" => "XGIHAMIB"
"IHAMMCR" => "XGIHAMMC"
"IHAMMDA" => "XGIHAMMD"
"IHAMMM0" => "XGIHAM0M"
"IHAMMM1" => "XGIHAM1M"
"IHAMMM2" => "XGIHAM2M"
"IHAMMM3" => "XGIHAM3M"
"IHAMMM4" => "XGIHAM4M"
"IHAMMM5" => "XGIHAM5M"
"IHAMMPH" => "XGIHAMMP"
"IHAMMSC" => "XGIHAMMS"
"IHAMMVA" => "XGIHAMMV"
"IHAMTB1" => "XGIHAMTB"
"IHAMTB2" => "XGIHAMTC"
"IHAMTM0" => "XGIHAMT0"
"IHAMTM1" => "XGIHAMT1"
"IHAMTM2" => "XGIHAMT2"
"IHAMTM3" => "XGIHAMT3"
"IHAMTM4" => "XGIHAMT4"
"IHAMTM5" => "XGIHAMT5"
"IHANDGF" => "XGIHANDG"
"IHBAGNA" => "XGIHBAGN"
"IHEARTGM" => "XGIHEART"
"IHELLPIK" => "XGIHELLP"
"IHELMB1" => "XGIHEL1B"
"IHELMB2" => "XGIHEL2B"
"IHELMB3" => "XGIHEL3B"
"IHELMB4" => "XGIHEL4B"
"IHELMB5" => "XGIHEL5B"
"IHELMB6" => "XGIHEL6B"
"IHELMBH" => "XGIHELHB"
"IHELMBLK" => "XGIHELLB"
"IHELMCT" => "XGIHELMC"
"IHELMDED" => "XGIHELME"
"IHELMDS" => "XGIHELMD"
"IHELMLA" => "XGIHELML"
"IHELMM1" => "XGIHELM1"
"IHELMM2" => "XGIHELM2"
"IHELMPAT" => "XGIHELMP"
"IHELMSC" => "XGIHELMS"
"IHELMSH" => "XGIHELMH"
"IHELMSM" => "XGIHELMM"
"IHELMSUN" => "XGIHELMU"
"IHELMWM" => "XGIHELMW"
"IHIDE01" => "XGIHIDE1"
"IHIDE02" => "XGIHIDE2"
"IHIDEAH" => "XGIHIDEA"
"IHIDEBEE" => "XGIHIDEB"
"IHIDEUMB" => "XGIHIDEU"
"IHLYDECK" => "XGIHLYDE"
"IHOLDFST" => "XGIHOLDF"
"IHOLDING" => "XGIHOLDI"
"IHOLYSYM" => "XGIHOLYS"
"IHOLYWAT" => "XGIHOLYW"
"IHONEYLT" => "XGIHONEY"
"IIBLADE" => "XGIIBLAD"
"IIBODY" => "XGIIBODY"
"IICEROSE" => "XGIICERO"
"IINTRCES" => "XGIINTRC"
"IISTONE" => "XGIISTON"
"IJ2HAXE" => "XGIJ2HAX"
"IJAMISON" => "XGIJAMIS"
"IJASPER" => "XGIJASPE"
"IJHOSWD2" => "XGIJHOS2"
"IJHOSWD3" => "XGIJHOS3"
"IJORIL" => "XGIJORIL"
"IK01" => "XGIK01"
"IK01A" => "XGIK01A"
"IK02" => "XGIK02"
"IK02A" => "XGIK02A"
"IK03" => "XGIK03"
"IK03A" => "XGIK03A"
"IK04" => "XGIK04"
"IK04A" => "XGIK04A"
"IK05" => "XGIK05"
"IK05A" => "XGIK05A"
"IK06" => "XGIK06"
"IK06A" => "XGIK06A"
"IK07" => "XGIK07"
"IK07A" => "XGIK07A"
"IKAYCHAI" => "XGIKAYCH"
"IKEDL" => "XGIKEDL"
"IKEYBC" => "XGIKEYBC"
"IKEYBRON" => "XGIKEYBR"
"IKEYCA" => "XGIKEYCA"
"IKEYCON" => "XGIKEYCN"
"IKEYCOPP" => "XGIKEYCO"
"IKEYCP" => "XGIKEYCP"
"IKEYCT" => "XGIKEYCT"
"IKEYDU" => "XGIKEYDU"
"IKEYDUNG" => "XGIKEYDN"
"IKEYELEC" => "XGIKEYEL"
"IKEYGOLD" => "XGIKEYGO"
"IKEYLT" => "XGIKEYLT"
"IKEYMAUS" => "XGIKEYMA"
"IKEYOT" => "XGIKEYOT"
"IKEYPLAT" => "XGIKEYPL"
"IKEYPRST" => "XGIKEYPR"
"IKEYRG" => "XGIKEYRG"
"IKEYSAN" => "XGIKEYSA"
"IKEYSILV" => "XGIKEYSI"
"IKEYST" => "XGIKEYST"
"IKEYWT" => "XGIKEYWT"
"IKINETIC" => "XGIKINET"
"IKING" => "XGIKING"
"IKISSGF" => "XGIKISSG"
"IKOSS" => "XGIKOSS"
"IKRESWRD" => "XGIKRESW"
"IKRILAG" => "XGIKRILA"
"IKRIS" => "XGIKRIS"
"ILABELT" => "XGILABEL"
"ILEAT08" => "XGILEAT0"
"ILEATDB" => "XGILEATD"
"ILEATIN" => "XGILEATI"
"ILEATMS" => "XGILEATM"
"ILEATSU" => "XGILEATS"
"ILEATUB" => "XGILEATU"
"ILLUSCG" => "XGILLUSC"
"ILLUSH" => "XGILLUSH"
"ILLUST" => "XGILLUST"
"ILONESOM" => "XGILONES"
"ILONGCLE" => "XGILONGC"
"ILOVER" => "XGILOVER"
"ILTOUCH" => "XGILTOUC"
"ILUCKY" => "XGILUCKY"
"ILXBOWBM" => "XGILXBOW"
"ILYRE" => "XGILYRE"
"IMACEAR" => "XGIMACEA"
"IMACEB1" => "XGIMACE1"
"IMACEB2" => "XGIMACE2"
"IMACECF" => "XGIMACEC"
"IMACEM0" => "XGIMAC0M"
"IMACEM1" => "XGIMAC1M"
"IMACEM2" => "XGIMAC2M"
"IMACEM3" => "XGIMAC3M"
"IMACEM4" => "XGIMAC4M"
"IMACEM5" => "XGIMAC5M"
"IMACEMM" => "XGIMACEM"
"IMAE" => "XGIMAE"
"IMAIDEN" => "XGIMAIDE"
"IMAILLIF" => "XGIMAILL"
"IMALAVON" => "XGIMALAV"
"IMANTLEC" => "XGIMANTC"
"IMANTLEH" => "XGIMANTH"
"IMARKETH" => "XGIMARKE"
"IMAUL" => "XGIMAUL"
"IMHORN" => "XGIMHORN"
"IMIELIKK" => "XGIMIELI"
"IMIRROR" => "XGIMIRRR"
"IMIRROR2" => "XGIMIRR2"
"IMISC2H" => "XGIMISC1"
"IMISC2I" => "XGIMISC2"
"IMISC2J" => "XGIMISC3"
"IMISC2K" => "XGIMISC4"
"IMISCDH" => "XGIMISCD"
"IMISCGB" => "XGIMISCG"
"IMISCIG" => "XGIMIS1I"
"IMISCIV" => "XGIMIS2I"
"IMISCLO" => "XGIMISCL"
"IMISCRB" => "XGIMIS1R"
"IMISCRS" => "XGIMIS2R"
"IMISCVB" => "XGIMISCV"
"IMMMETE" => "XGIMMMET"
"IMOON" => "XGIMOON"
"IMOONBLA" => "XGIMOONB"
"IMORADIN" => "XGIMORAD"
"IMOURNER" => "XGIMOURN"
"IMSTRB1" => "XGIMST1B"
"IMSTRB2" => "XGIMST2B"
"IMSTRM0" => "XGIMST0M"
"IMSTRM1" => "XGIMST1M"
"IMSTRM2" => "XGIMST2M"
"IMSTRM3" => "XGIMST3M"
"IMSTRM4" => "XGIMST4M"
"IMSTRM5" => "XGIMST5M"
"IMSTRMG" => "XGIMSTGM"
"IMSTRMS" => "XGIMSTSM"
"IMSTRSS" => "XGIMSTRS"
"IMSWORD" => "XGIMSWOR"
"IMYRLOCH" => "XGIMYRLO"
"IMYSTERY" => "XGIMYSTE"
"INAMJI" => "XGINAMJI"
"INATURE" => "XGINATUR"
"INFOFONT" => "XGINFOFO"
"INITIALS" => "XGINITIA"
"INVBUT2" => "XGINVBU2"
"INVBUT3" => "XGINVBU3"
"INVOCCG" => "XGINVOCC"
"INVOCH" => "XGINVOCH"
"INVOCT" => "XGINVOCT"
"INYMDAGG" => "XGINYMDA"
"INYMSHLD" => "XGINYMSH"
"IOBLOOD" => "XGIOBLOO"
"IOGI" => "XGIOGI"
"IOGIEN" => "XGIOGIEN"
"IORRSHLD" => "XGIORRSH"
"IPBAG" => "XGIPBAG"
"IPBLADE" => "XGIPBLAD"
"IPEACEKE" => "XGIPEACE"
"IPEASREW" => "XGIPEASR"
"IPELLON" => "XGIPELLO"
"IPERDIEM" => "XGIPERDI"
"IPEST" => "XGIPEST"
"IPFIRE" => "XGIPFIRE"
"IPIECE" => "XGIPIECE"
"IPIECE1" => "XGIPIEC1"
"IPIECE2" => "XGIPIEC2"
"IPIECE4" => "XGIPIEC4"
"IPIKEMAN" => "XGIPIKEM"
"IPLAGUA" => "XGIPLAGA"
"IPLAGUC" => "XGIPLAGC"
"IPLAGUR" => "XGIPLAGR"
"IPLAGUX" => "XGIPLAGX"
"IPLAT30" => "XGIPLAT3"
"IPLATAA" => "XGIPLATA"
"IPLATAG" => "XGIPLATG"
"IPLATBLK" => "XGIPLATB"
"IPLATDC" => "XGIPLATD"
"IPLATKC" => "XGIPLATK"
"IPLATOF" => "XGIPLATO"
"IPLATPF" => "XGIPLATP"
"IPOKER" => "XGIPOKER"
"IPOTN56" => "XGIPOTN6"
"IPOTN57" => "XGIPOTN7"
"IPOTN58" => "XGIPOTN8"
"IPOTN59" => "XGIPOTN9"
"IPOTN60" => "XGIPOTN0"
"IPOTN61" => "XGIPOTN1"
"IPOTN62" => "XGIPOTN2"
"IPOTN63" => "XGIPOTN3"
"IPOTNHB" => "XGIPOTNH"
"IPOTNSB" => "XGIPOTNS"
"IPOTNUB" => "XGIPOTNU"
"IPOWER" => "XGIPOWER"
"IPRIMO" => "XGIPRIMO"
"IQUINN" => "XGIQUINN"
"IQUIVER0" => "XGIQUIVE"
"IQUOST" => "XGIQUOST"
"IREAVER" => "XGIREAVE"
"IREDEMT" => "XGIREDEM"
"IRELIAN" => "XGIRELIA"
"IREVENAN" => "XGIREVEN"
"IRINGAR" => "XGIRINGA"
"IRINGCOP" => "XGIRIN1C"
"IRINGCR" => "XGIRIN2C"
"IRINGED" => "XGIRIN1E"
"IRINGELF" => "XGIRIN2E"
"IRINGH1" => "XGIRIN1H"
"IRINGH2" => "XGIRIN2H"
"IRINGH3" => "XGIRIN3H"
"IRINGH5" => "XGIRIN5H"
"IRINGHR" => "XGIRIN4H"
"IRINGKON" => "XGIRINGK"
"IRINGM1" => "XGIRIN1M"
"IRINGM2" => "XGIRIN2M"
"IRINGM3" => "XGIRIN3M"
"IRINGM4" => "XGIRIN4M"
"IRINGM5" => "XGIRIN5M"
"IRINGNO" => "XGIRINGN"
"IRINGP1" => "XGIRIN1P"
"IRINGP2" => "XGIRIN2P"
"IRINGP3" => "XGIRIN3P"
"IRINGRA" => "XGIRIN1R"
"IRINGRS" => "XGIRIN2R"
"IRINGTB" => "XGIRINGT"
"IRINGW1" => "XGIRIN1W"
"IRINGW2" => "XGIRIN2W"
"IROBEAC" => "XGIROBEA"
"IROBEANG" => "XGIROBE1"
"IROBEAR" => "XGIROBE2"
"IROBEARM" => "XGIROBE3"
"IROBECR" => "XGIROBRC"
"IROBEEA" => "XGIROBAE"
"IROBEEN" => "XGIROBNE"
"IROBEER" => "XGIROBRE"
"IROBEFR" => "XGIROBEF"
"IROBEGA" => "XGIROBEG"
"IROBEKR" => "XGIROBEK"
"IROBEMR" => "XGIROBEM"
"IROBENA" => "XGIROBEN"
"IROBEPR" => "XGIROBEP"
"IROBERA" => "XGIROBER"
"IROBETR" => "XGIROBET"
"IROGUE" => "XGIROGUE"
"ISASH" => "XGISASH"
"ISBOWEBU" => "XGISBOWE"
"ISCARAB" => "XGISCARA"
"ISCASE" => "XGISCASE"
"ISCEPTRE" => "XGISCEPT"
"ISCIMIT2" => "XGISCIMI"
"ISCIMITA" => "XGISCIMA"
"ISCRLBLU" => "XGISCRLB"
"ISCRLGRE" => "XGISCRLG"
"ISCRLORA" => "XGISCRLO"
"ISCRLPS" => "XGISCRLP"
"ISEEDS" => "XGISEEDS"
"ISERRATE" => "XGISERRA"
"ISHADOWS" => "XGISHADO"
"ISHARK" => "XGISHARK"
"ISHARK2" => "XGISHAR2"
"ISHARK3" => "XGISHAR3"
"ISHAWM" => "XGISHAWM"
"ISHDBB1" => "XGISH1BB"
"ISHDBB2" => "XGISH2BB"
"ISHDBB3" => "XGISH3BB"
"ISHDBM0" => "XGISH0BM"
"ISHDBM1" => "XGISH1BM"
"ISHDLB1" => "XGISH1LB"
"ISHDLB2" => "XGISH2LB"
"ISHDLB3" => "XGISH3LB"
"ISHDLM0" => "XGISH0LM"
"ISHDLM1" => "XGISH1LM"
"ISHDLM2" => "XGISH2LM"
"ISHDSB1" => "XGISH1SB"
"ISHDSB2" => "XGISH2SB"
"ISHDSB3" => "XGISH3SB"
"ISHDSM0" => "XGISH0SM"
"ISHDSM1" => "XGISH1SM"
"ISHDTB1" => "XGISH1TB"
"ISHDTB2" => "XGISH2TB"
"ISHDTB3" => "XGISH3TB"
"ISHDTB4" => "XGISH4TB"
"ISHDTM0" => "XGISHDT0"
"ISHDTM1" => "XGISHDT1"
"ISHDTM2" => "XGISHDT2"
"ISHIL01" => "XGISHIL0"
"ISHLDBCH" => "XGISHLDB"
"ISHLDBS" => "XGISHL1B"
"ISHLDBU" => "XGISHL2B"
"ISHLDCT" => "XGISHLDC"
"ISHLDFF" => "XGISHLDF"
"ISHLDFO" => "XGISHL1F"
"ISHLDFV" => "XGISHL2F"
"ISHLDKD" => "XGISHLDK"
"ISHLDMM" => "XGISHLDM"
"ISHLDRED" => "XGISHLDR"
"ISHLDRF" => "XGISHL1R"
"ISHLDRNG" => "XGISHL2R"
"ISHLDSG" => "XGISHLDS"
"ISHLDTS" => "XGISHLDT"
"ISHSHLD" => "XGISHSHL"
"ISHSSWRD" => "XGISHSSW"
"ISHSTAFF" => "XGISHSTA"
"ISLAYER" => "XGISLAYE"
"ISLINGED" => "XGISLING"
"ISLNGB1" => "XGISLN1B"
"ISLNGB2" => "XGISLN2B"
"ISLNGCT" => "XGISLNGC"
"ISLNGLH" => "XGISLNGL"
"ISLNGM0" => "XGISLN0M"
"ISLNGM1" => "XGISLN1M"
"ISLNGM2" => "XGISLN2M"
"ISLNGM3" => "XGISLN3M"
"ISLNGM4" => "XGISLN4M"
"ISLNGM5" => "XGISLN5M"
"ISLNGSS" => "XGISLNGS"
"ISMCUDGE" => "XGISMCUD"
"ISNAKEB" => "XGISNAKE"
"ISPENSTA" => "XGISPENS"
"ISPERB1" => "XGISP1RB"
"ISPERB2" => "XGISP2RB"
"ISPERIM" => "XGISPERI"
"ISPERKS" => "XGISPERK"
"ISPERM0" => "XGISP0RM"
"ISPERM1" => "XGISP1RM"
"ISPERM2" => "XGISP2RM"
"ISPERM3" => "XGISP3RM"
"ISPERM4" => "XGISP4RM"
"ISPERM5" => "XGISP5RM"
"ISPERNP" => "XGISPERN"
"ISPINE" => "XGISPINE"
"ISPIRIT" => "XGISPIRI"
"ISQUIREL" => "XGISQUIE"
"ISQUIRL" => "XGISQUIR"
"ISRING" => "XGISRING"
"ISSTONE" => "XGISSTON"
"ISTAFB1" => "XGISTA1B"
"ISTAFB2" => "XGISTA2B"
"ISTAFDD" => "XGISTAFD"
"ISTAFFBE" => "XGISTAFF"
"ISTAFHMG" => "XGISTAFH"
"ISTAFM0" => "XGISTA0M"
"ISTAFM1" => "XGISTA1M"
"ISTAFM2" => "XGISTA2M"
"ISTAFM3" => "XGISTA3M"
"ISTAFM4" => "XGISTA4M"
"ISTAFM5" => "XGISTA5M"
"ISTAFMOD" => "XGISTAFM"
"ISTAFPI" => "XGISTAFP"
"ISTAFRH" => "XGISTAFR"
"ISTAFSUM" => "XGISTAFS"
"ISTAFWS" => "XGISTAFW"
"ISTOMPER" => "XGISTOMP"
"ISTORM" => "XGISTORM"
"ISTORMA" => "XGISTORA"
"ISTORMX" => "XGISTORX"
"ISTOUT" => "XGISTOUT"
"ISVIAN" => "XGISVIAN"
"ISWANARM" => "XGISWANA"
"ISWDBB1" => "XGISW1BB"
"ISWDBB2" => "XGISW2BB"
"ISWDBBS" => "XGISWSBB"
"ISWDBM0" => "XGISW0BM"
"ISWDBM1" => "XGISW1BM"
"ISWDBM2" => "XGISW2BM"
"ISWDBM3" => "XGISW3BM"
"ISWDBM4" => "XGISW4BM"
"ISWDBM5" => "XGISW5BM"
"ISWDBRC" => "XGISWCBR"
"ISWDBWR" => "XGISWRBW"
"ISWDCB2" => "XGISW2CB"
"ISWDCCS" => "XGISWSCC"
"ISWDCM0" => "XGISW0CM"
"ISWDCM1" => "XGISW1CM"
"ISWDCM2" => "XGISW2CM"
"ISWDCM3" => "XGISW3CM"
"ISWDCM4" => "XGISW4CM"
"ISWDCM5" => "XGISW5CM"
"ISWDCSS" => "XGISWSCS"
"ISWDL09" => "XGISW9L0"
"ISWDLB1" => "XGISW1LB"
"ISWDLB2" => "XGISW2LB"
"ISWDLDB" => "XGISWBLD"
"ISWDLDY" => "XGISWYLD"
"ISWDLHA" => "XGISWALH"
"ISWDLHE" => "XGISWELH"
"ISWDLM0" => "XGISW0LM"
"ISWDLM1" => "XGISW1LM"
"ISWDLM2" => "XGISW2LM"
"ISWDLM3" => "XGISW3LM"
"ISWDLM4" => "XGISW4LM"
"ISWDLM5" => "XGISW5LM"
"ISWDLWB" => "XGISWBLW"
"ISWDSB1" => "XGISW1SB"
"ISWDSB2" => "XGISW2SB"
"ISWDSLS" => "XGISWSSL"
"ISWDSM0" => "XGISW0SM"
"ISWDSM1" => "XGISW1SM"
"ISWDSM2" => "XGISW2SM"
"ISWDSM3" => "XGISW3SM"
"ISWDSM4" => "XGISW4SM"
"ISWDSM5" => "XGISW5SM"
"ISWDSSK" => "XGISWKSS"
"ISWDSTD" => "XGISWDST"
"ISWDTB1" => "XGISW1TB"
"ISWDTB2" => "XGISW2TB"
"ISWDTCL" => "XGISWLTC"
"ISWDTM0" => "XGISW0TM"
"ISWDTM1" => "XGISW1TM"
"ISWDTM2" => "XGISW2TM"
"ISWDTM3" => "XGISW3TM"
"ISWDTM4" => "XGISW4TM"
"ISWDTM5" => "XGISW5TM"
"ISWDTWB" => "XGISW6TW"
"ISWDTWS" => "XGISW7TW"
"ISWTBLAC" => "XGISWTBC"
"ISWTBLUE" => "XGISWTBE"
"ISWTRED" => "XGISWTRE"
"ISWTSILV" => "XGISWTSI"
"ISWTYELL" => "XGISWTYE"
"ISYMHELM" => "XGISYMHE"
"ITALONGF" => "XGITALON"
"ITERIKAN" => "XGITERIK"
"ITHISTLE" => "XGITHIST"
"ITHRYM" => "XGITHRYM"
"ITIERNON" => "XGITIERN"
"ITKEY" => "XGITKEY"
"ITOMB" => "XGITOMB"
"ITONGGF" => "XGITONGG"
"ITONGUE" => "XGITONGU"
"ITRNBOLT" => "XGITRNBO"
"ITURODAH" => "XGITUROD"
"IULRING" => "XGIULRIN"
"IUMHULK" => "XGIUMHUL"
"IVALIANT" => "XGIVALIA"
"IVELLUM" => "XGIVELLU"
"IVEXED" => "XGIVEXED"
"IVIOLIN" => "XGIVIOLI"
"IVIRGIN" => "XGIVIRGI"
"IVOICEBN" => "XGIVOICE"
"IWAND20" => "XGIWAN20"
"IWAND21" => "XGIWAN21"
"IWAND22" => "XGIWAN22"
"IWAND23" => "XGIWAN23"
"IWAND24" => "XGIWAN24"
"IWAND25" => "XGIWAN25"
"IWAND26" => "XGIWAN26"
"IWAND27" => "XGIWAN27"
"IWAND28" => "XGIWAN28"
"IWAND29" => "XGIWAN29"
"IWAND30" => "XGIWAN30"
"IWAND31" => "XGIWAN31"
"IWAND32" => "XGIWAN32"
"IWAND33" => "XGIWAN33"
"IWAND34" => "XGIWAN34"
"IWAND35" => "XGIWAN35"
"IWAND36" => "XGIWAN36"
"IWAND37" => "XGIWAN37"
"IWAND38" => "XGIWAN38"
"IWAND39" => "XGIWAN39"
"IWAND40" => "XGIWAN40"
"IWAND41" => "XGIWAN41"
"IWAND42" => "XGIWAN42"
"IWAND43" => "XGIWAN43"
"IWAND44" => "XGIWAN44"
"IWAND45" => "XGIWAN45"
"IWANDARM" => "XGIWANDA"
"IWANDCOR" => "XGIWANDC"
"IWANDFRE" => "XGIWANDF"
"IWANDMIS" => "XGIWANDM"
"IWANDTRP" => "XGIWANDT"
"IWATCHER" => "XGIWATCH"
"IWATER" => "XGIWATER"
"IWATERE" => "XGIWATEE"
"IWAUKEEN" => "XGIWAUKE"
"IWCHARM" => "XGIWCHAR"
"IWHBLACK" => "XGIWHBLA"
"IWHBLUE" => "XGIWHBLU"
"IWHBRWN" => "XGIWHBRW"
"IWHGREEN" => "XGIWHGRE"
"IWHRED" => "XGIWHRED"
"IWHTASH" => "XGIWHTAS"
"IWISP" => "XGIWISP"
"IWITHERY" => "XGIWITHE"
"IWOLF" => "XGIWOLF"
"IWOLFEMT" => "XGIWOLFE"
"IWYLFINS" => "XGIWYLFI"
"IXAIN" => "XGIXAIN"
"IXBOWH01" => "XGIXBO1H"
"IXBOWH02" => "XGIXBO2H"
"IXBOWH03" => "XGIXBO3H"
"IXBOWH04" => "XGIXBO4H"
"IXBOWH05" => "XGIXBO5H"
"IXBOWH06" => "XGIXBO6H"
"IXBOWH07" => "XGIXBO7H"
"IXBOWH08" => "XGIXBO8H"
"IXBOWL01" => "XGIXBO1L"
"IXBOWL02" => "XGIXBO2L"
"IXBOWL03" => "XGIXBO3L"
"IXBOWL04" => "XGIXBO4L"
"IXBOWL05" => "XGIXBO5L"
"IXBOWL06" => "XGIXBO6L"
"IXBOWL07" => "XGIXBO7L"
"IXBOWL08" => "XGIXBO8L"
"IYETI" => "XGIYETI"
"IYOUNG" => "XGIYOUNG"
"IZZ05WE" => "XGIZE05W"
"IZZ14IN" => "XGIZN14I"
"IZZ35LS" => "XGIZS35L"
"IZZ36DGD" => "XGIZG36D"
"IZZ57PJ" => "XGIZJ57P"
"IZZC8HB" => "XGIZBC8H"
"IZZD5WOH" => "XGIZOD5W"
"IZZE6PE" => "XGIZEE6P"
"IZZF6AL" => "XGIZLF6A"
"IZZG7TS" => "XGIZSG7T"
"IZZH8GK" => "XGIZKH8G"
"IZZJ5GT" => "XGIZTJ5G"
"IZZJ5ST" => "XGIZTJ5S"
"IZZJ6SP" => "XGIZPJ6S"
"IZZL6GH" => "XGIZHL6G"
"IZZM5MH" => "XGIZHM5M"
"IZZN6GC" => "XGIZCN6G"
"IZZS6SC" => "XGIZCS6S"
"IZZU6CS" => "XGIZSU6C"
"LEAT01" => "XGLEAT01"
"LEAT02" => "XGLEAT02"
"LEAT03" => "XGLEAT03"
"LEAT04" => "XGLEAT04"
"LOADCNTR" => "XGLOADCN"
"LOCATER" => "XGLOCATE"
"MNAMUL01" => "XGMNAM01"
"MNAMUL02" => "XGMNAM02"
"MNAMUL03" => "XGMNAM03"
"MNAMUL04" => "XGMNAM04"
"MNAMUL05" => "XGMNAM05"
"MNAMUL06" => "XGMNAM06"
"MNAMUL07" => "XGMNAM07"
"MNAMUL08" => "XGMNAM08"
"MNAMUL09" => "XGMNAM09"
"MNAMUL10" => "XGMNAM10"
"MNAMUL11" => "XGMNAM11"
"MNAMUL12" => "XGMNAM12"
"MNAMUL13" => "XGMNAM13"
"MNAMUL14" => "XGMNAM14"
"MNAMUL15" => "XGMNAM15"
"MNAMUL16" => "XGMNAM16"
"MNAMUL17" => "XGMNAM17"
"MNAMUL18" => "XGMNAM18"
"MNAMUL19" => "XGMNAM19"
"MNARMR01" => "XGMNAR01"
"MNARMR02" => "XGMNAR02"
"MNARMR03" => "XGMNAR03"
"MNARMR04" => "XGMNAR04"
"MNARMR05" => "XGMNAR05"
"MNARMR06" => "XGMNAR06"
"MNARMR07" => "XGMNAR07"
"MNARMR08" => "XGMNAR08"
"MNARMR09" => "XGMNAR09"
"MNARMR10" => "XGMNAR10"
"MNARMR11" => "XGMNAR11"
"MNARMR12" => "XGMNAR12"
"MNARMR13" => "XGMNAR13"
"MNARMR14" => "XGMNAR14"
"MNARMR15" => "XGMNAR15"
"MNARMR16" => "XGMNAR16"
"MNARMR17" => "XGMNAR17"
"MNARMR18" => "XGMNAR18"
"MNARMR19" => "XGMNAR19"
"MNAXE01" => "XGMNAX01"
"MNAXE02" => "XGMNAX02"
"MNAXE03" => "XGMNAX03"
"MNAXE04" => "XGMNAX04"
"MNAXE05" => "XGMNAX05"
"MNAXE06" => "XGMNAX06"
"MNAXE07" => "XGMNAX07"
"MNAXE08" => "XGMNAX08"
"MNAXE09" => "XGMNAX09"
"MNAXE10" => "XGMNAX10"
"MNAXE11" => "XGMNAX11"
"MNBELT01" => "XGMNBE01"
"MNBELT02" => "XGMNBE02"
"MNBELT03" => "XGMNBE03"
"MNBELT04" => "XGMNBE04"
"MNBELT05" => "XGMNBE05"
"MNBELT06" => "XGMNBE06"
"MNBELT07" => "XGMNBE07"
"MNBELT08" => "XGMNBE08"
"MNBELT09" => "XGMNBE09"
"MNBELT10" => "XGMNBE10"
"MNBELT11" => "XGMNBE11"
"MNBELT12" => "XGMNBE12"
"MNBELT13" => "XGMNBE13"
"MNBELT14" => "XGMNBE14"
"MNBIRD01" => "XGMNBIRD"
"MNBLUN01" => "XGMNBLU1"
"MNBLUN02" => "XGMNBLU2"
"MNBLUN03" => "XGMNBLU3"
"MNBLUN04" => "XGMNBLU4"
"MNBLUN05" => "XGMNBLU5"
"MNBOOK01" => "XGMNB01K"
"MNBOOK02" => "XGMNB02K"
"MNBOOT01" => "XGMNB01T"
"MNBOOT02" => "XGMNB02T"
"MNBOOT03" => "XGMNB03T"
"MNBOOT04" => "XGMNB04T"
"MNBOOT05" => "XGMNB05T"
"MNBOOT06" => "XGMNB06T"
"MNBOOT07" => "XGMNB07T"
"MNBOOT08" => "XGMNB08T"
"MNBOOT09" => "XGMNB09T"
"MNBOOT10" => "XGMNB10T"
"MNBOOT11" => "XGMNB11T"
"MNBOOT12" => "XGMNB12T"
"MNBOOT13" => "XGMNB13T"
"MNBOOT14" => "XGMNB14T"
"MNBOOT15" => "XGMNB15T"
"MNBOOT16" => "XGMNB16T"
"MNBOW01" => "XGMNBOW1"
"MNBOW02" => "XGMNBOW2"
"MNBOW03" => "XGMNBOW3"
"MNBOW04" => "XGMNBOW4"
"MNBOW05" => "XGMNBOW5"
"MNBOW06" => "XGMNBOW6"
"MNCHER01" => "XGMNCHER"
"MNCLAW01" => "XGMNCLA1"
"MNCLAW02" => "XGMNCLA2"
"MNCUP01" => "XGMNCUP0"
"MNDAGG01" => "XGMNDAGG"
"MNGIFT01" => "XGMNGIFT"
"MNGLOV01" => "XGMNGLO1"
"MNGLOV02" => "XGMNGLO2"
"MNGLOV03" => "XGMNGLO3"
"MNGLOV04" => "XGMNGLO4"
"MNGLOV05" => "XGMNGLO5"
"MNGLOV06" => "XGMNGLO6"
"MNGLOV07" => "XGMNGLO7"
"MNGLOV08" => "XGMNGLO8"
"MNGLOV09" => "XGMNGLO9"
"MNGLOV10" => "XGMNGLO0"
"MNHELM01" => "XGMNHEL1"
"MNHELM02" => "XGMNHEL2"
"MNHELM03" => "XGMNHEL3"
"MNHELM04" => "XGMNHEL4"
"MNRING01" => "XGMNRI01"
"MNRING02" => "XGMNRI02"
"MNRING03" => "XGMNRI03"
"MNRING04" => "XGMNRI04"
"MNRING05" => "XGMNRI05"
"MNRING06" => "XGMNRI06"
"MNRING07" => "XGMNRI07"
"MNRING08" => "XGMNRI08"
"MNRING09" => "XGMNRI09"
"MNRING10" => "XGMNRI10"
"MNRING11" => "XGMNRI11"
"MNRING12" => "XGMNRI12"
"MNRING13" => "XGMNRI13"
"MNRING14" => "XGMNRI14"
"MNRING15" => "XGMNRI15"
"MNRING16" => "XGMNRI16"
"MNRING17" => "XGMNRI17"
"MNRING18" => "XGMNRI18"
"MNRING19" => "XGMNRI19"
"MNRING20" => "XGMNRI20"
"MNRING21" => "XGMNRI21"
"MNRING22" => "XGMNRI22"
"MNRING23" => "XGMNRI23"
"MNROBE01" => "XGMNRO01"
"MNROBE02" => "XGMNRO02"
"MNROBE03" => "XGMNRO03"
"MNROBE04" => "XGMNRO04"
"MNROBE05" => "XGMNRO05"
"MNROBE06" => "XGMNRO06"
"MNROBE07" => "XGMNRO07"
"MNROBE08" => "XGMNRO08"
"MNROBE09" => "XGMNRO09"
"MNROBE10" => "XGMNRO10"
"MNROBE11" => "XGMNRO11"
"MNROBE12" => "XGMNRO12"
"MNROBE13" => "XGMNRO13"
"MNROBE14" => "XGMNRO14"
"MNROSE01" => "XGMNROS1"
"MNROSE02" => "XGMNROS2"
"MNROSE03" => "XGMNROS3"
"MNSHLD01" => "XGMNSHL1"
"MNSHLD02" => "XGMNSHL2"
"MNSHLD03" => "XGMNSHL3"
"MNSHLD04" => "XGMNSHL4"
"MNSHLD05" => "XGMNSHL5"
"MNSHLD06" => "XGMNSHL6"
"MNSHLD07" => "XGMNSHL7"
"MNSHUR01" => "XGMNSHU1"
"MNSHUR02" => "XGMNSHU2"
"MNSHUR03" => "XGMNSHU3"
"MNSHUR04" => "XGMNSHU4"
"MNSTAF01" => "XGMNSTA1"
"MNSTAF02" => "XGMNSTA2"
"MNSTAF03" => "XGMNSTA3"
"MNSTAF04" => "XGMNSTA4"
"MNSTAF05" => "XGMNSTA5"
"MNSTAF06" => "XGMNSTA6"
"MNSWRD01" => "XGMNSWR1"
"MNSWRD02" => "XGMNSWR2"
"MNSWRD03" => "XGMNSWR3"
"MNSWRD04" => "XGMNSWR4"
"MNSWRD05" => "XGMNSWR5"
"MNSWRD06" => "XGMNSWR6"
"MNXBOW01" => "XGMNXBO1"
"MNXBOW02" => "XGMNXBO2"
"MNXBOW03" => "XGMNXBO3"
"NECROT" => "XGNECROT"
"NORMAL" => "XGNORMAL"
"NPOISOH" => "XGNPOISO"
"NUMBER" => "XGNUMBER"
"NUMBER2" => "XGNUMBE2"
"NUMBER3" => "XGNUMBE3"
"NUMFONT" => "XGNUMFON"
"PF1004AE" => "XGPF1004"
"PIKA01" => "XGPIKA01"
"PIKA01A" => "XGPIKAA1"
"PIKA02" => "XGPIKA02"
"PIKA02A" => "XGPIKAA2"
"PIKA03" => "XGPIKA03"
"PIKA03A" => "XGPIKAA3"
"PIKA04" => "XGPIKA04"
"PIKA04A" => "XGPIKAA4"
"PIKA05" => "XGPIKA05"
"PIKA05A" => "XGPIKAA5"
"PIKA06" => "XGPIKA06"
"PIKA06A" => "XGPIKAA6"
"PIKA07" => "XGPIKA07"
"PIKA07A" => "XGPIKAA7"
"PIKA08" => "XGPIKA08"
"PIKA08A" => "XGPIKAA8"
"PINCERS" => "XGPINCER"
"PLAT01" => "XGPLAT01"
"PLAT02" => "XGPLAT02"
"PLAT03" => "XGPLAT03"
"PLAT04" => "XGPLAT04"
"PLAT05" => "XGPLAT05"
"PLAT06" => "XGPLAT06"
"PLAT07" => "XGPLAT07"
"PPAW" => "XGPPAW"
"ROOMMERC" => "XGROOMME"
"ROOMNOBE" => "XGROOMNO"
"ROOMPEAS" => "XGROOMPE"
"RUMORS" => "XGRUMORS"
"SPEAR01" => "XGSPEA1"
"SPEAR01A" => "XGSPEA1A"
"SPEAR02" => "XGSPEA2"
"SPEAR02A" => "XGSPEA2A"
"SPEAR03" => "XGSPEA3"
"SPEAR03A" => "XGSPEA3A"
"SPEAR04" => "XGSPEA4"
"SPEAR04A" => "XGSPEA4A"
"SPEAR05" => "XGSPEA5"
"SPEAR05A" => "XGSPEA5A"
"SPEAR06" => "XGSPEA6"
"SPLINT01" => "XGSPLIN1"
"SPLINT02" => "XGSPLIN2"
"SPLINT03" => "XGSPLIN3"
"SSHELLC" => "XGSSHELL"
"STAFF01" => "XGSTAF1"
"STAFF01A" => "XGSTAF1A"
"STAFF02" => "XGSTAF2"
"STAFF02A" => "XGSTAF2A"
"STAFF03" => "XGSTAF3"
"STAFF03A" => "XGSTAF3A"
"STAFF04" => "XGSTAF4"
"STAFF04A" => "XGSTAF4A"
"STAR01" => "XGSTAR01"
"STAR01A" => "XGSTARA1"
"STAR02" => "XGSTAR02"
"STAR02A" => "XGSTARA2"
"STAR03" => "XGSTAR03"
"STAR03A" => "XGSTARA3"
"STAR04" => "XGSTAR04"
"STAR04A" => "XGSTARA4"
"STAR05" => "XGSTAR05"
"STAR05A" => "XGSTARA5"
"STAR06" => "XGSTAR06"
"STAR06A" => "XGSTARA6"
"STAR07" => "XGSTAR07"
"STAR07A" => "XGSTARA7"
"STONAMUL" => "XGSTONAM"
"STONARM" => "XGSTONAR"
"STONBELT" => "XGSTONBE"
"STONBOOT" => "XGSTONBO"
"STONCLOK" => "XGSTONCL"
"STONEBIG" => "XGSTONEB"
"STONEOPT" => "XGSTONEO"
"STONESM2" => "XGSTONM2"
"STONESM3" => "XGSTONM3"
"STONESML" => "XGSTONES"
"STONFORM" => "XGSTONFO"
"STONGLET" => "XGSTONGL"
"STONHELM" => "XGSTONHE"
"STONITEM" => "XGSTONIT"
"STONQUIV" => "XGSTONQU"
"STONRING" => "XGSTONRI"
"STONSHIL" => "XGSTONSH"
"STONSONG" => "XGSTONSO"
"STONSPEC" => "XGSTONSC"
"STONSPEL" => "XGSTONSL"
"STONWEAP" => "XGSTONWE"
"SUD1" => "XGSUD1"
"SUD1A" => "XGSUD1A"
"SUD2" => "XGSUD2"
"SUD2A" => "XGSUD2A"
"SUD3" => "XGSUD3"
"SUD3A" => "XGSUD3A"
"SUD4" => "XGSUD4"
"SUD4A" => "XGSUD4A"
"SUD5" => "XGSUD5"
"SUD5A" => "XGSUD5A"
"SUD6" => "XGSUD6"
"SUD6A" => "XGSUD6A"
"SWORD01" => "XGSWOR1"
"SWORD01A" => "XGSWOR1A"
"SWORD02" => "XGSWOR2"
"SWORD02A" => "XGSWOR2A"
"SWORD03" => "XGSWOR3"
"SWORD03A" => "XGSWOR3A"
"SWORD04" => "XGSWOR4"
"SWORD04A" => "XGSWOR4A"
"SWORD05" => "XGSWOR5"
"SWORD05A" => "XGSWOR5A"
"SWORD06" => "XGSWOR6"
"SWORD06A" => "XGSWOR6A"
"SWORD07" => "XGSWOR7"
"SWORD07A" => "XGSWOR7A"
"SWORD08" => "XGSWOR8"
"SWORD08A" => "XGSWOR8A"
"SWORD09" => "XGSWOR9"
"SWORD09A" => "XGSWOR9A"
"TRID01" => "XGTRID01"
"TRID01A" => "XGTRIDA1"
"TRID02" => "XGTRID02"
"TRID02A" => "XGTRIDA2"
"TRID03" => "XGTRID03"
"TRID03A" => "XGTRIDA3"
"TRID04" => "XGTRID04"
"TRID04A" => "XGTRIDA4"
"TRID05" => "XGTRID05"
"TRID05A" => "XGTRIDA5"
"TRID06" => "XGTRID06"
"TRID06A" => "XGTRIDA6"
"TRID07" => "XGTRID07"
"TRID07A" => "XGTRIDA7"
"WPAW" => "XGWPAW"
"WPSINVSS" => "XGWPSINV"
END

///////////////////UPDATE_POF_BAM_NAMES_ON_AREA///////////////////////////

DEFINE_PATCH_MACRO UPDATE_POF_BAM_NAMES_ON_AREA BEGIN
//  BAM For Areas
		READ_LONG 0xb0 bam_off
		READ_LONG 0xac bam_num
        FOR (index = 0; index < bam_num; ++index) BEGIN
        SET currentbam = bam_off + index * 0x4c + 0x28
			LPM UPDATE_POF_BAM // Associated macro for BAm	
		END
END
		

/////// Associated macro for BAm	
DEFINE_PATCH_MACRO UPDATE_POF_BAM BEGIN
  READ_ASCII currentbam currentbam_name (8) NULL
    TO_UPPER currentbam_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentbam_name%~
    PATCH_IF (VARIABLE_IS_SET $bam_filenames_to_change(~%currentbam_name%~)) BEGIN
      SPRINT currentbam_newname $bam_filenames_to_change(~%currentbam_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentbam_name% NEWNAME: %currentbam_newname%~
      WRITE_ASCIIE currentbam ~%currentbam_newname%~ (8)
    END
 END
 
 
///////////////////UPDATE_POF_BAM_NAMES_ON_ITM//////////////////////////////

DEFINE_PATCH_MACRO UPDATE_POF_BAM_NAMES_ON_ITM BEGIN
//  BAM For Items
  READ_ASCII 0x3a ~currentbam_name~
  PATCH_PRINT ~PRE-LOOP~
    TO_UPPER ~currentbam_name~
    PATCH_PRINT ~INDEX: %index% NAME: %currentbam_name%~
    PATCH_IF (VARIABLE_IS_SET $bam_filenames_to_change(~%currentbam_name%~)) BEGIN
      SPRINT ~currentbam_newname~ $bam_filenames_to_change(~%currentbam_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentbam_name% NEWNAME: %currentbam_newname%~
      WRITE_ASCIIE 0x3a ~%currentbam_newname%~ (8)
    END
END


/*
 // NOT WORKING NOT FOUND YET


DEFINE_PATCH_MACRO UPDATE_POF_BAM_NAMES_ON_ITEMABILITY BEGIN
  READ_LONG 0x64 ability_off
  READ_SHORT 0x68 ability_num
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < ability_num; ++index) BEGIN
    SET currentbam = ability_off + index * 0x76
    TO_UPPER currentbam_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentbam_name%~
    PATCH_IF (VARIABLE_IS_SET $bam_filenames_to_change(~%currentbam_name%~)) BEGIN
      SPRINT currentbam_newname $bam_filenames_to_change(~%currentbam_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentbam_name% NEWNAME: %currentbam_newname%~
      WRITE_ASCIIE currentbam ~%currentbam_newname%~ (8)
    END
  END
END
*/