// CREATURES...ARE


ACTION_DEFINE_ASSOCIATIVE_ARRAY UPDATE_POF_CRE_NAMES_ON_AREA BEGIN

"AAMOD" => "XGAA"
"ADEPTMOD" => "XGADEPT"
"ADOBMOD" => "XGADOB"
"ADVMOD" => "XGADV"
"AJANMOD" => "XGAJAN"
"AJANMODB" => "XGAJANB"
"AJANMODC" => "XGAJANC"
"ALASMOD" => "XGALAS"
"AMAGMOD" => "XGAMAG"
"AMNMOD" => "XGAMN"
"AMNAMOD" => "XGAMNA"
"AMNA1MOD" => "XGAMNA1"
"AMNCMOD" => "XGAMNC"
"AMNCCMOD" => "XGAMNCC"
"AMNKMOD" => "XGAMNK"
"AMNLMOD" => "XGAMNL"
"AMNSMOD" => "XGAMNS"
"AMNSEMOD" => "XGAMNSE"
"AMOMOD" => "XGAMO"
"APRMOD" => "XGAPR"
"ARAGORN" => "XGARAG"
"ARANMOD" => "XGARAN"
"ARANLMOD" => "XGARANL"
"ARCMAMOD" => "XGARCMA"
"ARDESMOD" => "XGARDES"
"ARIXMOD" => "XGARIX"
"ARJUNMOD" => "XGARJUN"
"ARTBGMOD" => "XGARTBG"
"ARTEMIS1" => "XGARTE1"
"ARTEMIS2" => "XGARTE2"
"ARTENMOD" => "XGARTEN"
"ARUNMOD" => "XGARUN"
"ARUNDMOD" => "XGARUND"
"ASS1MOD" => "XGASS1"
"ASS2MOD" => "XGASS2"
"ASS3MOD" => "XGASS3"
"ASSBGMOD" => "XGASSBG"
"ASSFMOD" => "XGASSF"
"ATKIMOD" => "XGATKI"
"ATKIMOD1" => "XGATKI1"
"AUGUSMOD" => "XGAUGUS"
"BACTWMOD" => "XGBACTW"
"BAN1MOD" => "XGBAN1"
"BAN1AMOD" => "XGBAN1A"
"BAN1BMOD" => "XGBAN1B"
"BAN2MOD" => "XGBAN2"
"BAN3MOD" => "XGBAN3"
"BAR1MOD" => "XGBAR1"
"BARBMOD" => "XGBARB"
"BARB1MOD" => "XGBARB1"
"BARBAMOD" => "XGBARBA"
"BARDMOD" => "XGBARD"
"BARFMOD" => "XGBARF"
"BARGMOD" => "XGBARG"
"BARGGMOD" => "XGBARGG"
"BARBAROS" => "XGBAROS"
"BERMOD" => "XGBER"
"BG1MOD" => "XGBG1"
"BGCGMOD" => "XGBGCG"
"BGGMOD" => "XGBGG"
"BGMERMOD" => "XGBGMER"
"BGONMOD" => "XGBGON"
"BGPS1MOD" => "XGBGPS1"
"BGPS2MOD" => "XGBGPS2"
"BGPS3MOD" => "XGBGPS3"
"BHMOD" => "XGBH"
"BH1MOD" => "XGBH1"
"BHCMOD" => "XGBHC"
"BHNMOD" => "XGBHN"
"BHN1MOD" => "XGBHN1"
"BLACKMOD" => "XGBLACK"
"BLCITMOD" => "XGBLCIT"
"BLMAJMOD" => "XGBLMAJ"
"BLVMMOD" => "XGBLVM"
"BLWIMOD" => "XGBLWI"
"BMTMOD" => "XGBMT"
"BMT1MOD" => "XGBMT1"
"BMT2MOD" => "XGBMT2"
"BMT3MOD" => "XGBMT3"
"BMTNMOD" => "XGBMTN"
"BMTN1MOD" => "XGBMTN1"
"BMTN2MOD" => "XGBMTN2"
"BMTN3MOD" => "XGBMTN3"
"BODSMOD" => "XGBODS"
"BOYMOD" => "XGBOY"
"BRMAYMOD" => "XGBRMAY"
"BRMILMOD" => "XGBRMIL"
"BRMOMOD" => "XGBRMO"
"BRMOCMOD" => "XGBRMOC"
"BRUMOD" => "XGBRU"
"BSHPMOD" => "XGBSHP"
"BSMN1MOD" => "XGBSMN1"
"BSMSEMOD" => "XGBSMSE"
"BSMSNMOD" => "XGBSMSN"
"CADEPMOD" => "XGCADEP"
"CADP1MOD" => "XGCADP1"
"CADP2MOD" => "XGCADP2"
"CADP3MOD" => "XGCADP3"
"CADP4MOD" => "XGCADP4"
"CADP5MOD" => "XGCADP5"
"CAPRMOD" => "XGCAPR"
"CAPRMOD1" => "XGCAPR1"
"CAPRMOD2" => "XGCAPR2"
"CAPRMOD3" => "XGCAPR3"
"CAPRMOD4" => "XGCAPR4"
"CARMOD" => "XGCAR"
"CAT1MOD" => "XGCAT1"
"CAT2MOD" => "XGCAT2"
"CATNMOD" => "XGCATN"
"CATTMOD" => "XGCATT"
"CATTY" => "XGCATTY"
"CDXVEORB" => "XGCDXVE"
"CELMMOD" => "XGCELM"
"CGMOD" => "XGCG"
"CHFMOD" => "XGCHF"
"CHGMOD" => "XGCHG"
"CITMOD" => "XGCIT"
"CIT1MOD" => "XGCIT1"
"CIT2MOD" => "XGCIT2"
"CLMOD" => "XGCL"
"CLBMOD" => "XGCLB"
"CLCMOD" => "XGCLC"
"CLC1MOD" => "XGCLC1"
"CLC2MOD" => "XGCLC2"
"CLC3MOD" => "XGCLC3"
"CLC4MOD" => "XGCLC4"
"CLCUMOD" => "XGCLCU"
"CLCWMOD" => "XGCLCW"
"CLELFMOD" => "XGCLELF"
"CLEVMOD" => "XGCLEV"
"CLPIRMOD" => "XGCLPIR"
"CLPRMOD" => "XGCLPR"
"CLSMOD" => "XGCLS"
"CONAMOD" => "XGCONA"
"CONCMOD" => "XGCONC"
"CONGMOD" => "XGCONG"
"CONG1MOD" => "XGCONG1"
"CONG2MOD" => "XGCONG2"
"CONG3MOD" => "XGCONG3"
"CONG4MOD" => "XGCONG4"
"CONLMOD" => "XGCONL"
"CONTMOD" => "XGCONT"
"COOKMOD" => "XGCOOK"
"COWMOD" => "XGCOW"
"COW1MOD" => "XGCOW1"
"COW2MOD" => "XGCOW2"
"COW3MOD" => "XGCOW3"
"CRUMOD" => "XGCRU"
"CRWMOD" => "XGCRW"
"CRW1MOD" => "XGCRW1"
"CRW2MOD" => "XGCRW2"
"CRW3MOD" => "XGCRW3"
"CRW4MOD" => "XGCRW4"
"CRW5MOD" => "XGCRW5"
"CRW6MOD" => "XGCRW6"
"CRW7MOD" => "XGCRW7"
"CRW8MOD" => "XGCRW8"
"CRW9MOD" => "XGCRW9"
"CVAMPMOD" => "XGCVAMP"
"CYRMOD" => "XGCYR"
"D1MOD" => "XGD1"
"D2MOD" => "XGD2"
"D3MOD" => "XGD3"
"D4MOD" => "XGD4"
"DBMOD" => "XGDB"
"DCAPMOD" => "XGDCAP"
"DDRWMOD" => "XGDDRW"
"DEV1MOD" => "XGDEV1"
"DEV2MOD" => "XGDEV2"
"DEVILMOD" => "XGDEVIL"
"DGMOD" => "XGDG"
"DMMOD" => "XGDM"
"DMERMOD" => "XGDMER"
"DORREMOD" => "XGDORRE"
"DRMOD" => "XGDR"
"DR01MOD" => "XGDR01"
"DRA1MOD" => "XGDRA1"
"DRAGMOD" => "XGDRAG"
"DRAG1MOD" => "XGDRAG1"
"DRAKOMOD" => "XGDRAKO"
"DRASMOD" => "XGDRAS"
"DRB1MOD" => "XGDRB1"
"DRB2MOD" => "XGDRB2"
"DRBSMOD" => "XGDRBS"
"DRCMOD" => "XGDRC"
"DRC1MOD" => "XGDRC1"
"DRE1MOD" => "XGDRE1"
"DRE2MOD" => "XGDRE2"
"DRE3MOD" => "XGDRE3"
"DRE4MOD" => "XGDRE4"
"DRECMOD" => "XGDREC"
"DREQMOD" => "XGDREQ"
"DREUMOD" => "XGDREU"
"DRGMOD" => "XGDRG"
"DRIZMOD" => "XGDRIZ"
"DRIZ2MOD" => "XGDRIZ2"
"DRIZAMOD" => "XGDRIZA"
"DRL1MOD" => "XGDRL1"
"DRL2MOD" => "XGDRL2"
"DRL3MOD" => "XGDRL3"
"DRLQMOD" => "XGDRLQ"
"DRLUMOD" => "XGDRLU"
"DROW1MOD" => "XGDROW1"
"DROW2MOD" => "XGDROW2"
"DRQQMOD" => "XGDRQQ"
"DRTRMOD" => "XGDRTR"
"DRUICMOD" => "XGDRUIC"
"DRW1MOD" => "XGDRW1"
"DRW2MOD" => "XGDRW2"
"DRWCMOD" => "XGDRWC"
"DRWEMOD" => "XGDRWE"
"DRZMOD" => "XGDRZ"
"DRZZMOD" => "XGDRZZ"
"DSQMOD" => "XGDSQ"
"DUEL1MOD" => "XGDUEL1"
"DUERMOD" => "XGDUER"
"DUER1MOD" => "XGDUER1"
"DUER2MOD" => "XGDUER2"
"DUERCMOD" => "XGDUERC"
"DUERLMOD" => "XGDUERL"
"DUERNMOD" => "XGDUERN"
"DWMOD" => "XGDW"
"DW1MOD" => "XGDW1"
"DW2MOD" => "XGDW2"
"DW3MOD" => "XGDW3"
"DWAMOD" => "XGDWA"
"DWAAMOD" => "XGDWAA"
"DWMSMOD" => "XGDWMS"
"DWODMOD" => "XGDWOD"
"DWOD1MOD" => "XGDWOD1"
"DWODEMOD" => "XGDWODE"
"DWQMOD" => "XGDWQ"
"EHCLMOD" => "XGEHCL"
"EHMILMOD" => "XGEHMIL"
"ELADMOD" => "XGELAD"
"ELECMOD" => "XGELEC"
"ELFCFMOD" => "XGELFCF"
"ELFCMMOD" => "XGELFCM"
"ELFMMOD" => "XGELFM"
"ELFWMOD" => "XGELFW"
"ELGMOD" => "XGELG"
"ELG1MOD" => "XGELG1"
"ELIAHMOD" => "XGELIAH"
"ELLANMOD" => "XGELLAN"
"ELMMOD" => "XGELM"
"ELMMOD1" => "XGELM1"
"ELMMOD2" => "XGELM2"
"ELMMOD3" => "XGELM3"
"ELMMOD4" => "XGELM4"
"ELMSMOD" => "XGELMS"
"ELORMOD" => "XGELOR"
"ELVCDMOD" => "XGELVCD"
"ELVCLMOD" => "XGELVCL"
"ELVCPMOD" => "XGELVCP"
"ELVEMOD" => "XGELVE"
"ELVGUMOD" => "XGELVGU"
"ELVWCMOD" => "XGELVWC"
"ELVWDMOD" => "XGELVWD"
"ELVWRMOD" => "XGELVWR"
"ELWIN1" => "XGELWI1"
"ELWINMOD" => "XGELWIN"
"ELWRMOD" => "XGELWR"
"ELWRMOD1" => "XGELWR1"
"ELWRMOD2" => "XGELWR2"
"ELWRMOD3" => "XGELWR3"
"EMAG1MOD" => "XGEMAG1"
"EMAG2MOD" => "XGEMAG2"
"EMAPRMOD" => "XGEMAPR"
"EMYL" => "XGEMYL"
"ERLRMOD" => "XGERLR"
"ERRADMOD" => "XGERRAD"
"ESAPMOD" => "XGESAP"
"ESBLMOD" => "XGESBL"
"ESBRMOD" => "XGESBR"
"ESDLMOD" => "XGESDL"
"ESMILMOD" => "XGESMIL"
"ESSPMOD" => "XGESSP"
"ESUDMOD" => "XGESUD"
"EVPROMOD" => "XGEVPRO"
"FAMOD" => "XGFA"
"GFALCON1" => "XGFALC1"
"GFALCON3" => "XGFALC3"
"GFALCON" => "XGFALCO"
"FALPLMOD" => "XGFALPL"
"FIGGMOD" => "XGFIGG"
"FIRLSMOD" => "XGFIRLS"
"FIRQMOD" => "XGFIRQ"
"FIRQ1MOD" => "XGFIRQ1"
"FKIN1MOD" => "XGFKIN1"
"FKIN2MOD" => "XGFKIN2"
"FKIN3MOD" => "XGFKIN3"
"FLMOD" => "XGFL"
"FLPLAMOD" => "XGFLPLA"
"FNASMOD" => "XGFNAS"
"FNGRADAK" => "XGFNGRA"
"FROSTY" => "XGFROST"
"GAMOD" => "XGGA"
"GERALT" => "XGGERAL"
"GGHCMOD" => "XGGGHC"
"GHULDMOD" => "XGGHULD"
"GIRLMOD" => "XGGIRL"
"GLMOD" => "XGGL"
"GLAMOD" => "XGGLA"
"GLCMOD" => "XGGLC"
"GLVMOD" => "XGGLV"
"GMSMOD" => "XGGMS"
"GOB1MOD" => "XGGOB1"
"GOB2MOD" => "XGGOB2"
"GOB3MOD" => "XGGOB3"
"GOB4MOD" => "XGGOB4"
"GOBA1MOD" => "XGGOBA1"
"GOBA3MOD" => "XGGOBA3"
"GOBLMOD" => "XGGOBL"
"GRALMOD" => "XGGRAL"
"GRAL1MOD" => "XGGRAL1"
"GREMOD" => "XGGRE"
"GRSHTMOD" => "XGGRSHT"
"GSERMOD" => "XGGSER"
"GUARMOD" => "XGGUAR"
"GWYNBLAD" => "XGGWYNB"
"HARMOD" => "XGHAR"
"HCMOD" => "XGHC"
"HCMOD1" => "XGHC1"
"HELCMOD" => "XGHELC"
"HGHPRMOD" => "XGHGHPR"
"HKMOD" => "XGHK"
"HMERMOD" => "XGHMER"
"HMER2MOD" => "XGHMER2"
"HMERCMOD" => "XGHMERC"
"HOB1MOD" => "XGHOB1"
"HOB2MOD" => "XGHOB2"
"HOB2AMOD" => "XGHOB2A"
"HOB2BMOD" => "XGHOB2B"
"HOB3MOD" => "XGHOB3"
"HQEVMOD" => "XGHQEV"
"HQMIMOD" => "XGHQMI"
"HRMILMOD" => "XGHRMIL"
"HROT1MOD" => "XGHROT1"
"HROT2MOD" => "XGHROT2"
"HROTHMOD" => "XGHROTH"
"HRQNMOD" => "XGHRQN"
"HSDMOD" => "XGHSD"
"HSRMOD" => "XGHSR"
"HSR1MOD" => "XGHSR1"
"HUWMOD" => "XGHUW"
"IMOENMOD" => "XGIMOEN"
"INKEBMOD" => "XGINKEB"
"INKECMOD" => "XGINKEC"
"INNMOD" => "XGINN"
"INNHSMOD" => "XGINNHS"
"INNKEMOD" => "XGINNKE"
"INNKWMOD" => "XGINNKW"
"IRAPRMOD" => "XGIRAPR"
"IRENMOD" => "XGIREN"
"IRENMMOD" => "XGIRENM"
"IRENWMOD" => "XGIRENW"
"IRSENMOD" => "XGIRSEN"
"IWDGMOD" => "XGIWDG"
"IWDGSMOD" => "XGIWDGS"
"JARMOD" => "XGJAR"
"JESTER" => "XGJESTE"
"JONMOD" => "XGJON"
"JONWMOD" => "XGJONW"
"JOWCMOD" => "XGJOWC"
"KAPBGMOD" => "XGKAPBG"
"KASSMOD" => "XGKASS"
"KDMOD" => "XGKD"
"KD1MOD" => "XGKD1"
"KELRMOD" => "XGKELR"
"KELROTH" => "XGKELRO"
"KFOL1MOD" => "XGKFOL1"
"KHWMOD" => "XGKHW"
"KIFOLMOD" => "XGKIFOL"
"KINGGMOD" => "XGKINGG"
"KMANMOD" => "XGKMAN"
"KNIGMOD" => "XGKNIG"
"KNIG1MOD" => "XGKNIG1"
"KNIG2MOD" => "XGKNIG2"
"KNIGAMOD" => "XGKNIGA"
"KNIGEMOD" => "XGKNIGE"
"KNIGGMOD" => "XGKNIGG"
"KNIGXMOD" => "XGKNIGX"
"KNIGYMOD" => "XGKNIGY"
"KNWIZMOD" => "XGKNWIZ"
"KOSMOD" => "XGKOS"
"KPOSMOD" => "XGKPOS"
"KSPMOD" => "XGKSP"
"KUMOD" => "XGKU"
"LARIMOD" => "XGLARI"
"LCMERMOD" => "XGLCMER"
"LDXYMOD" => "XGLDXY"
"LETGMOD" => "XGLETG"
"LETG1MOD" => "XGLETG1"
"LETG2MOD" => "XGLETG2"
"LETG3MOD" => "XGLETG3"
"LETG4MOD" => "XGLETG4"
"LETGCMOD" => "XGLETGC"
"LHBDGMOD" => "XGLHBDG"
"LKGMOD" => "XGLKG"
"LKG1MOD" => "XGLKG1"
"LKG2MOD" => "XGLKG2"
"LOFLTMOD" => "XGLOFLT"
"LOHORMOD" => "XGLOHOR"
"LONORMOD" => "XGLONOR"
"LORUMOD" => "XGLORU"
"LOVCTMOD" => "XGLOVCT"
"LOVTMOD" => "XGLOVT"
"LOVT1MOD" => "XGLOVT1"
"LRDRMOD" => "XGLRDR"
"LRLOMOD" => "XGLRLO"
"LRSHMOD" => "XGLRSH"
"LUMOD" => "XGLU"
"LUSCMOD" => "XGLUSC"
"LUSGMOD" => "XGLUSG"
"LUSG1MOD" => "XGLUSG1"
"LUSG2MOD" => "XGLUSG2"
"LUSG3MOD" => "XGLUSG3"
"LUSG4MOD" => "XGLUSG4"
"LUSGCMOD" => "XGLUSGC"
"LUSGNMOD" => "XGLUSGN"
"LUSGWMOD" => "XGLUSGW"
"LUSN1MOD" => "XGLUSN1"
"LUSN2MOD" => "XGLUSN2"
"LUSN3MOD" => "XGLUSN3"
"LUSN4MOD" => "XGLUSN4"
"LUSQ1MOD" => "XGLUSQ1"
"LUSQ2MOD" => "XGLUSQ2"
"LUSQ3MOD" => "XGLUSQ3"
"LUSWMOD" => "XGLUSW"
"LUSW1MOD" => "XGLUSW1"
"LUSW2MOD" => "XGLUSW2"
"LUSW3MOD" => "XGLUSW3"
"LUSWZMOD" => "XGLUSWZ"
"LWRAMOD" => "XGLWRA"
"LWREMOD" => "XGLWRE"
"LWSAMOD" => "XGLWSA"
"LWSEMOD" => "XGLWSE"
"MAGEAMOD" => "XGMAGEA"
"MAGTMOD" => "XGMAGT"
"MARMOD" => "XGMAR"
"MAR1MOD" => "XGMAR1"
"MARIAN" => "XGMARAN"
"MARIAMOD" => "XGMARIA"
"MARIOMOD" => "XGMARIO"
"MARKOMOD" => "XGMARKO"
"MAYBMOD" => "XGMAYB"
"MAYORMOD" => "XGMAYOR"
"MAYWMOD" => "XGMAYW"
"MCALAMOD" => "XGMCALA"
"MCHMOD" => "XGMCH"
"MERMOD" => "XGMER"
"MERAMOD" => "XGMERA"
"MERSMOD" => "XGMERS"
"MERS1MOD" => "XGMERS1"
"MESMOD" => "XGMES"
"MFTLMOD" => "XGMFTL"
"MFTL1MOD" => "XGMFTL1"
"MFTL2MOD" => "XGMFTL2"
"MFTL3MOD" => "XGMFTL3"
"MFTL4MOD" => "XGMFTL4"
"MFTL5MOD" => "XGMFTL5"
"MFTL6MOD" => "XGMFTL6"
"MFTL7MOD" => "XGMFTL7"
"MFTL8MOD" => "XGMFTL8"
"MGASMOD" => "XGMGAS"
"MGGMOD" => "XGMGG"
"MGG1MOD" => "XGMGG1"
"MILMOD" => "XGMIL"
"MILAMOD" => "XGMILA"
"MILCMOD" => "XGMILC"
"MINMOD" => "XGMIN"
"MITRMOD" => "XGMITR"
"MOMOD" => "XGMO"
"MOHCMOD" => "XGMOHC"
"MOHCAMOD" => "XGMOHCA"
"MOHDMOD" => "XGMOHD"
"MONKCMOD" => "XGMONKC"
"MONORMOD" => "XGMONOR"
"MOOMMOD" => "XGMOOM"
"MOONMOD" => "XGMOON"
"MOON1MOD" => "XGMOON1"
"MOON2MOD" => "XGMOON2"
"MOONLMOD" => "XGMOONL"
"MSALMOD" => "XGMSAL"
"MSLC1MOD" => "XGMSLC1"
"MSLC2MOD" => "XGMSLC2"
"MTRMOD" => "XGMTR"
"MWMOD" => "XGMW"
"MYBGMOD" => "XGMYBG"
"MYBG1MOD" => "XGMYBG1"
"MYESMOD" => "XGMYES"
"MYHSMOD" => "XGMYHS"
"NASMOD" => "XGNAS"
"NASHRMOD" => "XGNASHR"
"NINMOD" => "XGNIN"
"NIN1MOD" => "XGNIN1"
"NIN2MOD" => "XGNIN2"
"NIN3MOD" => "XGNIN3"
"NIN4MOD" => "XGNIN4"
"NIN5MOD" => "XGNIN5"
"NIN6MOD" => "XGNIN6"
"NIN7MOD" => "XGNIN7"
"NIN8MOD" => "XGNIN8"
"NOBGMOD" => "XGNOBG"
"NOMMOD" => "XGNOM"
"NOM1MOD" => "XGNOM1"
"NOMNMOD" => "XGNOMN"
"NORMOD" => "XGNOR"
"NOR1MOD" => "XGNOR1"
"NOR2MOD" => "XGNOR2"
"NORCMOD" => "XGNORC"
"NORCEMOD" => "XGNORCE"
"NOREMOD" => "XGNORE"
"NOREQMOD" => "XGNOREQ"
"NORPMOD" => "XGNORP"
"NORPAMOD" => "XGNORPA"
"NORREMOD" => "XGNORRE"
"NORTEMOD" => "XGNORTE"
"NORUMOD" => "XGNORU"
"NORU1MOD" => "XGNORU1"
"NORWEMOD" => "XGNORWE"
"NORXMOD" => "XGNORX"
"NORYMOD" => "XGNORY"
"NORZMOD" => "XGNORZ"
"NPC1MOD" => "XGNPC1"
"NPC2MOD" => "XGNPC2"
"NPC3MOD" => "XGNPC3"
"NPC4MOD" => "XGNPC4"
"NS1MOD" => "XGNS1"
"NWMC1MOD" => "XGNWMC1"
"NWNC1MOD" => "XGNWNC1"
"NWNAMOD" => "XGNWNA"
"NWNAPMOD" => "XGNWNAP"
"NWNBMOD" => "XGNWNB"
"NWNC2MOD" => "XGNWNC2"
"NWNC3MOD" => "XGNWNC3"
"NWNCNMOD" => "XGNWNCN"
"NWNCSMOD" => "XGNWNCS"
"NWNCWMOD" => "XGNWNCW"
"NWNGMOD" => "XGNWNG"
"NWNG1MOD" => "XGNWNG1"
"NWNG2MOD" => "XGNWNG2"
"NWNGCMOD" => "XGNWNGC"
"NWNGDMOD" => "XGNWNGD"
"NWNLMOD" => "XGNWNL"
"NWNLGMOD" => "XGNWNLG"
"NWNMMOD" => "XGNWNM"
"NWNM1MOD" => "XGNWNM1"
"NWNNMOD" => "XGNWNN"
"NWNN1MOD" => "XGNWNN1"
"NWNRGMOD" => "XGNWNRG"
"NWNSMOD" => "XGNWNS"
"NWNSFMOD" => "XGNWNSF"
"NWNWMOD" => "XGNWNW"
"OLDMMOD" => "XGOLDM"
"OLDWMOD" => "XGOLDW"
"OR1KIMOD" => "XGOR1KI"
"ORC1MOD" => "XGORC1"
"ORC2MOD" => "XGORC2"
"ORCCMOD" => "XGORCC"
"ORCHMOD" => "XGORCH"
"ORCKIMOD" => "XGORCKI"
"ORCMMOD" => "XGORCM"
"ORCPMOD" => "XGORCP"
"ORHSMOD" => "XGORHS"
"OROGMOD" => "XGOROG"
"OTIRMOD" => "XGOTIR"
"PAL1MOD" => "XGPAL1"
"PALWMOD" => "XGPALW"
"PASMOD" => "XGPAS"
"PASTMOD" => "XGPAST"
"PEASMOD" => "XGPEAS"
"PETTMOD" => "XGPETT"
"PHIMOD" => "XGPHI"
"PIRMOD" => "XGPIR"
"PIR1MOD" => "XGPIR1"
"PIR2MOD" => "XGPIR2"
"PIR3MOD" => "XGPIR3"
"PIR4MOD" => "XGPIR4"
"PIR5MOD" => "XGPIR5"
"PIR6MOD" => "XGPIR6"
"PIR7MOD" => "XGPIR7"
"PIR8MOD" => "XGPIR8"
"PIRA1MOD" => "XGPIRA1"
"PIRCMOD" => "XGPIRC"
"PIRC1MOD" => "XGPIRC1"
"PIRC2MOD" => "XGPIRC2"
"PIRC3MOD" => "XGPIRC3"
"PIRD1MOD" => "XGPIRD1"
"PIRD2MOD" => "XGPIRD2"
"PIRD3MOD" => "XGPIRD3"
"PIRD4MOD" => "XGPIRD4"
"PIRKMOD" => "XGPIRK"
"PIRK2MOD" => "XGPIRK2"
"PIRK3MOD" => "XGPIRK3"
"PIRMMOD" => "XGPIRM"
"PIRM1MOD" => "XGPIRM1"
"PIRM2MOD" => "XGPIRM2"
"PIRM3MOD" => "XGPIRM3"
"PIRM4MOD" => "XGPIRM4"
"PIRM5MOD" => "XGPIRM5"
"PIRM6MOD" => "XGPIRM6"
"PIRM7MOD" => "XGPIRM7"
"PIRM8MOD" => "XGPIRM8"
"PIRMGMOD" => "XGPIRMG"
"PIRMSMOD" => "XGPIRMS"
"PIRS1MOD" => "XGPIRS1"
"PIRS2MOD" => "XGPIRS2"
"PIRS3MOD" => "XGPIRS3"
"PIRS4MOD" => "XGPIRS4"
"PIRS5MOD" => "XGPIRS5"
"PIRS6MOD" => "XGPIRS6"
"PRMOD" => "XGPR"
"PR1MOD" => "XGPR1"
"PRACMOD" => "XGPRAC"
"PRCMOD" => "XGPRC"
"PRCDMOD" => "XGPRCD"
"PRDMOD" => "XGPRD"
"PRD1MOD" => "XGPRD1"
"PRD2MOD" => "XGPRD2"
"PRD3MOD" => "XGPRD3"
"PRECMOD" => "XGPREC"
"PREEMOD" => "XGPREE"
"PRINMOD" => "XGPRIN"
"PRNMOD" => "XGPRN"
"PROMOD" => "XGPRO"
"PRO1MOD" => "XGPRO1"
"PROS1MOD" => "XGPROS1"
"PRQMOD" => "XGPRQ"
"PRTMOD" => "XGPRT"
"PRT1MOD" => "XGPRT1"
"PRTCMOD" => "XGPRTC"
"PRTC2MOD" => "XGPRTC2"
"PRTCQMOD" => "XGPRTCQ"
"PRTDMOD" => "XGPRTD"
"PRTEMOD" => "XGPRTE"
"PRTE1MOD" => "XGPRTE1"
"PRTE2MOD" => "XGPRTE2"
"PRTE3MOD" => "XGPRTE3"
"PRTE4MOD" => "XGPRTE4"
"PRTE5MOD" => "XGPRTE5"
"PRTE6MOD" => "XGPRTE6"
"PRTE7MOD" => "XGPRTE7"
"PRTWMOD" => "XGPRTW"
"PTE1MOD" => "XGPTE1"
"PTE10MOD" => "XGPTE10"
"PTE2MOD" => "XGPTE2"
"PTE3MOD" => "XGPTE3"
"PTE4MOD" => "XGPTE4"
"PTE5MOD" => "XGPTE5"
"PTE6MOD" => "XGPTE6"
"PTE7MOD" => "XGPTE7"
"PTE8MOD" => "XGPTE8"
"PTE9MOD" => "XGPTE9"
"PTECMOD" => "XGPTEC"
"QSEROMOD" => "XGQSERO"
"QUARMOD" => "XGQUAR"
"GRADAK1" => "XGRADA1"
"GRADAK" => "XGRADAK"
"RALMOD" => "XGRAL"
"RAN1MOD" => "XGRAN1"
"RANGMOD" => "XGRANG"
"RANMMOD" => "XGRANM"
"RAVENMOD" => "XGRAVEN"
"REGMOD" => "XGREG"
"RGGMOD" => "XGRGG"
"RGPMOD" => "XGRGP"
"RGP1MOD" => "XGRGP1"
"RGQMOD" => "XGRGQ"
"RONINMOD" => "XGRONIN"
"RWMOD" => "XGRW"
"RW1MOD" => "XGRW1"
"RW2MOD" => "XGRW2"
"RW3MOD" => "XGRW3"
"RWHMOD" => "XGRWH"
"RWHMMOD" => "XGRWHM"
"RWHMNMOD" => "XGRWHMN"
"RYLEEMOD" => "XGRYLEE"
//"S#HELM01" => "S#HELM01"
//"S#ILMAT1" => "S#ILMAT1"
//"S#INN01" => "S#INN01"
//"S#INN02" => "S#INN02"
//"S#MAGE1" => "S#MAGE1"
//"S#MAGE2" => "S#MAGE2"
//"S#SHEV01" => "S#SHEV01"
//"S#SHOP01" => "S#SHOP01"
"SAMOD" => "XGSA"
"SABAT" => "XGSABAT"
"SALMOD" => "XGSAL"
"SALCMOD" => "XGSALC"
"SARMOD" => "XGSAR"
"SARAMOD" => "XGSARA"
"SAREVMOD" => "XGSAREV"
"SARWMOD" => "XGSARW"
"SCHARMOD" => "XGSCHAR"
"SDWSPMOD" => "XGSDWSP"
"SEROMOD" => "XGSERO"
"SERO1MOD" => "XGSERO1"
"SERO2MOD" => "XGSERO2"
"SGMOD" => "XGSG"
"SGEMOD" => "XGSGE"
"SHDMOD" => "XGSHD"
"SHOP1MOD" => "XGSHOP1"
"SHOP2MOD" => "XGSHOP2"
"SHOP4MOD" => "XGSHOP4"
"SHOPEMOD" => "XGSHOPE"
"SHOPFMOD" => "XGSHOPF"
"SHOPWMOD" => "XGSHOPW"
"SHTAMOD" => "XGSHTA"
"SKEL1MOD" => "XGSKEL1"
"SKELAMOD" => "XGSKELA"
"SKELDMOD" => "XGSKELD"
"SKELGMOD" => "XGSKELG"
"SKELWMOD" => "XGSKELW"
"SKLLMOD" => "XGSKLL"
"SKLMGMOD" => "XGSKLMG"
"SKWR1MOD" => "XGSKWR1"
"SKWR2MOD" => "XGSKWR2"
"SKWR3MOD" => "XGSKWR3"
"SKWR4MOD" => "XGSKWR4"
"SLAINE1" => "XGSLAI1"
"SLAINE2" => "XGSLAI2"
"SLAINE" => "XGSLAIE"
"SLAIN" => "XGSLAIN"
"SMMOD" => "XGSM"
"SNAKMOD" => "XGSNAK"
"SOLAN" => "XGSOLAN"
"SORMOD" => "XGSOR"
"SORMOD1" => "XGSOR1"
"SORMOD2" => "XGSOR2"
"SOWMOD" => "XGSOW"
"SPQMOD" => "XGSPQ"
"SRWZ1MOD" => "XGSRWZ1"
"STGSMOD" => "XGSTGS"
"STMAGMOD" => "XGSTMAG"
"STROLMOD" => "XGSTROL"
"STRWMOD" => "XGSTRW"
"STRWZMOD" => "XGSTRWZ"
"SUELFMOD" => "XGSUELF"
"SULFMOD" => "XGSULF"
"SVKMOD" => "XGSVK"
"SVKLMOD" => "XGSVKL"
"SWMOD" => "XGSW"
"SW1MOD" => "XGSW1"
"SW2MOD" => "XGSW2"
"SW3MOD" => "XGSW3"
"SW4MOD" => "XGSW4"
"SW5MOD" => "XGSW5"
"SWCMOD" => "XGSWC"
"SWC1MOD" => "XGSWC1"
"SWC2MOD" => "XGSWC2"
"SWC3MOD" => "XGSWC3"
"SWC4MOD" => "XGSWC4"
"SWC5MOD" => "XGSWC5"
"SWIMOD" => "XGSWI"
"SWILLMOD" => "XGSWILL"
"TAORMOD" => "XGTAOR"
"TARAMOD" => "XGTARA"
"TAROMOD" => "XGTARO"
"TARO1MOD" => "XGTARO1"
"TASSMOD" => "XGTASS"
"TDRMOD" => "XGTDR"
"TDRQMOD" => "XGTDRQ"
"TEMGMOD" => "XGTEMG"
"TESTMOD" => "XGTEST"
"TGDMOD" => "XGTGD"
"TGFC1MOD" => "XGTGFC1"
"TGFC2MOD" => "XGTGFC2"
"TGFC3MOD" => "XGTGFC3"
"TGFC4MOD" => "XGTGFC4"
"TGFC5MOD" => "XGTGFC5"
"TGFCHMOD" => "XGTGFCH"
"TGSMOD" => "XGTGS"
"THEF1MOD" => "XGTHEF1"
"THEF2MOD" => "XGTHEF2"
"THEF3MOD" => "XGTHEF3"
"THEF4MOD" => "XGTHEF4"
"THFMOD" => "XGTHF"
"THFCMOD" => "XGTHFC"
"THIEFMOD" => "XGTHIEF"
"TMERMOD" => "XGTMER"
"TMER1MOD" => "XGTMER1"
"TMER2MOD" => "XGTMER2"
"TMER3MOD" => "XGTMER3"
"TMER4MOD" => "XGTMER4"
"TMER5MOD" => "XGTMER5"
"TMER6MOD" => "XGTMER6"
"TMER7MOD" => "XGTMER7"
"TMER8MOD" => "XGTMER8"
"TMER9MOD" => "XGTMER9"
"TMERKMOD" => "XGTMERK"
"TMERNMOD" => "XGTMERN"
"TRAEKMOD" => "XGTRAEK"
"TRAVMOD" => "XGTRAV"
"TRBAMOD" => "XGTRBA"
"TRBA1MOD" => "XGTRBA1"
"TRBA2MOD" => "XGTRBA2"
"TRBA3MOD" => "XGTRBA3"
"TRBACMOD" => "XGTRBAC"
"TRBANMOD" => "XGTRBAN"
"TRBAQMOD" => "XGTRBAQ"
"TRMYMOD" => "XGTRMY"
"TRNMOD" => "XGTRN"
"TROR1MOD" => "XGTROR1"
"TROR2MOD" => "XGTROR2"
"TROR4MOD" => "XGTROR4"
"TRORAMOD" => "XGTRORA"
"TRORCMOD" => "XGTRORC"
"TVAMPMOD" => "XGTVAMP"
"TWRMOD" => "XGTWR"
"TWR1MOD" => "XGTWR1"
"TWRCMOD" => "XGTWRC"
"TYRCMOD" => "XGTYRC"
"TYRLMOD" => "XGTYRL"
"UBDWIMOD" => "XGUBDWI"
"UNPALMOD" => "XGUNPAL"
"UNWIMOD" => "XGUNWI"
"URANMOD" => "XGURAN"
"URUK1MOD" => "XGURUK1"
"UWMMOD" => "XGUWM"
"VAMPMOD" => "XGVAMP"
"VAMPMMOD" => "XGVAMPM"
"VILFMOD" => "XGVILF"
"VILMMOD" => "XGVILM"
"VINTRMOD" => "XGVINTR"
"VIRAMOD" => "XGVIRA"
"VLTRMOD" => "XGVLTR"
"WAN1MOD" => "XGWAN1"
"WAN2MOD" => "XGWAN2"
"WAR01MOD" => "XGWAR01"
"WAR02MOD" => "XGWAR02"
"WASSMOD" => "XGWASS"
"WDJIMOD" => "XGWDJI"
"WFGMOD" => "XGWFG"
"WGMOD" => "XGWG"
"WHMOD" => "XGWH"
"WMAGMOD" => "XGWMAG"
"WMGMOD" => "XGWMG"
"WMLMOD" => "XGWML"
"WMLPGMOD" => "XGWMLPG"
"WNMOD" => "XGWN"
"WNECMOD" => "XGWNEC"
"WOLFMOD" => "XGWOLF"
"WOLFFMOD" => "XGWOLFF"
"WORMOD" => "XGWOR"
"WORGMOD" => "XGWORG"
"WORKMOD" => "XGWORK"
"WORNMOD" => "XGWORN"
"WPGMOD" => "XGWPG"
"WRAKMOD" => "XGWRAK"
"WRGMOD" => "XGWRG"
"WRIDAMOD" => "XGWRIDA"
"WRRIDMOD" => "XGWRRID"
"WTCMOD" => "XGWTC"
"WTCHMOD" => "XGWTCH"
"WTCH1MOD" => "XGWTCH1"
"WTDMYMOD" => "XGWTDMY"
"WTGMOD" => "XGWTG"
"WTG1MOD" => "XGWTG1"
"WTG2MOD" => "XGWTG2"
"WTGCMOD" => "XGWTGC"
"WTMERMOD" => "XGWTMER"
"WULFMOD" => "XGWULF"
"WWMOD" => "XGWW"
"WWCMOD" => "XGWWC"
"YARPCL" => "XGYARCL"
"YARFMOD" => "XGYARF"
"YARPEHM" => "XGYARHM"
"YARPENM" => "XGYARNM"
"YARPICP" => "XGYARP"
"YARPICP1" => "XGYARP1"
"YARPINA" => "XGYARPA"
"YARPINC" => "XGYARPC"
"YARPINJ" => "XGYARPJ"
"YARPLMOD" => "XGYARPL"
"YARPEN" => "XGYARPN"
"YARPSCO" => "XGYARPO"
"YARPPMOD" => "XGYARPP"
"YARPSCL" => "XGYARPS"
"YARPINW" => "XGYARPW"
"YARQCP" => "XGYARQC"
"YARPINW1" => "XGYARW1"
"YARPINW2" => "XGYARW2"
"YARPINW3" => "XGYARW3"
"YARPINW4" => "XGYARW4"
"YARPINW5" => "XGYARW5"
"YARPINW6" => "XGYARW6"
"ZMOD" => "XGZ"

END
// Creatures in AREAS
DEFINE_PATCH_MACRO UPDATE_POF_CRE_NAMES_ON_AREA BEGIN
  READ_LONG  0x54 cre_off ELSE 0
  READ_LONG  0x58 cre_num ELSE 0
  PATCH_PRINT ~PRE-LOOP~
  FOR (index = 0; index < cre_num; ++index) BEGIN
    SET currentcreature = cre_off + index * 0x110 + 0x80
    READ_ASCII currentcreature currentcreature_name (8) NULL
    TO_UPPER currentcreature_name
    PATCH_PRINT ~INDEX: %index% NAME: %currentcreature_name%~
    PATCH_IF (VARIABLE_IS_SET $creature_filenames_to_change(~%currentcreature_name%~)) BEGIN
      SPRINT currentcreature_newname $creature_filenames_to_change(~%currentcreature_name%~)
      PATCH_PRINT ~INDEX: %index% NAME: %currentcreature_name% NEWNAME: %currentcreature_newname%~
      WRITE_ASCIIE currentcreature ~%currentcreature_newname%~ (8)
    END
  END
END