// BAF...ARE...CRE

// baf_filenames_to_change // UPDATE_POF_BAF_NAMES_ON_AREA

ACTION_DEFINE_ASSOCIATIVE_ARRAY baf_filenames_to_change BEGIN

// baf_filenames_to_change // UPDATE_POF_BAF_NAMES_ON_CRE

ACTION_DEFINE_ASSOCIATIVE_ARRAY baf_filenames_to_change BEGIN


	//"s#CUT01" => "s#CUT01"
	"PF0001" => "XG0001"
	"PF0002" => "XG0002"
	"PF0007" => "XG0007"
	"PF0009" => "XG0009"
	"PF0012" => "XG0012"
	"PF0014" => "XG0014"
	"PF0016" => "XG0016"
	"PF0018" => "XG0018"
	"PF0019" => "XG0019"
	"PF0020" => "XG0020"
	"PF0025" => "XG0025"
	"PF0026" => "XG0026"
	"PF0028" => "XG0028"
	"PF0029" => "XG0029"
	"PF0030" => "XG0030"
	"PF0034" => "XG0034"
	"PF0037" => "XG0037"
	"PF0039" => "XG0039"
	"PF0041" => "XG0041"
	"PF0047" => "XG0047"
	"PF0048" => "XG0048"
	"PF0049" => "XG0049"
	"PF0053" => "XG0053"
	"PF0054" => "XG0054"
	"PF0056" => "XG0056"
	"PF0057" => "XG0057"
	"PF0058" => "XG0058"
	"PF0059" => "XG0059"
	"PF0060" => "XG0060"
	"PF0061" => "XG0061"
	"PF0062" => "XG0062"
	"PF0063" => "XG0063"
	"PF0064" => "XG0064"
	"PF0065" => "XG0065"
	"PF0071" => "XG0071"
	"PF0072" => "XG0072"
	"PF0073" => "XG0073"
	"PF0075" => "XG0075"
	"PF0077" => "XG0077"
	"PF0080" => "XG0080"
	"PF0081" => "XG0081"
	"PF0082" => "XG0082"
	"PF0083" => "XG0083"
	"PF0101" => "XG0101"
	"PF0115" => "XG0115"
	"PF0117" => "XG0117"
	"PF0118" => "XG0118"
	"PF0128" => "XG0128"
	"PF0136" => "XG0136"
	"PF0141" => "XG0141"
	"PF0145" => "XG0145"
	"PF0148" => "XG0148"
	"PF0149" => "XG0149"
	"PF0150" => "XG0150"
	"PF0153" => "XG0153"
	"PF0154" => "XG0154"
	"PF0160" => "XG0160"
	"PF0161" => "XG0161"
	"PF0162" => "XG0162"
	"PF0163" => "XG0163"
	"PF0167" => "XG0167"
	"PF0168" => "XG0168"
	"PF0170" => "XG0170"
	"PF0171" => "XG0171"
	"PF0172" => "XG0172"
	"PF0177" => "XG0177"
	"PF0180" => "XG0180"
	"PF0202" => "XG0202"
	"PF0203" => "XG0203"
	"PF0211" => "XG0211"
	"PF0224" => "XG0224"
	"PF0246" => "XG0246"
	"PF0256" => "XG0256"
	"PF0261" => "XG0261"
	"PF0262" => "XG0262"
	"PF0263" => "XG0263"
	"PF0264" => "XG0264"
	"PF0278" => "XG0278"
	"PF0284" => "XG0284"
	"PF0301" => "XG0301"
	"PF0302" => "XG0302"
	"PF0319" => "XG0319"
	"PF0324" => "XG0324"
	"PF0328" => "XG0328"
	"PF0330" => "XG0330"
	"PF0345" => "XG0345"
	"PF0364" => "XG0364"
	"PF0381" => "XG0381"
	"PF0384" => "XG0384"
	"PF0401" => "XG0401"
	"PF0402" => "XG0402"
	"PF0403" => "XG0403"
	"PF0412" => "XG0412"
	"PF0414" => "XG0414"
	"PF0419" => "XG0419"
	"PF0440" => "XG0440"
	"PF0446" => "XG0446"
	"PF0453" => "XG0453"
	"PF04N3" => "XG04N3"
	"PF0511" => "XG0511"
	"PF0562" => "XG0562"
	"PF0580" => "XG0580"
	"PF0629" => "XG0629"
	"PF0639" => "XG0639"
	"PF0701" => "XG0701"
	"PF0762" => "XG0762"
	"PF0829" => "XG0829"
	"PF0864" => "XG0864"
	"PF0902" => "XG0902"
	"PF0920" => "XG0920"
	"PF0964" => "XG0964"
	"PF0A80" => "XG0A80"
	"PF1020" => "XG1020"
	"PF1034" => "XG1034"
	"PF1053" => "XG1053"
	"PF1057" => "XG1057"
	"PF1120" => "XG1120"
	"PF1220" => "XG1220"
	"PF1234" => "XG1234"
	"PF1319" => "XG1319"
	"PF2057" => "XG2057"
	"PF4000" => "XG4000"
	"PF4001" => "XG4001"
	"PF8100" => "XG8100"
	"PF8104" => "XG8104"
	"PF8201" => "XG8201"
	"PFB180" => "XGb180"
	"BATMOD" => "XGBAT"
	"BATTLE" => "XGBATTLE"
	"DRASMOD" => "XGDRAS"
	"DRUICMOD" => "XGDRUIC"
	"PFKAR" => "XGKAR"
	"PFKAR2" => "XGKAR2"
	"PIR" => "XGPIR"
	"PFRA01" => "XGRA01"
	"PFRA03" => "XGRA03"
	"PFRA04" => "XGRA04"
	"PFRA06" => "XGRA06"
	"PFRA08" => "XGRA08"
	"TETMOD" => "XGTET"
	"PFTORM" => "XGTORM"
	"TRAPMOD" => "XGTRAP"
	"PFUMOD" => "XGUMOD"
	
	
// BAF on AREAS...CRE
DEFINE_PATCH_MACRO UPDATE_POF_BAF_NAMES_ON_AREA BEGIN


// BAF on CREATURES
DEFINE_PATCH_MACRO UPDATE_POF_BAF_NAMES_ON_CRE BEGIN
