// PORTRAITS



	"ADOSTERL" => "XGADORL"
	"ADOSTERS" => "XGADORS"
	"ALORAS" => "XGALORS"
	"AMAGMODL" => "XGAMAGL"
	"AMAGMODS" => "XGAMAGS"
	"ARCL" => "XGARCL"
	"ARCS" => "XGARCS"
	"ARIBETHM" => "XGARIBM"
	"ARIBETHS" => "XGARIBS"
	"ARJUNL" => "XGARJUL"
	"ARJUNS" => "XGARJUS"
	"ARTEMISL" => "XGARTEL"
	"ARTEMISS" => "XGARTES"
	"BRANWEM" => "XGBRANM"
	"BRANWES" => "XGBRANS"
	"CRUNANL" => "XGCRUNL"
	"CRUNANS" => "XGCRUNS"
	"CYRL" => "XGCYRL"
	"CYRS" => "XGCYRS"
	"DUERCL" => "XGDUERL"
	"DUERCS" => "XGDUERS"
	"DWLMOD" => "XGDWL"
	"DWSMOD" => "XGDWS"
	"ELGENL" => "XGELGEL"
	"ELGENS" => "XGELGES"
	"ELORL" => "XGELORL"
	"ELORS" => "XGELORS"
	"ELWINL" => "XGELWIL"
	"ELWINS" => "XGELWIS"
	"FLMODS" => "XGFLS"
	"GRAFALL" => "XGGRAFL"
	"GRAFALS" => "XGGRAFS"
	"GSERS" => "XGGSERS"
	"HCMODL" => "XGHCL"
	"HCMODS" => "XGHCS"
	"HROTL" => "XGHROTL"
	"HROTS" => "XGHROTS"
	"KELL" => "XGKELL"
	"KELS" => "XGKELS"
	"LETL" => "XGLETL"
	"LETS" => "XGLETS"
	"MAJL" => "XGMAJL"
	"MAJS" => "XGMAJS"
	"MARGULL" => "XGMARGL"
	"MARGULS" => "XGMARGS"
	"MARIOL" => "XGMARIL"
	"MARIOS" => "XGMARIS"
	"MENETL" => "XGMENEL"
	"MENETS" => "XGMENES"
	"MYHSL" => "XGMYHL"
	"MYHSS" => "XGMYHS"
	"NASL" => "XGNASL"
	"NASS" => "XGNASS"
	"NBODHIS" => "XGNBODS"
	"NELLES" => "XGNELLS"
	"NJONL" => "XGNJONL"
	"NJONM" => "XGNJONM"
	"NJONS" => "XGNJONS"
	"NORL" => "XGNORL"
	"NORS" => "XGNORS"
	"NWNAL" => "XGNWNAL"
	"NWNAS" => "XGNWNAS"
	"NWNBL" => "XGNWNBL"
	"NWNBS" => "XGNWNBS"
	"NWNCL" => "XGNWNCL"
	"NWNCS" => "XGNWNCS"
	"NWNDL" => "XGNWNDL"
	"NWNDS" => "XGNWNDS"
	"NWNDWL" => "XGNWDWL"
	"NWNDWS" => "XGNWDWS"
	"NWNEL" => "XGNWNEL"
	"NWNFL" => "XGNWNFL"
	"NWNFS" => "XGNWNFS"
	"NWNGL" => "XGNWNGL"
	"NWNGS" => "XGNWNGS"
	"NWNQL" => "XGNWNQL"
	"NWNQS" => "XGNWNQS"
	"OPHALL" => "XGOPHAL"
	"OPHALS" => "XGOPHAS"
	"POF1L" => "XGPOF1L"
	"POF1S" => "XGPOF1S"
	"POF2L" => "XGPOF2L"
	"POF2S" => "XGPOF2S"
	"POF3L" => "XGPOF3L"
	"POF3S" => "XGPOF3S"
	"POF4L" => "XGPOF4L"
	"POF4S" => "XGPOF4S"
	"POF5L" => "XGPOF5L"
	"POF5S" => "XGPOF5S"
	"POF6L" => "XGPOF6L"
	"POF6S" => "XGPOF6S"
	"POF7L" => "XGPOF7L"
	"POF7S" => "XGPOF7S"
	"PORT038S" => "XGPO38S"
	"PORT053S" => "XGPO53S"
	"PORT063S" => "XGPO63S"
	"PORT069S" => "XGPO69S"
	"PORT070S" => "XGPO70S"
	"PORT078S" => "XGPO78S"
	"PORT079S" => "XGPO79S"
	"PORT086S" => "XGPO86S"
	"PORT087S" => "XGPO87S"
	"PORT132S" => "XGP132S"
	"RWL" => "XGRWL"
	"RWS" => "XGRWS"
	"SAREV1L" => "XGSAREL"
	"SAREV1S" => "XGSARES"
	"TCBANE1S" => "XGTCBAS"
	"TCBLUSHL" => "XGTCBUL"
	"TCBLUSHS" => "XGTCBUS"
	"TCKOBWIZ" => "XGTCKOS"
	"TCRURIKL" => "XGTCRUL"
	"TCRURIKM" => "XGTCRUM"
	"TCRURIKS" => "XGTCRUS"
	"TCSALTCS" => "XGTCSAS"
	"TESTPOR" => "XGTESTS"
	"THERL" => "XGTHERL"
	"THERS" => "XGTHERS"
	"TRAEKL" => "XGTRAEKL"
	"TRAEKS" => "XGTRAEKS"
	"WM35L" => "XGWM35L"
	"WM35S" => "XGWM35S"
	"WM40L" => "XGWM40L"
	"WM40S" => "XGWM40S"
	"XANM" => "XGXANM"
