STORES..............

"BARFMOD" => "XGBARF"
"BG1MOD" => "XGBG1"
"BSHPMOD" => "XGBSHP"
"CLERSMOD" => "XGCLERS"
"CLSMOD" => "XGCLS"
"ESBLMOD" => "XGESBL"
"ESBRMOD" => "XGESBR"
"INNKWMOD" => "XGINNKW"
"WTSMOD" => "PPINN01"
"KOSMOD" => "XGKOS"
"NS1MOD" => "XGNS1"
"NWNBMOD" => "XGNWNB"
"NWNSMOD" => "XGNWNS"
"SHSFMOD" => "XGNWNSF"
//"S#HELM01" => "S#HELM01"
//"S#ILMAT1" => "S#ILMAT1"
//"S#INN01" => "S#INN01"
//"S#INN02" => "S#INN02"
/////////// "S#INN03" (UNUSED)                      
//"S#SHEV01" => "S#SHEV01"
//"S#SHOP01" => "S#SHOP01"
"SHOP1MOD" => "XGSHOP1"
"SHOP2MOD" => "XGSHOP2"
"SHOP3MOD" => "XGSHOP3"
"SHOP4MOD" => "XGSHOP4"
"SHOPEMOD" => "XGSHOPE"
"SHOPFMOD" => "XGSHOPF"
"SHOPWMOD" => "XGSHOPW"
"TYRLMOD" => "XGTYRL"
"BAR1MOD" => "XGBAR1"




























