# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Paladins of Faerun

# Author name or nick, don't use an email address
Author = BGslayer

# Short description of the mod, main goals, features etc
Description = The mod contains a large main quest "Paladins of Faerûn", two side quests "Order and Chaos" and "Abduction and Politics". New adventures waiting for you : Neverwinter, Baldur's Gate, Waterdeep, Targos, Siluvanede and Har Al-Dur, each of them has its own city quest. In addition, there are more than 20 separate small quests.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://raw.githubusercontent.com/The-Gate-Project/Paladins-of-Faerun-Quest-Pack /main/Readme.md

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/topic/60732-paladins-of-faerun-quest-pack/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/Paladins-of-Faerun-Quest-Pack 

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = BP-BGT-Worldmap

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
