@1 = ~ Ah, great man, it looks like you defeated all the guards and got all the stones from them, which means you can get through. ~
@2 = ~ So can I just get through? You don't want to fight me? ~
@3 = ~ Go back and find all the stones, or maybe you want to fight me? ~
@4 = ~ I will not go back and look for all the stones ... ~
@5 = ~ Paladins of Féérune.

When I left the dungeon, the dragon, the last guard, was waiting for me. I killed the dragon, and now I can continue to search for Gradak. ~
@6 = ~ I better kill you, it will be faster ... ~
@7 = ~ No, my friend come on in, you are free. ~
@8 = ~ Paladins of Féérune.

When I left the dungeon, the dragon, the last guard, was waiting for me here. The dragon let me go without a fight, and now I can continue to search for Gradak. ~
@9 = ~ Great. ~
@10 = ~ Free? I killed all the guards, so why don't I kill you. Get ready for death! ~
