@0 = ~ So you still stayed here. ~
@1 = ~ What are you talking about? ~
@2 = ~ One of my servants informed me of your arrival. He said he even warned you. But you still decided to stay here. What do you need? ~
@3 = ~ These mines are not yours. Get out of here, or you'll die. ~
@4 = ~ I have a counter offer for you, if you get rid of the dwarves and their leader Elgen, I will give you two valuable items that we found in the mines. I dare say this is much more than what arrogant gnomes can offer you. ~
@5 = ~ I will not help you! ~
@6 = ~ If so, we agree, trying to deal with these gnomes. ~
@7 = ~ Mine.

The duergar leader will give me two valuable items if I get rid of the gnomes in the central part of the mine. ~
@8 = ~ I heard that after Elgen’s death, most of the dwarves escaped from here ... Great job. Here is the promised reward. ~
@9 = ~ Thanks and goodbye. ~
@10 = ~ Mine.

I saved the gnomes from mine. ~
