@1   = ~I don't know who you are, but you've eliminated these bandits, and I have to thank you for that...~
@2   = ~How do I know you're not one of them? ~
@3   = ~You don't know it, you can only trust me, no more...~
@4   = ~Good... So who are you?~
@5   = ~I was one of the paladins of the order.... But I wanted to leave the order...~
@6   = ~And as a result, you're here in the bandits camp...~
@7   = ~Yeah, it seems so...~
@8   = ~You talked about the order... Knights with red armor against whom I fought are a model of the order, are you talking about...?~
@9   = ~Um, I see you killed them all... They were brave people... Not evil people...~
@10  = ~I don't know them, I was sent here by the king of Atcatla...~
@11  = ~You speak Lord... It's impossible~
@12  = ~Why? What do you mean by impossible...?~
@13  = ~You didn't talk to the king, you talked to the traitor...~
@14  = ~Lord's request.

I spoke to a paladin from the Order before he was killed, and he told me bad things about King Atkatla. He told me before he died that I had spoken to a traitor... What does it mean.. I have to find out. Now I have to look for this knight of the order.~
@15  = ~Yes, I saw the killers in Atkatla shouting "We are fighting for the king," so that means...~
