@1 = ~ Are you the one looking for the killer? ~
@2 = ~ Yes, that's me. Do you know anything about this? ~
@3 = ~ Yes, I have information for you. ~
@4 = ~ And how much will this information cost? ~
@5 = ~ 2,000 gold, and I'll tell you everything. ~
@6 = ~ Okay, here you go. ~
@7 = ~ I'll find the money and come back. ~
@8 = ~ I have very valuable information for you, I know where to look for it. I'll take you there. ~
@9 = ~ So what do you want for information? ~
@10 = ~ Yes, and what do you know? ~
