@1 = ~ Why did you come here? ~
@2 = ~ I'm looking for answers ... And I think, or rather, I'm sure I will find them here. Who are you, some kind of demon? ~
@3 = ~ I am the Lord of the Undead, not an ordinary demon, lower your weapon and maybe I will leave you alive. ~
@4 = ~ My weapon, this is my life. You have something I need! Free the people you abducted immediately and maybe we will spare you. ~
@5 = ~ Try to do it man. Many people have tried, but you are a weak race. ~
@6 = ~ You're talking about people the Lord of the Undead, but then I have to introduce myself. My name is <CHARNAME>, I am a descendant of Baal. ~
@7 = ~ I felt a powerful aura around you, it is a great honor to meet with the offspring of Baal, but this does not change the fact that I can not give you these people. If I give them to you, my lord will destroy me. ~
@8 = ~ Or lord or me! The second question is what did you do with the forest, why is it shrouded in dark fog? ~
@9 = ~ This forest was fascinated by powerful magic, giving strength to night creatures, ghosts, vampires and werewolves that arose from those people who got lost here. ~
@10 = ~ Moon forest.

In the dungeon of the forest, I found the Lord of the Undead, creating a magical fog around the forest, which gave strength to dark creatures and weakened normal people, they were all turned into werewolves, vampires and ghosts. I destroyed it and saved the forest, I have to go back to Aladriel for a reward. ~
@11 = ~ This is terrible, you leave me no choice, this must come to an end, I will destroy you and deliver those who suffer from the magic of this forest. ~
