@0 = ~ Greetings adventurer, stop for a moment and listen to what I offer. ~
@1 = ~ Speak. ~
@2 = ~ I am a merchant from Memnon and I am looking for a group of mercenaries or adventurers who are ready to help me protect my goods on the way from Atkatla da Memnon. The road is very dangerous, a meeting with the pirates is very likely. When we deliver the goods to Memnon, you will receive a very valuable artifact, and 6000 gold. Take it? ~
@3 = ~ Okay, I will guard your goods on the way to Memnon. When will we move out? ~
@4 = ~ I don’t have time for this merchant now. ~
@5 = ~ It depends on you, if you are ready, then I will take you to the captain of the ship. ~
@6 = ~ I have something else to do and buy some things for the trip. Then I'll be back. ~
@7 = ~ Okay, we can go. ~
@8 = ~ You are back, so you agree to help me? ~
@9 = ~ Yes, I decided to help you when we leave? ~
@10 = ~ Are you ready to accept my offer? ~
@11 = ~ Are you ready to sail? ~
@12 = ~ Yes, ready! ~
@13 = ~ Protection of the goods.

A merchant from Memnon at the port in Atkatl asked me to help him. It is necessary to protect his goods from pirates while sailing from Atkatly port to Memnon. ~
