@0 = ~ I suggest you just turn around and go back to where you came from if you don't want to lose your life here! ~
@1 = ~ What's the matter? What is going on here? ~
@2 = ~ Pirates and thieves! They often attack us and ruin our village, take our women away, burn houses. ~
@3 = ~ Why didn’t you try to stop them? Do you know where they come from? ~
@4 = ~ All the inhabitants tried more than once to defend the village, but we are not warriors, unlike them. I don’t know where they live, but they come from somewhere in the north. ~
@5 = ~ I will help you protect your village. ~
@6 = ~ Thank you very much for adventurers, maybe you can recapture the ship from them, and then go north to their camp. He must be there somewhere. ~
@7 = ~ I will be back if I learn something new. ~
@8 = ~ Pirate Island.

I promised the village headman to help get rid of all the thieves and pirates in the village, and then recapture the nearby ship and track down their camp. ~
