@0 = ~ I was waiting for your arrival, probably you are looking for the Deputy Grand Duke Opas, who hired me and my guild to abduct the duke's family. ~
@1 = ~ Where can I find his family? ~
@2 = ~ They are here, they are all right. I have a suggestion for you. I will let them go for only 8000 gold, what do you say? ~
@3 = ~ I have a counter offer. You return them and give me only 3,000 gold. And I'm leaving you alive. ~
@4 = ~ Okay, take those 8000. ~
@5 = ~ What an audacity! Guards, take them! ~
@6 = ~ Family.

The family of the Grand Duke of Opas was abducted by his former deputy. You found a group of bandits led by Craven. ~
@7 = ~ Great, guard free the captives. ~
@8 = ~ Family.

The family of the Grand Duke of Opas was abducted by his former deputy, I tracked down a group of thieves led by Craven. I bought the Opas family from him for 8,000 gold. ~
