@1   = ~Hello! I have a mystery for you, if you can guess, I will teleport you closer to what you are looking for, if you do not depart, then you will never pass. If you succeed, you teleport closer.~
@2   = ~So this is a demon mystery.~
@3   = ~Who sees him,
попробует его скрыть;
kdo ho chce chovati,
musi se varovati;
das-li mu masti,
будет расти,
когда он вырастет,
bude krasti,
vsecko ti pred ocima pobere
a z domu te vyzene.~
@4   = ~Sadness.~
@5   = ~Hate.~
@6   = ~Fire.~
@7   = ~Wind.~
@8   = ~Frost.~
@9   = ~Superb, that's the right answer. I'm teleporting you.~
