@1 = ~ Good old day for you, you look like a person who can take care of himself. ~
@2 = ~ Who are you, I know you? ~
@3 = ~ I am Hrothgar, mayor of East Haven, and I loved adventures. ~
@4 = ~ Never heard of you, I ... ~
@5 = ~ I know who you are, you <CHARNAME> famous hero, protector of Féérune, demigod, son of the Lord of Destruction, Baal’s child and friend of Horion ... I know you well, I hoped you would come and help me. ~
@6 = ~ So right to the point, what do you need Hrothgar? ~
@7 = ~ Wait, did you know Horion? How is it that you know so much about me and my life? Tell me, Hrothgar. ~
@8 = ~ A month ago I was called to Luskan to accompany a group of dignitaries ~
@9 = ~ Go on ... ~
@10 = ~~
@11 = ~ But after a while our paths diverged, I returned home to East Highen and he returned west to Candlekeep. We have never met again! ~
@12 = ~ And what did you do to him? ~
@13 = ~ I had to stay in East Haven, we had problems there with bandits and snow orcs, but nothing serious, and after the problems were resolved, I needed Luskan to accompany a group of high-ranking people. ~
@14 = ~ We were ambushed, our caravan was destroyed, we had no goods left to restore the caravan ... ~
@15 = ~ So you need me to accompany you? ~
@16 = ~ No, actually not, I want you to help me track down the killers in the north, they have a cave or shelter there, we must find this evil place and send evil back to hell ... ~
@17 = ~ It seems like a good idea, can we move forward? ~
@18 = ~ I'm not interested in Hrothgar, maybe later, if you have time to wait. ~
@19 = ~ This is the place, come there when you are ready! ~
@20 = ~ Hrothgar.

I met an adventurer in Targos, such as myself, his name is Hrotgar, he needed help, he was appointed to escort high-ranking people to Luskan. They were ambushed, they were attacked by a group of unknown creatures. Hrothgar told me that he saw them running north ... He found there a cave of complete evil. He asked me for help, together we must explore the caves and drive away evil! ~
@21 = ~ So you are back, you have free time, do you want to help me? ~
@22 = ~ Yes, you interested me, show me where I should go. ~
@23 = ~ I'm not interested, maybe later ... ~
