@1 = ~ You are ready to complete the three tasks that I will entrust you with, in addition to joining the Luskan guild, you will be rewarded for each completed task. ~
@2 = ~ What should I do first? ~
@3 = ~ I am not ready, I will come later. ~
@4 = ~ 2 ships are moored in the marina, one Luskan and one Neverwinter, step on the ship belonging to Luskan and bring me all the gold and jewelry that you will find there. Try to avoid fighting. ~
@5 = ~ Guild War.

The leader of the Neverwinter Guild set me the task of reaching the Luskan ship moored in the harbor and bringing him all the gold and jewelry that I could find. ~
@6 = ~ Neverwinter.

At the fountain in the western part of the city, you will be waiting for the royal liaison, we must return with answers about the destruction of the Luscan ships in the port of Neverwinter. ~
@7 = ~ Okay, I'll bring it. ~
@8 = ~ Well, you did the first task. The reward has been waiting for you. Here are your 4,000 gold. Now the second task, the lighthouse in the southwest of the docks has a man, this is the killer of the Luskan guild, he killed many of my relatives. Get rid of him! But be careful, this is a very experienced fighter! ~
@9 = ~ Guild War (2).

The second task is to get rid of the person who killed many close guild leader. It should be near the lighthouse in the south-west of the city. ~
@10 = ~ Is that all? Try returning there again and bring me more. ~
@11 = ~ Great job, I can finally sleep well. While you were performing your tasks, I found a way to get into their guild. My faithful servant will lead you there when you are ready. ~
@12 = ~ What will be the third task? ~
@13 = ~ You want to infiltrate their guild, right? Kill him! ~
@14 = ~ The third task is simple, to find and kill the leader of the Luskan trade guild. The completion of this task is up to you. But I think that if you want to prove the innocence of Neverwinter, nothing can stop you. Goodbye adventurer and thank you for your help. We will return to the conversation when you are ready to go to their guild. ~
@15 = ~ See you soon. ~
@16 = ~ Are you ready to go to the Luskan guild? ~
@17 = ~ Not now, later. ~
@18 = ~ Yes, ready. ~
@19 = ~ Thank you for everything you did for Neverwinter and our guild. ~
