@1 = ~ Greetings to the adventurer. Maybe I’m interested in you, would you like to improve your sword? ~
@2 = ~ How to improve and what kind of sword, old man? ~
@3 = ~ Great, that's it. Now just choose the way to enchant me with a sword. ~
@4 = ~ Long Sword of Fire (2000) ~
@5 = ~ Ice Long Sword (2000) ~
@6 = ~ Acid Longsword (2000) ~
@7 = ~ Long Sword of Poison (2500) ~
@8 = ~ I don’t have enough money, I will come back later. ~
@9 = ~ Come back when you have a classic long sword and 2000 gold. ~
@10 = ~ See you soon. ~
@11 = ~ From my master, I learned a way to enchant a long sword in four ways: apply magic with fire, ice, poison, or acid. This upgraded sword is an ordinary classic longsword, but does 1 more damage from the selection. What do you say adventurer? I could cast a spell if you bring me a long sword. ~
