@1 = ~ Thanks to the adventurers, you arrived just in time. If not for you, I would already be dead. ~
@2 = ~ Your friend sent us, captain of the city guard from Baldur's Gate. ~
@3 = ~ Then I must go to the captain immediately, you saved my life, thank you. Here, take this! ~
@4 = ~ The nobleman is in danger.

I saved a friend of the captain of the city guard at Baldur's Gate. ~
@5 = ~ The nobleman is in danger.

I got the second task from the guard capit at Baldur's Gate. This time I have to deal with some forest creatures that attacked the friend of the captain, a nobleman in the village outside the city walls. ~
@6 = ~ See you soon. ~
