@0 = ~ I suppose someone from Targos sent you. ~
@1 = ~ If you are a king, then your life is over ~
@2 = ~ I feel great strength in you, stranger, if you help me, that is, a chance to avoid a war with Targos. ~
@3 = ~ What is the chance? What do you want an orc? ~
@4 = ~ There is a large village east of here, join me and take this village, then you will save Targos from attack. ~
@5 = ~ You are a crazy orc, I will never join you! ~
@6 = ~ You are in the sight of my best archers, and it depends only on you whether you save Targos or not! ~
@7 = ~ I'd rather die in a battle for Targos than kill innocent people. ~
@8 = ~ War of the orcs.

Xangold, The orc king is dead, I need to tell the general this. ~
@9 = ~ Well, I will help you conquer the village in order to save Targos. ~
@10 = ~ War of the orcs.

I teamed up with the Orc King to destroy the village east of their camp and save Targos from an orc attack, and there are casualties in every war. ~
