@0 = ~ I heard about your success! You deserve our thanks, adventurer. I have a reward for you. Good luck on your journeys. You will always be considered friends of the priestesses of Eilistraee. ~
@1 = ~ Sylvanowed.

Priestess Shaar, the mother of the newly-ordained Elf Dhaerovatila, asked me to look after her son. He went south of the city. ~
@2 = ~ Sylvanowed.

I protected my son as promised. He wanted to join my company, but I refused. He gave me the task to find out why there were drow near the city and who killed them? ~
@3 = ~ Sylvanowed.

When I entered the united house of Ched Nasad, my group was attacked, possibly the whole city! Something strange is going on here, one of the drow said that I was the one who foiled their plans. Priestess Eilistraee helped me out of the city, I have to come to their camp. I will find him if I walk along the trail in the east. ~
@4 = ~ Sylvanowed.

Priestess Eilistraee found out that I accidentally killed her sisters. This can only be redeemed if I manage to kill the old dragon, which is located somewhere in the cave. If all goes well, the High Priestess will be ready to speak with me again. ~
@5 = ~ Sylvanowed.

I promised the priestess of Eilistraee help in conducting peaceful negotiations with the priests of Chevaros. This world could end the threat from Ched Nasad. ~
@6 = ~ Sylvanowed.

The task is completed, the united houses of Ched Nasad are now crushed, as well as their leader. ~
@7 = ~ We must kill all the servants of Lolth! ~