@1 = ~ I heard that after the death of Elgen, most of the dwarves fled ... Great job. Here is the promised reward. ~
@2 = ~ Mine.

I saved the gnomes from mine. ~
@3 = ~ Mine.

The gray leader will give me two items if I get rid of the gnomes in the center of the spears. ~
@4 = ~ Mine.

During the study, I came across a gnome Elgen, he needs help in protecting their mines. I agreed, my task is to explore the western and eastern wings of the mine and kill the leader of the grays and monsters and bring the head to Elgen, or at least their body parts. ~
@5 = ~ Mine.

In the slums, I came across a traveler who heard some rumors about problems in the dwarf mines in Tethyr, I could stop there and help them. ~
@6 = ~ Thank you and goodbye. ~
@7 = ~ Guard Elgen. ~
