@0 = ~ Ahhh, it's you <CHARNAME>, the new pet of your master king. Do you know that many people want to see your master dead? ~
@1 = ~ I am not his pet, I am his friend. And that is why I am here to stop those who serve the Lich. ~
@2 = ~ Hmm. We will see that again. ~
@3 = ~ Who sent you? Who is behind this conspiracy against the king, tell me a lich, and then I will save you life. ~
@4 = ~ Are you crazy? Do you think that I will tell you this? Yes, I would rather die. ~
@5 = ~ Well, die. ~

@6 = ~ Business intersection.

I found a lich who is responsible for attacking the king, but he says he worked for someone else, more powerful. ~
