@0 = ~Wait. I know you. What are you doing here? ~
@1 = ~Do you know? Where from? I'm here for the first time.~
@2 = ~I saw what happened. You accompanied a caravan that had recently arrived in the city. I saw what happened there.~
@3 = ~Do you know who stole the treasury and killed the priest Torm? ~
@4 = ~Yes, I know. I even have proof. I found a dagger with a strange sign that killed that priest Torm. Here is the dagger.~
@5 = ~I knew that. This is a sign of Cyric. Give me that dagger. I need you to come with me and testify to all this. I was accused by the mayor of killing and stealing the treasury. But I think this is all the work of the followers of Cyric.~
@6 = ~Okay, take your dagger and I will go with you to the city.~

/*
@7 = ~Order and Chaos.

Outside the city gates, I met a man who claimed to have seen a killer and a thief who stole the treasury.~
*/