@0 = ~ I'm looking for an adventurer named <CHARNAME>, is that you? ~
@1 = ~ Well, what do you need? ~
@2 = ~ Someone senior in Atkatla wants to talk to you. Try to visit him as soon as possible. ~
@3 = ~ Senior? And where can I find him ?? ~
@4 = ~ In the business district, in the city center, I will show you. ~
@5 = ~ Thanks, I'll go there as soon as I can. ~

/*
SAME AS XGATKI.d
@6 = ~ Atkutla.

I met a messenger, I am looking for one high-ranking person, I can find him in a shopping area. I need to check it out. ~
*/