@0 = ~ Greetings. I am a local cook. I have one request for you. Could you deliver food to our guard outside the city walls? I will pay you. ~
@1 = ~ Do you want to make me an errand boy out of me? I have no desire to deliver food. ~
@2 = ~ And what will I have from this? ~
@3 = ~ I will give you 500 gold. ~
@4 = ~ I agree for 1000 gold. ~
@5 = ~ For the money, take the food yourself, happily stay. ~
@6 = ~ Okay, I'm doing this, where can I find a guard? ~
@7 = ~ Go west, somewhere among the tents you will find them. Get the gold on the spot. ~
@8 = ~ Great. ~

/*
@9 = ~ Food.

A cook in Siluvaneda asked me to deliver food to a guard in the west. ~
*/

@10 = ~ I will have to find someone more intelligent. It's impossible to solve a business proposal with you! ~
