@0 = ~If you are not comfortable, then all of you have been told to leave this city, leave quickly or you will be unhappy.~
@1 = ~I found evidence of my innocence. I demand to drop the charges against me and my friends.~
@2 = ~Evidence?! ~
@3 = ~Outside the city, I came across an old ranger who saw everything that happened. He saw how the priest Cyric killed the priest Torm and fled with the treasury.~
@4 = ~And where is this your witness? ~
@5 = ~He was killed. An arrow was fired at him. And he was killed a follower of Cyric. But before he died, he gave me one more proof. I have a dagger on which the blood of the priest Torm and the sign of Cyric is carved. There he is.~
@6 = ~Hmm. (The mayor looks at the dagger in surprise and wonders.) ~
@7 = ~Is something wrong? ~
@8 = ~The fact is that I drove you away and accused you unfairly. I knew who stole the treasury.~
@9 = ~How did this happen? Why didn't you say anything? We would deal with him.~
@10 = ~He captured my daughter! I could not do anything. But now that he is dead, and you have found evidence. I can drive them all out of here! ~
@11 = ~Good. When the Cyricists are exiled, can we begin building the Torm Sanctuary? ~
@12 = ~Yes, I will send workers to you and provide any help. The construction site is located northeast of the city. And thanks for your help <CHARNAME>.~

/*
@13 = ~Order and Chaos.

I managed to find the real killer of priest Torm. It was a follower of Cyric. The mayor withdrew all the charges against me and my friends and allowed me to build a Torm shrine.~
*/