@0 = ~ Have you dealt with my mother, adventurer? ~
@1 = ~ Yes, the tyrant is dead, she tried to trick me, but I completed my task. Power has passed into your hands. ~
@2 = ~ Great job. I have a reward for you here, and my scouts also managed to find the prison in which the daughter of the Trade King was imprisoned. My people will bring her. ~
@3 = ~ Thank you - and goodbye. ~

/*
@4 = ~ Abduction and politics.

I helped the prince become the ruler of the Moonlight, and also found the daughter of a merchant king. ~
*/
