@1 = ~ Who are you, stranger, why did you come? ~
@2 = ~ I am <CHARNAME>, you have something that does not belong to you ... ~
@3 = ~ So this is <CHARNAME> and his bunch of rags, hmm, I heard about you. So what next, what are you going to do? Do you want to kill us all and pick him up? You will never succeed, because there are many of us. ~
@4 = ~ We will still see the wizard, underestimate us ... ~
@5 = ~ No, I just want to talk with your leader and a former ally of the Council of Mages, I was sent to speak with him. ~
@6 = ~ You want me to believe it, and then you kill him. Unsuccessful attempt, stay where you are. ~
@7 = ~ I don't want to kill him, I just want to talk to him! ~
@8 = ~ I will not let you pass, you are too dangerous for us. ~
@9 = ~ And what about the amount of 2000 gold, agree? ~
@10 = ~ I have no desire to argue with you, I will kill you, and I will go to him myself! ~
@11 = ~ No, that's not enough, but if you double the amount, I will let you pass. Bring me 4,000 gold, and you can talk with our leader. ~
@12 = ~ Bribery.

We can get to the temple of the Red Wizards if we bring the guard 4,000 gold gates. ~
@13 = ~ So, do you agree? 4000 gold to enter the temple? ~
@14 = ~ Yes, here they are ... ~
@15 = ~ I changed my mind, I'd rather kill you all! ~
@16 = ~ I don't have 4000 gold yet, I will come later. ~
@17 = ~ Wonderful, I will let you into the temple. ~
