@0 = ~ Who are you? Get out of my house! ~
@1 = ~ I work for a local temple. A very valuable item was stolen from the temple, and somewhere here one of the robbers should be hiding. ~
@2 = ~ I don't know anything about this book, get out of my house. ~
@3 = ~ Book? I didn't say anything about the book. ~
@4 = ~ I just thought that this item that was stolen from the temple was a book. ~
@5 = ~ You know something about this, don't you? So you're one of them. It's better to tell me right away where this book is or I'll knock out the truth from you in other ways. ~
@6 = ~ Good, good. An unknown priest asked me and my brother about this, he said that in our church there is a very valuable book for him. Our task was simple, to get into the temple and bring him a book, and he will pay us a damn good for it. ~
@7 = ~ Where is the book now? Do you have it? ~
@8 = ~ No. His brother had the book and he had already left to pass it outside the city gates to this priest. ~
@9 = ~ I will kill you for all this. ~
@10 = ~ Okay, live for now, but security will come for you and you will be in prison for your actions. ~
@11 = ~ Order and Chaos.

Thieves who entered the temple turned out to be two brothers. The one of the brothers who now has the book is trying to sell it to some priest somewhere outside the city walls. ~
