@0 = ~Die Wachen werden jetzt die Toten entfernen, damit sie nicht zur Gilde gelangen. Ihr habt mich enttäuscht. (Die Aufgabe muss erfüllt werden, Ihr müsst drei Passwörter herausfinden!)~
@1 = ~Hmm, Ihr seid wahrscheinlich <CHARNAME>. Ich habe gehört, dass Ihr meinem Bruder geholfen habt, ein Buch zu bekommen. Er würde Euch gerne eine weitere Arbeit anbieten. Priester von Torm versammeln eine Karawane im Zwielichtgebirge, wo sie ein neues Heiligtum errichten wollen. Damit wollen sie ihren Einfluss vergrößern.~
@2 = ~Folgt dem Schatz, ich brauche Euch, um diese Karawane zu überfallen und den Schatz zurückzubringen. Sobald Ihr sie habt, bringt mir die Tochter des Bürgermeisters in den Norden der Stadt. Danach kann der Bürgermeister nichts weiter tun, als uns die Erlaubnis zum Bau unseres Schreins zu geben.~
@3 = ~Gut. Ich werde es tun.~
@4 = ~Hrothgar.

Hrothgar in Osthafen hat mich gebeten, ihm wieder zu helfen, ich muss mich um die Angelegenheiten des örtlichen Tempels kümmern.~
@5 = ~Ordnung und Chaos.

Aus einem Tempel in Osthafen wurde ein Buch gestohlen, das von Torm erzählt. Der Priester glaubt, dass sich das Buch im Besitz eines der Räuber befinden könnte, dessen Haus hier in Osthafen steht.~
@6 = ~Ordnung und Chaos.

Es stellte sich heraus, dass die Diebe, die das Buch gestohlen hatten, zwei Brüder waren, und einer von ihnen befindet sich jetzt irgendwo außerhalb der Stadtmauern und versucht, es an einen Priester zu verkaufen.~
@7 = ~Ordnung und Chaos.

Der Hohepriester von Cyric hat mir eine weitere Aufgabe angeboten. Ich soll die Karawane von Torm überfallen und den Schatz ins Zwielichtgebirge bringen.~
