@0 = ~Gebt uns sofort die magische Kugel, <CHARNAME>! Wir wurden von Elminster persönlich hierher geschickt, Ihr könnt uns vertrauen.~
@1 = ~Und was, kann Elminster mir nicht vertrauen, die Kugel zu behalten?~
@2 = ~Er glaubt, dass sie bei uns sicher sein wird. Jetzt gebt sie uns, <CHARNAME>! Eure Mission endet hier. Ihr habt getan, was der Rat verlangt hat. Ihr könnt euren eigenen Weg gehen.~
@3 = ~Mein Herr, Alvin ist hier!~
@4 = ~Haltet ihn sofort auf!~
@5 = ~<CHARNAME> Gebt ihnen nicht die Kugel, Elminster hat sie nicht geschickt, es war jemand anderes vom Rat! Ich werde versuchen, sie zu verhaften, geht zum Bürgermeister der Stadt. Schnell!~
@6 = ~Zu spät, ich hab ihn, Alvin!~
@7 = ~Heh... Ist das alles, was Ihr könntmals?~
@8 = ~So werden wir ihn nie besiegen, nehmt ihn mit!~
@9 = ~Ahh...~


