@0 = ~Kommt her, mein Sohn.~
@1 = ~Seid Ihr bereit?~
@2 = ~Ja.~
@3 = ~Dann lasst das Ritual beginnen.~
@4 = ~Das Ritual ist vorbei, ich freue mich, Euch unter uns willkommen zu heißen, Dhaerovatil. Ich habe die erste Aufgabe für Euch. Reist in den Süden der Stadt, dort findet Ihr den Eingang zum Kerker. Seht Euch dort um, und wenn Ihr einen Drow findest, lasst es mich sofort wissen.~
@5 = ~Verstanden.~
@6 = ~Hey Ihr! Ich bin eine Priesterin Shaar und Mutter von Dhaerovatil.~
@7 = ~Was braucht Ihr?~
@8 = ~Wie jede Mutter sorge ich mich um meinen Sohn. Versetzt Euch in meine Lage! Ich bitte Euch, auf ihn aufzupassen. Ich gebe Euch unseren Familienanhänger, er wird wissen, dass ich Euch schicke. Ich danke Euch, Fremder.~ ~Wie jede Mutter sorge ich mich um meinen Sohn. Versetzt Euch in meine Lage! Ich bitte Euch, auf ihn aufzupassen. Ich gebe Euch unseren Familienanhänger, er wird wissen, dass ich Euch schicke. Ich danke Euch, Fremde.~
@9 = ~Siluvaned.

Priesterin Shaar, die Mutter des frisch geweihten Elfen Dhaerovatila, bat mich, auf ihren Sohn aufzupassen. Er ging in den Süden der Stadt.~
