@0 = ~Ich heiße Euch in Niewinter willkommen, wenn auch nicht unter sehr günstigen Umständen. Ich nehme an, wir können direkt auf den Punkt kommen. Alles begann vor langer Zeit in einer nahe gelegenen Festung namens Fort Helm.~
@1 = ~Diese Festung verteidigte viele Jahre lang die Tore von Niewinter vor Feinden. Sie war die Heimat von Helms Beschäftigten. Einmal ging einer von ihnen ein Bündnis mit den Dunkelelfen ein, den Drow. Fort Helm wurde in etwa einer halben Stunde erobert. Als wir das herausfanden, war es zu spät.~
@2 = ~Mit der Hilfe von Targu konnten wir die Invasion der Drow aufhalten. Doch sie verbündeten sich mit den Barbaren, die schon lange versuchten, die Städte des Nordens zu zerstören. Tausende von ihnen kamen hierher, wir wehren uns, so gut wir können, aber wir haben nicht so viel Kraft. Unsere einzige Hoffnung seid ihr. Lady Aribet wird Euch sagen, was Eure Aufgabe sein wird.~
@3 = ~Ja, wie ihr gehört habt, ist die Lage ernst, unsere einzige Chance ist, unbemerkt zu Helms Festung zu gelangen und den Priester zu töten, der sie anführt. Dann werden sie sich vielleicht zurückziehen. Sie sind überall in der Stadt, wenn Ihr hinausgeht, seid vorsichtig, sie sind sehr gefährlich. Am östlichen Tor findet ihr unseren Freund, der, wie ich gestehe, der Beste in der Gegend ist, und er wird Euch von der Stadt zur Festung Helm führen. Ich wünsche Euch viel Glück, Abenteuer.~
@4 = ~Versteht Ihr? Braucht Ihr noch etwas?~
@5 = ~Nein, es ist mir nicht klar, kurz bevor ich weg bin versucht, meine Freunde zu kontaktieren, damit sie sich mir in Helms Festung anschließen können. Ich brauche auch noch etwas Ausrüstung.~
@6 = ~Mein Freund hier zu meiner Linken wird Euch geben, was Ihr braucht. Ich werde versuchen, Eure Freunde zu finden. Ich danke Euch für Eure Hilfe.~
@7 = ~Wann immer Ihr eine Waffe braucht, könnt Ihr zu mir kommen.~
@8 = ~Alles klar, das gefällt mir, ich werde versuchen, mein Bestes für Eure Stadt zu geben. Auf Wiedersehen.~
@9 = ~Eine Sache noch. Ich habe drei meiner besten Leute angerufen. Ich glaube, ich brauche auf jeden Fall Hilfe, bis Ihr wieder bei Euren Freunden seid.~
@10 = ~Also werdset Ihr diesen Barbaren in den Arsch treten?~
@11 = ~Ich bin sicher, dass Ihr einen Dieb brauchen werdet!~
@12 = ~Wenn Ihr jemanden braucht, der Euch den Rücken freihält, bin ich der Richtige für Euch.~
