@0 = ~Das Schloss befindet sich vollständig unter der Kontrolle von Tiefwasser. Aus den Büchern, die wir im Schloss gefunden haben, haben wir viel über seine Vergangenheit erfahren. Nun gehört es zur Domäne der Stadt Tiefwasser. <CHARNAME>, unser Lord möchte sich auch bei Euch bedanken und wünscht Euch viel Glück bei Euren zukünftigen Abenteuern. Auf Wiedersehen.~
@1 = ~Schattenfürst.

Die verlorene Festung wurde wiederentdeckt, ihr untoter König wurde getötet und sie befindet sich jetzt unter der Kontrolle von Tiefwasser. Der Schattenfürst ist zufrieden.~
@2 = ~Schattenfürst.

Der Hauptmann der Wache in Tiefwasser schickt mich zum Schattenfürst, anscheinend hat er eine besondere Aufgabe für mich. Sie ist im Schloss.~
@3 = ~Schattenfürst.

Ich wurde beauftragt, einen seltsamen Zauberer zu finden. Vielleicht finde ich ihn in der Stadt der Priester, nicht weit von Soubar entfernt.~
@4 = ~Schattenfürst.

In einer Priesterstadt in der Nähe von Soubar erzählte mir ein Hohepriester, dass er einen seltsamen Magier in ein Dorf in der Nähe geschickt hat. Er hat diesen Ort auf meiner Karte markiert.~
@5 = ~Schattenfürst.

Ich habe einen neuen Auftrag bekommen. Um das verborgene Schloss zu finden, brauchen wir den Zauberer, den ich gefunden habe, sowie den Zauberstab, der dem Magier in der Nähe von Tiefwasser gestohlen wurde.~
