@0 = ~<CHARNAME>, Ihr seid gerade noch rechtzeitig aufgetaucht!~
@1 = ~Ich kann nicht glauben, dass den Wache ein klarer Befehl erteilt wurde, Euch und Eure Gruppe zu vernichten! Ich glaube, ich habe Euch unterschätzt ,<CHARNAME>.~
@2 = ~Ihr habt uns alle unterschätzt! Mich, Grafalkon, <CHARNAME> und sogar Elminster selbst. Wir dachten, wir würden Euch zum Erzmagier wählenund dass es uns helfen würde, das Gleichgewicht in ganz Faerûn wiederherzustellen. Ihr habt uns belogen!~
@3 = ~Ja, Alvin hat völlig Recht, Ihr wart mein Freund, Tassili, ein guter Freund, und ich habe Euch geglaubt. Warum habt Ihr Euch mit Gradak zusammengetan? Habt Ihr Angst vor ihm? Angst vor der schützenden Aura, die Ihr ihm während der Zeremonie gegeben habt?~
@4 = ~Nein, davor habe ich keine Angst, da Gradak ist mein Stiefbruder ist! Ich bin überrascht, dass Ihr das nicht vorher wusstest. Alles war geplant, ich dachte nur, dass Ihr, <CHARNAME>, Grafalkon und Alvin während des Kampfes getötet würdet, um den Kult vor den Südländern zu schützen. Aber Euer Überleben hindert uns daran, unseren Plan fortzusetzen.~
@5 = ~Südländer? Wer sind sie?~
@6 = ~Südländer, das ist der Name einer Gruppe von Kriegern aus dem südlichen Faerûn. Ihr Anführer ist Gradak. Es gab nie einen wahren Paladin gegeben. Man sagt, dass sich die Südländer in der Schlacht wie echte Paladine verhalten, aber in Wirklichkeit sind sie gerissene Barbaren!~
@7 = ~Ihr glaubt also, ihr könnt ganz Faerûn zerstören?~
@8 = ~Ja, wir werden von Dorf zu Dorf und von Stadt zu Stadt gehen, und diejenigen, die sich unseren Reihen nicht anschließen, werden auf dem Scheiterhaufen verbrannt, und der Rest wird uns treu als Sklaven dienen! Niemand wird unsere Armee besiegen.~
@9 = ~Solange ich lebe, wird keine Armee es wagen, irgendeinen Teil von Faer1ûn anzugreifen und zu unterwerfen!~
@10 = ~All Eure Macht wird sich nicht mit der Macht der Schutzmagie messen können, die ich ihm gegeben habe, und in Kombination mit den 3 magischen Relikten wird seine Macht unübertrefflich sein...~
@11 = ~3 Relikte, davon habe ich noch nie gehört, aber ich weiß von dem Hinterhalt im dunklen Wald, wo Ihr meinen Freund Alvin gefangen genommen und die magische Kugel von <CHARNAME> gestohlen habt. Ich schätze, das ist eines der drei Relikte...~
@12 = ~Ja, Elminster, Ihr seid wirklich schlau, aber es ist zu spät, Ihr wisst von einem der drei Relikte, und ich weiß, wo die anderen sind. Und es ist nur eine Frage der Zeit, bis ich sie bekomme. Tötet sie alle auf der Stelle! Und ich gehe.~
@13 = ~Bruder! <CHARNAME> ist selbst für mich zu stark, lasst sie uns gemeinsam besiegen! Warum trennt ihr Euch?~
@14 = ~Euer Bruder hat Euch und meinen alten Freund Tasillo verraten, <CHARNAME>, kümmert Euch um ihn. Alvin, ich muss diese Relikte finden, Ihr müsst mir helfen.~
