@0 = ~Kommandant, Hauptmann Nival schickt mich. Eine riesige Armee von Südländern nähert sich uns, sie kommen aus drei Richtungen, aus dem Süden, Osten und Nordosten. Ich bin hier, um Euch zu helfen, Eure Verteidigung aufrechtzuerhalten!~
@1 = ~Also sagt den Neun von Niewinter, sie sollen wenigstens einmal versuchen, in die Schlacht zu ziehen, und nicht nur Befehle erteilen! Wir haben alles ist unter Kontrolle!~
@2 = ~Kommandant, Ihr habt mich wohl nicht verstanden, sie greifen uns an! Es ist notwendig, das nordöstliche und östliche Regiment zu verstärken!~
@3 = ~Und Ihr hhabt mich wahrscheinlich falsch verstanden...~
@4 = ~Was zum...? Sir, wir werden von allen Seiten angegriffen!~
@5 = ~Was habe ich Euch gesagt! Soldaten, hört mir zu, im Namen von Lord Nasher, SCHÜTZT EUER HAUS!~
@6 = ~Das östliche Regiment wurde angegriffen!~
@7 = ~Die nördliche Linie wurde angegriffen!~
@8 = ~Die Verteidigung von Niewinter scheint dem ersten Angriff standgehalten zu haben, Ihr und Eure Gruppe seid des Kampfes müde, ihr könnt Euch ausruhen...~
@9 = ~Von Süden her hört Ihr einen Soldaten Alarm schlagen...~
@10 = ~Eine riesige Armee wurde in unserer Richtung entdeckt, wir müssen dies Hauptmann Nivall melden!~
@11 = ~Hauptmann, Späher haben die letzten Teile der Armee der Südländer entdeckt. Wenn es uns gelingt, sie zurückzuschlagen, wird Niewinter in Sicherheit sein!~
@12 = ~Gut... Niewinterer Soldaten! Zu den Waffen!~
@13 = ~Die Südländer durchbrachen Lord Nashers Verteidigung, <CHARNAME>!~
@14 = ~Ihr habt versagt, Niewinters Verteidigung wurde durchbrochen, Gradak hat gewonnen!~
@15 = ~Der Kommandeur der Südländer ist gefallen...~
@16 = ~Der Kommandeur des östlichen Regiments ist gefallen...~
@17 = ~Der Kommandeur des nordöstlichen Regiments ist gefallen...~
@18 = ~Der Kommandeur der einfallenden Südländer ist gefallen, die Schlacht ist vorbei. Gradak hat verloren!~
@19 = ~<CHARNAME>, danke, dass Ihr unsere Stadt zum zweiten Mal gerettet habt! Kommt mit mir zu Lord Nasher, Ihr werdet eine Belohnung erhalten...~
@20 = ~Nein, Hauptmann, ich muss so schnell wie möglich zu Gradaks Lager zurück. Lebt wohl, es war mir eine Ehre, an Eurer Seite zu kämpfen!~
