@0 = ~Also macht Euch alle bereit. Wir ziehen weiter.~
@1 = ~Lasst uns hier eine Rast machen, wir treten in 5 Stunden auf.~
@2 = ~<CHARNAME>, wir werden aus dem Norden angegriffen! Sie sehen aus wie einfache Banditen.~
@3 = ~Bleibt hier, wir werden mit ihnen fertig!~
@4 = ~Das war's, es ist Zeit, aufzubrechen, lasst uns ein Stück gehen und dann eine Pause machen. Versprochen!~
@5 = ~Gemäß des Abzeichens auf ihrer Brust sind sie wahrscheinlich keine gewöhnlichen Banditen. Ihr drei, bewacht den Schatz, der Rest gehört mir.~
@6 = ~Ihr hört einen Schrei.~
@7 = ~Wie konnte das geschehen? Wo ist der Schatz?~
@8 = ~Wir sind im Zwielichtgebirge angekommen, wir müssen den örtlichen Bürgermeister davon in Kenntnis setzen, <CHARNAME>, schließlich befinden wir uns auf ihrem Gebiet. Vielleicht können sie uns helfen, den Schatz zurückzubekommen.~
@9 = ~Ordnung und Chaos.

Der Schatz konnte nicht verteidigt werden, mit einem massiven Angriff der Anhänger von Cyric gelang es ihnen, in aller Ruhe zum Schat vorzudringen. Wir sind im Zwielichtgebirge angekommen, vielleicht erfahren wir hier mehr.~
