@0 = ~Nehmt das!~
@1 = ~Aaaaah!~
@2 = ~Ihr seid verhaftet! Lasst die Waffen fallen!~
@3 = ~Ihr seid sehr pünktlich, Kaufmann.~
@4 = ~Die Fracht kam nicht rechtzeitig in Memnon an, aber ich konnte ein anderes Schiff mit den Soldaten von Amn finden. Wir fanden drei Piratenschiffe, darunter auch das, das unser Handelsschiff versenkt hat, die gesamte Ladung blieb unversehrt.~
@5 = ~Wie habt ihr uns gefunden?~
@6 = ~Der Kapitän des Schiffes sah, wie ein anderes Schiff auf die Felsen der Nachbarinsel traf, also fanden wir einen Weg zu dieser Insel. Danke für Eure Hilfe, auch wenn Ihr meine Waren nicht nach Memnon begleitet habt, habt Ihr es alle versucht, auch wenn es nicht geklappt hat! Ihr habt im Kampf gegen die Piraten großen Mut bewiesen. Hier ist Eure Belohnung.~
@7 = ~Der Kapitän von Amns Schiff wird Euch zurück nach Atkatla bringen.~
@8 = ~Beschützung der Waren. Die Ware wurde aufgrund eines Piratenangriffs nicht nach Memnon geliefert, aber es wurde nichts gestohlen. Der Anführer der Piraten wurde vernichtet.~
@9 = ~Schutz der Waren.

Das Schiff wurde von Piraten versenkt, ich bin auf einer Insel aufgewacht. Ich muss einen Weg finden, irgendwie von hier wegzukommen.~
@10 = ~Schutz der Waren.

Ein Händler aus Memnon am Hafen von Athkatla bat mich, ihm zu helfen. Es ist notwendig, seine Waren während der Schifffahrt vom Hafen von Atkatla nach Memnon vor Piraten zu schützen.~