@1 = ~Was wollt Ihr hier?~
@2 = ~Ich suche nach einem Mörder, der für die Entführung und Ermordung von vier kleinen Mädchen verantwortlich ist. Irgendetwas sagt mir, dass Ihr es sind.~
@3 = ~Ja, das ist mein Job, und wer seid Ihr? Ich kenne Euch nicht.~
@4 = ~Mein Name ist <CHARNAME>, und wer seid Ihr?~
@5 = ~Mein Name ist Artemis Entreri, und Euren Namen habe ich schon gehört. Ihr habt diese Stadt vor dem Tyrannen Sarevok gerettet. Vielleicht seid Ihr wirklich stark. Aber Ihr hattet es noch nicht mit jemanden zu tun, der so stark ist wie ich.~
@6 = ~Artemis, ich erinnere mich an Euer Gesicht, wir sind uns schon begegnet, als Ihr aus dem Gefängnis von Atkatla geflohen seid.~
@7 = ~Das wart also Ihr? Hier ist, was mir in den Sinn kam. Wenn Ihr am Leben bleiben wollt, <CHARNAME>, dann geht dahin zurück, wo Ihr hergekommen seid, und unsere Wege werden sich nie wieder kreuzen, verstanden?~
@8 = ~In Atkatla habt Ihr mir gezeigt, wozu Ihr fähig seid, ich denke, ich gehe besser.~
@9 = ~Ein Meuchelmörder.

Ich bin dem Meuchelmörder Artemis in der Kanalisation der Stadt begegnet.~
@10 = ~Ich werde dafür sorgen, dass Ihr nie wieder jemanden tötet, Artemis.~
@11 = ~Die richtige Entscheidung, <CHARNAME>, auf Wiedersehen und ich hoffe, dass wir uns nicht wiedersehen.~
@12 = ~Ein Meuchelmörder.

Ich hatte nicht den Mut, gegen den besten Meuchelmörder von Faerûn zu kämpfen.~
