@1 = ~Ich habe nichts getan, was ist denn los?~
@2 = ~Ich suche den Mörder, der für den Tod von fünf Menschen verantwortlich ist.~
@3 = ~Ich habe nichts damit zu tun, aber für 100 Gold kann ich helfen.~
@4 = ~Das sind 100 Gold, sprecht jetzt!~
@5 = ~Wenn Ihr leben wollt, sagt alles, was Ihr wisst!~
@6 = ~Okay, ich habe ein Gespräch zwischen zwei Einwohnern gehört, die gesehen haben, wie ein lokaler Magier sich mit einer verdächtigen Person getroffen und ihr ein paar Taschen gegeben hat. Sucht also im Zauberturm nach Antworten.~
@7 = ~Ein Meuchelmörder.

In der Taverne erzählte mir einer der Gäste, dass jemand einen lokalen Magier gesehen hat, der mit einer verdächtigen Person gesprochen hat, das könnte derjenige sein, den ich suche.~
@8 = ~Vielen Dank für Eure Mitarbeit.~
