@0 = ~Ich habe auf Eure Ankunft gewartet, wahrscheinlich sucht Ihr den stellvertretenden Großherzog Opas, der mich und meine Gilde angeheuert hat, die Familie des Herzogs zu entführen.~
@1 = ~Wo finde ich seine Familie?~
@2 = ~Sie sind hier, es geht ihnen gut. Ich habe einen Vorschlag für Euch. Ich lasse sie für nur 8000 Gold gehen, was sagst Ihr dazu?~
@3 = ~Ich habe ein Gegenangebot. Ihr gebt sie zurück und gebt mir nur 3000 Gold. Und ich lasse Euch am Leben.~
@4 = ~Okay, nehmt die 8000.~
@5 = ~Was für eine Frechheit! Wachen, nehmt sie!~

/*
@6 = ~Familie.

Die Familie des Großherzogs Opas wurde von seinem ehemaligen Stellvertreter entführt. Ihr habt eine Gruppe von Banditen gefunden, die von Craven angeführt wird.~
*/

@7 = ~Sehr gut, Wachen befreit die Gefangenen.~

/*
@8 = ~Familie.

Die Familie des Großherzogs Opas wurde von seinem ehemaligen Stellvertreter entführt, und ich habe eine Gruppe von Dieben aufgespürt, die von Craven angeführt wird. Ich habe ihm die Familie Opas für 8.000 Gold freigekauft.~
*/