@0 = ~Willkommen in unserem Lager. Ich bin die Hohepriesterin, jeder hier gehorcht mir. Ich weiß, was Ihr für unsere Schwester getan habt.~
@1 = ~Mein Name ist <CHARNAME> und dies ist meine Gruppe. Ich bin wegen der Ereignisse in Ched Nasad hierher gekommen.~
@2 = ~Willkommen in unserem Lager. Ich bin die Hohepriesterin, jeder hier gehorcht mir. Ich weiß, was Ihr für unsere Schwester getan habt. Auch wenn ihr übereilt und falsch gehandelt habt, hattet Ihr kein Recht, sie zu töten.~
@3 = ~Es tut mir wirklich leid, was da passiert ist. Ich habe unbedacht gehandelt. Gibt es eine Möglichkeit, dieses Übel zu büßen?~
@4 = ~Ich bedaure es nicht. Wenn das noch einmal geschehen würde, würde ich die gleiche Entscheidung treffen. Drow ist Drow.~
@5 = ~Ihr seid es also. Ich habe von dem Vorfall gehört, Ihr könnt unserer Schwester dankbar sein, dass sie Euer Leben gerettet hat. Aber wir brauchen auch Eure Hilfe.~
@6 = ~Was kann ich für Euch tun?~
@7 = ~Seit langem versuche ich mit den Priesterinnen von Shevarash Frieden zu schließen. Aber alles vergeblich. Und wie Ihr selbst gesehen habt, sind die vereinten Häuser von Ched Nasad immer noch mächtig. Ihr wart dort, habt es mit eigenen Augen gesehen. Wenn wir uns nicht vereinen, werden sie uns einer nach der anderen töten.~
@8 = ~Und wie kann ich der Priesterin helfen?~
@9 = ~Lasst uns alle in Faedem versammeln und Ihr werdet ihnen bestätigen, was Ihr gesehen habt. Kann ich um diese Kleinigkeit bitten als Gegenleistung dafür, dass ich Euch am Leben lasse?~
@10 = ~Einverstanden. Ich werde Euch helfen.~

/*
@11 = ~Siluvaned.

Ich habe der Priesterin von Eilistraee Hilfe bei den Friedensverhandlungen mit den Priestern von Shevarash versprochen. Diese Welt könnte die Bedrohung durch Ched Nasad beenden.~
*/

@12 = ~Es gibt einen Ausweg. Seit vielen Jahren werden unsere Schwestern von dem alten Drachen belästigt. Ihr könnt ihn irgendwo hier in der Höhle finden. Tötet den Drachen und Euch wird vergeben. Versagt dort und sterbt.~

/*
@13 = ~Siluvaned.

Die Priesterin von Eilistraee hat herausgefunden, dass ich aus Versehen ihre Schwestern getötet habe. Das kann nur wieder gutgemacht werden, wenn es mir gelingt, den alten Drachen zu töten, der sich irgendwo in der Höhle befindet. Wenn alles gut geht, wird die Hohepriesterin bereit sein, wieder mit mir zu sprechen.~
*/

@14 = ~Wenn Ihr das in ernsthafter Absicht gesagt habt, dann seid Ihr hier nicht willkommen. Verschwindet von hier. Meine Schwestern werden Euch nicht daran hindern zu gehen, aber erwartet kein weiteres Gespräch mit mir. Auf Wiedersehen.~

/*
@15 = ~Siluvaned.

Ihr habt es geschafft, alle gegen Euch aufzubringen, sowohl die Drow von Ched Nasad als auch die Drow-Priesterinnen von Eilistraee. Die Antworten auf Eure Fragen können nicht mehr gefunden werden.~
*/

@16 = ~Hmm... Ihr seid zurück, meine Späher haben einen toten Drachen entdeckt. Ausgezeichnete Arbeit, Abenteurer. Ich vergebe Euch. Also, zurück zum Grund Eures Kommens. Ich habe von dem Vorfall gehört, ihr könnt unserer Schwester dankbar sein, dass sie Euer Leben gerettet hat. Nun, könntet ihr uns wieder ein wenig helfen, aber keine Sorge, es werden keine Drachen oder andere Dämonen getötet.~ ~Hmm... Ihr seid zurück, meine Späher haben einen toten Drachen entdeckt. Ausgezeichnete Arbeit, Abenteurerin. Ich vergebe Euch. Also, zurück zum Grund Eures Kommens. Ich habe von dem Vorfall gehört, ihr könnt unserer Schwester dankbar sein, dass sie Euer Leben gerettet hat. Nun, könntet ihr uns wieder ein wenig helfen, aber keine Sorge, es werden keine Drachen oder andere Dämonen getötet.~
@17 = ~Der Drache ist noch am Leben, <CHARNAME>. Tötet ihn!~
