@0 = ~Ich habe von Eurem Erfolg gehört! Ihr verdient unseren Dank, Abenteurer. Ich habe eine Belohnung für Euch. Ich wünsche Euch viel Glück auf Euren Reisen. Ihr werdet immer als Freunde der Priesterinnen von Eilistraee gelten.~

/*
@1 = ~Siluvaned.

Priesterin Shaar, die Mutter des frisch geweihten Elfen Dhaerovatil, bat mich, auf ihren Sohn aufzupassen. Er ging in den Süden der Stadt.~
@2 = ~Siluvaned.

Ich beschützte ihren Sohn wie versprochen. Er wollte sich meiner Gruppe anschließen, aber ich lehnte ab. Er gab mir die Aufgabe, herauszufinden, warum es in der Nähe der Stadt Drow gab und wer sie getötet hat.~
@3 = ~Siluvaned.

Als ich die vereinten Häuser von Ched Nasad betrat, wurde meine Gruppe angegriffen, möglicherweise die ganze Stadt! Irgendetwas Seltsames geht hier vor, einer der Drow sagte, dass ich derjenige war, der ihre Pläne vereitelt hat. Priesterin Eilistraee hat mir geholfen, die Stadt zu verlassen, ich muss zu ihrem Lager kommen. Ich werde es finden, wenn ich dem Pfad nach Osten folge.~ ~Siluvaned.

Als ich die vereinten Häuser von Ched Nasad betrat, wurde meine Gruppe angegriffen, möglicherweise die ganze Stadt! Irgendetwas Seltsames geht hier vor, einer der Drow sagte, dass ich diejenige war, die ihre Pläne vereitelt hat. Priesterin Eilistraee hat mir geholfen, die Stadt zu verlassen, ich muss zu ihrem Lager kommen. Ich werde es finden, wenn ich dem Pfad nach Osten folge.~
@4 = ~Siluvaned.

Priesterin Eilistraee hat herausgefunden, dass ich versehentlich ihre Schwestern getötet habe. Dies kann nur wieder gutgemacht werden, wenn es mir gelingt, den alten Drachen zu töten, der sich irgendwo in der Höhle befindet. Wenn alles gut geht, wird die Hohepriesterin bereit sein, wieder mit mir zu sprechen.~
@5 = ~Siluvaned.

Ich habe der Priesterin von Eilistraee meine Hilfe bei den Friedensverhandlungen mit den Priestern von Shevarash versprochen. Diese Welt könnte die Bedrohung durch Ched Nasad beenden.~
@6 = ~Siluvaned.

Die Aufgabe ist erfüllt, die vereinten Häuser von Ched Nasad sind nun zerschlagen, ebenso wie ihr Anführer.~
*/

@7 = ~Wir müssen alle Diener von Lolth töten!~