@1 = ~Ich habe gehört, dass nach Elgenns Tod die meisten Zwerge geflohen sind... Gute Arbeit. Hier ist die versprochene Belohnung.~
@2 = ~Mine.

Ich habe das Wäldchen von den Zwergen befreit.~
@3 = ~Mine.

Der Anführer der Grauen gibt mir zwei Gegenstände, wenn ich die Zwerge im mittleren Bereich der Mine loswerde.~
@4 = ~Mine.

Beim Erkunden stieß ich auf den Zwerg Elgenn, er braucht Hilfe beim Schutz ihrer Minen. Ich stimmte zu, meine Aufgabe ist es, den westlichen und östlichen Flügel der Mine zu erkunden und den Anführer der Grauen und Monster zu töten und den Kopf oder zumindest ihre Körperteile zu Elgenn zu bringen.~
@5 = ~Mine.

In den Slums bin ich auf einen Reisenden gestoßen, der Gerüchte über Probleme in den Minen der Zwerge in Tethyr gehört hat, ich könnte dort anhalten und ihnen helfen.~
@6 = ~Dankeschön und auf Wiedersehen.~
@7 = ~Beschützt Elgenn.~
