@0 = ~Ahhh, Ihr seid es, <CHARNAME>, das neue Haustier Eures Herrn Königs. Wusstet Ihr, dass viele Leute Euren Herrn tot sehen wollen?~
@1 = ~Ich bin nicht sein Haustier, ich bin sein Freund. Und deshalb bin ich hier, um diejenigen aufzuhalten, die dem Leichnam dienen.~
@2 = ~Hmm. Das werden wir noch sehen.~
@3 = ~Wer hat Euch geschickt? Wer steckt hinter dieser Verschwörung gegen den König, sagt es mir, Leichnam, dann werde ich Euer Leben verschonen.~
@4 = ~Seid Ihr verrückt? Glaubt Ihr, dass ich Euch das sagen werde? Ja, ich würde lieber sterben.~
@5 = ~Nun, sterbt.~

/*
@6 = ~Geschäftsschnittpunkt.

Ich habe einen Leichnam gefunden, der für den Angriff auf den König verantwortlich ist, aber er sagt, dass er für jemand anderen, mächtigeren gearbeitet hat.~
*/