@0 = ~Wer seid Ihr?~
@1 = ~Ich habe Essen für die Wache mitgebracht.~
@2 = ~Ah, toll. Hier ist Eure Belohnung von 500 Gold.~
@3 = ~Der Koch hat mir 700 Gold versprochen.~
@4 = ~Danke, auf Wiedersehen.~

/*/
@5 = ~Essen.

Ich gab den Wachen Essen und 500 erhielt Gold.~
*/

@6 = ~Der Koch versprach mir 1000 Gold.~
@7 = ~Ich werde ihn töten! Nun, hier, nehmt es und geht mir aus den Augen!~

/*
@8 = ~Essen.

Ein Koch in Siluvaned bat mich, den Wachen im Westen Essen zu bringen.~
@9 = ~Essen.

Es gelang mir, die Patrouille auszutricksen und 700 Gold für eine Mahlzeit zu bekommen.~
*/

@10 = ~Für den Preis des Essens werde ich den Koch töten und Euch gleich zusammen mit ihm!~

/*
@11 = ~Essen.

Ich habe die Wachen verärgert und musste sie töten.~
*/