@0 = ~Wer seid Ihr, Abenteurer? Warum seid Ihr in mein Land gekommen?~ ~Wer seid Ihr, Abenteurerin? Warum seid Ihr in mein Land gekommen?~
@1 = ~Mein Name ist <CHARNAME>, ich suche die Tochter des Königs von Amn.~
@2 = ~Eure Majestät, mein Name ist <CHARNAME>, ich wurde von Eurem Sohn hergeschickt. Er sprach von Euch als einem Tyrannen.~
@3 = ~Ich bin gekommen, um Euch zu töten. Ich habe mit Eurem Sohn gesprochen, er hat mir erzählt, wie grausam Ihr zu Eurem Volk seid. Jetzt werdet Ihr sterben und Eure Tyrannei wird ein Ende haben.~

/*
@4 = ~Entführung und Politik.

Ich habe die Mutter des Prinzen getötet.~
*/

@5 = ~Ihr sucht also nach seiner Tochter. Ich dachte, Ihr wäret ein Mörder, der von meinem eigenen Sohn angeheuert wurde. Er ist zu allem fähig.~ ~Ihr sucht also nach seiner Tochter. Ich dachte, Ihr wäret eine Mörderin, die von meinem eigenen Sohn angeheuert wurde. Er ist zu allem fähig.~
@6 = ~Das ist gar nicht so weit von der Wahrheit entfernt, Eure Hoheit. Ich habe Euren Sohn kennengelernt, und er hat mir tatsächlich versprochen, mich gut zu belohnen, wenn ich mich mit Euch abgebe, aber ehrlich gesagt seht Ihr nicht nach einem schrecklichen Herrscher aus.~
@7 = ~Jetzt ist alles klar. Fragt einfach irgendjemanden hier im Schloss oder anderswo und ihr werdet sehen, dass ich im Gegensatz zu meinem Sohn weit von Tyrannei entfernt bin. Der Grund für diesen Familienkonflikt ist, dass ich meiner Tochter den Thron versprochen habe, nicht ihm. Übrigens danke ich Euch, dass Ihr sie vor den Schlägern gerettet habt, die ihr Bruder hinter ihr hergeschickt hat.~
@8 = ~Das Mädchen, das weggelaufen ist, war also Eure Tochter? Jetzt sehe ich, wer wirklich ein Tyrann und ein schrecklicher Herrscher ist. Doch was hat das alles mit der Tochter des Händlerkönigs von Amn zu tun? Habt Ihr sie gesehen? Habt ihr etwas davon gehört?~
@9 = ~Ja, natürlich. Sie hat für mich gearbeitet. Sie ist sehr an Politik interessiert und wollte unseren Streit diplomatisch lösen, um einen Krieg zu verhindern. Meinem Sohn hat das wohl nicht gefallen, und er hat sie geschnappt und eingesperrt.~
@10 = ~Sie lebt also? Seid Ihr sicher?~
@11 = ~Ja, ich bin mir sicher. Und jetzt, wo Ihr hier seid, könntet Ihr uns bei unserem Plan helfen, die Prinzessin Eures Königs zu retten.~
@12 = ~Ich höre Euch aufmerksam zu.~
@13 = ~Aber es gibt ein großes Problem, denn er ist immer noch mein Sohn. Wie Ihr wisst, sind wir auf einer Insel, und die meisten Waffen, die wir herstellen, gehören mir. Deshalb kauft mein Sohn Waffen, die vom Festland geliefert werden. Wenn wir diese Verbindung unterbrechen könnten, hätten wir einen strategischen Vorteil und könnten diesen Konflikt vielleicht lösen. Unsere Späher haben die Route des Waffenhändlers verfolgt und eine Stelle gefunden, an der wir einen Hinterhalt legen können, um ihn gefangen zu nehmen. Dann werden wir von ihm Informationen erhalten, wo sich alle Militärlager meines Sohnes befinden, und ich bin sicher, dass wir herausfinden werden, wo sich die Person befindet, die Ihr sucht. Seid Ihr dazu bereit?~
@14 = ~Ja, ich werde Euch bei diesem Händler helfen.~

/*
@15 = ~Entführung und Politik.

Nach einem Gespräch mit der Hohen Königin, der Herrscherin des Mondlichts, wurde mir klar, wer von ihnen der Tyrann ist. Dies ist ihr Sohn, der Mondscheinprinz. Mir wurde die Aufgabe übertragen, einen Waffenhändler zu finden und gefangen zu nehmen, dank dem der Konflikt des Machtkampfes gelöst werden soll, und außerdem kann ich die Tochter des Handelskönigs von Amn finden.~
*/

@16 = ~Sehe ich etwa so aus wie einer? Fragt einfach irgendjemanden hier im Schloss oder anderswo und ihr werdet sehen, dass ich im Gegensatz zu meinem Sohn weit von Tyrannei entfernt bin. Der Grund für diesen Familienkonflikt ist, dass ich meiner Tochter den Thron versprochen habe, nicht ihm. Übrigens danke ich Euch, dass Ihr sie vor diesen Schlägern gerettet habt, die ihr Bruder hinter ihr hergeschickt hat.~
