@1 = ~Euch einen guten Tag, alter Mann, Ihr seht aus wie jemand, der auf sich selbst aufpassen kann.~
@2 = ~Wer seid Ihr, kenne ich Euch?~
@3 = ~Ich bin Hrothgar, Bürgermeister von Osthafen, und ich liebe Abenteuer.~
@4 = ~Noch nie von Euch gehört, ich...~
@5 = ~Ich weiß, wer Ihr seid, Ihr seid <CHARNAME>, ein berühmter Held, Beschützer von Faerûn, Halbgott, Sohn des Herrn der Zerstörung, Baals Kind und Freund von Gorion... Ich kenne Euch gut, ich hatte gehofft, Ihr würdet kommen und mir helfen.~ ~Ich weiß, wer Ihr seid, Ihr seid <CHARNAME>, eine berühmte Heldin, Beschützerin von Faerûn, Halbgöttin, Tochter des Herrn der Zerstörung, Baals Kind und Freundin von Gorion... Ich kenne Euch gut, ich hatte gehofft, Ihr würdet kommen und mir helfen.~
@6 = ~Kommen wir also gleich zur Sache: Was wollt Ihr, Hrothgar?~
@7 = ~Wartet, kanntet Ihr Gorion? Wie kommt es, dass Ihr so viel über mich und mein Leben wisst? Sagt es mir, Hrothgar.~
@8 = ~Vor einem Monat wurde ich nach Luskan gerufen, um eine Gruppe hochrangiger Leute zu begleiten.~
@9 = ~Fahrt fort...~
@10 = ~I used to be a great advanturer, I met lot's of people, I was helping poor ones, I was doing the same things as you do now, I met Gorion on one of my journey's, he was excelent in his section, his casting never missed the target.~
@11 = ~Aber nach einer Weile trennten sich unsere Wege, ich kehrte nach Osthafen zurück und er in den Westen nach Kerzenburg. Wir sind uns nie wieder begegnet!~
@12 = ~Und was habt Ihr mit ihm gemacht?~
@13 = ~Ich musste in Osthafen bleiben, wir hatten dort Probleme mit Räubern und Schnee-Orks, aber nichts Ernstes, und nachdem die Probleme gelöst waren, brauchte mich Luskan, um eine Gruppe von hochrangigen Leuten zu begleiten.~
@14 = ~Wir wurden überfallen, unsere Karawane wurde zerstört, wir hatten keine Waren mehr, um die Karawane wiederherzustellen...~
@15 = ~Also braucht Ihr mich, um Euch zu eskortieren?~
@16 = ~Nein, eigentlich nicht, ich möchte, dass Ihr mir helft, die Mörder im Norden aufzuspüren, sie haben dort eine Höhle oder einen Unterschlupf, wir müssen diesen bösen Ort finden und das Böse zurück in die Hölle schicken ...~
@17 = ~Das scheint eine gute Idee zu sein, können wir weitermachen?~
@18 = ~Ich bin nicht interessiert, Hrothgar, vielleicht später, wenn Ihr Zeit habt zu warten.~
@19 = ~Das ist der Ort, kommt dorthin, wenn Ihr bereit seid!~

/*
@20 = ~Hrothgar.

Ich traf einen Abenteurer wie mich in Targos, sein Name ist Hrotgar, er brauchte Hilfe, er wurde beauftragt, hochrangige Leute nach Luskan zu eskortieren. Sie gerieten in einen Hinterhalt, sie wurden von einer Gruppe unbekannter Kreaturen angegriffen. Hrothgar erzählte mir, dass er sie nach Norden fliehen sah... Er fand dort eine Höhle voll des Bösen. Er bat mich um Hilfe, gemeinsam müssen wir die Höhlen erkunden und das Böse vertreiben!~
*/

@21 = ~Ihr also zurück, habt Ihr Zeit, mir zu helfen?~
@22 = ~Ja, ich bin interessiert, zeigt mir, wo ich hingehen soll.~
@23 = ~Ich bin nicht interessiert, vielleicht später...~

