@0 = ~Oh, hallo <CHARNAME>, Ihr seid also doch noch gekommen. Gerade noch rechtzeitig.~
@1 = ~Ist etwas passiert, Hrothgar?~
@2 = ~Vor etwa drei Stunden brach eine Gruppe von Dieben in unseren Tempel ein und stahl ein sehr wertvolles Buch, das dort aufbewahrt wurde.~
@3 = ~Habt Ihr etwas herausgefunden? Was wollt Ihr von mir?~
@4 = ~Ich denke, unser Priester könnte etwas wissen, geht und sprecht mit ihm im Tempel, er ist südlich von hier.~
@5 = ~Warum ist dieses Buch so wichtig, Hrothgar?~
@6 = ~Ich weiß es wirklich nicht, <CHARNAME>, aber ich bitte Euch trotzdem, mir noch einmal zu helfen.~
@7 = ~Es tut mir leid, aber ich habe gerade andere Dinge zu tun. Ich werde versuchen, Euch später zu helfen.~
@8 = ~Natürlich werde ich gehen und mit dem Priester sprechen.~
@9 = ~Oh, fast hätte ich es vergessen. Ihr braucht einen Schlüssel, um in den Tempel zu gelangen. Nach diesem traurigen Ereignis ist der Tempel für die Öffentlichkeit geschlossen. Und ich muss gehen, ich habe noch viel zu tun.~
@10 = ~Es hat mich gefreut, Euch kennenzulernen, ich hoffe, wir sehen uns wieder, Hrothgar.~

/*
@11 = ~Hrothgar.

Hrothgar, der Bürgermeister von Osthafen, bat mich, ihm erneut zu helfen, ich muss mich um den Diebstahl im örtlichen Tempel kümmern.~
*/

@12 = ~<CHARNAME>, Ihr seid zurück? Könnt Ihr uns helfen?~
@13 = ~Ja, Hrothgar. Ich werde gehen und mit dem Priester sprechen.~
@14 = ~Nein, ich kann noch nicht.~
