@0 = ~Wartet, ich kenne Euch. Was macht Ihr denn hier?~
@1 = ~Ihr kennt mich? Woher? Ich bin zum ersten Mal hier.~
@2 = ~Ich habe gesehen, was passiert ist. Ihr habt die Karawane begleitet, die kürzlich in der Stadt angekommen ist. Ich habe gesehen, was dort passiert ist.~
@3 = ~Wisst ihr, wer den Schatz gestohlen und den Priester von Torm getötet hat?~
@4 = ~Ja, ich weiß es. Ich habe sogar Beweise. Ich habe einen Dolch mit einem seltsamen Zeichen gefunden, der dazu benutzt wurde, diesen Priester von Torm zu töten. Hier ist der Dolch.~
@5 = ~Ich wusste es. Das ist ein Zeichen von Cyric. Gebt mir den Dolch. Ich möchte, dass Ihr mit mir kommt und das alles bezeugt. Der Bürgermeister beschuldigt mich des Mordes und des Diebstahls des Schatzes. Aber ich glaube, das ist alles das Werk der Anhänger von Cyric.~
@6 = ~Okay, nehmt den Dolch und ich gehe mit Euch in die Stadt.~

/*
@7 = ~Ordnung und Chaos.

Vor den Toren der Stadt traf ich einen Mann, der behauptete, den Mörder und Dieb gesehen zu haben, der den Schatz gestohlen hatte.~
*/