@0 = ~Ich suche einen Abenteurer namens <CHARNAME>, seid Ihr das?~ ~Ich suche eine Abenteurerin namens <CHARNAME>, seid Ihr das?~
@1 = ~Nun, was braucht Ihr?~
@2 = ~Eine hochrangige Person in Athkatla möchte mit Euch sprechen. Versucht, sie so schnell wie möglich zu besuchen.~
@3 = ~Hochrangig? Und wo kann ich sie finden?~
@4 = ~Im Geschäftsviertel in der Innenstadt, ich zeige es Euch.~
@5 = ~Danke, ich werde so schnell wie möglich dorthin gehen.~

/*
SAME AS XGATKI.d
@6 = ~Athkatla.

Ich habe einen Boten getroffen, eine hochrangige Person sucht mich, ich kann sie in einem Geschäftsviertel finden. Ich muss mir das ansehen.~
*/