@0 = ~Seid gegrüßt. Ich bin ein lokaler Koch. Ich möchte Euch um einen Gefallen bitten. Könntet Ihr unserer Wache außerhalb der Stadtmauern etwas zu essen bringen? Ich werde Euch dafür bezahlen.~
@1 = ~Wollt Ihr einen Botenjungen aus mir machen? Ich habe keine Lust, Essen auszuliefern.~
@2 = ~Und was habe ich davon?~
@3 = ~Ich gebe Euch 500 Goldstücke.~
@4 = ~Ich mache es für 1000 Goldstücke.~
@5 = ~Für das Geld nehmt das Essen selbst mit und bleibt glücklich.~
@6 = ~Okay, ich mache es, wo finde ich die Wache?~
@7 = ~Geht nach Westen, irgendwo zwischen den Zelten werdet Ihr sie finden. Holt Euch das Gold an Ort und Stelle.~
@8 = ~Gut.~

/*
@9 = ~Essen.

Ein Koch in Siluvaneda hat mich gebeten, einer Wache im Westen Essen zu liefern.~
*/

@10 = ~Ich muss jemanden finden, der vernünftiger ist. Es ist unmöglich, Euch ein Geschäft vorzuschlagen!~
