@1 = ~Warum seid Ihr hergekommen?~
@2 = ~Ich bin auf der Suche nach Antworten... Und ich denke, oder besser gesagt, ich bin sicher, dass ich sie hier finden werde. Wer seid Ihr, eine Art Dämon?~
@3 = ~Ich bin der Herr der Untoten, kein gewöhnlicher Dämon, senkt Eure Waffe und vielleicht lasse ich Euch am Leben.~
@4 = ~Meine Waffe ist mein Leben. Ihr habt etwas, das ich brauche! Befreit sofort die Menschen, die Ihr entführt habt, und vielleicht verschonen wir Euch.~
@5 = ~Versucht es, Mann. Viele Menschen haben es versucht, aber Ihr seid eine schwache Rasse.~
@6 = ~Ihr sprecht von Menschenm, Herr der Untoten, aber dann muss ich mich vorstellen. Mein Name ist <CHARNAME>, ich bin ein Nachkomme Baals.~
@7 = ~Ich habe eine mächtige Aura um Euch gespürt, es ist eine große Ehre, einen Nachkommen Baals zu treffen, aber das ändert nichts an der Tatsache, dass ich Euch diese Leute nicht geben kann. Wenn ich sie Euch gebe, wird mein Herr mich vernichten.~
@8 = ~Entweder der Herr oder ich! Die zweite Frage ist, was habt Ihr mit dem Wald gemacht, warum ist er in dunklen Nebel gehüllt?~
@9 = ~Dieser Wald wurde mit mächtiger Magie verzaubert, die Nachtgeschöpfen, Geistern, Vampiren und Werwölfen, die den Menschen entsprungen sind, die sich hierher verirrt hatten, Kraft verleiht.~
@10 = ~Mondwald.

Im Verlies des Waldes fand ich den Herrn der Untoten, der einen magischen Nebel um den Wald legte, der dunklen Kreaturen Kraft verlieh und normale Menschen schwächte, die alle zu Werwölfen, Vampiren und Geistern verwandelt wurden. Ich habe ihn zerstört und den Wald gerettet, ich muss zurück zu Eladriel, um eine Belohnung zu bekommenum meine Belohnung zu erhalten.~
@11 = ~Das ist furchtbar, Ihr lasst mir keine Wahl, das muss ein Ende haben, ich werde Euch vernichten und diejenigen erlösen, die unter der Magie dieses Waldes leiden.~
