@1 = ~Seid gegrüßt, Abenteurer. Darf ich Euch fragen, ob Ihr Euer Schwert verbessern möchtet?~ ~Seid gegrüßt, Abenteurerin. Darf ich Euch fragen, ob Ihr Euer Schwert verbessern möchtet?~
@2 = ~Wie verbessern und welche Art von Schwert, alter Mann?~
@3 = ~Gut, das war's. Jetzt wähle einfach aus, wie du mein Schwert verzaubern möchtest.~
@4 = ~Langschwert des Feuers (2000)~
@5 = ~Langschwert des Eises (2000)~
@6 = ~Langschwert der Säure (2000)~
@7 = ~Langschwert des Giftes (2500)~
@8 = ~Ich habe nicht genug Geld, ich komme später wieder.~
@9 = ~Kommt wieder, wenn Ihr ein klassisches Langschwert und 2000 Gold habt.~
@10 = ~Also bis bald.~
@11 = ~Von meinem Meister habe ich gelernt, ein Langschwert auf vier Arten zu verzaubern: Magie wirken mit Feuer, Eis, Gift oder Säure. Dieses verbesserte Schwert ist ein gewöhnliches, klassisches Langschwert, verursacht aber 1 Schaden mehr. Was sagt Ihr dazu, Abenteurer? Ich könnte einen Zauber wirken, wenn Ihr mir ein Langschwert bringt.~ ~Von meinem Meister habe ich gelernt, ein Langschwert auf vier Arten zu verzaubern: Magie wirken mit Feuer, Eis, Gift oder Säure. Dieses verbesserte Schwert ist ein gewöhnliches, klassisches Langschwert, verursacht aber 1 Schaden mehr. Was sagt Ihr dazu, Abenteurerin? Ich könnte einen Zauber wirken, wenn Ihr mir ein Langschwert bringt.~
