@1 = ~Hallo Abenteurer, ich bin Norik. Ich habe einen interessanten Vorschlag für Euch.~ ~Hallo Abenteurerin, ich bin Norik. Ich habe einen interessanten Vorschlag für Euch.~
@2 = ~Schön, Euch kennenzulernen, was wollt ihr?~
@3 = ~Mein Meister hat mich geschickt, um erfahrene Abenteurer zu finden, die uns in unserem Tempel helfen können.~
@4 = ~Wo befindet sich euer Tempel? Und was ist passiert?~
@5 = ~Ich weiß nicht genau, was los ist, unser Lehrer ist ein sehr weiser Zauberer, er sagte, dass wir es nicht alleine schaffen können. Der Tempel befindet sich in der Nähe der Grenze zu Kalimshan. Könnt ihr uns helfen? Ihr werdet eine Belohnung dafür erhalten.~
@6 = ~Ja, ich werde Euren Lehrer besuchen.~
@7 = ~Hier, ich habe den Tempel auf Eurer Karte markiert, viel Glück. Auf Wiedersehen.~
@8 = ~Verbotener Tempel.

In der Gegend des Friedhofs von Athkatla traf ich einen Mönch namens Norik, der auf der Suche nach erfahrenen Abenteurern war und von seinem Meister, einem erfahrenen Magier, geschickt wurde. Der Mönch markierte den Tempel auf meiner Karte.~
