@0 = ~Seid gegrüßt, Abenteurer, haltet einen Moment inne und hört zu, was ich zu sagen habe.~ ~Seid gegrüßt, Abenteurerin, haltet einen Moment inne und hört zu, was ich zu sagen habe.~
@1 = ~Sprecht.~
@2 = ~Ich bin ein Kaufmann aus Memnon und suche eine Gruppe von Söldnern oder Abenteurern, die mir helfen, meine Waren auf dem Weg von Athkatla nach Memnon zu bewachen. Der Weg ist sehr gefährlich, eine Begegnung mit den Piraten ist sehr wahrscheinlich. Wenn wir die Ware in Memnon abliefern, erhaltet Ihr ein sehr wertvolles Artefakt und 6000 Gold. Nehmt Ihr an?~
@3 = ~Okay, ich werde Eure Waren auf dem Weg nach Memnon bewachen. Wann werden wir aufbrechen?~
@4 = ~Ich habe jetzt keine Zeit dafür, Händler.~
@5 = ~Es liegt an Euch, wenn Ihr bereit seid, dann bringe ich Euch zum Kapitän des Schiffes.~
@6 = ~Ich habe noch etwas zu tun und kaufe ein paar Sachen für die Reise. Dann bin ich wieder da.~
@7 = ~Okay, wir können gehen.~
@8 = ~Ihr seid zurück, seid Ihr einverstanden, mir zu helfen?~
@9 = ~Ja, ich habe beschlossen, Euch zu helfen, wann gehen wir?~
@10 = ~Seid Ihr bereit, mein Angebot anzunehmen?~
@11 = ~Seid Ihr bereit zu segeln?~
@12 = ~Ja, bereit!~
@13 = ~Schutz der Waren.

Ein Kaufmann aus Memnon am Hafen von Athkatla bat mich, ihm zu helfen. Es ist notwendig, seine Waren während der Fahrt des Schiffes vom Hafen von Atkatla nach Memnon vor Piraten zu schützen.~
