@1 = ~Danke, Abenteurer, Ihr seid gerade rechtzeitig gekommen. Wenn Ihr nicht wärt, wäre ich schon tot.~ ~Danke, Abenteurerin, Ihr seid gerade rechtzeitig gekommen. Wenn Ihr nicht wärt, wäre ich schon tot.~
@2 = ~Euer Freund hat uns geschickt, der Hauptmann der Stadtwache von Baldurs Tor.~
@3 = ~Dann muss ich sofort zum Hauptmann gehen, Ihr habt mein Leben gerettet, danke. Hier, nehmt das!~
@4 = ~Der Adlige ist in Gefahr.

Ich habe einen Freund des Hauptmanns der Stadtwache von Baldurs Tor gerettet.~
@5 = ~Der Adlige ist in Gefahr.

Ich habe eine zweite Aufgabe vom Hauptmann der Stadtwache von Baldurs Tor erhalten. Diesmal muss ich mich um einige Waldkreaturen kümmern, die den Freund des Hauptmanns, einen Adligen im Dorf außerhalb der Stadtmauern, angegriffen haben.~
@6 = ~Wir sehen uns bald.~
