@0 = ~Ich entschuldige mich für die Verspätung <CHARNAME>, die Bestellung hat mich ein wenig aufgehalten. Ich habe Gerüchte darüber gehört, was Ihr früher für uns getan habt. Nochmals vielen Dank.~
@1 = ~Nun, ich habe es eher für Hrothgar getan. Ich wusste nicht, dass das alles so verworren ist.~
@2 = ~Unser Orden braucht danach keine Wunder mehr, wir brauchen eine kleine, kampfbereite Gruppe, die in der Lage ist, unsere Karawane mit dem Schatz zu beschützen. Die Reise in den Norden von Amn wird etwa drei Tage dauern.~
@3 = ~Die Karawane bewachen? Aber Ihr seid Priester? Wer beschließt, Euch anzugreifen?~
@4 = ~Die gleichen, die das Buch gestohlen haben, die gleichen, die unsere erste Karawane aus Handelstreff zerstört haben. Anhänger von Cyric.~
@5 = ~Nun, vielleicht habt Ihr recht. Ich stimme zu, ich werde Eure Karawane bewachen.~
@6 = ~Ich will mich auf keinen Fall in diesen Streit zwischen den Kirchen einmischen. Sucht Euch jemand anderen.~
@7 = ~Eure Hauptaufgabe wird es sein, den Schatz zu beschützen, die Teil der Karawane sein wird, aus dem wir den Bau unseres nächsten Tempels im Zwielichtgebirge bezahlen werden. Es ist sehr wichtig, dass der Schatz nicht an die Räuber oder die Cyricisten geht, sonst kann der Bau des Tempels vergessen werden.~
@8 = ~Ich werde es versuchen, wenn ich rauskomme.~
@9 = ~Nun, das ist Eure Entscheidung, dann wird Euch ein Priester unseres Ordens nach Athkatla begleiten. Auf Wiedersehen.~
@10 = ~Ordnung und Chaos.

Unvollendete Aufgabe - Die sekundäre Handlung von PoF ist beendet.~
@11 = ~Jetzt sind wir schon spät dran.~
@12 = ~Ordnung und Chaos.

Der Hohepriester von Torm hat uns angeheuert, um die Karawane von Torm zu bewachen, die den Schatz von Amn ins Zwielichtgebirge bringt, wo ein neuer Tempel von Torm gebaut werden soll. Dadurch werden sie ihren Einfluss ausweiten und und vor allem Cyric schwächen.~
