@0 = ~Woher habt Ihr den Schlüssel? Wer seid Ihr und was braucht Ihr?~
@1 = ~Mein Name ist <CHARNAME> und der Hauptmann der Wache gab mir den Schlüssel. Ich muss mit Euch sprechen.~
@2 = ~Worum geht es, Fremder?~ ~Worum geht es, Fremde?~
@3 = ~Es geht um Probleme mit den Bewohnern des örtlichen Waldes. Was ist hier denn los?~
@4 = ~Ah, was das angeht... Ich wusste nicht, dass das alles so weit gehen würde. Nun, es begann folgendermaßen: Kürzlich zog eine Karawane voller Waffen und Gold durch den Wald; sie waren für mich bestimmt. Es waren viele seltene Gegenstände dabei. Aber die Karawane erreichte das Schloss nicht, die Bewohner des Waldes griffen sie an und plünderten sie. Seitdem finden in der Nähe des Waldes militärische Operationen statt. Aber das wird bald vorbei sein, in der nächsten Woche werden Katapulte und Flammenwerfer zu uns kommen. Wir werden den ganzen Wald niederbrennen.~
@5 = ~Ich könnte versuchen, mit diesem Problem fertig zu werden und in den Wald zu gehen.~
@6 = ~Gut, aber wenn Ihr nicht mit meinen Schätzen zurückkommt, fackeln wir den Wald ab. Und jetzt verschwindet. Ich habe alle Hände voll zu tun.~
@7 = ~Was wollt Ihr? Wo sind meine Schätze? Raus mit Euch!~
@8 = ~Was wollt Ihr?~
@9 = ~Im Wald traf ich auf eine Waldherrin und tötete sie. Ich erwarte eine Art Belohnung.~
@10 = ~Ja, natürlich, danke. Hier ist sie.~
@11 = ~Was wollt Ihr noch? Raus hier, ich bin mit wichtigen Dingen beschäftigt!~
