@0 = ~Wer seid Ihr? Was braucht Ihr? Verschwindet... Ich werde Euch nichts sagen!~
@1 = ~Mein Name ist <CHARNAME> und eine Dryade hat mich hierher geschickt... Ich bin ihr in den Umar-Hügeln begegnet. Sie sagte, sie brauche meine Hilfe.~
@2 = ~Ihr scheint die Wahrheit zu sagen, ich glaube Euch.~
@3 = ~Was ist hier passiert?~
@4 = ~Unsere Mission war einfach, wir mussten in die Burg gelangen und den Burgverwalter töten. Aber etwas ging schief, wir wurden entdeckt, die meisten von uns starben, einige, darunter auch ich, wurden gefangen genommen. Ich habe einen Brief, den Ihr unbedingt in den Wald bringen müsst.~
@5 = ~Okay, ich werde mein Bestes tun. Warum wolltet Ihr den Vizekönig töten?~
@6 = ~Ich sehe, dass die Dryade beschlossen hat, Euch zu vertrauen. Im Wald gibt es ein sehr seltenes und mächtiges Runenschwert. Der Vizekönig wird alles tun, um es zu bekommen, selbst wenn es bedeutet, den ganzen Wald niederzubrennen. Unsere Aufgabe war es, das Schwert zu bewachen, damit es nicht in die Hände des Bösen fällt, das der Vizekönig der Burg Tethyr verkörpert. Bringt diesen Brief in den Wald!~
@7 = ~Wartet. Ich werde Euren Brief zustellen. Auf Wiedersehen.~

/*
@8 = ~Tethyr.

Ich sprach mit einem der Gefangenen, er gab mir einen Brief, den ich in den Wald in der Nähe des Schlosses bringen sollte.~
*/

@9 = ~Bitte bringt diesen Brief so schnell wie möglich in den Wald!~
