@1 = ~<CHARNAME>, Willkommen, mein Name ist Graben Arborscheit, offensichtlich hat Alvin Euch geschickt. Habt Ihr irgendeine Nachricht für mich?~
@2 = ~Ich bin gekommen, um Euch einzuladen, eine Allianz zwischen dem Rat und Euch zu schließen.~
@3 = ~Allianz? Wir haben Tassilo die Treue geschworen, aber jetzt ist er tot. Warum sollten wir mit jemand anderem zusammenarbeiten?~
@4 = ~Ich weiß, dass Ihr derzeit mit Gradak zusammenarbeitet. Ich weiß, dass ihr Quarill, den alten Magier von Targos, festhaltet.~
@5 = ~Auch wenn das so ist, was könnt Ihr und der Rat uns bieten?~
@6 = ~Schließt Euch uns an, wenn Ihr uns helft, Gradak zu besiegen, wird Alvin das sicher zu schätzen wissen.~
@7 = ~Ich habe gehört, dass Alvin jetzt der oberste Magier im Rat ist anstelle von Tassilo. Ist das wahr?~
@8 = ~Ja, es stimmt.~
@9 = ~Dann bitte ich um den zweithöchsten Posten im Rat.~
@10 = ~Nun, ich denke, das ist eine Bedingung, der Alvin zustimmen kann.~
@11 = ~Was sollen wir tun, um Gradak aufzuhalten?~
@12 = ~Erstens, befreit Quarilla, und zweitens müsst Ihr mir das magische Relikt geben, das Ihr besitzt.~
@13 = ~Quarilla ist jetzt frei und hier ist Euer magisches Relikt.~
@14 = ~Gebt uns den magischen Kristall, Magier!~
@15 = ~Haltet die Klappe, Drow!~
@16 = ~Dankeschön, auf Wiedersehen.~
