@0 = ~Hey, Ihr? Möchtet Ihr etwas Geld verdienen?~
@1 = ~Auf welche Weise? Gibt es Arbeit? Wer seid Ihr?~
@2 = ~Ich bin der General von Targos Armee, und Ihr scheint ziemlich gut mit dem Schwert umgehen zu können. Vor drei Tagen haben wir alle unsere Spione verloren.~
@3 = ~Spione?~
@4 = ~Ja. Ein Orkkönig namens Xangold hat eine Armee von Orks, Kobolden, Orogs und anderen bösen Geistern in der Nähe von Targos aufgestellt. König Xangold ist sehr stark, sehr klug für einen Ork und in der Lage, einen Krieg zu beginnen. Deshalb folgen ihm auch viele.~
@5 = ~Und was wird meine Aufgabe sein?~
@6 = ~Wie ich schon sagte, wir brauchen einen Spion, Ihr müsst so nah wie möglich an sie herankommen, herausfinden, was sie planen und einen Angriff auf Targos verhindern.~
@7 = ~Ich kann mich darum kümmern.~
@8 = ~Ich möchte nicht Euer Söldner sein, und ich hoffe, Ihr findet jemand anderen.~
@9 = ~Wir wissen nicht genau, wie viele Wachen König Xangold um sich hat, aber er muss aufgehalten werden. Dringt in ihr Lager ein und tötet ihn. Das wird Eure erste Aufgabe sein. Ich führe Euch zu einem Pass in den Bergen, aber dann müsst ihr alleine weitergehen.~
@10 = ~Lasst uns gehen.~
@11 = ~Krieg der Orks.

Ich wurde Söldner in Targos. Meine erste Aufgabe ist es, durch den Pass zu gehen, den Unterschlupf des Orkkönigs zu finden und ihn zu töten, um den Angriff der Orks auf Targos zu verhindern.~
@12 = ~Ihr seid also doch zurückgekommen? Ihr seid also bereit, für mich zu arbeiten?~
@13 = ~Vielleicht, aber nicht jetzt.~
@14 = ~Gut.~
