@0 = ~Wartet einen Moment!!! Ich bitte Euch, mir zu helfen!~
@1 = ~Wer seid Ihr und was wollt Ihr von mir?~
@2 = ~Ich bin Wintrell, der Novize von Torm, ich brauche Hilfe.~
@3 = ~Was ist los, warum bittet Ihr nicht den Bürgermeister oder das örtliche Kloster um Hilfe?~
@4 = ~Die haben hier genug eigene Probleme, und ich bin schwer verletzt, aber ich muss zum Tempel von Torm und berichten, dass etwas Schreckliches passiert ist!~
@5 = ~Was genau?~
@6 = ~Jemand hat eine Karawane angegriffen, die vom Torms Tempel nach Handelstreff unterwegs war, und alle unsere Leute wurden nicht weit von hier getötet. Bitte findet heraus, wer dafür verantwortlich ist.~
@7 = ~Ich werde sehen, was los ist. Zeigt mir nur, wo es passiert ist.~
@8 = ~Dafür habe ich leider keine Zeit. Auf Wiedersehen.~

/*
@9 = ~Ordnung und Chaos - Zusätzliche POF-Storyline.

Ich traf Wintrell, den Novizen von Torm in Handelstreff, aber ich konnte ihm nicht helfen.~
*/

@10 = ~Nun, ich habe diesen Ort auf Eurer Karte markiert.~
@11 = ~Ich werde Euch alles erzählen, was ich darüber herausfinden kann.~

/*
@12 = ~Ordnung und Chaos - Zusätzliche POF-Handlung.

In Handelstreff traf ich einen verwundeten Novizen von Torm, sein Name ist Wintrell. Er muss das Böse finden, das seine Karawane zerstört hat. Er hat den Ort, an dem das passiert ist, auf der Karte markiert.~
*/

@13 = ~Habt Ihr etwas herausgefunden?~
@14 = ~Noch nicht.~
@15 = ~Ja, sehr wahrscheinlich. Habt Ihr jemals in Skelettschädeln goldene Ringe gesehen, die Licht ausstrahlen?~
@16 = ~Ja, das habe ich. Das ist die Kontrolle über die Untoten. Diese Skelette, von denen Ihr sprecht, werden von jemandem gesteuert, höchstwahrscheinlich von einem Priester.~
@17 = ~Kann diese Kontrolle irgendwie unterbrochen werden?~
@18 = ~Ich bin mir nicht sicher, ob diese Verbindung auf andere Weise unterbrochen werden kann, als diese Person zu töten, aber zum Glück habe ich eine Schriftrolle, die diese Verbindung für kurze Zeit unterbrechen kann. Für eine kurze Zeit werdet Ihr die Kontrolle über dieses Skelett übernehmen und es zwingen, Euch zu dieser Person zu bringen. Hier, nehmt diese Schriftrolle.~
@19 = ~Dankeschön, ich werde es versuchen.~
@20 = ~Es gab einige Skelette. Ich habe sie zerstört, aber sonst nichts gefunden.~
@21 = ~Es ist bedauerlich, dass Ihr nicht herausfinden konntet, wer die Karawane angegriffen hat. Aber auf jeden Fall danke für Eure Bemühungen. Ich muss zum Tempel von Torm gehen und berichten, was hier passiert ist.~
@22 = ~Ja, mit Eurer Schriftrolle habe ich es geschafft, in die von Skeletten bewachte Höhle zu gelangen. Dort befand sich, wie sich herausstellte, eine ganze Schar von Untoten, denen der Priester von Cyric Befehle erteilt hatte. Sie sind alle vernichtet.~
@23 = ~Vielen Dank für Eure Bemühungen, möge der Segen von Torm mit Euch sein! Und ich muss so schnell wie möglich zum Tempel von Torm und berichten, was hier geschehen ist.~

/*
@24 = ~Ordnung und Chaos.

Vor der Höhle, in die mich Torms Novize geschickt hatte, standen 2 ungewöhnliche Skelette. Als ich sie tötete, fand ich einen goldenen Ring in ihrem Schädel. Ich glaube, ich sollte mit Wintrell reden, vielleicht weiß er etwas darüber.~
@25 = ~Ordnung und Chaos.

Ich habe es geschafft, in die von Skeletten bewachte Höhle zu gelangen, wo ich herausfinden muss, was hier passiert ist.~
@26 = ~Ordnung und Chaos.

Ich habe den Mörder von Torms Anhängern aufgespürt, er hat sich als Priester von Cyric herausgestellt. Vielleicht ist dies eine Konfrontation zwischen den Kirchen?~
*/
