@1 = ~Ich kann mich nicht erinnern, Euch gesehen zu haben, mein Freund?~ ~Ich kann mich nicht erinnern, Euch gesehen zu haben, meine Freundin?~
@2 = ~Äh, ja... Mein Name ist <CHARNAME> und ich wurde von einem Schmied hierher geschickt, der für Barbarossa arbeitet... Wisst Ihr etwas über ihn?~
@3 = ~Ja, Marian hat Euch geschickt? Hmm, ich sehe, traut er der Regierung von Tiefwasser nicht, und deshalb hat er Euch geschickt, um Barbarossa zu töten, habe ich recht?~
@4 = ~Ja, ich bin hier, um ihn zu töten...~
@5 = ~Er ist vor mir geflohen... Ich bin Hauptmann Boris. Und ich wurde vor 5 Jahren mit dieser Mission beauftragt. Ja, Ihr habt richtig gehört. Ich suche ihn seit 5 Jahren.~
@6 = ~Dann verstehe ich, warum Marian Euch nicht traut, Hauptmann. Kann ich Euch helfen? Ich bin ein sehr erfahrener Krieger, und wenn ich Eure Wachen ansehe, sehe ich Angst in ihnen... Also, was sagt Ihr?~ ~Dann verstehe ich, warum Marian Euch nicht traut, Hauptmann. Kann ich Euch helfen? Ich bin eine sehr erfahrene Kriegerin, und wenn ich Eure Wachen ansehe, sehe ich Angst in ihnen... Also, was sagt Ihr?~
@7 = ~Ich stimme zu, also ist es Eure Aufgabe, in das Gefängnis von Tiefwasser zu gehen und mit einem Gefangenen namens Marco zu sprechen. Sagt ihm, dass Boris Euch geschickt hat. Er wird Euch alles sagen, was er weiß... Geht jetzt.~
@8 = ~Schmied Marian.

Ich habe mit Hauptmann Boris über Barbarossa gesprochen, und er hat mir erzählt, dass er ihm vor ein paar Minuten entkommen ist... Er hat mich ins Gefängnis von Tiefwasser geschickt, ich soll mit dem Gefangenen Marco sprechen, der Boris Gehilfe bei diesem Auftrag ist...~
@9 = ~Ja, Hauptmann.~
