

// Abduction and politics // Entführung und Politik. // XGnorpa.tra, XGhqmi.tra, XGATKI.tra, XG0639.tra, XG0440.tra, XG0168.tra // XGKPOS.TRA

@49000 = ~Entführung und Politik~

@49001 = ~Entführung und Politik

Ich habe einen Boten getroffen, eine hochrangige Person sucht mich, die ich in einem Einkaufsviertel finden kann. Ich muss das überprüfen.~ // @22 XGATKI.tra and @6 XGKPOS.tra

@50000 = ~Entführung und Politik

Die Tochter des Handelskönigs Atkatla wurde entführt. Eure Aufgabe ist es, sie auf den Inseln zu finden, auf denen sie entführt wurde. Ein Handelsschiff erwartet Euch an den Docks.~ // @3 XG0168.TRA and @15 XGATKI.TRA

@50001 = ~Entführung und Politik

Ich habe in Mondlicht einen Prinzen getroffen, der mit seiner Mutter um die politische Macht konkurriert. Ich hoffe, die Königstochter wird nicht mit Gewalt in den Konflikt hineingezogen. Es ist an der Zeit, seine Mutter zu finden und mit ihr zu sprechen.~ // @4 XG0168.TRA and @10 XG0440.TRA and @23 XGATKI.TRA

@50002 = ~Entführung und Politik

Nach einem Gespräch mit der Hohen Königin, der Herrscherin des Mondlichts, wurde mir klar, wer von ihnen der Tyrann ist. Dies ist ihr Sohn, der Mondscheinprinz. Mir wurde die Aufgabe übertragen, einen Waffenhändler zu finden und gefangen zu nehmen, dank dem der Konflikt des Machtkampfes gelöst werden soll, und außerdem kann ich die Tochter des Handelskönigs von Amn finden.~ // @5 XG0168.TRA  and @15 XGHQMI.TRA

@50003 = ~Entführung und Politik

Es ist mir gelungen, einen Waffenhändler zu finden, der sie an den Prinzen, den Sohn der Königin, geliefert hat. Wir haben ihm alle Informationen entlockt, einschließlich des Ortes, an dem der Prinz die Tochter des Königs von Amn festhält.~ // @6 XG0168.TRA and @5 XG0639.TRA

@50004 = ~Abduction and politics 

I resolved the dispute in the Moonlight and found the king's daughter.~ // @7 XG0168.TRA

@50005 = ~Entführung und Politik

Aufgabe gescheitert.~ // @12 XGATKI.TRA

@50006 = ~Entführung und Politik

Ich habe die Mutter des Prinzen getötet.~ // @24 XGATKI.TRA and @32 XGATKI.TRA and @4 XGHQMI.TRA

@50007 = ~Entführung und Politik

Ich half dem Prinzen, Herrscher über das Mondlicht zu werden und fand auch die Tochter des Handelskönigs.~ // @25 XGATKI.TRA and @4 XGnorpa.tra

@50008 = ~Entführung und Politik

Ich habe einige falsche Entscheidungen getroffen und deshalb musste die Königstochter sterben. Sie wusste zu viel.~ // @26 XGATKI.TRA

@50009 = ~Entführung und Politik

Ich habe dem Mondscheinprinzen zur Macht verholfen und die Tochter des Händlerkönigs von Amn zurückgebracht. Der König warf mich raus, weil ihm meine Entscheidung in Monflicht nicht gefiel.~ // @33 XGATKI.TRA

// Pirate Island // Pirateninsel 
// XG0049.tra   @3
// XG0414.tra   @10
// XGADOB.tra   @8 
// XGADOB1.tra  @4, @5, @6, @7, @8, @9, @10
// XGBOY.tra    @6, @8
// XGLOFLT.tra  @4, @7
// XGDRAG1.tra  @12, @19

@50110 = ~Pirateninsel~

@50111 = ~Pirateninsel

Ich muss die Wachen in den westlichen und östlichen Bezirken dieser Gilde loswerden.~

@50112 = ~Pirateninsel

Auf der Insel traf ich einen Schattendieb, der vor den Piraten floh. Er bat mich, ihn zum Anführer der Schattendiebe, Aran Linweil, zu eskortieren. Er gab mir die Aufgabe, seinen Freund zu finden, der auf der Insel entführt wurde.~

@50113 = ~Pirateninsel

Ich habe dem Dorfvorsteher versprochen, ihm dabei zu helfen, alle Diebe und Piraten im Dorf loszuwerden und dann ein nahe gelegenes Schiff zurückzuerobern und ihr Lager aufzuspüren.~

@50114 = ~Pirateninsel

In den Umar-Hügeln begegnete ich einem Jungen, der nach Abenteurern suchte, die seinem Dorf im Osten helfen könnten, die Piraten loszuwerden.~

@50115 = ~Ein Artefakt des Drachen

Auf der Insel traf ich einen Drachen, dem ein sehr wertvoller Zauberstab gestohlen wurde, ich sollte ihn irgendwo auf dieser Insel suchen.~

@50116 = ~Pirateninsel

Ich ließ den Anführer der Wandernden Dolche am Leben, dafür gab er mir 15.000 Gold und einen schönen Dolch und versprach, das Dorf an der Küste in Ruhe zu lassen.~

@50117 = ~Pirateninsel

Das Dorf war gerettet.~

@50118 = ~Pirateninsel

Mission fehlgeschlagen.~

@50119 = ~Pirateninsel

Die Aufgabe wurde erfüllt, der Anführer der Wandernden Dolche wird wohl keine Probleme mehr machen, aber Arans Freund ist leider tot.~

@50120 = ~Ein Artefakt des Drachen~

@50121 = ~Ein Artefakt des Drachen

Ich habe den Stab des Drachen bei einem der Diebe gefunden und ihn dem Drachen zurückgegeben. Dafür habe ich eine sehr mächtige Rüstung erhalten.~

@50122 = ~Ein Artefakt des Drachen

Ich habe diesen verfluchten Drachen angegriffen, ho ! ho ! ho!~

// Magic bag // Magische Tasche // XTRAEK.tra, XTRAEK.D // XG0000.ARE

@50200 = ~Magische Tasche

Im Tempelviertel traf ich auf einen Mann in einer Soutane. Er schickte mich, um mit seinem Anführer zu verhandeln. Wie sich herausstellte, handelt es sich um einen Kult von Zauberern, und ihr Anführer Trajak bot mir sechs Schriftrollen mit Zaubersprüchen für die Tasche an, von der er annahm, dass die Schmuggler in Athkatla sie haben.~

@50201 = ~Magische Tasche

Ich habe eine Zaubertasche gefunden und sie Trajak gebracht. Er gab mir, wie versprochen, sechs Zaubersprüche.~

@50202 = ~Magische Tasche~


// Protéger la forêt de Téthyr // Tethyr // XG0077, XGFL, XGDR

// XG0077
@50300 = ~Tethyr.

Eine Dryade in den Umar-Hügeln hat mich um Hilfe gebeten. Der Wald von Tetira wird vom Gouverneur der örtlichen Burg zerstört. Das muss untersucht werden.~ // @10

@50301 = ~Tethyr.

Ich habe einen Brief von einem der Gefangenen erhalten, der in den Wald gebracht werden muss, aber zuerst muss ich mit dem Gouverneur des Schlosses sprechen.~ // @11

@50302 = ~Tethyr.

Ich habe mit einem der Gefangenen gesprochen, er hat mir einen Brief gegeben, den ich im Wald, nicht weit vom Schloss, abliefern muss.~ // @12

@50303 = ~Tethyr.

Ich habe das Vertrauen der Bewohner des Tetir-Waldes gewonnen. Jetzt muss ich die Waldherrin finden, irgendwo im Norden des Waldes. Sie bewacht eine sehr mächtige Waffe, ein Runenschwert. Der Vizekönig ist an diesem Schwert interessiert.~ // @13

@50304 = ~Tethyr.

Der Vizekönig hat begonnen, den Wald von Tethyr niederzubrennen und den Schatz zu stehlen. Ich muss ihn finden und diesem Wahnsinn ein Ende setzen.~ // @14

@50305 = ~Tethyr.

Der Wald von Tethyr wurde gerettet. Zur Belohnung habe ich ein sehr mächtiges Runenschwert erhalten.~ // @15


@50306 = ~Tethyr~ // Title

// XGFL
@50310 = ~Tethyr.

Ich habe beschlossen, die Waldherrin zu töten und dem Statthalter zu helfen, das Runenschwert zu bekommen. Die Belohnung wartet auf mich.~ // @7

// XGDR
@50313 = ~Tethyr.

Ich weigerte mich, der Dryade in den Umar-Bergen zu helfen.~ // @3


/////////// Ordnung und Chaos //Order and Chaos.
// Title

@50400 = ~Ordnung und Chaos~

// XG0001.tra

@50401 = ~Ordnung und Chaos

Vor der Höhle, in die mich der Novize Torm geschickt hat, lagen 2 ungewöhnliche Skelette. Als ich sie tötete, fand ich einen goldenen Ring in ihrem Schädel. Ich glaube, ich sollte mit Wintrell reden, vielleicht weiß er etwas darüber.~ // @1

@50402 = ~Ordnung und Chaos

Die Aufgabe ist noch nicht erfüllt.~ // @2


// XGPRT0.TRA

@50403 = ~Ordnung und Chaos

Ich habe das Buch von Torm gefunden und es seinem rechtmäßigen Besitzer ausgehändigt.~ // @7

@50404 = ~Ordnung und Chaos

Hrothgar in Osthafen hat mich gebeten, ihm noch einmal zu helfen, ich muss den örtlichen Tempel in Ordnung bringen.~ // @8

@50405 = ~Ordnung und Chaos 

Ein Buch über Torm wurde aus einem Tempel in Osthafen gestohlen. Der Priester glaubt, dass das Buch bei einem der Räuber sein könnte, der hier in Osthafen ein Haus hat.~ // @9

@50406 = ~Ordnung und Chaos 

Die Diebe, die eingeschleust wurden, waren zwei Brüder, der zweite Bruder, der das Buch nun hat, befindet sich irgendwo außerhalb der Stadtmauern und versucht, es an irgendeinen Priester zu verkaufen.~ // @10

@50407 = ~Ordnung und Chaos 

Ich habe herausgefunden, dass ein Priester von Cyric hinter dem Diebstahl steckt.~ // @11


// XG0064.tra

@50411 = ~Ordnung und Chaos

Der Hohepriester von Cyric hat mir eine weitere Aufgabe angeboten. Ich soll die Karawane von Torm überfallen und den Schatz ins Zwielichtgebirge bringen.~ // @7


// XG0082.tra

@50412 = ~Ordnung und Chaos

Mein Zeuge wurde getötet, aber er konnte mir sagen, wo die Beweise dafür sind, dass der Mord von den Anhängern von Cyric begangen wurde. Ich muss irgendwo in den Norden gehen, wo ich eine Höhle finden kann.~ // @5


// XG0381.tra

@50413 = ~Ordnung und Chaos

Meine Freunde und ich wurden beschuldigt, die Priester von Torm getötet und ihre Schätze gestohlen zu haben. Wir wurden aus der Stadt vertrieben. Aber der Bürgermeister war zu einseitig, als ich das Wort Cyric erwähnte, begann er sofort zu zögern. Irgendetwas stimmt hier nicht, vielleicht war er derjenige, der den Angriff auf unsere Karawane genehmigt hat.~ // @7


// XGKAR.tra

@50414 = ~Ordnung und Chaos

Der Schatz konnte nicht verteidigt werden, mit einem massiven Angriff der Anhänger von Cyric gelang es ihnen, in aller Ruhe zum Schat vorzudringen. Wir sind im Zwielichtgebirge angekommen, vielleicht erfahren wir hier mehr.~ // @9


// XGclc1.tra

@50415 = ~Ordnung und Chaos

Der Priester von Cyric, der dieses seltene Buch gekauft hatte, versprach, dass er mich großzügig belohnen würde, wenn ich ihn nach Tiefwasser begleitete. Ich willigte ein.~ // @5

// XGclc2.tra

@50417 = ~Ordnung und Chaos

Der Bau des Tempels von Cyric beginnt. Auftrag erfüllt.~ // @1

@50418 = ~Ordnung und Chaos

Der Hohepriester gab mir eine weitere Aufgabe. Es wurde festgestellt, dass es einen Zeugen gibt, der gesehen hat, wie der Angriff auf die Karawane verübt wurde. Er hat ein Haus, irgendwo nördlich der Stadt. Ich muss zu ihm gelangen, bevor eine Gruppe von Priestern aus Torm es tut.~ // @9

@50419 = ~Ordnung und Chaos

Es ist mir gelungen, eine Gruppe von Abenteurern aufzuspüren und zu vernichten, die von den Priestern von Torm angeheuert wurden. Jetzt wird niemand mehr wissen, was in jener Nacht passiert ist und wer die Karawane tatsächlich angegriffen hat.~ // @17

@50420 = ~Ordnung und Chaos

Der Hohepriester von Cyric hat mich um Hilfe gebeten, diesmal muss ich die Priester von Torm überraschen, die versuchen, den Bau des Tempels zu verhindern.~ // @20

@50421 = ~Ordnung und Chaos

Ich habe den Mann gefunden, der gegen mich aussagen konnte. Er hat mir gesagt, wo ich die Gruppe finden kann, die nach mir sucht.~ // @28


@50422 = ~Ordnung und Chaos

Ich habe einen Zeugen getötet, der gesehen hat, wie ich die Karawane angegriffen habe.~ // @29


@50423 = ~Ordnung und Chaos

Ich habe den Priestern von Cyric beim Bau eines Tempels im Zwielichtgebirge geholfen.~ // @30


// XGclc4.tra

@50424 = ~Ordnung und Chaos

Der Kampf geht weiter. Der Hohepriester von Cyric hat uns erneut gerufen, dieses Mal, um die verlorene Schriftrolle zu finden. Er gab uns eine Karte, die uns zum Schatz führen wird. Eine Gruppe von Schatzsuchern, die von den Priestern von Torm angeheuert wurde, machte sich ebenfalls auf die Suche nach der Schriftrolle.~ // @9

@50425 = ~Ordnung und Chaos

Mit Hilfe der Karte habt Ihr eine alte Schriftrolle gefunden. Ihr solltet jetzt zum Hohepriester zurückkehren.~ // @18 (Cyric)

@50426 = ~Ordnung und Chaos

Der Handlungsstrang ist zu Ende. (Für die Anhänger von Cyric)~ // @19

// XGhsr.tra

@50427 = ~Ordnung und Chaos

Vor den Toren der Stadt traf ich einen Mann, der behauptete, den Mörder und Dieb gesehen zu haben, der den Schatz gestohlen hatte.~ // @7

// XGmyhs.tra

@50428 = ~Ordnung und Chaos

Es ist mir gelungen, den wahren Mörder des Priesters von Torm zu finden. Es war ein Gefolgsmann von Cyric. Der Bürgermeister zog alle Anklagen gegen mich und meine Freunde zurück und erlaubte mir, einen Torm-Schrein zu bauen.~ // @13


// XGprtc.tra

@50429 = ~Ordnung und Chaos

Unvollendete Aufgabe - Die sekundäre Handlung von PoF ist beendet.~ // @10

@50430 = ~Ordnung und Chaos

Der Hohepriester von Torm hat uns angeheuert, um die Karawane von Torm zu bewachen, die den Schatz von Amn ins Zwielichtgebirge bringt, wo ein neuer Tempel von Torm gebaut werden soll. Dadurch werden sie ihren Einfluss ausweiten und und vor allem Cyric schwächen.~ // @12


// XGprtc1.tra

@50431 = ~Ordnung und Chaos

Der Hohepriester von Torm hat mir einen weiteren Auftrag erteilt. Wir müssen eine kleine Gruppe unter der Führung des Hohepriesters von Cyric aufhalten. Sie haben ihr Lager auf einem Friedhof westlich des Bauplatzes aufgeschlagen.~ // @7


@50432 = ~Ordnung und Chaos

Die Aufgabe ist abgeschlossen. Der Torm-Tempel wird gebaut.~ // @20


// XGprtc2.tra

@50433 = ~Ordnung und Chaos

Der Kampf geht weiter. Der Hohepriester von Torm hat uns erneut gerufen, dieses Mal, um die verlorene Schriftrolle zu finden. Er gab uns eine Karte, die uns zum Schatz führen wird. Eine Gruppe von Schatzsuchern, die von den Priestern von Cyric angeheuert wurde, machte sich ebenfalls auf die Suche nach der Schriftrolle.~ // @9

@50434 = ~Ordnung und Chaos

Mit Hilfe der Karte habt Ihr eine alte Schriftrolle gefunden. Nun müsst Ihr zum Hohepriester zurückkehren.~ // @18 (Torm)

@50435 = ~Ordnung und Chaos

Der Handlungsstrang ist zu Ende. (Für die Anhänger von Torm)~ // @19


// XGskwr4.tra

@50436 = ~Ordnung und Chaos

Ich habe es geschafft, in die von Skeletten bewachte Höhle zu gelangen, wo ich herausfinden muss, was hier passiert ist.~ // @2

// XGVINEL.tra

@50437 = ~Ordnung und Chaos

In Handelstreff traf ich einen verwundeten Novizen von Torm, sein Name ist Wintrell. Er muss das Böse finden, das seine Karawane zerstört hat. Er hat den Ort, an dem das passiert ist, auf der Karte markiert.~ // @12


@50438 = ~Ordnung und Chaos

Ich traf Wintrell, den Novizen von Torm in Handelstreff, aber ich konnte ihm nicht helfen.~ // @9

@50439 = ~Ordnung und Chaos

Ich habe den Mörder von Torms Anhängern aufgespürt, er hat sich als Priester von Cyric herausgestellt. Vielleicht ist dies eine Konfrontation zwischen den Kirchen?~ // @26


/////////// Hrothgar.
// Title

@50500 = ~Hrothgar~

// XGH2

@50501 = ~Hrothgar

Ich muss einen Dämon finden und Hrothgar befreien, das Monster versteckt sich irgendwo in einer örtlichen Höhle.~

@50502 = ~Hrothgar

Der Paladin aus Tiefwasser hat mich um Hilfe gebeten. Es ist notwendig, den bereits verstorbenen Helden von Osthafen zu retten. Sein Name ist Hrothgar und seine Anhänger haben einen Weg gefunden, ihn wieder zum Leben zu erwecken. Aber leider wurde die Situation plötzlich kompliziert und anstelle von Hrothgar erschien ein Dämon. Wenn Ihr den Dämon tötet, wird Hrothgar wieder unter den Lebenden weilen.~

@50503 = ~Hrothgar

Ich habe mit dem Zauberer vom Osthafen geredet und ihm versprochen, ihm zu helfen, Hrothgar wiederzubeleben, der Dämon ist in einer Höhle nördlich von hier.~

@50504 = ~Hrothgar

Der Dämon ist tot und Hrothgar ist nach 100 Jahren wieder unter den Lebenden. Er lud mich ein, seine Stadt im Eiswindetal zu besuchen.~

// XGPAL1

@50505 = ~Hrothgar

Mission abgelehnt.~

// XGHROTH

@50506 = ~Hrothgar

Ich traf einen Abenteurer wie mich in Targos, sein Name ist Hrotgar, er brauchte Hilfe, er wurde beauftragt, hochrangige Leute nach Luskan zu eskortieren. Sie gerieten in einen Hinterhalt, sie wurden von einer Gruppe unbekannter Kreaturen angegriffen. Hrothgar erzählte mir, dass er sie nach Norden fliehen sah... Er fand dort eine Höhle voll des Bösen. Er bat mich um Hilfe, gemeinsam müssen wir die Höhlen erkunden und das Böse vertreiben!~


//////////////////////  Siluvanede.
// Title

@50600 = ~Siluvaned~

// XGdrb1

@50601 = ~Siluvaned

Ich habe der Priesterin von Eilistraee Hilfe bei den Friedensverhandlungen mit den Priestern von Shevarash versprochen. Diese Welt könnte die Bedrohung durch Ched Nasad beenden.~ // @11

@50602 = ~Siluvaned

Die Priesterin von Eilistraee hat herausgefunden, dass ich aus Versehen ihre Schwestern getötet habe. Das kann nur wieder gutgemacht werden, wenn es mir gelingt, den alten Drachen zu töten, der sich irgendwo in der Höhle befindet. Wenn alles gut geht, wird die Hohepriesterin bereit sein, wieder mit mir zu sprechen.~ // @13

@50603 = ~Siluvaned

Ihr habt es geschafft, alle gegen Euch aufzubringen, sowohl die Drow von Ched Nasad als auch die Drow-Priesterinnen von Eilistraee. Die Antworten auf Eure Fragen können nicht mehr gefunden werden.~ // @15


//XGdrb2

@50604 = ~Siluvaned

Priesterin Shaar, die Mutter des frisch geweihten Elfen Dhaerovatil, bat mich, auf ihren Sohn aufzupassen. Er ging in den Süden der Stadt.~ // @1

@50605 = ~Siluvaned

Ich beschützte ihren Sohn wie versprochen. Er wollte sich meiner Gruppe anschließen, aber ich lehnte ab. Er gab mir die Aufgabe, herauszufinden, warum es in der Nähe der Stadt Drow gab und wer sie getötet hat.~ // @2

@50606 = ~Siluvaned

Als ich die vereinten Häuser von Ched Nasad betrat, wurde meine Gruppe angegriffen, möglicherweise die ganze Stadt! Irgendetwas Seltsames geht hier vor, einer der Drow sagte, dass ich derjenige war, der ihre Pläne vereitelt hat. Priesterin Eilistraee hat mir geholfen, die Stadt zu verlassen, ich muss zu ihrem Lager kommen. Ich werde es finden, wenn ich dem Pfad nach Osten folge.~ ~Siluvaned.

Als ich die vereinten Häuser von Ched Nasad betrat, wurde meine Gruppe angegriffen, möglicherweise die ganze Stadt! Irgendetwas Seltsames geht hier vor, einer der Drow sagte, dass ich diejenige war, die ihre Pläne vereitelt hat. Priesterin Eilistraee hat mir geholfen, die Stadt zu verlassen, ich muss zu ihrem Lager kommen. Ich werde es finden, wenn ich dem Pfad nach Osten folge.~ // @3

@50607 = ~Siluvaned

Priesterin Eilistraee hat herausgefunden, dass ich versehentlich ihre Schwestern getötet habe. Dies kann nur wieder gutgemacht werden, wenn es mir gelingt, den alten Drachen zu töten, der sich irgendwo in der Höhle befindet. Wenn alles gut geht, wird die Hohepriesterin bereit sein, wieder mit mir zu sprechen.~ // @4

@50608 = ~Siluvaned

Ich habe der Priesterin von Eilistraee meine Hilfe bei den Friedensverhandlungen mit den Priestern von Shevarash versprochen. Diese Welt könnte die Bedrohung durch Ched Nasad beenden.~ //@5

@50609 = ~Siluvaned

Die Aufgabe ist erfüllt, die vereinten Häuser von Ched Nasad sind nun zerschlagen, ebenso wie ihr Anführer.~ // @6
	
	
//////////////////////  Artifact from Kalimshan.
// Title

@50700 = ~Ein Artefakt aus Kalimshan~

// XG0072

@50701 = ~Ein Artefakt aus Kalimshan

Das Artefakt wurde verschenkt.~ // @2

@50702 = ~Ein Artefakt aus Kalimshan

Der Schatzsucher von Handelstreff hat mich um Hilfe gebeten. Er ist auf der Suche nach einem magischen Horn, einem sehr wertvollen Artefakt. Ich soll es irgendwo im nördlichen Teil der Wüste in Kalimshan suchen.~ // @3

@50703 = ~Ein Artefakt aus Kalimshan

Man hat mich beschuldigt, das Artefakt, das ich suche, gestohlen zu haben. Vielleicht haben sie mich mit jemandem verwechselt, deshalb haben sie mich angegriffen, zum Glück konnte ich vor ihnen weggelaufen.~ // @4

@50704 = ~Ein Artefakt aus Kalimshan

Ich brauche 10.000 Gold, um das Artefakt zu bekommen.~ // @5

@50705 = ~Ein Artefakt aus Kalimshan

Ich habe ein Artefakt von einem der Schatzsucher in Kalimshan gefunden.~ // @6

@50706 = ~Ein Artefakt aus Kalimshan

Ich habe den Wächter des Artefakts getötet, jetzt muss ich nach Handelstreff gehen.~ // @7

// XGBAT

@50707 = ~Ein Artefakt aus Kalimshan

Das Artefakt ist in Sicherheit und der Schatzsucher ist jetzt tot.~ // @2

// XGBHC

@50708 = ~Ein Artefakt aus Kalimshan

Die Mission ist fehlgeschlagen.~ // @5

 

	
//////////////////////    Family. Quête du Duc Opas.
// Title

@50800 = ~Familie~
	
// XG0150

@50801 = ~Familie

Der Großherzog Opas hat mich um Hilfe gebeten; ein Unbekannter hält seine Familie gefangen und verlangt 5.000 Gold. Dieses Geld muss zu den Docks von Athkatla gebracht werden. Wir werden mit dem Schiff dorthin fahren.~ // @7

@50802 = ~Familie

Nun wird ein Lösegeld von 10.000 Gold verlangt, nach dem Gespräch mit Opas habe ich beschlossen, diesem Mann zu folgen, er muss mich zur Familie Opas führen.~ // @8

@50803 = ~Familie

Ihr habt eine Karte gefunden, die zeigt, wo sich die Familie des Großherzogs befinden könnte~ // @9

@50804 = ~Familie

Die Familie des Großherzogs Opas wurde von seinem ehemaligen Stellvertreter entführt. Ihr habt eine Gruppe von Banditen gefunden, die von Craven angeführt wird.~ // @10

@50805 = ~Familie

Die Familie des Großherzogs Opas wurde von seinem ehemaligen Stellvertreter entführt, und ich habe eine Gruppe von Dieben aufgespürt, die von Craven angeführt wird. Ich habe die Familie Opas für 8.000 Gold freigekauft.~ // @11

@50806 = ~Familie

Die Familie Opas war gerettet.~ // @12


	







 












 




















