@POF_74529 = "Handelstreff###Höhle"
@POF_74531 = "Leuchtende###Ebenen"
@POF_74357 = "Turlan###Wald"
@POF_74452 = "Wandernde###Feuerminen"
@POF_74526 = "Hexen###Macht"
@POF_74447 = "Hrothgars###Lager"
@POF_74351 = "Unterkunft###der###Untoten"
@POF_74352 = "Rat###der###Magier"
@POF_74540 = "Vergessene###Hügel###Schloss"
@POF_74364 = "Piraten-Insel"
@POF_74545 = "Durchgang"
@POF_74525 = "Gradaks###Turm"
@POF_74372 = "Gradaks###Geheimes###Lager"
@POF_74554 = "Gradaks###Schiff"
@POF_74339 = "Baldurs###Tor"
@POF_74564 = "Hafen###Targos"
@POF_74516 = "Großer###Wald"
@POF_74349 = "Tiefwasser"
@POF_74568 = "Eisberg-Festung"
@POF_74570 = "Verlassenes###Dorf"
@POF_74560 = "Stadt###der###Priester"
@POF_74579 = "Dorf"
@POF_75566 = "Mmshininy"
@POF_75430 = "Geschäfts-Bezirk"
@POF_75776 = "Verlassener###Tempel"
@POF_75991 = "Osthafen"
@POF_75990 = "Niewinter"
@POF_76029 = "Berge"
@POF_76750 = "Eis-Schloss"
@POF_76878 = "Unterkunft"
@POF_77324 = "Wald"
@POF_77430 = "Der###Pass"
@POF_77510 = "Eiswindtal"
@POF_77550 = "Troll-Jagdgründe"
@POF_77694 = "Kult"
@POF_77695 = "Tal"
@POF_77798 = "Bauernhof"
@POF_77895 = "Kalim"
@POF_48374 = "Arena"
@POF_78121 = "        " // @POF_78121 = "Tethyr###Schloss"
@POF_78122 = "Tethyr###Wald"
@POF_78401 = "Zwielicht-Berge"
@POF_78402 = "Zwielicht-Berge"
@POF_78503 = "Wohnwagen"
@POF_78921 = "Kloster###der###Anhänger###Torms"
@POF_78922 = "Kloster###der###Anhänger###Cyrics"
@POF_78923 = "Gefrorene###Ebene"
@POF_79052 = "Siluvaned"
@POF_79053 = "Eilistraees###Lager"