@POF_74529 = "Grotte###des###Marchands" // Peut_être
@POF_74531 = "Plaines###Étincelantes" // OK 
@POF_74357 = "Bois###de###Turlan"  // OK 
@POF_74452 = "Mines###de###Feu###vagabondes"// OK
@POF_74526 = "Le###Fort###de###la###Sorcière###"// OK
@POF_74447 = "Camp###Hrothgar"  // OK 
@POF_74351 = "Undead###Housing"
@POF_74352 = "Le###Conseil###des###Mages"
@POF_74540 = "Château###des###Collines###Oubliées"  // OK 
@POF_74364 = "Île###du###pirate"  // OK 
@POF_74545 = "Passe###du###Géant"   // OK 
@POF_74525 = "Tour###de###Gradak"  // OK 
@POF_74372 = "Camp###Secret###de###Gradak"  // OK 
@POF_74554 = "Navire###de###Gradak"  // OK 
@POF_74339 = "Porte###de###Baldur" // OK ////////////Bug conversation in palais Ducal
@POF_74564 = "Quais###de###Targos"  // OK 
@POF_74516 = "Haute###Forêt"  // OK 
@POF_74349 = "Eauprofonde"  // OK 
@POF_74568 = "Château###des###Montagnes###Floconeigeuses"   // OK 
@POF_74570 = "Abandoned###Village"
@POF_74560 = "Cité###des###Prêtres"  // OK 
@POF_74579 = "Village"  // OK 
@POF_75566 = "Mmsnininy"    ////////////Iles Moonshae ???
@POF_75430 = "District###des###Affaires" // OK 
@POF_75776 = "Temple###Oublié"  // OK 
@POF_75991 = "Port###de###l'Est"  // OK 
@POF_75990 = "Padhiver"  // OK 
@POF_76029 = "Montagnes" // OK 
@POF_76750 = "Forteresse###Glacée"  // OK 
@POF_76878 = "Refuge" // OK 
@POF_77324 = "Forêt"  // OK 
@POF_77430 = "Col###de###la###Forêt"  // OK 
@POF_77510 = "Vallée###de###L'Épine###Dorsale"  // OK 
@POF_77550 = "Chasse###aux###Trolls"  // OK 
@POF_77694 = "Le###culte"
@POF_77695 = "Vallée"
@POF_77798 = "Ferme"
@POF_77895 = "Désert###Calim"  // OK 
@POF_48374 = "Arène"
@POF_78121 = "Château-Téthyr"  // OK
@POF_78122 = "Forêt###de###Téthyr"  // OK
@POF_78401 = "Montagnes###du###Couchant"  // OK
@POF_78503 = "Caravane" // OK
@POF_78921 = "Monastère###des###admirateurs###de###Torm" // OK 
@POF_78922 = "Monastère###des###admirateurs###de###Cyric" // OK 
@POF_78923 = "La###Plaine###Gelée"
@POF_79052 = "Siluvanede"  // OK
@POF_79053 = "Camp###d'Eilistraee"