@0 = ~ Hey you, lower your weapon! ~
@1 = ~ Don't worry, I'm here to help you! ~
@2 = ~ Help? Another one of your dirty tricks, do you think I'll fall for her? ~
@3 = ~ Perhaps you do not know me, but I recently defended this city from the Luskans, and helped Lord Nasher stop the war! ~
@4 = ~ You can't get to the castle of Lord Nasher, the docks are teeming with the recently landed southerners. It never occurred to us that they would attack us from somewhere in the south! ~
@5 = ~ It really has nothing to do with you, which is why I am here, their leader Gradak ordered to seize Neverwinter to gain a strategic position in order to attack Luskan and advance deeper into Amn! ~
@6 = ~ Okay, then we need to quickly get to Lord Nasher and warn him, but we need to free the docks! Our scouts reported about three commanders of the southerners. Deal with them, this should be enough. Then come back! ~
@7 = ~ Okay, wait here! ~
@8 = ~ Thank you and your party for your help. But that's not all, I just found out that a huge army is moving towards the city from the south! ~
@9 = ~ Soon they will attack our southern walls! We have almost no commanders, the army has not yet recovered from the war with Luskan! You showed what you can make with your sword ... Therefore, I will take you to Lord Nasher. ~
@10 = ~ Sergeant? ... We go to the castle to send a message to Lord Nasher! Take care of the rest of the attackers here at the docks and move to the south wall! ~
