@0    = ~I welcome you to Neverwinter, though not under very favorable circumstances. I suppose we can go straight to the case. It all began a long time ago, in a nearby fortress called Fort Helm.~
@1    = ~This fort for many years defended the gates of Neverwinter from enemies. It was home to Helm's employees. Once one of them entered into an alliance with the dark elves, drow. Fort Helm was conquered in about half an hour. When we found out, it was too late.~
@2    = ~With the help of Targu, we stopped the drow invasion. But they united with the barbarians, who had long sought to destroy the cities of the North. Thousands of them came here, we resist as much as we can, but we do not have so much strength. Our only hope is you. Lady Aribet will tell you what your task will be.~
@3    = ~Yes, as you have heard, the situation is serious, our only chance is to get to Helm Fortress unnoticed and kill the priest who runs them. Then maybe they'll back off. They are everywhere in the city, as you go out, be careful, they are very dangerous. At the east gate you will find our friend who confesses the best in the district and he will take you from town to Fort Helm. I wish you good luck to adventurers.~
@4    = ~Do you understand? Do you need anything else?~
@5    = ~Ne to ne je mi to jasné, jen ne budu pryè, zkuste kontaktovat mé pøátelé a se ke mnì pøipojí v Helmovì tvrzi. Ještì bych potøeboval nìjaké vybavení.~
@6    = ~Tady mùj pøítel nalevo ode mnì t dá co budeš potøebovat. I'll try to find your friends. Thank you for your help.~
@7    = ~When you need a gun, you can come to me.~
@8    = ~All right, I like it, I'll try to do whatever I can for your town. Goodbye.~
@9    = ~One more thing. I called three of my best people. I think I definitely need help until you get back with your friends.~
@10   = ~So you're gonna kick the ass of these barbarians?~
@11   = ~I'm sure you'll need a thief!~
@12   = ~If you want someone to look after your back, I'm the one you need.~
