
IF
  True()
  Global("EnteredArea","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","AR1000",1)
    ClearAllActions()
    StartCutSceneMode()
    MoveViewPoint([2524.277],INSTANT)
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2579.253],0))
    ActionOverride(Player1,LeaveAreaLUA("AR1000","",[2524.277],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[2463.250],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2564.189],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[2471.195],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[2519.139],0))
    Wait(2)
    CreateCreature("XGARTE1",[2237.907],0)  // ~Артемис~
    CreateCreature("XGWAN1",[2195.874],0)  // ~Беглец~
    CreateCreature("XGWAN2",[2354.921],0)  // ~Беглец~
    CreateCreature("XGAMNC",[2155.890],0)  // ~Амнский капитан~
    ScreenShake([20.20],20)
    Wait(4)
    ActionOverride("XGARTE1",MoveToPoint([2532.342]))
    ActionOverride("XGWAN1",MoveToPoint([2490.365]))
    ActionOverride("XGWAN2",MoveToPoint([2588.367]))
    Wait(5)
    DisplayString("XGARTE1",@0)  // @0
    Wait(2)
    DisplayString("Player1",@1)  // @1
    Wait(2)
    DisplayString("XGARTE1",@2)  // @2
    Wait(2)
    ActionOverride("XGARTE1",Attack(Player1))
    Wait(2)
    ActionOverride(Player1,PlayDead(100))
    Wait(1)
    ActionOverride("XGARTE1",EscapeArea())
    ActionOverride("XGWAN1",EscapeArea())
    ActionOverride("XGWAN2",EscapeArea())
    Wait(3)
    ActionOverride("XGAMNC",MoveToPoint([2532.342]))
    Wait(10)
    DisplayString("XGAMNC",@3)  // @3
    Wait(3)
    ActionOverride(Player2,LeaveAreaLUA("AR1005","",[1111.340],0))
    ActionOverride(Player1,LeaveAreaLUA("AR1005","",[1235.428],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1005","",[791.410],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1005","",[651.504],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1005","",[525.742],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1005","",[624.834],0))
    EndCutSceneMode()
    Continue()
END

IF
  Global("S#setAR1000","AR1000",0)
THEN
  RESPONSE #100
    CreateCreature("XGELWIN",[2789.1883],0)
    SetGlobal("S#setAR1000","AR1000",1)
    Continue()
END


IF
  Global("S#opasAR1000","AR1000",0)
  PartyHasItem("XGLETT1")  // ~Письмо~
THEN
  RESPONSE #100
    SetGlobal("S#opasAR1000","AR1000",1)
    StartCutSceneMode()
    CreateCreature("XGBGON",[2170.2233],0)  // ~Торговый заместитель~
    CreateCreature("XGTHIEF",[2235.2241],4)  // ~Воришка~
    Wait(4)
    ActionOverride(Player1,MoveToPoint([2203.2299]))
    MoveViewPoint([2170.2233],SLOW)
    DisplayStringHead("XGTHIEF",@4)  // @4
    Wait(5)
    DisplayStringHead(Player1,@5)  // @5
    Wait(5)
    DisplayStringHead("XGTHIEF",@6)  // @6
    Wait(6)
    DisplayStringHead(Player1,@7)  // @7
    Wait(6)
    TakePartyItem("XGLETT1")
    DisplayStringHead("XGBGON",@8)  // @8
    Wait(5)
    ActionOverride("XGTHIEF",Enemy())
    EndCutSceneMode()
    Continue()
END

IF
  Global("S#opasAR1000","AR1000",1)
  PartyHasItem("XGLETT2")  // ~Карта местности~
THEN
  RESPONSE #100
    SetGlobal("S#opasAR1000","AR1000",2)
    StartCutSceneMode()
    DisplayStringHead(Player1,@9)  // @9
    AddJournalEntry(@10,QUEST)
    Wait(4)
    TakePartyItem("XGLETT2")
    RevealAreaOnMap("XG0050")
    EndCutSceneMode()
    Continue()
END


