

IF
  True()
  Global("EnteredAreaAR1100","AR1100",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaAR1100","AR1100",1)
    StartCutSceneMode()
    CreateCreature("RGQMOD",[4549.3046],1)  // ~Рейнджер~
    CreateCreature("DRMOD",[4618.3070],7)  // ~Дриада~
    MoveViewPoint([4618.3070],SLOW)
    HideGUI()
    ActionOverride(Player1,MoveToPoint([4663.3185]))
    Wait(5)
    DisplayStringHead("RGQMOD",@0)  // @0
    Wait(5)
    DisplayStringHead("DRMOD",@1)  // @1
    Wait(5)
    DisplayStringHead("RGQMOD",@2)  // @2
    Wait(5)
    ActionOverride("DRMOD",Face(0))
    Wait(2)
    ActionOverride("DRMOD",StartDialogue("DRMOD",Player1))
    UnhideGUI()
    EndCutSceneMode()
    Continue()
END


     IF
  Global("S#setAR1100","AR1100",0)
THEN
  RESPONSE #100
    CreateCreature("BOYMOD",[4785.3079],0)
    SetGlobal("S#setAR1100","AR1100",1)
    Continue()
END
