IF
  Global("S#setAR0602","AR0602",0)
THEN
  RESPONSE #100
    CreateCreature("XGJONW",[1075.3193],0)
    CreateCreature("XGJONW",[512.2745],0)
    CreateCreature("XGJONW",[796.2259],0)
    CreateCreature("XGJONW",[1096.2654],0)
    CreateCreature("XGJONW",[982.2579],0)
    CreateCreature("XGJONW",[845.2468],0)
    CreateCreature("XGJONW",[472.2143],0)
    CreateCreature("XGJONW",[948.1805],0)
    CreateCreature("XGJONW",[877.1493],0)
    CreateCreature("XGJONW",[537.1241],0)
    CreateCreature("XGJONW",[434.1001],0)
    CreateCreature("XGJONW",[790.1113],0)
    CreateCreature("XGJONW",[1247.793],0)
    CreateCreature("XGJONW",[1119.732],0)
    CreateCreature("XGJONW",[1037.546],0)
    CreateCreature("XGJONW",[2052.311],0)
    CreateCreature("XGJONW",[2210.721],0)
    CreateCreature("XGJONW",[3485.2179],0)
    CreateCreature("XGJOWC",[3692.1100],0)
    CreateCreature("XGERRAD",[1911.2881],0)   
    SetGlobal("S#setAR0602","AR0602",1)
    Continue()
END




