
IF
  True()
  Global("EnteredArea","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","AR1000",1)
    ClearAllActions()
    StartCutSceneMode()
    MoveViewPoint([2524.277],INSTANT)
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2579.253],0))
    ActionOverride(Player1,LeaveAreaLUA("AR1000","",[2524.277],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[2463.250],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2564.189],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[2471.195],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[2519.139],0))
    Wait(2)
    CreateCreature("ARTEMIS1",[2237.907],0)  // ~Артемис~
    CreateCreature("WAN1MOD",[2195.874],0)  // ~Беглец~
    CreateCreature("WAN2MOD",[2354.921],0)  // ~Беглец~
    CreateCreature("AMNCMOD",[2155.890],0)  // ~Амнский капитан~
    ScreenShake([20.20],20)
    Wait(4)
    ActionOverride("ARTEMIS1",MoveToPoint([2532.342]))
    ActionOverride("WAN1MOD",MoveToPoint([2490.365]))
    ActionOverride("WAN2MOD",MoveToPoint([2588.367]))
    Wait(5)
    DisplayString("ARTEMIS1",@0)  // @0
    Wait(2)
    DisplayString("Player1",@1)  // @1
    Wait(2)
    DisplayString("ARTEMIS1",@2)  // @2
    Wait(2)
    ActionOverride("ARTEMIS1",Attack(Player1))
    Wait(2)
    ActionOverride(Player1,PlayDead(100))
    Wait(1)
    ActionOverride("ARTEMIS1",EscapeArea())
    ActionOverride("WAN1MOD",EscapeArea())
    ActionOverride("WAN2MOD",EscapeArea())
    Wait(3)
    ActionOverride("AMNCMOD",MoveToPoint([2532.342]))
    Wait(10)
    DisplayString("AMNCMOD",@3)  // @3
    Wait(3)
    ActionOverride(Player2,LeaveAreaLUA("AR1005","",[1111.340],0))
    ActionOverride(Player1,LeaveAreaLUA("AR1005","",[1235.428],0))
    ActionOverride(Player3,LeaveAreaLUA("AR1005","",[791.410],0))
    ActionOverride(Player4,LeaveAreaLUA("AR1005","",[651.504],0))
    ActionOverride(Player5,LeaveAreaLUA("AR1005","",[525.742],0))
    ActionOverride(Player6,LeaveAreaLUA("AR1005","",[624.834],0))
    EndCutSceneMode()
    Continue()
END

IF
  Global("S#setAR1000","AR1000",0)
THEN
  RESPONSE #100
    CreateCreature("ELWINMOD",[2789.1883],0)
    SetGlobal("S#setAR1000","AR1000",1)
    Continue()
END


IF
  Global("S#opasAR1000","AR1000",0)
  PartyHasItem("LETT1MOD")  // ~Письмо~
THEN
  RESPONSE #100
    SetGlobal("S#opasAR1000","AR1000",1)
    StartCutSceneMode()
    CreateCreature("BGONMOD",[2170.2233],0)  // ~Торговый заместитель~
    CreateCreature("THIEFMOD",[2235.2241],4)  // ~Воришка~
    Wait(4)
    ActionOverride(Player1,MoveToPoint([2203.2299]))
    MoveViewPoint([2170.2233],SLOW)
    DisplayStringHead("THIEFMOD",@4)  // @4
    Wait(5)
    DisplayStringHead(Player1,@5)  // @5
    Wait(5)
    DisplayStringHead("THIEFMOD",@6)  // @6
    Wait(6)
    DisplayStringHead(Player1,@7)  // @7
    Wait(6)
    TakePartyItem("LETT1MOD")
    DisplayStringHead("BGONMOD",@8)  // @8
    Wait(5)
    ActionOverride("THIEFMOD",Enemy())
    EndCutSceneMode()
    Continue()
END

IF
  Global("S#opasAR1000","AR1000",1)
  PartyHasItem("LETT2MOD")  // ~Карта местности~
THEN
  RESPONSE #100
    SetGlobal("S#opasAR1000","AR1000",2)
    StartCutSceneMode()
    DisplayStringHead(Player1,@9)  // @9
    AddJournalEntry(@10,QUEST)
    Wait(4)
    TakePartyItem("LETT2MOD")
    RevealAreaOnMap("PF0050")
    EndCutSceneMode()
    Continue()
END


