
IF
  Global("S#setAR2000","AR2000",0)
THEN
  RESPONSE #100
    CreateCreature("VINTRMOD",[1673.2381],0)
    CreateCreature("BHCMOD",[1811.1417],0)
    CreateCreature("FAMOD",[3664.2200],0)
    SetGlobal("S#setAR2000","AR2000",1)
    Continue()
END

IF
  Global("QUEST1","AR2000",0)
  PartyHasItem("ARTKMOD")  // ~Артефакт~
THEN
  RESPONSE #100
    SetGlobal("QUEST1","AR2000",1)
    Wait(1)
    TakePartyItem("ARTKMOD")
    GiveItemCreate("ARTK1MOD",Player1,0,0,0)  // ~Артефакт~
    Continue()
END

IF
  Global("QUEST1","AR2000",1)
  PartyHasItem("ARTK1MOD")  // ~Артефакт~
THEN
  RESPONSE #100
    SetGlobal("QUEST1","AR2000",2)
    Wait(1)
    StartCutSceneMode() 
    HideGUI()
    Explore()
    CreateCreature("PRMOD",[3802.2404],0)  // ~Отрекшийся~
    CreateCreature("PR1MOD",[3763.2454],0)  // ~Отрекшийся~
    ActionOverride("PRMOD",MoveToPoint([3995.2685]))
    ActionOverride("PR1MOD",MoveToPoint([4037.2645]))
    Wait(6)
    DisplayStringHead(Player1,@0)  
    Wait(5)
    DisplayStringHead("PRMOD",@1)  
    Wait(8)
    UnhideGUI()
    ActionOverride(Player2,LeaveAreaLUA("PF0072","",[896.1296],2))
    ActionOverride(Player1,LeaveAreaLUA("PF0072","",[914.1228],2))
    ActionOverride(Player3,LeaveAreaLUA("PF0072","",[963.1290],2))
    ActionOverride(Player4,LeaveAreaLUA("PF0072","",[1021.1259],2))
    ActionOverride(Player5,LeaveAreaLUA("PF0072","",[1025.1338],2))
    ActionOverride(Player6,LeaveAreaLUA("PF0072","",[963.1188],2))
    ActionOverride("PRMOD",EscapeArea())
    ActionOverride("PR1MOD",EscapeArea())
    EndCutSceneMode()
    Continue()
END
