
IF
  True()
  Global("EnteredAR0602","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAR0602","AR0602",1)
    ClearAllActions()
    StartCutSceneMode()
    Explore()
    CreateCreature("XGJONW",[3746.1998],10)
    CreateCreature("XGJOWC",[3686.1869],14)
    CreateCreature("XGIRENM",[3967.2030],7)
    CreateCreature("XGJON",[3876.1870],1)
    CreateCreature("XGNPC4",[3797.1964],10)
    CreateCreature("XGIMOEN",[3653.1718],14)
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3532.1997],0))
    Wait(1)
    MoveViewPoint([3693.1997],INSTANT)
    Wait(2)
    DisplayString("XGJON", @0)
    Wait(6)
    DisplayString("XGNPC4", @1)
    Wait(5)
    DisplayString("XGJON", @2)
    Wait(10)
    DisplayString("XGJONW", @3)
    Wait(4)
    ActionOverride("XGJON",MoveToPoint([4125.1267]))
    Wait(8)
    ActionOverride("XGJON",DestroySelf())
    MoveViewPoint([3604.1846],INSTANT)
    Wait(4)
    DisplayString("XGIMOEN", @4)
    Wait(5)
    MoveViewPoint([3908.2001],SLOW)
    Wait(1)
    DisplayString("XGNPC4", @5)
    Wait(4)
    ActionOverride("XGNPC4",Attack("XGJONW"))
    Wait(4)
    ActionOverride("XGJONW",Attack("XGNPC4"))
    Wait(3)
    ActionOverride("XGJONW",Kill("XGNPC4"))
    Wait(1)
    MoveViewPoint([3604.1846],SLOW)
    Wait(1)
    DisplayString("XGIMOEN", @6)
    Wait(4)
    ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3739.2801],2))
    Wait(2)
    MoveViewPoint([3740.2799],INSTANT)
    ActionOverride("XGIMOEN",DestroySelf())
    ActionOverride("XGJONW",DestroySelf())
    ActionOverride("XGJOWC",DestroySelf())
    ActionOverride("XGIRENM",DestroySelf())
    EndCutSceneMode()
    Continue()
END


IF
  Global("S#setAR0602","AR0602",0)
THEN
  RESPONSE #100
    CreateCreature("XGJONW",[1075.3193],0)
    CreateCreature("XGJONW",[512.2745],0)
    CreateCreature("XGJONW",[796.2259],0)
    CreateCreature("XGJONW",[1096.2654],0)
    CreateCreature("XGJONW",[982.2579],0)
    CreateCreature("XGJONW",[845.2468],0)
    CreateCreature("XGJONW",[472.2143],0)
    CreateCreature("XGJONW",[948.1805],0)
    CreateCreature("XGJONW",[877.1493],0)
    CreateCreature("XGJONW",[537.1241],0)
    CreateCreature("XGJONW",[434.1001],0)
    CreateCreature("XGJONW",[790.1113],0)
    CreateCreature("XGJONW",[1247.793],0)
    CreateCreature("XGJONW",[1119.732],0)
    CreateCreature("XGJONW",[1037.546],0)
    CreateCreature("XGJONW",[2052.311],0)
    CreateCreature("XGJONW",[2210.721],0)
    CreateCreature("XGJONW",[3485.2179],0)
    CreateCreature("XGJOWC",[3692.1100],0)
    CreateCreature("XGERRAD",[1911.2881],0)   
    SetGlobal("S#setAR0602","AR0602",1)
    Continue()
END




