
IF
  Global("S#setAR2000","AR2000",0)
THEN
  RESPONSE #100
    CreateCreature("XGVINTR",[1673.2381],0)
    CreateCreature("XGBHC",[1811.1417],0)
    CreateCreature("XGfa",[3664.2200],0)
    SetGlobal("S#setAR2000","AR2000",1)
    Continue()
END

IF
  Global("QUEST1","AR2000",0)
  PartyHasItem("XGARTK")  // ~Артефакт~
THEN
  RESPONSE #100
    SetGlobal("QUEST1","AR2000",1)
    Wait(1)
    TakePartyItem("XGARTK")
    GiveItemCreate("XGartk1",Player1,0,0,0)  // ~Артефакт~
    Continue()
END

IF
  Global("QUEST1","AR2000",1)
  PartyHasItem("XGartk1")  // ~Артефакт~
THEN
  RESPONSE #100
    SetGlobal("QUEST1","AR2000",2)
    Wait(1)
    StartCutSceneMode() 
    HideGUI()
    Explore()
    CreateCreature("XGPR",[3802.2404],0)  // ~Отрекшийся~
    CreateCreature("XGPR1",[3763.2454],0)  // ~Отрекшийся~
    ActionOverride("XGPR",MoveToPoint([3995.2685]))
    ActionOverride("XGPR1",MoveToPoint([4037.2645]))
    Wait(6)
    DisplayStringHead(Player1,@0)  
    Wait(5)
    DisplayStringHead("XGPR",@1)  
    Wait(8)
    UnhideGUI()
    ActionOverride(Player2,LeaveAreaLUA("PF0072","",[896.1296],2))
    ActionOverride(Player1,LeaveAreaLUA("PF0072","",[914.1228],2))
    ActionOverride(Player3,LeaveAreaLUA("PF0072","",[963.1290],2))
    ActionOverride(Player4,LeaveAreaLUA("PF0072","",[1021.1259],2))
    ActionOverride(Player5,LeaveAreaLUA("PF0072","",[1025.1338],2))
    ActionOverride(Player6,LeaveAreaLUA("PF0072","",[963.1188],2))
    ActionOverride("XGPR",EscapeArea())
    ActionOverride("XGPR1",EscapeArea())
    EndCutSceneMode()
    Continue()
END
