
IF True()
  Global("S#setAR0020","AR0020",0)
THEN
  RESPONSE #100
    CreateCreature("s#mage1",[680.555],2)    
    SetGlobal("S#setAR0020","AR0020",1)
    Continue()
END

IF
  Global("Reveal0020","AR0020",0)
  Dead("XGLOFLT")  // ~Лидер бродячих кинжалов~ Leader of Vagrant Daggers
THEN
  RESPONSE #100
    SetGlobal("Reveal0020","AR0020",1)
    StartCutSceneMode()
    ClearAllActions()
    CreateCreature("XGSHTA",[834.473],8)  // ~Теневой Вор~ // Voleur de l'ombre // Shadow Thief
    Wait(1)
    DisplayStringHead("XGSHTA",@0)  // @0
    Wait(5)
    GiveItemCreate("XGCBOW3",Player1,0,0,0)  // ~Bleskova kuse~ // Crossbow of Discharge
    GiveItemCreate("XGHAL01",Player1,0,0,0)  // ~Kamenna Halapartna~ // Stone Halberd
    Wait(2)
    ActionOverride("XGSHTA",EscapeArea())
    EndCutSceneMode()
    Continue()
END

IF
  Global("XGDEADW","AR0020",0)
  Dead("XGprac")  // ~Верховный священник Цирика~ // Grand pretre de Cyric // High priest of Cyric
THEN
  RESPONSE #100
    SetGlobal("XGDEADW","AR0020",1)
    StartCutSceneMode()
    ClearAllActions()
    CreateCreature("XGprtcq",[834.473],8)  // ~Верховный священник Торма~ // Grand pretre de Torm // High priest of Torm
    Wait(1)
    DisplayStringHead("XGprtcq",@1)
    Wait(5)
    HideAreaOnMap("XG0081")
    RevealAreaOnMap("XG0681")
    Wait(2)
    ActionOverride("XGprtcq",EscapeArea())
    EndCutSceneMode()
    Continue()
END

IF
  Global("XGDEADE","AR0020",0)
  Dead("XGptec")  // ~Воинственный священник~ // pretre combattant
THEN
  RESPONSE #100
    SetGlobal("XGDEADE","AR0020",1)
    StartCutSceneMode()
    ClearAllActions()
    CreateCreature("XGclc3",[834.473],8)  // ~Верховный священник Цирика~ // Grand pretre de Cyric // High priest of Cyric
    Wait(1)
    DisplayStringHead("XGclc3",@1)  // @1
    Wait(5)
    HideAreaOnMap("XG8100")
    RevealAreaOnMap("XG8500")
    Wait(2)
    ActionOverride("XGclc3",EscapeArea())
    EndCutSceneMode()
    Continue()
END



