

IF
  Global("S#setAR0300","AR0300",0)
THEN
  RESPONSE #100
    CreateCreature("amng1",[2998.385],0)
    CreateCreature("amng1",[3005.577],8)
    CreateCreature("amng1",[2844.455],12)
    CreateCreature("XGAMNC",[3159.474],12)
    CreateCreature("XGKASS",[3059.479],0)
    CreateCreature("XGKASS",[2956.457],0)
    CreateCreature("XGMTR",[2256.3004],8)
    CreateCreature("XGksp",[1725.3612],8)
    SetGlobal("S#setAR0300","AR0300",1)
    Continue()
END


IF
  Global("S#opasAR0300","AR0300",0)
  PartyHasItem("BGSDMOD")  // ~Кристальный шар~
THEN
  RESPONSE #100
    SetGlobal("S#opasAR0300","AR0300",1)
    StartCutSceneMode()
    Explore()
    Wait(1)
    CreateCreature("XGTHIEF",[2076.2840],10)  // ~Воришка~
    ActionOverride("XGTHIEF",MoveToPoint([1686.3099]))
    Wait(6)
    ActionOverride(Player1,Face(10))
    Wait(1)
    DisplayString("XGTHIEF",@0)  // @0
    Wait(4)
    DisplayString(Player1,@1)  // @1
    Wait(6)
    DisplayString("XGTHIEF",@2)  // @2
    Wait(9)
    GiveItemCreate("LETT1MOD",Player1,0,0,0)  // ~Письмо~
    ActionOverride("XGTHIEF",EscapeArea())
    Wait(3)
    DisplayStringHead(Player1,@3)  // @3
    Wait(5)
    DisplayStringHead(Player1,@4)  // @4
    Wait(5)
    DisplayStringHead("XGBLMAJ",@5)  // @5
    Wait(5)
    DisplayStringHead(Player1,@6)  // @6
    Wait(5)
    DisplayStringHead("XGBLMAJ",@7)  // @7
    Wait(5)
    DisplayStringHead(Player1,@8)  // @8
    Wait(5)
    AddJournalEntry(@9,QUEST)
    TakePartyItem("BGSDMOD")
    CreateCreature("XGTHIEF",[2004.236],8)  // ~Воришка~
    ActionOverride(Player2,LeaveAreaLUA("AR0300","",[2166.495],6))
    ActionOverride(Player1,LeaveAreaLUA("AR0300","",[2139.541],6))
    ActionOverride(Player3,LeaveAreaLUA("AR0300","",[2246.542],6))
    ActionOverride(Player4,LeaveAreaLUA("AR0300","",[2180.636],8))
    ActionOverride(Player5,LeaveAreaLUA("AR0300","",[2134.615],8))
    ActionOverride(Player6,LeaveAreaLUA("AR0300","",[2074.626],8))
    Wait(2)
    DisplayStringHead(Player1,@10)  // @10
    Wait(5)
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[2410.2544],6))
    ActionOverride(Player1,LeaveAreaLUA("AR1000","",[2478.2581],6))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[2437.2613],6))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2324.2641],8))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[2280.2620],8))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[2325.2679],8))
    EndCutSceneMode()
    Continue()
END

