IF
	True()
	Global("EnteredAreaAR1100","AR1100",0)
THEN
	RESPONSE #100
		SetGlobal("EnteredAreaAR1100","AR1100",1)
		StartCutSceneMode()
		CreateCreature("XGrgq",[4549.3046],1)  // ~Рейнджер~
		CreateCreature("XGdr",[4618.3070],7)  // ~Дриада~
		MoveViewPoint([4618.3070],SLOW)
		HideGUI()
		ActionOverride(Player1,MoveToPoint([4663.3185]))
		Wait(5)
		DisplayStringHead("XGrgq",@0)  // @0
		Wait(5)
		DisplayStringHead("XGdr",@1)  // @1
		Wait(5)
		DisplayStringHead("XGrgq",@2)  // @2
		Wait(5)
		ActionOverride("XGdr",Face(0))
		Wait(2)
		ActionOverride("XGdr",StartDialogue("XGdr",Player1))
		UnhideGUI()
		EndCutSceneMode()
		Continue()
END

IF
	See([PC])
	Global("S#setAR1100","AR1100",0)
THEN
	RESPONSE #100
	CreateCreature("XGBOY",[4785.3079],0)
	SetGlobal("S#setAR1100","AR1100",1)
	Wait(2)
	ActionOverride("XGBOY",StartDialogue("XGBOY",Player1))
	Continue()
END
