@POF_74529 =  "Пещера###Трейдмита"
@POF_74531 =  "Сияющие###равнины"
@POF_74357 =  "Турланский###лес"
@POF_74452 =  "Блуждающие###огненные копи"
@POF_74526 =  "Сила###ведьмы"
@POF_74447 =  "Лагерь###Хротгара"
@POF_74351 =  "Жилье###нежити"
@POF_74352 =  "Совет###магов"
@POF_74540 =  "Замок###забытых###холмов"
@POF_74364 =  "Остров###пиратов"
@POF_74545 =  "Проход"
@POF_74525 =  "Башня###Градака"
@POF_74372 =  "Секретный###лагерь###Градака"
@POF_74554 =  "Корабль###Градака"
@POF_74339 =  "Врата###Балдура"
@POF_74564 =  "Доки###Таргоса"
@POF_74516 =  "Высокий###лес"
@POF_74349 =  "Глубоководье"
@POF_74568 =  "Форт###на###ледяной###горе"
@POF_74570 =  "Заброшенная###деревня"
@POF_74560 =  "Город###священников"
@POF_74579 =  "Деревня"
@POF_75566 =  "Mмsниniny"
@POF_75430 =  "Деловой###район"
@POF_75776 =  "Забытый###храм"
@POF_75991 =  "Восточная###гавань"
@POF_75990 =  "Невервинтер"
@POF_76029 =  "Горы"
@POF_76750 =  "Ледяной###замок"
@POF_76878 =  "Укрытие"
@POF_77324 =  "Лес"
@POF_77430 =  "Перевал"
@POF_77510 =  "Долина###ледяного###ветра"
@POF_77550 =  "Охотничьи###угодья###троллей"
@POF_77694 =  "Культ"
@POF_77695 =  "Долина"
@POF_77798 =  "Ферма"
@POF_77895 =  "Калим"
@POF_48374 =  "Арена"
@POF_78121 = "        " // @POF_78121 =  "Тетирский###замок"
@POF_78122 =  "Тетирский###лес"
@POF_78401 =  "Сумеречные###горы"
@POF_78402 =  "Сумеречные###горы"
@POF_78503 =  "Караван"
@POF_78921 =  "Монастырь###почитателей###Торма"
@POF_78922 =  "Монастырь###почитателей###Цирика"
@POF_78923 =  "Замерзшая###равнина"
@POF_79052 =  "Силуванед"
@POF_79053 =  "Лагерь###Эйлистри"
