
//PoF Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

AR0020    N         XG0003      EXITE         95        1        N        N        N        N        N          0
AR0020    N         XG0007      EXITX        100        3        N        N        N        N        N          0
AR0020    N         XG0801      EXITS         75        1        N        N        N        N        N          0
AR0020    N         XG0009      EXITX         75        1        N        N        N        N        N          0
AR0020    N         XG0012      EXITSE        68        3        XGRA03   N        N        N        N         90
AR0020    N         XG0020      EXITS         35        3        XGRA03   N        N        N        N         80
AR0020    N         XG0025      ENTRANCE###6 100        2        N        N        N        N        N          0
AR0020    N         XG0026      EXITSW        85        2        N        N        N        N        N          0
AR0020    N         XG0064      EXITSE        80        3        XGRA03   N        N        N        N        100
AR0020    N         XG0047      EXITSW       105        1        N        N        N        N        N          0
AR0020    N         XG0052      EXITSHIP      85        4        N        N        N        N        N          0
AR0020    N         XG0066      EXITS         68        2        XGRA03   N        N        N        N         90
AR0020    N         XG0070      EXITS         40        3        XGRA08   N        N        N        N         70
AR0020    N         XG0075      EXITSE        75        2        XGRA06   N        N        N        N        100
AR0020    N         XG0081      EXITSW        45        2        XGRA08   N        N        N        N         70
AR0020    N         XG0082      EXITS         45        2        XGRA08   N        N        N        N         70
AR0020    N         XG0080      EXITSE        55        1        N        N        N        N        N          0
AR0020    N         XG0A80      EXITSE        55        1        N        N        N        N        N          0
AR0020    N         XG0780      ENTRANCE###2  55        1        N        N        N        N        N          0
AR0020    N         XG0002      EXITS         20        1        N        N        N        N        N          0
AR0020    N         XG0029      EXITE         36        1        N        N        N        N        N          0
AR0020    N         XG0050      EXITSE        25        3        XGRA03   N        N        N        N         50
AR0020    N         XG0056      EXITE         38        3        N        N        N        N        N          0
AR0020    W         XG0018      EXITX         10        1        N        N        N        N        N          0
AR0020    S         XG0034      EXITSE        55        1        XGRA03   N        N        N        N        100
AR0020    S         XG0046      EXITSE        34        2        XGRA03   N        N        N        N         60
AR0020    S         XG0055      ENTRANCE###1  50        1        N        N        N        N        N          0
AR0020    S         XG0061      EXITNW        30        1        N        N        N        N        N          0
AR0020    S         XG0065      EXITE         35        1        XGRA08   N        N        N        N         50
AR0020    S         XG0072      EXITN         45        3        XGRA06   N        N        N        N        100
AR0020    S         XG0073      EXITW         45        1        N        N        N        N        N          0
AR0020    S         XG0076      EXITSE        25        1        XGRA03   N        N        N        N        100
AR0020    S         XG0077      EXITW         30        2        XGRA03   N        N        N        N         50
AR0020    S         XG0078      EXITSE        27        2        XGRA03   N        N        N        N         50
AR0020    S         XG0068      EXITS          0        2        N        N        N        N        N          0
AR0020    E         XG0001      EXITS          5        1        XGRA08   N        N        N        N        100
AR0020    E         XG0004      EXITW         28        4        XGRA03   N        N        N        N         70
AR0020    E         XG0028      EXITS         55        3        XGRA01   N        N        N        N         30
AR0020    E         XG0033      EXITW         50        2        N        N        N        N        N          0
AR0020    E         XG0054      EXITW         40        2        XGRA03   N        N        N        N         40
AR0020    E         XG0053      EXITNW        40        3        N        N        N        N        N          0
AR0020    E         XG0681      ENTRANCE###1  38        1        N        N        N        N        N          0
AR0020    E         XG8500      ENTRANCE###1  40        1        N        N        N        N        N          0
AR0020    E         XG0069      EXITE         20        1        N        N        N        N        N          0
AR0020    E         XG0016      EXITS         38        3        N        N        N        N        N          0
AR0020    E         XG0017      EXITSE        50        2        XGRA03   N        N        N        N         50
AR0020    E         XG0059      EXITW         35        1        N        N        N        N        N          0
AR0020    E         XG0060      EXITN         34        2        N        N        N        N        N          0
AR0020    E         XG0133      EXITW         50        2        N        N        N        N        N          0

AR2000    W         XG0001      EXITS          2        2        N        N        N        N        N          0
AR2000    S         XG0072      EXITN         35        1        XGRA06   N        N        N        N         60
AR2000    E         XG0079      EXITW          2        1        N        N        N        N        N          0

XG0001    N         AR0020      EXITSW         2        1        N        N        N        N        N          0

XG0002    N         XG0020      EXITS         25        1        N        N        N        N        N          0
XG0002    S         AR0020      EXITNE        20        1        N        N        N        N        N          0

XG0003    E         XG0026      EXITE          3        1        XGRA08   N        N        N        N         90

XG0004    W         XG0020      EXITS         32        1        XGRA04   N        N        N        N        100
XG0004    S         AR0020      EXITNE        38        2        N        N        N        N        N          0

XG0007    S         XG0026      EXITE          8        2        N        N        N        N        N          0

XG0801    N         XG0047      EXITSW        35        3        N        N        N        N        N          0
XG0801    W         XG0064      EXITSE         7        2        N        N        N        N        N          0
XG0801    S         AR0020      EXITNE        70        2        N        N        N        N        N          0

XG0009    S         XG0801      EXITS          1        1        N        N        N        N        N          0

XG0034    W         AR0020      EXITNE        55        4        XGRA03   N        N        N        N         80

XG0012    N         XG0064      EXITSE        15        1        N        N        N        N        N          0
XG0012    S         AR0020      EXITNE        55        2        N        N        N        N        N          0

XG0014    S         XG0033      EXITW          3        1        N        N        N        N        N          0

XG0016    W         AR0020      EXITNE        38        2        N        N        N        N        N          0

XG0017    N         AR0020      EXITNE        55        2        N        N        N        N        N          0
XG0017    N         XG0026      EXITSW       130        3        N        N        N        N        N          0
XG0017    N         XG0020      EXITS         90        2        N        N        N        N        N          0
XG0017    N         XG0064      EXITSE       110        2        N        N        N        N        N          0

XG0020    N         XG0026      EXITSW        45        2        N        N        N        N        N          0
XG0020    N         XG0064      EXITSE        35        2        N        N        N        N        N          0
XG0020    N         XG0070      EXITS          3        1        N        N        N        N        N          0
XG0020    S         AR0020      EXITNE        38        1        N        N        N        N        N          0
XG0020    S         XG0050      EXITW         15        1        XGRA03   N        N        N        N        100
XG0020    E         XG0081      EXITW         60        2        XGRA08   N        N        N        N         80

XG0025    N         XG0058      EXITSW         1        1        N        N        N        N        N          0
XG0025    S         AR0020      EXITNE       110        3        N        N        N        N        N          0
XG0025    S         XG0020      EXITS         55        2        N        N        N        N        N          0
XG0025    S         XG0059      EXITW        100        4        XGRA01   N        N        N        N        100

XG0026    N         XG0003      EXITE          5        1        N        N        N        N        N          0
XG0026    N         XG0007      EXITX          7        1        N        N        N        N        N          0
XG0026    S         AR0020      EXITNE        70        4        XGRA03   N        N        N        N         60
XG0026    S         XG0056      EXITE         36        3        N        N        N        N        N          0
XG0026    S         XG0064      EXITSE        15        1        XGRA01   N        N        N        N         40
XG0026    S         XG0020      EXITS         40        2        N        N        N        N        N          0

XG0064    N         XG0026      EXITSW        15        1        N        N        N        N        N          0
XG0064    S         AR0020      EXITNE        80        2        N        N        N        N        N          0
XG0064    S         XG0020      EXITS         35        1        N        N        N        N        N          0
XG0026    S         XG0066      EXITS         10        4        XGRA03   N        N        N        N         10
XG0064    E         XG0012      EXITSE         3        1        N        N        N        N        N          0

XG0028    W         AR0020      EXITNE        55        3        N        N        N        N        N          0

XG0319    N         XG0020      EXITS          5        1        N        N        N        N        N          0
XG0319    S         AR0020      EXITNE        30        1        N        N        N        N        N          0

XG0029    N         XG0064      EXITSE        40        3        XGRA03   N        N        N        N         80
XG0029    N         XG0065      EXITE          5        1        N        N        N        N        N          0
XG0029    W         AR0020      EXITNE         6        1        N        N        N        N        N          0
XG0029    S         AR0020      EXITNE        40        2        N        N        N        N        N          0

XG0033    W         AR0020      EXITNE        55        1        N        N        N        N        N          0

XG0039    N         XG0041      EXITS          2        1        N        N        N        N        N          0

XG0040    S         XG0039      EXITS          2        1        N        N        N        N        N          0
XG0040    S         XG0041      EXITNE         2        1        N        N        N        N        N          0

XG0068    N         AR0900      EXITNW         0        1        N        N        N        N        N          0
XG0068    N         AR1000      EXITN          0        1        N        N        N        N        N          0
XG0068    S         AR0400      EXITN          0        1        N        N        N        N        N          0
XG0068    S         AR0700      EXITNW         1        1        N        N        N        N        N          0
XG0068    S         AR0300      EXITN          1        1        N        N        N        N        N          0
XG0068    S         AR0800      EXITN          1        1        N        N        N        N        N          0
XG0068    E         AR0020      EXITSW         0        1        N        N        N        N        N          0
XG0068    E         AR0500      EXITSW         0        1        N        N        N        N        N          0

XG0041    N         XG0040      EXITS          2        1        N        N        N        N        N          0
XG0041    S         XG0039      EXITSW         2        1        N        N        N        N        N          0

XG0046    N         AR0020      EXITNE        45        2        N        N        N        N        N          0

XG0047    S         AR0020      EXITN        110        2        N        N        N        N        N          0
XG0047    S         XG0064      EXITSW        25        2        N        N        N        N        N          0
XG0047    E         XG0025      ENTRANCE###6   2        2        XGRA01   N        N        N        N         90

XG0050    N         XG0020      EXITS         14        1        XGRA06   N        N        N        N         70
XG0050    S         AR0020      EXITNE        28        1        N        N        N        N        N          0

XG0052    S         AR0300      EXITNE        90        2        N        N        N        N        N          0
XG0052    S         XG0020      EXITS         40        1        N        N        N        N        N          0

XG0054    W         AR0020      EXITNE        50        2        N        N        N        N        N          0
XG0054    W         XG0055      ENTRANCE###1  10        1        N        N        N        N        N          0

XG0055    N         XG0029      EXITW         80        2        N        N        N        N        N          0
XG0055    N         AR0020      EXITNE        55        1        N        N        N        N        N          0
XG0055    N         XG0034      EXITS         10        1        N        N        N        N        N          0

XG0061    N         XG0064      EXITSE        55        2        N        N        N        N        N          0
XG0061    N         XG0029      EXITE         10        1        N        N        N        N        N          0
XG0061    W         AR0020      EXITNE        40        1        N        N        N        N        N          0
XG0061    W         AR2000      EXITNE        20        2        N        N        N        N        N          0
XG0061    S         XG0034      EXITS         30        1        N        N        N        N        N          0

XG0065    N         XG0064      EXITSE        25        2        XGRA06   N        N        N        N         50
XG0065    W         XG0020      EXITS         25        1        N        N        N        N        N          0
XG0065    S         XG0029      EXITE         10        1        N        N        N        N        N          0
XG0061    S         AR0020      EXITNE        45        1        N        N        N        N        N          0

XG0066    N         XG0064      EXITSE         6        1        N        N        N        N        N          0
XG0066    S         XG0029      EXITE         15        1        N        N        N        N        N          0
XG0066    S         AR0020      EXITNE        75        2        N        N        N        N        N          0

XG0067    S         XG0025      EXITS          2        2        N        N        N        N        N          0

XG0069    W         AR0020      EXITNE        35        1        N        N        N        N        N          0
XG0069    S         XG0046      EXITSE        45        2        N        N        N        N        N          0

XG0053    W         AR0020      EXITNE        45        1        N        N        N        N        N          0

XG0056    S         AR0020      EXITNE        55        1        N        N        N        N        N          0
XG0056    S         XG0020      EXITS         25        1        N        N        N        N        N          0

XG0059    W         AR0020      EXITNE        38        3        N        N        N        N        N          0
XG0059    W         XG0060      EXITN          2        1        N        N        N        N        N          0

XG0060    N         XG0061      EXITS          5        2        N        N        N        N        N          0
XG0060    W         AR0020      EXITNE        35        2        N        N        N        N        N          0
XG0060    S         XG0059      EXITW          2        2        XGRA01   N        N        N        N         60

XG0070    S         XG0020      EXITS          3        1        N        N        N        N        N          0

XG0072    N         AR2000      EXITNW        40        2        XGRA06   N        N        N        N         50
XG0072    N         XG0073      EXITW          2        1        XGRA06   N        N        N        N         50

XG0073    N         AR2000      EXITNW        40        1        XGRA06   N        N        N        N         50
										      
XG0075    W         XG0064      EXITSE        45        2        N        N        N        N        N          0
XG0075    S         XG0020      EXITS         40        3        N        N        N        N        N          0
XG0075    S         AR0020      EXITNE        65        2        N        N        N        N        N          0

XG1319    W         XG0020      EXITS          5        2        N        N        N        N        N          0
XG1319    S         AR0020      EXITNE        36        2        N        N        N        N        N          0

XG0076    N         AR0020      EXITNE        28        1        XGRA08   N        N        N        N         80
XG0076    N         XG0077      EXITW          4        1        N        N        N        N        N          0

XG0077    N         AR2000      EXITSW         5        2        N        N        N        N        N          0
XG0077    S         XG0076      EXITSE         4        1        N        N        N        N        N          0
XG0077    S         XG0078      EXITSE         4        1        N        N        N        N        N          0

XG0078    N         AR0020      EXITNE        28        2        XGRA08   N        N        N        N         70

XG0058    S         XG0025      EXITS          2        1        XGRA01   N        N        N        N        100

XG0079    W         AR2000      EXITNE         2        1        N        N        N        N        N          0

XG4001    N         XG0040      EXITS          2        1        N        N        N        N        N          0

XG0081    W         XG0020      EXITS         45        2        XGRA03   N        N        N        N         50
XG0081    S         AR0020      EXITNE        45        2        XGRA03   N        N        N        N         30
XG0081    E         XG0078      EXITS          2        1        N        N        N        N        N          0

XG0082    N         XG0083      EXITS          1        1        N        N        N        N        N          0

XG0083    S         XG0082      EXITN          1        1        N        N        N        N        N          0

XG0133    W         AR0020      EXITNE        55        1        N        N        N        N        N          0

XG8100    W         XG0020      EXITS         45        2        N        N        N        N        N          0
XG8100    S         AR2000      EXITNE        45        2        N        N        N        N        N          0
XG8100    E         XG0020      EXITS          2        1        N        N        N        N        N          0
 
XG8200    N         XG8300      EXITS          2        1        N        N        N        N        N          0
XG8200    W         XG8100      EXITE          2        1        N        N        N        N        N          0

XG8300    S         XG8200      EXITN          2        1        N        N        N        N        N          0

XG0681    N         XG0084      EXITS         25        1        N        N        N        N        N          0
XG0681    W         AR2000      EXITNE        55        1        N        N        N        N        N          0

XG8500    N         XG0084      EXITS         25        1        N        N        N        N        N          0
XG8500    W         AR2000      EXITNE        55        1        N        N        N        N        N          0

XG0084    S         XG0681      ENTRANCE###1  25        2        N        N        N        N        N          0
XG0084    S         XG8500      ENTRANCE###1  25        2        N        N        N        N        N          0

XG0A80    N         XG0026      EXITSW        15        2        N        N        N        N        N          0
XG0A80    N         XG0064      EXITSE        15        1        N        N        N        N        N          0
XG0A80    S         XG0020      EXITS         25        1        N        N        N        N        N          0
XG0A80    S         AR2000      EXITNE        55        1        N        N        N        N        N          0

XG0080    N         XG0026      EXITSW        15        2        N        N        N        N        N          0
XG0080    N         XG0064      EXITSE        15        1        N        N        N        N        N          0
XG0080    S         XG0020      EXITS         25        1        N        N        N        N        N          0
XG0080    S         AR2000      EXITNE        55        1        N        N        N        N        N          0

XG0780    W         XG0A80      EXITSE         1        1        N        N        N        N        N          0

XG0680    W         XG0A80      EXITSE         1        1        N        N        N        N        N          0
XG0680    E         XG0780      ENTRANCE###2   1        1        N        N        N        N        N          0