@0 = ~Alors Khalid, il parait que tu souhaites me parler... Qu'est-ce qui te préoccupe ? Ta cellule n'est pas à ton goût ?~
@1 = ~Y-y-y'a t-t-tellement d'endroits où j'aimerais être... Je ne voudrais pas avoir l'air de chercher la petite bête, mais pourriez-vous faire preuve de moins de... euh... méchanceté ?~
@2 = ~Hahaha, tu n'es qu'un pion dans mon jeu. Je te tuerai dès que le pouvoir de <CHARNAME> sera à ma portée. Il ne comprend pas encore la force destructrice qui sommeille en lui...~ ~Hahaha, tu n'es qu'un pion dans mon jeu. Je te tuerai dès que le pouvoir de <CHARNAME> sera à ma portée. Elle ne comprend pas encore la force destructrice qui sommeille en elle...~
@3 = ~A vos ordres, patron. C'est comme si c'était fait, patron.~
@4 = ~(Je dois trouver nos compagnons et vite, pauvre Khalid, il devrait pouvoir résister à la torture pendant un moment et je suis encore trop affaiblie pour lui apporter mon aide, <CHARNAME> où es tu ?).~
@5 = ~Votre franchise me change, mais essayez d'agir avec plus de tact. Je ne pensais pas qu'on puisse être méchant à ce point. Vous avez sûrement besoin d-d-d'aide... ~
@6 = ~(NOOOOOON, je dois vite sortir d'ici, j'espère que les autres sont encore en vie, le temps presse il me faut les retrouver sans plus tarder et leur porter secours !)~



@7 = ~Mais non, je veux savoir ce qu'un e-elfe attend de nous ? Pourquoi sommes-nous tes p-prisonniers, et pourquoi as-tu besoin de <CHARNAME> ?~

@8 = ~Garde ! Torturez-le davantage, il doit nous révéler des informations valables, puis tuez-le et passez au suivant ! La prochaine sera la fille... Imoen.~

@9 = ~Soyez certain que je ne me laisserai pas torturer aussi facilement ! Changez d'attitude, ou je vais devoir vous y forcer ! Mon nom est K-Khalid et même si mon cœur n'y est pas vraiment, je ne partirais pas sans combattre...~

@10 = ~... S'il n'y a pas le choix, à-À L'ATTAQUE !~

@11 = ~Mais je perds mon temps avec toi, il y a beaucoup à faire, mes objectifs sont nombreux à travers Féérune.~