@1 = ~ What do you need here? ~
@2 = ~ I'm looking for a killer who is responsible for the abduction and murder of four little girls. Something tells me it's you. ~
@3 = ~ Yes, this is my job, and who are you? I don't know you. ~
@4 = ~ My name is <CHARNAME>, and who are you? ~
@5 = ~ My name is Artemis Entreri, and I already heard your name. You saved this city from the tyrant Sarevok. Perhaps you are really strong. But you haven't had to deal with a person equal in strength to me. ~
@6 = ~ Artemis, I remember your face, we already met when you escaped from Atkatla prison. ~
@7 = ~ So it was you? This is what occurred to me. If you want to stay alive <CHARNAME>, go back to where you came from and our roads will never cross again, understand? ~
@8 = ~ In Atkatla, you showed me what you are capable of, I think I'd better leave. ~

@9 = ~ Killer.

I ran into killer Artemis in the city's sewer. ~

@10 = ~ I will make sure that you never kill anyone else Artemis. ~
@11 = ~ The right decision <CHARNAME>, goodbye and I hope we do not meet again. ~

@12 = ~ Killer.

I didn't have the courage to fight the best killer of Féérune. ~
