@0 = ~Ah, <CHARNAME> ! Salutations, mon ami, je suis désolé notre rencontre se déroule dans des circonstances si dramatique, enfin en ce qui me concerne.~ ~Ah, <CHARNAME> ! Salutations, mon amie, je suis désolé notre rencontre se déroule dans des circonstances si dramatique, enfin en ce qui me concerne.~
@1 = ~ Nous sommes-nous déjà rencontrés ? Quelles sont les raisons qui requiert ma présence ? ~ // CHARNAME
@2 = ~Non, non. nous ne nous sommes jamais rencontrés, mais j'ai bien connu Gorion, il était mon ami. Quant aux raisons de votre présence ? J'ai besoin d'aide et je ne peux pas compter sur de simples mercenaires pour une mission aussi importante. J'ai entendu dire que vous étiez à Athkatla, alors j'ai saisi l'occasion.~
@3 = ~Mais qui êtes-vous exactement pour bénéficier d'une telle protection ?~ // CHARNAME
@4 = ~ Je suis l'un des membre du conseil des six, le groupe qui dirige la ville~
@5 = ~Oh, je n'en avais aucune idée. C'est un grand honneur, monseigneur.~ // CHARNAME
@6 = ~Le « monseigneur » n'est absolument pas nécessaire, <CHARNAME>. Laissez-moi vous exposer la situation et solliciter votre aide.~
@7 = ~Vous avez toute mon attention.~ // CHARNAME
@8 = ~Il y a peu, un groupe d'inconnus à enlevé ma fille, probablement pour le compte d'une quelconque personne. Ma fille est impliquée dans un conflit politique dans les îles voisines. La Reine locale est confrontée à son propre fils, celui-ci s'est allié aux barbares du nord. Depuis de nombreuses années, les îles Moonshae sont sources de querelles, et leur gouvernance est remise en question. Athkatla soutient officieusement la souveraine et son armée en lui fournissant armes, ressources et matériels, ma fille agit en tant qu'intermédiaire. Comme vous vous en doutez cet accord est des plus secrets. Mais d'une manière ou d'une autre, le prince l'a découvert. Je vous demande donc de mener votre enquête et de retrouver ma fille. Évidemment une récompense substantielle vous attend en retour. Aurez-vous le courage d'accomplir cette quête ?~
@9 = ~Très bien, je retrouverais votre fille ! Comment puis-je me rendre sur place ?~ // CHARNAME
@10 = ~ Malheureusement, je n'ai pas le temps de partir aussi loin pour une simple mission. Dans quelque temps, peut-être. ~ // CHARNAME
@11 = ~Ce n'est pas la réponse que j'attendais, <CHARNAME>. L'affaire est des plus urgentes... la vie de ma fille est en jeu. J'emploierais quelqu'un d'autre. Au revoir.~
/*
@12 = ~ Abduction and politics.

Task failed. ~
*/
@13 = ~Sur les quais, vous aurez accès à l'un de mes navires marchands. Voici un ordre de mission, adressez-vous directement au capitaine. Je vous souhaite bonne chance, ramené ma fille à la maison.~
@14 = ~Je ferais tout mon possible.~ // CHARNAME
/*
@15 = ~ Abduction and politics.

The daughter of the trading king Atkatla was kidnapped. Your task is to find her on the islands where she was abducted. A merchant ship awaits you at the docks. ~
*/
@16 = ~Vous êtes revenu seul, où est ma fille, <CHARNAME> que s'est-il passé ?~ ~Vous êtes revenue seule, où est ma fille, <CHARNAME> que s'est-il passé ?~
@17 = ~J'ai le regret de vous annoncer que votre fille est décédée. Je n'ai pas réussi à la sauver.~ // CHARNAME
@18 = ~Comment ? Non... Que s'est-il passé ?~
@19 = ~Elle s'est retrouvée au cœur du conflit qui à secoué les îles Moonshae et a donné sa vie afin de résoudre cette crise. Vous pouvez être fier de votre enfant.~ // CHARNAME
@20 = ~J'ose espérer que vous avez fait tout ce qui était en votre pouvoir pour la protéger... Tenez, voici votre récompense. Par ailleurs, un vieil homme a déposé ceci pour vous, c'est la carte d'une cité elfique, il souhaite que vous vous y rendiez.~
@21 = ~Je vous présente mes sincères condoléances pour la perte de votre fille.~ // CHARNAME

/*
// SAME AS XGKPOS.d
@22 = ~ Atkutla.

I met a messenger, I am looking for one high-ranking person, I can find him in a shopping area. I need to check it out. ~
*/

/*
@23 = ~ Abduction and politics.

I met a prince competing with his mother for political power in the Moonlight. I hope the king's daughter wasn't dragged into the conflict by force. The time has come to find his mother and talk to her. ~
*/

/*
@24 = ~ Abduction and politics.

I killed the prince's mother ~
*/

/*
@25 = ~ Abduction and politics.

I helped the prince become the ruler of the Moonlight, and also found the daughter of a merchant king. ~
*/

/*
@26 = ~ Abduction and politics.

I made several wrong decisions and therefore the king's daughter had to die. She knew too much. ~
*/
@27 = ~Ma fille m'a expliqué la situation. <CHARNAME> ! Comment avez-vous prendre un telle décision ?~
@28 = ~De quelle décision parlez-vous ?~ // CHARNAME
@29 = ~Tuer la Haute Reine des îles Moonshae et aidé le plus grand des tyrans à prendre le pouvoir !~
@30 = ~Peut-être que mon choix n'était pas le plus judicieux, mais je ne reviendrais pas dessus. L'un d'entre eux devait mourir pour garantir la paix. D'ailleurs, ma tâche consistait à sauver votre fille, et je crois l'avoir accomplie.~ // CHARNAME
@31 = ~Alors vous ne comprenez rien à rien, mon pauvre <CHARNAME> ! Tout était planifié par le prince, un piège grotesque. Retenir ma fille en otage en attendant de trouver quelqu'un d'assez stupide pour l'aider à se débarrasser de sa mère, et vous... Vous avez fait exactement ce qu'il voulait ! Je croyais vous connaître... Sortez d'ici et emportez cette fichue carte avec vous. Le vieil homme qui l'a déposée souhaitait ardemment que vous vous rendiez dans une cité elfique... comme si on pouvait vous faire confiance.~ ~Alors vous ne comprenez rien à rien, ma pauvre <CHARNAME> ! Tout était planifié par le prince, un piège grotesque. Retenir ma fille en otage en attendant de trouver quelqu'un d'assez stupide pour l'aider à se débarrasser de sa mère, et vous... Vous avez fait exactement ce qu'il voulait ! Je croyais vous connaître... Sortez d'ici et emportez cette fichue carte avec vous. Le vieil homme qui l'a déposée souhaitait ardemment que vous vous rendiez dans une cité elfique... comme si on pouvait vous faire confiance.~

/*
@32 = ~ Abduction and politics.

I killed the prince's mother ~
*/

/*
@33 = ~ Abduction and politics.

I helped the Moonlight prince come to power and returned the daughter of merchant king Amn. The king kicked me out because he didn't like the decision I made in the Moonlight. ~
*/