@0 = ~ <CHARNAME>, I have one small task for you. I am pleased with what you did there on the island. Therefore, I will tell you the secret information. On the plains near Amn, I have an appointment for a business meeting, I must be there to conclude a deal that is very important for Amn. Of all the advisers for this task, they chose me and I would be glad if you and your company accompanied me as a personal guard. ~
@1 = ~ I have enough politics. I'm sorry, but I'm not interested. ~
@2 = ~ Why do you need such protection? ~
@3 = ~ As I said. There are many people who want these negotiations not to happen. Of course, your services will be well paid, you will receive 5000 gold. ~
@4 = ~ Okay, I agree. ~


@5 = ~ Business intersection.

I agreed that temporarily me and my company will act as the personal guard of trade king Amn. ~


@6 = ~ Forget it, I won't cut heads for 5000 gold, find someone else. ~
@7 = ~ I was counting on you, but this is your decision. Goodbye. ~
