@0 = ~ Who are you? What are you sniffing here? ~
@1 = ~ I was sent by one of our mutual friends, he told me about you and the black market that works here ~
@2 = ~ And? What are you going to do? Report this city guard? They tried to stop me several times, but as you can see, without success. ~
@3 = ~ I made a promise to my friend that if the city guard could not stop you, then I would try to do it. ~
@4 = ~ Hehe, your threat has affected me, very impressive. Maybe we'll meet again. I will look forward to it, but now I have other things to do. (Deal with him !!) ~
@5 = ~ Running from battle? ~


@6 = ~ Blacksmith Marian.

We attacked Barbarossa, but he escaped before the battle began. ~
