@1 = ~ I did nothing, what's the matter? ~
@2 = ~ I'm looking for the killer responsible for the deaths of five people. ~
@3 = ~ I have nothing to do with it, but for 100 gold, I can help. ~
@4 = ~ That's 100 gold, speak immediately! ~
@5 = ~ If you want to live, say everything you know! ~
@6 = ~ Okay, I heard a conversation between two residents who saw a local magician meet a suspicious person and give him a few bags. Therefore, look for answers in the magic tower. ~
@7 = ~ Killer.

In the tavern, one of the visitors told me that someone had seen a local magician talking to a suspicious person, this may be the one I'm looking for. ~
@8 = ~ Thank you for your cooperation. ~
