@0 = ~Alors ? Qui êtes-vous et que voulez-vous ?~
@1 = ~Je viens du désert plus au nord, des combattants vêtus de noir me traquent, je souhaiterais en savoir plus sur eux et pourquoi m'accusent-ils d'avoir volé je ne sais quel précieux artefact .~
@2 = ~Ils vous ont probablement confondu avec moi, je suis celui qui leur a « emprunté » cet artefact.~
@3 = ~La Corne magique ? ~
@4 = ~En effet, comment avez-vous deviné ?~
@5 = ~Je suis à sa recherche, êtes vous prêt à marchander ?~
@6 = ~Pour 10 000 pièces d'or, l'artefact est à vous.~
@7 = ~Très bien, voici votre or !~

/*
@8 = ~ Artifact from Kalimshan.

I need 10,000 gold to get the artifact. ~
*/

@9 = ~Je reviendrai avec la somme que vous demandez.~
@10 = ~Hum... Cela me semble beaucoup plus simple de récupérer l'artefact sur votre dépouille !~
@11 = ~Parfait ! Faites attention avec cet objet, sa valeur est immense et les routes sont dangereuses, restez sur vos gardes.~
@12 = ~Une affaire « rondement » menée, au revoir.~

/*
@13 = ~ Artifact from Kalimshan.

I discovered an artifact from one of the treasure hunters in Kalimshan. ~
*/

@14 = ~À vous revoilà, alors ces 10 000 pièces d'or... ?~
@15 = ~Toujours pas...~
