@0 = ~ Do you like adventure and treasure? If so, then you are in the right place. I have something to offer you. ~
@1 = ~ And what is it? Did you find a hidden treasure map? ~
@2 = ~ Hmm, not really. I need you to find me one very valuable artifact, the magic horn. It should be somewhere in the northern part of the desert in Kalimshan. I really need him, I promise a generous reward! ~
@3 = ~ I will try to find him, I hope it's worth it. ~
@4 = ~ No, I'm not interested. I'm not a treasure hunter. ~
@5 = ~ Artifact from Kalimshan.

The task is not completed. ~
@6 = ~ Great, well, it's somewhere in this place. Be careful, the desert is a very dangerous place, it is teeming with nomads and all sorts of monsters. Also, watch your back, you're not the only one looking for an artifact. ~
@7 = ~ Artifact from Kalimshan.

The treasure hunter at Trademith asked for my help. He is looking for a magic horn, a very valuable artifact. I have to look for him somewhere in the northern desert in Kalimshan. ~
