@0 = ~ <CHARNAME>! Great job. They told me that a group of Torm priests arrived in the city and the mayor drove them out. They cannot enter the city. Our temple begins to be built. Here, take this reward for you. ~

/*
@1 = ~ Order and Chaos.

The Temple of Cyric begins to be built. Mission accomplished. ~
*/

@2 = ~ Good to see you here again. We have one more problem. ~
@3 = ~ I'm busy right now. Bye. ~
@4 = ~ What happened? ~
@5 = ~ Torm priests hired a group of adventurers in the Twilight Mountains. ~
@6 = ~ And what does this have to do with your Temple? ~
@7 = ~ Well, they're actually looking for those who attacked the caravan, who planned it all. They even seem to have a witness who saw you kill their priests. I need you to find this witness before they find him. He has a house north of the city. ~
@8 = ~ Okay, I'll go there. ~

/*
@9 = ~ Order and Chaos.

The high priest gave me another task. It was established that there is a witness who saw how the attack on the caravan was carried out.
He has a house, somewhere north of the city. I need to get to him before a group of Torm priests do it. ~
*/

@10 = ~ Is there anything new? ~
@11 = ~ Not yet. ~
@12 = ~ Yes, I killed a witness. ~
@13 = ~ This is not enough! You have to take care of this group of adventurers! ~
@14 = ~ I figured out this group of adventurers. ~
@15 = ~ Good. Here is your reward, <CHARNAME> and thanks for your help. However, there is one more problem. ~
@16 = ~ What exactly? ~

/*
@17 = ~ Order and Chaos.

I managed to track down and destroy a group of adventurers hired by Torm's priests. Now no one will know what happened that night, and who actually attacked the caravan. ~
*/

@18 = ~ Priests of Torm do not give up. They attack our construction site southeast of here and abduct workers. Surprise them and drive them out of this city forever. I am counting on you. A great reward awaits you if you succeed! ~
@19 = ~ Okay, I'll figure it out. ~

/*
@20 = ~ Order and Chaos.

The high priest of Cyric asked me to help, this time I have to arrange a surprise for the priests of Torm who are trying to prevent the construction of the temple. ~
*/

@21 = ~ Did you get rid of them? ~
@22 = ~ No, not yet. ~
@23 = ~ Yes, I think Torm's followers will no longer bother you. ~
@24 = ~ Great job <CHARNAME>. Now we are ready to finish this shrine. Thanks again for all that you have done for Cyric. Here is your reward. Bye. ~
@25 = ~ Goodbye. ~

/*
@26 = ~ Order and Chaos.

The priest of Cyric, who was the buyer of this rare book, promised that he would generously reward me if I accompanied him to Deep Water. I agreed. ~


@27 = ~ Order and Chaos.

The high priest of Cyric offered me another job. He wants me to attack the Torm caravan and send the treasury to the Twilight Mountains. ~


@28 = ~ Order and Chaos.

I found that guy who could testify against me. He told me where to find the group that is looking for me. ~


@29 = ~ Order and Chaos.

I killed a witness who saw me attack a caravan. ~


@30 = ~ Order and Chaos.

I helped Cyric priests build a temple in the Twilight Mountains. ~
*/