@0 = ~Je vous attendais, mon employeur, le délégué du grand duc Opas nous a prévenu de votre arrivée.~
@1 = ~Où se trouvent vos captifs ?~
@2 = ~Ils ne sont pas loin, soyez sans inquiétude nous les avons bien traités. Voici ma proposition, remettez-moi 8000 pièces d'or et vous pourrez partir d'ici tous ensemble. Qu'en dites-vous ?~
@3 = ~J'ai une autre proposition. Relâchez-les immédiatement, remettez-moi seulement 3 000 pièces d'or et je vous laisse la vie sauve.~
@4 = ~Ça me paraît honnête. Voici vos 8 000 pièces d'or.~
@5 = ~Quelle audace ! Quelle témérité ! Compagnons, occupez-vous de ces effrontés !~

/*
@6 = ~ Family.

The family of the Grand Duke of Opas was abducted by his former deputy. You found a group of bandits led by Craven. ~
*/

@7 = ~Formidable, libérez les prisonniers !~

/*
@8 = ~ Family.

The family of the Grand Duke of Opas was abducted by his former deputy, I tracked down a group of thieves led by Craven. I bought the Opas family from him for 8,000 gold. ~
*/