@0 = ~Vous êtes des aventuriers ? S'il vous plaît, aidez-moi !~
@1 = ~Que se passe-t-il dryade ?~
@2 = ~J'ai des affaires plus pressantes, fichez le camp et laissez-moi tranquille !~

/*
@3 = ~ Tethyr.

I refused to help the dryad in Umar Hills. ~
*/

@4 = ~Notre forêt est menacé par le gouverneur de Château-Tethyr. Seule une poignée d'entre nous est encore capable de se dresser contre lui et jusqu'à présent nos tentatives pour repousser ses forces ont été vouées à l'échec, il dévaste la forêt en toute impunité. Nous avons désespérément besoin d'aide.~
@5 = ~Je vais aller interroger ce gouverneur.~
@6 = ~Je ne suis pas intéressé. Trouvez quelqu'un d'autre.~
@7 = ~Votre soutien nous serait très précieux.~
@8 = ~Je vais voir ce que nous pouvons faire, indiquez-moi ou se trouve son château.~
@9 = ~A cet endroit. Je vous remercie d'avance pour vos efforts.~

/*
@10 = ~ Tethyr.

Dryad in the Umar Hills asked me for help. Tetira Forest is destroyed by the governor of the local castle. This needs to be investigated. ~
*/