@0 = ~ Welcome to our camp. I am the high priestess, everyone here obeys me. I know what you did for our sisters. ~
@1 = ~ My name is <CHARNAME>, and this is my company. I came here because of what happened in Ched Nasad. ~
@2 = ~ Welcome to our camp. I am the high priestess, everyone here obeys me. I know what you did for our sister. Even if you acted hastily and incorrectly, you had no right to kill them. ~
@3 = ~ I'm really sorry about what happened there. I acted thoughtlessly. Is there any way to atone for this evil? ~
@4 = ~ I do not regret it. If this happened again, I would make the same decision. The drow is the drow. ~
@5 = ~ So it's you. I heard about the incident, you can be thankful to our sister for saving her life. But, we need help from you too. ~
@6 = ~ What can I do for you? ~
@7 = ~ For a long time I have been trying to make peace with the priestesses of Chevaros. But all to no avail. And as you yourself saw, the united home of Ched Nasad is still powerful. You were there, saw it with your own eyes. If we do not unite, they will kill us one by one. ~
@8 = ~ And how can I help the priestess? ~
@9 = ~ We will gather everything in Faedem and you will confirm before them what you saw. May I ask for this nonsense in return for keeping you alive.? ~
@10 = ~ Agreed. I will help you. ~

/*
(@50601)
@11 = ~ Sylvanowed.

I promised the priestess of Eilistraee help in conducting peaceful negotiations with the priests of Chevaros. This world could end the threat from Ched Nasad. ~
*/

@12 = ~ There is one way out. For many years, our sisters have been bothered by the old dragon. You can find it somewhere here in the cave. Kill the dragon and you will be forgiven. Fail there and die. ~

/*
(@50602)
@13 = ~ Sylvanowed.

Priestess Eilistraee found out that I accidentally killed her sisters. This can only be redeemed if I manage to kill the old dragon, which is located somewhere in the cave. If all goes well, the High Priestess will be ready to speak with me again. ~
*/

@14 = ~ If you said this with serious intentions, then you are not welcome here. Get out of here. My sisters will not let you go, but do not expect any more conversation with me. Goodbye. ~

/*
(@50603)
@15 = ~ Sylvanowed.

You managed to turn everyone against yourself, both the drow from Ched Nasad and the drow priestesses of Eilistraee. The answers to your questions can no longer be found. ~
*/

@16 = ~ Hmm ... You are back, my scouts have discovered a dead dragon. Excellent job adventurers. I forgive you. So, back to why you came. I heard about the incident, you can be thankful to our sister for saving her life. Well, could you help us again a little, but don't worry, there won't be any kills of dragons or different demons. ~
@17 = ~ The dragon is still alive, <CHARNAME>. Kill him! ~
