@0 = ~Vous n'êtes pas qu'un simple mortel ! Présentez-vous !~ ~Vous n'êtes pas qu'une simple mortelle ! Présentez-vous !~
@1 = ~Mon nom est <CHARNAME>, je suis étonné de rencontrer un dragon en ce lieu.~ ~Mon nom est <CHARNAME>, je suis étonnée de rencontrer un dragon en ce lieu.~
@2 = ~Hum, <CHARNAME> vous dites, j'ai entendu des histoires à votre sujet, votre vie est une sacrée aventure... Quelles sont vos intentions ? Que faites-vous sur cette île ?~
@3 = ~J'apporte mon aide au village qui se trouve un peu plus au sud, ses habitants sont harcelés par pirates et voleurs. Auriez-vous des informations à ce sujet ?~
@4 = ~Alors nous avons un ennemi commun, <CHARNAME>, une de mes reliques de grande valeur a été subtilisée.~
@5 = ~Dépouiller un dragon. Je n'aurais jamais pensé qu'une telle chose soit possible... Une relique ? Quel genre de relique ?~
@6 = ~En ce qui me concerne, les dragons ne sont que des monstres, défend toi ou meurt !~
@7 = ~Ce sont des voleurs très habiles. Passons, ce sceptre était sous ma responsabilité. Un sorcier de renom m'a fait confiance pour le garder en sûreté et je tiens à le retrouver au plus vite.~
@8 = ~Je peux certainement vous aider à le récupérer, enfin, si la récompense est à la hauteur.~
@9 = ~Votre incompétence déshonorera votre nom et à juste titre. J'ai bien mieux à faire que de perdre mon temps avec vos histoires. Adieu.~
@10 = ~Si vous réussissez, un véritable don des dieux entrera en votre possession. Alors <CHARNAME>, qu'en pensez-vous ?~
@11 = ~Vous pouvez compter sur moi !~

/*
@12 = ~ Dragon artifact.

On the island, I met a dragon who stole a very valuable rod, I must look for it somewhere on this island. ~
*/

@13 = ~Avez-vous réussi à mettre la main sur le sceptre ?~
@14 = ~Évidemment, l'un de ces roublards l'avait en sa possession.~
@15 = ~Mon honneur est sauf, je peux vous promettre que ma vigilance ne faillira plus. Merci <CHARNAME>, comme promis je vous remets cette armure, une relique exceptionnelle.~
@16 = ~J'aurais une requête si vous le voulez bien. Accepteriez-vous de survoler de temps à autre la côte sud afin de vous assurer que les villageois sont en sécurité ?~
@17 = ~C'est possible, je veillerais à planer au dessus de leurs rivages, occasionnellement. Au revoir <CHARNAME>, vous rencontrer fut... intéressant.~
@18 = ~À notre prochaine rencontre.~

/*
@19 = ~ Dragon artifact.

I found the dragon's baton from one of the thieves and returned it to the dragon. For this I received a very powerful armor. ~
*/

@20 = ~Pas encore, nous continuons d'ouvrir l’œil.~
@21 = ~J'ai pris la décision d'en finir avec votre misérable existence et de me servir moi même.~
@22 = ~Êtes-vous revenu à la raison ? Comptez-vous retrouver ma relique ?~