@0 = ~<CHARNAME> vous avez acquis notre confiance. Nous comprenons maintenant que vous n'êtes pas au service de ce gouverneur perfide !~
@1 = ~Il aurait été plus facile de demander ! Maintenant nous devons découvrir de quoi il retourne... Le gouverneur à l'intention de détruire la forêt, aucun arbre ne sera épargné. Que pouvons-nous faire ?~
@2 = ~Son objectif est de s'emparer du trésor que garde la Fée de la forêt, c'est une dryade aux pouvoirs exceptionnels. Mais si la forêt est réduite en cendres, elle perdra sa force et le gouverneur n'aura aucun mal à se saisir de l'objet. Nous devons l'en empêcher, à tout prix.~
@3 = ~Quel est donc cet objet si convoité ?~
@4 = ~Il s'agit d'une arme aux grands pouvoirs, un véritable trésor de la nature, la Lames des runes, entre les mains du gouverneur, elle pourrait provoquer un désastre. Vous devez absolument nous aider à protéger l'épée. La Maîtresse de la Forêt se dissimule un peu plus au nord. Allez à son encontre et sauvez la forêt de Téthyr je vous en conjure !~
@5 = ~Vous pouvez compter sur moi.~

/*
@6 = ~ Tethyr.

I gained trust from the inhabitants of the Tetir Forest. Now I need to find the forest mistress, somewhere in the north of the forest. She guards a very powerful weapon, a rune sword. The viceroy is interested in this sword. ~
*/

@7 = ~Vous êtes encore là ? Rejoignez vite la Fée de la forêt !~
