@0 = ~ Who are you? I could not do that! Do not kill me! I did not kill these sisters! ~
@1 = ~ I <CHARNAME>, your mother sent me. Here is the pendant so you believe me. ~
@2 = ~ Wait, you were at my initiation. I remember you. Why don't we join forces? I want to learn something, you look like you went through a lot. I am sure that I will be useful to many people, and under your protection I will be calmer if I join your party, What do you say? ~
@3 = ~ I think everyone should do their own thing. Each of us has his own task. ~
@4 = ~ Good. Then I will stand here and guard the exit from the dungeon. But still you need to find out what the drow did so close to the city and who killed them. In addition, I am sure that the priestesses of Eilistraee will not like that their comrades were killed! You need to go to Ched Nasad and find the answers to these questions! ~
@5 = ~ Good. I'll try to figure it out. ~

/*
(@50610)

@6 = ~ Sylvanowed.

I protected my son as promised. He wanted to join my company, but I refused. He gave me the task to find out why there were drow near the city and who killed them? ~
*/