@0 = ~ Hey you wait! ~
@1 = ~ Yes, what do you need a farmer? ~
@2 = ~ I need help, animals attacked my farm, namely huge spiders. The farm is my life, stranger, please save my farm. ~
@3 = ~ And what will I get a farmer for this? ~
@4 = ~ I really have nothing stranger, only this farm. But you can pick up everything you find there, so will you help me? ~
@5 = ~ Why don't you turn to Trademith for help? Why ask me? ~
@6 = ~ Trademith is already full of problems with these creatures, all surroundings of Trademith were attacked. They won't help me here. You are my only chance. ~
@7 = ~ Okay, I'll see what I can do, farmer. ~
@8 = ~ Trademith is a farmer.

In Trademith, I met a farmer, his farm was attacked by the same creatures that attacked the entire Trademith and its environs. He asked me for help so I could save his farm. ~
@9 = ~ Just not the farmer now, wait a bit. Maybe I'll be back later. ~
@10 = ~ So you came back, now will you help me? ~
@11 = ~ Remind me why you won't turn to Trademith for help? ~
@12 = ~ Can I go back to the farm? ~
@13 = ~ No, not yet. I'm working on it. ~
@14 = ~ Yes, you can. Now nothing threatens you. ~
@15 = ~ Trov is a farmer.

You lied to the farmer that you cleaned his farm. You sent him to certain death. ~
@16 = ~ Yes. I killed the spider queen, nothing threatens your farm now. ~
@17 = ~ Trademith is a farmer.

The spider queen who took refuge in a cave near the farmer's farm was killed. ~
