@0 = ~Hé vous attendez !~
@1 = ~Que me veux-tu paysan ?~
@2 = ~J'ai besoin d'aide, ces attaques d'animaux touchent aussi mes terres, une araignée en particulier attire ses congénères. Cette ferme c'est toute ma vie, s'il vous plaît, sauvez moi de cet enfer.~
@3 = ~Et que me donneras-tu en échange ?~
@4 = ~Je ne suis qu'un humble fermier et je n'ai rien à vous offrir. Mais vous pourrez récupérer tout ce que vous trouverez sur place. Alors, que décidez-vous ? ~
@5 = ~Pourquoi ne pas demander de l'aide à la milice de Franc-Marché ?~
@6 = ~La milice est déjà débordée par les créatures présentes dans la cité. Ils ne pourront pas m'aider. Vous êtes mon seul espoir.~
@7 = ~C'est d'accord, je vais voir ce que je peux faire.~

/*
@8 = ~A farmer in Trademeet.

In Trademeet, I met a farmer, his farm was attacked by the same creatures that attacked the entire Trademith and its environs. He asked me for help so I could save his farm. ~
*/

@9 = ~Je ne pourrais pas m'en occuper pour le moment, il va falloir être patient.~
@10 = ~Vous êtes enfin de retour, allez-vous m'aider ?~
@11 = ~Rappelez-moi pourquoi vous ne demandez pas l'aide de la ville ?~
@12 = ~Avez-vous réussi ? Puis-je retourner chez moi en toute sécurité ?~
@13 = ~Pas encore, mais je suis sur le coup.~
@14 = ~C'est bon, la menace est écartée, vous ne risquez plus rien.~

/*
@15 = ~A farmer in Trademeet.

You lied to the farmer that you cleaned his farm. You sent him to certain death. ~
*/

@16 = ~Oui. La doyenne de ces araignées est morte, votre ferme va pouvoir retrouver sa tranquillité.~

/*
@17 = ~A farmer in Trademeet

The spider queen who took refuge in a cave near the farmer's farm was killed. ~
*/