@1   = ~Hello! I have a mystery for you, if you can guess, I will teleport you closer to what you are looking for, if you do not depart, then you will never pass. If you succeed, you teleport closer.~
@2   = ~So this is a demon mystery.~
@3   = ~Whoever sees him,
keep it, kill it,
try to hide it;
must be warned;
if you give him ointment,
he will grow,
when he grows up,
he will steal,
He'll take everything before your eyes.
and drive you out of the house.~
@4   = ~Sadness.~
@5   = ~Hate.~
@6   = ~Fire.~
@7   = ~Wind.~
@8   = ~Frost.~
@9   = ~Superb, that's the right answer. I'm teleporting you.~
