@1   = ~I must thank you <CHARNAME> for what you did for Atkathla and for me and my knights.~
@2   = ~You have not to thank me, this all was only a challenge.~
@3   = ~A challange, what do you mean  by that friend?~
@4   = ~This traitor I killed wasn't a human and he also wasn't your enemy king, he didn't want to be a king, he was looking for me all the time, he want to fight with me.~
@5   = ~He want? I thought he is dead.~
@6   = ~No king, I don't think so , before we were fighting he told me, that today no one from us will die, that we will both survive and that one day we will meet again and there it will be decided.~
@7   = ~But, why has he taken over the Atkathla?~
@8   = ~It's simple, he knew I would help the king, so he became the king himself, it was a plan, he knew I would join you, and he also knew I would come back to kill him! He knew everything that's strange.~
@9   = ~So he knew all this? But how?~
@10  = ~That's what I have to discover, the lich can be a huge danger for the whole Féérune, he is very powerfull, I sense something evil is now happening, but what?~
@11  = ~Wait, my servant is coming, ... O thanks , you can go..~
@12  = ~It's strange, It's for you and the autor is, ehm .. Our faith will be decided. Should I read it <CHARNAME>~
@13  = ~Yeah...~
@14  = ~So, you want to know more about me? So go immediately to Shaar's plans, my servant is waiting for you there. And take the king with you, soon our faith will be known.~
@15  = ~It's him, we have to go there now. Or I can go alone, you can't come with me.~
@16  = ~You helped me, so I'll help you.~
@17  = ~Thank you very much, King, we're leaving immediately.~
@18  = ~I need to organize something else before the journey, in the meantime prepare everything necessary.~
@19  = ~Everything is prepared... You can.~
@20  = ~On the way to death.

The mysterious face is still alive, his servant will be waiting for us on the plain, but why the king went with us. I'm sure it's a trap, I have to protect him.~
@21  = ~Are you ready to go to this mysterious person lich?~
@22  = ~Yes, we are ready to speak.~
@23  = ~Not now.~
