@0 = ~Qu-qui êtes-vous, étranger, une autre marionnette du gouverneur ?~ ~Qu-qui êtes-vous, étrangère, une autre marionnette du gouverneur ?~
@1 = ~Non, ma bonne fée des forêt. C'est le druide qui m'envoie, il m'a chargé de vous protéger, vous et le trésor que vous essayez de préserver.~
@2 = ~En effet, c'est le gouverneur qui m'envoie !~

/*
@3 = ~ Tethyr.

Dryad in the Umar Hills asked me for help. Tetira Forest is destroyed by the governor of the local castle. This needs to be investigated. ~
@4 = ~ Tethyr.

I received a letter from one of the prisoners, which must be delivered to the forest, but first I need to talk to the governor of the castle. ~
@5 = ~ Tethyr.

I talked with one of the prisoners, he gave me a letter, which I must deliver to the forest, not far from the castle. ~
@6 = ~ Tethyr.

I gained trust from the inhabitants of the Tetir Forest. Now I need to find the forest mistress, somewhere in the north of the forest. She guards a very powerful weapon, a rune sword. The viceroy is interested in this sword. ~
@7 = ~ Tethyr.

I decided to kill the forest mistress and help the governor to get the rune sword. The reward is waiting for me. ~
*/

@8 = ~ Unfortunately, the governor could not be killed, and the attack on the forest has already begun. This weakened me, and the guards were able to steal the rune sword. Bring that sword back! ~
@9 = ~ I will try my lady. ~
@10 = ~ They announced a good reward for you, <CHARNAME>! ~

/*
@11 = ~ Tethyr.

The viceroy began to burn the Tethyr forest and stole the treasure. I have to find him and stop this madness. ~
*/