@0 = ~ Greetings to you adventurers. Perhaps you are interested in serious fights or you want to earn some money? ~
@1 = ~ Of course, can you tell in more detail? ~
@2 = ~ This is a gladiatorial battle in the arena, in the city of nomads, near the Anauroch desert. The best warriors of Féérune fight there. If you are interested, I will sell you the card on which this place is indicated, for only 1000 gold. ~
@3 = ~ Okay, here you go. ~
@4 = ~ I don’t have so much with me, I will come back later. ~
@5 = ~ I'm not interested in gladiatorial battles. ~
@6 = ~ Thank you, here is a map showing how to get to the arena. ~
@7 = ~ Thank you too. Goodbye. ~
@8 = ~ Arena of nomads.

In Deep Water, I came across a gladiator, he sold me a card. This is a gladiator's arena in the city of nomads, not far from the Anauroch desert. ~
@9 = ~ So you want to get this card? ~
@10 = ~ Of course, here are 1000 gold. ~
@11 = ~ No, I changed my mind. I'm not interested. ~
