@0 = ~Halte là ! Qui êtes-vous ?~
@1 = ~On m'a chargé d'apporter les rations des sentinelles.~
@2 = ~Ah, enfin. Voici votre rémunération de 500 pièces d'or.~
@3 = ~Hum... Le chef cuisinier m'a promis 700 pièces d'or.~
@4 = ~Merci et bon appétit.~

/*
@5 = ~ Food.
I passed food to the guard and got 500 gold. ~
*/

@6 = ~Heu... En fait le chef cuisinier m'a promis 1000 pièces d'or.~
@7 = ~Maudit cuisinier ! Il va m'entendre... Tenez, prenez votre or et disparaissez de ma vue !~

/*
@8 = ~ Food.

A cook in Siluvaneda asked me to deliver food to a guard in the west. ~

@9 = ~ Food.

I managed to trick a patrol and get 700 gold for a meal. ~
*/


@10 = ~Pour une somme pareille, je prendrais la vie du cuisinier et la votre au passage !~

/*
@11 = ~ Food.

I pissed off the guards and I had to kill them. ~
*/