@0 = ~Je suis à la recherche d'un aventurier répondant au nom de <CHARNAME>, est-ce bien vous ?~ ~Je suis à la recherche d'une aventurière répondant au nom de <CHARNAME>, est-ce bien vous ?~
@1 = ~En effet, que désirez-vous ?~
@2 = ~Une personne très haut placée à Athkatla souhaite s'entretenir avec vous. Essayez de vous présenter à lui dans les plus brefs délais.~
@3 = ~Un ponte d'Athkatla ? Et où puis-je le trouver ?~
@4 = ~Au quartier des affaires, je vais vous indiquer le chemin.~
@5 = ~Eh bien, merci, je m'y rendrai dès que possible.~

/*
SAME AS XGATKI.d
@6 = ~ Atkutla.

I met a messenger, I am looking for one high-ranking person, I can find him in a shopping area. I need to check it out. ~
*/