@0 = ~Salutations. Je suis le cuisinier en chef. J'ai une requête à vous soumettre. Pourriez-vous livrer leurs rations aux sentinelles à l'extérieur de l'enceinte ? Vous serez rémunéré, bien évidemment.~
@1 = ~Vous m'avez pris pour un coursier ? Je n'ai aucune intention de distribuer votre nourriture.~
@2 = ~Une rémunération ?~
@3 = ~Vous recevrez 500 pièces d'or pour votre peine.~
@4 = ~Montez à 1000 pièces d'or et c'est d'accord.~
@5 = ~Pour une somme aussi ridicule, allez livrer vos rations vous même, bonne continuation.~
@6 = ~Très bien, où se trouve la garnison ?~
@7 = ~Allez vers les tentes qui se trouve à l'ouest, vous serez payé à la livraison.~
@8 = ~Je m'y rends de ce pas.~

/*
@9 = ~ Food.

A cook in Siluvaneda asked me to deliver food to a guard in the west. ~
*/

@10 = ~Je vais devoir trouver quelqu'un avec plus de jugeote. Vous semblez incapable de comprendre comment fonctionne les affaires.~
