@1 = ~ Hmm, you are here because Barbarossa again escaped from Captain Boris, am I right? ~
@2 = ~ How do you know this? ~
@3 = ~ I know a lot of things an adventurer ... So what do you want? ~
@4 = ~ Information about Barbarossa ... How to get to it? ~
@5 = ~ Hmm your friend will know when you give him this ... ~
@6 = ~ My friend, do you mean Marian? ~
@7 = ~ Yes, I mean him ... I told you, I know about many things, now go, I do not want to talk to you anymore ... ~


@8 = ~ Blacksmith Marian.

Prisoner Marco seemed to know a lot about Deep Water .. He gave me a pearl necklace and I have to show it to Marian .. ~
