@0 = ~ Welcome to the shrine of our god Torm, built largely thanks to you, <CHARNAME>. Good to see you again. ~
@1 = ~ And I am glad, high priest. Why did you send for me? ~
@2 = ~ Sorry <CHARNAME> that I am bothering you again, but I have one assignment. And at that moment, you are the only one who can handle this. ~
@3 = ~ I'm really sorry, but right now I don't have time to work for you. Maybe later. ~
@4 = ~ And what is it? ~
@5 = ~ Far to the north of here in the frozen plains is an island, and under it should be a very valuable historical scroll. A hidden secret about the confrontation between Torm and Cyric. And yet - we learned that fans of Cyric sent their group of adventurers to find this scroll. ~
@6 = ~ And what do we need to do for the high priest? ~
@7 = ~ I need this scroll. I will give you a map that will lead you to the place where it is. ~
@8 = ~ Okay, I'll do it. ~


/*
@9 = ~ Order and chaos.

The battle continues. The high priest Torm called us again, this time to find the lost scroll. He gave us a map that will lead us to the treasure. A group of treasure seekers hired by the priests of Cyric also went for the scroll. ~
*/


@10 = ~Vous voilà de retour ? Êtes vous prêt à nous aider ?~ ~Vous voilà de retour ? Êtes vous prête à nous aider ?~
@11 = ~Certes, que désirez-vous ?~
@12 = ~Pas maintenant, j'ai des comptes à régler.~
@13 = ~Avez-vous récupéré le parchemin ?~
@14 = ~Pas encore.~
@15 = ~Oui, le parchemin est en ma possession.~
@16 = ~Un travail remarquable. Je n'aurais pu espérer un tel succès ! Torm vous est plus que reconnaissant ! Vous nous avez apportés bien plus que vous ne pouvez l'imaginer. En remerciement de votre dévouement à notre cause, je vous laisse décider de votre récompense, cet objet vous octroiera une bénédiction permanente. Quel sera votre choix ?~
@17 = ~Constitution.~

/*
@18 = ~ Order and chaos.

Using the map, you managed to find an old scroll. Now you must return to the high priest. ~

@19 = ~ Order and chaos.

The storyline is over. (For the adherents of Torm) ~
*/

@20 = ~Intelligence.~
@21 = ~Sagesse.~
