@0 = ~Quoi encore ? Qu'est ce que vous me voulez ? Fichez moi la paix ... Je ne vous dirai rien !~
@1 = ~Je m'appelle <CHARNAME>, une dryade que j'ai rencontrée dans les collines d'Umar a sollicité mon aide.~
@2 = ~Vous semblez sincère...~
@3 = ~Que vous est-il arrivé ?~
@4 = ~Notre mission était simple : Entrer dans le château et éliminer le gouverneur. Mais les choses ont mal tourné, nous avons été découverts et la plupart d'entre nous sont morts en affrontant les soldats, nous autres avons été capturés. J'ai un message à transmettre aux habitants de la forêt, aussi je sollicite votre aide.~
@5 = ~Entendu, je ferai mon possible. Mais expliquez-moi, pourquoi souhaitez-vous la mort du gouverneur ?~
@6 = ~Si la dryade a décidé de vous accorder sa confiance, je suppose que je peux vous expliquer de quoi il retourne. Notre forêt abrite la Lame des runes, une épée très puissante. Le gouverneur de Château-Tethyr est prêt à tout pour l'obtenir, il irait même jusqu'à brûler la forêt tout entière. Notre devoir est de préserver l'épée, elle ne doit pas se retrouver entre de mauvaises mains. Apportez cette lettre dans la forêt, le plus vite possible.~
@7 = ~Je porterai votre lettre. Ne perdez pas espoir...~

/*
@8 = ~ Tethyr.

I talked with one of the prisoners, he gave me a letter, which I must deliver to the forest, not far from the castle. ~
*/

@9 = ~S'il vous plaît, hâtez-vous de délivrer mon message !~