@0 = ~ Oh yes, my brother. We met again. ~
@1 = ~ Sarevok! It is you again? I thought I got rid of you at Baldur's Gate! ~
@2 = ~ Killed, that's true. You showed me your power <CHARNAME>. ~
@3 = ~ What do you want? ~
@4 = ~ There is a very rare artifact in this city. The magic stone. My master ordered me to return to this world and get a stone for him. ~
@5 = ~ Are you serving someone brother? I don't understand. ~
@6 = ~ A lot has changed since you hit me. I have no choice. ~
@7 = ~ So, you want to fight me again, brother? ~
@8 = ~ What if I help you get rid of this host? We will fight side by side, like brothers?! ~
@9 = ~ There is no other way. If you defeat me, the city will be free and you will be a hero again, but if you lose, the city will fall! ~
@10 = ~ Well then, let it be so! ~
@11 = ~ Darkness.

The high priest asked me to find out what was going on at the local cemetery. ~
@12 = ~ Darkness.

The lord of darkness sent Sarevok back to our world to find a rare artifact, a magic stone. I fought with him a second time. The city is saved. ~
@13 = ~ There is another way, Sarevok! Unite against your master. Together we will overcome him and you will be free! ~
@14 = ~ So will you risk it for the one who wished your death? ~
@15 = ~ You are still my brother, I want to give you a second chance. ~
@16 = ~ Okay, get away. I will call my master. Get ready! ~
@17 = ~ Boss, I need your help here! Master! ~
@18 = ~ Darkness.

The lord of darkness sent Sarevok back to our world to find a rare artifact, a magic stone. I convinced him to call his master. Sarevok will no longer bother the city. ~
