@0 = ~Vous avez l'air d'un aventurier aguerri. Pourrais-je solliciter votre aide ?~ ~Vous avez l'air d'une aventurière aguerrie. Pourrais-je solliciter votre aide ?~
@1 = ~Hum ! Qui êtes-vous ? Et de quoi avez-vous besoin ?~
@2 = ~Je suis ici en tant que représentant d'un culte magique. Mon supérieur vous donneras tous les détails. Acceptez-vous d'être transporté auprès de lui ? Soyez assuré que ce travail sera bien rémunéré.~
@3 = ~D'accord, allons-y !~
@4 = ~Non merci, vous me semblez bien ennuyeux.~
@5 = ~Ah ! Vous voilà de retour. Alors, acceptez-vous de rencontrer notre supérieur ?~
@6 = ~Avez-vous retrouvé la sacoche ? Inutile de revenir sans l'avoir en votre possession !~
@7 = ~Nous mettrons la main dessus rapidement.~
@8 = ~Oh, vous avez récupéré la sacoche ! Êtes-vous prêt à retourner auprès de notre supérieur ?~ ~Oh, vous avez récupéré la sacoche ! Êtes-vous prête à retourner auprès de notre supérieur ?~
@9 = ~Nous sommes là pour ça.~
@10 = ~Pas encore.~
@11 = ~Vous avez refusé de coopérer. Nous n'avons plus rien à nous dire. Adieu.~
@12 = ~Qu'il en soit ainsi.~