@0 = ~ You look like experienced adventurers. Could you help us in one thing? ~
@1 = ~ Who are you? And what do you need? ~
@2 = ~ I am a representative of the magic cult. All the details you can tell our leader. I can deliver you to him, and of course your work will be well paid. Do you agree? ~
@3 = ~ Okay, I agree ~
@4 = ~ No. It doesn't interest me. ~
@5 = ~ You are back. Do you agree to meet our leader? ~
@6 = ~ Have you found this bag yet? Do not return until you have the bag we need! ~
@7 = ~ See you soon. ~
@8 = ~ Oh, you have the bag we need! Would you like to meet our leader? ~
@9 = ~ Yes. ~
@10 = ~ Not yet. ~
@11 = ~ You have abandoned our assignment. I have nothing more to offer you. Goodbye. ~
@12 = ~ Oh well. ~