@0 = ~ No, please do not kill me. I give up. ~
@1 = ~ And why shouldn't I kill you? ~
@2 = ~ If you let me go, I will make this weapon for you. ~
@3 = ~ Okay, I'll think about it. But first give that weapon back. ~
@4 = ~ Die a liar. ~
@5 = ~ Forbidden Temple.

It seemed to me that it was a trap, and so I killed the wizard. ~
@6 = ~ Here you go. ~
@7 = ~ Get out, and most importantly, stay away from me, wizard. ~
@8 = ~ Forbidden Temple.

In the area of ??the cemetery in Atkatla, I came across the monk Norik, he was looking for experienced adventurers, he was sent by the owner, an experienced magician. The monk marked the temple on my map. ~
@9 = ~ Forbidden Temple.

Petkul, the keeper of the magic wand that was abducted by the vampire clan, asked me to go to the monastery's dungeon and find the wand, as well as the book. ~
@10 = ~ Forbidden Temple.

I brought both subjects to Petkul, and he asked me for the last favor. He needs me to get rid of the trolls north of the temple, and then bring the blood of one of them to his tower northeast of the temple. ~
@11 = ~ Forbidden Temple.

All this was a trap, and the monk Norik was sent by the magician to find me, since the magician from the temple needed a divine essence to create a very powerful weapon. ~
@12 = ~ Forbidden Temple.

I spared the wizard and he made a very powerful weapon for me. ~