@1 = ~ Thank you adventurer, I do not know who you are, but you saved our lives! ~
@2 = ~ I was sent here to find out what happened to this forest, on the way I met the wounded paladin Sir William, who asked me to save his friends from certain death. ~
@3 = ~ I see that you have completed both tasks, I am Lord Wilnan's close friend of Sir William, and I am glad to hear that you saved him ... ~
@4 = ~ I promised him that I would find you, now I have to accompany you to him ... ~
@5 = ~ No, we will find the path ourselves, just tell us where it is ... ~

/*UNSOLVED_JOURNAL @6 USELESS DELETED
@6 = ~ The stolen.

After the creatures died, I found Sir William's friends, all of them headed towards him. ~
*/

@7 = ~ He is waiting for you in the western part of Moonwood, there is a cave there and you will find it there ... Farewell friends ~
