@1 = ~ I'm so glad to see you here, please help me. ~
@2 = ~ What's the matter? ~
@3 = ~ You must save my friends, my friends and I were looking for the source of the dark fog. We found an underground cave in the forest, but in the dark some creatures attacked us, I barely escaped, but they dragged my friends away, save them. ~
@4 = ~ Okay, I'll go there and find your friends, don't worry. Wait here. ~
@5 = ~ Thanks a lot friend. ~


@6 = ~ The stolen.

I met a warrior in the damned forest cave who claims to have escaped from a dungeon in the forest, and his friends were abducted by dark creatures. The time has come to find the source of darkness, it must be somewhere underground. ~
