@0 = ~Qui êtes-vous ? Et que me voulez-vous ?~
@1 = ~ I am <CHARNAME>, your man in Atkatl sent me here. He said that you have a job for a fee. Who are you and what is this place? ~
@2 = ~ This is the cult of sorcerers and I Trayak, their leader. ~
@3 = ~ Cult of sorcerers? So you practice black magic Trayak, am I right? ~
@4 = ~ Yes, you're right. Because of this, we have chosen such a secluded place for our cult. Black magic is not very popular in these parts. ~
@5 = ~ Yes, I understand. I think I better leave. ~
@6 = ~ Wait <CHARNAME>! I want to ask you. Perhaps you will undertake my assignment? ~
@7 = ~ And what is this task of Trayak? ~
@8 = ~ There are smugglers on a bridge in Atkatla in one of the barracks. They recently stole my magic bag. I really need this bag, and I want to get it back. As a reward, I will give you six spell scrolls. Do you agree? ~
@9 = ~D'accord, je vous rapporterai votre sacoche. Mais pas d'entourloupe à propos des parchemins.~

/*
@10 = ~ Magic bag.

In the quarter of the Temples I came across a man in a cassock. He sent me to negotiate with his leader. As it turned out, this is a cult of sorcerers, and their leader Trayak offered me six scrolls of magic spells for the bag, which, he suggests, should be smugglers in Atkatla. ~
*/

@11 = ~Non merci, cela ne m'intéresse pas. Bonne continuation.~
@12 = ~Excellent <CHARNAME>, vous avez réussi à accomplir votre tâche. Voici la récompense que je vous ai promis, j'espère qu'elle sera à la hauteur de vos espérances. Bonne continuation.~
@13 = ~Au revoir.~

/*
@14 = ~ Magic bag.

I found a magic bag and brought it to Trayak. He gave me six spells, as he promised. ~
*/