@0 = ~Et vous là-bas ! Attendez un instant, j'ai besoin de votre aide.~
@1 = ~Qui êtes-vous et que me voulez-vous ?~
@2 = ~Je suis Wintrell, écuyer de Torm, je recherche assistance.~
@3 = ~Pourquoi ne contacter vous pas le seigneur local ou le monastère le plus proche ?~
@4 = ~Cette ville a déjà suffisamment de problèmes, et mes blessure sont trop graves pour me déplacer afin de prévenir le temple de Torm que quelque chose de terrible est arrivé !~
@5 = ~Qu'est il arrivé ?~
@6 = ~Une caravane en provenance du temple de Torm et à destination de Franc-Marché a été attaquée et tous les membres ont été tués. Je vous implore de découvrir les responsables de cette tragédie.~
@7 = ~Je vais me rendre sur place. Indiquez-moi l'endroit où cela s'est passé.~
@8 = ~C'est bien dommage, mais je n'ai pas de temps à vous accorder. Bon courage.~

/*
@9 = ~ Order and Chaos - Additional POF storyline.

I met the novice Torm Wintrell in Trademe, but I couldn't help him. ~
*/

@10 = ~J'ai marqué le lieu sur votre carte~
@11 = ~Je reviendrai vous informer de toute découverte.~

/*
@12 = ~ Order and Chaos - Additional POF storyline.

In Trademeet, I met a wounded novice Torm, his name is Wintrell. He needs to find the evil that destroyed his caravan.
He marked on the map the place where this happened. ~
*/

@13 = ~Avez-vous appris quelque chose ?~
@14 = ~Pas encore.~
@15 = ~Oui, enfin probablement. Des squelettes animés avec des anneaux étincelant ça vous dit quelque chose .~
@16 = ~En effet. On parle de contrôler des morts-vivants. Ces squelettes que vous évoquez sont commandés par quelqu'un, un prêtre très probablement. ~
@17 = ~Que peut-on faire pour l'arrêter ?~
@18 = ~Je ne suis pas sûr que cette connexion puisse être interrompue sans avoir à tuer la personne à l'origine de cette connexion, je dispose d'un parchemin capable d'interrompre temporairement le lien qui unit les créatures à leur maître. Pendant un bref instant, vous serez capable de convaincre ces squelettes de vous mener à l'individu qui les contrôle. Tenez.~
@19 = ~Bien, je vais tenter ma chance.~
@20 = ~Il y avait quelques squelettes. Je les ai tous détruits, sans rien trouver d'autre.~
@21 = ~Voilà qui est regrettable, les auteurs de l'attaque de la caravane restent donc impunis. Bien, je vous remercie pour vos efforts. Je dois me rendre au temple de Torm sans plus tarder et rapporter les événements dramatiques qui viennent d'avoir lieu.~
@22 = ~Oui, le parchemin m'a permis de pénétrer dans la grotte gardée par les squelettes. De nombreux morts-vivants se trouvaient à l'intérieur, et un prêtre de Cyric menait tout ce petit monde à la baguette. Comme vous pouvez l'imaginer, je les ai tous éliminés.~
@23 = ~Un grand merci pour vos efforts, que la bénédiction de Torm vous accompagne ! Je retourner au temple le plus vite possible et faire un rapport sur ces événements plus qu'inquiétants.~

/*
@24 = ~ Order and Chaos.

In front of the cave, where the novice Torm sent me, there were 2 unusual skeletons. When I killed them, I found a gold ring in their skull. I think I should talk to Wintrell, maybe he knows something about this. ~

@25 = ~ Order and Chaos.

I managed to get into the cave guarded by skeletons, where I need to find out what happened here. ~

@26 = ~ Order and Chaos.

I tracked down the killer of the adherents of Torm, he turned out to be a priest of Cyric. Perhaps this is a confrontation between churches? ~
*/