@1   = ~I don't remember to see you my friend?~
@2 = ~ Uh, yes .. My name is <CHARNAME> and I was sent here by a blacksmith who works for Barbarossa .. Do you know something about him? ~
@3 = ~ Yes, Marian sent you? Hmm, I see she doesn't trust the Deepwater government, and so she sent you to kill Barbaross, am I right? ~
@4 = ~ Yes, I'm here to kill him ... ~
@5 = ~ He escaped from me ... I am Captain Boris .. And I was assigned to this mission 5 years ago ... Yes, you heard .. I've been looking for him for 5 years .. ~
@6 = ~ Then I understand why Mario does not trust you captain ... Can I help you? I am a very experienced warrior, and when I look at your guards I see fear in them .. So what do you say? ~
@7 = ~ I agree, so your task is to get inside the Deep Water prison and talk with a prisoner named Marco .. Tell him that Boris sent you .. He will tell you everything he knows ... Now go ~
@8 = ~ Blacksmith Marian.

I spoke with Captain Boris about Barbarossa, and he told me that he escaped from him a few minutes ago ... He sent me to Deep Water Prison, I will talk with prisoner Marco, who is Boris's assistant in this assignment ... ~
@9 = ~ Yes captain ~
