@0 = ~ Welcome <CHARNAME>, you look a little surprised. ~
@1 = ~ Your soldier was talking about one night in prison. ~
@2 = ~ Yeah, excuse me. He performs his duties. The guards maintain order in the city and all those who violate the peace of citizens, they close for the night in a local prison. ~
@3 = ~ Why are we standing here and talking to you, who are you? ~
@4 = ~ (smiles) I'm the captain of the guard, you are here because of Barbarosa. What do you know about him, what did you do there? ~
@5 = ~ (false) I went there to have some fun, it's not forbidden. ~
@6 = ~ The blacksmith Marian worked for Barbaros, I met him at Atkatla, he fled from here with a caravan. He asked me to deal with Barbarosa. ~
@7 = ~ Don't trick me buddy. I am your friend. Barbarossa is the enemy. So what did you do there? ~
@8 = ~ (laughs) You just wanted to go to the city and deal with the most powerful black market boss in Deep Water? ~
@9 = ~ Marian told me that you cannot help him, so he was looking for a mercenary or adventurer to help him. ~
@10 = ~ Deep water obeys the secret lords, you may have already heard about this, some of them have secret informants in the trade guilds and the guild of thieves. ~
@11 = ~ Why did none of them oppose the Barbarosa Guild this time? ~
@12 = ~ Barbarosa is very cunning. Despite the fact that the secret lords have their spies almost everywhere, Barbarosa does not sit idly by and leaves the bodies of dead spies behind him. So we need someone new who can get into their nest. ~
@13 = ~ Yes, but Barboros has already seen me, we ran into him. ~
@14 = ~ Be careful when you enter their headquarters, it is well guarded. The entrance is located in the southeastern part of the city. A reward awaits you when you complete the task. ~
@15 = ~ I will do everything in my power, because I promised to help the blacksmith. Thanks for the info. ~
@16 = ~ Blacksmith Marian.

We could not kill Barbarosa, a guard appeared and took me to the captain. The captain clarified the situation to me. In the southeastern part of the city is the entrance to the Barbarosa guild ~
@17 = ~ Deal with Barbarossa <CHARNAME>. ~
@18 = ~ I was already informed of your victory <CHARNAME>, brilliant work. A courier from one of the shadow lords came to me, you must go to the castle, a special task awaits you there. Here is your reward, my friend. ~
@19 = ~ Blacksmith Marian.

At Vokin Promenade, I came across a frightened blacksmith, originally from Gludokovody. I heard a lot about this city of merchants. He said that there now cruel Barbarossa rules the local black market. I have to find him in a tavern or in a city market. ~
@20 = ~ Blacksmith Marian.

The blacksmith said everything you need. He asked you to find his family in a house located in the northeast of Deep Water. When you find, you must escort them to the headquarters of the city guard. ~
@21 = ~ Blacksmith Marian.

We attacked Barbarossa, but he escaped before the battle began. ~
@22 = ~ blacksmith Marian.

I saved the blacksmith's wife from the killers sent by Barbarosa, now I know all three passwords that are needed to enter the guild in the southeast of the city.

Password: slave, market, black. ~
@23 = ~ Blacksmith Marian.

Barbarosa, the head of the black market in Deep Water, was stopped. ~
@24 = ~ Shadow Lord.

The captain of the guard in Deep Water sends me to the shadow lord, apparently he has a special task for me. It's in the castle. ~
@25 = ~ Thank you for everything. Good luck. ~
