@POF_74529 = "Trademith###Cave"
@POF_74531 = "Shining###plains"
@POF_74357 = "Turlan###Forest"
@POF_74452 = "Wandering###Fire Mines"
@POF_74526 = "Witch's###Strength"
@POF_74447 = "Hrothgar###camp"
@POF_74351 = "Undead###Housing"
@POF_74352 = "Council###of Mages"
@POF_74540 = "Castle###forgotten###hills"
@POF_74364 = "Pirate###Island"
@POF_74545 = "Pass"
@POF_74525 = "Tower###Gradaka"
@POF_74372 = "Secret Camp###Gradaka"
@POF_74554 = "Ship###Gradaka"
@POF_74339 = "Baldur###Gate"
@POF_74564 = "Docks###Targosa"
@POF_74516 = "Tall###Forest"
@POF_74349 = "Water Deep"
@POF_74568 = "Fort###on###icy###mountain"
@POF_74570 = "Abandoned###Village"
@POF_74560 = "Priests###City"
@POF_74579 = "Village"
@POF_75566 = "Mmsnininy"
@POF_75430 = "Business###district"
@POF_75776 = "Forgotten###Temple"
@POF_75991 = "East###Harbor"
@POF_75990 = "Neverwinter"
@POF_76029 = "Mountains"
@POF_76750 = "Ice###Castle"
@POF_76878 = "Shelter"
@POF_77324 = "Forest"
@POF_77430 = "Pass"
@POF_77510 = "Valley###of icy###wind"
@POF_77550 = "Hunting###Trolls"
@POF_77694 = "Cult"
@POF_77695 = "Valley"
@POF_77798 = "Farm"
@POF_77895 = "Kalim"
@POF_48374 = "Arena"
@POF_78121 = "Tetirs###Castle"
@POF_78122 = "Tetirs###Forest"
@POF_78401 = "Twilight###Mountains"
@POF_78503 = "Caravan"
@POF_78921 = "Monastery###admirers###Torm"
@POF_78922 = "Monastery###admirers###Cyric"
@POF_78923 = "The frozen###plain"
@POF_79052 = "Silwaned"
@POF_79053 = "Camp###Eilistraee"