

// Abduction and politics // Enlevement et politique. // XGnorpa.tra, XGhqmi.tra, XGATKI.tra, XG0639.tra, XG0440.tra, XG0168.tra // XGKPOS.TRA

@49000 = ~Похищение и политика~

@49001 = ~Похищение и политика

Я встретил посланника, меня ищет одна высокопоставленная личность, я смогу найти его в торговом районе. Мне нужно это проверить.~ // @22 XGATKI.tra and @6 XGKPOS.tra

@50000 = ~Похищение и политика

Была похищена дочь торгового короля Аткатлы. Ваша задача заключается в том, чтобы найти её на островах, где она была похищена. В доках вас ждет торговый корабль.~ // @3 XG0168.TRA and @15 XGATKI.TRA
@50001 = ~Похищение и политика

Я встретил принца, конкурирующего со своей матерью за политическую власть в Лунном Свете. Я надеюсь, что дочь короля не втянули в этот конфликт силой.Пришло время найти его мать и поговорить с ней.~ // @4 XG0168.TRA and @10 XG0440.TRA and @23 XGATKI.TRA
@50002 = ~Похищение и политика

После разговора с Верховной королевой, правительницей Лунного Света, мне стало понятно, кто на самом деле из них тиран. Это ее сын, принц Лунного Света. Мне дали задание найти и захватить торговца оружием, благодаря которому должен урегулироваться конфликт борьбы за власть, и кроме того, я смогу найти дочь торгового короля Амна.~ // @5 XG0168.TRA  and @15 XGHQMI.TRA
@50003 = ~Похищение и политика

Мне удалось найти торговца оружием, который поставлял его принцу, сыну королевы. Мы выбили из него всю информацию, в том числе о месте, где принц удерживает дочь короля Амна.~ // @6 XG0168.TRA and @5 XG0639.TRA
@50004 = ~Похищение и политика

Я разрешил спор в Лунном Свете и нашел дочь короля.~ // @7 XG0168.TRA  SetQuestDone(@7)
@50005 = ~Похищение и политика

Задача не выполнена.~ // @12 XGATKI.TRA
@50006 = ~Похищение и политика

Я убил мать принца~ // @24 XGATKI.TRA and @32 XGATKI.TRA and @4 XGHQMI.TRA
@50007 = ~Похищение и политика

Я помог принцу стать властителем Лунного Света, а также нашел дочь торгового короля.~ // @25 XGATKI.TRA and @4 XGnorpa.tra
@50008 = ~Похищение и политика

Я принял несколько неверных решений и поэтому дочь короля должена была умереть. Она слишком много знала.~ // @26 XGATKI.TRA
@50009 = ~Похищение и политика

Я помог принцу Лунного Света прийти к власти и возвратил дочь торгового короля Амна. Король выгнал меня, поскольку ему не понравилось решение, которое я выбрал в Лунном Свете.~ // @33 XGATKI.TRA

// Pirate Island // L'ile aux pirates 
// XG0049.tra   @3  AddJournalEntry(@3,QUEST)
// XG0414.tra   @10 AddJournalEntry(@10,QUEST)
// XGADOB.tra   @8  UNSOLVED_JOURNAL @8
// XGADOB1.tra  @4, @5, @6, @7, @8, @9, @10  EraseJournalEntry(@4, @5, @6, @8, @9) SOLVED_JOURNAL @10
// XGBOY.tra    @6, @8 SOLVED_JOURNAL @6 UNSOLVED_JOURNAL @8
// XGLOFLT.tra  @4, @7 UNSOLVED_JOURNAL @4 SOLVED_JOURNAL @7
// XGDRAG1.tra  @12, @19

@50110 = ~Остров пиратов~
@50111 = ~Остров пиратов

Мне нужно избавиться от охранников в западных и восточных районах этой гильдии.~
@50112 = ~Остров пиратов

На острове я встретил теневого вора убегавшего от пиратов. Он попросил меня сопроводить его к лидеру теневых воров Арану Линвайлу. Тот дал мне задание найти на острове своего друга, который был похищен.~
@50113 = ~Остров пиратов

я обещал старосте деревни помочь избавитьс¤ от всех воров и пиратов в деревне, а затем отбить наход¤щийс¤ поблизости корабль и разыскать их лагерь.~
@50114 = ~Остров пиратов

В Холмах Умар я наткнулся на мальчика, который искал авантюристов, чтобы помочь его деревне, расположенной к востоку отсюда, избавиться от пиратов.~
@50115 = ~Артефакт дракона

На острове я встретил дракона, у которого украли очень ценный жезл, я должен поискать его где-то на этом острове.~
@50116 = ~Остров пиратов

Я оставил лидера бродячих кинжалов в живых, за это он дал мне 15000 золотых и прекрасный кинжал, и обещал оставить деревню на побережье в покое.~
@50117 = ~Остров пиратов

Деревня была спасена.~
@50118 = ~Остров пиратов

Задание не выполнено.~
@50119 = ~Остров пиратов

Задача была выполнена, лидер бродячих кинжалов больее не будет создавать проблем, но друг Арана к сожалению мертв.~
@50120 = ~Артефакт дракона~
@50121 = ~Артефакт дракона

Я нашел жезл дракона у одного из воров и вернул его к дракону. За это я получил очень мощную броню.~
@50122 = ~Артефакт дракона

Я напал на этого проклятого дракона, хи-хи-хи!~

// Magic bag // La sacoche du sorcier // XTRAEK.tra, XTRAEK.D // XG0000.ARE

@50200 = ~Магическая сумка

В квартале Храмов я наткнулся на человека в рясе. Он отправил меня на переговоры со своим лидером. Как выяснилось, это культ колдунов, и их лидер Траяк предложил мне шесть свитков магических заклинаний за сумку, которая, как он предполагает, должна быть у контрабандистов в Аткатле.~

@50201 = ~Магическая сумка

Я нашел волшебную сумку и принес ее Траяку. Он дал мне шесть заклинаний, как и обещал.~

@50202 = ~Магическая сумка~


// Proteger la foret de Tethyr // Tethyr // XG0077, XGFL, XGDR

// XG0077
@50300 = ~Тетир.

Дриада в Холмах Умар попросила меня о помощи. Лес Тетира уничтожается наместником местного замка. Это необходимо расследовать.~ // @10
@50301 = ~Тетир.

От одного из заключенных я получил письмо, которое нужно доставить в лес, но сначала мне нужно поговорить с наместником замка.~ // @11
@50302 = ~Тетир.

Я поговорил с одним из заключенных, он дал мне письмо, которое я должен доставить в лес, неподалеку от замка.~ // @12
@50303 = ~Тетир.

Я заполучил доверие от жителей Тетирского леса. Теперь мне нужно найти лесную госпожу, где-то на севере леса. Она охраняет очень мощное оружие, руный меч. Наместника интересует этот меч.~ // @13
@50304 = ~Тетир.

Наместник начал сжигать Тетирский лес и украл сокровище. Я должен найти его и остановить это безумие.~ // @14
@50305 = ~Тетир.

Тетирский лес был спасен. В качестве награды я получил очень мощный рунный меч.~ // @15

@50306 = ~Тетир~ // Title

// XGFL
@50310 = ~Тетир.

Я решил убить лесную госпожу и помочь наместнику получить руный меч. Награда ждет меня.~ // @7

// XGDR
@50313 = ~Тетир.

Я отказался помочь дриаде в Холмах Умар.~ // @3


/////////// Орден и Хаос // Order and Chaos.
// Title

@50400 = ~Орден и Хаос~

// XG0001.tra

@50401 = ~Орден и Хаос

Перед пещерой, куда послал меня послушник Торма были 2 необычных скелета, когда я убил их, то обнаружил у них в черепе золотое кольцо. Думаю, мне стоит поговорить с Винтрелом, возможно он что-то знает об этом.~ // @1

@50402 = ~Орден и Хаос

Задача не выполнена.~ // @2


// XGPRT0.TRA

@50403 = ~Орден и Хаос

Я нашел книгу Торма и передал ее законному владельцу.~ // @7

@50404 = ~Орден и Хаос

Хротгар в восточной гавани, попросил меня помочь ему снова, я должен разобраться в местном храме.~ // @8

@50405 = ~Орден и Хаос 

Из храма в Восточной гавани была украдена книга, повествующая о Торме. Священник считает, что книга может находиться у одного из грабителей, который имеет дом здесь, в Восточной гавани.~ // @9

@50406 = ~Орден и Хаос 

Те воры, что проникли были два брата, второй брат, у которого книга сейчас находится, где-то за пределами городских стен и пытается продать ее в какому-ту священнику.~ // @10

@50407 = ~Орден и Хаос 

Я узнал, что за кражей стоял священник Цирика.~ // @11


// XG0064.tra

@50411 = ~Орден и Хаос

Верховный священник Цирика предложил мне другую работу. Он хочет, чтобы я напал на караван Торма и отправил казну в Сумеречные горы.~ // @7


// XG0082.tra

@50412 = ~Орден и Хаос

Мой свидетель был убит, но он смог сказать мне, где находится доказательство, что убийство было совершено последователями Цирика. Мне нужно идти куда-то на север, где я смогу найти пещеру.~ // @5


// XG0381.tra

@50413 = ~Орден и Хаос

Меня и моих друзей обвинили в убийстве и краже казны священников Торма. Мы были изгнаны из города. Но мэр оказался слишком однобоким, когда я упомянул слово Цирик, он сразу начал заминаться. Что-то здесь не так, может быть, он был тем, кто санкционировал нападение на наш караван.~ // @7


// XGKAR.tra

@50414 = ~Орден и Хаос

Казну не удалось защитить, при массивной атаке последователей Цирика, им удалось незаметно проникнуть к казне. Мы прибыли в Сумеречны горы, возможно мы узнаем больше здесь.~ // @9


// XGclc1.tra

@50415 = ~Орден и Хаос

Священник Цирика, который был покупателем этой редкой книги, пообещал, что щедро меня вознаградит, если я буду сопровождать его до Глубоководья. Я согласился.~ // @5

// XGclc2.tra

@50417 = ~Орден и Хаос

Храм Цирика начинает строиться. Миссия выполнена.~ // @1

@50418 = ~Орден и Хаос

Верховный священник дал мне другое задание. Было установлено, что есть свидетель, который видел как было совершено нападение на караван. 
У него есть дом, где-то к северу от города. Мне нужно добраться к нему раньше, чем это сделает группа священников Торма.~ // @9

@50419 = ~Орден и Хаос

Мне удалось разыскать и уничтожить группу авантюристов, которых наняли священники Торма. Теперь никто не узнает, что произошло той ночью, и кто на самом деле напал на караван.~ // @17

@50420 = ~Орден и Хаос

Верховный священник Цирика попросил меня помочь, на этот раз я должен устроить сюрприз священникам Торма, которые стремятся не допустить строительства храма.~ // @20

@50421 = ~Орден и Хаос

Я нашел того парня, который мог свидетельствовать против меня. Он сказал мне, где найти группу, которая ищет меня.~ // @28


@50422 = ~Орден и Хаос

Я убил свидетеля, который видел как я напал на караван.~ // @29


@50423 = ~Орден и Хаос

Я помог священникам Цирика построить храм в Сумеречных горах.~ // @30


// XGclc4.tra

@50424 = ~Орден и Хаос

Битва продолжается. Первосвященник Цирика призвал нас снова, на этот раз нужно найти потерянный свиток. Он дал нам карту, которая приведет нас к сокровищу. За свитком также отправилась группа искателей сокровищ, которых наняли священники Торма.~ // @9

@50425 = ~Орден и Хаос

С помощью карты, вам удалось найти старый свиток. Теперь вы должны вернуться к первосвященнику.~ // @18 (Cyric)

@50426 = ~Орден и Хаос

Побочная сюжетная линия окончена. ( За приверженцев Цирика )~ // @19

// XGhsr.tra

@50427 = ~Орден и Хаос

За воротами города, я встретил человека, который заявил, что видел убийцу и вора, который украл казну.~ // @7

// XGmyhs.tra

@50428 = ~Орден и Хаос

Мне удалось разыскать настоящего убийцу священника Торма. Это был последователь Цирика. Мэр снял все обвинения с меня и моих друзей и позволил построить святыню Торма.~ // @13


// XGprtc.tra

@50429 = ~Орден и Хаос

Невыполненное задание - Вторичная сюжетная линия PoF закончилась.~ // @10

@50430 = ~Орден и Хаос

Верховный священник Торма нанял нас, чтобы мы охраняли караван Торма, который перевозит казну Амна в  Сумеречные горы, где будет построен новый храм Торма. Этим они расширят свое влияние и, самое главное, это будет означать ослабление Цирика.~ // @12


// XGprtc1.tra

@50431 = ~Орден и Хаос

Верховный священник Торма дал мне еще одно задание. Нужно остановить небольшую группу во главе с Верховным священником Цирикика. 
Они разбили лагерь на кладбище к западу от стоительной площадки.~ // @7


@50432 = ~Орден и Хаос

Задание выполнено. Храм Торма построен.~ // @20


// XGprtc2.tra

@50433 = ~Орден и Хаос

Битва продолжается. Первосвященник Торма призвал нас снова, на этот раз нужно найти потерянный свиток. Он дал нам карту, которая приведет нас к сокровищу. За свитком также отправилась группа искателей сокровищ, которых наняли священники Цирика.~ // @9

@50434 = ~Орден и Хаос

С помощью карты вам удалось найти старый свиток. Теперь вы должны вернуться к первосвященнику.~ // @18 (Torm)

@50435 = ~Орден и Хаос

Побочная сюжетная линия окончена. ( За приверженцев Торма )~ // @19


// XGskwr4.tra

@50436 = ~Орден и Хаос

ћне удалось попасть в пещеру которую охран¤ли скелеты, там мне необходимо вы¤снить, что здесь произошло.~ // @2

// XGVINEL.tra

@50437 = ~Орден и Хаос

В Трейдмите я встретил раненного послушника Торма, его имя Винтрелл. Ему нужно найти то зло, которое уничтожило его караван.
Он обозначил на карте место, где это произошло.~ // @12


@50438 = ~Орден и Хаос

Я встретил в Трейдмите послушника Торма Винтрелла, но не смог помочь ему.~ // @9

@50439 = ~Орден и Хаос

Я выследил убийцу приверженцев Торма, им оказался священник Цирика. Возможно это противостояние между церквями?~ // @26


/////////// Hrothgar.
// Title

@50500 = ~Хротгар~

// XGH2

@50501 = ~Хротгар

Мне нужно найти демона и освободить Хротгара, монстр скрывается где-то в местной пещере.~

@50502 = ~Хротгар

Паладин из Глубоководья попросил меня о помощи. Нужно спасти уже погибшего героя из Восточноя гавани. Его зовут Хротгар и его последователи нашли способ вернуть его к жизни. Но, к сожалению, ситуация неожиданно усложнилась и вместо Хротгара появился демон. Если убить демона, Хротгар снова будет среди живых.~

@50503 = ~Хротгар

Я разговаривал с волшебником из восточной гавани, я обещал ему помочь в возрождении Хротгара, демон находится в пещере к северу отсюда.~

@50504 = ~Хротгар

Демон мертв, и Хротгар спустя 100 лет опять среди живых. Он предложил мне заглянуть к нему в свой город в Долине ледяного ветра.~

// XGPAL1

@50505 = ~Хротгар

Задание отклонено.~

// XGHROTH

@50506 = ~Хротгар

Я встретил в Таргосе авантюриста, такого как я, его зовут Хротгар, он нуждался в помощи, он был назначен сопроводить высокопоставленных людей до Лускана. Они попали в засаду, на них напала группа неизвестных существ. Хротгар сказал мне, что он видел как они бежали на север... Он нашел там пещеру полного зла. Он попросил меня о помощи, вместе мы должны исследовать пещеры и прогнать зло!~











