@0    = ~Сообщение от великого герцого Опаса? Говори!~
@1    = ~Да, я привез выкуп за его жену и дочь. Где они?~
@2    = ~Не так быстро друзья, мой господин изменил условия. Цена выкупа за семью Опаса увеличивается вдвое, теперь это 10 000 золотых. Передайте это ему! До свидания.~
@3    = ~(Он достает из кармана коммуникатор связи.)~
@4    = ~Великий герцог, вы здесь? У меня для вас есть новое сообщение из Аткатлы.~
@5    = ~Да слышу <CHARNAME>, вы нашли мою семью?~
@6    = ~Нет, теперь он требует в два раза больше. Мне нужно вернуться за 5000 золотыми или продолжать следовать за ним?~
@7    = ~У меня нет еще 5000 золотых, спаси мою семью. Это оборудование после разговора нужно уничтожить.~
@8    = ~Хорошо, я буду следовать за ним и спасу вашу семью. До свидания.~

/*
@9    = ~Семья.

Теперь требется выкуп в размере 10 000 золотых, после разговора с Опасом я решил последовать за  этим человеком, он должен привести меня к семье Опаса.~
*/

@10   = ~Это там.~
