@0    = ~Они сказали, что ты хотел поговорить со мной, Халид. Так что тебя беспокоит? Тебе не нравится твоя клетка?~
@1    = ~Есть к-куча других мест, где бы я п-предпочёл сейчас находиться. Не хочу нарываться на г-грубость, но не можешь ли ты вести себя... ну... не так злобно?~
@2    = ~Ха-ха, ты просто пешка в моей игре. Я убью тебя, как только я получу силу от <CHARNAME>. Он не понимает, какая разрушительная сила имеется в нем. У меня есть многое, и я хочу властвовать над всем Фаэруном.~
@3    = ~Да, господин. Будет исполнено, господин.~
@4    = ~( Мне нужно быстро найти <CHARNAME>, бедный Халид, может быть он сможет немного потянуть время, где же может быть <CHARNAME>? )~
@5    = ~Твоя честность радует меня, но тебе стоило бы вспомнить и о чувстве такта. Я не думал, что кто-то может быть столь обделён добродетелью. Т-тебе, несомненно, нужна помощь.~
@6    = ~Нееет, я должна выбраться отсюда, я надеюсь, что другие еще живы, я должна спасти их!~



@7 = ~Нет, я хочу знать, чего ты хочешь от нас эльф? Почему мы заключены, и зачем тебе нужен наш друг <CHARNAME>?~

@8 = ~Контролировать! Пытайте его все больше и больше, он должен сказать нам что-нибудь полезное, а затем убейте его и других, следующая будет девушка Имоен.~

@9 = ~Я не дам пытать меня, я Халид. П-прекрати это, пока мне не пришлось вмешаться! эльфийский воин...~

@10 = ~Если нет никого лучше... к оружию!~

@11 = ~У меня есть многое, и я хочу властвовать над всем Фаэруном.~
