@POF_74529 = "Grotte###des###Marchands"
@POF_74531 = "Plaines###Étincelantes"
@POF_74357 = "Bois###de###Turlang"
@POF_74452 = "Mines###de###Feu###vagabondes"
@POF_74526 = "Fort###de###la###Sorcière###"
@POF_74447 = "Camp###Hrothgar"
@POF_74351 = "Antre###des###Morts-vivants"
@POF_74352 = "Le###Conseil###des###Mages"
@POF_74540 = "Château###des###Collines###Oubliées"
@POF_74364 = "Île###du###pirate" // "Îles###Pirate"
@POF_74545 = "Passe###du###Géant"
@POF_74525 = "Domaine###de###Gradak"
@POF_74372 = "Camp###Secret###de###Gradak"
@POF_74554 = "Navire###de###Gradak"
@POF_74339 = "Porte###de###Baldur"
@POF_74564 = "Quais###de###Targos"
@POF_74516 = "Haute-Forêt"
@POF_74349 = "Eauprofonde"
@POF_74568 = "Abbaye###des###Montagnes###Floconeigeuses"
@POF_74570 = "Village###Abandonné"
@POF_74560 = "Cité###des###Prêtres" // Har Al-Dur
@POF_74579 = "Village"
@POF_75566 = "Îles###Moonshae"
@POF_75430 = "Quartier###des###Affaires"
@POF_75776 = "Temple###Oublié"
@POF_75991 = "Havredest"
@POF_75990 = "Padhiver"
@POF_76029 = "Montagnes"
@POF_76750 = "Forteresse###Glacée"
@POF_76878 = "Refuge"
@POF_77324 = "Forêt"
@POF_77430 = "Col###de###la###Forêt"
@POF_77510 = "Vallée###de###L'Épine###Dorsale"
@POF_77550 = "Chasse###aux###Trolls"
@POF_77694 = "Le###Culte"
@POF_77695 = "Vallée"
@POF_77798 = "Ferme"
@POF_77895 = "Désert###Calim"
@POF_48374 = "Arène"
@POF_78121 = "        " // @POF_78121 = "Château-Téthyr"
@POF_78122 = "Forêt###de###Téthyr"
@POF_78401 = "Montagnes###du###Couchant"
@POF_78402 = "Village###du###Couchant"
@POF_78503 = "Caravane"
@POF_78921 = "Monastère###des###admirateurs###de###Torm"
@POF_78922 = "Monastère###des###serviteurs###de###Cyric"
@POF_78923 = "La###Plaine###Gelée"
@POF_79052 = "Siluvanede"
@POF_79053 = "Camp###d'Eilistraee"