

// Abduction and politics // Enlèvement et politique. // XGnorpa.tra, XGhqmi.tra, XGATKI.tra, XG0639.tra, XG0440.tra, XG0168.tra // XGKPOS.TRA

@49000 = ~Abduction and politics~

@49001 = ~Abduction and politics

I met a messenger, I am looking for one high-ranking person, I can find him in a shopping area. I need to check it out.~ // @22 XGATKI.tra and @6 XGKPOS.tra

@50000 = ~Abduction and politics

The daughter of the trading king Atkatla was kidnapped. Your task is to find her on the islands where she was abducted. A merchant ship awaits you at the docks.~ // @3 XG0168.TRA and @15 XGATKI.TRA

@50001 = ~Abduction and politics

I met a prince competing with his mother for political power in the moonlight. I hope the king's daughter wasn't dragged into the conflict by force. The time has come to find his mother and talk to her~ // @4 XG0168.TRA and @10 XG0440.TRA and @23 XGATKI.TRA

@50002 = ~Abduction and politics.

After talking with the High Queen, the ruler of the Moonlight, it became clear to me which of them was a tyrant. This is her son, moonlight prince. I was given the task of finding and capturing an arms dealer, thanks to whom the conflict of the struggle for power should be resolved, and in addition, I can find the daughter of trading king Amn.~ // @5 XG0168.TRA  and @15 XGHQMI.TRA

@50003 = ~Abduction and politics

I managed to find an arms dealer who supplied him to the prince, the son of the queen. We knocked out all the information from him, including about the place where the prince holds the daughter of King Amn.~ // @6 XG0168.TRA and @5 XG0639.TRA

@50004 = ~Abduction and politics 

I resolved the dispute in the Moonlight and found the king's daughter.~ // @7 XG0168.TRA

@50005 = ~Abduction and politics.

Task failed.~ // @12 XGATKI.TRA

@50006 = ~Abduction and politics

I killed the prince's mother~ // @24 XGATKI.TRA and @32 XGATKI.TRA and @4 XGHQMI.TRA

@50007 = ~Abduction and politics

I helped the prince become the ruler of the Moonlight, and also found the daughter of a merchant king.~ // @25 XGATKI.TRA and @4 XGnorpa.tra

@50008 = ~Abduction and politics

I made several wrong decisions and therefore the king's daughter had to die. She knew too much.~ // @26 XGATKI.TRA

@50009 = ~Abduction and politics

I helped the Moonlight prince come to power and returned the daughter of merchant king Amn. The king kicked me out because he didn't like the decision I made in the Moonlight.~ // @33 XGATKI.TRA

// Pirate Island // L'île aux pirates 
// XG0049.tra   @3
// XG0414.tra   @10
// XGADOB.tra   @8
// XGADOB1.tra  @4, @5, @6, @7, @8, @9, @10
// XGBOY.tra    @6, @8
// XGLOFLT.tra  @4, @7
// XGDRAG1.tra  @12, @19

@50110 = ~Pirate Island~

@50111 = ~Pirate Island

I need to get rid of the guards in the western and eastern parts of this guild.~
@50112 = ~Pirate Island

On the island, I met a shadow thief fleeing from pirates. He asked me to escort him to shadow thief leader Aran Linweil. He gave me the task of finding his friend who was abducted on the island.~

@50113 = ~Pirate Island

I promised the village headman to help get rid of all the thieves and pirates in the village, and then recapture the nearby ship and track down their camp.~

@50114 = ~Pirate Island

In the Umar Hills, I came across a boy who was looking for adventurers to help his village east of here get rid of the pirates.~

@50115 = ~Dragon artifact

On the island, I met a dragon who stole a very valuable rod, I must look for it somewhere on this island.~

@50116 = ~Pirate Island

I left the leader of the stray daggers alive, for that he gave me 15,000 gold and a beautiful dagger, and promised to leave the village on the coast alone.~

@50117 = ~Pirate Island

The village was saved.~

@50118 = ~Pirate Island

Job failed.~

@50119 = ~Pirate Island

The task was completed, the leader of the stray daggers will not be more likely to create problems, but Aran's friend is unfortunately dead.~

@50120 = ~Dragon artifact~

@50121 = ~Dragon artifact

I found the dragon's baton from one of the thieves and returned it to the dragon. For this I received a very powerful armor.~

@50122 = ~Dragon artifact

I attacked that damned dragon, ha ! ha ! ha!~

// Magic bag // La sacoche du sorcier // XTRAEK.tra, XTRAEK.D // XG0000.ARE

@50200 = ~Magic bag

In the quarter of the Temples I came across a man in a cassock. He sent me to negotiate with his leader. As it turned out, this is a cult of sorcerers, and their leader Trayak offered me six scrolls of magic spells for the bag, which, he suggests, should be smugglers in Atkatla.~

@50201 = ~Magic bag

I found a magic bag and brought it to Trayak. He gave me six spells, as he promised.~

@50202 = ~Magic bag~


// Protéger la forêt de Téthyr // Tethyr // XG0077, XGFL, XGDR

// XG0077
@50300 = ~Tethyr.

Dryad in the Umar Hills asked me for help. Tetira Forest is destroyed by the governor of the local castle. This needs to be investigated.~ // @10

@50301 = ~Tethyr.

I received a letter from one of the prisoners, which must be delivered to the forest, but first I need to talk to the governor of the castle.~ // @11

@50302 = ~Tethyr.

I talked with one of the prisoners, he gave me a letter, which I must deliver to the forest, not far from the castle.~ // @12

@50303 = ~Tethyr.

I gained trust from the inhabitants of the Tetir Forest. Now I need to find the forest mistress, somewhere in the north of the forest. She guards a very powerful weapon, a rune sword. The viceroy is interested in this sword.~ // @13

@50304 = ~Tethyr.

The viceroy began to burn the Tethyr forest and stole the treasure. I have to find him and stop this madness.~ // @14

@50305 = ~Tethyr.

Tetirsky forest was saved. As a reward, I received a very powerful rune sword.~ // @15

@50306 = ~Tethyr~ // Title

// XGFL
@50310 = ~Tethyr.

I decided to kill the forest mistress and help the governor to get the rune sword. The reward is waiting for me.~ // @7

// XGDR
@50313 = ~Tethyr.

I refused to help the dryad in Umar Hills.~ // @3


/////////// L'Ordre et le Chaos //Order and Chaos.
// Title

@50400 = ~Order and Chaos~

// XG0001.tra

@50401 = ~Order and Chaos

In front of the cave, where the novice Torm sent me, there were 2 unusual skeletons. When I killed them, I found a gold ring in their skull. I think I should talk to Wintrell, maybe he knows something about this.~ // @1

@50402 = ~Order and Chaos

The task is not completed.~ // @2


// XGPRT0.TRA

@50403 = ~Order and Chaos

I found Torm's book and handed it over to its rightful owner.~ // @7

@50404 = ~Order and Chaos

Hrothgar in the east harbor, asked me to help him again, I have to sort out the local temple.~ // @8

@50405 = ~Order and Chaos 

A book about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers who has a house here in East Harbor.~ // @9

@50406 = ~Order and Chaos 

Those thieves that were infiltrated by two brothers, the second brother who now has the book, is somewhere outside the city walls and is trying to sell it to some priest.~ // @10

@50407 = ~Order and Chaos 

I found out that the priest Cyric was behind the theft.~ // @11


// XG0064.tra

@50411 = ~Order and Chaos

The high priest of Cyric offered me another job. He wants me to attack the Torm caravan and send the treasury to the Twilight Mountains.~ // @7


// XG0082.tra

@50412 = ~Order and Chaos

My witness was killed, but he was able to tell me where the evidence is that the murder was committed by the followers of Cyric. I need to go somewhere north, where I can find the cave.~ // @5


// XG0381.tra

@50413 = ~Order and Chaos

My friends and I were accused of killing and stealing the treasury of Torm priests. We were driven out of town. But the mayor was too one-sided, when I mentioned the word Cyric, he immediately began to hesitate. Something is wrong here, maybe he was the one who authorized the attack on our caravan.~ // @7


// XGKAR.tra

@50414 = ~Order and Chaos

The treasury was not able to be protected, with a massive attack by the followers of Cyric, they managed to quietly penetrate the treasury. We arrived at Twilight Mountains, perhaps we will learn more here.~ // @9


// XGclc1.tra

@50415 = ~Order and Chaos

The priest of Cyric, who was the buyer of this rare book, promised that he would generously reward me if I accompanied him to Deep Water. I agreed.~ // @5

// XGclc2.tra

@50417 = ~Order and Chaos

The Temple of Cyric begins to be built. Mission accomplished.~ // @1

@50418 = ~Order and Chaos

The high priest gave me another task. It was established that there is a witness who saw how the attack on the caravan was carried out.
He has a house, somewhere north of the city. I need to get to him before a group of Torm priests do it.~ // @9

@50419 = ~Order and Chaos

I managed to track down and destroy a group of adventurers hired by Torm's priests. Now no one will know what happened that night, and who actually attacked the caravan.~ // @17

@50420 = ~Order and Chaos

The high priest of Cyric asked me to help, this time I have to arrange a surprise for the priests of Torm who are trying to prevent the construction of the temple.~ // @20

@50421 = ~Order and Chaos

I found that guy who could testify against me. He told me where to find the group that is looking for me.~ // @28


@50422 = ~Order and Chaos

I killed a witness who saw me attack a caravan.~ // @29


@50423 = ~Order and Chaos

I helped Cyric priests build a temple in the Twilight Mountains.~ // @30


// XGclc4.tra

@50424 = ~Order and Chaos

The battle continues. The high priest of Cyric called us again, this time to find the lost scroll. He gave us a map that will lead us to the treasure. A group of treasure seekers hired by Torm's priests also set off for the scroll.~ // @9

@50425 = ~Order and Chaos

Using the map, you managed to find an old scroll. Now you must return to the high priest.~ // @18 (Cyric)

@50426 = ~Order and Chaos

The storyline is over. (For the adherents of Cyric)~ // @19

// XGhsr.tra

@50427 = ~Order and Chaos

Outside the city gates, I met a man who claimed to have seen a killer and a thief who stole the treasury.~ // @7

// XGmyhs.tra

@50428 = ~Order and Chaos

I managed to find the real killer of priest Torm. It was a follower of Cyric. The mayor withdrew all the charges against me and my friends and allowed me to build a Torm shrine.~ // @13


// XGprtc.tra

@50429 = ~Order and Chaos

Unfulfilled quest - Secondary PoF storyline is over.~ // @10

@50430 = ~Order and Chaos

Torm's High Priest hired us to guard Torm's caravan, which carries Amn's treasury to the Twilight Mountains, where a new Torm temple will be built. By this they will expand their influence and, most importantly, this will mean weakening of Cyric.~ // @12


// XGprtc1.tra

@50431 = ~Order and Chaos

The high priest of Torm gave me another assignment. It is necessary to stop a small group led by the High Priest Cyricosus.
They camped in a cemetery west of the holding area.~ // @7


@50432 = ~Order and Chaos

The task is completed. Torm Temple built.~ // @20


// XGprtc2.tra

@50433 = ~Order and Chaos

The battle continues. The high priest Torm called us again, this time to find the lost scroll. He gave us a map that will lead us to the treasure. A group of treasure seekers hired by the priests of Cyric also went for the scroll.~ // @9

@50434 = ~Order and Chaos

Using the map, you managed to find an old scroll. Now you must return to the high priest.~ // @18 (Torm)

@50435 = ~Order and Chaos

The storyline is over. (For the adherents of Torm)~ // @19


// XGskwr4.tra

@50436 = ~Order and Chaos

I managed to get into the cave guarded by skeletons, where I need to find out what happened here.~ // @2

// XGVINEL.tra

@50437 = ~Order and Chaos

In Trademeet, I met a wounded novice Torm, his name is Wintrell. He needs to find the evil that destroyed his caravan.
He marked on the map the place where this happened.~ // @12


@50438 = ~Order and Chaos

I met the novice Torm Wintrell in Trademe, but I couldn't help him.~ // @9

@50439 = ~Order and Chaos

I tracked down the killer of the adherents of Torm, he turned out to be a priest of Cyric. Perhaps this is a confrontation between churches?~ // @26


/////////// Hrothgar.
// Title

@50500 = ~Hrothgar~

// XGH2

@50501 = ~Hrothgar

I need to find a demon and free Hrothgar, the monster is hiding somewhere in a local cave.~

@50502 = ~Hrothgar

The Paladin from Deep Water asked me for help. It is necessary to save the already dead hero from East Harbor. His name is Hrothgar and his followers have found a way to bring him back to life. But, unfortunately, the situation suddenly became complicated and a demon appeared instead of Hrothgar. If you kill the demon, Hrothgar will again be among the living. ~

@50503 = ~Hrothgar

I talked to the wizard from the eastern harbor, I promised to help him revive Hrothgar, the demon is in a cave north of here.~

@50504 = ~Hrothgar

The demon is dead, and Hrothgar, 100 years later, is again among the living. He invited me to look into his city in the Valley of the Icewind Dale.~

// XGPAL1

@50505 = ~ Hrothgar

Job rejected. ~

// XGHROTH

@50506 = ~Hrothgar

I met an adventurer in Targos, such as myself, his name is Hrotgar, he needed help, he was appointed to escort high-ranking people to Luskan. They were ambushed, they were attacked by a group of unknown creatures. Hrothgar told me that he saw them running north ... He found there a cave of complete evil. He asked me for help, together we must explore the caves and drive away evil!~


//////////////////////  Siluvanede.
// Title

@50600 = ~Siluvanede~

// XGdrb1

@50601 = ~Siluvanede

I promised the priestess of Eilistraee help in conducting peaceful negotiations with the priests of Chevaros. This world could end the threat from Ched Nasad.~ // @11

@50602 = ~Siluvanede

Priestess Eilistraee found out that I accidentally killed her sisters. This can only be redeemed if I manage to kill the old dragon, which is located somewhere in the cave. If all goes well, the High Priestess will be ready to speak with me again.~ // @13

@50603 = ~Siluvanede

You managed to turn everyone against yourself, both the drow from Ched Nasad and the drow priestesses of Eilistraee. The answers to your questions can no longer be found.~ // @15


//XGdrb2

@50604 = ~Siluvanede

Priestess Shaar, the mother of the newly-ordained Elf Dhaerovatila, asked me to look after her son. He went south of the city.~ // @1

@50605 = ~Siluvanede

I protected my son as promised. He wanted to join my company, but I refused. He gave me the task to find out why there were drow near the city and who killed them?~ // @2

@50606 = ~Siluvanede

When I entered the united house of Ched Nasad, my group was attacked, possibly the whole city! Something strange is going on here, one of the drow said that I was the one who foiled their plans. Priestess Eilistraee helped me out of the city, I have to come to their camp. I will find him if I walk along the trail in the east.~ // @3

@50607 = ~Siluvanede

Priestess Eilistraee found out that I accidentally killed her sisters. This can only be redeemed if I manage to kill the old dragon, which is located somewhere in the cave. If all goes well, the High Priestess will be ready to speak with me again.~ // @4

@50608 = ~Siluvanede

I promised the priestess of Eilistraee help in conducting peaceful negotiations with the priests of Chevaros. This world could end the threat from Ched Nasad.~ //@5

@50609 = ~Siluvanede

The task is completed, the united houses of Ched Nasad are now crushed, as well as their leader.~ // @6
	
	
//////////////////////  Artifact from Kalimshan.
// Title

@50700 = ~Artifact from Kalimshan~

// XG0072

@50701 = ~Artifact from Kalimshan

The artifact was given away.~ // @2

@50702 = ~Artifact from Kalimshan

The treasure hunter at Trademith asked for my help. He is looking for a magic horn, a very valuable artifact. I have to look for him somewhere in the northern desert in Kalimshan.~ // @3

@50703 = ~Artifact from Kalimshan

I have been accused of stealing the artifact that I am looking for. Maybe they confused me with someone, that's why they attacked me, fortunately, I ran away from them.~ // @4

@50704 = ~Artifact from Kalimshan

I need 10,000 gold to get the artifact.~ // @5

@50705 = ~Artifact from Kalimshan

I discovered an artifact from one of the treasure hunters in Kalimshan.~ // @6

@50706 = ~Artifact from Kalimshan

I killed the guard of the artifact, now I need to go to Trademith.~ // @7

// XGBAT

@50707 = ~Artifact from Kalimshan

The artifact is safe and the treasure hunter is now dead.~ // @2

// XGBHC

@50708 = ~Artifact from Kalimshan

The task is not completed.~ // @5

 

	
//////////////////////    Family. Quête du Duc Opas.
// Title

@50800 = ~Family~
	
// XG0150

@50801 = ~Family

The Grand Duke Opas asked me to help him; an unknown person holds his family captive and demands 5,000 gold. This money must be delivered to the docks of Athkatla. We'll go there by ship.~ // @7

@50802 = ~Family

Now a ransom of 10,000 gold is required, after talking with Opas, I decided to follow this man, he must lead me to the Opas family.~ // @8

@50803 = ~Family

You found a map showing where the family of the Grand Duke might be located.~ // @9

@50804 = ~Family

The family of the Grand Duke Opas was abducted by his former deputy. You found a group of bandits led by Craven.~ // @10

@50805 = ~Family

The family of the Grand Duke Opas was abducted by his former deputy, I tracked down a group of thieves led by Craven. I bought the Opas family from him for 8,000 gold.~ // @11

@50806 = ~Family

The Opas family was saved.~ // @12

 

	
//////////////////////    A farmer in Trademeet. Quête du Duc Opas.
// Title

@50900 = ~A farmer in Trademeet~


// XGfa

@50901 = ~A farmer in Trademeet

In Trademeet, I met a farmer, his farm was attacked by the same creatures that attacked the entire Trademith and its environs. He asked me for help so I could save his farm.~ // @8

@50902 = ~A farmer in Trademeet

You lied to the farmer that you cleaned his farm. You sent him to certain death.~  // @15

@50903 = ~A farmer in Trademeet

The spider queen who took refuge in a cave near the farmer's farm was killed.~  // @17

 

	
//////////////////////    Business intersection.
// Title

@51000 = ~Business intersection~

// XG0203.BAF 
	
@51001 = ~Business intersection 

After the death of a lich, an old man appeared who told me what had happened and gave me a map of the elven city of Silwaneda.~ // @5

@51002 = ~Business intersection

I agreed that temporarily me and my company will act as the personal guard of trade king Amn.~ // @3

@51003 = ~Business intersection

I found a lich who is responsible for attacking the king, but he says he worked for someone else, more powerful.~ // @4

 

	
//////////////////////    Food. Les rations.
// Title

@51100 = ~Food~

// XGhk

@51101 = ~Food

I passed food to the guard and got 500 gold.~ // @5

@51102 = ~Food

I managed to trick a patrol and get 700 gold for a meal.~ // @9

@51103 = ~Food

I pissed off the guards and I had to kill them.~ // @11

@51104 = ~Food

A cook in Siluvaneda asked me to deliver food to a guard in the west.~ // @8




	

