@POF_74529 = "Trademith###Cave"
@POF_74531 = "The###Shining###Plains"
@POF_74357 = "Turlan###Forest"
@POF_74452 = "Wandering###Fire###Mines"
@POF_74526 = "Witch's###Strength"
@POF_74447 = "Hrothgar###camp"
@POF_74351 = "Undead###Housing"
@POF_74352 = "Council###of###Mages"
@POF_74540 = "Castle###Forgotten###Hills"
@POF_74364 = "Pirate###Island"
@POF_74545 = "Pass"
@POF_74525 = "Tower###of###Gradak"
@POF_74372 = "Secret###Camp###of###Gradak"
@POF_74554 = "Ship###of###Gradak"
@POF_74339 = "Baldur###Gate"
@POF_74564 = "Docks###of###Targos"
@POF_74516 = "The###High###Forest"
@POF_74349 = "WaterDeep"
@POF_74568 = "Fort###on###Snowflake###mountains"
@POF_74570 = "Abandoned###Village"
@POF_74560 = "Priests###City"
@POF_74579 = "Village"
@POF_75566 = "Moonshae###Isles"
@POF_75430 = "Business###district"
@POF_75776 = "Forgotten###Temple"
@POF_75991 = "Easthaven"
@POF_75990 = "Neverwinter"
@POF_76029 = "Mountains"
@POF_76750 = "Ice###Castle"
@POF_76878 = "Shelter"
@POF_77324 = "Forest"
@POF_77430 = "Pass"
@POF_77510 = "Valley###of###Icewind###Dale"
@POF_77550 = "Hunting###Trolls"
@POF_77694 = "Cult"
@POF_77695 = "Valley"
@POF_77798 = "Farm"
@POF_77895 = "Calim###Desert"
@POF_48374 = "Arena"
@POF_78121 = "        " // @POF_78121 = "Castle###of###Tehyr"
@POF_78122 = "Forest###of###Tehyr"
@POF_78401 = "Twilight###Mountains"
@POF_78402 = "Twilight###Mountains"
@POF_78503 = "Caravan"
@POF_78921 = "Torm###admirers###Monastery"
@POF_78922 = "Cyric###admirers###Monastery"
@POF_78923 = "The###frozen###plain"
@POF_79052 = "Silwaned"
@POF_79053 = "Eilistraee###Camp"