@0    = ~Прочь с дороги!~
@1    = ~Кто ты? Зачем ты это делаешь?~
@2    = ~На эти вещи у меня сейчас нет времени!~
@3    = ~Во имя короля, вы арестованы за оказание помощи беглецам!~
@4    = ~Все прошло по плану заместитель.~
@5    = ~Я не был бы так уверен!~
@6    = ~Ты? Ты следил за мной?~
@7    = ~Где семья Опаса? Либо вы скажете мне, либо не доживете до утра!~
@8    = ~Разберись с ними, потом мы встретимся, ты знаешь где.~
@9    = ~Вы нашли карту, возможно это то место, где удерживают семью великого герцога.~
@10   = ~Семья.

Вы нашли карту с указанием места, где возможно находится семья великого герцога.~
