@0    = ~я предлагаю вам просто развернутьс€ и вернутьс€ туда, откуда вы пришли, если не хотите потер€ть здесь свою жизнь!~
@1    = ~ј в чем дело? „то здесь происходит?~
@2    = ~ѕираты и воры! ќни часто нападают на нас и разор€ют нашу деревню, увод€т наших женщин, сжигают дома.~
@3    = ~ѕочему же вы не попытались остановить их? ¬ы знаете откуда они по€вл€ютс€?~
@4    = ~¬се жители не раз пытались защитить деревню, но мы не воины, в отличие от них. я не знаю где они обитают, но приплывают откуда-то с севера.~
@5    = ~я помогу вам защитить вашу деревню.~
@6    = ~—пасибо большое авантюристы, возможно вы сможете отбить у них корабль, и затем отправитьс€ на север в их лагерь. ќн должен быть где-то там.~
@7    = ~я вернусь, если узнаю что-то новое.~

/*
@8    = ~ќстров пиратов.

я обещал старосте деревни помочь избавитьс€ от всех воров и пиратов в деревне, а затем отбить наход€щийс€ поблизости корабль и разыскать их лагерь.~
*/