@0    = ~Привет незнакомец, кто ты?~
@1    = ~А тебе какое дело? Иди своей дорогой и не мешай мне.~
@2    = ~Я <CHARNAME>, ищу здесь подземный проход или что-то в этом роде.~
@3    = ~Понятно, что вам нужно. Это довольно большая дыра в земле к западу отсюда. Друзья, раз уж вы собираетесь туда, не могли бы вы помочь странствующему барду?~
@4    = ~И чем я могу помочь?~
@5    = ~У меня нет для этого времени, спасибо за информацию. До свидания.~
@6    = ~Ну просто из любопытства я решил посмотреть, куда ведет этот подземный ход. Как оказалось, там полно злобных тварей и убегая оттуда я потерял свою арфу. Если бы вы были так любезны найти ее и вернуть мне, поскольку я не воин.~
@7    = ~Ладно, если я найду арфу, то принесу ее тебе. А пока до свидания.~
@8    = ~Арфа.

Странствующий Бард потерял в подземелье арфу. Если я найду ее, то нужно вернуться к нему.~
@9    = ~Так что? Нашли ли вы ее?~
@10   = ~Пока нет.~
@11   = ~Да, вот она.~
@12   = ~Спасибо, мой друг. Теперь я снова могу заработать на жизнь. До свидания.~
@13   = ~Арфа.

Я нашел арфу и вернул ее барду.~
