@0    = ~Для незнакомцев вход запрещен. Ты знаешь пароль?~
@1    = ~Да, знаю.~
@2    = ~Я не знаю ни какого пароля.~
@3    = ~Отойди от двери, я пройду внутрь.~
@4    = ~Тогда вали отсюда. Приходи когда узнаешь.~
@5    = ~Хорошо, я еще вернусь.~
@6    = ~Так какое слово первое  из трех?~
@7    = ~Тень.~
@8    = ~Золотые монеты.~
@9    = ~Разбитое сердце.~
@10   = ~Две сабли.~
@11   = ~Туман.~
@12   = ~Подземелье.~
@13   = ~Магазин.~
@14   = ~Ловушка.~
@15   = ~Раб.~
@16   = ~Свет.~
@17   = ~Хорошо, но это могло быть простым совпадением. Назови второй пароль.~
@18   = ~Рынок.~
@19   = ~Глубоководье.~
@20   = ~Работорговцы.~
@21   = ~Стража.~
@22   = ~Убийца.~
@23   = ~Таверна.~
@24   = ~Может быть, ты действительно знаешь пароль. Назови последний, чтобы в этом убедиться.~
@25   = ~Синий.~
@26   = ~Белый.~
@27   = ~Красный.~
@28   = ~Черный.~
@29   = ~Коричневый.~
@30   = ~Зеленый.~
@31   = ~Добро пожаловать в нашу гильдию. Я пропущу тебя внутрь.~
