@0    = ~Авантюристы, пожалуйста помогите мне!~
@1    = ~Что случилось мальчик?~
@2    = ~Пираты атаковали нашу деревню, я прошу вас помочь нам.~
@3    = ~Где находится ваша деревня?~
@4    = ~Это около двух десятков дней пути на восток. Пожалуйста, помогите нам.~
@5    = ~Мне очень жаль, но это слишком далеко, у меня нет на это времени.~

/*
@6    = ~Остров пиратов.

Задание не выполнено.~
*/

@7    = ~Я отправлюсь туда немедленно мальчик, не волнуйся. А ты оставайся здесь и спрячься.~

/*
@8    = ~Остров пиратов.

В Холмах Умар я наткнулся на мальчика, который искал авантюристов, чтобы помочь его деревне, расположенной к востоку отсюда, избавиться от пиратов.~
*/