@0    = ~Трус! Кто ты?~
@1    = ~Я <CHARNAME>, друг Хротгара, мэра Восточной гавани. Он попросил меня найти книгу, которая была украдена из местного храма. Эту кражу заказал ты. Теперь я хочу узнать кто ты и зачем она тебе понадобилась?~
@2    = ~Я священник Цирика, мой орден послал меня сюда, чтобы я нашел эту книгу. Она для нас представляет очень большую ценность. В ней повествуется о нашем сопернике Торме. Мне нужна охрана и если вы будите сопровождать меня до Глубоководья, я готов вас очень щедро вознаградить.~
@3    = ~А если вашему ордену что-то нужно, то он решает это украсть? Что это за вера? Немедленно отдай мне книгу или произойдет насилие. Я не подведу своего друга Хротгара, и закончу то, что начал.~
@4    = ~Хорошо, я буду сопровождать вас до Глубоководья. Но настолько ли щедрой будет награда, ведь мне придется предать своего друга Хротгара.~
@5    = ~Орден и Хаос.

Священник Цирика, который был покупателем этой редкой книги, пообещал, что щедро меня вознаградит, если я буду сопровождать его до Глубоководья. Я согласился.~
@6    = ~Вот что я думаю, я избавлюсь от вас и не будет никаких свидетелей того, кто на самом деле украл эту книгу.~
@7    = ~Орден и Хаос.

Я узнал, что за кражей стоял священник Цирика.~
