@0    = ~Я ждал вашего прибытия, вероятно вы ищете заместителя Великого герцого Опаса, нанявшего меня и мою гильдию, для похищения семьи герцога.~
@1    = ~Где я могу найти его семью?~
@2    = ~Они здесь, с ними все впорядке. У меня есть для вас предложение. Я отпущу их всего за 8000 золотых, что скажете?~
@3    = ~У меня есть встречное предложение. Ты их возвращаешь и даешь мне всего 3000 золотых. А я оставляю тебя в живых.~
@4    = ~Ладно, вот возьми эти 8000.~
@5    = ~Какая наглость! Охрана, взять их!~

/*
@6    = ~Семья.

Семью Великого герцого Опаса похитил его бывший заместитель. Вы нашли группу бандитов , во главе с Крэйвеном.~
*/

@7    = ~Отлично, стража освободите пленников.~

/*
@8    = ~Семья.

Семью великого герцога Опаса похитил его бывшего заместитель, я выследил группу воров во главе с Крэйвеном. Я выкупил у него семью Опаса за 8000 золотых.~
*/