@0    = ~Вы искатели приключений? Помогите нам!~
@1    = ~Что случилось дриада?~
@2    = ~Я занят, убирайся! Оставь меня в покое!~

/*
@3    = ~Тетир.

Я отказался помочь дриаде в Холмах Умар.~
*/

@4    = ~Наш лес Тетира уничтожается наместником местного замка. Нас осталась лишь горстка, мы уже давно не можем защищаться от его солдат, они безнаказано сжигают лес. Нам нужна помощь.~
@5    = ~Мы могли бы поговорить с наместником.~
@6    = ~Мне это не интересно. Ищи помощь в другом месте.~
@7    = ~Мы были бы очень благодарны вам за помощь.~
@8    = ~Я посмотрю, что можно будет сделать, покажи мне этот замок на карте.~
@9    = ~Это здесь. Спасибо заранее за ваши усилия.~

/*
@10   = ~Тетир.

Дриада в Холмах Умар попросила меня о помощи. Лес Тетира уничтожается наместником местного замка. Это необходимо расследовать.~
*/