@0    = ~<CHARNAME> вы заслужили наше доверие. Теперь мы видим, что вы не служите этому коварному наместнику!~
@1    = ~Может было бы легче просто поверить мне, друид? Хотите узнать, что здесь происходит? Наместник хочет полностью уничтожить ваш лес. Он не оставит ни одного дерева. Что же мы сможем сделать?~
@2    = ~Наместник здесь, в лесу, ищет сокровище, за которым присматривает лесная госпожа, очень могущественная дриада. Но если они сожгут лес, лесная госпожа потеряет всю свою силу и сокровище достанется наместнику. Этого не должно произойти.~
@3    = ~Что это за сокровище друид?~
@4    = ~Это очень мощное оружие, сокровище природы - рунический меч, в руках наместника он может принести катастрофические последствия. Вы должны защитить меч. Лесная госпожа скрывается на севере отсюда. Найдите ее, спасите Тетирский лес <CHARNAME>!~
@5    = ~Я сделаю все, что будет в моих силах друид.~

/*
@6    = ~Тетир.

Я заполучил доверие от жителей Тетирского леса. Теперь мне нужно найти лесную госпожу, где-то на севере леса. Она охраняет очень мощное оружие, руный меч. Наместника интересует этот меч.~
*/

@7    = ~Ты еще здесь? Поговори с лесной госпожой!~
