@0    = ~Что вы хотите? Как вы сюда попали? Так или иначе ответ для вас будет один, просто уходите. Храм закрыт для общественности до дальнейших распоряжений.~
@1    = ~Приветствую, меня зовут <CHARNAME>, я пришел, чтобы предложить вам помощь в поиске украденной книги.~
@2    = ~Книги? Это не просто книга. И где вы получили эту информацию? Мне не нужны никакие помощники, наш храм сам разберется с этим. Поэтому можете убираться, мы вас не знаем.~
@3    = ~Меня прислал сюда Хротгар. Он хочет, чтобы я помог вам.~
@4    = ~Ага, теперь ситуация прояснилась. Ты тот, кто вернул нашего героя. Ну что ж, я принимаю вашу помощь. Около 3 часов назад из нашего храма была украдена очень старая книга, она повествует о Торме, до того как он стал богом. Книга очень старая и ценная для нашего храма.~
@5    = ~И зачем кому-то ее воровать?~
@6    = ~У меня есть на этот счет теория. Но об этом позже. Мы обнаружили одного из этих грабителей, он скрывается в доме, здесь в этом городе. Попробуйте найти дом и там должна быть эта книга.~
@7    = ~Хорошо. Я пойду туда.~
@8    = ~Орден и Хаос.

Из храма в Восточной гавани была украдена книга, повествующая о Торме. Священник считает, что книга может находиться у одного из грабителей, у которого в Восточной гавани есть дом.~
@9    = ~Что вам угодно?~
@10   = ~Мне нужны услуги священника.~
@11   = ~Хорошо.~
