@1   = ~Хм, незнакомцы в моем доме, что вам нужно от старого эльфа?~
@2   = ~Дверь была открыта, я подумал, что кто-то ворвался, я уже ухожу.~
@3   = ~Вы вернулись, хотите узнать, где  находится лес?~
@4   = ~Да, эльф.~
@5   = ~Нет, подождите ... Вы авантюрист, не так ли?~
@6   = ~Да, так и есть, а в чем дело?~
@7   = ~Да есть кое-что, мне хотелось бы выяснить, что происходит в Турланском лесу неподалеку отсюда.~
@8   = ~Турланский лес? Я никогда не слышал о нем. Где он находится и что в нем особенного?~
@9   = ~Турланский лес находится неподалеку к северу отсюда. Просто держите направление на север. Особенное в нем то, что c некоторого времени он скрыт в темном тумане. Уже пятеро авантюристов пошли туда узнать в чем дело и не вернулись. Если разузнаете и выясните, что там творится, получите приличное вознагрождение.~
@10  = ~Турланский лес.

Эльф по имени Эладриэль рассказал мне о таинственном лесе вблизи Невервинтера, он хочет, чтобы я нашел источник темного тумана, который окутывает лес.~
@11  = ~Хорошо, мы узнаем в чем там дело.~
@12  = ~Сейчас у меня нет времени, я вернусь позже.~
@13  = ~Отлично, блестящая работа, я увидел, как вдруг туман вокруг леса исчез. Так что это было?~
@14  = ~В подземелье под лесом скрывался Повелитель нежити. Он создал вокруг леса магический туман, который ослаблял людей и усиливал темных существ. Они охотились на них, а затем с помощью магии превращали в себе подобных. Все это я остановил и лес теперь снова безопасен.~
@15  = ~Спасибо незнакомец, как я и обещал, вот кое-что для вас. Когда я был молод, то как и вы много путешествовал. Возьмите этот меч, он много раз спасал мне жизнь. Мне он больше не нужен. Ну а мне нужно пойти заняться своими делами. До свидания.~
@16  = ~Турланский лес.

Эладриэль был доволен и отдал мне свой меч.~
@17  = ~Спасибо тебе, эльф.~
