@0    = ~Эй вы, постойте!~
@1    = ~Да, что тебе нужно фермер?~
@2    = ~Мне нужна помощь, на мою ферму напали звери, а именно огромные пауки. Ферма - это моя жизнь, незнакомец, пожалуйста, спаси мою ферму.~
@3    = ~А, что я за это получу фермер?~
@4    = ~У меня действительно ничего нет незнакомец, только эта ферма. Но все, что вы там найдете, можете забрать себе, так вы мне поможете?~
@5    = ~Почему ты не обратишься за помощью в Трейдмит? Зачем просить меня?~
@6    = ~У Трейдмита и так полно проблем с этими существами, нападению подверглись все окресности Трейдмита. Здесь мне Не помогут. Вы мой единственный шанс.~
@7    = ~Ладно, я посмотрю, что смогу сделать, фермер.~

/*
@8    = ~Трейдмит - фермер.

В Трейдмите я встретил фермера, на его ферму напали те же существа, которые напали на весь Трейдмит и его окресности. Он попросил меня о помощи, чтобы я спас его ферму.~
*/

@9    = ~Только не сейчас фермер, подожди немного. Возможно я вернусь позже.~
@10   = ~Так ты вернулся, теперь ты мне поможешь?~
@11   = ~Напомни мне, почему ты не обратишься за помощью в Трейдмит?~
@12   = ~Я могу вернуться на ферму?~
@13   = ~Нет, пока нет. Я работаю над этим.~
@14   = ~Да, можешь. Теперь тебе ничто не угрожает.~

/*
@15   = ~Тров - фермер.

Вы солгали фермеру, что очистили его ферму. Вы послали его на верную смерть.~
*/

@16   = ~Да. Я убил королеву пауков, твоей ферме теперь ничто не угрожает.~

/*
@17   = ~Трейдмит - фермер.

Королева пауков, которая укрылась в пещере недалеко от фермы фермера была убита.~
*/