@1   = ~I must thank you <CHARNAME> for what you did for Atkathla and for me and my knights.~
@2   = ~You have not to thank me, this all was only a challenge.~
@3   = ~A challange, what do you mean  by that friend?~
@4   = ~This traitor I killed wasn't a human and he also wasn't your enemy king, he didn't want to be a king, he was looking for me all the time, he want to fight with me.~
@5   = ~He want? I thought he is dead.~
@6   = ~No king, I don't think so , before we were fighting he told me, that today no one from us will die, that we will both survive and that one day we will meet again and there it will be decided.~
@7   = ~But, why has he taken over the Atkathla?~
@8   = ~It's simple, he knew I would help the king, so he became the king himself, it was a plan, he knew I would join you, and he also knew I would come back to kill him! He knew everything that's strange.~
@9   = ~So he knew all this? But how?~
@10  = ~That's what I have to discover, the lich can be a huge danger for the whole Faerun, he is very powerfull, I sense something evil is now happening, but what?~
@11  = ~Wait, my servant is coming, ... O thanks , you can go..~
@12  = ~It's strange, It's for you and the autor is, ehm .. Our faith will be decided. Should I read it <CHARNAME>~
@13  = ~Да...~
@14  = ~Так: Вы хотите знать обо мне больше? Так отправляйтесь немедленно в планы Шаара, мой слуга ждет тебя там. И захвати с собой короля, soon our faith will be known.~
@15  = ~Это он, мы должны отправиться туда сейчас. Или я могу идти один, вы можете не идти со мной.~
@16  = ~Ты помог мне, так что я помогу тебе.~
@17  = ~Большое спасибо король, мы немедленно уходим.~
@18  = ~Potшebuju si jeљtм nмco zaшнdid pшed tou cestou, zatнm pшipravte vљe potшebnй.~
@19  = ~Все приготовлено... Можно.~
@20  = ~В путь за смертью.

Таинственный лич все еще жив, его слуга будет ждать нас на равнине, но почему король отправился  с нами. Я уверен, что это ловушка, я должен защитить его.~
@21  = ~Готовы ли вы пойти к этому таинственному личу?~
@22  = ~Да, мы готовы выступить.~
@23  = ~Сейчас нет.~
