@0    = ~К-Кто ты, незнакомец, еще одна марионетка наместника?~
@1    = ~Нет, моя госпожа. Меня послал друид, я должен защитить вас и сокровище, которое вы охраняете.~
@2    = ~Да, меня послал наместник!~

/*
@3    = ~Тетир.

Дриада в Холмах Умар попросила меня о помощи. Лес Тетира уничтожается наместником местного замка. Это необходимо расследовать.~
@4    = ~Тетир.

От одного из заключенных я получил письмо, которое нужно доставить в лес, но сначала мне нужно поговорить с наместником замка.~
@5    = ~Тетир.

Я поговорил с одним из заключенных, он дал мне письмо, которое я должен доставить в лес, неподалеку от замка.~
@6    = ~Тетир.

Я заполучил доверие от жителей Тетирского леса. Теперь мне нужно найти лесную госпожу, где-то на севере леса. Она охраняет очень мощное оружие, руный меч. Наместника интересует этот меч.~
@7    = ~Тетир.

Я решил убить лесную госпожу и помочь наместнику получить руный меч. Награда ждет меня.~
*/

@8    = ~К сожалению убить наместника не удалось, и атака на лес уже началась. Это меня ослабило, и стражники  смогли украсть рунный меч. Верните тот меч назад!~
@9    = ~Я постараюсь моя госпожа.~
@10   = ~За тебя объявили хорошую награду, <CHARNAME>!~

/*
@11   = ~Тетир.

Наместник начал сжигать Тетирский лес и украл сокровище. Я должен найти его и остановить это безумие.~
*/