@0    = ~Приветствую вас искатели приключений. Возможно вас интересуют серьезные поединки или вы хотите заработать немного денег?~
@1    = ~Конечно, может быть расскажешь поподробнее?~
@2    = ~Это гладиаторские бои на арене, в городе кочевников, недалеко от пустыни Анорач. Там сражаются лучшие воины Фаэруна. Если вы заинтересованы, я продам вам карту, на которой указано это место, всего за 1000 золотых.~
@3    = ~Хорошо, вот держи.~
@4    = ~У меня нет столько при себе, я вернусь позже.~
@5    = ~Меня не интересуют гладиаторские сражения.~
@6    = ~Спасибо вам, вот карта на которой показано как добраться до арены.~
@7    = ~Тебе тоже спасибо. Прощай.~
@8    = ~Арена кочевников.

В Глубоководье я наткнулся на гладиатора, он продал мне карту. Это арена гладиаторов в городе кочевников, недалеко от пустыни Анорач.~
@9    = ~Так вы хотите получить эту карту?~
@10   = ~Конечно, вот здесь 1000 золотых.~
@11   = ~Нет, я передумал. Мне не интересно.~
