@0    = ~Спасибо за помощь неизвестный друг, кто ты? И что ты здесь делаешь?~
@1    = ~Я <CHARNAME> а это мои друзья. Для меня большая честь встретиться с известным героем севера. Верховный волшебник Десятиградия подготовил экспедицию для вашего оживления. Им удалось найти волшебный камень, с помощью которого можно было вернуть вашу жизнь. К сожалению они обнаружили демона, который убил много их людей. Тогда они попросили меня о помощи. И вот теперь мы здесь.~
@2    = ~Интересно, мне никогда не приходило в голову, что я могу получить второй шанс на жизнь. Кстати, вы можете прийти в мой родной город, Восточную гавань. Мы обязательно найдем вам какую-нибудь работу. Что вы думаете об этом <CHARNAME>? Да, и как благодарность от меня возьмите эту вещь, я наткнулся на нее на выходе из пещеры.~
@3    = ~Это звучит интересно, мне хочется посмотреть на север Хротгар, для меня будет большой честью встретиться с вами снова.~
@4    = ~Это очень интересное предложение Хротгар, но сейчас у меня есть собственные проблемы, которые мне нужно решить. Надеюсь, что мне удастся посетить Восточную гавань позже.~
@5    = ~Вот я отметил мой город на карте. Я искренне рад, что встретил тебя и надеюсь, что в скором времени увижу тебя снова в Восточной гавани. До свидания.~
@6    = ~До свидания Хротгар.~
@7    = ~Хротгар.

Мне нужно найти демона и освободить Хротгара, монстр скрывается где-то в местной пещере.~
@8    = ~Хротгар.

Паладин из Глубоководья попросил меня о помощи. Нужно спасти уже погибшего героя из Восточноя гавани. Его зовут Хротгар и его последователи нашли способ вернуть его к жизни. Но, к сожалению, ситуация неожиданно усложнилась и вместо Хротгара появился демон. Если убить демона, Хротгар снова будет среди живых.~
@9    = ~Хротгар.

Я разговаривал с волшебником из восточной гавани, я обещал ему помочь в возрождении Хротгара, демон находится в пещере к северу отсюда.~
@10   = ~Хротгар.

Демон мертв, и Хротгар спустя 100 лет опять среди живых. Он предложил мне заглянуть к нему в свой город в Долине ледяного ветра.~
