@0    = ~Кто ты авантюрист? Зачем ты прибыл в мою страну?~
@1    = ~Мое имя <CHARNAME>, я ищу дочь тогового короля Амна.~
@2    = ~Ваше Величество, меня зовут <CHARNAME>, меня послал сюда, ваш сын. Он говорил о вас как о тиране.~
@3    = ~Я пришел, чтобы убить тебя. Я разговаривал с твоим сыном, он рассказал мне насколько ты жестока со своим народом. Теперь ты умрешь и твоей тирании наступит конец.~

/*
@4    = ~Похищение и политика.

Я убил мать принца ~
*/

@5    = ~Так вы ищете его дочь. Я думала, что вы убийца, которого нанял мой собственный сын. Он на все способен.~
@6    = ~Это не так далеко от истины Ваше Высочество. Я встретил вашего сына, и на самом деле он обещал достойно меня вознаградить, если я разберусь с вами, но, честно говоря, вы не похожи на ужасную правительницу.~
@7    = ~Теперь все ясно. Просто спросите любого здесь в замке или в другом месте, и вы увидите, что я далека от тирании, в отличие от моего сына. Причиной, почему разгорелся этот семейный конфликт является то, что я обещала престол моей дочери, а не ему. И кстати, спасибо, что вы спасли ее от этих головорезов, которых послал за ней ее брат.~
@8    = ~Так та девушка, которая убегала была ваша дочь? Теперь я вижу кто на самом деле является тираном и ужасным правителем. Но как это все связано с дочерью торгового короля Амна? Видели ли вы ее? Вы слышали что-нибудь об этом?~
@9    = ~Да, конечно. Она работала на меня. Она очень интересуется политикой и хотела решить наш спор дипломатично, пытаясь предотвратить войну. Это, вероятно, не понравилось моему сыну и он схватил ее и заключил в тюрьму.~
@10   = ~Так она жива? Вы уверены?~
@11   = ~Да, я уверена. И теперь, когда вы здесь, не могли бы вы помочь нам с нашим планом, во время исполнения которого вы спасете и пренцессу вашего короля.~
@12   = ~Я вас внимательно слушаю.~
@13   = ~Но есть одна большая проблема, ведь он все же мой сын. Как вы знаете, мы на острове и большая часть изготовленного оружия принадлежит мне. Поэтому мой сын закупает оружие, которое доставляют с материка. Если бы мы могли нарушить эту связь, мы получим стратегическое преимущество и возможно тогда сможем разрешить этот конфликт. Наши разведчики выследили маршрут торговца оружием и нашли место, где бы мы могли организовать засаду с целью его захвата. Тогда мы получим информацию от него, где находятся все военные лагеря моего сына и я уверена, что мы узнаем, где находится тот человек, которого вы ищете. Вы готоы к этому?~
@14   = ~Да, я помогу вам с этим торговцем.~
@15   = ~Похищение и политика.

После разговора с Верховной королевой, правительницей Лунного Света, мне стало понятно, кто на самом деле из них тиран. Это ее сын, принц Лунного Света. Мне дали задание найти и захватить торговца оружием, благодаря которому должен урегулироваться конфликт борьбы за власть, и кроме того, я смогу найти дочь торгового короля Амна.~
@16   = ~И что, я похоже на такую? Просто спросите любого здесь в замке или в другом месте, и вы увидите, что я далека от тирании, в отличие от моего сына. Причиной, почему разгорелся этот семейный конфликт является то, что я обещала престол моей дочери, а не ему. И кстати, спасибо, что вы спасли ее от этих головорезов, которых послал за ней ее брат.~
