@1   = ~Хороший день для вас старина, ты похож на человека, который может сам о себе позаботиться.~
@2   = ~Кто вы, я знаю вас?~
@3   = ~Я Хротгар, мэр Восточного Хейвена, и я любил приключения.~
@4   = ~Никогда не слышал о вас, я...~
@5   = ~Я знаю кто вы, вы <CHARNAME> знаменитый герой, защитник Фаэруна, полубог, сын лорда разрушения, ребенок Баала и друг Горайона... Я хорошо тебя знаю, я надеялся, что ты придешь и поможешь мне.~
@6   = ~Так прямо в точку, что вам нужно Хротгар?~
@7   = ~Подождите, вы знали, Горайона? Как же так, что вы так много знаете обо мне и моей жизни? Расскажите мне, Хротгар.~
@8   = ~Месяц назад меня позвали в Лускан, чтобы сопроводить группу высокопоставленных людей~
@9   = ~Продолжай...~
@10  = ~I used to be a great advanturer, I met lot's of people, I was helping poor ones, I was doing the same things as you do now, I met Gorion on one of my journey's, he was excelent in his section, his casting never missed the target.~
@11  = ~Но через некоторое время наши пути разошлись, я вернулся домой в Восточный Хайвен, а он вернулся на запад в Кэндлкип. Мы никогда не встречались больше!~
@12  = ~И что ты с ним сделала?~
@13  = ~Мне пришлось остаться в Восточном Хейвене, у нас были проблемы там с бандитами и снежными орками, но ничего серьезного и после того, как были решены проблемы я потребовался Лускану для сопровождения группы высокопоставленных людей.~
@14  = ~Мы попали в засаду, наш караван был разрушен, у нас не осталось товара для восстановления каравана...~
@15  = ~Так я вам нужен, чтобы сопроводить вас? ~
@16  = ~Нет, на самом деле нет, я хочу, чтобы вы мне помогли выследить убийц на севере, у них там пещера или укрытие, мы должны обнаружить это злое место и отправить зло обратно в ад... ~
@17  = ~Это кажется хорошей идеей, мы можем выдвигаться?~
@18  = ~Мне это не интересно Хротгар, может быть позже, если у вас есть время подождать.~
@19  = ~Вот это место, приходите туда, когда будете готовы!~
@20  = ~Хротгар.

Я встретил в Таргосе авантюриста, такого как я, его зовут Хротгар, он нуждался в помощи, он был назначен сопроводить высокопоставленных людей до Лускана. Они попали в засаду, на них напала группа неизвестных существ. Хротгар сказал мне, что он видел как они бежали на север... Он нашел там пещеру полного зла. Он попросил меня о помощи, вместе мы должны исследовать пещеры и прогнать зло!~
@21  = ~Так вы вернулись, у вас появилось свободное время, вы хотите помочь мне?~
@22  = ~Да, вы заинтересовали меня, покажи мне куда я должен идти.~
@23  = ~Мне не интересно, может быть позже...~
