@0    = ~О, привет <CHARNAME>, все же ты добрался сюда. Как раз вовремя.~
@1    = ~Что-то случилось, Хротгар?~
@2    = ~Около трех часов назад в наш храм ворвалась группа воров и похитила очень ценную книгу, которая хранилась там.~
@3    = ~Удалось что-нибудь выяснить? Что вы хотите от меня?~
@4    = ~Я думаю, что наш священник может что-то знать, идите и поговорите с ним в храме, это к югу отсюда.~
@5    = ~Почему эта книга так важна Хродгар?~
@6    = ~Я действительно этого не знаю <CHARNAME>, но все же прошу вас помочь мне еще раз.~
@7    = ~Мне очень жаль, но сейчас у меня уже есть другие дела. Постараюсь позже помочь вам.~
@8    = ~Конечно, я пойду и поговорю со священником.~
@9    = ~Ох, я чуть не забыл. Вам потребуется ключ, чтобы попасть в храм. После того печального события, храм закрыт для публики. А мне пора идти, у меня много дел.~
@10   = ~Был рад нашей встрече, надеюсь мы еще увидимся, Хротгар.~

/*
@11   = ~Хротгар.

Хротгар, мэр Восточной гавани, попросил меня помочь ему еще раз, я должен разобраться с кражей в местном храме.~
*/

@12   = ~<CHARNAME>, ты вернулся? Ты можешь помочь нам?~
@13   = ~Да, Хротгар. Я пойду и поговорю со священником.~
@14   = ~Нет, пока не могу.~
