@0    = ~Пожалуйста, я не хочу умирать! Я скажу вам, куда ушли те, что вас ищут, если вы позволите мне жить.~
@1    = ~Говори, где они?~
@2    = ~Они отправились к северу отсюда. Там находится лагерь орков. Я отметил это место на вашей карте.~
@3    = ~Извини, но я не могу тебя отпустить, ты слишком много знаешь!~

/*
@4    = ~Орден и Хаос.

Я нашел того парня, который мог свидетельствовать против меня. Он сказал мне, где найти группу, которая ищет меня.~
*/

@5    = ~Проклятые убийцы!~
@6    = ~Умри!~

/*
@7    = ~Орден и Хаос.

Я убил свидетеля, который видел как я напал на караван.~
*/