@0    = ~Подожди. Я знаю тебя. Что ты здесь делаешь?~
@1    = ~Знаешь? Откуда? Я здесь в первый раз.~
@2    = ~Я видел, что произошло. Ты сопровождал караван, который недавно прибыл в город. Я видел, что там произошло.~
@3    = ~Ты знаешь, кто украл казну и убил священника Торма?~
@4    = ~Да, я знаю. У меня даже есть доказательство. Я нашел кинжал со странным знаком, которым был убит тот священник Торма. Вот этот кинжал.~
@5    = ~Я так и знал. Это знак Цирика. Отдай мне этот кинжал. Мне нужно, чтобы ты пошел со мной и засвидетельствовал все это. Я был обвинен мэром в убийстве и краже казны. Но я думаю, что это все работа последователей Цирика.~
@6    = ~Хорошо, возьмите себе кинжал, и я пойду с вами в город.~

/*
@7    = ~Орден и Хаос.

За воротами города, я встретил человека, который заявил, что видел убийцу и вора, который украл казну.~
*/