@0    = ~Приветствую. Я местный повар. У меня есть к вам одна просьба. Не могли бы вы доставить еду нашей охране за пределами городских стен? Я заплачу вам.~
@1    = ~Вы что, хотите из  меня сделать мальчика на побегушках? У меня нет желания разносить еду.~
@2    = ~И что я с этого буду иметь?~
@3    = ~Я дам вам 500 золотых.~
@4    = ~Я согласен за 1000 золотых.~
@5    = ~За эти деньги относи еду сам, счастливо оставаться.~
@6    = ~Хорошо, я делаю это, где я могу найти охрану?~
@7    = ~Ступайте на запад, где-то среди палаток вы найдете их. Золото получите на месте.~
@8    = ~Отлично.~

/*
@9    = ~Еда.

Повар в Силуванеде попросил меня, чтобы бы я доставил еду охране на западе.~
*/

@10   = ~Мне придется найти кого-то более разумного. С вами невозможно решить деловое предложение!~
