@1   = ~Вы готовы выполнить три задачи, которые я поручу вам, кроме вступления в Лусканскую гильдию, вы за каждое завершенное задание будите вознаграждены.~
@2   = ~Что мне делать в первую очередь?~
@3   = ~Я не готов, я приду позже.~
@4   = ~В пристане пришвартованы 2 корабля, один Лускана и один Невервинтера, ступайте на корабль принадлежащий Лускану и принеси мне все золото и драгоценности, что вы найдете там. Старайтесь избегать боев.~
@5   = ~Война гильдий.

Лидер гильдии Невервинтера мне поставил задачу добраться до лусканского корабля пришвартованного в гавани и принести ему все золото и драгоценности, которые я смогу найти.~
@6   = ~Невервинтер.

У фонтана в западной части города нас будете ждать королевский связной, мы должны вернуться с ответами об уничтожении Лусканских судов в порту Невервинтера.~
@7   = ~Хорошо, я принесу.~
@8   = ~Хорошо, с первой задачей вы справились. Награда вас заждалась. Вот ваши 4000 золотых. Теперь вторая задача, у маяка на юго-западе доков есть человек, это убийца лусканской гильдии, он убил многих моих близких. Избавьтесь от него! Но будьте осторожны, это очень опытный боец!~
@9   = ~Война гильдий (2).

Вторая задача состоит в том, чтобы избавиться от человека, который убил многих близких лидера гильдии. Он должен находиться недалеко от маяка на юго-западе города.~
@10  = ~Это все? Попробуйте еще раз вернуться туда и принеси мне больше.~
@11  = ~Отличная работа, я могу, наконец, спать спокойно. В то время как вы выполняли свои задачи, я нашел способ, как проникнуть в их гильдию. Мой верный слуга приведет вас туда, когда вы будете готовы.~
@12  = ~Какое будет третье задание?~
@13  = ~Вы хотите проникнуть в их гильдию, не так ли? Убейте его!~
@14  = ~Третья задача проста, найти и убить лидера Лусканской торговой гильдии. Выполнение этой задачи зависит только от вас. Но я думаю, что если вы хотите, доказать невиновность Невервинтера, вас ничто не сможет остановить. Прощай авантюрист и спасибо за вашу помощь. Мы вернемся к разговору, когда вы будете готовы пойти в их гильдию.~
@15  = ~До встречи.~
@16  = ~Вы готовы отпрвиться в лусканскую гильдию?~
@17  = ~Не сейчас, позже.~
@18  = ~Да, готов.~
@19  = ~Спасибо за все, что вы сделали для Невервинтера и нашей гильдии.~
