@0    = ~Я ожидал вас увидеть раньше <CHARNAME>.~
@1    = ~Извини, если разочаровал, но я вижу, что все заключенные убиты.~
@2    = ~Сожалею о том, что вы видели тело друга Арана. Тем не менее, у меня есть что вам предложить. Я дам вам этот прекрасный кинжал и 10000 золотых, если вы просто уйдете.~
@3    = ~Ты убил друга Арана,  не ждите от меня никакого милосердия.~

/*
@4    = ~Остров пиратов.

Задача была выполнена, лидер бродячих кинжалов больее не будет создавать проблем, но друг Арана к сожалению мертв.~
*/

@5    = ~Давай мне кинжал и 15000 золотых и я оставлю тебя в живых. А также более не беспокой деревню на которую твои люди недавно напали.~
@6    = ~Хорошо, это мудрое решение. Вот возьмите.~

/*
@7    = ~Остров пиратов.

Я оставил лидера бродячих кинжалов в живых, за это он дал мне 15000 золотых и прекрасный кинжал, и обещал оставить деревню на побережье в покое.~
*/