@1   = ~Здравствуйте авантюристы, я Норик. У меня есть интересное предложение для вас.~
@2   = ~Приятно встретиться с вами, что вы хотите?~
@3   = ~Мой господин послал меня, чтобы найти опытных авантюристов, которые могли бы помочь нам в нашем храме.~
@4   = ~Где находится ваш храм? И что случилось?~
@5   = ~Я не знаю точно, что происходит, наш учитель очень мудрый волшебник, он сказал, что сами мы не справимся. Храм расположен недалеко от границы с Калимшаном. Можете ли вы помочь нам? Вы получите за это вознагрождение.~
@6   = ~Да, я навещу вашего учителя.~
@7   = ~Вот здесь, я отметил храм на вашей карте, удачи. До свидания.~
@8   = ~Запретный храм.

В районе кладбища в Аткатле я наткнулся на монаха Норика, он выискивал опытных авантюристов, его послал хозяин, опытный маг. Монах отметил храм на моей карте.~
