@0    = ~Приветствую тебя авантюрист, остановись на минутку и послушай, что я предлагаю.~
@1    = ~Говори.~
@2    = ~Я торговец из Мемнона и я ищу группу наемников или авантюристов, готовых помочь мне охранять мой товар на пути из Аткатлы да Мемнона. Дорога очень опасная, весьма вероятна встреча с пиратами. Когда доставим товары до Мемнона, вы получите очень ценный артефакт, и 6000 золотых. Возьметесь за это?~
@3    = ~Хорошо, я буду охранять ваш товар по дороге до Мемнона. Когда мы будем выдвигаться?~
@4    = ~На это у меня сейчас нет времени купец.~
@5    = ~Это зависит от вас, если вы готовы, то я отведу вас к капитану корабля.~
@6    = ~Я должен кое-что еще сделать и прикупить несколько вещей для поездки. Потом я вернусь.~
@7    = ~Хорошо, можем отправляться.~
@8    = ~Вы вернулись, так вы согласны помочь мне?~
@9    = ~Да, я решил помочь вам, когда отправляемся?~
@10   = ~Вы готовы принять мое предложение?~
@11   = ~Вы готовы отплывать?~
@12   = ~Да, готовы!~
@13   = ~Охрана товара.

Купец из Мемнона в порту в Аткатле попросил меня помочь ему. Нужно охранять его товар от пиратов во время плавания судна из порта Аткатлы до Мемнона.~
