@0    = ~Я прошу прощения у вас .. Я приказал городской страже, чтобы они останавливали любого, кто входит сюда и посылали ко мне .... У нас проблемы, мы атакованы.~
@1    = ~Что случилось, священник?~
@2    = ~Ночью на нас напали существа из могил, и среди них очень опасная раса вампиров.~
@3    = ~Но как это возможно? В любом случае вы не можете позволить этим существам разгуливать на поверхности.~
@4    = ~Тут такое дело <CHARNAME>.. Однажды ночью наш элитный патруль вошел на кладбище... Они увидели большие фигуры в доспехах, и они говорили с монстрами. Они не поняли ни слова, но уверены, что это были приказы.~
@5    = ~Вы знаете мое имя, священник?~
@6    = ~Да, я знаю тебя, тебя временами в Свикмарк приводил брат Горайон. Я был в то время одним из его помощников. Кроме того, я был его учеником как и ты. Он был очень мудрый человек, я сожалею о случившемся.~
@7    = ~Вы были студентом в Свикмарке? Я не помню вас.~
@8    = ~Вы были слишком молоды, сын мой. Теперь о нашей проблеме. Я знаю вас, я знаю на что вы способны <CHARNAME>, а так же я знаю, что вы единственный, кто может помочь нам в решении этой проблемы.~
@9    = ~Где находится кладбище, откуда выходили эти монстры?~
@10   = ~Я покажу вам дверь, пойдемте со мной.~
@11   = ~Пожалуйста, вы должны выяснить, что происходит на кладбище.~
@12   = ~Я чувствую, что зло из кладбища исчезло, и кто же был его таинственным предводителем?~
@13   = ~Это было Саревок, мой брат.~
@14   = ~Саревок? А я думал, ты его уже убил.~
@15   = ~Я тоже так думал. Но кто-то его вернул, и его задачей было заполучить магический камень в вашем  городе.~
@16   = ~Как-бы то ни было <CHARNAME>, спасибо за помощь. Есть ли что-нибудь, что я могу сделать для вас?~
@17   = ~Да, я ищу странного мага, поскольку у вас многие останавливаются, то возможно вы сталкивались с ним?~
@18   = ~Да, я знаю, о ком вы говорите, он проходил здесь несколько дней тому назад, он спрашивал меня о жилье, но учитывая нашу ситуацию, я направил его в деревню неподалеку отсюда. Показажите вашу карту, я отмечу на ней это место.~
@19   = ~Спасибо вам священник. Желаю удачи.~
@20   = ~Теневой лорд.

В городе священников недалеко от Соубара высший священник сказал мне, что он послал странного волшебника в деревню неподалеку. Он отметил это место на моей карте.~
@21   = ~Спасибо за помощь <CHARNAME>. Желаю удачи.~
