@0    = ~Здравствуйте <CHARNAME>, добро пожаловать в Невервинтер. Прежде всего позвольте извиниться за столь бесцеремонное приглашение. Мы бы не позволили себе таких действий, если бы не чрезвычайные обстоятельства.~
@1    = ~Должен сказать, что это весьма неожиданно! Я не собирался посещать ваш город. Так в чем же дело, господин?.~
@2    = ~Совершенно неожиданно Невервинтер оказался в сложном положении. Недавно нам пришлось прекратить торговые отношения с Лусканом, после того как их корабль был сожжён в нашей гавани. Лускан обвинил нас в преднамеренном уничтожении их корабля. Но мы выяснили, что корабль был подожжен одним из членов лусканской торговой гильдии, размещенной в районе порта.~
@3    = ~Зачем Лусканской торговой гильдии уничтожать собственное торговое судно? Здесь нет никакой логики.~
@4    = ~Нет, совсем наоборот! Речь идет о войне между нашей и лусканской торговыми гильдиями. Наша гильдия намного сильнее, и если лусканская гильдия захочет подмять всю торговлю под себя, то им потребуется по крайней мере армия среднего размера!~
@5    = ~Так значит, что вину за это они хотят возложить на вашу торговую гильдию и в итоге на весь Невервинтер?~
@6    = ~Да, именно так и произойдет, они предъявят нам обвинение и наш город попадет под осаду, никто не войдет и не выйдет из Невервинтера. Но это еще не все. Почти одновременно  с провокацией Лускана близлежащая крепость под названием форт Хелм была захвачена дроу. Этот форт многие годы защищал Невервинтер от врагов и был домом для служащих Хелма. Возможно кто-то из них вошел в союз с темными эльфами. Форт Хелм был завоеван за полчаса. Когда мы узнали об этом, было слишком поздно.~
@7    = ~Нашим войскам под командованием леди Арибет удалось отбить атаку дроу на город. Но они объединились с варварами, которые уже давно стремились уничтожить города Севера. Мы сопротивляемся как можем, но у нас недостаточно сил. Я наслышан о вас от торговцев из Врат Балдура, и уверен, что вы единственный, кто может остановить это, прежде, чем не стало слишком поздно. ~
@8    = ~Я не знаю, что вы слышали сир, но постараюсь сделать все возможное, чтобы сохранить ваш город. Однако мне не помешало бы подходящее снаряжение, оружие и тому подобное.~
@9    = ~Ну это не проблема, лорд Гратиус, главнокомандующий королевской гвардии даст все, что вам нужно. <CHARNAME>! Я получил донесение, что лусканцы прорвались внутрь городских стен. Отправляйтесь в западную часть города и разберитесь с их капитаном, по пути устраняйте любую угрозу городу. Когда разберетесь с их капитаном, возвращайтесь обратно.~
@10   = ~Хорошо сир, я отправляюсь немедленно.~
@11   = ~Невервинтер.

Лусканцы проникли в город, лорд Нашер поставил передо мной задачу ликвидировать всех лусканцев, но главное найти их капитана в западной части города.~
@12   = ~Отлично, капитан мертв, но мне пришло донесение, что на юго-западе города появился очень опасный волшебник из Лусканский магической башни. Остановите его любой ценой!~
@13   = ~Невервинтер.

На юго-западе города появился маг из Лускана, он представляет серьезную угрозу городу, мы должны побыстрее с ним разобраться.~
@14   = ~Позаботься об этом капитане <CHARNAME>!~
@15   = ~Отличная работа <CHARNAME>, вы вернулись невредимым и как я вижу, расправились с магом. Вот ваша награда. Однако еще есть проблемы - несколько минут тому назад я получил донесение от леди Арибет - дроу и варвары прорвались в город! Наш маг переправит вас к леди Арибет, окажите ей всю возможную помощь!~
@16   = ~Невервинтер.

У лорда Нашера для нас есть новое задание - оказать помощь леди Арибет.~
@17   = ~Волшебник из Лускана должен быть уничтожен, <CHARNAME>!~
@18   = ~Отличная работа <CHARNAME>, вам удалось отбить у врагов форт Хелм! Вот ваша награда. Теперь, когда непосредственная опасность для города миновала, нам нужно разобраться с виновником всех этих проблем. Мы выяснили, что он находится в лусканской торговой гильдии. Найдите связного у фонтана в западной части города, он проведет вас к нашей торговой гильдии.~
@19   = ~Господин, как я узнаю связного?~
@20   = ~Невервинтер.

У фонтана в западной части города нас будете ждать королевский связной, мы должны разобраться с виновным в уничтожении лусканского судна в порту Невервинтера.~
@21   = ~Можете не беспокоится, в качестве доказательства возьмите мое поручение. А теперь ступайте, вы должны найти виновника и остановить эту безумную войну.~
@22   = ~Позаботься о главе лусканской гильдии, <CHARNAME>!~
@23   = ~Вы оказали нам большую услугу <CHARNAME>, благодарю вас от имени всего города. Вы спасли много невинных людей. Вот ваша награда.~
@24   = ~Ну, на самом деле у меня не было особого выбора, помочь или нет. Город был в осаде. Но я рад, что со всем разобрались.~
@25   = ~Невервинтер.

Угроза городу была устранена.~
@26   = ~Я с вами должен попрощаться, еще раз спасибо и до свидания. Наш маг отправит вас в то место, где вы с ним встретились.~
