@0    = ~Я полагаю, что вас послал кто-то из Таргоса.~
@1    = ~Если ты король, то твоя жизнь закончилась~
@2    = ~Я чувствую в тебе большую силу, незнакомец, если ты поможешь мне, то есть шанс избежать войны с Таргосом.~
@3    = ~Какой шанс? Чего ты хочешь орк?~
@4    = ~К востоку отсюда есть большая деревня, присоединяйтесь ко мне и захватите эту деревню, тогда вы спасете Таргос от нападения.~
@5    = ~Ты сумасшедший орк, я никогда не присоединюсь к тебе!~
@6    = ~Вы под прицелом моих лучших лучников, и только от вас зависит, спасете вы Таргос или нет!~
@7    = ~Я лучше умру в бою за Таргос, чем буду убивать невинных людей.~
@8    = ~Война орков.

Ксанголд, Король орков мертв, мне нужно сообщить это генералу.~
@9    = ~Хорошо, я помогу тебе завоевать деревню, чтобы сохранить Таргос.~
@10   = ~Война орков.

Я объединился с Королем орков, чтобы уничтожить деревню к востоку от их лагеря, и спасти Таргос от нападения орков, а в каждой войне есть жертвы.~
