@0    = ~Вы тот, кого называют <CHARNAME>?!~
@1    = ~А вы собственно кто такой?~
@2    = ~Я паладин и лидер каравана следующего из Восточной гавани. Целью нашей экспедиции был магический камень, благодаря которому можно вернуть к жизни нашего героя, возможно вы слышали о нем. Это Хротгар из Восточной гавани. Мы нашли волшебный камень, но как только мы использовали его, появился демон, который поглотил Хротгара. Нам нужно избавиться от того демона и освободить нашего героя.~
@3    = ~И почему же вам нужен именно <CHARNAME>? ~
@4    = ~По дороге я слышал много историй о нем и его группе. Я считаю, что он сможет помочь нам. Вы слышали о нем?~
@5    = ~Да, это я <CHARNAME>. Я помогу вам справиться с демоном и освобожу Хротгара. ~

/*
@6    = ~Хротгар.

Паладин из Глубоководья попросил меня о помощи. Нужно спасти уже погибшего героя из Восточноя гавани. Его зовут Хротгар и его последователи нашли способ вернуть его к жизни. Но, к сожалению, ситуация неожиданно усложнилась и вместо Хротгара появился демон. Если убить демона, Хротгар снова будет среди живых.~
*/

@7    = ~Мне очень жаль, но не верьте всяким слухам. Прощайте.~

/*
@8    = ~Хротгар.

Задание отклонено.~
*/