@0    = ~Кто ты? Что тебе нужно? Убирайся... Я ничего тебе не скажу!~
@1    = ~Мое имя <CHARNAME>, а послала меня сюда одна дриада... Я столкнулся с ней в Холмах Умар. Она сказала, что ей нужна моя помощь.~
@2    = ~Похоже, что ты говоришь правду, я тебе верю.~
@3    = ~Что здесь произошло?~
@4    = ~Наша задание было простым, нужно было попасть в замок и убить наместника замка. Но что-то пошло не так, нас обнаружили, большинство из нас погибли, некоторые, в том числе и я, были схвачены. У меня есть письмо, очень нужно, чтобы ты доставил его в лес.~
@5    = ~Хорошо, я сделаю все, что смогу. Почему вы хотели убить наместника?~
@6    = ~Я вижу, что дриада решила вам довериться. В лесу есть очень редкий и мощный рунический меч. Наместник пойдет на все ради того, чтобы его заполучить, даже если для этого придется сжечь весь лес. Нашей задачей было защищать меч, чтобы он не попал в руки зла, которым является наместник Тетирского замка. Доставь это письмо в лес!~
@7    = ~Держись. Я доставлю твое письмо. Прощай.~

/*
@8    = ~Тетир.

Я поговорил с одним из заключенных, он дал мне письмо, которое я должен доставить в лес, неподалеку от замка.~
*/

@9    = ~Пожалуйста, как можно быстрее доставь это письмо в лес!~
