@0    = ~Похоже, что вас прислал сюда Норик.~
@1    = ~Да, я встречался с ним. Я <CHARNAME> а ты кто?~
@2    = ~Хм, знаменитый герой и его компания в моем храме, это большая честь, я Петкул Дракононог.~
@3    = ~Мы знакомы? Я не помню тебя волшебник.~
@4    = ~Да, как вы сказали, я волшебник и слежу за событиями в Фаэруне. Вы сейчас известны во всем западном Фаэруне.~
@5    = ~Если уж вам обо всем известно, возможно вы знаете что-то о эльфийском маге, который захватил меня и мою группу, а впоследствии похитил Имоен.~
@6    = ~Ах да, этот.~
@7    = ~Знаете ли вы его? Когда я выбрался из темницы, я видел как его арестовали за использование магии.~
@8    = ~Да, говорят, что они запрещают пользоваться магией, и таким образом поддерживают порядок в Аткатле.~
@9    = ~Где я могу найти тюрьму, в которую они были доставлены?~
@10   = ~Туда не попасть даже вам <CHARNAME>, придется убить много невинных людей, но это не ваш стиль.~
@11   = ~Покажите мне на карте, где это находится?~
@12   = ~Мне очень жаль, но я не знаю точное местоположение, вам придется поискать помощь в другом месте. Теперь о том, зачем вы пришли.~
@13   = ~И что же это?~
@14   = ~Под нашем храмом живет группа вампиров, до сих пор мы жили в мире, но недавно у меня была украдена волшебная палочка.~
@15   = ~Так нам нужно спуститься вниз и принести назад эту палочку?~
@16   = ~Да, но это еще не все. Где-то там же хранится вторая часть очень мощного оружия, волшебная книга. Если кто-нибудь соберет все нужные четыре части, то получит великую мощь. ~
@17   = ~Так что же мне делать?~
@18   = ~Вы должны найти как магическую палочку так и книгу, я могу рассчитывать на вас <CHARNAME>? Возьмите это ожерелье, если оно будет у вас, вампиры не станут нападать.~
@19   = ~Ладно Петкул, я найду оба предмета и принесу их обратно.~
@20   = ~Запретный храм.

Петкул, хранитель магической палочки, которая была похищена кланом вампиров, попросил меня пойти в подземелье монастыря и найти палочку, а также книгу.~
@21   = ~Что-то мне не хочется, я не хочу рисковать своей шеей. Может быть, позже.~
@22   = ~Значит, вы поможете нам?~
@23   = ~Да, я посмотрю, что можно сделать.~
@24   = ~Сейчас у меня нет времени.~
@25   = ~Вы нашли эти предметы?~
@26   = ~Да, вот они.~
@27   = ~Нет, еще нет.~
@28   = ~Отлично <CHARNAME>, еще мне нужно, чтобы вы принесли мне кровь большого и мощного тролля. Вы найдете множество троллей к северу от монастыря. Кровь принесите в мою башню к северо-востоку отсюда.~
@29   = ~Зачем тебе нужна кровь тролля волшебник?~
@30   = ~Вы все узнаете в башне, найдите и принесите мне кровь, это срочно!~
@31   = ~Хорошо, тогда увидимся в башне.~
@32   = ~Запретный храм.

Я принес Петкулу оба предмета, и он попросил меня о последней услуге. Ему нужно, чтобы я избавился от троллей к северу от храма, а затем принес кровь одного из них в его башню к северо-востоку от храма.~
