@0    = ~Кто ты такой? Вон из моего дома!~
@1    = ~Я работаю на местный храм. Из храма был похищен очень ценный предмет, и где-то здесь должен скрываться один из грабителей.~
@2    = ~Мне ничего не известно об этой книге, убирайся из моего дома.~
@3    = ~Книга? Я ничего не говорил о книге.~
@4    = ~Я прсто посчитал, что этот предмет, который похитили из храма, была книга.~
@5    = ~Ты что-то об этом знаешь, не так ли? Значит ты один из них. Лучше сразу скажи мне, где эта книга или я выбью из тебя правду другими способами.~
@6    = ~Хорошо, хорошо. Меня и моего брата попросил об этом неизвестный священник, он сказал, что в нашем храме находится очень ценная для него книга. Наша задача была проста, пробраться в храм и принести ему книгу, а он нам за это хорошо заплятит.~
@7    = ~Где сейчас книга? Она у тебя?~
@8    = ~Нет. Книга у брата и он уже ушел, чтобы передать ее за городскими воротами этому священнику.~
@9    = ~Я тебя за все это убью.~
@10   = ~Ладно, живи пока, но за тобой придет охрана и ты будешь сидеть в тюрьме за свои действия.~

/*
@11   = ~Орден и Хаос.

Воры проникшие в храм оказались двумя братьями. Тот из братьев у которого сейчас находится книга, пытается продать ее в какому-ту священнику где-то за пределами городских стен.~
*/