@0    = ~Постойте!! Прошу вас помочь мне!~
@1    = ~Кто вы и что вы хотите от меня?~
@2    = ~Я Винтрелл, послушник Торма, мне нужна помощь.~
@3    = ~В чем дело, почему бы вам не обратиться к мэру или местному монастырю за помощью?~
@4    = ~У них здесь хватает своих проблем, а я тяжело ранен, но мне нужно добраться до храма Торма и сообщить, что произошло нечто ужасное!~
@5    = ~Что именно?~
@6    = ~Кто-то напал на караван, направлявшийся из храма Торма в Трейдмит, и всех наших убили недалеко отсюда. Пожалуйста, узнайте, кто  за это ответственен.~
@7    = ~Я посмотрю в чем там дело. Просто покажите мне, где это произошло.~
@8    = ~К сожалению, у меня нет на это времени. Прощай.~

/*
@9    = ~Орден и хаос - Дополнительная сюжетная линия POF.

Я встретил в Трейдмите послушника Торма Винтрелла, но не смог помочь ему.~
*/

@10   = ~Вот, я отметил это место на вашей карте~
@11   = ~Я сообщу вам все, что смогу узнать об этом.~

/*
@12   = ~Орден и хаос - Дополнительная сюжетная линия POF.

В Трейдмите я встретил раненного послушника Торма, его имя Винтрелл. Ему нужно найти то зло, которое уничтожило его караван.
Он обозначил на карте место, где это произошло.~
*/

@13   = ~Вам удалось что-нибудь узнать?~
@14   = ~Пока нет~
@15   = ~Да, вполне вероятно. Вы когда-нибудь встречали в черепах скелетов, золотые кольца, испускающие свет?~
@16   = ~Да, встречал. Это контроль над нежитью. Эти скелеты о которых вы говорите управляются кем-то, скорее всего священником.~
@17   = ~Это управление можно как-то прервать?~
@18   = ~Я не уверен, что эту связь можно прервать иным способом кроме, как убить этого человека, но к счастью у меня есть свиток способный ненадолго прервать такую связь. На короткое время вы возьмете контроль над этим скелетом и сможете заставить его привести вас к этому человеку. Вот, возьмите этот свиток.~
@19   = ~Спасибо, я попробую это.~
@20   = ~Там были какие-то скелеты. Я уничтожил их, но больше ничего не нашел.~
@21   = ~Очень жаль, что вам не удалось узнать, кто напал на караван. Но в любом случае спасибо за ваши усилия. Мне нужно добраться до храма Торма и сообщить, что здесь произошло.~
@22   = ~Да, с вашим свитком мне удалось попасть в пещеру, которую охраняли скелеты. Там, как оказалась, была изрядная толпа нежити, которой отдавал приказы священник Цирика. Все они уничтожены.~
@23   = ~Огромное вам спасибо за ваши усилия, да пребудет с вами благословение Торма! А мне нужно как можно быстрее добраться до храма Торма и сообщить, что здесь произошло.~

/*
@24   = ~Орден и Хаос.

Перед пещерой, куда послал меня послушник Торма были 2 необычных скелета, когда я убил их, то обнаружил у них в черепе золотое кольцо. Думаю, мне стоит поговорить с Винтрелом, возможно он что-то знает об этом.~
@25   = ~Орден и Хаос.

Мне удалось попасть в пещеру которую охраняли скелеты, там мне необходимо выяснить, что здесь произошло.~
@26   = ~Орден и Хаос.

Я выследил убийцу приверженцев Торма, им оказался священник Цирика. Возможно это противостояние между церквями?~
*/