@0    = ~Что ты здесь делаешь, незнакомец? Кто ты?~
@1    = ~Меня зовут <CHARNAME>, я ищу наместника этого замка, мне необходимо поговорить с ним.~
@2    = ~Это можно устроить, что-нибудь еще?~
@3    = ~Да. По пути, я увидел, что здесь много заключенных, я могу поговорить с ними?~
@4    = ~Вы спрашиваете, что я здесь делаю? Я слышал, что у вас возникли проблемы с обитателями местного леса?~
@5    = ~Этого я вам не могу позволить. Для этого вы должны получить разрешение от наместника.~
@6    = ~А как насчет некоторого количества золотых монет за возможность поговорить с ними?~
@7    = ~Это вас не касается... Эта проблема скоро будет решена! Что-нибудь еще?~
@8    = ~Х-м-м. Ладно, за 2000 золотых я дам вам ключи от камер.~
@9    = ~У меня нет с собой нужной суммы, я приду позже.~
@10   = ~У меня как раз есть нужная сумма, возьмите.~
@11   = ~Вот, держи ключи от камер.~
@12   = ~Что, все еще хочешь заплатить за разговор с заключенными?~
@13   = ~Ты хотел поговорить с заключенными, так иди и говори, я дал тебе ключи.~
@14   = ~Что-то еще?~
@15   = ~Мне нужно поговорить с наместником.~
@16   = ~Это можно. Вот ключ от его комнаты.~

/*
@17   = ~Тетир.

От одного из заключенных я получил письмо, которое нужно доставить в лес, но сначала мне нужно поговорить с наместником замка.~
*/

@18   = ~Не мешай, иди и поговори с наместником, а мне нужно почистить оружие.~
