@0 = ~<CHARNAME>! Ausgezeichnete Arbeit. Mir wurde gesagt, dass eine Gruppe von Priestern aus Torm in die Stadt gekommen ist und der Bürgermeister sie vertrieben hat. Sie können die Stadt nicht betreten. Der Bau unseres Tempels beginnt. Hier, nehmt Eure Belohnung.~
@1 = ~Ordnung und Chaos.

Der Bau des Tempels von Cyric beginnt. Auftrag erfüllt.~
@2 = ~Schön, Euch hier wiederzusehen. Wir haben noch ein Problem.~
@3 = ~Ich bin gerade beschäftigt. Macht's gut.~
@4 = ~Was ist passiert?~
@5 = ~Die Priester von Torm haben eine Gruppe von Abenteurern im Zwielichtgebirge angeheuert.~
@6 = ~Und was hat das mit Eurem Tempel zu tun?~
@7 = ~Nun, eigentlich suchen sie nach denjenigen, die die Karawane angegriffen haben, die das alles geplant haben. Sie scheinen sogar einen Zeugen zu haben, der gesehen hat, wie Ihr ihre Priester getötet habt. Ihr müsst diesen Zeugen finden, bevor sie ihn finden. Er hat ein Haus nördlich der Stadt.~
@8 = ~Okay, ich werde dorthin gehen.~
@9 = ~Ordnung und Chaos.

Der Hohepriester gab mir eine weitere Aufgabe. Es wurde festgestellt, dass es einen Zeugen gibt, der gesehen hat, wie der Angriff auf die Karawane verübt wurde. Er hat ein Haus, irgendwo nördlich der Stadt. Ich muss zu ihm gelangen, bevor eine Gruppe von Priestern aus Torm es tut.~
@10 = ~Gibt es etwas Neues?~
@11 = ~Noch nicht.~
@12 = ~Ja, ich habe einen Zeugen getötet.~
@13 = ~Das ist nicht genug! Ihr müsst Euch um diese Gruppe Abenteurer kümmern!~
@14 = ~Ich habe mich mit dieser Gruppe von Abenteurern befasst.~
@15 = ~Gut. Hier ist Euer Belohnung, <CHARNAME>, und vielen Dank für Eure Hilfe. Aber es gibt noch ein Problem.~
@16 = ~Was genau?~
@17 = ~Ordnung und Chaos.

Es ist mir gelungen, eine Gruppe von Abenteurern aufzuspüren und zu vernichten, die von den Priestern von Torm angeheuert wurden. Jetzt wird niemand mehr wissen, was in jener Nacht passiert ist und wer die Karawane tatsächlich angegriffen hat.~
@18 = ~Die Priester von Torm geben nicht auf. Sie greifen unsere Baustelle südöstlich von hier an und entführen die Arbeiter. Überrascht sie und vertreibt sie für immer aus dieser Stadt. Ich zähle auf Euch. Eine große Belohnung wartet auf Euch, wenn Ihr Erfolg habt!~
@19 = ~Okay, ich werde es herausfinden.~
@20 = ~Ordnung und Chaos.

Der Hohepriester von Cyric hat mich um Hilfe gebeten, diesmal muss ich die Priester von Torm überraschen, die versuchen, den Bau des Tempels zu verhindern.~
@21 = ~Seid Ihr sie losgeworden?~
@22 = ~Nein, noch nicht.~
@23 = ~Ja, ich denke, die Anhänger von Torm werden Euch nicht mehr belästigen.~
@24 = ~Gute Arbeit, <CHARNAME>. Jetzt können wir diesen Schrein fertigstellen. Nochmals vielen Dank für alles, was Ihr für Cyric getan habt. Hier ist Eure Belohnung. Auf Wiedersehen.~
@25 = ~Auf Wiedersehen.~
@26 = ~Ordnung und Chaos.

Der Priester von Cyric, der dieses seltene Buch gekauft hatte, versprach, dass er mich großzügig belohnen würde, wenn ich ihn nach Tiefwasser begleitete. Ich willigte ein.~
@27 = ~Ordnung und Chaos.

Der Hohepriester von Cyric bot mir eine weitere Aufgabe an. Ich soll die Karawane von Torm überfallen und den Schatz ins Zwielichtgebirge bringen.~
@28 = ~Ordnung und Chaos.

Ich habe den Mann gefunden, der gegen mich aussagen konnte. Er hat mir gesagt, wo ich die Gruppe finden kann, die nach mir sucht.~
@29 = ~Ordnung und Chaos.

Ich habe einen Zeugen getötet, der gesehen hat, wie ich die Karawane angegriffen habe.~
@30 = ~Ordnung und Chaos.

Ich habe den Priestern von Cyric beim Bau eines Tempels im Zwielichtgebirge geholfen.~

