@0 = ~<CHARNAME>, Ihr habt Euch unser Vertrauen verdient. Jetzt sehen wir, dass Ihr nicht diesem verräterischen Vizekönig dient!~
@1 = ~Wäre es nicht einfacher, mir einfach zu vertrauen, Druide? Wollt Ihr wissen, was hier vor sich geht? Der Vizekönig will Euren Wald komplett zerstören. Er wird nicht einen einzigen Baum stehen lassen. Was können wir tun?~
@2 = ~Der Statthalter hier im Wald sucht nach einem Schatz, der von der Herrin des Waldes, einer sehr mächtigen Dryade, bewacht wird. Aber wenn sie den Wald niederbrennen, wird die Herrin des Waldes ihre ganze Kraft verlieren und der Statthalter wird den Schatz bekommen. Das darf nicht passieren.~
@3 = ~Was ist der Schatz der Druiden?~
@4 = ~Dies ist eine sehr mächtige Waffe, ein Schatz der Natur - ein Runenschwert, in den Händen des Statthalters kann es verhängnisvolle Folgen haben. Ihr müsst das Schwert beschützen. Die Herrin des Waldes versteckt sich im Norden von hier. Findet sie, rettet den Wald von Tethyr, <CHARNAME>!~
@5 = ~Ich werde mein Bestes geben, Druide.~
@6 = ~Tethyr.

Ich habe das Vertrauen der Bewohner des Tethyrwaldes gewonnen. Jetzt muss ich die Herrin des Waldes finden, irgendwo im Norden des Waldes. Sie bewacht eine sehr mächtige Waffe, ein Runenschwert. Der Vizekönig ist an diesem Schwert interessiert.~
@7 = ~Ihr seid noch hier? Sprecht mit der Herrin des Waldes!~

