@0 = ~Was wollt Ihr? Wie seid Ihr hierher gekommen? Auf die eine oder andere Weise lautet die Antwort gleich, geht einfach. Der Tempel ist bis auf Weiteres für die Öffentlichkeit geschlossen.~
@1 = ~Seid gegrüßt, mein Name ist <CHARNAME> und ich bin gekommen, um Euch bei der Suche nach dem gestohlenen Buch zu helfen.~
@2 = ~Bücher? Das ist nicht nur ein Buch. Und woher habt ihr diese Informationen? Ich brauche keine Helfer, unser Tempel wird es selbst herausfinden. Ihr könnt also gehen, wir kennen Euch nicht.~
@3 = ~Hrothgar hat mich hergeschickt. Er will, dass ich Euch helfe.~
@4 = ~Ja, jetzt sind die Dinge klarer. Ihr seid derjenige, der unseren Helden zurückgebracht hat. Nun denn, ich nehme Eure Hilfe an. Vor etwa 3 Stunden wurde ein sehr altes Buch aus unserem Tempel gestohlen, es erzählt von Torm, bevor er zum Gott wurde. Das Buch ist sehr alt und wertvoll für unseren Tempel.~ ~Ja, jetzt sind die Dinge klarer. Ihr seid diejenige, die unseren Helden zurückgebracht hat. Nun denn, ich nehme Eure Hilfe an. Vor etwa 3 Stunden wurde ein sehr altes Buch aus unserem Tempel gestohlen, es erzählt von Torm, bevor er zum Gott wurde. Das Buch ist sehr alt und wertvoll für unseren Tempel.~
@5 = ~Und warum sollte es jemand stehlen?~
@6 = ~Ich habe dazu eine Theorie. Aber dazu später mehr. Wir haben einen dieser Räuber gefunden, er versteckt sich in einem Haus hier in dieser Stadt. Versucht, das Haus zu finden, und dieses Buch sollte dort sein.~
@7 = ~Gut. Ich werde dorthin gehen.~
@8 = ~Ordnung und Chaos.

Aus einem Tempel in Osthafen wurde ein Buch über Torm gestohlen. Der Priester glaubt, dass das Buch im Besitz eines der Räuber sein könnte, der ein Haus in Osthafen hat.~
@9 = ~Was wollt ihr?~
@10 = ~Ich benötige die Dienste eines Priesters.~
@11 = ~Gut.~
