@1 = ~Hallo! Ich habe ein Rätsel für Euch, wenn Ihr es erratet, teleportiere ich Euch näher an das Gesuchte heran, wenn Ihr es nicht schafft, kommt Ihr nicht weiter. Wenn Ihr es schafft, teleportiert Ihr Euch näher ran.~
@2 = ~Das ist also das Rätsel des Dämons.~
@3 = ~Obwohl mir Gestalt gegeben ist, bin ich selbst nichts,
Es gibt tausend Dinge in mir.
Ich war noch nie irgendwo
und doch habe ich alles gesehen.
Ich bin wahr und falsch zugleich,
jeden Tag gleich und anders.
Leblos, der Abdruck des Lebens selbst
Nase, Augen, Zunge, Ohren habe ich.
Ich hatte eine Menge Formen und Gestalten,
Mir fehlten Fleisch und Blut und Knochen.

Hier kleidete ich mich wie ein König,
dann trage ich die Kleider eines Bettlers.
Der ein riesiger Oger war, ist jetzt ein gewöhnlicher Goblin,
Ich bin überall, habe aber kein Aussehen. 
Ich fühle keine Traurigkeit und Freude mehr,
die Lippen bewegen sich, aber meine Stimme ist nicht zu hören.
Ich werde nicht sterben, da ich noch nicht geboren worden bin.
Also sag mir bitte - wer bin ich?~
@4 = ~Schatten.~
@5 = ~Traum.~
@6 = ~Bild.~
@7 = ~Spiegelung.~
@8 = ~Gedanken.~
@9 = ~Ausgezeichnet, das ist die richtige Antwort. Ich werde Euch teleportieren.~
