@1 = ~Hallo! Ich habe ein Rätsel für Euch, wenn Ihr es erratet, teleportiere ich Euch näher an das Gesuchte heran, wenn Ihr es nicht schafft, kommt Ihr nicht weiter. Wenn Ihr es schafft, teleportiert Ihr Euch näher ran.~
@2 = ~Das ist also das Rätsel des Dämons.~
@3 = ~Wer es sehen kann,
wird versuchen, es zu verbergen;
wer es züchten will,
muss gewarnt werden;
Wenn Ihr Fett habt,
wird es wachsen,
wenn es wächst,
wird es stehlen
alles vor Euren Augen
und es wird Euch aus dem Haus führen.~
@4 = ~Trauer.~
@5 = ~Hass.~
@6 = ~Feuer.~
@7 = ~Wind.~
@8 = ~Frost.~
@9 = ~Ausgezeichnet, das ist die richtige Antwort. Ich werde Euch teleportieren.~
