@1 = ~Ich muss Euch danken, <CHARNAME>, für das, was Ihr für Atkathla und für mich und meine Ritter getan habt.~
@2 = ~Ihr braucht mir nicht zu danken, das war alles nur eine Herausforderung.~
@3 = ~Eine Herausforderung, was meint Ihr damit, mein Freund?~ ~Eine Herausforderung, was meint Ihr damit, meine Freundin?~
@4 = ~Dieser Verräter, den ich tötete, war kein Mensch und er war auch nicht Euer feindlicher König, er wollte kein König sein, er suchte die ganze Zeit nach mir, er will mit mir kämpfen.~
@5 = ~Er will? Ich dachte, er ist tot.~
@6 = ~Nein König, das glaube ich nicht, bevor wir kämpften, sagte er mir, dass heute keiner von uns sterben wird, dass wir beide überleben werden und dass wir uns eines Tages wiedersehen und dort wird es entschieden.~
@7 = ~Aber, warum hat er die Atkathla übernommen?~
@8 = ~Es ist einfach, er wusste, dass ich dem König helfen würde, also wurde er selbst zum König, es war ein Plan, er wusste, dass ich mich Euch anschließen würde, und er wusste auch, dass ich zurückkommen würde, um ihn zu töten! Er wusste alles, was seltsam ist.~
@9 = ~Also wusste er das alles? Aber woher?~
@10 = ~Das muss ich herausfinden, der Leichnam kann eine große Gefahr für ganz Faerûn sein, er ist sehr mächtig, ich spüre, dass etwas Böses im Gange ist, aber was?~
@11 = ~Wartet, mein Diener kommt... O danke, Ihr könnt gehen...~
@12 = ~Es ist seltsam, Es ist für Euch und der Autor ist, ehm... Unser Glaube wird entschieden. Soll ich es lesen, <CHARNAME>?~
@13 = ~Ja...~
@14 = ~Also, Ihr wollt mehr über mich erfahren? Dann geht sofort zu Shaars Ebenen, mein Diener wartet dort auf Euch. Und nehmt den König mit, bald wird unser Glaube bekannt sein.~
@15 = ~Das ist er, wir müssen jetzt dorthin gehen. Ich kann auch allein gehen, Ihr könnt nicht mitkommen.~
@16 = ~Ihr habt mir geholfen, also werde ich Euch helfen.~
@17 = ~Vielen Dank, König, wir gehen sofort los.~
@18 = ~Ich muss vor dieser Reise etwas vorbereiten, also besorgt Euch alles, was Ihr braucht.~
@19 = ~Alles ist vorbereitet... Ihr könnt.~
@20 = ~Auf dem Weg des Todes.

Das geheimnisvolle Gesicht ist noch am Leben, sein Diener wird auf der Ebene auf uns warten, aber warum ist der König mit uns gegangen. Ich bin sicher, es ist eine Falle, ich muss ihn beschützen.~
@21 = ~Seid Ihr bereit, zu diesem mysteriösen Leichnam zu gehen?~
@22 = ~Ja, wir sind bereit zu sprechen.~
@23 = ~Nicht jetzt.~
