@1 = ~Also habe ich schließlich gehofft, dass es so enden wird...~
@2 = ~Ihr hattet Glück, dass Ajantis hier war, ohne ihn würde ich auf der Seite des Verräters kämpfen...~
@3 = ~Ich habe das erwartet, also rief ich ihn, ich wusste, Ihr würdet ihm vertrauen, es ist Euer alter Freund...~
@4 = ~Ihr seid so klug, wie es ein König sein sollte...~
@5 = ~Danke, <CHARNAME>, ich erinnere mich an Gorion, er hat Euch gut gelehrt...~
@6 = ~Danke, Kö...~
@7 = ~Für Euch bin ich kein König sondern einfach nur John... Ich sollte sagen, der alte John...~
@8 = ~Nun will ich mit Euchden letzten Angriff auf Atkathla besprechen und den Thron zurückerobern...~
@9 = ~Was? Was ist denn los? Wer seid Ihr, Zauberer? Was wollt Ihr? Raus hier oder ich töte Euch!!!~
@10 = ~Also gut, wie lauten die Pläne...~
