@1 = ~Ich weiß nicht, wer Ihr seid, aber Ihr habt diese Banditen ausgeschaltet, und dafür muss ich Euch danken...~
@2 = ~Woher weiß ich, dass Ihr nicht einer von ihnen seid?~
@3 = ~Das könnt Ihr nicht wissen, Ihr könnt mir nur vertrauen, mehr nicht...~
@4 = ~Gut... Also, wer seid Ihr?~
@5 = ~Ich war einer der Paladine des Ordens... Doch ich wollte den Orden verlassen...~
@6 = ~Und deshalb seid Ihr hier im Lager der Banditen gelandet...~
@7 = ~Ja, so scheint es...~
@8 = ~Ihr habt von dem Orden gesprochen... Die Ritter mit der roten Rüstung, gegen die ich gekämpft habe, sind das Vorbild des Ordens, von dem Ihr sprecht...?~
@9 = ~Hm, wie ich sehe, habt Ihr sie alle getötet... Sie waren tapfere Leute... Keine bösen Menschen...~
@10 = ~Ich kenne sie nicht, ich wurde vom König von Athkatla hergeschickt...~
@11 = ~Ihr sagt König... Das ist unmöglich.~
@12 = ~Warum? Was meint Ihr mit "unmöglich..."?~
@13 = ~Ihr habt nicht mit dem König gesprochen, sondern mit dem Verräter...~
@14 = ~Die Bitte des Königs.

Ich habe mit einem Paladin des Ordens gesprochen, bevor er getötet wurde, und er hat mir schlimme Dinge über den König von Athkatla erzählt. Bevor er starb sagte er mir, dass ich mit einem Verräter gesprochen hätte... Was hat das zu bedeuten? Ich muss es herausfinden. Jetzt muss ich diesen Ordensritter suchen.~
@15 = ~Ja, ich habe die Mörder in Atkatla gesehen, sie riefen "Wir kämpfen für den König", das heißt also...~

