@1 = ~Seid Ihr derjenige, der den Mörder sucht?~ ~Seid Ihr diejenige, die den Mörder sucht?~
@2 = ~Ja, das bin ich. Wisst Ihr etwas darüber?~
@3 = ~Ja, ich habe Informationen für Euch.~
@4 = ~Und wie viel kostet diese Information?~
@5 = ~2.000 Gold, und ich erzähl Euch alles.~
@6 = ~Okay, bitte schön.~
@7 = ~Ich werde das Geld auftreiben und zurückkommen.~
@8 = ~Ich habe einige sehr wertvolle Informationen für Euch, ich weiß, wo Ihr ihn finden könnt. Ich bringe Euch hin.~
@9 = ~Also, was wollt Ihr für Informationen?~
@10 = ~Ja, und was wisst Ihr?~
