@0 = ~Ich hatte Angst, dass mein Freund, der Paladin, niemanden finden könnte, der uns helfen kann. Die Söldner sind nicht gut genug, um uns in unserer Lage zu helfen. Ich weiß nicht, was ich als Nächstes tun soll. Dämonen haben sich in einer Höhle nördlich von hier versteckt. Wir zählen auf Eure Hilfe!~
@1 = ~Und was genau ist zu tun, Zauberer?~
@2 = ~Der Dämon ist mit Hrothgar verbunden, solange der Dämon lebt, wird Hrothgar in ihm sein. Wenn Ihr den Dämon tötet, bricht sein Körper zusammen und Hrothgar wird in unsere Welt eintreten.~
@3 = ~Ihr müsst Euch beeilen, <CHARNAME>! Je länger der Dämon lebt, desto unwahrscheinlicher wird es, dass wir Hrothgar zurückholen können.~
@4 = ~Ich will nicht das Leben meiner Kameraden riskieren, gewöhnliche Söldner können diese Arbeit erledigen.~
@5 = ~Okay, ich werde den Dämon finden und töten.~
@6 = ~Das ist Eure Entscheidung, aber die Söldner sind nicht in der Lage, diese Arbeit zu bewältigen, ich habe es bereits versucht, <CHARNAME>! Wenn Ihr zustimmt, Hrothgar zu befreien, gebe ich Euch einen einzigartigen Gegenstand, den ich auf meinen Reisen gefunden habe.~
@7 = ~Nun, Ihr habt mich überzeugt, vielleicht ist es das wert.~
@8 = ~Ich habe mich bereits entschieden. Viel Glück!~
@9 = ~Großartig, ich werde am Höhleneingang im Norden auf Euch warten, wenn Ihr bereit seid.~
@10 = ~Hrothgar.

Ich habe mit dem Zauberer von Osthafen gesprochen, ich habe ihm versprochen, ihm zu helfen, Hrothgar wiederzubeleben, der Dämon ist in einer Höhle nördlich von hier.~
@11 = ~Seid Ihr zurück? Wollt Ihr mir helfen?~
@12 = ~Ja, ich werde den Dämon finden und töten.~
@13 = ~Nein, ich gehe.~
