@1 = ~Seid Ihr bereit, die drei Aufgaben zu erfüllen, mit denen ich Euch betrauen werde? Zusätzlich zum Beitritt zur luskischen Gilde werdet Ihr für jede erfüllte Aufgabe belohnt.~
@2 = ~Was soll ich zuerst tun?~
@3 = ~Ich bin noch nicht bereit, ich komme später.~
@4 = ~An der Anlegestelle liegen 2 Schiffe, ein luskisches und eines aus Niewinter. Betretet das Schiff von Luskan und bringt mir alles Gold und alle Juwelen, die Ihr dort findet. Versucht, Kämpfe zu vermeiden.~
@5 = ~Gildenkrieg.

Der Anführer der Gilde von Niewinter hat mir die Aufgabe gestellt, zu dem im Hafen vertäuten luskischen Schiff zu gelangen und ihm alles Gold und alle Juwelen zu bringen, die ich dort finden kann.~
@6 = ~Niewinter.

Ein königlicher Verbindungsmann wird am Brunnen im Westen der Stadt auf uns warten, wir müssen mit Antworten über die Zerstörung der luskischen Schiffe im Hafen von Niewinter zurückkehren~
@7 = ~Okay, ich mach das schon.~
@8 = ~Nun, Ihr habt Eure erste Aufgabe erfüllt. Die Belohnung wartet schon auf Euch. Hier sind Eure 4.000 Goldstücke. Nun zur zweiten Aufgabe: Am Leuchtturm im Südwesten der Docks steht ein Mann, ein Attentäter der luskischen Gilde, der schon viele meiner Verwandten getötet hat. Beseitigt ihn! Aber seid vorsichtig, er ist ein sehr erfahrener Kämpfer!~
@9 = ~Gildenkrieg.

Die zweite Aufgabe besteht darin, die Person loszuwerden, die viele nahe Angehörige des Gildenleiters getötet hat. Sie sollte sich in der Nähe des Leuchtturms im Südwesten der Stadt befinden.~
@10 = ~Ist das alles? Versucht noch einmal dorthin zurückzukehren und bringt mir mehr.~
@11 = ~Gute Arbeit, jetzt kann ich endlich in Ruhe schlafen. Während Ihr Eure Aufgaben erledigt habt, habe ich einen Weg gefunden, in ihre Gilde zu gelangen. Mein treuer Diener wird Euch dorthin führen, wenn Ihr bereit seid.~
@12 = ~Was ist die dritte Aufgabe?~
@13 = ~Du willst in ihre Gilde eindringen, richtig? Tötet ihn!~
@14 = ~Die dritte Aufgabe ist einfach: Findet und tötet den Anführer der Handelsgilde von Luskan. Wie Ihr diese Aufgabe erledigt, bleibt Euch überlassen. Aber ich denke, wenn ihr die Unschuld von Niewinter beweisen wollt, kann Euch nichts aufhalten. Lebt wohl, Abenteurer, und vielen Dank für Eure Hilfe. Wir werden auf das Gespräch zurückkommen, wenn Ihr bereit seid, zu ihrer Gilde zu gehen.~ ~Die dritte Aufgabe ist einfach: Findet und tötet den Anführer der Handelsgilde von Luskan. Wie Ihr diese Aufgabe erledigt, bleibt Euch überlassen. Aber ich denke, wenn ihr die Unschuld von Niewinter beweisen wollt, kann Euch nichts aufhalten. Lebt wohl, Abenteurerin, und vielen Dank für Eure Hilfe. Wir werden auf das Gespräch zurückkommen, wenn Ihr bereit seid, zu ihrer Gilde zu gehen.~
@15 = ~Wir sehen uns bald.~
@16 = ~Seid Ihr bereit, zur luskischen Gilde zu gehen?~
@17 = ~Nicht jetzt, später.~
@18 = ~Ja, ich bin bereit.~
@19 = ~Danke für alles, was Ihr für Niewinter und unsere Gilde getan habt.~

