@0 = ~Ich habe erwartet, Euch früher zu sehen, <CHARNAME>.~
@1 = ~Entschuldigt, wenn ich Euch enttäuscht habe, aber ich sehe, dass alle Gefangenen getötet wurden.~
@2 = ~Es tut mir leid, die Leiche eines Freundes von Aran zu sehen. Dennoch habe ich Euch etwas anzubieten. Ich gebe Euch diesen schönen Dolch und 10.000 Goldstücke, wenn Ihr einfach geht.~
@3 = ~Ihr habt einen Freund von Aran getötet, erwartet keine Gnade von mir.~
@4 = ~Pirateninsel.

Die Aufgabe wurde erfüllt, der Anführer der Wandernden Dolche wird wohl keine Probleme mehr machen, aber Arans Freund ist leider tot.~
@5 = ~Gebt mir den Dolch und 15.000 Goldstücke und ich lasse Euch am Leben. Und stört nicht das Dorf, das Eure Leute vor kurzem angegriffen haben.~
@6 = ~Okay, das ist eine weise Entscheidung. Hier, bitte sehr.~
@7 = ~Pirateninsel.

Ich ließ den Anführer der Wandernden Dolche am Leben, dafür gab er mir 15.000 Goldstücke und einen schönen Dolch und versprach, das Dorf an der Küste in Ruhe zu lassen.~
