@0 = ~Ich wünsche Euch einen schönen Tag, Abenteurer. Ihr vermisst bestimmt das Abenteuer, habe ich recht?~ ~Ich wünsche Euch einen schönen Tag, Abenteurerin. Ihr vermisst bestimmt das Abenteuer, habe ich recht?~
@1 = ~Wisst Ihr etwas Interessantes?~
@2 = ~Ich weiß nicht, wer Ihr seid und was Ihr braucht und ich will es auch nicht wissen. Auf Wiedersehen, alter Mann.~
@3 = ~Als ich in Tethyr war, hörte ich Geschichten über die Zwergenminen. Sie hatten Probleme mit Duergar und Dämonen. Man könnte dort gutes Geld verdienen.~
@4 = ~Es gibt es so viele Zwerge, warum schicken sie nicht um Hilfe?~
@5 = ~Das ist das Problem, ich habe gehört, dass einer ihrer Anführer in den Minen sehr stur ist. Er hat Angst, dass er seinen Platz verliert, wenn er ein Hilfegesuch an die anderen Zwerge schickt.~
@6 = ~Helft Ihr jemanden, der das nicht will? Ich bin nicht interessiert.~
@7 = ~Okay, ich werde versuchen, ob ich helfen kann.~
@8 = ~Gut, ich habe auf der Karte markiert, wo sich die Zwergenminen befinden. Ich wünsche Euch viel Glück.~
@9 = ~Wir sehen uns bald.~
@10 = ~Mine.

In den Slums traf ich einen Reisenden, der Gerüchte über Probleme in den Zwergenminen in Tethyr gehört hatte. Ich könnte versuchen, ihnen zu helfen.~
@11 = ~Vielleicht ändert Ihr Eure Meinung?~
@12 = ~Ja, zeigt mir, wo die Minen liegen, ich werde versuchen zu helfen.~
@13 = ~Nein, ich habe das Interesse daran verloren.~
