@0 = ~Falls Ihr es nicht wisst, es wurde Euch allen gesagt, dass ihr diese Stadt verlassen sollt, und zwar schnell, sonst bekommt ihr Ärger.~
@1 = ~Ich habe Beweise für meine Unschuld gefunden. Ich fordere, die Anklage gegen mich und meine Freunde fallen zu lassen.~
@2 = ~Beweise?!~
@3 = ~Außerhalb der Stadt traf ich auf einen alten Waldläufer, der alles gesehen hat, was passiert ist. Er sah, wie der Priester von Cyric den Priester von Torm tötete und mit dem Schatz floh.~
@4 = ~Und wo ist Euer Zeuge?~
@5 = ~Er wurde getötet. Ein Pfeil wurde auf ihn abgefeuert. Und er wurde von einem Anhänger von Cyric getötet. Doch bevor er starb, gab er mir noch einen weiteren Beweis. Ich habe einen Dolch mit dem Blut des Priesters Torm, auf dem das Zeichen von Cyric eingeritzt ist. Hier ist er.~
@6 = ~Hmm. (Der Bürgermeister sieht sich den Dolch erstaunt an und denkt nach.)~
@7 = ~Stimmt etwas nicht?~
@8 = ~Die Tatsache ist, dass ich Euch vertrieben und Euch zu Unrecht beschuldigt habe. Ich wusste, wer den Schatz gestohlen hat.~
@9 = ~Wie konnte das geschehen? Warum habt Ihr nichts gesagt? Wir würden uns um ihn kümmern.~
@10 = ~Er hat meine Tochter entführt! Ich konnte nichts tun. Aber jetzt, wo er tot ist und Ihr Beweise gefunden habt. Ich kann sie alle von hier wegbringen!~
@11 = ~Gut. Wenn die Cyricisten verbannt sind, können wir dann mit dem Bau des Torm-Heiligtums beginnen?~
@12 = ~Ja, ich werde Euch Arbeiter schicken und jegliche Unterstützung anbieten. Die Baustelle befindet sich im Nordosten der Stadt. Und danke für Eure Hilfe, <CHARNAME>.~
@13 = ~Ordnung und Chaos.

Es ist mir gelungen, den wahren Mörder des Priesters von Torm zu finden. Es war ein Gefolgsmann von Cyric. Der Bürgermeister zog alle Anklagen gegen mich und meine Freunde zurück und erlaubte mir, einen Torm-Schrein zu bauen.~
