@1 = ~Seid gegrüßt, Fremder, Ihr seht aus wie ein Abenteurer, der für sich selbst einstehen kann. Ich frage mich, ob Ihr mir ein wenig helfen könntet...~ ~Seid gegrüßt, Fremde, Ihr seht aus wie eine Abenteurerin, die für sich selbst einstehen kann. Ich frage mich, ob Ihr mir ein wenig helfen könntet...~
@2 = ~Was bedeutet "ein wenig"?~
@3 = ~Nicht viel, mein Freund, ich brauche ein paar Elixiere aus dem örtlichen Tempel von Tyr. Wenn Ihr zurückkommt, erkläre ich Euch, was Ihr als Nächstes tun müsst. Ich brauche einen Heiltrank und einen Trank des scharfen Verstands.~ ~Nicht viel, meine Freundin, ich brauche ein paar Elixiere aus dem örtlichen Tempel von Tyr. Wenn Ihr zurückkommt, erkläre ich Euch, was Ihr als Nächstes tun müsst. Ich brauche einen Heiltrank und einen Trank des scharfen Verstands.~
@4 = ~Zauberer.

Der Zauberer von Niewinter bat mich, in einem örtlichen Tempel einen Heiltrank und einen Trank des scharfen Verstands zu kaufen.~
@5 = ~Alles klar, Zauberer, wir sind auf dem Weg.~
@6 = ~Ich habe keine Zeit, herumzuziehen und Elixiere zu kaufen, vielleicht ein anderes Mal, Zauberer.~
@7 = ~Ich fürchte, es wird kein anderes Mal geben, es wartet eine Belohnung auf Euch, mein Freund, wollt Ihr es Euch wirklich nicht anders überlegen?~ ~Ich fürchte, es wird kein anderes Mal geben, es wartet eine Belohnung auf Euch, meine Freundin, wollt Ihr es Euch wirklich nicht anders überlegen?~
@8 = ~Also gut, Zauberer, ich bringe Euch die Tränke.~
@9 = ~Wie ich schon sagte, auf Wiedersehen.~
@10 = ~Wo sind meine Heiltränke, Abenteurer? Bitte geht so schnell wie möglich zum Tempel!~ ~Wo sind meine Heiltränke, Abenteurerin? Bitte geht so schnell wie möglich zum Tempel!~
@11 = ~Okay, das ist, was ich brauchte.~
@12 = ~Ihr spracht von einer Aufgabe, die als nächstes erledigt werden soll...~
@13 = ~Ja, ja, jetzt teleportieren wir uns an einen sicheren Ort, und dort erkläre ich Euch alles Weitere.~

