@0 = ~Ich nehme an, jemand von Targos hat Euch geschickt.~
@1 = ~Wenn Ihr ein König seid, dann ist Euer Leben vorbei~
@2 = ~Ich spüre große Kraft in Euch, Fremder, wenn Ihr mir helft, besteht eine Chance, einen Krieg mit Targos zu vermeiden.~ ~Ich spüre große Kraft in Euch, Fremde, wenn Ihr mir helft, besteht eine Chance, einen Krieg mit Targos zu vermeiden.~
@3 = ~Welche Chance? Was wollt Ihr, Ork?~
@4 = ~Es gibt ein großes Dorf östlich von hier, schließt Euch mir an und nehmt dieses Dorf ein, dann werdet ihr Targos vor einem Angriff bewahren.~
@5 = ~Ihr verrückter Ork, ich werde mich Euch niemals anschließen!~
@6 = ~Ihr steht im Fadenkreuz meiner besten Bogenschützen, und es liegt an Euch, Targos zu retten oder nicht!~
@7 = ~Ich würde lieber in einer Schlacht für Targos sterben, als Unschuldige zu töten.~
@8 = ~Krieg der Orks.

Xangold, der Orkkönig ist tot, ich muss es dem General sagen.~
@9 = ~Nun gut, ich werde Euch helfen, das Dorf zu erobern, um Targos zu retten.~
@10 = ~Krieg der Orks.

Ich habe mich mit dem Ork-König zusammengetan, um das Dorf östlich ihres Lagers zu zerstören und Targos vor einem Angriff der Orks zu retten, und in jedem Krieg gibt es Verluste.~
