@0 = ~<CHARNAME>, herzlich willkommen! Vielen Dank für alles, was Ihr für uns getan habt. Dank Euch können wir diesen Schrein errichten. Aber es gibt noch ein Problem zu lösen.~
@1 = ~Vielleicht später. Jetzt habe ich viel zu tun.~
@2 = ~Ich höre, was ist los?~
@3 = ~Die Cyricer sind sehr hartnäckig. Der Bürgermeister konnte nicht alle ihre Anhänger aus der Stadt vertreiben. Eine kleine Gruppe, angeführt vom Hohepriester, hat westlich von hier auf dem Friedhof ein Lager aufgeschlagen. Von dort aus schicken sie nachts Untote zu unseren Arbeitern. Aus diesem Grund will fast niemand mehr arbeiten.~
@4 = ~Und kann der Bürgermeister das nicht regeln?~
@5 = ~Er hat schon zwei Trupps losgeschickt, aber nur ein Mann ist zurückgekommen. Er sagte, sie würden nicht aufhören, bis alle Anhänger von Torm verschwunden sind. Es sieht so aus, als müsstet Ihr Euch noch einmal mit ihnen auseinandersetzen, <CHARNAME>!~
@6 = ~Alles klar, ich werde hingehen.~
@7 = ~Ordnung und Chaos.

Der Hohepriester von Torm hat mir einen weiteren Auftrag erteilt. Wir müssen eine kleine Gruppe unter der Führung des Hohepriesters von Cyric aufhalten. Sie haben ihr Lager auf einem Friedhof westlich des Bauplatzes aufgeschlagen.~
@8 = ~Also, könnt Ihr uns helfen?~
@9 = ~Habt Ihr mit ihm verhandelt?~
@10 = ~Ja.~
@11 = ~Noch nicht.~
@12 = ~Gute Arbeit. Das war's schon. Jetzt sind wir bereit, diesen Schrein fertig zu stellen. Ich hoffe, ihr werdet mit Euren Freunden anwesend sein, wenn der Bau abgeschlossen ist. Nochmals vielen Dank für alles, was Ihr für Torm getan habt. Ich kann Euch nicht für Eure Arbeit bezahlen, aber ich habe ein sehr wertvolles Relikt. Es gehört jetzt Euch. Lebt wohl.~
@13 = ~Ordnung und Chaos.

Der Hohepriester von Torm hat uns angeheuert, um die Karawane von Torm zu bewachen, die den Schatz von Amn ins Zwielichtgebirge bringt, wo ein neuer Tempel von Torm gebaut werden soll. Auf diese Weise werden sie ihren Einfluss ausweiten und vor allem Ciric schwächen.~
@14 = ~Ordnung und Chaos.

Die Diebe, die in den Tempel eindrangen, entpuppten sich als zwei Brüder. Der eine der Brüder, der jetzt das Buch hat, versucht, es an einen Priester außerhalb der Stadtmauern zu verkaufen.~
@15 = ~Ordnung und Chaos.

Ein Buch, das die Geschichte von Torm erzählt, wurde aus einem Tempel in Osthafen gestohlen. Der Priester glaubt, dass sich das Buch im Besitz eines der Räuber befindet, der ein Haus in Osthafen besitzt.~
@16 = ~Ordnung und Chaos.

Mein Zeuge wurde getötet, aber er konnte mir sagen, wo der Beweis dafür ist, dass der Mord von den Anhängern von Cyric begangen wurde. Ich muss in den Norden gehen, wo ich die Höhle finden kann.~
@17 = ~Ordnung und Chaos.

Vor den Toren der Stadt traf ich einen Mann, der behauptete, einen Mörder und Dieb gesehen zu haben, der den Schatz gestohlen hatte.~
@18 = ~Ordnung und Chaos.

Meine Freunde und ich wurden des Mordes und des Diebstahls des Schatzes des Priesters von Torm beschuldigt. Wir wurden aus der Stadt vertrieben. Doch der Bürgermeister war zu einseitig, als ich den Namen Cyric erwähnte, begann er sofort zu stottern. Irgendetwas stimmt hier nicht, vielleicht war er derjenige, der den Angriff auf unsere Karawane gebilligt hat.~
@19 = ~Ordnung und Chaos.

Es ist mir gelungen, den wahren Mörder des Priesters von Torm zu finden. Es war ein Gefolgsmann von Cyric. Der Bürgermeister zog alle Anklagen gegen mich und meine Freunde zurück und erlaubte mir, einen Schrein für Torm zu errichten.~
@20 = ~Ordnung und Chaos.

Die Aufgabe ist abgeschlossen. Der Torm-Tempel wird gebaut.~
