@0 = ~Willkommen im Schrein unseres Gottes Torm, der vor allem Dank Euch, <CHARNAME>, errichtet wurde. Schön, Euch wiederzusehen.~
@1 = ~Und ich bin froh, Hohepriester. Warum habt Ihr nach mir geschickt?~
@2 = ~Entschuldigt, <CHARNAME>, dass ich Euch wieder störe, aber ich habe einen Auftrag. Und in diesem Moment seid Ihr der Einzige, der das erledigen kann.~ ~Entschuldigt, <CHARNAME>, dass ich Euch wieder störe, aber ich habe einen Auftrag. Und in diesem Moment seid Ihr die Einzige, die das erledigen kann.~
@3 = ~Es tut mir wirklich leid, aber im Moment habe ich keine Zeit, für Euch zu arbeiten. Vielleicht später.~
@4 = ~Und was ist es?~
@5 = ~Weit nördlich von hier in den gefrorenen Ebenen liegt eine Insel, und daunter soll sich eine sehr wertvolle historische Schriftrolle befinden. Ein verborgenes Geheimnis über die Konfrontation zwischen Torm und Cyric. Und doch - wir haben erfahren, dass Anhänger von Cyric eine Gruppe von Abenteurern ausgesandt haben, um diese Schriftrolle zu finden.~
@6 = ~Und was sollen wir tun, Hohepriester?~
@7 = ~Ich brauche diese Schriftrolle. Ich gebe Euch eine Karte, die Euch zu dem Ort führt, an dem sie sich befindet.~
@8 = ~Okay, ich werde es tun.~
@9 = ~Ordnung und Chaos.

Der Kampf geht weiter. Der Hohepriester von Torm hat uns erneut gerufen, dieses Mal, um die verlorene Schriftrolle zu finden. Er gab uns eine Karte, die uns zum Schatz führen wird. Eine Gruppe von Schatzsuchern, die von den Priestern von Cyric angeheuert wurde, machte sich ebenfalls auf die Suche nach der Schriftrolle.~
@10 = ~Ihr seid zurück? Wollt Ihr mir helfen?~
@11 = ~Ja, aber was ist los?~
@12 = ~Nicht jetzt, ich geh' weg.~
@13 = ~Habt Ihr die Schriftrolle?~
@14 = ~Noch nicht.~
@15 = ~Ja, ich habe diese Schriftrolle.~
@16 = ~Gute Arbeit. Ich habe gar nicht damit gerechnet, dass wir das alles jemals schaffen würden! Torm sei Dank! Ihr habt viel mehr getan, als Ihr Euch vorstellen könnt. Für Eure aufopferungsvollen Dienste schenke ich Euch diesen Gegenstand und Ihr könnt Euch eine diesern Segen aussuchen. Eure Wahl?~
@17 = ~Verfassung.~
@18 = ~Ordnung und Chaos.

Mit Hilfe der Karte habt Ihr eine alte Schriftrolle gefunden. Nun müsst Ihr zum Hohepriester zurückkehren.~
@19 = ~Ordnung und Chaos.

Der Handlungsstrang ist zu Ende. (Für die Anhänger von Torm)~
@20 = ~Intelligenz.~
@21 = ~Weisheit.~

