@0 = ~Willkommen in der Arena nahe der Wüste von Anauroch. Mein Name ist Raluk und ich habe hier das Sagen. Nur die besten der besten Krieger versammeln sich hier und kämpfen gegeneinander. Habt ihr den Mut und die Kraft, Euch in der Arena als Abenteurer zu beweisen?~ ~Willkommen in der Arena nahe der Wüste von Anauroch. Mein Name ist Raluk und ich habe hier das Sagen. Nur die besten der besten Krieger versammeln sich hier und kämpfen gegeneinander. Habt ihr den Mut und die Kraft, Euch in der Arena als Abenteurerin zu beweisen?~
@1 = ~Ja, ich habe mit einem ehemaligen Gladiator gesprochen, der früher an einem Gladiatorenturnier teilgenommen hat, und er hat mir von diesem Ort erzählt.~
@2 = ~Wenn Ihr an dem Turnier teilnehmen wollt, müsst Ihr 10.000 Gold bezahlen.~
@3 = ~Hier sind 10.000 Gold. Wie lauten die Bedingungen und Regeln für den Kampf?~
@4 = ~Ich habe diesen Betrag nicht bei mir. Ich komme später wieder.~
@5 = ~Ich habe es mir anders überlegt. Ich möchte nicht kämpfen. Tschüss.~
@6 = ~Wollt Ihr, dass meine Leute Euch zum Tor begleiten?~
@7 = ~Ja.~
@8 = ~Gut.~
@9 = ~Regeln? Wer die meisten Kämpfe überlebt, gewinnt. Das Turnier besteht aus 7 Kämpfen. Wenn Ihr alle Kämpfe gewinnt, seid Ihr der Champion der Arena. Nach jeder Runde könnt Ihr Euch ausruhen, und für jeden getöteten Gegner erhaltet Ihr Gold. Um am Turnier teilnehmen zu können, müsst Ihr zunächst 10.000 Gold einzahlen, also seid Ihr bereit für den Kampf?~
@10 = ~Ich bin bereit. Wir können anfangen.~
@11 = ~So Abenteurer, konntet Ihr 10.000 Gold auftreiben?~ ~So Abenteurerin, konntet Ihr 10.000 Gold auftreiben?~
@12 = ~Hier sind 10.000 Gold. Wie lauten die Regeln?~
@13 = ~Noch nicht.~
@14 = ~Ich habe keine Lust zu kämpfen. Auf Wiedersehen.~
@15 = ~Euer erster Kampf wird einfach sein, Ihr werdet gegen einen lokalen Gladiator antreten. Die Belohnung beträgt 500 Gold.~
@16 = ~Ihr habt einen normalen Gladiator besiegt. Herzlichen Glückwunsch, hier ist Eure Belohnung. 500 Gold. Seid Ihr bereit für den nächsten Kampf?~
@17 = ~Ja, wer ist der Nächste?~
@18 = ~Ich brauche etwas Ruhe.~
@19 = ~Euer nächster Gegner ist ein Tiermeister aus dem westlichen Faerûn. Für den Sieg erhaltet Ihr 1000 Gold.~
@20 = ~Dann mach weiter.~
@21 = ~Der Tiermeister wurde besiegt. Herzlichen Glückwunsch, hier ist Eure Belohnung. 1000 Gold. Seid Ihr bereit für den nächsten Kampf?~
@22 = ~Der nächste Gegner ist der Zauberer aus Erlkazar. Für den Sieg erhaltet Ihr 2000 Gold.~
@23 = ~Der Magier ist tot, für einen Anfänger seid Ihr verdammt großartig. Glückwunsch, hier ist Eure Belohnung. 2000 Gold. Seid Ihr bereit für das nächste Duell?~
@24 = ~Wer wartet jetzt auf mich?~
@25 = ~Ein Pfadfinder aus dem Land der Elfen. Wenn Ihr gewinnt, bekommt Ihr 4000 Gold.~
@26 = ~Fabelhaft, <CHARNAME>, hier ist Eure Belohnung von 4000 Gold.~
@27 = ~Gegen wen soll ich diesmal kämpfen?~
@28 = ~Euer nächster Gegner ist ein sehr geschickter Zwerg aus den Bergen nicht weit von hier. Die Belohnung beträgt 6500 Gold.~
@29 = ~Der Zwerg ist besiegt. Glückwunsch, hier ist Eure Belohnung. 6500 Gold. Seid Ihr bereit für den nächsten Kampf?~
@30 = ~Ja, bereit.~
@31 = ~Der nächste Gegner, der vorletzte, ist Marik der Kriegsbär. Ein ausgezeichneter Krieger aus dem hohen Norden. 8000 Gold Belohnung.~
@32 = ~Ihr habt auch Marik besiegt, der letzte, der noch übrig ist, ist der Champion der Arena, ein Nomadenkrieger! Als Belohnung erhaltet Ihr den Titel des Arenachampions und 3 magische Gegenstände, die unbezahlbar sind. Seid Ihr bereit für den Kampf?~
@33 = ~Ihr werdet der Champion der Arena, <CHARNAME>! Hier ist Eure Belohnung! Wir haben noch nie einen so großartigen Krieger gesehen! Und ich weiß nicht, ob jemals jemand besser sein wird als Ihr. Viel Glück bei Euren zukünftigen Abenteuern. Lebt wohl.~ ~Ihr werdet der Champion der Arena, <CHARNAME>! Hier ist Eure Belohnung! Wir haben noch nie eine so großartige Kriegerin gesehen! Und ich weiß nicht, ob jemals jemand besser sein wird als Ihr. Viel Glück bei Euren zukünftigen Abenteuern. Lebt wohl.~
@34 = ~Wir sehen uns bald.~
@35 = ~Braucht Ihr etwas?~
@36 = ~Nein, nichts.~
@37 = ~Ich möchte die Arena verlassen, Raluk.~

