@0 = ~Ihr seht aus wie ein erfahrener Abenteurer. Könntet Ihr uns bei einer Sache helfen?~ ~Ihr seht aus wie eine erfahrene Abenteurerin. Könntet Ihr uns bei einer Sache helfen?~
@1 = ~Wer seid ihr? Und was braucht ihr?~
@2 = ~Ich bin ein Vertreter eines magischen Kultes. Unser Anführer kann Euch alle Einzelheiten erzählen. Ich kann Euch zu ihm bringen, und natürlich wird Eure Arbeit gut bezahlt. Seid Ihr einverstanden?~
@3 = ~Okay, ich bin einverstanden.~
@4 = ~Nein. Das interessiert mich nicht.~
@5 = ~Ihr seid zurück. Seid Ihr bereit, unseren Anführer zu treffen?~
@6 = ~Habt Ihr diese Tasche schon gefunden? Kommt nicht zurück, bevor Ihr die Tasche habt, die wir brauchen!~
@7 = ~Wir sehen uns später.~
@8 = ~Oh, Ihr habt die Tasche, die wir brauchen! Wollt Ihr unseren Anführer kennenlernen?~
@9 = ~Ja.~
@10 = ~Noch nicht.~
@11 = ~Ihr habt unseren Auftrag abgelehnt. Ich habe Euch nichts mehr zu bieten. Lebt wohl.~
@12 = ~Also gut.~