@0 = ~Nein, bitte tötet mich nicht. Ich gebe auf.~
@1 = ~Warum sollte ich Euch nicht töten?~
@2 = ~Wenn Ihr mich gehen lasst, stelle ich diese Waffe für Euch her.~
@3 = ~Okay, ich werde darüber nachdenken. Aber gebt mir diese Waffe.~
@4 = ~Sterbt, Ihr Lügner.~
@5 = ~Der verbotene Tempel.

Ich dachte, es wäre eine Falle und deshalb tötete ich den Magier.~
@6 = ~Hier, nehmt das.~
@7 = ~Haut ab, und vor allem: Bleibt mir von nun an vom Leibe, Zauberer.~
@8 = ~Der verbotene Tempel.

In der Nähe des Friedhofs von Athkatla stieß ich auf den Mönch Norik, der im Auftrag seines Meisters, eines erfahrenen Magiers, nach erfahrenen Abenteurern Ausschau hielt. Der Mönch markierte den Tempel auf meiner Karte.~
@9 = ~Der verbotene Tempel.

Petkul, der Hüter des Zauberstabs, der von einem Clan von Vampiren gestohlen wurde, bat mich, in den Kerker des Klosters zu gehen und den Zauberstab sowie das Buch zu finden.~
@10 = ~Der verbotene Tempel.

Ich brachte Petkul beide Gegenstände und er bat mich um einen letzten Gefallen. Er braucht mich, um die Trolle nördlich des Tempels loszuwerden und ihm dann das Blut eines von ihnen zu seinem Turm nordöstlich des Tempels zu bringen.~
@11 = ~Der verbotene Tempel.

Das Ganze war eine Falle, und der Mönch Norik wurde von dem Magier geschickt, um mich zu finden, denn der Magier aus dem Tempel brauchte göttliche Essenz, um eine sehr mächtige Waffe herzustellen.~
@12 = ~Der verbotene Tempel.

Ich verschonte den Magier und er stellte eine sehr mächtige Waffe für mich her.~