@0 = ~Gute Arbeit, <CHARNAME>, danke für das Trollblut, aber ich brauche noch etwas.~
@1 = ~Was genau?~
@2 = ~(Der Magier spricht einen Zauber und Blut erscheint auf seinen Händen)~
@3 = ~Was ist das? Was habt Ihr getan, Magier?~
@4 = ~Wie ich schon sagte, um einen sehr mächtigen magischen Gegenstand zu erschaffen, braucht man ein Handbuch, einen magischen Stab, etwas Trollblut und göttliche Essenz! Die Ihr mir gerade zur Verfügung gestellt habt, <CHARNAME>.~
@5 = ~Das war also alles geplant, Magier. Und Ihr habt Norik extra geschickt, um mich zu finden?~
@6 = ~Ja, <CHARNAME>, und es ist ihm gelungen, nicht wahr?~
@7 = ~Dafür werdet Ihr sterben, Lügner.~
@8 = ~Verbotener Tempel.

Das alles war eine Falle, und der Mönch Norik wurde von dem Magier geschickt, um mich zu finden, denn der Magier aus dem Tempel brauchte eine göttliche Essenz, um eine sehr mächtige zu erschaffen.~