@0 = ~Wie geht es Euch?~
@1 = ~Keine Neuigkeiten, General. Ich kehre zum Dienst zurück.~
@2 = ~Der Orkkönig Xangold ist tot, ebenso wie viele seiner Anhänger.~
@3 = ~Schließlich sind wir ohne ihn in der Lage, ihren Angriff abzuwehren. Ich danke Euch, mein Freund. Hier ist Eure Belohnung. Ich habe eine zweite Aufgabe für Euch.~ ~Schließlich sind wir ohne ihn in der Lage, ihren Angriff abzuwehren. Ich danke Euch, meine Freundin. Hier ist Eure Belohnung. Ich habe eine zweite Aufgabe für Euch.~
@4 = ~Was muss ich noch tun?~
@5 = ~Kurz bevor Ihr hierher zurückgekehrt seid, kam eine Gruppe von Waldläufern zu mir und bat um Hilfe. Das Dorf nördlich von hier wurde von Orks angegriffen, es gibt zu viele von ihnen, die Dorfmiliz ist nicht in der Lage, mit ihnen fertig zu werden. Ihr müsst dorthin gehen und das Dorf retten!~
@6 = ~Ich bin schon auf dem Weg, General!~
@7 = ~Krieg der Orks.

Meine zweite Aufgabe ist es, mich um die Probleme im Dorf nördlich des Passes zu kümmern.~
@8 = ~(Lüge) Ich habe viele Kreaturen abgeschlachtet, aber der Orkkönig Xangold ist entkommen.~
@9 = ~Es ist schade, dass Xangold entkommen ist, aber da er viele Truppen verloren hat, könnte er seinen Angriff auf Targos vielleicht aufgeben. Hier ist Eure Belohnung. Ich habe eine zweite Aufgabe für Euch.~
@10 = ~Habt Ihr das Dorf und meinen Freund gefunden?~
@11 = ~Ich habe sie gerade noch rechtzeitig gefunden, ich habe alle Waldläufer und Euren Freund gerettet, er hat mir das hier gegeben.~
@12 = ~Ja, danke, das ist ein Zertifikat über die Waren im Dorf. Ihr habt gute Arbeit geleistet, hier ist Eure Belohnung!~
@13 = ~Es scheint mir, dass ich alle Aufgaben erfüllt habe, kann ich gehen?~
@14 = ~Natürlich steht Targos in Eurer Schuld, aber ich wäre Euch dankbar, wenn Ihr meine persönliche Bitte erfüllen würdet.~
@15 = ~Sprecht.~
@16 = ~Mein Sohn hat die Stadt mit den Kaufleuten vor etwa einer Woche verlassen. Und da sie das vorgesehene Gebiet nicht erreicht haben, bitte ich Euch, meinen Sohn zu finden.~
@17 = ~Ich bitte um Entschuldigung, aber ich werde nicht in diese Berge zurückkehren.~
@18 = ~Ich werde Euren Sohn finden, zeigt mir den Weg, dem sie gefolgt sind.~
@19 = ~Krieg der Orks.

Ich habe beide Aufgaben erfüllt, die mir General Targosa gestellt hat, und beschlossen, ihm bei der Suche nach seinem verlorenen Sohn zu helfen.~
@20 = ~Ich danke Euch und Eurer Gruppe. Ihr seid ein Held, Ihr habt uns vor den Südländern gerettet und vor einem möglichen Angriff der Orks auf Targos. Ihr seid hier immer willkommen.~ ~Ich danke Euch und Eurer Gruppe. Ihr seid eine Heldin, Ihr habt uns vor den Südländern gerettet und vor einem möglichen Angriff der Orks auf Targos. Ihr seid hier immer willkommen.~
@21 = ~Könnt Ihr uns zurück in die Stadt bringen, General?~
@22 = ~Krieg der Orks.

Ich habe alles getan, was General Targosa verlangt hat.~
@23 = ~(Lüge) Es tut mir leid, ich kam zu spät, alle Bewohner wurden getötet, und Euer Freund wurde hingerichtet, das Dorf wird von Orks kontrolliert.~
@24 = ~Das ist eine sehr schlechte Nachricht, aber Ihr habt alles getan, was in Eurer Macht stand, danke.~
@25 = ~Habt Ihr meinen Sohn gefunden?~
@26 = ~Es tut mir leid, General, aber ich fand ihn tot.~
@27 = ~Danke, dass Ihr mir seine Leiche gebracht habt, <CHARNAME>. Im Namen von Targos danke ich Euch, Ihr habt unsere Stadt vor den Südländern und Orks gerettet, Ihr seid hier immer willkommen.~
@28 = ~Gut.~
