@0 = ~Ich schlage vor, Ihr kehrt einfach um und geht dahin zurück, wo Ihr hergekommen seid, wenn Ihr hier nicht Euer Leben verlieren wollt!~
@1 = ~Was ist los? Was geht hier vor?~
@2 = ~Piraten und Diebe! Sie überfallen uns oft und verwüsten unser Dorf, nehmen uns die Frauen weg, brennen die Häuser nieder.~
@3 = ~Warum habt Ihr nicht versucht, sie aufzuhalten? Wisst Ihr, woher sie kommen?~
@4 = ~Alle Einwohner haben mehr als einmal versucht, das Dorf zu verteidigen, aber wir sind keine Krieger, im Gegensatz zu Euch. Ich weiß nicht, wo sie leben, aber sie kommen irgendwo aus dem Norden.~
@5 = ~Ich werde Euch helfen, Euer Dorf zu beschützen.~
@6 = ~Vielen Dank, Abenteurer, vielleicht könnt Ihr das Schiff von ihnen zurückerobern und dann nach Norden zu ihrem Lager aufbrechen. Es muss dort irgendwo sein.~
@7 = ~Ich werde zurückkommen, wenn ich etwas Neues erfahre.~
@8 = ~Pirateninsel.

Ich habe dem Dorfvorsteher versprochen, ihm dabei zu helfen, alle Diebe und Piraten im Dorf loszuwerden und dann ein nahe gelegenes Schiff zurückzuerobern und ihr Lager aufzuspüren.~
