@0 = ~Kein Zutritt für Fremde. Kennt das Passwort?~
@1 = ~Ja, ich weiß.~
@2 = ~Ich kenne kein Passwort.~
@3 = ~Geht von der Tür weg, ich gehe hinein..~
@4 = ~Dann verschwindet von hier. Kommt zurück, wenn Ihr es wisst.~
@5 = ~Okay, ich komme wieder.~
@6 = ~Welches Wort ist also das erste der drei?~
@7 = ~Schatten.~
@8 = ~Goldmünzen.~
@9 = ~Herzschmerz.~
@10 = ~Zwei Säbel.~
@11 = ~Nebel.~
@12 = ~Kerker.~
@13 = ~Laden.~
@14 = ~Falle.~
@15 = ~Sklave.~
@16 = ~Licht.~
@17 = ~Gut, aber das könnte ein Zufall sein. Wie lautet das zweite Passwort?~
@18 = ~Markt.~
@19 = ~Tiefes Wasser.~
@20 = ~Sklavenhändler.~
@21 = ~Wache.~
@22 = ~Meuchelmörder.~
@23 = ~Taverne.~
@24 = ~Vielleicht kennt Ihr das Passwort wirklich. Nennt sicherheitshalber das letzte.~
@25 = ~Blau.~
@26 = ~Weiß.~
@27 = ~Rot.~
@28 = ~Schwarz.~
@29 = ~Braun.~
@30 = ~Grün.~
@31 = ~Willkommen in unserer Gilde. Ich lasse Euch rein.~
