@0 = ~Ihr seid also doch noch hier.~
@1 = ~Wovon redet Ihr?~
@2 = ~Einer meiner Diener hat mich über Eure Ankunft informiert. Er sagte, er habe Euch sogar gewarnt. Aber Ihr seid trotzdem hiergeblieben. Was braucht Ihr?~
@3 = ~Diese Minen gehören Euch nicht. Verschwindet von hier, oder Ihr werdet sterben.~
@4 = ~Ich habe ein Gegenangebot für Euch, wenn Ihr die Zwerge und ihren Anführer Elgenn loswerdet, gebe ich Euch zwei wertvolle Gegenstände, die wir in den Minen gefunden haben. Ich wage zu behaupten, dass dies viel mehr ist, als das, was Euch die arroganten Zwerge bieten können.~
@5 = ~Ich werde Euch nicht helfen!~
@6 = ~Wenn das so ist, sind wir uns einig, wir werden versuchen, mit diesen Zwergen fertig zu werden.~
@7 = ~Mine.

Der Anführer der Duergar wird mir zwei wertvolle Gegenstände geben, wenn ich die Zwerge im mittleren Teil der Mine loswerde.~
@8 = ~Ich habe gehört, dass nach Elgenns Tod die meisten Zwerge von hier geflohen sind... Gute Arbeit. Hier ist die versprochene Belohnung.~
@9 = ~Danke und auf Wiedersehen.~
@10 = ~Mine.

Ich bin die Zwerge losgeworden.~
