@1 = ~Seid gegrüßt und danke, dass Ihr unser Dorf gerettet habt.~
@2 = ~Ich bin froh, dass ich Euch helfen konnte.~
@3 = ~Das ist es, was ich von Euch brauche. Ihr müsst den General von Targos Armee finden und ihm diesen Brief geben.~
@4 = ~Alles klar, das werde ich tun. Sonst noch was?~
@5 = ~Nein, vielen Dank nochmals für Eure Hilfe.~
@6 = ~Es ist mir ein Vergnügen. Auf Wiedersehen.~
@7 = ~Wartet mal, was ist mit der Belohnung? Ich habe etwas Gold, nehmt Ihr es?~
@8 = ~Söldner in der Armee von Targos.

Ich habe einen Brief von Lord Pfeifer zur Weiterleitung an den General erhalten.~
@9 = ~Nein, danke, behalte es. Ihr werdet das Dorf wieder aufbauen müssen.~
@10 = ~Danke, ich nehm es. Auf Wiedersehen.~
