@1 = ~Hmm, Ihr seid hier, weil Barbarossa erneut Hauptmann Boris entkommen ist, habe ich recht?~
@2 = ~Woher wisst Ihr das?~
@3 = ~Ich weiß eine Menge Dinge, Abenteurer... Also, was wollt ihr?~ ~Ich weiß eine Menge Dinge, Abenteurerin... Also, was wollt ihr?~
@4 = ~Informationen über Barbarossa... Wie kommt man dorthin?~
@5 = ~Hmm Euer Freund wird es wissen, wenn Ihr ihm das gebt...~
@6 = ~Mein Freund, meint Ihr Marian?~
@7 = ~Ja, ich meine ihn... Ich hab Euch gesagt, ich weiß über viele Dinge Bescheid, nun geht, ich will nicht mehr mit Euch reden...~
@8 = ~Schmied Marian.

Der Gefangene Marco schien viel über Tiefwasser zu wissen... Er gab mir eine Perlenkette und ich muss sie Marian zeigen...~
