@1 = ~Ich heiße Euch in unserem Dorf willkommen... Was führt Euch in dieses Land, Reisender?~ ~Ich heiße Euch in unserem Dorf willkommen... Was führt Euch in dieses Land, Reisende?~
@2 = ~Ich bin <CHARNAME> und ich bin hier, um einen Verräter von Atkathla zu fassen... Wisst Ihr etwas darüber?~
@3 = ~In meinem Dorf ist kein Platz für Verräter... Wir waren immer gute Freunde von Atkathla...~
@4 = ~Und Ihr seid sicher, dass in den letzten Tagen niemand durch das Dorf gekommen ist?~
@5 = ~Hm... Der Mann sagte mir, dass Ihr kommen werdet... Ihr seid also ein Freund von Gorion?~ ~Hm... Der Mann sagte mir, dass Ihr kommen werdet... Ihr seid also eine Freundin von Gorion?~
@6 = ~Ja, das bin ich... Ihr wisst also etwas darüber?~
@7 = ~Oh... ja, natürlich... Er hat mir gesagt, ich soll Euch sagen, dass Ihr von diesem Dorf aus nach Süden gehen und den heiligen Ort betreten sollt und dort werdet ihr eine Treppe zum Verlies finden...~
@8 = ~Danke, und könnt Ihr mir den Namen des Mannes sagen?~
@9 = ~Ich glaube, das kann ich nicht, wir wissen immer noch nicht, ob wir Euch vertrauen können, aber ich hoffe, Ihr werdet den richtigen Weg einschlagen, Reisender...~ ~Ich glaube, das kann ich nicht, wir wissen immer noch nicht, ob wir Euch vertrauen können, aber ich hoffe, Ihr werdet den richtigen Weg einschlagen, Reisende...~
@10 = ~Die Bitte des Königs.

Der Bürgermeister des Dorfes erzählte Euch von einem Mann, der sich an einem heiligen Ort in der Nähe des Dorfes versteckt hält... Ihr solltet nach Süden gehen und dann am heiligen Ort die Treppe hinunter in das Verlies gehen, dort werdet Ihr den Verräter finden...~
@11 = ~Hmm, das habe ich schon gehört.. Wir werden sehen, Bürgermeister... Danke für Eure Hilfe, ich werde gehen...~
