@0 = ~Ah, ja, mein Bruder. Wir treffen uns also wieder.~
@1 = ~Sarevok! Ihr schon wieder? Ich dachte, ich wäre Euch in Baldurs Tor losgeworden!~
@2 = ~Getötet, das ist wahr. Ihr habt mir Eure Macht gezeigt, <CHARNAME>.~
@3 = ~Was wollt Ihr?~
@4 = ~Es gibt ein sehr seltenes Artefakt in dieser Stadt. Ein magischer Stein. Mein Meister befahl mir, in diese Welt zurückzukehren und den Stein für ihn zu holen.~
@5 = ~Seid Ihr jemandem zu Diensten, Bruder? Das verstehe ich nicht.~
@6 = ~Es hat sich viel verändert, seit Ihr mich geschlagen habt. Ich habe keine andere Wahl.~
@7 = ~Ihr wollt wieder gegen mich kämpfen, Bruder?~
@8 = ~Was, wenn ich Euch helfe, diesen Meister loszuwerden? Wir werden Seite an Seite wie Brüder kämpfen?!~
@9 = ~Es gibt keinen anderen Weg. Wenn Ihr mich besiegt, wird die Stadt frei sein und Ihr werdet wieder ein Held sein, aber wenn Ihr verliert, wird die Stadt fallen!~ ~Es gibt keinen anderen Weg. Wenn Ihr mich besiegt, wird die Stadt frei sein und Ihr werdet wieder eine Heldin sein, aber wenn Ihr verliert, wird die Stadt fallen!~
@10 = ~Nun denn, so sei es!~
@11 = ~Dunkelheit.

Der Hohepriester bat mich, herauszufinden, was auf dem örtlichen Friedhof vor sich geht.~
@12 = ~Dunkelheit.

Der Herr der Finsternis schickte Sarevok zurück in unsere Welt, um ein seltenes Artefakt zu finden, einen magischen Stein. Ich kämpfte ein zweites Mal mit ihm. Die Stadt ist gerettet.~
@13 = ~Es gibt einen anderen Weg, Sarevok! Lasst uns gemeinsam gegen Euren Meister vorgehen. Gemeinsam werden wir ihn besiegen und Ihr werdet frei sein!~
@14 = ~Ihr riskiert es für jemanden, der Euren Tod wollte?!?~
@15 = ~Ihr seid immer noch mein Bruder, ich will Euch eine zweite Chance geben.~
@16 = ~Alles klar, tretet zurück. Ich werde meinen Meister rufen. Macht Euch bereit!~
@17 = ~Meister, ich brauche hier Eure Hilfe! Meister!~
@18 = ~Dunkelheit.

Der Herr der Finsternis schickte Sarevok zurück in unsere Welt, um ein seltenes Artefakt zu finden, einen magischen Stein. Ich überzeugte ihn, seinen Meister zu rufen. Sarevok wird die Stadt nicht mehr belästigen.~

