@0 = ~Wer seid Ihr? Verschwindet aus meinem Haus!~
@1 = ~Ich arbeite für den örtlichen Tempel. Aus dem Tempel wurde ein sehr wertvoller Gegenstand gestohlen, und einer der Räuber muss sich irgendwo hier verstecken.~
@2 = ~Ich weiß nichts über dieses Buch, verschwindet aus meinem Haus.~
@3 = ~Buch? Ich habe nichts von einem Buch gesagt.~
@4 = ~Ich nahm einfach an, dass dieser Gegenstand, der aus dem Tempel gestohlen wurde, ein Buch sei.~
@5 = ~Ihr wisst etwas darüber, nicht wahr? Ihr seid also einer von ihnen. Es ist besser, Ihr sagt mir gleich, wo das Buch ist, oder ich werde die Wahrheit auf andere Weise aus Euch herausprügeln.~
@6 = ~Gut, gut. Ein unbekannter Priester fragte mich und meinen Bruder danach, er sagte, dass es in unserer Kirche ein Buch gibt, das sehr wertvoll für ihn sei. Unsere Aufgabe war einfach, in den Tempel zu schleichen und ihm das Buch zu bringen, und er wird uns verdammt gut dafür bezahlen.~
@7 = ~Wo ist das Buch jetzt? Habt ihr es?~
@8 = ~Nein. Mein Bruder hat das Buch und er ist bereits weggegangen, um es vor den Stadttoren diesem Priester zu übergeben.~
@9 = ~Ich werde Euch für all das töten.~
@10 = ~Okay, auf Wiedersehen, aber die Wachen werden hinter Euch her sein und Ihr werdet für Eure Taten im Gefängnis büßen.~
@11 = ~Ordnung und Chaos.

Es stellte sich heraus, dass die Diebe, die in den Tempel eindrangen, zwei Brüder waren. Der Bruder, der derzeit das Buch besitzt, versucht, es irgendwo außerhalb der Stadtmauern an einen Priester zu verkaufen.~
