@0 = ~ Get out of the way! ~
@1 = ~ Who are you? Why are you doing this? ~
@2 = ~ I don't have time for these things now! ~
@3 = ~ In the name of the king, you are arrested for helping the fugitives! ~
@4 = ~ Everything went according to the deputy plan. ~
@5 = ~ I wouldn't be so sure! ~
@6 = ~ You? Did you follow me? ~
@7 = ~ Where is the Opas family? Either you tell me, or you won't live until morning! ~
@8 = ~ Deal with them, then we'll meet, you know where. ~
@9 = ~ You found a map, perhaps this is the place where the Grand Duke's family is kept. ~

/*
@10 = ~ Family.

You found a map showing where the family of the Grand Duke might be located. ~
*/