@0 = ~Ihr sagtet, Ihr wollt mit mir reden, Khalid. Also, was passt Euch nicht? Mögt Ihr Eure Zelle nicht?~
@1 = ~E-Es gibt s-so viele Orte, an denen ich jetzt lieber wäre. Ich möchte n-nicht streitlustig wirken, aber, äh, könntet Ihr nicht vielleicht etwas weniger, hm, äh … böse sein?~
@2 = ~Haha, Ihr seid nur ein Spielball in meinem Spiel. Ich werde Euch töten, sobald ich Macht von <CHARNAME> erhalte. Er versteht nicht, welche zerstörerische Kraft in ihm steckt.~ ~Haha, Ihr seid nur ein Spielball in meinem Spiel. Ich werde Euch töten, sobald ich Macht von <CHARNAME> erhalte. Sie versteht nicht, welche zerstörerische Kraft in ihr steckt.~
@3 = ~Ja, Herr. So wird es sein, Herr.~
@4 = ~(Ich muss <CHARNAME> schnell finden, armer Khalid, vielleicht kann er sich ein wenig Zeit nehmen, wo kann <CHARNAME> sein?)~
@5 = ~Eure Ehrlichkeit ist erfrischend, aber etwas Taktgefühl täte auch ganz gut. Ich hätte nie gedacht, dass jemand derart sch-schlecht sein kann. Ihr braucht mit Sicherheit H-Hilfe.~
@6 = ~Nein, ich muss hier raus, ich hoffe, die anderen sind noch am Leben, ich muss sie retten!~



@7 = ~Nein, ich will wissen, was ihr von uns Elfen wollt? Warum werden wir gefangen gehalten, und warum braucht Ihr unseren Freund <CHARNAME>?~ ~Nein, ich will wissen, was ihr von uns Elfen wollt? Warum werden wir gefangen gehalten, und warum braucht Ihr unsere Freundin <CHARNAME>?~

@8 = ~Kontrolle! Foltert ihn mehr und mehr, er muss uns etwas Nützliches sagen, und dann tötet ihn und die anderen, die nächste wird das Mädchen Imoen sein.~ ~Kontrolle! Foltert sie mehr und mehr, sie muss uns etwas Nützliches sagen, und dann tötet sie und die anderen, die nächste wird das Mädchen Imoen sein.~

@9 = ~Ich werde mich nicht von Euch foltern lassen. Ändert Eure Pläne, sonst muss ich Euch Einhalt gebieten. Ich bin Khalid, ein Elfenkrieger...~

@10 = ~Wenn niemand besser geeignet ist... Zu den Waffen!~

@11 = ~Ich habe eine Menge, und ich will über ganz Faerûn herrschen.~ ~Ich habe eine Menge, und ich will über ganz Faerûn herrschen.~
