@0 = ~Geht aus dem Weg!~
@1 = ~Wer seid Ihr? Warum tut Ihr das?~
@2 = ~Ich habe jetzt keine Zeit für diese Dinge!~
@3 = ~Im Namen des Königs, Ihr seid verhaftet, weil Ihr den Flüchtigen geholfen habt!~
@4 = ~Alles lief nach dem Plan des Abgeordneten.~
@5 = ~Da wäre ich mir nicht so sicher!~
@6 = ~Ihr? Seid Ihr mir gefolgt?~
@7 = ~Wo ist die Familie Opas? Entweder sagt Ihr es mir, oder Ihr erlebt nicht den Morgen!~
@8 = ~Kümmert Euch um sie, dann treffen wir uns, Ihr wisst wo.~
@9 = ~Ihr habt eine Karte gefunden, vielleicht ist das der Ort, wo die Familie des Großherzogs festgehalten wird.~

/*
@10 = ~Familie.

Ihr habt eine Karte gefunden, die zeigt, wo sich die Familie des Großherzogs befinden könnte.~
*/