@0    = ~<CHARNAME>, я чувствую тут присутствие нашей очень ценной книги. Я священник Торма и меня послали сюда, чтобы я отнес эту книгу в наше святилище, но к сожалению, я узнал, что книга была украдена.~
@1    = ~Да, Хродгар, местный мэр...~
@2    = ~Да, он мне все рассказал. И как его спасли от смерти. Вы выследили, кто стоял за той кражей?~
@3    = ~Да, это священник Цирика. Похоже на то, что у вас здесь небольшая борьба за власть.~
@4    = ~Да, это так. Цирикисты от нас уже давно пытаются избавиться, поэтому я здесь. Наш орден хочет построить еще одно святилище рядом с границей Амна. Мы должны защитить наш караван. Я говорил об этом с Хротгаром, и он посоветовал мне вас.~
@5    = ~Если этого хочет Хротгар. Я пойду с вами.~
@6    = ~Рад это слышать, когда вы будете готовы, возвращайтесь ко мне, и мы выступим. Кстати, местный храм послал вам награду, я передам ее, когда вы выполните задачу.~
@7    = ~Орден и Хаос.Я нашел книгу Торма и передал ее законному владельцу.~
@8    = ~Хротгар.Хротгар в восточной гавани, попросил меня помочь ему снова, я должен разобраться в местном храме.~
@9    = ~Орден и Хаос.Из храма в Восточной гавани была украдена книга, повествующая о Торме. Священник считает, что книга может находиться у одного из грабителей, который имеет дом здесь, в Восточной гавани.~
@10   = ~Орден и Хаос.Те воры, что проникли были два брата, второй брат, у которого книга сейчас находится, где-то за пределами городских стен и пытается продать ее в какому-ту священнику.~
@11   = ~Орден и Хаос.Я узнал, что за кражей стоял священник Цирика.~
