@0    = ~Подойди сюда, сын мой.~
@1    = ~Ты готов?~
@2    = ~Да.~
@3    = ~Так пусть же ритуал начнется.~
@4    = ~Ритуал закончился, я рад приветствовать тебя среди нас, Дхаероватил. У меня есть для тебя первое задание. Отправляйся к югу от города, там ты найдешь вход в подземелье. Осмотри там все вокруг, и если обнаружишь дроу, немедленно сообщи мне об этом.~
@5    = ~Понятно.~
@6    = ~Эй, ты! Я жрица Шаар и мать Дхаероватил. ~
@7    = ~Что вам нужно?~
@8    = ~Как и любая мать, я переживаю за своего сына. Поставь себя на мое место! Я прошу вас присмотреть за ним. Я дам вам наш семейный кулон, он будет знать, что тебя послала я. Спасибо незнакомец.~
@9    = ~Силуванед.

Жрица Шаар, мать только что посвященного в сан эльфов Дхаероватила просила меня присмотреть за ее сыном. Он ушел к югу от города.~
