@0    = ~Я приветствую вас в Невервинтере, хоть и не при очень благоприятных обстоятельствах.Я полагаю, мы можем перейти прямо к делу. Все началось давно, в близлежащей крепости под названием форт Хельм. ~
@1    = ~Этот форт многие года защищал врата Невервинтера от врагов. Он был домом для служащих Хелма. Однажды один из них вошел в союз с темными эльфами, дроу. Форт Хелм был завоеван примерно за полчаса. Когда мы узнали об этом, было слишком поздно.~
@2    = ~С помощью Таргу мы остановили вторжение дроу. Но они объединились с варварами, которые уже давно стремились уничтожить города Севера. Тысячи из них пришли сюда, мы сопротивляемся как можем, но у нас нет столько сил. Наша единственная надежда это вы. Леди Арибет расскажет вам, какова будет ваша задача.~
@3    = ~Да, как вы уже слышали, ситуация серьезная, наш единственный шанс, это добраться до крепости Хельм незамеченными и убить священника, который руководит ими.Тогда возможно они отступят. Они повсюду в городе, как вы выйдите, будьте осторожны, они очень опасны. У восточных ворот вы найдете нашего друга, который признаюсь лучший в округе и он проведет вас из города к форту Хельм. Я желаю вам удачи авантюристы.~
@4    = ~Вам все понятно? Может что-нибудь еще нужно?~
@5    = ~Ne to ne je mi to jasnй, jen neћ budu pryи, zkuste kontaktovat mй pшбtelй aќ se ke mnм pшipojн v Helmovм tvrzi. Jeљtм bych potшeboval nмjakй vybavenн.~
@6    = ~Tady mщj pшнtel nalevo ode mnм t dб co budeљ potшebovat. Я постараюсь найти ваших друзей. Благодарим вас за помощь.~
@7    = ~Когда вам потребуеться оружие, вы можете прийти ко мне.~
@8    = ~Отлично, мне это нравиться, я постараюсь сделать все, что смогу для вашего города. До свидания.~
@9    = ~Еще одна вещь. Я вызвал троих моих лучших людей. Я думаю, мне определенно нужна помощь, пока вы не вернетесь с вашими друзьями.~
@10   = ~Так вы надерете задницу этим варварам?~
@11   = ~Я уверен, что вам потребуеться вор!~
@12   = ~Если вы хотите, чтобы кто-то присматривал за вашей спиной, я тот кто вам нужен.~
