@0    = ~ƒобро пожаловать, спасибо за то, что спасли моего верного слугу. „то вы там делали?~
@1    = ~ѕривет, € помогал жител€м деревни, котора€ расположена недалеко от пиратского острова. “ам € и наткнулс€ на вашего подданого.~
@2    = ~ѕомогаешь этим бедным дуракам, но ладно, это твое дело. “еперь у нас есть обща€ цель. Ќа этом острове обосновалась нова€ гильди€ воров, они называют себ€ брод€чие кинжалы.~
@3    = ~ѕочему вас интересует гильди€, котора€ расположилась на отдаленном островке на рассто€нии не меньше двух дес€тков дней пути?~
@4    = ~ќни похитили моего друга. ћожет быть, он уже мертв, в любом случае они все за это заплат€т. ” мен€ есть предложение дл€ теб€.~
@5    = ~ акое именно?~
@6    = ~ “ы вернешьс€ с моим верным слугой на остров и найдешь моего друга, также вы должны разобратьс€ с их лидером. ѕосле этого € помогу тебе спасти жителей, но главное спаси моего друга, конечно если он все еще жив.~
@7    = ~ј что € с этого буду иметь?~
@8    = ~” мен€ есть две ценные вещи, они будут вашими, если вы справитесь с заданием.~
@9    = ~’орошо, тогда € вернусь назад и найду вашего друга.~
@10   = ~ќстров пиратов.

Ќа острове € встретил теневого вора убегавшего от пиратов. ќн попросил мен€ сопроводить его к лидеру теневых воров јрану Ћинвайлу. “от дал мне задание найти на острове своего друга, который был похищен.~
