@0    = ~Отличная работа <CHARNAME>, я вижу вы привели с собой старого мага. Вы столкнулись с какими-нибудь трудностями?~
@1    = ~Да, мы были не одни кто искал мага, в деревне мы столкнулись с четырьмя авантюристами.~
@2    = ~Я предполагаю, что они больше нас не побеспокоют, не так ли?~
@3    = ~Вы знали об этом, так?~
@4    = ~Я слышал, что главный волшебник Лускана отправил одну группу авантюристов найти старого мага.~
@5    = ~Вот почему я выбрал вас, <CHARNAME>. Я знал, что никто не сможет найти мага, кроме вас. Вот ваша награда.~
@6    = ~Простите, что отрываю вас но, что я могу сделать для вас?~
@7    = ~Вы, конечно, знаете мага.~
@8    = ~Очевидно, что вы хотите добраться до сокровищ мертвого короля, так мне кажется.~
@9    = ~Вы уже догадались, что нужно сделать, чтобы добраться до этого места?~
@10   = ~Я к тому, что потребуется мой магический жезл, который...~
@11   = ~...Я надеюсь, что он с вами, волшебник.~
@12   = ~Именно это и будет проблемой. Его недавно украл некромант, по пути из вашего города. Это место я отмечу на вашей карте <CHARNAME>, некромант должен быть где-то рядом. Принесите жезл и посмотрим, что я смогу сделать.~
@13   = ~Вы слышали <CHARNAME>, найдите жезл. За это вы получите вознаграждение.~
@14   = ~Теневой лорд.

Я получил новое задание. Чтобы обнаружить скрытый замок нам потребуется волшебник, которого я нашел, а также волшебный жезл, который был украден у мага недалеко от Глубоководья.~
