@0    = ~Командир, меня послал капитан Нивалл. К нам приближается огромная армия южан, они идут с трех направлений, с юга, востока и северо-востока. Я здесь, чтобы помочь вам удержать оборону!~
@1    = ~Так передайте Девятке Невервинтера, пусть они хоть раз сами попытаються пойти в бой, а не только отдавать приказы! У нас все под контролем!~
@2    = ~Командир, вы наверное меня не поняли, нападают на нас! Необходимо укрепить северо-восточный и восточный полк!~
@3    = ~И вы, наверное, меня не поняли...~
@4    = ~Что за...? Сэр, на нас нападают со всех сторон!~
@5    = ~Что я вам говорил! Солдаты, слушайте меня, во имя лорда Нашера, ЗАЩИЩАЙТЕ СВОЙ ДОМ!~
@6    = ~Восточной полк был атакован!~
@7    = ~Северная линия была атакована!~
@8    = ~Похоже, что первую атаку оборона Невервинтера выдержала, вы и ваша группа устали от сражения, можете передохнуть...~
@9    = ~С юга слышно как солдат трубит тревогу...~
@10   = ~Обнаружена огромная армия, идущая в нашу сторону, мы должны сообщить об этом капитану Ниваллу!~
@11   = ~Капитан, разведчики заметили, последние части армии южан. Если нам удастся отразить их, Невервинтер будет в безопасности!~
@12   = ~Хорошо... Солдаты Невервинтера! К оружию!~
@13   = ~Южане прорвали оборону, <CHARNAME>, лорда Нашера!~
@14   = ~Вы потерпели неудачу, оборона Невервинтера была сломлена, Градак победил!~
@15   = ~Командир полка Южан пал...~
@16   = ~Командир восточного полка пал...~
@17   = ~Командир северо-восточного полка пал...~
@18   = ~Командир вторгнувшихся Южан пал, сражение закончилось. Градак проиграл!~
@19   = ~<CHARNAME>, спасибо, вы спасли наш город, уже во второй раз! Пойдемте со мной к лорду Нашеру, вы получите вознаграждение...~
@20   = ~Нет, капитан, мне нужно как можно быстрее вернуться в лагерь Градака. Прощайте, это была честь сражаться на вашей стороне!~
