@0 = ~ Hello stranger, who are you? ~
@1 = ~ And what do you care? Go your way and don't bother me. ~
@2 = ~ I'm <CHARNAME>, looking for an underground passage here or something like that. ~
@3 = ~ I see what you need. This is a pretty big hole in the ground west of here. Friends, since you are going there, could you help the wandering bard? ~
@4 = ~ And how can I help? ~
@5 = ~ I don’t have time for this, thanks for the info. Bye. ~
@6 = ~ Well, just out of curiosity, I decided to see where this underground passage leads to. As it turned out, there are a lot of evil creatures and running away from there I lost my harp. If you were so kind as to find her and return it to me, since I am not a warrior. ~
@7 = ~ Okay, if I find a harp, I will bring it to you. In the meantime, goodbye. ~
@8 = ~ Harp.

The wandering Bard lost a harp in the dungeon. If I find her, then I need to return to him. ~
@9 = ~ So what? Did you find her? ~
@10 = ~ Not yet. ~
@11 = ~ Yes, there she is. ~
@12 = ~ Thank you, my friend. Now I can make a living again. Bye. ~
@13 = ~ Harp.

I found the harp and returned it to the bard. ~
