@1 = ~ Hello! I have a riddle for you, if you can guess, I will teleport you closer to what you are looking for, if you don’t get it, then you will never pass. If you succeed, you teleport closer. ~
@2 = ~ So this is the riddle of the demon. ~
@3 = ~ Although I have been given a form, I myself am nothing,
there are a thousand things in me.
I've never been anywhere
and yet he saw everything.
True and false I am at the same time
same and different every day.
Inanimate, life imprint itself
my nose, eyes, tongue, ears.
I had a lot of forms and hell,
not getting me meat, blood and bones.

Then I dressed like a king,
here is the beggar's clothes on me.
Who was a huge ogre, now an ordinary goblin,
jsem kdekdo, nemam vsak svuj vzhled.
I don’t feel sadness and joy again
lips move, but not enough voice.
I will not die, since I have not yet been born.
So please tell me - who am I? ~
@4 = ~ Shadow. ~
@5 = ~ Sleep. ~
@6 = ~ Picture. ~
@7 = ~ Reflection. ~
@8 = ~ Thought. ~
@9 = ~ Excellent, this is the correct answer. Teleport you. ~
