@1   = ~So at last I hoped it will end like this... ~
@2   = ~You were lucky that Ajantis was here, without him I would fight on the traitor's site...~
@3   = ~I was expecting this, so I call him, I knew you would trust him, it's your old friend...~
@4   = ~So you are clever like a king should be...~
@5   = ~Thank you <CHARNAME> I remember Gorion, he teached you well... ~
@6   = ~Thank you Ki...~
@7   = ~I'm no King for you just John... I should say old John...~
@8   = ~Now I want to discuss with you the final attack on Atkathla and take back the throne...~
@9   = ~What? What is happening? Who are you wizard? What do you want get out or I will kill you!!~
@10  = ~Ok what are the plans...~
