@0 = ~ Please, I do not want to die! I will tell you where those who seek you have gone, if you allow me to live. ~
@1 = ~ Tell me where they are? ~
@2 = ~ They set off north of here. There is an orc camp. I marked this place on your map. ~
@3 = ~ Sorry, but I can't let you go, you know too much! ~
@4 = ~ Order and Chaos.

I found that guy who could testify against me. He told me where to find the group that is looking for me. ~
@5 = ~ Damned killers! ~
@6 = ~ Die! ~
@7 = ~ Order and Chaos.

I killed a witness who saw me attack a caravan. ~
