@1 = ~ Hello adventurers, I am Norik. I have an interesting suggestion for you. ~
@2 = ~ Nice to meet you, what do you want? ~
@3 = ~ My master sent me to find experienced adventurers who could help us in our temple. ~
@4 = ~ Where is your temple located? And what happened? ~
@5 = ~ I don’t know exactly what is going on, our teacher is a very wise wizard, he said that we ourselves can’t do it. The temple is located near the border with Kalimshan. Can you help us? You will receive a reward for this. ~
@6 = ~ Yes, I will visit your teacher. ~
@7 = ~ Here, I marked the temple on your map, good luck. Bye. ~
@8 = ~ Forbidden Temple.

In the area of ??the cemetery in Atkatla, I came across the monk Norik, he was looking for experienced adventurers, he was sent by the owner, an experienced magician. The monk marked the temple on my map. ~
