@0 = ~ I apologize to you .. I ordered the city guard to stop anyone who comes here and send to me .... We have problems, we are attacked. ~
@1 = ~ What happened, priest? ~
@2 = ~ At night, we were attacked by creatures from the graves, and among them a very dangerous race of vampires. ~
@3 = ~ But how is this possible? In any case, you cannot allow these creatures to roam the surface. ~
@4 = ~ This is the case <CHARNAME> .. One night, our elite patrol entered the cemetery ... They saw large figures in armor, and they talked to the monsters. They did not understand a word, but they were sure that these were orders. ~
@5 = ~ Do you know my name, priest? ~
@6 = ~ Yes, I know you, at times Brother Gorayon brought you to Swickmark. I was one of his assistants at that time. In addition, I was his student like you. He was a very wise man, I regret what happened. ~
@7 = ~ Were you a student at Swikmark? I do not remember you. ~
@8 = ~ You were too young, my son. Now about our problem. I know you, I know what you are capable of <CHARNAME>, and I also know that you are the only one who can help us in solving this problem. ~
@9 = ~ Where is the cemetery, where did these monsters come from? ~
@10 = ~ I will show you the door, come with me. ~
@11 = ~ Please, you must find out what is happening in the cemetery. ~
@12 = ~ I feel that the evil has disappeared from the cemetery, and who was its mysterious leader? ~
@13 = ~ It was Sarevok, my brother. ~
@14 = ~ Sarevok? And I thought you already killed him. ~
@15 = ~ I thought so too. But someone returned him, and his task was to get the magic stone in your city. ~
@16 = ~ Anyway <CHARNAME>, thanks for the help. Is there anything I can do for you? ~
@17 = ~ Yes, I’m looking for a strange magician, since many of you stop, maybe you came across him? ~
@18 = ~ Yes, I know who you are talking about, he went here a few days ago, he asked me about housing, but given our situation, I sent him to a village not far from here. Show your card, I will mark this place on it. ~
@19 = ~ Thank you priest. Good luck. ~
@20 = ~ Shadow Lord.

In a city of priests near Soubar, a high priest told me that he sent a strange wizard to a village nearby. He marked this place on my map. ~
@21 = ~ Thanks for the help <CHARNAME>. Good luck. ~
