@0 = ~ Welcome to the arena near the Anauroch desert. My name is Raluk and I am in charge here. Only the best of the best warriors who fight among themselves gather here. Do you have the courage and strength and want to test yourself in the arena an adventurer? ~
@1 = ~ Yes, I spoke with a former gladiator who had previously participated in a gladiatorial tournament, and he told me about this place. ~
@2 = ~ If you want to take part in the tournament, you have to pay 10,000 gold. ~
@3 = ~ Here are 10,000 gold. What are the terms and conditions of the battle? ~
@4 = ~ I don’t have that amount with me. I'll be back later. ~
@5 = ~ I changed my mind. I do not want to fight. Bye. ~
@6 = ~ Do you want my people to escort you to the gate? ~
@7 = ~ Yes. ~
@8 = ~ Good. ~
@9 = ~ Rules? Whoever survives most fights wins. The tournament consists of 7 fights. If you win all, you become the champion of the arena. After each round, you can rest, and for each killed enemy you will receive gold. To participate in the tournament, you must first deposit 10,000 gold, so what, are you ready for the battle? ~
@10 = ~ I'm ready. We can start. ~
@11 = ~ So adventurer, could you find 10,000 gold? ~
@12 = ~ Here are 10,000 gold. What are the rules? ~
@13 = ~ Not yet. ~
@14 = ~ I do not want to fight. Goodbye. ~
@15 = ~ Your first fight will be easy, you will be confronted by a local gladiator. The reward includes 500 gold. ~
@16 = ~ You defeated a regular gladiator. Congratulations, here is your reward. 500 gold. Are you ready for the next fight? ~
@17 = ~ Yes, who is next? ~
@18 = ~ I need some rest. ~
@19 = ~ Your next rival will be the overlord of animals from western Faerûn. For a victory you will receive 1000 gold. ~
@20 = ~ Then go ahead. ~
@21 = ~ Beastmaster defeated. Congratulations, here is your reward. 1000 gold. Are you ready for the next battle? ~
@22 = ~ The next opponent is the wizard from Erlkazar. Get 2000 gold for the victory. ~
@23 = ~ The magician is dead, for a beginner you damn gorgeous. Congratulations here is your reward. 2000 gold. Are you ready for the next duel? ~
@24 = ~ Who is waiting for me now? ~
@25 = ~ Pathfinder from the land of elves. If you win, you get 4000 gold. ~
@26 = ~ Fabulous <CHARNAME>, here is your reward of 4000 gold. ~
@27 = ~ Who needs to be fought this time? ~
@28 = ~ Your next opponent is a very experienced gnome from the mountains not far from here. The award includes 6500 gold. ~
@29 = ~ The dwarf is defeated. Congratulations, here is your reward. 6500 gold. Are you ready for the next fight? ~
@30 = ~ Yes, ready. ~
@31 = ~ The next rival, the penultimate, is Marik the Warlike Bear. Great warrior from the far north. 8000 gold reward. ~
@32 = ~ You also defeated Marika, the last one to stay is the arena champion, a nomad warrior! As a reward you will receive the title of champion of the arena and 3 magic items that are priceless. Are you ready for battle? ~
@33 = ~ You become the champion of the arena <CHARNAME>! Here is your reward! We have never seen such a magnificent warrior! And I do not know if anyone will ever be better than you. Good luck with your future adventures. Goodbye. ~
@34 = ~ See you soon. ~
@35 = ~ Do you need something? ~
@36 = ~ No, nothing. ~
@37 = ~ I would like to leave the Raluk arena. ~
