@1 = ~ <CHARNAME> Welcome, my name is Graben Arborsheit, obviously Alvin sent you. Do you have to send me some message? ~
@2 = ~ I came to invite you to create an alliance between the Council and you. ~
@3 = ~ Alliance? We swore allegiance to Tassilo, but now he is dead. Why should we work with someone else? ~
@4 = ~ I know that you are currently collaborating with Gradak. I know that you are holding Quarill, the old mage from Targos. ~
@5 = ~ Even so, what can you and the Council offer us? ~
@6 = ~ Join us if you help us defeat Gradak, then Alvin will certainly appreciate it. ~
@7 = ~ I heard that now Alvin is the supreme magician in council, instead of Tassilo. Is that true? ~
@8 = ~ Yes, it is. ~
@9 = ~ Then I ask for the second highest position on the council. ~
@10 = ~ Well, I think Alvin can agree with this condition. ~
@11 = ~ What should we do to help you stop Gradak? ~
@12 = ~ First, free Quarilla, and secondly, you must give me the magic relic that you possess ~
@13 = ~ Quarill is free now and here is your magic relic. ~
@14 = ~ Give us the magic crystal magicians! ~
@15 = ~ Shut up drow! ~
@16 = ~ Thank you, goodbye.~
