@0 = ~ Great job <CHARNAME>, thanks for the troll’s blood, but I will need one more thing. ~
@1 = ~ What exactly? ~
@2 = ~ (The magician casts a spell and blood appears on his hands) ~
@3 = ~ What is it? What did you do mage? ~
@4 = ~ As I said before, to create a very powerful magic item, you need leadership, a magic staff, troll blood and divine essence! Which you only provided me with <CHARNAME>. ~
@5 = ~ So it was all planned, magician. And you specifically sent Norik to find me? ~
@6 = ~ Yes <CHARNAME>, and he succeeded, right? ~
@7 = ~ For this you will die, liar. ~
@8 = ~ Forbidden Temple.

All this was a trap, and the monk Norik was sent by the magician to find me, since the magician from the temple needed a divine essence to create a very powerful weapon ~