@0 = ~ No entry for strangers. Do you know the password? ~
@1 = ~ Yes, I know. ~
@2 = ~ I don't know any password. ~
@3 = ~ Get out of the door, I'll go inside. ~
@4 = ~ Then get out of here. Come when you know. ~
@5 = ~ Okay, I'll be back. ~
@6 = ~ So which word is the first of three? ~
@7 = ~ Shadow. ~
@8 = ~ Gold coins. ~
@9 = ~ Broken heart. ~
@10 = ~ Two sabers. ~
@11 = ~ Fog. ~
@12 = ~ Dungeon. ~
@13 = ~ Shop. ~
@14 = ~ Trap. ~
@15 = ~ Slave. ~
@16 = ~ Light. ~
@17 = ~ Good, but that could be a coincidence. What is the second password? ~
@18 = ~ Market. ~
@19 = ~ Deep water. ~
@20 = ~ Slave traders. ~
@21 = ~ Guard. ~
@22 = ~ Killer. ~
@23 = ~ Tavern. ~
@24 = ~ Maybe you really know the password. Name the last one to make sure of this. ~
@25 = ~ Blue. ~
@26 = ~ White. ~
@27 = ~ Red. ~
@28 = ~ Black. ~
@29 = ~ Brown. ~
@30 = ~ Green. ~
@31 = ~ Welcome to our guild. I'll let you in. ~