@0 = ~ <CHARNAME> you have earned our trust. Now we see that you are not serving this treacherous governor! ~
@1 = ~ Could it be easier just to believe me, druid? Want to find out what's going on here? Viceroy wants to completely destroy your forest. He will not leave a single tree. What can we do? ~
@2 = ~ The governor here in the forest is looking for a treasure that is being watched by the forest mistress, a very powerful dryad. But if they burn the forest, the forest lady will lose all her strength and the governor will get the treasure. This should not happen. ~
@3 = ~ What kind of treasure is the druid? ~
@4 = ~ This is a very powerful weapon, a treasure of nature - a runic sword, in the hands of the governor it can bring disastrous consequences. You must protect the sword. Mistress Forest is hiding in the north of here. Find her, save the Tethyr Forest <CHARNAME>! ~
@5 = ~ I will do everything in my power a druid. ~
@6 = ~ Tethyr.

I gained trust from the inhabitants of the Tetir Forest. Now I need to find the forest mistress, somewhere in the north of the forest. She guards a very powerful weapon, a rune sword. The viceroy is interested in this sword. ~
@7 = ~ Are you still here? Talk to the Forest Lady! ~
