@0 = ~ Hello <CHARNAME>, welcome to Neverwinter. First of all, let me apologize for such an unceremonious invitation. We would not allow ourselves such actions if it were not for extraordinary circumstances. ~
@1 = ~ I must say that this is very unexpected! I was not going to visit your city. So what's the matter, sir? ~
@2 = ~ Quite unexpectedly, Neverwinter found himself in a difficult position. Recently, we had to stop trading with Luskan after their ship was burned in our harbor. Luskan accused us of intentionally destroying their ship. But we found out that the ship was set on fire by one of the members of the Luskan merchant guild located in the port area. ~
@3 = ~ Why would the Luskan merchant guild destroy its own merchant ship? There is no logic here. ~
@4 = ~ No, quite the opposite! We are talking about a war between ours and the Luskan trade guilds. Our guild is much stronger, and if the Luskan guild wants to crush all trade for themselves, then they will need at least a medium-sized army! ~
@5 = ~ So it means that they want to blame it on your trading guild and ultimately on the entire Neverwinter? ~
@6 = ~ Yes, that’s exactly what will happen, they will indict us and our city will be under siege, no one will enter and not leave Neverwinter. But that is not all. Almost simultaneously with the provocation of Luskan, a nearby fortress called Fort Helm was captured by the drow. This fort defended Neverwinter from enemies for many years and was home to Helm's servants. Perhaps one of them entered into an alliance with the dark elves. Fort Helm was conquered in half an hour. When we found out about this, it was too late. ~
@7 = ~ Our troops under Lady Aribet were able to repel a drow attack on the city. But they teamed up with the barbarians, who had long sought to destroy the cities of the North. We resist as much as we can, but we do not have enough strength. I heard about you from the merchants from Baldur's Gate, and I am sure that you are the only one who can stop this before it is too late. ~
@8 = ~ I do not know what you heard sire, but I will try to do my best to save your city. However, it would not hurt me to have suitable equipment, weapons, and the like. ~
@9 = ~ Well, that’s not a problem, Lord Gratius, the Commander-in-Chief of the Royal Guard will give everything you need. <CHARNAME>! I received a report that the Luskans had broken through the city walls. Go to the western part of the city and deal with their captain, along the way, eliminate any threat to the city. When you deal with their captain, come back. ~
@10 = ~ Good sire, I set off immediately. ~
@11 = ~ Neverwinter.

Luskans infiltrated the city, Lord Nasher set before me the task of eliminating all Luskans, but the main thing is to find their captain in the western part of the city. ~
@12 = ~ Well, the captain is dead, but I received a report that a very dangerous wizard from the Luskan magic tower appeared in the south-west of the city. Stop him at all costs! ~
@13 = ~ Neverwinter.

In the south-west of the city, a magician from Luskan appeared, he poses a serious threat to the city, we need to quickly deal with it. ~
@14 = ~ Take care of this captain <CHARNAME>! ~
@15 = ~ Great work <CHARNAME>, you returned unscathed and, as I see, you have dealt with the magician. Here is your reward. However, there are still problems - a few minutes ago I received a report from Lady Aribet - the drow and the barbarians broke into the city! Our magician will transfer you to Lady Aribet, give her all possible help! ~
@16 = ~ Neverwinter.

Lord Nasher has a new task for us - to help Lady Aribet. ~
@17 = ~ The wizard from Luskan must be destroyed, <CHARNAME>! ~
@18 = ~ Great job <CHARNAME>, you managed to recapture Fort Helm from the enemies! Here is your reward. Now that the immediate danger to the city has passed, we need to deal with the culprit of all these problems. We found out that he is in the Luskan trading guild. Find a liaison at the fountain in the western part of the city, he will lead you to our trading guild. ~
@19 = ~ Sir, how do I know a messenger? ~
@20 = ~ Neverwinter.

At the fountain in the western part of the city you will be waiting for the royal liaison, we must deal with the perpetrator of the destruction of the Luskan ship in the port of Neverwinter.~
@21 = ~ You can’t worry, take my errand as evidence. Now go, you have to find the culprit and stop this crazy war. ~
@22 = ~ Take care of the head of the Luskan guild, <CHARNAME>! ~
@23 = ~ You have done us a great service <CHARNAME>, thank you on behalf of the whole city. You saved a lot of innocent people. Here is your reward. ~
@24 = ~ Well, in fact, I had little choice whether to help or not. The city was under siege. But I'm glad I figured it out. ~
@25 = ~ Neverwinter.

The threat to the city has been eliminated. ~
@26 = ~ I have to say goodbye to you, thanks again and goodbye. Our magician will send you to the place where you met him. ~
