@0 = ~ Hey, you? Don't want to make some money? ~
@1 = ~ How? Is there any work? Who are you? ~
@2 = ~ I am the general of the army of Targos, and you seem to have a good command of the sword. Three days ago we lost all our spies. ~
@3 = ~ Spies? ~
@4 = ~ Yes. An orc king named Xangold has assembled an army of orcs, goblins, orogs, and other evil spirits near Targos. King Xangold is very strong, very smart for an orc and able to start a war. Thanks to this, many follow him. ~
@5 = ~ And what will be my task? ~
@6 = ~ As I said, we need a spy, you need to get as close to them as possible, find out what they are planning and prevent an attack on Targos. ~
@7 = ~ I can take it. ~
@8 = ~ I do not want to be your mercenary, and I hope you find someone else. ~
@9 = ~ We don’t know exactly how many guards are around King Xangold, but he must be stopped. Penetrate into their camp and kill him. This will be your first task. I will lead you to the pass in the mountains, but then you will have to go alone. ~
@10 = ~ Let's go. ~
@11 = ~ War of the orcs.

I became a mercenary in Targos. My first task is to go through the pass, find the shelter of the Orc King and kill him to avoid the attack of the orcs on Targos. ~
@12 = ~ So still, are you back? So you agree to work for me? ~
@13 = ~ Maybe, but not now. ~
@14 = ~ Good. ~
