// UNSOLVED / JOURNAL / Erase / SetQuestDone /////////////////////////////////


// Always be sure there is no others entry with another name....
// Shadow Lord (10) // Paladins of Féérune (25 + 2 unused) // Killer (12) // Mine (11) // Guild War/Neverwinter (3 ?) // Forbidden Temple (10)

// sHOULD BE GOOD FOR REGULAR JOURNAL // XGADV (Lost adventurers 1) // XGARUNL (Sorceress 1) Add a solved journal entrie after @18 // XGdr01 Une dryade en Tethyr (1) Ne pas confondre avec le reste de la quête de Thétyr


// Quest or regular journal...? 
// XGELAD (Turlan forest 2)  //  XGBARD (Harp 2) // XGELOR (Ice Castle 2) // XGERRA (Help the prisoner 2)


// OTHER single probably related to another 
// XGGLV (Arena of nomads 1) probably a single journal entries


// Not verified yet 
// A castle that does not exist / Wizard // Darkness // 3 relics // War of the orcs // Bribery // The family is in danger / The nobleman is in danger // Wizard


// UNUSED
// XGFLPLA (Lord's request 1) XGLRDR XGMAYOR (King's Request 2) // XGFKIN2 (On the way to death 1



////////////////////// Protection of goods

// XG0171.BAF
 AddJournalEntry(@1,QUEST)
 
 @1 = ~ Protection of goods.

The ship was sunk by pirates, I woke up on some island. I need to find a way to get out of here somehow. ~
 
// XGPIR.BAF
    SetQuestDone(@8) 

@8 = ~ Protection of the goods. 

The goods were not delivered to Memnon due to a pirate attack, but nothing was stolen. The pirate leader was destroyed. ~
	
EraseJournalEntry(@9)  

@9 = ~ Protection of goods.

The ship was sunk by pirates, I woke up on some island. I need to find a way to get out of here somehow. ~

EraseJournalEntry(@10) 

@10 = ~ Protection of goods.

A merchant from Memnon at the port in Atkatl asked me to help him. It is necessary to protect his goods from pirates while sailing from Atkatly port to Memnon. ~

//  XGMTR.d
UNSOLVED_JOURNAL @13

@13 = ~ Protection of the goods.

A merchant from Memnon at the port in Atkatl asked me to help him. It is necessary to protect his goods from pirates while sailing from Atkatly port to Memnon. ~



//////////////////////////   The stolen



// XG0301.BAF 
EraseJournalEntry(@1)  

@1 = ~ The stolen.

I met in the cave of a damned forest a warrior who claims that he escaped from a dungeon in the forest, and his friends were abducted by dark creatures. The time has come to find the source of darkness, it must be somewhere underground. ~

// EraseJournalEntry(@2)    //  Replaced by QUEST_DONE below
    AddJournalEntry(@2,QUEST_DONE)  // @2

@2 = ~ The stolen. 

After the creatures died, I found Sir William's friends, they all went to him. ~


/* USELESS DELETED
//  XGSTGS.d
UNSOLVED_JOURNAL @6
*/

//  XGSWILL.d 
UNSOLVED_JOURNAL @6

@6 = ~ The stolen.

I met a warrior in the damned forest cave who claims to have escaped from a dungeon in the forest, and his friends were abducted by dark creatures. The time has come to find the source of darkness, it must be somewhere underground. ~


//////////////////////////   Blacksmith Marian



// XG0364.BAF
 AddJournalEntry(77392,QUEST) misssing ???? // VOIR frenchTRA  // Was Missing same as @22 XGWWC.TRA

@4 = ~Blacksmith Marian.

I saved the blacksmith's wife from the assassins that Barbarossa must have sent, now I know the three passwords that are needed to join his guild in the southeast of the city. 

Passwords: Slave, Market, Black. ~


// XGBAROS.d 
SOLVED_JOURNAL @6

@6 = ~ Blacksmith Marian.

We attacked Barbarossa, but he escaped before the battle began. ~


//  XGMARAN.d 

JOURNAL @9

@9 = ~ Blacksmith Marian.

At Vokin Promenade, I came across a frightened blacksmith, originally from Gludokovody. I heard a lot about this city of merchants. He said that there now cruel Barbarossa rules the local black market. I have to find him in a tavern or in a city market. ~

UNSOLVED_JOURNAL @17

@17 = ~ Blacksmith Marian.

The blacksmith said everything you need. He asked you to find his family in a house located in the northeast of Deep Water. When you find, you must escort them to the headquarters of the city guard. ~


//  XGMARK1.d 
UNSOLVED_JOURNAL @8  // mAYBE AN ERASE ENTRY TO ADD TO XGWWC.d ////////////////

@8 = ~ Blacksmith Marian.

Prisoner Marco seemed to know a lot about Deep Water .. He gave me a pearl necklace and I have to show it to Marian .. ~


//  XGWTGC.d
UNSOLVED_JOURNAL @8  // mAYBE AN ERASE ENTRY TO ADD TO XGWWC.d ////////////////

@8 = ~ Blacksmith Marian.

I spoke with Captain Boris about Barbarossa, and he told me that he escaped from him a few minutes ago ... He sent me to Deep Water Prison, I will talk with prisoner Marco, who is Boris's assistant in this assignment ... ~


//  XGWWC.d
UNSOLVED_JOURNAL @16

@16 = ~ Blacksmith Marian.

We could not kill Barbarosa, a guard appeared and took me to the captain. The captain clarified the situation to me. In the southeastern part of the city is the entrance to the Barbarosa guild ~


EraseJournalEntry(@19)

@19 = ~ Blacksmith Marian.

At Vokin Promenade, I came across a frightened blacksmith, originally from Gludokovody. I heard a lot about this city of merchants. He said that there now cruel Barbarossa rules the local black market. I have to find him in a tavern or in a city market. ~

EraseJournalEntry(@20)

@20 = ~ Blacksmith Marian.

The blacksmith said everything you need. He asked you to find his family in a house located in the northeast of Deep Water. When you find, you must escort them to the headquarters of the city guard. ~

EraseJournalEntry(@21)

@21 = ~ Blacksmith Marian.

We attacked Barbarossa, but he escaped before the battle began. ~

EraseJournalEntry(@16)

@16 = ~ Blacksmith Marian.

We could not kill Barbarosa, a guard appeared and took me to the captain. The captain clarified the situation to me. In the southeastern part of the city is the entrance to the Barbarosa guild ~

EraseJournalEntry(@22)

@22 = ~ blacksmith Marian.

I saved the blacksmith's wife from the killers sent by Barbarosa, now I know all three passwords that are needed to enter the guild in the southeast of the city.

Password: slave, market, black. ~


SetQuestDone(@23) // (Enchaine sur la quête du seigneur masqué avec UNSOLVED_JOURNAL @24)

@23 = ~ Blacksmith Marian.

Barbarosa, the head of the black market in Deep Water, was stopped. ~


























