

// Abduction and politics // Enlevement et politique. // XGnorpa.tra, XGhqmi.tra, XGATKI.tra, XG0639.tra, XG0440.tra, XG0168.tra // XGKPOS.TRA

@49000 = ~Похищение и политика~

@49001 = ~Похищение и политика

Я встретил посланника, меня ищет одна высокопоставленная личность, я смогу найти его в торговом районе. Мне нужно это проверить.~ // @22 XGATKI.tra and @6 XGKPOS.tra

@50000 = ~Похищение и политика

Была похищена дочь торгового короля Аткатлы. Ваша задача заключается в том, чтобы найти её на островах, где она была похищена. В доках вас ждет торговый корабль.~ // @3 XG0168.TRA and @15 XGATKI.TRA
@50001 = ~Похищение и политика

Я встретил принца, конкурирующего со своей матерью за политическую власть в Лунном Свете. Я надеюсь, что дочь короля не втянули в этот конфликт силой.Пришло время найти его мать и поговорить с ней.~ // @4 XG0168.TRA and @10 XG0440.TRA and @23 XGATKI.TRA
@50002 = ~Похищение и политика

После разговора с Верховной королевой, правительницей Лунного Света, мне стало понятно, кто на самом деле из них тиран. Это ее сын, принц Лунного Света. Мне дали задание найти и захватить торговца оружием, благодаря которому должен урегулироваться конфликт борьбы за власть, и кроме того, я смогу найти дочь торгового короля Амна.~ // @5 XG0168.TRA  and @15 XGHQMI.TRA
@50003 = ~Похищение и политика

Мне удалось найти торговца оружием, который поставлял его принцу, сыну королевы. Мы выбили из него всю информацию, в том числе о месте, где принц удерживает дочь короля Амна.~ // @6 XG0168.TRA and @5 XG0639.TRA
@50004 = ~Похищение и политика

Я разрешил спор в Лунном Свете и нашел дочь короля.~ // @7 XG0168.TRA  SetQuestDone(@7)
@50005 = ~Похищение и политика

Задача не выполнена.~ // @12 XGATKI.TRA
@50006 = ~Похищение и политика

Я убил мать принца~ // @24 XGATKI.TRA and @32 XGATKI.TRA and @4 XGHQMI.TRA
@50007 = ~Похищение и политика

Я помог принцу стать властителем Лунного Света, а также нашел дочь торгового короля.~ // @25 XGATKI.TRA and @4 XGnorpa.tra
@50008 = ~Похищение и политика

Я принял несколько неверных решений и поэтому дочь короля должена была умереть. Она слишком много знала.~ // @26 XGATKI.TRA
@50009 = ~Похищение и политика

Я помог принцу Лунного Света прийти к власти и возвратил дочь торгового короля Амна. Король выгнал меня, поскольку ему не понравилось решение, которое я выбрал в Лунном Свете.~ // @33 XGATKI.TRA

// Pirate Island // L'ile aux pirates 
// XG0049.tra   @3  AddJournalEntry(@3,QUEST)
// XG0414.tra   @10 AddJournalEntry(@10,QUEST)
// XGADOB.tra   @8  UNSOLVED_JOURNAL @8
// XGADOB1.tra  @4, @5, @6, @7, @8, @9, @10  EraseJournalEntry(@4, @5, @6, @8, @9) SOLVED_JOURNAL @10
// XGBOY.tra    @6, @8 SOLVED_JOURNAL @6 UNSOLVED_JOURNAL @8
// XGLOFLT.tra  @4, @7 UNSOLVED_JOURNAL @4 SOLVED_JOURNAL @7
// XGDRAG1.tra  @12, @19

@50110 = ~Остров пиратов~
@50111 = ~Остров пиратов

Мне нужно избавиться от охранников в западных и восточных районах этой гильдии.~
@50112 = ~Остров пиратов

На острове я встретил теневого вора убегавшего от пиратов. Он попросил меня сопроводить его к лидеру теневых воров Арану Линвайлу. Тот дал мне задание найти на острове своего друга, который был похищен.~
@50113 = ~Остров пиратов

я обещал старосте деревни помочь избавитьс¤ от всех воров и пиратов в деревне, а затем отбить наход¤щийс¤ поблизости корабль и разыскать их лагерь.~
@50114 = ~Остров пиратов

В Холмах Умар я наткнулся на мальчика, который искал авантюристов, чтобы помочь его деревне, расположенной к востоку отсюда, избавиться от пиратов.~
@50115 = ~Артефакт дракона

На острове я встретил дракона, у которого украли очень ценный жезл, я должен поискать его где-то на этом острове.~
@50116 = ~Остров пиратов

Я оставил лидера бродячих кинжалов в живых, за это он дал мне 15000 золотых и прекрасный кинжал, и обещал оставить деревню на побережье в покое.~
@50117 = ~Остров пиратов

Деревня была спасена.~
@50118 = ~Остров пиратов

Задание не выполнено.~
@50119 = ~Остров пиратов

Задача была выполнена, лидер бродячих кинжалов больее не будет создавать проблем, но друг Арана к сожалению мертв.~
@50120 = ~Артефакт дракона~
@50121 = ~Артефакт дракона

Я нашел жезл дракона у одного из воров и вернул его к дракону. За это я получил очень мощную броню.~
@50122 = ~Артефакт дракона

Я напал на этого проклятого дракона, хи-хи-хи!~

// Magic bag // La sacoche du sorcier // XTRAEK.tra, XTRAEK.D // XG0000.ARE

@50200 = ~Магическая сумка

В квартале Храмов я наткнулся на человека в рясе. Он отправил меня на переговоры со своим лидером. Как выяснилось, это культ колдунов, и их лидер Траяк предложил мне шесть свитков магических заклинаний за сумку, которая, как он предполагает, должна быть у контрабандистов в Аткатле.~

@50201 = ~Магическая сумка

Я нашел волшебную сумку и принес ее Траяку. Он дал мне шесть заклинаний, как и обещал.~

@50202 = ~Магическая сумка~


@50122 = ~~
@50123 = ~~
@50124 = ~~
@50125 = ~~
@50126 = ~~
@50127 = ~~
@50128 = ~~
@50129 = ~~
@50130 = ~~
@50131 = ~~
@50132 = ~~
@50133 = ~~
@50134 = ~~
@50135 = ~~
@50136 = ~~
@50137 = ~~
@50138 = ~~
@50139 = ~~
@50140 = ~~
@50141 = ~~
@50142 = ~~
@50143 = ~~
@50144 = ~~
@50145 = ~~
@50146 = ~~
@50147 = ~~
@50148 = ~~
@50149 = ~~
@50150 = ~~
@50151 = ~~
@50152 = ~~
@50153 = ~~
@50154 = ~~
@50155 = ~~
@50156 = ~~
@50157 = ~~
@50158 = ~~
@50159 = ~~
@50160 = ~~
@50161 = ~~
@50162 = ~~
@50163 = ~~
@50164 = ~~
@50165 = ~~
@50166 = ~~
@50167 = ~~
@50168 = ~~
@50169 = ~~
@50170 = ~~
@50171 = ~~
@50172 = ~~
@50173 = ~~
@50174 = ~~
@50175 = ~~
@50176 = ~~
@50177 = ~~
@50178 = ~~
@50179 = ~~
@50180 = ~~
@50181 = ~~
@50182 = ~~
@50183 = ~~
@50184 = ~~
@50185 = ~~
@50186 = ~~
@50187 = ~~
@50188 = ~~
@50189 = ~~
@50190 = ~~
@50191 = ~~
@50192 = ~~
@50193 = ~~
@50194 = ~~
@50195 = ~~
@50196 = ~~
@50197 = ~~
@50198 = ~~
@50199 = ~~

@50200 = ~~
@50201 = ~~
@50202 = ~~
@50203 = ~~
@50204 = ~~
@50205 = ~~
@50206 = ~~