
// 54 SOLVED_JOURNAL




// XGADOB1.D 
SOLVED_JOURNAL @10 = ~ Pirate Island.

The village was saved. ~

// XGADV.d 
SOLVED_JOURNAL @2

// XGBARD.d 
SOLVED_JOURNAL @13 = ~ Harp.

I found the harp and returned it to the bard. ~

// XGBAROS.d 
SOLVED_JOURNAL @6

// XGBHC.d 
SOLVED_JOURNAL @5

// XGBOY.d 
SOLVED_JOURNAL @6 = ~ Pirate Island.

Job failed. ~

// XGclc2.d 
SOLVED_JOURNAL @30

// XGclc4.d 
SOLVED_JOURNAL @19
SOLVED_JOURNAL @19
SOLVED_JOURNAL @19

// XGdr.d
SOLVED_JOURNAL @3
SOLVED_JOURNAL @3

// XGdr01.d 
SOLVED_JOURNAL @2

// XGDRAG1.d 
SOLVED_JOURNAL @19

// XGdrb1.d 
SOLVED_JOURNAL @15

// XGdrb2.d 
SOLVED_JOURNAL @6

// XGDUEL1.d 
SOLVED_JOURNAL @2

// XGDUERL.d 
SOLVED_JOURNAL @10

// XGELAD.d 
SOLVED_JOURNAL @16

// XGELG.d 
SOLVED_JOURNAL @20

// XGELOR.d 
SOLVED_JOURNAL @24

// XGERRA.d 
SOLVED_JOURNAL @11

// XGfa.d
SOLVED_JOURNAL @15
SOLVED_JOURNAL @17

// XGfl.d 
SOLVED_JOURNAL @7

// XGH2.d 
SOLVED_JOURNAL @10

// XGhk.d 
SOLVED_JOURNAL @5
SOLVED_JOURNAL @9
SOLVED_JOURNAL @11

// XGLOFLT.d 
SOLVED_JOURNAL @7 = ~ Pirate Island.

I left the leader of the stray daggers alive, for that he gave me 15,000 gold and a beautiful dagger, and promised to leave the village on the coast alone. ~

// XGMILC.d
SOLVED_JOURNAL @16
SOLVED_JOURNAL @24

// XGNASHR.D 
SOLVED_JOURNAL @25

// XGNOBG.d 
SOLVED_JOURNAL @4

// XGPAL1.d 
SOLVED_JOURNAL @8

// XGprtc.d 
SOLVED_JOURNAL @10

// XGprtc1.d 
SOLVED_JOURNAL @20

// XGprtc2.d 
SOLVED_JOURNAL @19
SOLVED_JOURNAL @19
SOLVED_JOURNAL @19

// XGSAR.d
SOLVED_JOURNAL @12
SOLVED_JOURNAL @18

// XGSRWZ2.d
SOLVED_JOURNAL @5
SOLVED_JOURNAL @12

// XGTARO1.d
SOLVED_JOURNAL @22
SOLVED_JOURNAL @22

// XGthf.d 
SOLVED_JOURNAL @8

// XGTRAEK.D 
SOLVED_JOURNAL @14

// XGVINEL.d 
SOLVED_JOURNAL @9
SOLVED_JOURNAL @9
SOLVED_JOURNAL @26







//////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////// XGATKI.d 

//SOLVED_JOURNAL @12 DONE // Abduction and politics // Enlèvement et politique.
//SOLVED_JOURNAL @26 DONE // Abduction and politics // Enlèvement et politique.
//SOLVED_JOURNAL @33 DONE // Abduction and politics // Enlèvement et politique.