// 153 UNSOLVED_JOURNAL

//  Journal

ADD_JOURNAL TITLE (@200) @201 @204 @205 @206 @207
ADD_JOURNAL TITLE (@199) @202 @203 @208


// XGADOB.d 
UNSOLVED_JOURNAL @8


// XGAMAG.d
UNSOLVED_JOURNAL @12
UNSOLVED_JOURNAL @12

// XGARTBG.d
UNSOLVED_JOURNAL @9 
UNSOLVED_JOURNAL @12


// XGARUNL.d
UNSOLVED_JOURNAL @14
UNSOLVED_JOURNAL @23
UNSOLVED_JOURNAL @14


// XGATKI.d
UNSOLVED_JOURNAL @15

// XGATKI1.d
UNSOLVED_JOURNAL @5


// XGBARD.d
UNSOLVED_JOURNAL @8


// XGBGPS2.d
UNSOLVED_JOURNAL @7 
UNSOLVED_JOURNAL @7 


// XGBGPS3.d
UNSOLVED_JOURNAL @6


// XGBH1.d
UNSOLVED_JOURNAL @8
UNSOLVED_JOURNAL @8
UNSOLVED_JOURNAL @13
UNSOLVED_JOURNAL @8

// XGBHC.d
UNSOLVED_JOURNAL @7


// XGBLMAJ.d
UNSOLVED_JOURNAL @14
UNSOLVED_JOURNAL @25

// XGBOY.d 
UNSOLVED_JOURNAL @8


// XGBRMOC.d 
UNSOLVED_JOURNAL @9


// XGclc1.d
UNSOLVED_JOURNAL @5 
UNSOLVED_JOURNAL @7

// XGclc2.d
UNSOLVED_JOURNAL @1
UNSOLVED_JOURNAL @9
UNSOLVED_JOURNAL @17
UNSOLVED_JOURNAL @20


// XGclc4.d
UNSOLVED_JOURNAL @9


// XGCRU.d 
UNSOLVED_JOURNAL @6
UNSOLVED_JOURNAL @8



// XGdr.d
UNSOLVED_JOURNAL @10

// XGDRA1.d
UNSOLVED_JOURNAL @5
UNSOLVED_JOURNAL @8
UNSOLVED_JOURNAL @5


// XGDRAG1.d
UNSOLVED_JOURNAL @12


// XGdrb1.d
UNSOLVED_JOURNAL @11
UNSOLVED_JOURNAL @13


// XGdrc.d
UNSOLVED_JOURNAL @6

// XGDUERL.d
UNSOLVED_JOURNAL @7

// XGdwq.d 
UNSOLVED_JOURNAL @6

// XGdwq1.d 
UNSOLVED_JOURNAL @6

// XGEHCL.d 
UNSOLVED_JOURNAL @8 

// XGELAD.d
UNSOLVED_JOURNAL @10
UNSOLVED_JOURNAL @10

// XGELG.d
UNSOLVED_JOURNAL @11

// XGELIJA.d
UNSOLVED_JOURNAL @14
UNSOLVED_JOURNAL @14


// XGELM3.d 
UNSOLVED_JOURNAL @6


// XGELM4.d
UNSOLVED_JOURNAL @8


// XGELOR.d
UNSOLVED_JOURNAL @17


// XGELVCP.d
UNSOLVED_JOURNAL @2


// XGELWI.d
UNSOLVED_JOURNAL @21 
UNSOLVED_JOURNAL @21 


// XGELWI1.d
UNSOLVED_JOURNAL @6


// XGERRA.d 
UNSOLVED_JOURNAL @6


// XGfa.d 
UNSOLVED_JOURNAL @8

// XGFALC1.d
UNSOLVED_JOURNAL @6


// XGFALC2.d
UNSOLVED_JOURNAL @6


// XGFKIN2.d
UNSOLVED_JOURNAL @20
UNSOLVED_JOURNAL @20



//  XGfl.d 
UNSOLVED_JOURNAL @11


//   XGFLPLA.d 
UNSOLVED_JOURNAL @14


//   XGgghc.d
UNSOLVED_JOURNAL @8

//  XGGLV.d
UNSOLVED_JOURNAL @8

//  XGGOCH.d
UNSOLVED_JOURNAL @6

//  XGGRAL.d
UNSOLVED_JOURNAL @6

//  XGH1.d 
UNSOLVED_JOURNAL @4

//  XGhqmi.d
UNSOLVED_JOURNAL @4
UNSOLVED_JOURNAL @15

//  XGHROT1.d 
UNSOLVED_JOURNAL @10

//  XGhrot2.d 
UNSOLVED_JOURNAL @11

//  XGHROTH.d 
UNSOLVED_JOURNAL @20
UNSOLVED_JOURNAL @20
UNSOLVED_JOURNAL @20

//  XGhsr.d
UNSOLVED_JOURNAL @7

//  XGhsr2.d
UNSOLVED_JOURNAL @4
UNSOLVED_JOURNAL @7

//  XGKELRO.d 
UNSOLVED_JOURNAL @14

//  XGKPOS.d
UNSOLVED_JOURNAL @6

//  XGku.d 
UNSOLVED_JOURNAL @9

//  XGLETGC.d
UNSOLVED_JOURNAL @5
UNSOLVED_JOURNAL @9

//  XGLOFLT.d 
UNSOLVED_JOURNAL @4

//  XGLORU.d
UNSOLVED_JOURNAL @10

//  XGLRDR.d
UNSOLVED_JOURNAL @10

//  XGLWSA.d
UNSOLVED_JOURNAL @8
UNSOLVED_JOURNAL @8

//  XGMARAN.d 
UNSOLVED_JOURNAL @17

//  XGMARK1.d 
UNSOLVED_JOURNAL @8

//  XGMAYOR.d 
UNSOLVED_JOURNAL @10

//  XGMILC.d
UNSOLVED_JOURNAL @10
UNSOLVED_JOURNAL @26
UNSOLVED_JOURNAL @26
UNSOLVED_JOURNAL @26

//  XGMO.d 
UNSOLVED_JOURNAL @10

//  XGMONOR.d 
UNSOLVED_JOURNAL @8

//  XGMTR.d
UNSOLVED_JOURNAL @13

//  XGMYES.d
UNSOLVED_JOURNAL @20

//  XGmyhs.d
UNSOLVED_JOURNAL @13

//  XGNASHR.D
UNSOLVED_JOURNAL @11
UNSOLVED_JOURNAL @13
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @20

//  XGnorpa.d 
UNSOLVED_JOURNAL @4

//  XGNWNW.d
UNSOLVED_JOURNAL @5

//  XGOLDM.d
UNSOLVED_JOURNAL @6

//  XGorcki.d
UNSOLVED_JOURNAL @8
UNSOLVED_JOURNAL @10

//  XGPAL1.d
UNSOLVED_JOURNAL @6

//  XGprc1.d
UNSOLVED_JOURNAL @4

//  XGprtc.d
UNSOLVED_JOURNAL @12

//  XGprtc1.d 
UNSOLVED_JOURNAL @7

//  XGprtc2.d 
UNSOLVED_JOURNAL @9

//  XGRANM.d
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @16

//  XGrgp1.d
UNSOLVED_JOURNAL @8

//  XGRWH.d
UNSOLVED_JOURNAL @12

//  XGSABAT.d 
UNSOLVED_JOURNAL @4

//  XGSCOUT.d 
UNSOLVED_JOURNAL @6

//  XGSKELG.d 
UNSOLVED_JOURNAL @2

//  XGskwr4.d 
UNSOLVED_JOURNAL @2

//  XGSLAI1.d
UNSOLVED_JOURNAL @6
UNSOLVED_JOURNAL @8

//  XGSLAIE.d 
UNSOLVED_JOURNAL @9

//  XGSRWZ1.d 
UNSOLVED_JOURNAL @8

//  XGSTGS.d
UNSOLVED_JOURNAL @6

//  XGSTRWZ.d 
UNSOLVED_JOURNAL @20
UNSOLVED_JOURNAL @20
UNSOLVED_JOURNAL @32

//  XGSWILL.d 
UNSOLVED_JOURNAL @6

//  XGTARO.d
UNSOLVED_JOURNAL @11

//  XGTARO1.d 
UNSOLVED_JOURNAL @7
UNSOLVED_JOURNAL @7
UNSOLVED_JOURNAL @19

//  XGthf.d
UNSOLVED_JOURNAL @6

//  XGTRAEK.D 
UNSOLVED_JOURNAL @10

//  XGTRBAN.d 
UNSOLVED_JOURNAL @11

//  XGVINEL.d 
UNSOLVED_JOURNAL @12

//  XGWML.d
UNSOLVED_JOURNAL @9
UNSOLVED_JOURNAL @18

//  XGWTD1.d
UNSOLVED_JOURNAL @2

//  XGWTDMY.d 
UNSOLVED_JOURNAL @12

//  XGWTGC.d
UNSOLVED_JOURNAL @8

//  XGWTMER.d 
UNSOLVED_JOURNAL @5

//  XGWWC.d
UNSOLVED_JOURNAL @16
UNSOLVED_JOURNAL @24

//  XGz.d
UNSOLVED_JOURNAL @17