

/////////// Abduction and politics // Enlèvement et politique.

 // XGnorpa.tra, XGhqmi.tra, XGATKI.tra, XG0639.tra, XG0440.tra, XG0168.tra // XGKPOS.TRA

@49000 = ~Enlèvement et politique~

@49001 = ~Enlèvement et politique

J'ai rencontré un messager, une personne de haut rang cherche à me rencontrer au District des Affaires. Je devrais probablement y aller.~ // @22 XGATKI.tra and @6 XGKPOS.tra and @2 XG0168.tra

@50000 = ~Enlèvement et politique

La fille du Roi des affaires d'Athkatla a été enlevée. Notre tâche est de retrouver sa trace dans les îles Moonshae. Un navire marchand nous attend sur les quais.~ // @3 XG0168.TRA // @15 XGATKI.TRA

@50001 = ~Enlèvement et politique

J'ai rencontré un prince, celui-ci est en compétition avec sa propre mère pour prendre le pouvoir dans les Îles Moonshae. J'espère que la fille du Roi des affaires d'Athkatla n'a pas été impliquée dans ce conflit. Le temps est venu de rencontrer cette grande Dame afin d'en savoir plus.~ // @4 XG0168.TRA // @10 XG0440.TRA // @23 XGATKI.TRA

@50002 = ~Enlèvement et politique.

Après avoir discuté avec la souveraine des îles Moonshae, il m'est apparu clairement que son fils, le prince était un tyran. On m'a confié la mission de débusquer et capturer un trafiquant d'armes, sa capture pourrait mettre fin au conflit et ce faisant, j'en apprendrais plus sur le sort de la fille du Roi des affaires.~ // @5 XG0168.TRA  // @15 XGHQMI.TRA

@50003 = ~Enlèvement et politique

J'ai réussi à trouver le trafiquant d'armes qui fournissait ses armes au prince. Nous lui avons soutiré toutes les informations possibles, y compris le lieu où le prince retient prisonnière la fille du Roi des affaires.~ // @6 XG0168.TRA // @5 XG0639.TRA

@50004 = ~Enlèvement et politique

J'ai résolu le conflit qui déchirait les îles Moonshae et j'ai également retrouvé la fille du Roi des affaires.~ // @7 XG0168.TRA  SetQuestDone(@7)

@50005 = ~Enlèvement et politique

J'ai failli à ma mission...~ // @12 XGATKI.TRA

@50006 = ~Enlèvement et politique

J'ai assassiné la reine...~ // @24 XGATKI.TRA // @32 XGATKI.TRA // @4 XGHQMI.TRA

@50007 = ~Enlèvement et politique

J'ai apporté mon aide au prince afin qu'il devienne le souverain des îles Moonshae, et j'ai également retrouvé la fille du Roi des affaires.~ // @25 XGATKI.TRA // @4 XGnorpa.tra

@50008 = ~Enlèvement et politique

Après une succession de mauvaises décisions de ma part, la fille du Roi des affaires a dû être réduite au silence... définitivement.~ // @26 XGATKI.TRA

@50009 = ~Enlèvement et politique

J'ai aidé le Prince des îles Moonshae à prendre le pouvoir et j'ai aussi ramené la fille du Roi des affaires à Athkatla. Celui-ci m'a jeté dehors en raison de mes décisions plus que douteuses au cours de cette aventure.~ // @33 XGATKI.TRA

/////////// Pirate Island // L'île aux pirates 

// XG0049.tra   @3  AddJournalEntry(@3,QUEST)
// XG0414.tra   @10 AddJournalEntry(@10,QUEST)
// XGADOB.tra   @8  UNSOLVED_JOURNAL @8
// XGADOB1.tra  @4, @5, @6, @7, @8, @9, @10  EraseJournalEntry(@4, @5, @6, @8, @9) SOLVED_JOURNAL @10
// XGBOY.tra    @6, @8 SOLVED_JOURNAL @6 UNSOLVED_JOURNAL @8
// XGLOFLT.tra  @4, @7 UNSOLVED_JOURNAL @4 SOLVED_JOURNAL @7
// XGDRAG1.tra  @12, @19

@50110 = ~L'île aux pirates~

@50111 = ~L'île aux pirates

I need to get rid of the guards in the western and eastern parts of this guild.~

@50112 = ~L'île aux pirates

On the island, I met a shadow thief fleeing from pirates. He asked me to escort him to shadow thief leader Aran Linweil. He gave me the task of finding his friend who was abducted on the island.~

@50113 = ~L'île aux pirates

I promised the village headman to help get rid of all the thieves and pirates in the village, and then recapture the nearby ship and track down their camp.~

@50114 = ~L'île aux pirates

Dans les collines d'Umar, un jeune garçon est en quête d'aventuriers pour aider son village contre des pirates, très loin à l'est à environ dix jours de marche.~

@50115 = ~L'artefact d'un dragon

J'ai rencontré le gardien des reliques, un dragon plutôt sympathique mais apparemment peu doué pour protéger ses artefacts.

Une sorte d'ancienne baguette lui a été dérobée par un des voleurs qui occupent l'île.~

@50116 = ~L'île aux pirates

I left the leader of the stray daggers alive, for that he gave me 15,000 gold and a beautiful dagger, and promised to leave the village on the coast alone.~

@50117 = ~L'île aux pirates

The village was saved.~

@50118 = ~L'île aux pirates

Job failed.~

@50119 = ~L'île aux pirates

The task was completed, the leader of the stray daggers will not be more likely to create problems, but Aran's friend is unfortunately dead.~

@50120 = ~L'artefact d'un dragon~

@50121 = ~L'artefact d'un dragon

La relique a retrouvé son gardien et j'ai obtenu une armure à la puissance exceptionnelle, c'est toujours comme ça avec les dragons... On obtient des armures !~

@50122 = ~L'artefact d'un dragon

J'ai attaqué ce maudit dragon, hé ! hé ! hé !~


/////////// Magic bag // La sacoche du sorcier

 // XTRAEK.tra, XTRAEK.D // XG0000.ARE

@50200 = ~La sacoche du sorcier

En promenant dans le quartier des Temples, j'ai rencontré un homme en soutane. Après avoir accepté d'être transporté auprès de son supérieur, il s'est avéré qu'il s'agissait d'une secte de sorciers. Trayak m'a proposé six parchemins en échange d'une sacoche magique, il semblerait qu'elle soit entre les mains d'un groupe de contrebandiers opérant dans le quartier du pont.~

@50201 = ~La sacoche du sorcier

J'ai débusqué les contrebandiers dans la maison du poissonnier et retrouvé la sacoche magique. Trayak était satisfait et m'a remis les six parchemins promis.~

@50202 = ~La sacoche du sorcier~


/////////// Protéger la forêt de Téthyr // Tethyr

 // XG0077, XGFL, XGDR

// XG0077
@50300 = ~Protéger la forêt de Téthyr

La dryade des collines d'Umar a sollicité mon aide. La forêt de Téthyr est détruite par le gouverneur local. Cette affaire requiert une investigation.~ // @10

@50301 = ~Protéger la forêt de Téthyr

Un des prisonniers ma transmis un message, je dois le porter dans la forêt, mais avant il faut que je m'entretienne avec le gouverneur du château.~ // @11

@50302 = ~Protéger la forêt de Téthyr

J'ai parlé avec un des prisonniers, il m'a confié une missive que je dois délivrer dans la forêt, non loin du château.~ // @12

@50303 = ~Protéger la forêt de Téthyr

J'ai gagné la confiance des habitants de la forêt de Téthyr. Maintenant, je dois rencontrer la Maîtresse de la forêt, quelque part au nord d'ici. Elle est gardienne la d'une arme très puissante, une épée runique. Le gouverneur est très intéressé par cette épée.~ // @13

@50304 = ~Protéger la forêt de Téthyr

Le gouverneur a entrepris de brûler la forêt de Téthyr et a dérobé son trésor. Je dois le retrouver et arrêter cette folie.~ // @14

@50305 = ~Protéger la forêt de Téthyr

La forêt de Téthyr est préservée. En récompense, j'ai reçu une épée très puissante, la lame des runes.~ // @15

@50306 = ~Protéger la forêt de Téthyr~ // Title

// XGFL

@50310 = ~Protéger la forêt de Téthyr

J'ai décidé de tuer la fée de la forêt et de soutenir le gouverneur dans sa quête de la lame des runes. À moi la récompense.~ // @7

// XGDR
@50313 = ~Protéger la forêt de Téthyr

J'ai refusé d'apporter mon aide à une dryade dans les collines d'Umar.~ // @3


/////////// L'Ordre et le Chaos // Order and Chaos.
// Title

@50400 = ~L'Ordre et le Chaos~

// XG0001.tra

@50401 = ~L'Ordre et le Chaos

In front of the cave, where the novice Torm sent me, there were 2 unusual skeletons. When I killed them, I found a gold ring in their skull. I think I should talk to Wintrell, maybe he knows something about this.~ // @1

@50402 = ~L'Ordre et le Chaos

Je n'ai pas réussi à découvrir de quoi il retourne.~ // @2


// XG0047. become XGPRT0.TRA  Hrothgar and Chaos voir aussi XGhrot2

@50403 = ~L'Ordre et le Chaos

I found Torm's book and handed it over to its rightful owner.~ // @7

@50404 = ~L'Ordre et le Chaos

Hrothgar in the east harbor, asked me to help him again, I have to sort out the local temple.~ // Hrothgar. related  // @8

@50405 = ~L'Ordre et le Chaos 

A book about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers who has a house here in East Harbor.~ // @9

@50406 = ~L'Ordre et le Chaos 

Those thieves that were infiltrated by two brothers, the second brother who now has the book, is somewhere outside the city walls and is trying to sell it to some priest.~ // @10

@50407 = ~L'Ordre et le Chaos 

I found out that the priest Cyric was behind the theft.~ // @11


// XG0064.tra  Hrothgar and Chaos voir aussi XGhrot2
/*
@ = ~L'Ordre et le Chaos 

Hrothgar in the eastern harbor, asked me to help him again, I have to deal with the affairs of the local temple.~ // Same as XG0047.tra @50404 // Hrothgar. related XGhrot2.tra @11 // @4


@ = ~L'Ordre et le Chaos 

A book telling about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers, whose house is located here in East Harbor.~ // Same as XG0047.tra @9 // @5

@ = ~L'Ordre et le Chaos 

The thieves who stole the book turned out to be two brothers, and one of them is now somewhere outside the city walls, and is trying to sell it to some priest. ~// Same as XG0047.tra @10 // @6
*/

@50411 = ~L'Ordre et le Chaos

The high priest of Cyric offered me another job. He wants me to attack the Torm caravan and send the treasury to the Twilight Mountains.~ // @7


// XG0082.tra

@50412 = ~L'Ordre et le Chaos

My witness was killed, but he was able to tell me where the evidence is that the murder was committed by the followers of Cyric. I need to go somewhere north, where I can find the cave.~ // @5


// XG0381.tra

@50413 = ~L'Ordre et le Chaos

My friends and I were accused of killing and stealing the treasury of Torm priests. We were driven out of town. But the mayor was too one-sided, when I mentioned the word Cyric, he immediately began to hesitate. Something is wrong here, maybe he was the one who authorized the attack on our caravan.~ // @7


// XGKAR.tra

@50414 = ~L'Ordre et le Chaos

The treasury was not able to be protected, with a massive attack by the followers of Cyric, they managed to quietly penetrate the treasury. We arrived at Twilight Mountains, perhaps we will learn more here.~ // @9


// XGclc1.tra

@50415 = ~L'Ordre et le Chaos

The priest of Cyric, who was the buyer of this rare book, promised that he would generously reward me if I accompanied him to Deep Water. I agreed.~ // @5

/*
@ = ~L'Ordre et le Chaos

I found out that the priest of Cyric was behind the theft.~ // Same as XG0047.tra @11 // @7
*/

// XGclc2.tra

@50417 = ~L'Ordre et le Chaos

The Temple of Cyric begins to be built. Mission accomplished.~ // @1

@50418 = ~L'Ordre et le Chaos

The high priest gave me another task. It was established that there is a witness who saw how the attack on the caravan was carried out.
He has a house, somewhere north of the city. I need to get to him before a group of Torm priests do it.~ // @9

@50419 = ~L'Ordre et le Chaos

I managed to track down and destroy a group of adventurers hired by Torm's priests. Now no one will know what happened that night, and who actually attacked the caravan.~ // @17

@50420 = ~L'Ordre et le Chaos

The high priest of Cyric asked me to help, this time I have to arrange a surprise for the priests of Torm who are trying to prevent the construction of the temple.~ // @20

/*
@ = ~L'Ordre et le Chaos

The priest of Cyric, who was the buyer of this rare book, promised that he would generously reward me if I accompanied him to Deep Water. I agreed.~ // Same as XGclc1.tra @5 // @26


@ = ~L'Ordre et le Chaos

The high priest of Cyric offered me another job. He wants me to attack the Torm caravan and send the treasury to the Twilight Mountains.~ // Same as XG0064.tra @7 // @27
*/

@50421 = ~L'Ordre et le Chaos

I found that guy who could testify against me. He told me where to find the group that is looking for me.~ // @28


@50422 = ~L'Ordre et le Chaos

I killed a witness who saw me attack a caravan.~ // @29


@50423 = ~L'Ordre et le Chaos

I helped Cyric priests build a temple in the Twilight Mountains.~ // @30


// XGclc4.tra

@50424 = ~L'Ordre et le Chaos

The battle continues. The high priest of Cyric called us again, this time to find the lost scroll. He gave us a map that will lead us to the treasure. A group of treasure seekers hired by Torm's priests also set off for the scroll.~ // @9

@50425 = ~L'Ordre et le Chaos

Using the map, you managed to find an old scroll. Now you must return to the high priest.~ // @18 (Cyric)

@50426 = ~L'Ordre et le Chaos

The storyline is over. (For the adherents of Cyric)~ // @19


// XGEHCL.tra  Hrothgar and Chaos voir aussi XGhrot2

/*
@ = ~L'Ordre et le Chaos

A book telling about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers who has a house in East Harbor.~ // Same as XG0047.tra @9 and XG0064.tra @5 // @8
*/

// XGhsr.tra

@50427 = ~L'Ordre et le Chaos

Outside the city gates, I met a man who claimed to have seen a killer and a thief who stole the treasury.~ // @7


// XGhsr2.tra

/*
@ = ~L'Ordre et le Chaos

I found that guy who could testify against me. He told me where to find the group that is looking for me.~ // Same as XGclc2.tra @28 // @4


@ = ~L'Ordre et le Chaos

I killed a witness who saw me attack a caravan.~ // Same as XGclc2.tra @29 // @7
*/

// XGmyhs.tra

@50428 = ~L'Ordre et le Chaos

I managed to find the real killer of priest Torm. It was a follower of Cyric. The mayor withdrew all the charges against me and my friends and allowed me to build a Torm shrine.~ // @13


// XGprtc.tra

@50429 = ~L'Ordre et le Chaos

Unfulfilled quest - Secondary PoF storyline is over.~ // @10

@50430 = ~L'Ordre et le Chaos

Torm's High Priest hired us to guard Torm's caravan, which carries Amn's treasury to the Twilight Mountains, where a new Torm temple will be built. By this they will expand their influence and, most importantly, this will mean weakening of Cyric.~ // @12


// XGprtc1.tra

@50431 = ~L'Ordre et le Chaos

The high priest of Torm gave me another assignment. It is necessary to stop a small group led by the High Priest Cyricosus.
They camped in a cemetery west of the holding area.~ // @7

/*
@ = ~L'Ordre et le Chaos

Torm's High Priest hired us to guard Torm's caravan, which carries Amn's treasury to the Twilight Mountains, where a new Torm temple will be built. By this they will expand their influence and, most importantly, this will mean weakening of Cyric.~ // Same as XGprtc.tra @12 // @13

@ = ~L'Ordre et le Chaos

Thieves who entered the temple turned out to be two brothers. The one of the brothers who now has the book is trying to sell it to some priest somewhere outside the city walls.~ // Same as XG0047.tra @10 // @14

@ = ~L'Ordre et le Chaos

A book telling about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers who has a house in East Harbor.~ // Same as XGEHCL.tra @8 and XG0047.tra @9 and XG0064.tra @5 // @15

@ = ~L'Ordre et le Chaos

My witness was killed, but he was able to tell me where the evidence is that the murder was committed by the followers of Cyric. I need to go somewhere north, where I can find the cave.~ // Same as XG0082.tra @5 // @16

@ = ~L'Ordre et le Chaos

Outside the city gates, I met a man who claimed to have seen a killer and a thief who stole the treasury.~ // Same as XGhsr.tra @7 // @17

@ = ~L'Ordre et le Chaos

My friends and I were accused of killing and stealing the treasury of Torm priests. We were driven out of town. But the mayor was too one-sided, when I mentioned the word Cyric, he immediately began to hesitate. Something is wrong here, maybe he was the one who authorized the attack on our caravan.~ // Same as XG0381.tra @7 // @18

@ = ~L'Ordre et le Chaos

I managed to find the real killer of priest Torm. It was a follower of Cyric. The mayor withdrew all the charges against me and my friends and allowed me to build a Torm shrine.~ // Same as XGmyhs.tra @13 // @19
*/

@50432 = ~L'Ordre et le Chaos

The task is completed. Torm Temple built.~ // @20


// XGprtc2.tra

@50433 = ~L'Ordre et le Chaos

The battle continues. The high priest Torm called us again, this time to find the lost scroll. He gave us a map that will lead us to the treasure. A group of treasure seekers hired by the priests of Cyric also went for the scroll.~ // @9

@50434 = ~L'Ordre et le Chaos

Using the map, you managed to find an old scroll. Now you must return to the high priest.~ // @18 (Torm)

@50435 = ~L'Ordre et le Chaos

The storyline is over. (For the adherents of Torm)~ // @19


// XGskwr4.tra

@50436 = ~L'Ordre et le Chaos

I managed to get into the cave guarded by skeletons, where I need to find out what happened here.~ // @2


// XGTRBAN.tra

/*
@ = ~L'Ordre et le Chaos

Thieves who entered the temple turned out to be two brothers. The one of the brothers who now has the book is trying to sell it to some priest somewhere outside the city walls.~ // Same as XG0047.tra @10 and XG0064.tra @6 // @11
*/

// XGVINEL.tra

@50437 = ~L'Ordre et le Chaos

In Trademeet, I met a wounded novice Torm, his name is Wintrell. He needs to find the evil that destroyed his caravan.
He marked on the map the place where this happened.~ // @12


@50438 = ~L'Ordre et le Chaos

I met the novice Torm Wintrell in Trademe, but I couldn't help him.~ // @9

/*
@ = ~L'Ordre et le Chaos

In front of the cave, where the novice Torm sent me, there were 2 unusual skeletons. When I killed them, I found a gold ring in their skull. I think I should talk to Wintrell, maybe he knows something about this.~ // Same as XG0001.tra @1 // @24

@ = ~L'Ordre et le Chaos

I managed to get into the cave guarded by skeletons, where I need to find out what happened here.~ // Same as XGskwr4.tra @2 // @25
*/

@50439 = ~L'Ordre et le Chaos

I tracked down the killer of the adherents of Torm, he turned out to be a priest of Cyric. Perhaps this is a confrontation between churches?~ // @26



