@0 = ~ The sounds of battle are heard from the arena. I have to go see. ~
@1 = ~ Let the battle begin! ~
@2 = ~ Panthers, go! ~
@3 = ~ You will regret it, wizard! ~
@4 = ~ Ladies and gentlemen, the wizard from Luskan won this exciting match! ~
@5 = ~ Ladies and gentlemen, the lord of the beasts has won this exciting duel! ~
@6 = ~ Ladies and gentlemen, <CHARNAME>, the Atkatla fighter won the fight !!! ~
@7 = ~ Ladies and gentlemen, <CHARNAME> wins again !!! ~
@8 = ~ Ladies and gentlemen, I present to you your winner <CHARNAME> !!! ~
@9 = ~ Great fight, winner again <CHARNAME> !!! ~
@10 = ~ Immortal master, as most of us call him, <CHARNAME>, The Atkatla fighter wins again !!! ~
@11 = ~ <CHARNAME>, <CHARNAME>, <CHARNAME> Immortal !!! ~
@12 = ~ Ladies and gentlemen, I present to you the absolute winner of the tournament. Mr. Immortal, <CHARNAME> !!! ~
