// Guild Head of Neverwinter // Chef de la guilde des négociants

@0 = ~Bien le bonjour cher aventurier, dans des circonstances plus normales, je vous guiderais à travers les lieux et vous montrerais probablement nos meilleurs articles, mais les circonstances non rien d'habituel.... Nous nous rencontrons autour d'un sujet bien différent, n'est-ce pas, mon ami ?~ ~Bien le bonjour chère aventurière, dans des circonstances plus normales, je vous guiderais à travers les lieux et vous montrerais probablement nos meilleurs articles, mais les circonstances non rien d'habituel.... Nous nous rencontrons autour d'un sujet bien différent, n'est-ce pas, mon amie ?~// Chef de la guilde des négociants
@1 = ~Et bien, ami est un peu fort nous venons à peine de nous rencontrer. Qui êtes-vous donc ? Et qu'est-ce que je fais ici ?~ ~Et bien, amie est un peu fort nous venons à peine de nous rencontrer. Qui êtes-vous donc ? Et qu'est-ce que je fais ici ?~ // Charname
@2 = ~Alors laissez-moi me présenter, je suis à la tête de la guilde des négociants de Padhiver et je vous ai convoqué, au sujet de notre ennemi commun.~// Chef de la guilde des négociants
@3 = ~Hum, j'imagine que vous parlez de la guilde des marchands de la ville de Luskan ?~ // Charname
@4 = ~Vous avez vu juste aventurier, depuis deux mois maintenant ils nous envoient des assassins et des voleurs pour dérober nos marchandises. Cela doit cesser et vite !~ ~Vous avez vu juste aventurière, depuis deux mois maintenant ils nous envoient des assassins et des voleurs pour dérober nos marchandises. Cela doit cesser et vite !~// Chef de la guilde des négociants
@5 = ~Ne soyez pas offensé, mais je ne tiens pas à m'immiscer dans les conflits entre guildes, qu'elles soient de Padhiver ou d'ailleurs.~ // Charname
@6 = ~Vous n'avez pas vraiment le choix. Vous êtes le seul à pouvoir pénétrer dans leur guilde.~ ~Vous n'avez pas vraiment le choix. Vous êtes la seule à pouvoir pénétrer dans leur guilde.~ // Chef de la guilde des négociants
@7 = ~Eh bien, je suis ravi de l'entendre... Qu'attendez-vous de moi ?~ // Charname
@8 = ~J'ai deux tâches à vous confier avant ça et ensuite il vous faudra pénétrer à l’intérieur même de la guilde. Quand vous serez prêt, venez me voir.~ ~J'ai deux tâches à vous confier avant ça et ensuite il vous faudra pénétrer à l’intérieur même de la guilde. Quand vous serez prête, venez me voir.~ // Chef de la guilde des négociants
