@0 = ~ Commander, Captain Nival sent me. A huge army of southerners is approaching us, they come from three directions, from the south, east and northeast. I am here to help you maintain your defense! ~
@1 = ~ So tell Nine Neverwinter, let them try to go into battle at least once, and not just give orders! Everything is under control! ~
@2 = ~ Commander, you probably did not understand me, attack us! It is necessary to strengthen the north-eastern and eastern regiment! ~
@3 = ~ And you probably did not understand me ... ~
@4 = ~ What the ...? Sir, we are being attacked from all sides! ~
@5 = ~ What did I tell you! Soldiers, listen to me, in the name of Lord Nasher, PROTECT YOUR HOUSE! ~
@6 = ~ The eastern regiment was attacked! ~
@7 = ~ The north line was attacked! ~
@8 = ~ It seems that Neverwinter's defense has withstood the first attack, you and your group are tired of the battle, you can rest ... ~
@9 = ~ From the south you can hear a soldier sounding an alarm ... ~
@10 = ~ A huge army has been discovered going our way, we must report this to Captain Nivall! ~
@11 = ~ Captain, scouts noticed the last parts of the southerners army. If we manage to repel them, Neverwinter will be safe! ~
@12 = ~ Good ... Neverwinter soldiers! To arms! ~
@13 = ~ Southerners broke through the defense, <CHARNAME>, Lord Nasher! ~
@14 = ~ You failed, Neverwinter's defense was broken, Gradak won! ~
@15 = ~ The regiment commander Southerner fell ... ~
@16 = ~ The commander of the eastern regiment fell ... ~
@17 = ~ The commander of the northeast regiment fell ... ~
@18 = ~ The commander of the invading Southerners fell, the battle is over. Gradak lost! ~
@19 = ~ <CHARNAME>, thanks, you saved our city, for the second time! Come with me to Lord Nasher, you will receive a reward ... ~
@20 = ~ No, captain, I need to get back to Gradak's camp as soon as possible. Goodbye, it was an honor to fight by your side! ~
