IF
  OnCreation()
  Global("EnteredAreaPF0065","PF0065",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0065","PF0065",1)
    Weather(RAIN)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    DisplayStringHead("XGWFG",@0)  
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(6)
    DisplayStringHead("XGWFG",@2)  
    Wait(6)
    ActionOverride("XGWFG",Enemy())
    ActionOverride("XGWRG",Enemy())
    ActionOverride("XGWMG",Enemy())
    ActionOverride("XGWASS",Enemy())
    UnhideGUI()
    EndCutSceneMode()
END

