IF
  OnCreation()
  Global("EnteredPF0041","PF0041",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0041","PF0041",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(4)
    CreateCreature("PRINMOD",[2391.31],0)  // ~Принцесса~
    ActionOverride("PRINMOD",MoveToPoint([2249.207]))
    Wait(6)
    DisplayStringHead("PRINMOD",@0)  
    ActionOverride("PRINMOD",MoveToPoint([1412.614]))
    Wait(8)
    ActionOverride("PRINMOD",DestroySelf())
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(4)
    DisplayStringHead("NOREQMOD",@2)  
    Wait(4)
    ActionOverride("NOREQMOD",Attack(Player1))
    ActionOverride("TRBAQMOD",Attack(Player1))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0041","PF0041",0)
  Dead("NOREQMOD")  // ~Северянин~
  Dead("TRBAQMOD")  // ~Опытный бандит~
THEN
  RESPONSE #100
    SetGlobal("Reveal0041","PF0041",1)
    StartCutSceneMode()
    CreateCreature("CLELFMOD",[2030.445],0)  // ~Эльф в темном~
    ActionOverride(Player1,MoveToPoint([1997.423]))
    Wait(8)
    DisplayStringHead("CLELFMOD",@3)  
    Wait(7)
    ForceSpell("CLELFMOD",DRYAD_TELEPORT)
    EndCutSceneMode()
END

