IF
  OnCreation()
  Global("EnteredArea","PF0075",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","PF0075",1)
    CreateCreature("MGGMOD",[1428.1217],12)  // ~Чародей~
    CreateCreature("BSMN1MOD",[1728.1226],4)  // ~Хозяин зверей~
    CreateCreature("CAT2MOD",[1714.1184],4)  // ~Пантера~
    StartCutSceneMode()
    Explore()
    HideGUI()
    Wait(3)
    DisplayStringHead(Player1,@0)  
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1405.891],0))
    ActionOverride(Player2,LeaveAreaLUA("PF0075","",[1134.1129],14))
    ActionOverride(Player3,LeaveAreaLUA("PF0075","",[1357.1455],8))
    ActionOverride(Player4,LeaveAreaLUA("PF0075","",[1623.879],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0075","",[1949.1332],8))
    ActionOverride(Player6,LeaveAreaLUA("PF0075","",[1647.877],0))
    Wait(5)
    MoveViewPoint([1230.980],INSTANT)
    Wait(2)
    DisplayStringHead("RALMOD",@1)  
    Wait(4)
    MoveViewPoint([1546.1221],INSTANT)
    PlaySound("MUS3MOD")
    DisplayStringHead("BSMN1MOD",@2) 
    Wait(1)
    ActionOverride("CAT2MOD",Attack("MGGMOD"))
    Wait(1)
    ActionOverride("MGGMOD",ForceSpell("CAT2MOD",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(6)
    DisplayStringHead("BSMN1MOD",@3)  
    Wait(6)
    ActionOverride("BSMN1MOD",Attack("MGGMOD"))
    Wait(4)
    ActionOverride("MGGMOD",ForceSpell("BSMN1MOD",WIZARD_SLOW))
    Wait(3)
    ActionOverride("MGGMOD",ForceSpell("MGGMOD",WIZARD_FIRE_SHIELD_RED))
    Wait(3)
    ActionOverride("MGGMOD",ForceSpell("BSMN1MOD",WIZARD_CONE_OF_COLD))
    Wait(3)
    ActionOverride("MGGMOD",ForceSpell("BSMN1MOD",WIZARD_POWER_WORD_STUN))
    Wait(3)
    ActionOverride("MGGMOD",Attack("BSMN1MOD"))
    Wait(10)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",0)
  Dead("BSMN1MOD")  // ~Хозяин зверей~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",1)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@4)  
    Wait(5)
    ActionOverride(Player3,LeaveAreaLUA("PF0075","",[1012.819],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0075","",[1093.760],0))
    ActionOverride("MGGMOD",EscapeArea())
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",0)
  Dead("MGGMOD")  // ~Чародей~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",1)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@5) 
    Wait(5)
    ActionOverride(Player3,LeaveAreaLUA("PF0075","",[1012.819],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0075","",[1093.760],0))
    ActionOverride("BSMN1MOD",EscapeArea())
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",1)
  Dead("FIGGMOD")  // ~Гладиатор~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",2)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@6) 
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",2)
  Dead("BSMSEMOD")  // ~Хозяин зверей~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",3)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@7)  
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",3)
  Dead("MGG1MOD")  // ~Квоян~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",4)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@8)  
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",4)
  Dead("RGGMOD")  // ~Гладиатор~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",5)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@9)  
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",5)
  Dead("DGMOD")  // ~Воинственный Медведь~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",6)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@10)  
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",6)
  Dead("BARGGMOD")  // ~Кевтилн~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",7)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@11) 
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0075","PF0075",7)
  Dead("CHGMOD")  // ~Чемпион~
THEN
  RESPONSE #100
    SetGlobal("Reveal0075","PF0075",8)
    StartCutSceneMode()
    MoveViewPoint([1230.980],INSTANT)
    DisplayStringHead("RALMOD",@12)  
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("PF0075","",[1012.819],0))
    EndCutSceneMode()
END

