IF
  OnCreation()
  Global("EnteredAreaPF0071","PF0071",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0071","PF0071",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    DisplayStringHead("MSLC1MOD",@0)  // @0
    Wait(6)
    DisplayStringHead(Player1,@1)  // @1
    Wait(4)
    ActionOverride("MSLC1MOD",EscapeArea())
    Wait(4)
    FadeToColor([20.0],0)
    Wait(4)
    BattleSong()
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(2)
    CreateCreature("PIRM1MOD",[424.1002],8)  // ~Пират~
    CreateCreature("PIRM2MOD",[512.1022],8)  // ~Пират~
    CreateCreature("PIRM3MOD",[649.1137],8)  // ~Пират~
    CreateCreature("PIRM4MOD",[745.1246],8)  // ~Пират~
    CreateCreature("PIRM5MOD",[946.1317],8)  // ~Пират~
    CreateCreature("PIRM6MOD",[777.1058],8)  // ~Пират~
    CreateCreature("PIRM7MOD",[1064.1388],8)  // ~Пират~
    CreateCreature("PIRM8MOD",[1151.1331],0)  // ~Пират~
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0071","PF0071",0)
  Dead("PIRM1MOD")  // ~Пират~
  Dead("PIRM2MOD")  // ~Пират~
  Dead("PIRM3MOD")  // ~Пират~
  Dead("PIRM4MOD")  // ~Пират~
  Dead("PIRM5MOD")  // ~Пират~
  Dead("PIRM6MOD")  // ~Пират~
  Dead("PIRM7MOD")  // ~Пират~
  Dead("PIRM8MOD")  // ~Пират~
THEN
  RESPONSE #100
    SetGlobal("Reveal0071","PF0071",1)
    CreateCreature("MSLC1MOD",[1131.1473],8)  // ~Капитан корабля~
    Explore()
    StartCutSceneMode()
    HideGUI()
    ActionOverride(Player1,MoveToPoint([1135.1438]))
    MoveViewPoint([1135.1438],INSTANT)
    Wait(5)
    DisplayStringHead("MSLC1MOD",@2)  // @2
    Wait(5)
    ActionOverride(Player2,LeaveAreaLUA("PF0071","",[2266.357],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0071","",[2230.327],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0071","",[2332.333],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0071","",[2340.282],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0071","",[2297.263],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0071","",[2259.276],0))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0071","PF0071",1)
  Dead("PIRC1MOD")  // ~Капитан пиратов~
  Dead("PIRKMOD")  // ~Штурман~
THEN
  RESPONSE #100
    SetGlobal("Reveal0071","PF0071",2)
    Wait(5)
    DisplayString(Player1,@3)  // @3
    Wait(4)
    ActionOverride(Player2,LeaveAreaLUA("PF0071","",[2429.1994],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0071","",[2485.1987],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0071","",[2392.1958],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0071","",[2427.1918],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0071","",[2477.1915],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0071","",[2501.1977],0))
    EndCutSceneMode()
END

IF
  Global("Reveal0071","PF0071",2)
  Dead("PIRC2MOD")  // ~Капитан пиратов~
  Dead("PIRK2MOD")  // ~Штурман~
THEN
  RESPONSE #100
    SetGlobal("Reveal0071","PF0071",3)
    Wait(5)
    DisplayString(Player1,@3)  // @3
    Wait(4)
    ActionOverride(Player2,LeaveAreaLUA("PF0071","",[935.3119],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0071","",[941.3074],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0071","",[1009.3053],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0071","",[1056.3119],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0071","",[1089.3204],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0071","",[1176.3177],0))
    Wait(5)
    DisplayStringHead("MSLC1MOD",@4)  // @4
    Wait(5)
    BattleSong()
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    CreateCreature("PIRS1MOD",[787.3032],8)  // ~Пират~
    CreateCreature("PIRS2MOD",[832.3194],8)  // ~Пират~
    CreateCreature("PIRS3MOD",[939.3234],8)  // ~Пират~
    CreateCreature("PIRS4MOD",[1054.3365],8)  // ~Пират~
    CreateCreature("PIRS5MOD",[1169.3430],8)  // ~Пират~
    CreateCreature("PIRC3MOD",[1532.3551],6)  // ~Капитан пиратов~
    EndCutSceneMode()
END

IF
  Global("Reveal0071","PF0071",3)
  Dead("PIRC3MOD")  // ~Капитан пиратов~
THEN
  RESPONSE #100
    SetGlobal("Reveal0071","PF0071",4)
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    DisplayStringHead(Player1,@5)  // @5
    Wait(4)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("PF0171","",[2218.527],6))
    ActionOverride(Player1,LeaveAreaLUA("PF0171","",[2287.560],6))
    ActionOverride(Player3,LeaveAreaLUA("PF0171","",[2173.526],6))
    ActionOverride(Player4,LeaveAreaLUA("PF0171","",[2368.493],6))
    ActionOverride(Player5,LeaveAreaLUA("PF0171","",[2133.508],6))
    ActionOverride(Player6,LeaveAreaLUA("PF0171","",[2429.458],6))
    UnhideGUI()
    EndCutSceneMode()
END

