IF
  Global("Reveal0082","PF0082",0)
  PartyHasItem("HSRMOD")  // ~Рисунок~
THEN
  RESPONSE #100
    SetGlobal("Reveal0082","PF0082",1)
    HideGUI()
    CreateCreature("HSRMOD",[2109.1924],0)  // ~Рейнджер~
    TakePartyItem("HSRMOD")
    StartCutSceneMode()
    Wait(2)
    DisplayStringHead("HSRMOD",@0)  
    Wait(1)
    DisplayStringHead(Player1,@1)  
    Wait(2)
    ActionOverride("HSRMOD",PlayDead(300))
    ActionOverride(Player1,Face(8))
    Wait(3)
    DisplayStringHead("HSRMOD",@2)  
    Wait(5)
    DisplayStringHead(Player1,@3)  
    Wait(5)
    DisplayStringHead("HSRMOD",@4)  
    Wait(3)
    Kill("HSRMOD")
    RevealAreaOnMap("PF0083")
    UnhideGUI()
    AddJournalEntry(@5,QUEST)
    EndCutSceneMode()
END

IF
  Global("Reveal0082","PF0082",1)
  PartyHasItem("CDMOD")  // ~Кинжал~
  Dead("CHFMOD")  // ~Убийца-Цирикист~
THEN
  RESPONSE #100
    SetGlobal("Reveal0082","PF0082",2)
    HideGUI()
    StartCutSceneMode()
    CreateCreature("PRTMOD",[1680.230],0)  // ~Священник Торма~
    ActionOverride("PRTMOD",MoveToPoint([1378.81]))
    Wait(8)
    ActionOverride(Player1,Face(12))
    DisplayStringHead("PRTMOD",@6)  
    Wait(15)
    DisplayStringHead(Player1,@7)  
    Wait(15)
    DisplayStringHead("PRTMOD",@8)  
    Wait(8)
    TakePartyItem("CDMOD")
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("PF0081","",[1119.198],8))
    ActionOverride(Player1,LeaveAreaLUA("PF0081","",[1077.235],8))
    ActionOverride(Player3,LeaveAreaLUA("PF0081","",[1161.243],8))
    ActionOverride(Player4,LeaveAreaLUA("PF0081","",[1162.305],8))
    ActionOverride(Player5,LeaveAreaLUA("PF0081","",[1057.315],8))
    ActionOverride(Player6,LeaveAreaLUA("PF0081","",[1153.352],8))
    EndCutSceneMode()
    UnhideGUI()
END

