IF
  OnCreation()
  Global("EnteredAreaXG0039","XG0039",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0039","XG0039",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(2)
    ActionOverride(Player1,MoveToPoint([2499.2565]))
    ActionOverride(Player2,MoveToPoint([2554.2570]))
    ActionOverride(Player3,MoveToPoint([2488.2605]))
    ActionOverride(Player4,MoveToPoint([2570.2613]))
    ActionOverride(Player5,MoveToPoint([2637.2612]))
    ActionOverride(Player6,MoveToPoint([2606.2679]))
    MoveViewPoint([2416.2489],SLOW)
    Wait(8)
    DisplayStringHead(Player1,@0)  
    Wait(6)
    DisplayStringHead("XGnorx",@1)  
    Wait(2)
    CreateCreature("XGknigx",[2778.2693],0)  // ~Рыцарь~
    CreateCreature("XGknigy",[2731.2745],0)  // ~Рыцарь~
    Wait(3)
    ActionOverride("XGknigx",MoveToPoint([2531.2463]))
    ActionOverride("XGknigy",MoveToPoint([2366.2499]))
    Wait(5)
    ActionOverride(Player1,Attack("XGnory"))
    ActionOverride("XGnory",Attack(Player1))
    ActionOverride("XGknigx",Attack("XGnorz"))
    ActionOverride("XGnorz",Attack("XGknigx"))
    ActionOverride("XGknigy",Attack("XGnorx"))
    ActionOverride("XGnorx",Attack("XGknigy"))
    BattleSong()
    Wait(10)
    ActionOverride("XGnorx",Kill("XGknigy"))
    ActionOverride("XGnorz",Kill("XGknigx"))
    ActionOverride(Player1,Kill("XGnory"))
    Wait(4)
    DisplayStringHead("XGnorx",@2) 
    Wait(4)
    DisplayStringHead(Player1,@3)  
    Wait(1)
    FadeToColor([20.0],0)
    ActionOverride("XGnorx",DestroySelf())
    ActionOverride("XGmitr",DestroySelf())
    Wait(2)
    CreateCreature("XGnorx",[2765.317],0)  // ~Северянин~
    CreateCreature("XGmitr",[2734.305],0)  // ~Лавочник~
    ActionOverride(Player2,LeaveAreaLUA("XG0039","",[2694.543],8))
    ActionOverride(Player1,LeaveAreaLUA("XG0039","",[2752.518],8))
    ActionOverride(Player3,LeaveAreaLUA("XG0039","",[2814.550],8))
    ActionOverride(Player4,LeaveAreaLUA("XG0039","",[2806.608],8))
    ActionOverride(Player5,LeaveAreaLUA("XG0039","",[2716.599],8))
    ActionOverride(Player6,LeaveAreaLUA("XG0039","",[2837.643],8))
    MoveViewPoint([2734.305],SLOW)
    Wait(10)
    DisplayStringHead("XGnorx",@4) 
    Wait(5)
    FadeToColor([20.0],0)
    BattleSong()
    ActionOverride("XGnorx",DestroySelf())
    ActionOverride("XGmitr",DestroySelf())
    Wait(10)
    CreateCreature("XGnore",[2884.442],0)  // ~Северянин~
    CreateCreature("XGnore",[2810.447],0)  // ~Северянин~
    CreateCreature("XGnore",[2727.430],0)  // ~Северянин~
    CreateCreature("XGnore",[2669.406],0)  // ~Северянин~
    Wait(5)
    UnhideGUI()
    EndCutSceneMode()
END

