IF
  Global("DEADW","PF0080",0)
  Dead("XGdre1")  // ~Прислуга Элистрая~
  Dead("XGdre2")  // ~Прислуга Элистрая~
  Dead("XGdre3")  // ~Прислуга Элистрая~
  Dead("XGdre4")  // ~Прислуга Элистрая~
THEN
  RESPONSE #100
    SetGlobal("DEADW","PF0080",1)
    ActionOverride("XGdwq",StartDialogue("DWQ1MOD",Player1))
END

IF
  Global("Reveal0080","PF0080",0)
  PartyHasItem("MSQMOD")  // ~Семейный кулон~
THEN
  RESPONSE #100
    SetGlobal("Reveal0080","PF0080",1)
    StartCutSceneMode()
    HideGUI()
    TakePartyItem("MSQMOD")
    CreateCreature("XGdwq",[4933.2629],0)  // ~Дхаероватил~
    CreateCreature("XGdre1",[4912.2703],0)  // ~Прислуга Элистрая~
    CreateCreature("XGdre2",[4879.2675],0)  // ~Прислуга Элистрая~
    CreateCreature("XGdre3",[4957.2683],0)  // ~Прислуга Элистрая~
    CreateCreature("XGdre4",[5004.2734],0)  // ~Прислуга Элистрая~
    CreateCreature("XGddrw",[5033.2721],0)  // ~Дроу-жрица~
    CreateCreature("XGddrw",[4834.2714],0)  // ~Дроу-жрица~
    CreateCreature("XGddrw",[4911.2522],0)  // ~Дроу-жрица~
    ActionOverride(Player2,LeaveAreaLUA("PF0080","",[4840.2773],8))
    ActionOverride(Player1,LeaveAreaLUA("PF0080","",[4877.2745],8))
    ActionOverride(Player3,LeaveAreaLUA("PF0080","",[4930.2796],8))
    ActionOverride(Player4,LeaveAreaLUA("PF0080","",[4846.2829],8))
    ActionOverride(Player5,LeaveAreaLUA("PF0080","",[4913.2845],8))
    ActionOverride(Player6,LeaveAreaLUA("PF0080","",[5025.2840],8))
    Wait(3)
    ActionOverride("XGdre1",StartDialogue("XGdre1",Player1))
    EndCutSceneMode()
END

IF
  Global("DIALOGD","PF0080",0)
  InParty("XGdwq")  // ~Дхаероватил~
THEN
  RESPONSE #100
    SetGlobal("DIALOGD","PF0080",1)
    ActionOverride(Player2,LeaveAreaLUA("PF0480","",[403.562],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0480","",[429.599],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0480","",[483.561],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0480","",[407.505],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0480","",[479.463],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0480","",[530.521],0))
END

