IF
  Global("Reveal0082","PF0082",0)
  PartyHasItem("XGhsr")  // ~Рисунок~
THEN
  RESPONSE #100
    SetGlobal("Reveal0082","PF0082",1)
    HideGUI()
    CreateCreature("XGhsr",[2109.1924],0)  // ~Рейнджер~
    TakePartyItem("XGhsr")
    StartCutSceneMode()
    Wait(2)
    DisplayStringHead("XGhsr",@0)  
    Wait(1)
    DisplayStringHead(Player1,@1)  
    Wait(2)
    ActionOverride("XGhsr",PlayDead(300))
    ActionOverride(Player1,Face(8))
    Wait(3)
    DisplayStringHead("XGhsr",@2)  
    Wait(5)
    DisplayStringHead(Player1,@3)  
    Wait(5)
    DisplayStringHead("XGhsr",@4)  
    Wait(3)
    Kill("XGhsr")
    RevealAreaOnMap("PF0083")
    UnhideGUI()
    AddJournalEntry(@5,QUEST)
    EndCutSceneMode()
END

IF
  Global("Reveal0082","PF0082",1)
  PartyHasItem("XGcd")  // ~Кинжал~
  Dead("XGchf")  // ~Убийца-Цирикист~
THEN
  RESPONSE #100
    SetGlobal("Reveal0082","PF0082",2)
    HideGUI()
    StartCutSceneMode()
    CreateCreature("XGprt",[1680.230],0)  // ~Священник Торма~
    ActionOverride("XGprt",MoveToPoint([1378.81]))
    Wait(8)
    ActionOverride(Player1,Face(12))
    DisplayStringHead("XGprt",@6)  
    Wait(15)
    DisplayStringHead(Player1,@7)  
    Wait(15)
    DisplayStringHead("XGprt",@8)  
    Wait(8)
    TakePartyItem("XGcd")
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("PF0081","",[1119.198],8))
    ActionOverride(Player1,LeaveAreaLUA("PF0081","",[1077.235],8))
    ActionOverride(Player3,LeaveAreaLUA("PF0081","",[1161.243],8))
    ActionOverride(Player4,LeaveAreaLUA("PF0081","",[1162.305],8))
    ActionOverride(Player5,LeaveAreaLUA("PF0081","",[1057.315],8))
    ActionOverride(Player6,LeaveAreaLUA("PF0081","",[1153.352],8))
    EndCutSceneMode()
    UnhideGUI()
END

