IF
  OnCreation()
  Global("EnteredPF0012","PF0012",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0012","PF0012",1)
    ClearAllActions()
    PlaySound("ALMOD")
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    DisplayString("OLDWMOD",@0)  
    Wait(4)
    DisplayString(Player1,@1)  
    Wait(4)
    DisplayString("OLDWMOD",@2)  
    Wait(4)
    CreateVisualEffectObject("SPROTECT","OLDWMOD")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("OLDWMOD",ForceSpell([ANYONE],WIZARD_DETECT_ILLUSION))
    Wait(4)
    CreateVisualEffectObject("SPROTECT","OLDWMOD")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("OLDWMOD",ForceSpell([ANYONE],WIZARD_DETECT_ILLUSION))
    Wait(4)
    CreateVisualEffectObject("SPROTECT","OLDWMOD")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("OLDWMOD",ForceSpell([ANYONE],WIZARD_CLAIRVOYANCE))
    Wait(4)
    DisplayString("OLDWMOD",@3)  // @3
    Wait(2)
    ActionOverride("OLDWMOD",DestroySelf())
    Explore()
    Wait(3)
    DisplayString("WMLPGMOD",@4) 
    Wait(3)
    UnhideGUI()
    EndCutSceneMode()
END

