IF
  OnCreation()
  Global("EnteredXG0002","XG0002",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0002","XG0002",1)
    Wait(1)
    ClearAllActions()
    StartCutSceneMode()
    Explore()
    HideGUI()
    Wait(1)
    MoveViewPoint([3299.2747],INSTANT)
    Wait(1)
    CreateCreature("XGcona",[2315.2418],14)  // ~Лавочник~
    CreateCreature("XGCONG",[2392.2379],14)  // ~Лавочник~
    Wait(1)
    ActionOverride("XGcona",MoveToPoint([3299.2747]))
    ActionOverride("XGCONG",MoveToPoint([3387.2715]))
    Wait(8)
    DisplayStringHead("XGcona",@0)  
    DisplayStringHead("XGATKI",@1)  
    Wait(5)
    DisplayStringHead("XGcona",@2)  
    Wait(5)
    DisplayStringHead("XGATKI",@3)  
    Wait(1)
    ActionOverride("XGcona",DestroySelf())
    ActionOverride("XGCONG",DestroySelf())
    Wait(1)
    FadeToColor([20.0],0)
    Wait(4)
    CreateCreature("XGsero1",[3299.2747],14)  // ~Слуга лича~
    CreateCreature("XGsero2",[3387.2715],14)  // ~Слуга лича~
    Wait(8)
    ClearAllActions()
    CreateCreature("XGSERO",[3272.2779],14)  // ~Слуга лича~
    CreateCreature("XGSERO",[3196.2792],14)  // ~Слуга лича~
    CreateCreature("XGSERO",[3462.2665],14)  // ~Слуга лича~
    CreateCreature("XGSERO",[3310.2696],14)  // ~Слуга лича~
    ActionOverride("XGsero1",Attack("XGATKI"))
    UnhideGUI()
    EndCutSceneMode()
END
/*
IF
  Global("Reveal0002","XG0002",0)
  Dead("XGATKI")  // ~Торговый король~
THEN
  RESPONSE #100
    SetGlobal("Reveal0002","XG0002",1)
    Kill(Player1)
    Kill(Player2)
    Kill(Player3)
    Kill(Player4)
    Kill(Player5)
    Kill(Player6)
END
*/
IF
  Global("Reveal0002","XG0002",0)
  Dead("XGsero2")  // ~Слуга лича~
  Dead("XGsero1")  // ~Слуга лича~
THEN
  RESPONSE #100
    SetGlobal("Reveal0002","XG0002",1)
    ClearAllActions()
    StartCutSceneMode()
    Wait(2)
    DisplayStringHead("XGATKI",@4)  
    Wait(5)
    ActionOverride("XGATKI",EscapeArea())
    AddexperienceParty(5000)
    EndCutSceneMode()
END

