IF
  OnCreation()
  Global("EnteredPF0007","PF0007",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0007","PF0007",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(4)
    CreateCreature("XGBLWI",[688.2740],0)  // ~Волшебник~
    CreateCreature("XGGUAR",[604.2684],0)  // ~Ведьма защитник~
    CreateCreature("XGGUAR",[785.2703],0)  // ~Ведьма защитник~
    ClearAllActions()
    Wait(2)
    DisplayStringHead("XGBLWI",@0)  // @0
    Wait(5)
    DisplayStringHead(Player1,@1)  // @1
    Wait(5)
    DisplayStringHead("XGBLWI",@2)  // @2
    Wait(5)
    ForceSpell("XGBLWI",DRYAD_TELEPORT)
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

