IF
  OnCreation()
  PartyHasItem("MAGGMOD")  // ~Часть очень мощного оружия.~
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    CreateCreature("COWMOD",[2472.1665],8)  // ~Волшебник в Рясе~
    CreateCreature("COW1MOD",[2383.1699],8)  // ~Волшебник в Рясе~
    CreateCreature("COW2MOD",[2553.1714],8)  // ~Волшебник в Рясе~
    CreateCreature("COW3MOD",[2293.1754],8)  // ~Волшебник в Рясе~
    ClearAllActions()
    Explore()
    ActionOverride(Player1,JumpToPoint([2474.1582]))
    ActionOverride(Player1,Face(0))
    ActionOverride(Player2,JumpToPoint([2524.1573]))
    ActionOverride(Player2,Face(0))
    ActionOverride(Player3,JumpToPoint([2588.1578]))
    ActionOverride(Player3,Face(0))
    ActionOverride(Player4,JumpToPoint([2424.1584]))
    ActionOverride(Player4,Face(0))
    ActionOverride(Player5,JumpToPoint([2382.1584]))
    ActionOverride(Player5,Face(0))
    ActionOverride(Player6,JumpToPoint([2476.1532]))
    ActionOverride(Player6,Face(0))
    MoveViewPoint([2383.1699],INSTANT)
    FadeToColor([5.0],0)
    Wait(6)
    FadeFromColor([1.0],0)
    Wait(5)
    HideGUI()
    ClearAllActions()
    PlaySound("MUSMOD")
    Wait(3)
    DisplayString("COWMOD",@0)  // @0
    Wait(4)
    DisplayString(Player1,@1)  // @1
    Wait(6)
    DisplayString("COWMOD",@2)  // @2
    Wait(7)
    CreateCreature("ELWINMOD",[2235.2136],8)  // ~Элвин~
    ActionOverride("ELWINMOD",MoveToPoint([2298.1816]))
    Wait(6)
    ActionOverride("COW3MOD",Face(0))
    DisplayString("COW3MOD",@3)  // @3
    Wait(3)
    DisplayString("COWMOD",@4)  // @4
    Wait(2)
    TakePartyItem("MAGGMOD")
    DisplayString("ELWINMOD",@5)  // @5
    Wait(5)
    DisplayString("COWMOD",@6)  // @6
    Wait(2)
    ActionOverride("COWMOD",Face(0))
    ActionOverride("COW1MOD",Face(0))
    ActionOverride("COW2MOD",Face(0))
    ActionOverride("ELWINMOD",ForceSpell("COW3MOD",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    DisplayString("COW3MOD",@9)  
    Wait(2)
    ActionOverride(Player2,MoveToPoint([2019.2318]))
    CreateVisualEffectObject("SPROTECT","COWMOD")
    Wait(1)
    CreateVisualEffectObject("SPROTECT","COW1MOD")
    Wait(1)
    CreateVisualEffectObject("SPROTECT","COW2MOD")
    Wait(1)
    ActionOverride("COW2MOD",ForceSpell("ELWINMOD",CLERIC_MAGIC_STONE))
    ActionOverride(Player3,MoveToPoint([2090.2343]))
    Wait(1)
    DisplayString("ELWINMOD",@7)  // @7
    Wait(4)
    ActionOverride("COW1MOD",ForceSpell("ELWINMOD",WIZARD_MAGIC_MISSILE))
    Wait(1)
    ActionOverride("COWMOD",ForceSpell("ELWINMOD",WIZARD_FLAME_ARROW))
    Wait(2)
    ActionOverride("ELWINMOD",ForceSpell("COW1MOD",WIZARD_FLESH_TO_STONE))
    Wait(1)
    ActionOverride("ELWINMOD",ForceSpell("COW1MOD",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    Wait(1)
    DisplayString("COWMOD",@8)  // @8
    Wait(2)
    ActionOverride(Player6,MoveToPoint([2181.2396]))
    ActionOverride("COWMOD",MoveToPoint([2293.1754]))
    Wait(3)
    ActionOverride("ELWINMOD",ForceSpell("COW2MOD",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    Wait(3)
    ActionOverride("COWMOD",ForceSpell("ELWINMOD",WIZARD_IMPRISONMENT))
    Wait(2)
    ActionOverride("COWMOD",ForceSpell("ELWINMOD",DRYAD_TELEPORT))
    Wait(2)
    ForceSpell("COWMOD",DRYAD_TELEPORT)
    UnhideGUI()
    EndCutSceneMode()
END

