IF
  True()
  Global("RevealArea","XG0057",0)
THEN
  RESPONSE #100
    SetGlobal("RevealArea","XG0057",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    PlaySound("XGNWN2")
    Wait(2)
    CreateCreature("XGNWNCN",[1249.999],4)  // ~Капитан Нивалл~
    Wait(1)
    ActionOverride(Player1,MoveToPoint([1169.997]))
    Wait(3)
    MoveViewPoint([1169.997],SLOW)
    Wait(2)
    DisplayString("XGNWNCN",@0)  // @0
    Wait(6)
    DisplayString(Player1,@1)  // @1
    Wait(6)
    DisplayString("XGNWNCN",@2)  // @2
    Wait(6)
    DisplayString(Player1,@3)  // @3
    Wait(6)
    DisplayString("XGNWNCN",@4)  // @4
    Wait(9)
    Wait(2)
    DisplayString(Player1,@5)  // @5
    Wait(9)
    Wait(2)
    DisplayString("XGNWNCN",@6)  // @6
    Wait(10)
    Wait(2)
    DisplayString(Player1,@7)  // @7
    Wait(4)
    CreateCreature("XGTAOR",[1161.267],0)  // ~Таораг~
    CreateCreature("XGOTIR",[2109.1226],0)  // ~Отирос~
    CreateCreature("XGELLAN",[852.2123],0)  // ~Элланнан~
    ClearAllActions()
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealArea","XG0057",1)
  Dead("XGTAOR")  // ~Таораг~
  Dead("XGOTIR")  // ~Отирос~
  Dead("XGELLAN")  // ~Элланнан~
THEN
  RESPONSE #100
    SetGlobal("RevealArea","XG0057",2)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    FadeToColor([20.0],0)
    ActionOverride(Player1,LeaveAreaLUA("XG0057","",[1169.997],12))
    Wait(6)
    DisplayString("XGNWNCN",@8)  // @8
    Wait(8)
    DisplayString("XGNWNCN",@9)  // @9
    Wait(8)
    DisplayString("XGNWNCN",@10)  // @10
    Wait(8)
    ActionOverride(Player1,LeaveAreaLUA("XG1057","",[1019.1212],10))
    ActionOverride(Player2,LeaveAreaLUA("XG1057","",[411.1440],12))
    ActionOverride(Player3,LeaveAreaLUA("XG1057","",[370.1440],12))
    ActionOverride(Player4,LeaveAreaLUA("XG1057","",[362.1488],12))
    ActionOverride(Player5,LeaveAreaLUA("XG1057","",[420.1475],12))
    ActionOverride(Player6,LeaveAreaLUA("XG1057","",[423.1529],12))
    UnhideGUI()
    EndCutSceneMode()
END

