IF
  Global("Reveal0047","PF0047",0)
  PartyHasItem("XGDBOOK")  // ~Книга Торма~
THEN
  RESPONSE #100
    SetGlobal("Reveal0047","PF0047",1)
    HideGUI()
    StartCutSceneMode()
    CreateCreature("XGprt",[3010.2159],12)  // ~Священник Торма~
    Wait(2)
    ActionOverride("XGprt",MoveToPoint([3587.2167]))
    Wait(10)
    DisplayStringHead("XGprt",@0)  
    Wait(15)
    DisplayStringHead(Player1,@1)  
    Wait(10)
    DisplayStringHead("XGprt",@2)  
    Wait(10)
    DisplayStringHead(Player1,@3)  
    Wait(10)
    DisplayStringHead("XGprt",@4)  
    Wait(20)
    GiveItemCreate("XGHAM3",Player1,0,0,0)  // ~Neusinajici kladivo~
    DisplayStringHead(Player1,@5)  
    Wait(10)
    DisplayStringHead("XGprt",@6)  
    Wait(5)
    TakePartyItem("XGDBOOK")
    SetQuestDone(@7)  
    EraseJournalEntry(@8)  
    EraseJournalEntry(@9)  
    EraseJournalEntry(@10)  
    EraseJournalEntry(@11)  
    UnhideGUI()
    EndCutSceneMode()
END
