IF
  Global("Reveal0047","PF0047",0)
  PartyHasItem("DBOOKMOD")  // ~Книга Торма~
THEN
  RESPONSE #100
    SetGlobal("Reveal0047","PF0047",1)
    HideGUI()
    StartCutSceneMode()
    CreateCreature("PRTMOD",[3010.2159],12)  // ~Священник Торма~
    Wait(2)
    ActionOverride("PRTMOD",MoveToPoint([3587.2167]))
    Wait(10)
    DisplayStringHead("PRTMOD",@0)  
    Wait(15)
    DisplayStringHead(Player1,@1)  
    Wait(10)
    DisplayStringHead("PRTMOD",@2)  
    Wait(10)
    DisplayStringHead(Player1,@3)  
    Wait(10)
    DisplayStringHead("PRTMOD",@4)  
    Wait(20)
    GiveItemCreate("HAM3",Player1,0,0,0)  // ~Neusinajici kladivo~
    DisplayStringHead(Player1,@5)  
    Wait(10)
    DisplayStringHead("PRTMOD",@6)  
    Wait(5)
    TakePartyItem("DBOOKMOD")
    SetQuestDone(@7)  
    EraseJournalEntry(@8)  
    EraseJournalEntry(@9)  
    EraseJournalEntry(@10)  
    EraseJournalEntry(@11)  
    UnhideGUI()
    EndCutSceneMode()
END
