IF
  OnCreation()
  Global("EnteredAreaPF0172","PF0172",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0172","PF0172",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    Explore()
    MoveViewPoint([473.1003],SLOW)
    ActionOverride(Player1,MoveToPoint([551.343]))
    ActionOverride(Player2,MoveToPoint([605.361]))
    ActionOverride(Player3,MoveToPoint([501.398]))
    ActionOverride(Player4,MoveToPoint([574.414]))
    ActionOverride(Player5,MoveToPoint([525.457]))
    ActionOverride(Player6,MoveToPoint([557.376]))
    Wait(7)
    DisplayStringHead("PRMOD",@0)  
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(6)
    DisplayStringHead("PRMOD",@2)  
    Wait(5)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0172","PF0172",0)
  Dead("NIN1MOD")  // ~Ниндзя~
  Dead("NIN2MOD")  // ~Ниндзя~
  Dead("NIN3MOD")  // ~Ниндзя~
  Dead("NIN4MOD")  // ~Ниндзя~
  Dead("NIN5MOD")  // ~Ниндзя~
  Dead("PRMOD")  // ~Отрекшийся~
THEN
  RESPONSE #100
    SetGlobal("Reveal0172","PF0172",1)
    Wait(2)
    CreateCreature("PRMOD",[477.276],14)  // ~Отрекшийся~
    CreateCreature("NIN6MOD",[650.218],2)  // ~Ниндзя~
    CreateCreature("NIN7MOD",[1061.1182],4)  // ~Ниндзя~
    ClearAllActions()
    DisplayStringHead(Player1,@3) 
    Wait(5)
    RevealAreaOnMap("PF0073")
    ActionOverride(Player2,LeaveAreaLUA("PF0073","",[331.670],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0073","",[295.732],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0073","",[392.707],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0073","",[189.831],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0073","",[253.787],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0073","",[380.623],0))
END

