IF
  Global("Reveal0141","PF0141",0)
  Dead("HQMIMOD")  // ~Верховная королева~
THEN
  RESPONSE #100
    SetGlobal("Reveal0141","PF0141",1)
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    PlaySound("lrSCRN4")
    ActionOverride(Player1,Face(0))
    CreateCreature("KNIG1MOD",[1150.851],0)  // ~Личная охрана~
    CreateCreature("KNIG2MOD",[1216.835],0)  // ~Личная охрана~
    Wait(4)
    ActionOverride("KNIG1MOD",MoveToPoint([970.480]))
    ActionOverride("KNIG2MOD",MoveToPoint([865.528]))
    Wait(7)
    MoveViewPoint([970.480],SLOW)
    Wait(2)
    DisplayStringHead("KNIG1MOD",@0)  
    Wait(6)
    FadeToColor([20.0],0)
    Wait(7)
    ReputationInc(-1)
    ActionOverride(Player2,LeaveAreaLUA("PF4000","",[153.192],0))
    ActionOverride(Player1,LeaveAreaLUA("PF4000","",[217.173],0))
    ActionOverride(Player3,LeaveAreaLUA("PF4000","",[69.226],0))
    ActionOverride(Player4,LeaveAreaLUA("PF4000","",[152.251],0))
    ActionOverride(Player5,LeaveAreaLUA("PF4000","",[48.328],0))
    ActionOverride(Player6,LeaveAreaLUA("PF4000","",[168.322],0))
    UnhideGUI()
    EndCutSceneMode()
END

