IF
  OnCreation()
  Global("EnteredAreaPF0180","PF0180",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0180","PF0180",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    ActionOverride(Player1,MoveToPoint([378.375]))
    Wait(3)
    DisplayStringHead("CLSMOD",@0)  
    Wait(1)
    DisplayStringHead("SVKLMOD",@1)  
    Wait(3)
    DisplayStringHead("DWQMOD",@2)  
    Wait(1)
    DisplayStringHead("SVKLMOD",@3)  
    Wait(3)
    FadeToColor([20.0],0)
    Wait(10)
    DisplayStringHead("SVKLMOD",@4)  
    Wait(3)
    DisplayStringHead("DWQMOD",@5)  
    Wait(1)
    ActionOverride("DWQMOD",EscapeArea())
    ActionOverride("CLSMOD",MoveToPoint([353.317]))
    Wait(3)
    DisplayStringHead("CLSMOD",@6)  
    Wait(3)
    DisplayStringHead(Player1,@7)  
    Wait(3)
    DisplayStringHead("CLSMOD",@8)
    Wait(5)  
    Wait(5)
    AddJournalEntry(@9,QUEST)
    GiveItemCreate("MSQMOD",Player1,0,0,0)  // ~Семейный кулон~
    ActionOverride("CLSMOD",EscapeArea())
    EndCutSceneMode()
    UnhideGUI()
END

