IF
  OnCreation()
  Global("EnteredArea","PF0177",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","PF0177",1)
    StartCutSceneMode()
    ClearAllActions()
    HideGUI()
    ActionOverride("TMERKMOD",MoveToPoint([1041.794]))
    DisplayStringHead("TMERKMOD",@0)  
    Wait(5)
    DisplayStringHead(Player1,@1)  
    Wait(5)
    DisplayStringHead("TMERKMOD",@2)  
    DisplayStringHead(Player1,@3)  
    Wait(5)
    ActionOverride("TMERKMOD",Attack(Player1))
    Wait(1)
    UnhideGUI()
    BattleSong()
    EndCutSceneMode()
END

IF
  Global("Reveal0177","PF0177",0)
  Dead("TMERKMOD")  // ~Палач~
  Dead("TMER4MOD")  // ~Наемник~
  Dead("TMER3MOD")  // ~Наемник~
  Dead("TMER2MOD")  // ~Наемник~
  Dead("TMER1MOD")  // ~Наемник~
THEN
  RESPONSE #100
    SetGlobal("Reveal0177","PF0177",1)
    Wait(3)
    StartCutSceneMode()
    HideGUI()
    FadeToColor([20.0],0)
    Wait(5)
    CreateCreature("RGPMOD",[587.423],0)  // ~Пленник~
    CreateCreature("RGP1MOD",[655.426],0)  // ~Пленник~
    Wait(5)
    ActionOverride("Player1",MoveToPoint([658.548]))
    Wait(6)
    ActionOverride("Player1",Face(8))
    DisplayStringHead("RGP1MOD",@4)  
    Wait(5)
    DisplayStringHead(Player1,@5)  
    Wait(5)
    DisplayStringHead("RGP1MOD",@6)  
    Wait(5)
    UnhideGUI()
    ActionOverride(Player2,LeaveAreaLUA("PF0077","",[1074.2015],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0077","",[1042.1978],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0077","",[1111.1951],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0077","",[1183.1993],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0077","",[1088.2065],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0077","",[1170.2062],0))
    EndCutSceneMode()
END

