IF
  OnCreation()
  Global("EnteredPF0168","PF0168",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0168","PF0168",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    CreateCreature("XGKASS",[1020.406],0)  // ~Темная особа~
    CreateCreature("XGAMNK",[266.522],10)  // ~Личная охрана~
    CreateCreature("XGAMNK",[600.515],0)  // ~Личная охрана~
    CreateCreature("XGAMNK",[528.294],8)  // ~Личная охрана~
    CreateCreature("XGAMNK",[682.462],0)  // ~Личная охрана~
    CreateCreature("XGAMNK",[1016.373],2)  // ~Личная охрана~
    CreateCreature("XGATKI",[913.327],0)  // ~Торговый король~
    Wait(2)
    DisplayStringHead("XGKASS",@0)  
    Wait(6)
    UnhideGUI()
    ActionOverride("XGKASS",EscapeArea())
    EndCutSceneMode()
END

IF
  Global("Reveal0168","PF0168",0)
  PartyHasItem("XGleta")  // ~Письмо~
THEN
  RESPONSE #100
    SetGlobal("Reveal0168","PF0168",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    FadeToColor([20.0],0)
    Wait(5)
    CreateCreature("XGkd1",[981.347],0)  // ~Дочь короля~
    Wait(8)
    TakePartyItem("XGleta")
    DisplayStringHead("XGATKI",@1)  
    Wait(5)
    GiveItemCreate("MISC07",Player1,5000,0,0)  // ~Золотой~
    UnhideGUI()
    EraseJournalEntry(@2)  
    EraseJournalEntry(@3)  
    EraseJournalEntry(@4)  
    EraseJournalEntry(@5)  
    EraseJournalEntry(@6)  
    SetQuestDone(@7)  
    AddexperienceParty(10000)
    ActionOverride("XGATKI",StartDialogue("XGATKI1",Player1))
    EndCutSceneMode()
END

IF
  OnCreation()
  Global("s#PF0168","PF0168",0)
  Global("s#XGSTROL","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("s#PF0168","PF0168",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    CreateCreature("XGATKI",[913.327],0)  // ~Торговый король~
    Wait(2)
    DisplayStringHead("XGATKI",@8)
    GiveItemCreate("MISC07",Player1,5000,0,0)  
    Wait(6)
    DisplayStringHead("XGATKI",@9)
    Wait(6)
    DisplayStringHead(Player1,@10)
    Wait(2)
    UnhideGUI()
    ActionOverride("XGATKI",EscapeArea())
    EndCutSceneMode()
END