IF
  Global("Reveal0150","PF0150",0)
  Dead("CRUMOD")  // ~Крэйвен~
THEN
  RESPONSE #100
    SetGlobal("Reveal0150","PF0150",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(2)
    CreateCreature("BAN1AMOD",[2294.787],0)  // ~Разбойник, воин~
    ActionOverride("BAN1AMOD",MoveToPoint([2085.972]))
    Wait(2)
    ActionOverride(Player1,MoveToPoint([2029.1031]))
    Wait(2)
    MoveViewPoint([2099.980],INSTANT)
    Wait(1)
    DisplayStringHead("BAN1AMOD",@0)  
    Wait(5)
    DisplayStringHead(Player1,@1)  
    Wait(5)
    ActionOverride("BAN1AMOD",EscapeArea())
    Wait(6)
    CreateCreature("BAN1BMOD",[1658.707],0)  // ~Разбойник, воин~
    CreateCreature("MAYWMOD",[1580.702],0)  // ~Алуатра~
    CreateCreature("MAYBMOD",[1655.661],0)  // ~Мальчик~
    ActionOverride("BAN1BMOD",MoveToPoint([1947.960]))
    ActionOverride("MAYWMOD",MoveToPoint([1880.963]))
    ActionOverride("MAYBMOD",MoveToPoint([1980.914]))
    Wait(5)
    CreateCreature("BLMAJMOD",[2421.925],0)  // ~Опас~
    ActionOverride("BLMAJMOD",MoveToPoint([2127.1102]))
    ActionOverride(Player1,Face(6))
    DisplayStringHead(Player1,@2)  
    Wait(5)
    DisplayStringHead("BLMAJMOD",@3)  
    Wait(4)
    AddexperienceParty(5000)
    ActionOverride("BAN1BMOD",EscapeArea())
    ActionOverride("MAYWMOD",EscapeArea())
    ActionOverride("MAYBMOD",EscapeArea())
    ActionOverride("BLMAJMOD",EscapeArea())
    Wait(2)
    CreateCreature("BAN1AMOD",[2294.787],0)  // ~Разбойник, воин~
    ActionOverride("BAN1AMOD",MoveToPoint([2085.972]))
    Wait(4)
    ActionOverride(Player1,Face(10))
    Wait(1)
    DisplayStringHead("BAN1AMOD",@4)  
    Wait(7)
    DisplayStringHead(Player1,@5)  
    Wait(8)
    DisplayStringHead("BAN1AMOD",@6)  
    Wait(8)
    EraseJournalEntry(@7)  
    EraseJournalEntry(@8)  
    EraseJournalEntry(@9) 
    EraseJournalEntry(@10)  
    EraseJournalEntry(@11)  
    SetQuestDone(@12)  
    UnhideGUI()
    ActionOverride(Player2,LeaveAreaLUA("PF0020","",[3782.3065],8))
    ActionOverride(Player1,LeaveAreaLUA("PF0020","",[3818.3026],8))
    ActionOverride(Player3,LeaveAreaLUA("PF0020","",[3877.3112],8))
    ActionOverride(Player4,LeaveAreaLUA("PF0020","",[3802.3159],8))
    ActionOverride(Player5,LeaveAreaLUA("PF0020","",[3660.3114],8))
    ActionOverride(Player6,LeaveAreaLUA("PF0020","",[3707.3156],8))
    EndCutSceneMode()
END

IF
  Global("Reveal0150","PF0150",0)
  Global("s#CRUMOD","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Reveal0150","PF0150",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(2)
    CreateCreature("BAN1AMOD",[2294.787],0)  // ~Разбойник, воин~
    ActionOverride("BAN1AMOD",MoveToPoint([2085.972]))
    Wait(2)
    ActionOverride(Player1,MoveToPoint([2029.1031]))
    Wait(2)
    MoveViewPoint([2099.980],INSTANT)
    Wait(1)
    DisplayStringHead(Player1,@1)  
    Wait(5)
    ActionOverride("BAN1AMOD",EscapeArea())
    Wait(6)
    CreateCreature("BAN1BMOD",[1658.707],0)  // ~Разбойник, воин~
    CreateCreature("MAYWMOD",[1580.702],0)  // ~Алуатра~
    CreateCreature("MAYBMOD",[1655.661],0)  // ~Мальчик~
    ActionOverride("BAN1BMOD",MoveToPoint([1947.960]))
    ActionOverride("MAYWMOD",MoveToPoint([1880.963]))
    ActionOverride("MAYBMOD",MoveToPoint([1980.914]))
    Wait(5)
    CreateCreature("BLMAJMOD",[2421.925],0)  // ~Опас~
    ActionOverride("BLMAJMOD",MoveToPoint([2127.1102]))
    ActionOverride(Player1,Face(6))
    DisplayStringHead(Player1,@2)  
    Wait(5)
    DisplayStringHead("BLMAJMOD",@3)  
    Wait(4)
    AddexperienceParty(5000)
    ActionOverride("BAN1BMOD",EscapeArea())
    ActionOverride("MAYWMOD",EscapeArea())
    ActionOverride("MAYBMOD",EscapeArea())
    ActionOverride("BLMAJMOD",EscapeArea())
    Wait(2)
    EraseJournalEntry(@7)  
    EraseJournalEntry(@8)  
    EraseJournalEntry(@9) 
    EraseJournalEntry(@10)  
    EraseJournalEntry(@11)  
    SetQuestDone(@12)  
    UnhideGUI()
    ActionOverride(Player2,LeaveAreaLUA("PF0020","",[3782.3065],8))
    ActionOverride(Player1,LeaveAreaLUA("PF0020","",[3818.3026],8))
    ActionOverride(Player3,LeaveAreaLUA("PF0020","",[3877.3112],8))
    ActionOverride(Player4,LeaveAreaLUA("PF0020","",[3802.3159],8))
    ActionOverride(Player5,LeaveAreaLUA("PF0020","",[3660.3114],8))
    ActionOverride(Player6,LeaveAreaLUA("PF0020","",[3707.3156],8))
    EndCutSceneMode()
END

