IF
  OnCreation()
  Global("EnteredAreaPF0160","PF0160",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0160","PF0160",1)
    StartCutSceneMode()
    ClearAllActions()
    HideGUI()
    CreateCreature("XGRADAK",[3299.2183],10)  // ~Градак~
    CreateCreature("XGRW",[3365.2156],2)  // ~Красный маг~
    MoveViewPoint([473.1003],SLOW)
    ActionOverride(Player1,MoveToPoint([3510.2272]))
    Wait(3)
    ActionOverride("XGRADAK",EscapeArea())
    ActionOverride("XGRW",EscapeArea())
    Wait(2)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0160","PF0160",0)
  Dead("XGDRW1")  // ~Дроу~
  Dead("XGDRW2")  // ~Дроу~
THEN
  RESPONSE #100
    SetGlobal("Reveal0160","PF0160",1)
    DisplayStringHead(Player1,@0)  // @0
    Wait(4)
    GiveItemCreate("QI1MOD",Player1,0,0,0)  // ~Магическая реликвия~
    AddexperienceParty(24000)
END

