IF
  OnCreation()
  Global("EnteredArea","XG0163",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","XG0163",1)
    PlaySound("XGNWN1")
    StartCutSceneMode()
    HideGUI()
    Explore()
    MoveViewPoint([711.574],SLOW)
    DisplayStringHead("XGLETGC",@0)  // @0
    Wait(8)
    DisplayStringHead(Player1,@1)  // @1
    Wait(8)
    DisplayStringHead("XGLETGC",@2)  // @2
    Wait(8)
    DisplayStringHead(Player1,@3)  // @3
    Wait(8)
    DisplayStringHead("XGLETGC",@4)  // @4
    Wait(8)
    DisplayStringHead(Player1,@5)  // @5
    Wait(8)
    DisplayStringHead("XGLETGC",@6)  // @6
    Wait(8)
    DisplayStringHead(Player1,@7)  // @7
    Wait(8)
    DisplayStringHead("XGLETGC",@8)  // @8
    Wait(8)
    UnhideGUI()
    EndCutSceneMode()
END

