IF
  Global("Reveal0264","XG0264",0)
  Dead("XGBMTN2")  // ~Воришка~
  Dead("XGBMTN1")  // ~Воришка~
THEN
  RESPONSE #100
    SetGlobal("Reveal0264","XG0264",1)
    Explore()
    StartCutSceneMode()
    HideGUI()
    DisplayStringHead(Player1,@0) 
    Wait(4)
    GiveItemCreate("XGLETW",Player1,0,0,0)  // ~Клочок бумаги~
    MoveViewPoint([370.388],SLOW)
    ActionOverride("XGWW",MoveToPoint([398.389]))
    ActionOverride(Player1,MoveToPoint([341.369]))
    Wait(8)
    DisplayStringHead("XGWW",@1)  
    Wait(5)
    ActionOverride(Player2,LeaveAreaLUA("XG0364","",[534.487],6))
    ActionOverride(Player1,LeaveAreaLUA("XG0364","",[581.452],6))
    ActionOverride(Player3,LeaveAreaLUA("XG0364","",[624.416],6))
    ActionOverride(Player4,LeaveAreaLUA("XG0364","",[660.435],6))
    ActionOverride(Player5,LeaveAreaLUA("XG0364","",[619.477],6))
    ActionOverride(Player6,LeaveAreaLUA("XG0364","",[591.512],6))
    UnhideGUI()
    EndCutSceneMode()
END

