IF
  OnCreation()
  Global("EnteredAreaPF0284","PF0284",0)
  PartyHasItem("XGprt")  // ~Карта свитков~
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0284","PF0284",1)
    ClearAllActions()
    StartCutSceneMode()
    TakePartyItem("XGprt")
    GiveItemCreate("XGprt1",Player1,0,0,0)  // ~Карта свитков~
    CreateCreature("XGsg",[875.785],0)  // ~Защитник свитка~
    DisplayStringHead("XGsg",@0)  
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(6)
    DisplayStringHead("XGsg",@2)  
    Wait(1)
    ScreenShake([20.20],3)
    CreateCreature("XGclcw",[779.865],0)  // ~Убийца-Цирикист~
    CreateCreature("XGclcw",[947.879],0)  // ~Убийца-Цирикист~
    ActionOverride("XGsg",Attack("XGclcw"))
    ActionOverride("XGclcw",Attack("XGsg"))
    EndCutSceneMode()
END

IF
  OnCreation()
  Global("EnteredAreaPF0284","PF0284",0)
  PartyHasItem("XGPRC")  // ~Карта свитков~
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0284","PF0284",1)
    ClearAllActions()
    StartCutSceneMode()
    TakePartyItem("XGPRC")
    GiveItemCreate("PRC1MOD",Player1,0,0,0)  // ~Карта свитков~
    CreateCreature("XGsge",[875.785],0)  // ~Защитник свитка~
    DisplayStringHead("XGsge",@0)  
    Wait(6)
    DisplayStringHead(Player1,@3)  
    Wait(6)
    DisplayStringHead("XGsge",@4) 
    Wait(1)
    ActionOverride("XGsge",Attack(Player1))
    EndCutSceneMode()
END

