IF
  OnCreation()
  Global("EnteredXG0211","XG0211",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0211","XG0211",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    CreateCreature("XGELM1",[798.408],6)  // ~Элминстер~
    StartDialogue("XGELM2",Player1)
    Wait(2)
    EndCutSceneMode()
    Wait(5)
    ClearAllActions()
    StartCutSceneMode()
    Wait(2)
    CreateCreature("XGMOHC",[609.518],10)  // ~Член Совета магов~
    CreateCreature("XGMOHC",[785.535],10)  // ~Член Совета магов~
    DisplayString("XGMOHC",@0)  // @0
    Wait(2)
    UnhideGUI()
    EndCutSceneMode()
END

