IF
  Global("Reveal0384","PF0384",0)
  PartyHasItem("PRT1MOD")  // ~Карта свитков~
THEN
  RESPONSE #100
    SetGlobal("Reveal0384","PF0384",1)
    TakePartyItem("PRT1MOD")
    CreateCreature("CLCUMOD",[1218.2105],8)  // ~Убийца-Цирикист~
END

IF
  Global("Reveal0384","PF0384",0)
  PartyHasItem("PRC1MOD")  // ~Карта свитков~
THEN
  RESPONSE #100
    SetGlobal("Reveal0384","PF0384",1)
    TakePartyItem("PRC1MOD")
    CreateCreature("PREEMOD",[1218.2105],8)  // ~Элита приверженцев торма~
END

IF
  Global("Reveal0384","PF0384",1)
  Dead("CLCUMOD")  // ~Убийца-Цирикист~
THEN
  RESPONSE #100
    SetGlobal("Reveal0384","PF0384",2)
    GiveItemCreate("QITMOD",Player1,0,0,0)  // ~Старый ситок~
    AddJournalEntry(78978,QUEST)
    ActionOverride(Player2,LeaveAreaLUA("PF0681","",[1410.2512],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0681","",[1388.2458],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0681","",[1425.2575],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0681","",[1351.2608],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0681","",[1288.2589],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0681","",[1367.2673],0))
END

IF
  Global("Reveal0384","PF0384",1)
  Dead("PREEMOD")  // ~Элита приверженцев торма~
THEN
  RESPONSE #100
    SetGlobal("Reveal0384","PF0384",2)
    GiveItemCreate("QICMOD",Player1,0,0,0)  // ~Старый ситок~
    AddJournalEntry(78978,QUEST)
    ActionOverride(Player2,LeaveAreaLUA("PF8500","",[1410.2512],0))
    ActionOverride(Player1,LeaveAreaLUA("PF8500","",[1388.2458],0))
    ActionOverride(Player3,LeaveAreaLUA("PF8500","",[1425.2575],0))
    ActionOverride(Player4,LeaveAreaLUA("PF8500","",[1351.2608],0))
    ActionOverride(Player5,LeaveAreaLUA("PF8500","",[1288.2589],0))
    ActionOverride(Player6,LeaveAreaLUA("PF8500","",[1367.2673],0))
END

IF
  Global("DIEL","PF0384",0)
  Dead("FIRQMOD")  // ~Демон~
THEN
  RESPONSE #100
    SetGlobal("DIEL","PF0384",1)
    ActionOverride(Player2,LeaveAreaLUA("PF0384","",[2725.1056],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0384","",[2688.1031],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0384","",[2678.995],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0384","",[2642.1067],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0384","",[2836.1029],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0384","",[2824.1077],0))
END

IF
  Global("DIEL","PF0384",1)
  Dead("FIRQ1MOD")  // ~Демон~
THEN
  RESPONSE #100
    SetGlobal("DIEL","PF0384",2)
    ActionOverride(Player2,LeaveAreaLUA("PF0384","",[1093.1629],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0384","",[1072.1590],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0384","",[1112.1583],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0384","",[1073.1538],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0384","",[1069.1501],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0384","",[1116.1493],0))
END

