IF
  OnCreation()
  Global("EnteredAreaPF0381","PF0381",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0381","PF0381",1)
    StartCutSceneMode()
    HideGUI()
    DisplayStringHead("MYHSMOD",@0)  
    Wait(8)
    DisplayStringHead(Player1,@1)  
    Wait(8)
    DisplayStringHead("MYHSMOD",@2)  
    Wait(8)
    DisplayStringHead("PRTWMOD",@3)  
    Wait(8)
    DisplayStringHead("MYHSMOD",@4) 
    Wait(8)
    DisplayStringHead(Player1,@5) 
    Wait(8)
    DisplayStringHead("MYHSMOD",@6) 
    Wait(12)
    AddJournalEntry(@7,QUEST)
    Wait(1)
    ActionOverride("MYHSMOD",EscapeArea())
    ActionOverride("PRTWMOD",EscapeArea())
    ActionOverride("MYBGMOD",EscapeArea())
    ActionOverride("MYBG1MOD",EscapeArea())
    RevealAreaOnMap("PF0082")
    ActionOverride(Player2,LeaveAreaLUA("PF0082","",[258.2193],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0082","",[331.2240],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0082","",[267.2265],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0082","",[185.2186],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0082","",[143.2142],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0082","",[214.2097],0))
    EndCutSceneMode()
    UnhideGUI()
END

