IF
  Global("RevealArea0328","PF0328",0)
  PartyHasItem("QI3MOD")  // ~Магическая реликвия~
THEN
  RESPONSE #100
    SetGlobal("RevealArea0328","PF0328",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    FadeToColor([10.0],0)
    CreateCreature("ELWINMOD",[2132.1383],10)  // ~Элвин~
    Wait(4)
    ActionOverride(Player1,LeaveAreaLUA("PF0328","",[2145.1312],2))
    ActionOverride(Player2,LeaveAreaLUA("PF0328","",[2180.1335],2))
    ActionOverride(Player3,LeaveAreaLUA("PF0328","",[2226.1364],2))
    ActionOverride(Player4,LeaveAreaLUA("PF0328","",[2259.1334],2))
    ActionOverride(Player5,LeaveAreaLUA("PF0328","",[2211.1313],2))
    ActionOverride(Player6,LeaveAreaLUA("PF0328","",[2159.1292],2))
    Wait(6)
    DisplayStringHead("ELWINMOD",@0)  // @0
    Wait(4)
    DisplayStringHead(Player1,@1)  // @1
    Wait(4)
    DisplayStringHead("ELWINMOD",@2)  // @2
    Wait(4)
    ForceSpell("ELWINMOD",DRYAD_TELEPORT)
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUA("PF1053","",[993.316],6))
    ActionOverride(Player2,LeaveAreaLUA("PF1053","",[507.1049],8))
    ActionOverride(Player3,LeaveAreaLUA("PF1053","",[209.200],0))
    ActionOverride(Player4,LeaveAreaLUA("PF1053","",[742.326],0))
    ActionOverride(Player5,LeaveAreaLUA("PF1053","",[836.480],0))
    ActionOverride(Player6,LeaveAreaLUA("PF1053","",[1045.547],0))
    UnhideGUI()
    EndCutSceneMode()
END

