IF
  Global("s#PF0446","PF0446",0)
  PartyHasItem("TRBLMOD")  // ~Кровь большого тролля~
THEN
  RESPONSE #100
    SetGlobal("s#PF0446","PF0446",1)
    ClearAllActions()
    StartCutSceneMode()
    CreateCreature("SRWZ1MOD",[428.583],0)
    TakePartyItem("TRBLMOD")
//    Wait(1)
//    ActionOverride("SRWZ1MOD",StartDialogue("SRWZ1MOD",Player1))
    EndCutSceneMode()
END

IF
  Global("s#PF0446","PF0446",1)
  HPLT("SRWZ1MOD",60)  // ~Чародей~
THEN
  RESPONSE #100
    SetGlobal("s#PF0446","PF0446",2)
    ClearAllActions()
    StartCutSceneMode()
    Wait(1)
    ActionOverride("SRWZ1MOD",StartDialogue("SRWZ2MOD",Player1))
    EndCutSceneMode()
END

