IF
  Global("s#XG0446","XG0446",0)
  PartyHasItem("XGTRBL")  // ~Кровь большого тролля~
THEN
  RESPONSE #100
    SetGlobal("s#XG0446","XG0446",1)
    ClearAllActions()
    StartCutSceneMode()
    CreateCreature("XGSRWZ1",[428.583],0)
    TakePartyItem("XGTRBL")
//    Wait(1)
//    ActionOverride("XGSRWZ1",StartDialogue("XGSRWZ1",Player1))
    EndCutSceneMode()
END

IF
  Global("s#XG0446","XG0446",1)
  HPLT("XGSRWZ1",60)  // ~Чародей~
THEN
  RESPONSE #100
    SetGlobal("s#XG0446","XG0446",2)
    ClearAllActions()
    StartCutSceneMode()
    Wait(1)
    ActionOverride("XGSRWZ1",StartDialogue("XGSRWZ2",Player1))
    EndCutSceneMode()
END

