IF
  OnCreation()
  Global("EnteredXG0419","XG0419",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0419","XG0419",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    CreateCreature("XGHC1",[1362.927],0)  // ~јрхимаг~
    CreateCreature("XGYARPN",[1379.1089],0)  // ~√радак~
    PlaySound("XGF")
    Wait(2)
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUA("XG0419","",[1123.892],0))
    Wait(8)
    DisplayString("XGYARPN",@0)  // @0
    Wait(4)
    DisplayString("XGHC1",@1)  // @1
    Wait(4)
    DisplayString("XGYARPN",@2)  // @2
    Wait(8)
    DisplayString("XGHC1",@3)  // @3
    Wait(4)
    ForceSpell("XGYARPN",DRYAD_TELEPORT)
    DisplayString("XGHC1",@4)  // @4
    Wait(8)
    FadeToColor([30.0],0)
    ScreenShake([20.20],20)
    Wait(8)
    CreateCreature("XGELVWR",[902.987],10)  // ~Ёльфийский воин~
    CreateCreature("XGELVCP",[986.1056],10)  // ~Ёльфийский капитан~
    CreateCreature("XGELVCL",[1067.1133],10)  // ~Ёльфийский сектант~
    CreateCreature("XGELVWR",[1147.1228],10)  // ~Ёльфийский воин~
    Wait(4)
    DisplayString("XGELVCP",@5)  // @5
    Wait(4)
    DisplayString("XGHC1",@6)  // @6
    Wait(4)
    ActionOverride("XGELVWR",Attack("XGHC1"))
    ActionOverride("XGELVCP",Attack("XGHC1"))
    ActionOverride("XGELVCL",Attack("XGHC1"))
    ActionOverride("XGELVWR",Attack("XGHC1"))
    PlaySound("EFF_M23C")
    CreateVisualEffectObject("SPROTECT","XGHC1")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("XGHC1",ForceSpell("XGELVWR",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGHC1")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("XGHC1",ForceSpell("XGELVCP",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGHC1")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("XGHC1",ForceSpell("XGELVCL",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGHC1")
    PlaySound("EFF_M23C")
    Wait(1)
    ActionOverride("XGHC1",ForceSpell("XGSUELF",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(6)
    ActionOverride(Player1,LeaveAreaLUA("XG0419","",[251.1822],0))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealArea0419","XG0419",0)
  Dead("XGHC1")  // ~јрхимаг~
THEN
  RESPONSE #100
    SetGlobal("RevealArea0419","XG0419",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    FadeToColor([10.0],0)
    CreateCreature("XGELWIN",[1150.1095],0)  // ~Ёлвин~
    Wait(2)
    DisplayString("XGELWIN",@7)  // @7
    Wait(10)
    RevealAreaOnMap("XG0025")
    Wait(4)
    ForceSpell("XGELWIN",DRYAD_TELEPORT)
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

