IF
  OnCreation()
  Global("EnteredPF0401","PF0401",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0401","PF0401",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    DisplayString("XGDWOD1",@0)  
    Wait(4)
    DisplayString("XGDUER2",@1)  
    Wait(4)
    DisplayString(Player1,@2)  
    Wait(4)
    DisplayString("XGDWOD1",@3)  
    Wait(4)
    ActionOverride("XGDWOD1",Attack("XGDUER2"))
    Wait(1)
    ActionOverride("XGDUER2",Attack("XGDWOD1"))
    Wait(6)
    ActionOverride("XGDUER2",Kill("XGDWOD1"))
    Wait(1)
    DisplayString("XGDUER2",@4)  
    Wait(4)
    ActionOverride("XGDUER2",EscapeArea())
    Wait(2)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0401","PF0401",0)
    OR(2) 
    Dead("XGELG")  // ~έλόγεν~
    Dead("XGELG1")  // ~έλόγεν~
THEN
  RESPONSE #100
    SetGlobal("Reveal0401","PF0401",1)
    ActionOverride(Player2,LeaveAreaLUA("PF04N1","",[981.2195],0))
    ActionOverride(Player1,LeaveAreaLUA("PF04N1","",[1038.2165],0))
    ActionOverride(Player3,LeaveAreaLUA("PF04N1","",[1049.2238],0))
    ActionOverride(Player4,LeaveAreaLUA("PF04N1","",[1049.2308],0))
    ActionOverride(Player5,LeaveAreaLUA("PF04N1","",[933.2312],0))
    ActionOverride(Player6,LeaveAreaLUA("PF04N1","",[901.2351],0))
END

