IF
  OnCreation()
  Global("EnteredPF0440","PF0440",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0440","PF0440",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(4)
    DisplayStringHead(Player1,@0)  
    Wait(4)
    CreateCreature("NOR1MOD",[727.1745],0)  // ~Северянин~
    CreateCreature("NOR2MOD",[785.1779],0)  // ~Северянин~
    ActionOverride("NOR1MOD",MoveToPoint([577.1991]))
    ActionOverride("NOR2MOD",MoveToPoint([616.2021]))
    Wait(8)
    DisplayStringHead("NOR1MOD",@1)  
    Wait(4)
    ActionOverride(Player2,LeaveAreaLUA("PF0440","",[577.860],2))
    ActionOverride(Player1,LeaveAreaLUA("PF0440","",[585.905],2))
    ActionOverride(Player3,LeaveAreaLUA("PF0440","",[650.915],2))
    ActionOverride(Player4,LeaveAreaLUA("PF0440","",[713.885],2))
    ActionOverride(Player5,LeaveAreaLUA("PF0440","",[658.846],2))
    ActionOverride(Player6,LeaveAreaLUA("PF0440","",[600.817],2))
    ActionOverride("NOR1MOD",DestroySelf())
    ActionOverride("NOR2MOD",DestroySelf())
    Wait(8)
    MoveViewPoint([597.881],INSTANT)
    Wait(3)
    DisplayStringHead("NORPAMOD",@2)  
    Wait(8)
    DisplayStringHead(Player1,@3)  
    Wait(8)
    DisplayStringHead("NORPAMOD",@4)
    Wait(10)
    DisplayStringHead(Player1,@5)  
    Wait(10)
    DisplayStringHead("NORPAMOD",@6)  
    Wait(20)
    DisplayStringHead(Player1,@7)  
    Wait(10)
    DisplayStringHead("NORPAMOD",@8)  
    Wait(10)
    ActionOverride("NORCMOD",MoveToPoint([528.912]))
    Wait(4)
    ActionOverride("NORPAMOD",Face(8))
    DisplayStringHead("NORPAMOD",@9)  
    Wait(8)
    AddJournalEntry(@10,QUEST)
    RevealAreaOnMap("PF0041")
    UnhideGUI()
    EndCutSceneMode()
END

