IF
  OnCreation()
  Global("EnteredPF0511","PF0511",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF0511","PF0511",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    PlaySound("MUS2MOD")
    CreateCreature("XGHC",[673.1303],10)  // ~Архимаг~
    CreateCreature("XGELM",[825.1243],2)  // ~Элминстер~
    CreateCreature("XGYARPN",[693.1139],0)  // ~Градак~
    Wait(2)
    DisplayString("XGELWIN",@0)  // @0
    Wait(3)
    ActionOverride("XGELWIN",ForceSpell(Player2,DRYAD_TELEPORT))
    ActionOverride("XGELWIN",ForceSpell(Player1,DRYAD_TELEPORT))
    ActionOverride("XGELWIN",ForceSpell(Player3,DRYAD_TELEPORT))
    ActionOverride("XGELWIN",ForceSpell(Player4,DRYAD_TELEPORT))
    ActionOverride("XGELWIN",ForceSpell(Player5,DRYAD_TELEPORT))
    ActionOverride("XGELWIN",ForceSpell(Player6,DRYAD_TELEPORT))
    ActionOverride("XGELWIN",ForceSpell("XGELWIN",DRYAD_TELEPORT))
    CreateCreature("XGELWI1",[852.1147],2)  // ~Элвин~
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("PF0511","",[772.1013],2))
    ActionOverride(Player1,LeaveAreaLUA("PF0511","",[873.1086],2))
    ActionOverride(Player3,LeaveAreaLUA("PF0511","",[826.1050],2))
    ActionOverride(Player4,LeaveAreaLUA("PF0511","",[914.1116],2))
    ActionOverride(Player5,LeaveAreaLUA("PF0511","",[976.1162],2))
    ActionOverride(Player6,LeaveAreaLUA("PF0511","",[728.1002],2))
    Wait(4)
    DisplayString("XGHC",@1)  // @1
    Wait(10)
    DisplayString("XGELWI1",@2)  // @2
    Wait(10)
    DisplayString("XGELM",@3)  // @3
    Wait(10)
    DisplayString("XGHC",@4)  // @4
    Wait(10)
    DisplayString("XGELWI1",@5)  // @5
    Wait(6)
    DisplayString("XGHC",@6)  // @6
    Wait(10)
    DisplayString("XGELM",@7)  // @7
    Wait(10)
    DisplayString("XGYARPN",@8)  // @8
    Wait(10)
    DisplayString("XGELM",@9)  // @9
    Wait(10)
    DisplayString("XGHC",@10)  // @10
    Wait(10)
    DisplayString("XGELM",@11)  // @11
    Wait(10)
    DisplayString("XGYARPN",@12)  // @12
    Wait(8)
    ForceSpell("XGYARPN",DRYAD_TELEPORT)
    Wait(3)
    DisplayString("XGHC",@13)  // @13
    Wait(8)
    DisplayString("XGELM",@14)  // @14
    Wait(6)
    ForceSpell("XGELM",DRYAD_TELEPORT)
    ForceSpell("XGELWI1",DRYAD_TELEPORT)
    Wait(3)
    ActionOverride("XGHC",StartDialogue("XGHC",Player1))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealArea","PF0511",0)
  Dead("XGHC")  // ~Архимаг~
THEN
  RESPONSE #100
    SetGlobal("RevealArea","PF0511",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    CreateCreature("XGFALCO",[825.1243],0)  // ~Графалкон~
    ActionOverride("XGFALCO",StartDialogue("XGFALCO2",Player1))
    UnhideGUI()
    EndCutSceneMode()
END

