IF
  Global("Reveal0629","PF0629",0)
  Dead("XGSAR")  // ~Саревок~
THEN
  RESPONSE #100
    SetGlobal("Reveal0629","PF0629",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    ScreenShake([20.20],20)
    Wait(6)
    ScreenShake([20.20],20)
    Wait(4)
    DisplayString(Player1,@0)  
    Wait(6)
    ActionOverride(Player1,MoveToPoint([1718.2190]))
    ActionOverride(Player2,MoveToPoint([1718.2190]))
    ActionOverride(Player3,MoveToPoint([1718.2190]))
    ActionOverride(Player4,MoveToPoint([1718.2190]))
    ActionOverride(Player5,MoveToPoint([1718.2190]))
    ActionOverride(Player6,MoveToPoint([1718.2190]))
    Wait(6)
    FadeToColor([30.0],0)
    ScreenShake([20.20],20)
    ActionOverride(Player2,LeaveAreaLUA("PF0029","",[1343.525],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0029","",[1402.537],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0029","",[1470.552],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0029","",[1331.591],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0029","",[1389.608],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0029","",[1452.628],0))
    Wait(5)
    TakePartyItem("ESKMOD")
    ActionOverride(Player2,PlayDead(10))
    ActionOverride(Player1,PlayDead(10))
    ActionOverride(Player3,PlayDead(10))
    ActionOverride(Player4,PlayDead(10))
    ActionOverride(Player5,PlayDead(10))
    ActionOverride(Player6,PlayDead(10))
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0629","PF0629",0)
  Dead("XGESDL")  // ~Повелитель тьмы~
THEN
  RESPONSE #100
    SetGlobal("Reveal0629","PF0629",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    DisplayStringHead("XGSAR",@1)  
    Wait(6)
    ForceSpell("XGSAR",DRYAD_TELEPORT)
    Wait(2)
    ScreenShake([20.20],20)
    Wait(6)
    ScreenShake([20.20],20)
    Wait(4)
    DisplayString(Player1,@0)  
    Wait(6)
    ActionOverride(Player1,MoveToPoint([1718.2190]))
    ActionOverride(Player2,MoveToPoint([1718.2190]))
    ActionOverride(Player3,MoveToPoint([1718.2190]))
    ActionOverride(Player4,MoveToPoint([1718.2190]))
    ActionOverride(Player5,MoveToPoint([1718.2190]))
    ActionOverride(Player6,MoveToPoint([1718.2190]))
    Wait(6)
    FadeToColor([30.0],0)
    ScreenShake([20.20],20)
    ActionOverride(Player2,LeaveAreaLUA("PF0029","",[1343.525],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0029","",[1402.537],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0029","",[1470.552],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0029","",[1331.591],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0029","",[1389.608],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0029","",[1452.628],0))
    Wait(5)
    TakePartyItem("ESKMOD")
    ActionOverride(Player2,PlayDead(10))
    ActionOverride(Player1,PlayDead(10))
    ActionOverride(Player3,PlayDead(10))
    ActionOverride(Player4,PlayDead(10))
    ActionOverride(Player5,PlayDead(10))
    ActionOverride(Player6,PlayDead(10))
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

