IF
  OnCreation()
  Global("EnteredXG0902","XG0902",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0902","XG0902",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(4)
    CreateCreature("XGESUD",[647.667],0)  // ~Удоррил~
    CreateCreature("XGPAL1",[809.673],0)  // ~Паладин~
    ClearAllActions()
    Wait(2)
    ActionOverride(Player1,MoveToPoint([613.777]))
    ActionOverride(Player2,MoveToPoint([671.798]))
    ActionOverride(Player3,MoveToPoint([744.809]))
    ActionOverride(Player4,MoveToPoint([560.792]))
    ActionOverride(Player5,MoveToPoint([643.838]))
    ActionOverride(Player6,MoveToPoint([717.867]))
    ActionOverride("XGPAL1",Attack("XGESUD"))
    ActionOverride("XGESUD",Attack("XGPAL1"))
    Wait(9)
    ActionOverride("XGPAL1",PlayDead(165))
    Wait(2)
    Kill("XGPAL1")
    DisplayStringHead("XGESUD",@0)  
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0902","XG0902",0)
  Dead("XGESUD")  // ~Удоррил~
THEN
  RESPONSE #100
    SetGlobal("Reveal0902","XG0902",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(2)
    CreateCreature("XGHROTH",[809.673],0)  // ~Хротгар~
    Wait(5)
    DisplayStringHead("XGHROTH",@1)  
    Wait(5)
    ActionOverride("XGHROTH",EscapeArea())
    UnhideGUI()
    EndCutSceneMode()
END

