IF
  OnCreation()
  Global("EnteredAreaPF0964","PF0964",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPF0964","PF0964",1)
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    PlaySound("NWN1")
    Wait(1)
    DisplayStringHead("WMLMOD",@0)  
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(6)
    DisplayStringHead("WMLMOD",@2)  
    Wait(6)
    DisplayStringHead(Player1,@3)  
    Wait(6)
    DisplayStringHead("WMLMOD",@4)  
    Wait(6)
    DisplayStringHead("WMLMOD",@5)  
    Wait(6)
    GiveItemCreate("MISC07",Player1,5000,0,0)  // ~Золотой~
    DisplayStringHead("OLDWMOD",@6)  
    Wait(6)
    DisplayStringHead("WMLMOD",@7)  
    Wait(6)
    DisplayStringHead("OLDWMOD",@8)  
    Wait(6)
    DisplayStringHead("WMLMOD",@9)  
    Wait(6)
    DisplayStringHead("OLDWMOD",@10)  
    Wait(6)
    DisplayStringHead("WMLMOD",@11)  
    Wait(6)
    DisplayStringHead("OLDWMOD",@12)  
    Wait(9)
    DisplayStringHead("WMLMOD",@13)  
    Wait(6)
    RevealAreaOnMap("PF0066")
    AddJournalEntry(@14,QUEST)
    UnhideGUI()
    EndCutSceneMode()
END

