IF
  OnCreation()
  Global("EnteredArea","PF1053",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","PF1053",1)
    StartCutSceneMode()
    HideGUI()
    Explore()
    MoveViewObject(Player1,INSTANT)
    Wait(2)
    DisplayStringHead("XGELWIN",@0)  // @0
    Wait(7)
    TakePartyItem("XGQI1")
    TakePartyItem("XGQI2")
    TakePartyItem("XGQI3")
    Wait(2)
    DisplayStringHead(Player1,@1)  // @1
    Wait(6)
    ActionOverride("XGELWIN",ForceSpell(Myself,CLERIC_CIRCLE_OF_PROTECTION))
    Wait(7)
    ActionOverride("XGELWIN",ForceSpell(Player1,CLERIC_ARMOR_OF_FAITH))
    Wait(7)
    ActionOverride("XGELWIN",ForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT))
    Wait(10)
    FadeToColor([10.0],0)
    CreateCreature("XGSW1",[455.596],10)  // ~Южанин~
    CreateCreature("XGSW2",[637.781],8)  // ~Южанин~
    CreateCreature("XGSW3",[827.893],8)  // ~Южанин~
    CreateCreature("XGSW4",[265.830],12)  // ~Южанин~
    CreateCreature("XGSW5",[173.396],10)  // ~Южанин~
    PlaySound("NWN2")
    Wait(6)
    DisplayStringHead(Player1,@2)  // @2
    Wait(6)
    DisplayStringHead("XGELWIN",@3)  // @3
    Wait(7)
    MoveViewObject("XGCADP1",INSTANT)
    Wait(1)
    DisplayStringHead("XGCADP1",@4)  // @4
    Wait(2)
    ActionOverride("XGCADP1",Attack("XGSW1"))
    ActionOverride("XGSW1",Attack("XGCADP1"))
    Wait(8)
    MoveViewObject("XGCADP2",INSTANT)
    Wait(1)
    DisplayStringHead("XGCADP2",@5)  // @5
    ActionOverride("XGCADP2",Attack("XGSW2"))
    ActionOverride("XGSW2",Attack("XGCADP2"))
    Wait(8)
    MoveViewObject("XGCADP3",INSTANT)
    Wait(1)
    ActionOverride("XGCADP3",Attack("XGSW3"))
    ActionOverride("XGSW3",Attack("XGCADP3"))
    Wait(8)
    MoveViewObject(Player1,INSTANT)
    Wait(4)
    ActionOverride("XGELWIN",ForceSpell(Player1,CLERIC_CAUSE_SERIOUS_WOUNDS))
    Wait(1)
    CreateVisualEffectObject("SPROTECT",Player1)
    PlaySound("EFF_M23C")
    Wait(3)
    ActionOverride("XGELWIN",ForceSpell(Player1,CLERIC_HEAL))
    Wait(10)
    ScreenShake([20.20],50)
    Wait(10)
    Wait(4)
    DisplayStringHead("XGELWIN",@6)  // @6
    Wait(7)
    AddexperienceParty(25000)
    MoveViewObject("XGCADP4",INSTANT)
    Wait(1)
    ActionOverride(Player2,Attack("XGSW4"))
    ActionOverride("XGCADP4",Attack("XGSW4"))
    ActionOverride("XGSW4",Attack("XGCADP4"))
    Wait(4)
    ActionOverride("XGCADP4",Kill("XGSW4"))
    Wait(8)
    MoveViewObject("XGCADP5",INSTANT)
    Wait(1)
    DisplayStringHead("XGSW5",@7)  // @7
    Wait(5)
    ActionOverride(Player3,Attack("XGSW5"))
    ActionOverride("XGCADP5",Attack("XGSW5"))
    ActionOverride("XGSW5",EscapeArea())
    Wait(8)
    CreateCreature("XGMES",[773.266],12)  // ~Член Совета магов~
    MoveViewObject("XGELWIN",INSTANT)
    Wait(4)
    ActionOverride("XGELWIN",Face(4))
    Wait(1)
    DisplayStringHead("XGELWIN",@8)  // @8
    Wait(5)
    DisplayStringHead("XGMES",@9)  // @9
    Wait(8)
    Wait(1)
    DisplayStringHead("XGELWIN",@10)  // @10
    Wait(6)
    Wait(1)
    DisplayStringHead("XGELWIN",@11)  // @11
    Wait(6)
    HideAreaOnMap("PF0034")
    RevealAreaOnMap("PF1034")
    Wait(4)
    EndCutSceneMode()
    UnhideGUI()
    ActionOverride(Player1,LeaveAreaLUA("PF1034","",[928.711],6))
    ActionOverride(Player2,LeaveAreaLUA("PF1034","",[900.773],6))
    ActionOverride(Player3,LeaveAreaLUA("PF1034","",[975.762],6))
    ActionOverride(Player4,LeaveAreaLUA("PF1034","",[1059.753],6))
    ActionOverride(Player5,LeaveAreaLUA("PF1034","",[973.831],6))
    ActionOverride(Player6,LeaveAreaLUA("PF1034","",[1049.816],6))
END

