IF
  OnCreation()
  Global("EnteredArea","PF1057",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","PF1057",1)
    HideGUI()
    PlaySound("NWN1")
    StartCutSceneMode()
    Wait(3)
    ActionOverride("NWNCNMOD",MoveToPoint([1265.1001]))
    ActionOverride(Player1,MoveToPoint([1317.1042]))
    MoveViewPoint([1341.976],INSTANT)
    Wait(8)
    DisplayStringHead("NWNCNMOD",@0)  
    Wait(7)
    DisplayStringHead("NASHRMOD",@1)  
    Wait(8)
    DisplayStringHead(Player1,@2) 
    Wait(8)
    CreateCreature("NASMOD",[1020.1206],0)  // ~Слуга Том~
    ActionOverride("NASMOD",MoveToPoint([1245.1048]))
    Wait(6)
    DisplayStringHead("NASMOD",@3)  
    Wait(6)
    DisplayStringHead("NWNCNMOD",@4)  
    Wait(9)
    EndCutSceneMode()
    UnhideGUI()
    ActionOverride(Player1,LeaveAreaLUA("PF2057","",[239.1481],0))
    ActionOverride(Player2,LeaveAreaLUA("PF2057","",[229.1447],0))
    ActionOverride(Player3,LeaveAreaLUA("PF2057","",[227.1533],0))
    ActionOverride(Player4,LeaveAreaLUA("PF2057","",[137.1434],0))
    ActionOverride(Player5,LeaveAreaLUA("PF2057","",[116.1487],0))
    ActionOverride(Player6,LeaveAreaLUA("PF2057","",[137.1544],0))
END

