IF
  OnCreation()
  Global("EnteredArea","PF1220",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","PF1220",1)
    StartCutSceneMode()
    HideGUI()
    FadeToColor([20.10],5)
    Wait(6)
    CreateCreature("SALCMOD",[975.1486],0)  // ~Капитан~
    ActionOverride("SALCMOD",MoveToPoint([775.1353]))
    Wait(4)
    ScreenShake([20.20],2)
    PlaySound("EFF_M83")
    Wait(2)
    ScreenShake([20.20],2)
    PlaySound("EFF_M83")
    DisplayStringHead("SALCMOD",@0)  // @0
    Wait(5)
    ActionOverride("SALCMOD",EscapeArea())
    ScreenShake([20.20],2)
    PlaySound("EFF_M83")
    FadeFromColor([5.5],1)
    CreateCreature("PIR1MOD",[608.1171],0)  // ~Пират~
    CreateCreature("PIR2MOD",[820.1215],0)  // ~Пират~
    CreateCreature("PIR3MOD",[930.1260],0)  // ~Пират~
    CreateCreature("PIR4MOD",[770.1392],0)  // ~Пират~
    CreateCreature("PIR5MOD",[933.1490],0)  // ~Пират~
    CreateCreature("PIR6MOD",[1025.1371],0)  // ~Пират~
    CreateCreature("PIR7MOD",[1032.1575],0)  // ~Пират~
    CreateCreature("PIR8MOD",[1330.1554],0)  // ~Пират~
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal1220","PF1220",0)
  Dead("PIR1MOD")  // ~Пират~
  Dead("PIR2MOD")  // ~Пират~
  Dead("PIR3MOD")  // ~Пират~
  Dead("PIR4MOD")  // ~Пират~
  Dead("PIR5MOD")  // ~Пират~
  Dead("PIR6MOD")  // ~Пират~
  Dead("PIR7MOD")  // ~Пират~
  Dead("PIR8MOD")  // ~Пират~
THEN
  RESPONSE #100
    SetGlobal("Reveal1220","PF1220",1)
    FadeFromColor([5.5],1)
    StartCutSceneMode()
    HideGUI()
    CreateCreature("SALCMOD",[1464.1721],2)  // ~Капитан~
    CreateCreature("PIRCMOD",[1407.1769],10)  // ~Капитан пиратов~
    ActionOverride(Player1,LeaveAreaLUA("PF1220","",[1361.1699],14))
    ActionOverride("SALCMOD",Attack("PIRCMOD"))
    ActionOverride("PIRCMOD",Attack("SALCMOD"))
    Wait(6)
    Kill("PIRCMOD")
    Wait(2)
    DisplayStringHead("SALCMOD",@1)  // @1
    Wait(5)
    FadeToColor([10.10],2)
    ActionOverride(Player2,LeaveAreaLUA("AR0300","",[1640.3172],10))
    ActionOverride(Player1,LeaveAreaLUA("AR0300","",[1691.3167],10))
    ActionOverride(Player3,LeaveAreaLUA("AR0300","",[1764.3208],10))
    ActionOverride(Player4,LeaveAreaLUA("AR0300","",[1707.3252],10))
    ActionOverride(Player5,LeaveAreaLUA("AR0300","",[1652.3264],10))
    ActionOverride(Player6,LeaveAreaLUA("AR0300","",[1595.3231],10))
    UnhideGUI()
    EndCutSceneMode()
END

