IF
  OnCreation()
  Global("EnteredPF1234","PF1234",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredPF1234","PF1234",1)
    ClearAllActions()
    PlaySound("MUS3MOD")
    StartCutSceneMode()
    HideGUI()
    Explore()
    ActionOverride("GFALCON1",Attack("GRADAK1"))
    Wait(1)
    ActionOverride("GRADAK1",Attack("GFALCON1"))
    Wait(4)
    ActionOverride("EMAG1MOD",ForceSpell("GFALCON1",WIZARD_SLOW))
    Wait(6)
    ActionOverride("EMAG2MOD",ForceSpell("GFALCON1",WIZARD_LIGHTNING_BOLT))
    Wait(6)
    Wait(4)
    DisplayString("GRADAK1",@0)  // @0
    Wait(6)
    Wait(3)
    DisplayString("GFALCON1",@1)  // @1
    Wait(6)
    Wait(3)
    ActionOverride("EMAG1MOD",ForceSpell("GFALCON1",WIZARD_FEEBLEMIND))
    Wait(6)
    ActionOverride("EMAG2MOD",ForceSpell("GFALCON1",WIZARD_CONFUSION))
    Wait(6)
    Wait(3)
    ScreenShake([20.20],40)
    CreateCreature("ELWINMOD",[834.906],0)  // ~Элвин~
    Wait(2)
    ActionOverride("GRADAK1",Kill("GFALCON1"))
    Wait(1)
    DisplayString("ELWINMOD",@2)  // @2
    Wait(1)
    ActionOverride("ELWINMOD",ForceSpell("GRADAK1",WIZARD_CHAIN_LIGHTNING))
    Wait(6)
    ActionOverride("ELWINMOD",ForceSpell("GRADAK1",WIZARD_MAGIC_MISSILE))
    ActionOverride("EMAG1MOD",MoveToPoint([811.963]))
    ActionOverride("EMAG2MOD",MoveToPoint([871.978]))
    Wait(5)
    ActionOverride("EMAG1MOD",ForceSpell("ELWINMOD",WIZARD_IMPRISONMENT))
    Wait(6)
    ForceSpell("EMAG2MOD",DRYAD_TELEPORT)
    ForceSpell("EMAG1MOD",DRYAD_TELEPORT)
    ForceSpell("ELWINMOD",DRYAD_TELEPORT)
    Wait(4)
    FadeToColor([20.0],0)
    ActionOverride("GRADAK1",DestroySelf())
    CreateCreature("FNGRADAK",[676.1310],10)  // ~Градак~
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal1234","PF1234",0)
  Dead("FNGRADAK")  // ~Градак~
THEN
  RESPONSE #100
    SetGlobal("Reveal1234","PF1234",1)
    StartCutSceneMode()
    FadeToColor([20.0],0)
    HideGUI()
    Explore()
    Wait(6)
    CreateCreature("CELMMOD",[1027.1015],2)  // ~Элминстер~
    ScreenShake([20.20],3)
    Wait(6)
    ActionOverride(Player1,MoveToPoint([946.1058]))
    MoveViewPoint([1027.1015],SLOW)
    Wait(4)
    DisplayStringHead("CELMMOD",@3)  // @3
    Wait(10)
    DisplayStringHead(Player1,@4)  // @4
    Wait(10)
    DisplayStringHead("CELMMOD",@5)  // @5
    Wait(6)
    ForceSpell("CELMMOD",DRYAD_TELEPORT)
    CreateCreature("ELWINMOD",[1574.1142],2)  // ~Элвин~
    ActionOverride("ELWINMOD",MoveToPoint([1122.1078]))
    Wait(6)
    DisplayStringHead("ELWINMOD",@6)  // @6
    Wait(10)
    DisplayStringHead(Player1,@7)  // @7
    Wait(10)
    DisplayStringHead("ELWINMOD",@8)  // @8
    Wait(10)
    DisplayStringHead("ELWINMOD",@9)  // @9
    Wait(10)
    DisplayStringHead(Player1,@10)  // @10
    Wait(10)
    DisplayStringHead("ELWINMOD",@11)  // @11
    Wait(10)
    DisplayStringHead("ELWINMOD",@12)  // @12
    Wait(10)
    SetQuestDone(@13)  // @13
    ReputationInc(2)
    GiveItemCreate("SUD07",Player1,0,0,0)  // ~Vyvazena sudlice~
    GiveItemCreate("GLAVE05",Player1,0,0,0)  // ~Меч героев~
    GiveItemCreate("TRID07",Player1,0,0,0)  // ~Trojzubec krale Welsiona~
    GiveItemCreate("STAR07",Player1,0,0,0)  // ~Шестичленная морская звезда~
    GiveItemCreate("FALCH06",Player1,0,0,0)  // ~Тегродан~
    AddexperienceParty(21250)
    UnhideGUI()
    Wait(4)
    EndCutSceneMode()
    ActionOverride(Player2,LeaveAreaLUA("AR1602","",[356.727],8))
    ActionOverride(Player1,LeaveAreaLUA("AR1602","",[345.689],8))
    ActionOverride(Player3,LeaveAreaLUA("AR1602","",[316.708],8))
    ActionOverride(Player4,LeaveAreaLUA("AR1602","",[293.735],8))
    ActionOverride(Player5,LeaveAreaLUA("AR1602","",[342.763],8))
    ActionOverride(Player6,LeaveAreaLUA("AR1602","",[384.809],8))
END

