IF
  Global("Reveal8104","PF8104",0)
  PartyHasItem("LETHSMOD")  // ~Поручение~
THEN
  RESPONSE #100
    SetGlobal("Reveal8104","PF8104",1)
    StartCutSceneMode()
    HideGUI()
    BattleSong()
    CreateCreature("XGpte1",[281.1286],0)  // ~Воинственный священник~
    CreateCreature("XGpte2",[351.1117],0)  // ~Воинственный священник~
    CreateCreature("XGpte3",[580.1043],0)  // ~Воинственный священник~
    CreateCreature("XGpte4",[1600.1047],0)  // ~Воинственный священник~
    CreateCreature("XGpte5",[1355.1180],0)  // ~Воинственный священник~
    CreateCreature("XGprte6",[1420.2399],8)  // ~Воинственный священник~
    CreateCreature("XGpte7",[1469.2467],8)  // ~Воинственный священник~
    CreateCreature("XGpte8",[1552.2404],8)  // ~Воинственный священник~
    CreateCreature("XGpte9",[2466.2208],8)  // ~Воинственный священник~
    CreateCreature("XGpte10",[2291.2074],8)  // ~Воинственный священник~
    CreateCreature("XGptec",[1259.3067],8)  // ~Воинственный священник~
    Wait(5)
    UnhideGUI()
    TakePartyItem("LETHSMOD")
    EndCutSceneMode()
END

