IF
  Global("RevealPFKAR","PFKAR2",0)
  Dead("PRTEMOD")  // ~Воинственный священник~
  Dead("PRTE1MOD")  // ~Воинственный священник~
  Dead("PRTE2MOD")  // ~Воинственный священник~
  Dead("PRTE3MOD")  // ~Воинственный священник~
  Dead("PRTE4MOD")  // ~Воинственный священник~
  Dead("PRTE5MOD")  // ~Воинственный священник~
  Dead("PRTE6MOD")  // ~Воинственный священник~
  Dead("PRTE7MOD")  // ~Воинственный священник~
THEN
  RESPONSE #100
    SetGlobal("RevealPFKAR","PFKAR2",1)
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    DisplayStringHead(Player1,@0)  
    Wait(2)
    MoveViewPoint([422.401],SLOW)
    ActionOverride(Player2,MoveToPoint([581.312]))
    CreateCreature("PRTEMOD",[422.401],0)  // ~Воинственный священник~
    Wait(12)
    ActionOverride(Player2,Attack("PRTEMOD"))
    Wait(2)
    ActionOverride(Player2,Kill("PRTEMOD"))
    Wait(1)
    DisplayStringHead(Player2,@1)  
    Wait(5)
    UnhideGUI()
    RevealAreaOnMap("PF8100")
    ActionOverride(Player2,LeaveAreaLUA("PF8100","",[1119.198],8))
    ActionOverride(Player1,LeaveAreaLUA("PF8100","",[1077.235],8))
    ActionOverride(Player3,LeaveAreaLUA("PF8100","",[1161.243],8))
    ActionOverride(Player4,LeaveAreaLUA("PF8100","",[1162.305],8))
    ActionOverride(Player5,LeaveAreaLUA("PF8100","",[1057.315],8))
    ActionOverride(Player6,LeaveAreaLUA("PF8100","",[1153.352],8))
    EndCutSceneMode()
END

