IF
  OnCreation()
  Global("EnteredAreaPFTORM","PFTORM",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaPFTORM","PFTORM",1)
    HideGUI()
    PlaySound("MUS2MOD")
    StartCutSceneMode()
    Wait(2)
    DisplayStringHead(Player1,@0)  
    Wait(5)
    DisplayStringHead("XGprt1",@1) 
    Wait(5)
    CreateCreature("XGprtc",[753.397],0)  // ~Верховный священник Торма~
    ActionOverride("XGprtc",MoveToPoint([459.407]))
    Wait(5)
    ActionOverride("XGprtc",StartDialogue("XGprtc",Player1))
    EndCutSceneMode()
    UnhideGUI()
END

