IF
  True()
  Global("Reveal0077","PF0077",0)
THEN
  RESPONSE #100
    SetGlobal("Reveal0077","PF0077",1)
    StartCutSceneMode()
    FadeToColor([20.0],0)
    CreateCreature("XGprd",[1446.2047],10)  // ~Пленник~
    ActionOverride(Player2,LeaveAreaLUA("PF0077","",[1074.2015],0))
    ActionOverride(Player1,LeaveAreaLUA("PF0077","",[1042.1978],0))
    ActionOverride(Player3,LeaveAreaLUA("PF0077","",[1111.1951],0))
    ActionOverride(Player4,LeaveAreaLUA("PF0077","",[1183.1993],0))
    ActionOverride(Player5,LeaveAreaLUA("PF0077","",[1088.2065],0))
    ActionOverride(Player6,LeaveAreaLUA("PF0077","",[1170.2062],0))
    MoveViewPoint([1042.1978],INSTANT)
    ActionOverride("XGtwr",EscapeArea())
    CreateCreature("XGtwr",[1061.1182],0)  // ~Рейнджер~
    Wait(4)
    DisplayStringHead("XGtwr",@0)  // @0
    ActionOverride(Player1,MoveToPoint([1507.1986]))
    Wait(5)
    DisplayStringHead("XGtwr",@1)  // @1
    Wait(1)
    ActionOverride("XGprd",Enemy())
    BattleSong()
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0077","PF0077",1)
  Dead("XGprd")  // ~Пленник~
THEN
  RESPONSE #100
    SetGlobal("Reveal0077","PF0077",2)
    StartCutSceneMode()
    HideGUI()
    Wait(1)
    DisplayStringHead("XGtwr",@2)  // @2
    FadeToColor([20.0],0)
    CreateCreature("XGprd1",[1446.2047],10)  // ~Пленник~
    ActionOverride(Player1,MoveToPoint([1507.1986]))
    Wait(5)
    DisplayStringHead("XGtwr",@1)  // @1
    Wait(1)
    ActionOverride("XGprd1",Enemy())
    BattleSong()
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0077","PF0077",2)
  Dead("XGprd1")  // ~Пленник~
THEN
  RESPONSE #100
    SetGlobal("Reveal0077","PF0077",3)
    StartCutSceneMode()
    HideGUI()
    Wait(1)
    DisplayStringHead("XGtwr",@2)  // @2
    FadeToColor([20.0],0)
    CreateCreature("XGprd2",[1446.2047],10)  // ~Пленник~
    ActionOverride(Player1,MoveToPoint([1507.1986]))
    Wait(5)
    DisplayStringHead("XGtwr",@1)  // @1
    Wait(1)
    ActionOverride("XGprd2",Enemy())
    BattleSong()
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0077","PF0077",3)
  Dead("XGprd2")  // ~Пленник~
THEN
  RESPONSE #100
    SetGlobal("Reveal0077","PF0077",4)
    StartCutSceneMode()
    HideGUI()
    Wait(1)
    DisplayStringHead("XGtwr",@2)  // @2
    FadeToColor([20.0],0)
    CreateCreature("XGprd3",[1446.2047],10)  // ~Пленник~
    ActionOverride(Player1,MoveToPoint([1507.1986]))
    Wait(5)
    DisplayStringHead("XGtwr",@1)  // @1
    Wait(1)
    ActionOverride("XGprd3",Enemy())
    BattleSong()
    UnhideGUI()
    EndCutSceneMode()
END

