IF
  Entered(Player1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MoveViewPoint([2714.1534],SLOW)
    Wait(2)
    ForceSpell("RWMOD",DRYAD_TELEPORT)
    Wait(4)
    DisplayStringHead("Gradak",@0)  // @0
    Wait(4)
    EndCutSceneMode()
    Wait(12)
    StartCutSceneMode()
    ClearAllActions()
    CreateCreature("JARMOD",[2755.1558],6)  // ~Слуга Джарлакс~
    CreateCreature("Drw1mod",[2754.1516],0)  // ~Дроу~
    CreateCreature("Drw2mod",[2707.1518],0)  // ~Дроу~
    DisplayStringHead("JARMOD",@1)  // @1
    Wait(4)
    DisplayStringHead("Gradak",@2)  // @2
    Wait(3)
    ForceSpell("Gradak",DRYAD_TELEPORT)
    ForceSpell("JARMOD",DRYAD_TELEPORT)
    EndCutSceneMode()
END

