IF
  OnCreation()
  PartyHasItem("XGMAGG")  // ~Часть очень мощного оружия.~
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    CreateCreature("XGCOW",[2472.1665],8)  // ~Волшебник в Рясе~
    CreateCreature("XGCOW1",[2383.1699],8)  // ~Волшебник в Рясе~
    CreateCreature("XGCOW2",[2553.1714],8)  // ~Волшебник в Рясе~
    CreateCreature("XGCOW3",[2293.1754],8)  // ~Волшебник в Рясе~
    ClearAllActions()
    Explore()
    ActionOverride(Player1,JumpToPoint([2474.1582]))
    ActionOverride(Player1,Face(0))
    ActionOverride(Player2,JumpToPoint([2524.1573]))
    ActionOverride(Player2,Face(0))
    ActionOverride(Player3,JumpToPoint([2588.1578]))
    ActionOverride(Player3,Face(0))
    ActionOverride(Player4,JumpToPoint([2424.1584]))
    ActionOverride(Player4,Face(0))
    ActionOverride(Player5,JumpToPoint([2382.1584]))
    ActionOverride(Player5,Face(0))
    ActionOverride(Player6,JumpToPoint([2476.1532]))
    ActionOverride(Player6,Face(0))
    MoveViewPoint([2383.1699],INSTANT)
    FadeToColor([5.0],0)
    Wait(6)
    FadeFromColor([1.0],0)
    Wait(5)
    HideGUI()
    ClearAllActions()
    PlaySound("XGMUS1")
    Wait(3)
    DisplayString("XGCOW",@0)  // @0
    Wait(4)
    DisplayString(Player1,@1)  // @1
    Wait(6)
    DisplayString("XGCOW",@2)  // @2
    Wait(7)
    CreateCreature("XGELWIN",[2235.2136],8)  // ~Элвин~
    ActionOverride("XGELWIN",MoveToPoint([2298.1816]))
    Wait(6)
    ActionOverride("XGCOW3",Face(0))
    DisplayString("XGCOW3",@3)  // @3
    Wait(3)
    DisplayString("XGCOW",@4)  // @4
    Wait(2)
    TakePartyItem("XGMAGG")
    DisplayString("XGELWIN",@5)  // @5
    Wait(5)
    DisplayString("XGCOW",@6)  // @6
    Wait(2)
    ActionOverride("XGCOW",Face(0))
    ActionOverride("XGCOW1",Face(0))
    ActionOverride("XGCOW2",Face(0))
    ActionOverride("XGELWIN",ForceSpell("XGCOW3",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    DisplayString("XGCOW3",@9)  
    Wait(2)
    ActionOverride(Player2,MoveToPoint([2019.2318]))
    CreateVisualEffectObject("SPROTECT","XGCOW")
    Wait(1)
    CreateVisualEffectObject("SPROTECT","XGCOW1")
    Wait(1)
    CreateVisualEffectObject("SPROTECT","XGCOW2")
    Wait(1)
    ActionOverride("XGCOW2",ForceSpell("XGELWIN",CLERIC_MAGIC_STONE))
    ActionOverride(Player3,MoveToPoint([2090.2343]))
    Wait(1)
    DisplayString("XGELWIN",@7)  // @7
    Wait(4)
    ActionOverride("XGCOW1",ForceSpell("XGELWIN",WIZARD_MAGIC_MISSILE))
    Wait(1)
    ActionOverride("XGCOW",ForceSpell("XGELWIN",WIZARD_FLAME_ARROW))
    Wait(2)
    ActionOverride("XGELWIN",ForceSpell("XGCOW1",WIZARD_FLESH_TO_STONE))
    Wait(1)
    ActionOverride("XGELWIN",ForceSpell("XGCOW1",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    Wait(1)
    DisplayString("XGCOW",@8)  // @8
    Wait(2)
    ActionOverride(Player6,MoveToPoint([2181.2396]))
    ActionOverride("XGCOW",MoveToPoint([2293.1754]))
    Wait(3)
    ActionOverride("XGELWIN",ForceSpell("XGCOW2",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    Wait(3)
    ActionOverride("XGCOW",ForceSpell("XGELWIN",WIZARD_IMPRISONMENT))
    Wait(2)
    ActionOverride("XGCOW",ForceSpell("XGELWIN",DRYAD_TELEPORT))
    Wait(2)
    ForceSpell("XGCOW",DRYAD_TELEPORT)
    UnhideGUI()
    EndCutSceneMode()
END

