IF
  OnCreation()
  Global("EnteredXG0041","XG0041",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0041","XG0041",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(4)
    CreateCreature("XGprin",[2391.31],0)  // ~Принцесса~
    ActionOverride("XGprin",MoveToPoint([2249.207]))
    Wait(6)
    DisplayStringHead("XGprin",@0)  
    ActionOverride("XGprin",MoveToPoint([1412.614]))
    Wait(8)
    ActionOverride("XGprin",DestroySelf())
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(4)
    DisplayStringHead("XGnoreq",@2)  
    Wait(4)
    ActionOverride("XGnoreq",Attack(Player1))
    ActionOverride("XGtrbaq",Attack(Player1))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0041","XG0041",0)
  Dead("XGnoreq")  // ~Северянин~
  Dead("XGtrbaq")  // ~Опытный бандит~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0041","XG0041",1)
    StartCutSceneMode()
    CreateCreature("XGclelf",[2030.445],0)  // ~Эльф в темном~
    ActionOverride(Player1,MoveToPoint([1997.423]))
    Wait(8)
    DisplayStringHead("XGclelf",@3)  
    Wait(7)
    ForceSpell("XGclelf",DRYAD_TELEPORT)
    EndCutSceneMode()
END

