IF
	OnCreation()
	Global("EnteredAreaXG0077","XG0077",0)
	PartyHasItem("XGplet")  // ~Письмо~
THEN
	RESPONSE #100
		SetGlobal("EnteredAreaXG0077","XG0077",1)
		Wait(2)
		StartCutSceneMode()
		HideGUI()
		Wait(2)
		DisplayStringHead("XGtwr",@0)  // @0
		Wait(4)
		DisplayStringHead(Player1,@1)  
		Wait(5)
		DisplayStringHead("XGtwr",@2)  
		TakePartyItem("XGplet")
		Wait(5)
		DisplayStringHead("XGtwr",@3)  
		Wait(8)
		ActionOverride("XGtwr",StartDialogue("XGtwr",Player1))
		Wait(1)
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("XGQUEST","XG0077",0)
	PartyHasItem("XGplet1")  // ~Письмо~
THEN
	RESPONSE #100
		SetGlobal("XGQUEST","XG0077",1)
		StartCutSceneMode()
		HideGUI()
		Explore()
		FadeToColor([50.50],0)
		Wait(4)
		ActionOverride(Player4,LeaveAreaLUA("XG0077","",[1312.2001],12))
		ActionOverride(Player1,LeaveAreaLUA("XG0077","",[1535.1982],0))
		ActionOverride(Player3,LeaveAreaLUA("XG0077","",[1330.1956],12))
		ActionOverride(Player2,LeaveAreaLUA("XG0077","",[1582.1914],0))
		ActionOverride(Player5,LeaveAreaLUA("XG0077","",[1388.1838],0))
		ActionOverride(Player6,LeaveAreaLUA("XG0077","",[1542.1894],0))
		FadeFromColor([50.50],0)
		Wait(5)
		MoveViewPoint([1464.1871],INSTANT)
		ActionOverride("XGtwr",EscapeArea())
		Wait(3)
		CreateCreature("XGprd",[1446.2047],10)  // ~Пленник~
		Wait(5)
		DisplayStringHead("XGtwrc",@4)  
		Wait(5)
		UnhideGUI()
		ActionOverride("XGprd",Enemy())
		BattleSong()
		EndCutSceneMode()
END

IF
	PartyHasItem("XGplet1")  // ~Письмо~
	Dead("XGprd")  // ~Пленник~
THEN
	RESPONSE #100
		StartCutSceneMode()
		HideGUI()
		Wait(1)
		DisplayStringHead("XGtwrc",@5)  
		Wait(5)
		FadeToColor([80.0],0)
		Wait(5)
		ActionOverride(Player1,LeaveAreaLUA("XG0077","",[1042.1978],0))
		FadeFromColor([50.50],0)
		Wait(3)
		TakePartyItem("XGplet1")
		UnhideGUI()
		ReputationInc(-1)
		EndCutSceneMode()
END

IF
	Global("RevealXG0077","XG0077",0)
	Dead("XGtmer7")  // ~Наемник~
	Dead("XGtmer8")  // ~Наемник~
	Dead("XGtmer9")  // ~Наемник~
	Dead("XGtass")  // ~Наемный убийца~
THEN
	RESPONSE #100
		SetGlobal("RevealXG0077","XG0077",1)
		StartCutSceneMode()
		Wait(1)
		CreateCreature("XGdrc1",[961.206],14)  // ~Паладин~
		Wait(3)
		ActionOverride(Player1,MoveToPoint([988.236]))
		Wait(7)
		MoveViewPoint([988.236],INSTANT)
		Wait(3)
		DisplayStringHead(Player1,@6)  
		Wait(8)
		DisplayStringHead("XGdrc1",@7)  
		Wait(8)
		HideAreaOnMap("XG0076")
		RevealAreaOnMap("XG0078")
		EndCutSceneMode()
END

IF
	Global("RevealXG0077","XG0077",1)
	PartyHasItem("XGBSWO9")  // ~Рунический меч-бастарда~
THEN
	RESPONSE #100
		SetGlobal("RevealXG0077","XG0077",2)
		StartCutSceneMode()
		ActionOverride("XGdrc1",MoveToPoint([1341.305]))
		ActionOverride("XGfl",MoveToPoint([1417.237]))
		Wait(13)
		ActionOverride("XGdrc1",FaceObject(Player1))
		ActionOverride("XGfl",FaceObject(Player1))
		ActionOverride(Player1,FaceObject("XGdrc1"))
		Wait(1)
		DisplayStringHead(Player1,@8)  
		Wait(6)
		DisplayStringHead("XGdrc1",@9)  
		Wait(10)
		ActionOverride("XGdrc1",EscapeArea())
		ActionOverride("XGfl",EscapeArea())
		HideAreaOnMap("XG0078")
		SetGlobal("ClearXG0076","GLOBAL",1)
		RevealAreaOnMap("XG0076")
		EraseJournalEntry(@50300)  
		EraseJournalEntry(@50301)  
		EraseJournalEntry(@50302)  
		EraseJournalEntry(@50303)  
		EraseJournalEntry(@50304) 
		ReputationInc(1)
		AddJournalEntry(@50305,QUEST_DONE)  
		EndCutSceneMode()
END

IF
	Global("XGDEAD","XG0077",0)
	Dead("XGwar01")  // ~Солдат~
	Dead("XGwar02")  // ~Солдат~
THEN
	RESPONSE #100
		SetGlobal("XGDEAD","XG0077",1)
		ActionOverride("XGdr01",StartDialogue("XGdr01",Player1))
END



