IF
  OnCreation()
  Global("EnteredAreaXG0071","XG0071",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0071","XG0071",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    DisplayStringHead("XGMSLC1",@0)  // @0
    Wait(6)
    DisplayStringHead(Player1,@1)  // @1
    Wait(4)
    ActionOverride("XGMSLC1",EscapeArea())
    Wait(4)
    FadeToColor([20.0],0)
    Wait(4)
    BattleSong()
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(2)
    CreateCreature("XGPIRM1",[424.1002],8)  // ~Пират~
    CreateCreature("XGPIRM2",[512.1022],8)  // ~Пират~
    CreateCreature("XGPIRM3",[649.1137],8)  // ~Пират~
    CreateCreature("XGPIRM4",[745.1246],8)  // ~Пират~
    CreateCreature("XGPIRM5",[946.1317],8)  // ~Пират~
    CreateCreature("XGPIRM6",[777.1058],8)  // ~Пират~
    CreateCreature("XGPIRM7",[1064.1388],8)  // ~Пират~
    CreateCreature("XGPIRM8",[1151.1331],0)  // ~Пират~
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0071","XG0071",0)
  Dead("XGPIRM1")  // ~Пират~
  Dead("XGPIRM2")  // ~Пират~
  Dead("XGPIRM3")  // ~Пират~
  Dead("XGPIRM4")  // ~Пират~
  Dead("XGPIRM5")  // ~Пират~
  Dead("XGPIRM6")  // ~Пират~
  Dead("XGPIRM7")  // ~Пират~
  Dead("XGPIRM8")  // ~Пират~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0071","XG0071",1)
    CreateCreature("XGMSLC1",[1131.1473],8)  // ~Капитан корабля~
    Explore()
    StartCutSceneMode()
    HideGUI()
    ActionOverride(Player1,MoveToPoint([1135.1438]))
    MoveViewPoint([1135.1438],INSTANT)
    Wait(5)
    DisplayStringHead("XGMSLC1",@2)  // @2
    Wait(5)
    ActionOverride(Player2,LeaveAreaLUA("XG0071","",[2266.357],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0071","",[2230.327],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0071","",[2332.333],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0071","",[2340.282],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0071","",[2297.263],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0071","",[2259.276],0))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0071","XG0071",1)
  Dead("XGPIRC1")  // ~Капитан пиратов~
  Dead("XGPIRK")  // ~Штурман~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0071","XG0071",2)
    Wait(5)
    DisplayString(Player1,@3)  // @3
    Wait(4)
    ActionOverride(Player2,LeaveAreaLUA("XG0071","",[2429.1994],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0071","",[2485.1987],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0071","",[2392.1958],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0071","",[2427.1918],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0071","",[2477.1915],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0071","",[2501.1977],0))
    EndCutSceneMode()
END

IF
  Global("RevealXG0071","XG0071",2)
  Dead("XGPIRC2")  // ~Капитан пиратов~
  Dead("XGPIRK2")  // ~Штурман~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0071","XG0071",3)
    Wait(5)
    DisplayString(Player1,@3)  // @3
    Wait(4)
    ActionOverride(Player2,LeaveAreaLUA("XG0071","",[935.3119],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0071","",[941.3074],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0071","",[1009.3053],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0071","",[1056.3119],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0071","",[1089.3204],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0071","",[1176.3177],0))
    Wait(5)
    DisplayStringHead("XGMSLC1",@4)  // @4
    Wait(5)
    BattleSong()
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    Wait(3)
    CreateCreature("XGPIRS1",[787.3032],8)  // ~Пират~
    CreateCreature("XGPIRS2",[832.3194],8)  // ~Пират~
    CreateCreature("XGPIRS3",[939.3234],8)  // ~Пират~
    CreateCreature("XGPIRS4",[1054.3365],8)  // ~Пират~
    CreateCreature("XGPIRS5",[1169.3430],8)  // ~Пират~
    CreateCreature("XGPIRC3",[1532.3551],6)  // ~Капитан пиратов~
    EndCutSceneMode()
END

IF
  Global("RevealXG0071","XG0071",3)
  Dead("XGPIRC3")  // ~Капитан пиратов~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0071","XG0071",4)
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    DisplayStringHead(Player1,@5)  // @5
    Wait(4)
    ScreenShake([20.20],3)
    PlaySound("EFF_M83")
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("XG0171","",[2218.527],6))
    ActionOverride(Player1,LeaveAreaLUA("XG0171","",[2287.560],6))
    ActionOverride(Player3,LeaveAreaLUA("XG0171","",[2173.526],6))
    ActionOverride(Player4,LeaveAreaLUA("XG0171","",[2368.493],6))
    ActionOverride(Player5,LeaveAreaLUA("XG0171","",[2133.508],6))
    ActionOverride(Player6,LeaveAreaLUA("XG0171","",[2429.458],6))
    UnhideGUI()
    EndCutSceneMode()
END

