IF
  Global("RevealXG0060","XG0060",0)
  PartyHasItem("XGQI1")  // ~Магическая реликвия~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0060","XG0060",1)
    StartCutSceneMode()
    HideGUI()
    CreateCreature("XGELWIN",[403.816],7)  // ~Элвин~
    Wait(2)
    DisplayStringHead("XGELWIN",@0)  // @0
    Wait(6)
    DisplayStringHead(Player1,@1)  // @1
    Wait(11)
    DisplayStringHead("XGELWIN",@2)  // @2
    Wait(6)
    DisplayStringHead(Player1,@3)  // @3
    Wait(13)
    DisplayStringHead("XGELWIN",@4)  // @4
    Wait(8)
    DisplayStringHead(Player1,@5)  // @5
    Wait(12)
    DisplayStringHead("XGELWIN",@6)  // @6
    Wait(12)
    //AddJournalEntry(0,79131) // VOIR french xg0060.tra
    RevealAreaOnMap("XG0061")
    ForceSpell("XGELWIN",DRYAD_TELEPORT)
    UnhideGUI()
    EndCutSceneMode()
END

