IF
	Global("s#XGskwr4","GLOBAL",0)
	Dead("XGskwr1")  // ~Скелет~
	Dead("XGskwr2")  // ~Скелет~
THEN
  RESPONSE #100
		SetGlobal("s#XGskwr4","GLOBAL",1)
		Wait(2)
		DisplayStringHead(Player1,@0)  
		Wait(1)
		CreateCreature("XGskwr3",[447.315],0)  // ~Скелет~
		CreateCreature("XGskwr4",[392.351],0)  // ~Скелет~
		AddJournalEntry(@50401,QUEST)
END

IF
	Global("s#XGskwr4","GLOBAL",1)
	Dead("XGskwr4")  // ~Скелет~
THEN
  RESPONSE #100
		SetGlobal("s#XGskwr4","GLOBAL",2)
		ScreenShake([20.20],3)
		AddJournalEntry(@50402,QUEST)
END

