IF
	OnCreation()
	Global("EnteredXG0012","XG0012",0)
THEN
	RESPONSE #100
		SetGlobal("EnteredXG0012","XG0012",1)
		ClearAllActions()
		PlaySound("XGAL")
		StartCutSceneMode()
		HideGUI()
		Wait(2)
		DisplayString("XGOLDW",@0)  
		Wait(4)
		DisplayStringHead(Player1,@1)  
		Wait(4)
		DisplayString("XGOLDW",@2)  
		Wait(4)
		CreateVisualEffectObject("SPROTECT","XGOLDW")
		PlaySound("EFF_M23C")
		Wait(1)
		ActionOverride("XGOLDW",ForceSpell([ANYONE],WIZARD_DETECT_ILLUSION))
		Wait(4)
		CreateVisualEffectObject("SPROTECT","XGOLDW")
		PlaySound("EFF_M23C")
		Wait(1)
		ActionOverride("XGOLDW",ForceSpell([ANYONE],WIZARD_DETECT_EVIL))
		Wait(4)
		CreateVisualEffectObject("SPROTECT","XGOLDW")
		PlaySound("EFF_M23C")
		Wait(1)
		ActionOverride("XGOLDW",ForceSpell([ANYONE],WIZARD_CLAIRVOYANCE))
		Wait(4)
		DisplayString("XGOLDW",@3)  // @3
		Wait(2)
		ActionOverride("XGOLDW",ReallyForceSpell("XGOLDW",DRYAD_TELEPORT))
		Explore()
		Wait(3)
		DisplayString("XGWMLPG",@4) 
		Wait(3)
		UnhideGUI()
		EndCutSceneMode()
END

IF 
	Global("s#XGWML","GLOBAL",3)
THEN
	RESPONSE #100
		ActionOverride("XGWMLPG",EscapeArea())
END


