IF
  OnCreation()
  Global("EnteredXG0025","XG0025",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0025","XG0025",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    PlaySound("XGMUS3")
    Wait(2)
    DisplayStringHead(Player1,@0)  // @0
    Wait(4)
    CreateCreature("XGYARPP",[2140.810],0)  // ~Моряк Градакова~
    CreateCreature("XGYARPP",[2112.871],0)  // ~Моряк Градакова~
    ClearAllActions()
    Wait(2)
    Wait(1)
    CreateCreature("XGYARPW",[1702.2024],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[1703.2134],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[2082.2103],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[740.1954],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[494.815],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[379.897],0)  // ~Градаковский воин~
    CreateCreature("XGYARPA",[1745.1813],0)  // ~Южный лучник~
    CreateCreature("XGYARPA",[2241.1816],0)  // ~Южный лучник~
    CreateCreature("XGYARPA",[699.767],0)  // ~Южный лучник~
    CreateCreature("XGYARPA",[373.966],0)  // ~Южный лучник~
    ClearAllActions()
    ActionOverride("XGYARPW",Attack("XGIWDG"))
    Wait(1)
    ActionOverride("XGIWDG",Attack("XGYARPW"))
    ActionOverride(Player1,LeaveAreaLUA("XG0025","",[548.938],0))
    Wait(8)
    Wait(4)
    ScreenShake([20.20],20)
    Wait(3)
    CreateCreature("XGYARPA",[1374.1756],0)  // ~Южный лучник~
    CreateCreature("XGYARPA",[495.2204],0)  // ~Южный лучник~
    CreateCreature("XGYARPW",[613.1811],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[890.598],0)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[1775.494],0)  // ~Градаковский воин~
    ClearAllActions()
    Wait(8)
    CreateCreature("XGYARP",[497.993],0)  // ~Командир Градакова~
    ClearAllActions()
    Wait(4)
    CreateCreature("XGDWA",[1740.962],0)  // ~Гном воин~
    CreateCreature("XGDWA",[1806.1530],0)  // ~Гном воин~
    CreateCreature("XGDWA",[2008.1517],0)  // ~Гном воин~
    CreateCreature("XGDWA",[1567.1996],0)  // ~Гном воин~
    CreateCreature("XGDWA",[1356.1896],0)  // ~Гном воин~
    CreateCreature("XGDWA",[662.1913],0)  // ~Гном воин~
    CreateCreature("XGDWA",[777.1422],0)  // ~Гном воин~
    CreateCreature("XGDWA",[1032.1990],0)  // ~Гном воин~
    ClearAllActions()
    ActionOverride(Player1,LeaveAreaLUA("XG0025","",[1062.2209],8))
    Wait(6)
    DisplayStringHead(Player1,@1)  // @1
    Wait(6)
    ActionOverride(Player1,LeaveAreaLUA("XG0025","",[2317.899],8))
    Wait(2)
    UnhideGUI()
    EndCutSceneMode()
    //Wait(1)
    //TextScreen("SCEN4MOD")
END

IF
  Global("RevealArea","XG0025",0)
  Dead("XGYARP")  // ~Командир Градакова~
THEN
  RESPONSE #100
    SetGlobal("RevealArea","XG0025",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    CreateCreature("XGYARPN",[225.282],8)  // ~Градак~
    CreateCreature("XGSLAIE",[219.196],0)  // ~Графалкон~
    ActionOverride(Player1,LeaveAreaLUA("XG0025","",[274.127],0))
    Wait(4)
    DisplayString("XGYARPN",@2)  // @2
    Wait(4)
    DisplayString("XGSLAIE",@3)  // @3
    Wait(4)
    DisplayString("XGYARPN",@4)  // @4
    Wait(4)
    DisplayString("XGSLAIE",@5)  // @5
    Wait(4)
    DisplayString("XGYARPN",@6)  // @6
    Wait(4)
    DisplayString("XGSLAIE",@7)  // @7
    Wait(4)
    ActionOverride("XGYARPN",Attack("XGSLAIE"))
    Wait(1)
    ActionOverride("XGSLAIE",Attack("XGYARPN"))
    Wait(6)
    ClearAllActions()
    Wait(2)
    DisplayString("XGYARPN",@8)  // @8
    Wait(4)
    DisplayString("XGSLAIE",@9)  // @9
    Wait(4)
    ActionOverride("XGYARPN",EscapeArea())
    ActionOverride("XGSLAIE",EscapeArea())
    Wait(2)
    UnhideGUI()
    EndCutSceneMode()
END

