IF
  OnCreation()
  Global("EnteredXG0009","XG0009",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0009","XG0009",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(1)
    ActionOverride(Player1,MoveToPoint([877.839]))
    ActionOverride(Player2,MoveToPoint([929.719]))
    ActionOverride(Player3,MoveToPoint([842.749]))
    ActionOverride(Player4,MoveToPoint([820.808]))
    ActionOverride(Player5,MoveToPoint([989.787]))
    ActionOverride(Player6,MoveToPoint([976.866]))
    Wait(5)
    CreateCreature("XGhrqn",[436.990],0)  // ~Ражкскул~
    CreateCreature("XGHMER2",[449.936],0)  // ~Капитан Наемников~
    ActionOverride("XGhrqn",MoveToPoint([850.891]))
    ActionOverride("XGHMER2",MoveToPoint([742.738]))
    Wait(2)
    MoveViewPoint([902.797],INSTANT)
    Wait(2)
    ActionOverride("XGhrqn",StartDialogue("XGH1",Player1))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0009","XG0009",0)
  Dead("XGESUD")  // ~Удоррил~
THEN
  RESPONSE #100
    SetGlobal("Reveal0009","XG0009",1)
    CreateCreature("XGHROTH",[915.797],6)  // ~Хротгар~
    StartCutSceneMode()
    Wait(1)
    ActionOverride("XGHROTH",StartDialogue("XGH2",Player1))
    EndCutSceneMode()
END

