IF
  OnCreation()
  Global("EnteredArea","XG0063",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","XG0063",1)
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    PlaySound("XGMUS3")
    Wait(2)
    MoveViewPoint([2918.1145],SLOW)
    Wait(4)
    DisplayStringHead("XGletg4",@0)  // @0
    Wait(4)
    ActionOverride("XGletg4",Attack("XGLUSG4"))
    Wait(1)
    ActionOverride("XGLUSG4",Attack("XGletg4"))
    Wait(10)
    ActionOverride("XGletg4",Kill("XGLUSG4"))
    Wait(4)
    DisplayStringHead("XGletg4",@4)  // ~Ты это заслужил!~
    CreateCreature("XGLETG3",[2908.804],0)  // ~Контрабандист~
    CreateCreature("XGletg1",[2856.806],0)  // ~Контрабандист~
    CreateCreature("XGletg2",[2792.814],0)  // ~Контрабандист~
    ActionOverride("XGLETG3",MoveToPoint([2925.1090]))
    ActionOverride("XGletg1",MoveToPoint([2799.1121]))
    ActionOverride("XGletg2",MoveToPoint([2883.1105]))
    Wait(4)
    DisplayStringHead("XGLETG3",@1)  // @1
    Wait(5)
    DisplayStringHead(Player1,@2)  // @2
    Wait(5)
    DisplayStringHead("XGLETG3",@3)  // @3
    Wait(5)
    ActionOverride(Player1,LeaveAreaLUA("XG0163","",[757.519],0))
    ActionOverride(Player2,LeaveAreaLUA("XG0163","",[713.527],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0163","",[789.565],4))
    ActionOverride(Player4,LeaveAreaLUA("XG0163","",[640.565],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0163","",[677.612],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0163","",[639.763],0))
    ActionOverride("XGLETG3",EscapeArea())
    ActionOverride("XGletg1",EscapeArea())
    ActionOverride("XGletg2",EscapeArea())
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0063","XG0063",0)
  PartyHasItem("XGGD1")  // ~Золото и драгоценности~
  PartyHasItem("XGGD2")  // ~Золото и драгоценности~
  PartyHasItem("XGGD3")  // ~Золото и драгоценности~
THEN
  RESPONSE #100
    SetGlobal("Reveal0063","XG0063",1)
    ActionOverride("XGLUSN1",Enemy())
    ActionOverride("XGLUSN2",Enemy())
    ActionOverride("XGLUSN3",Enemy())
    ActionOverride("XGLUSN4",Enemy())
END

