IF
	OnCreation()
	Global("EnteredXG0056","XG0056",0)  // (PoF)  Vallée
THEN
	RESPONSE #100
		SetGlobal("EnteredXG0056","XG0056",1)  // (PoF)  Vallée
		ClearAllActions()
		StartCutSceneMode()
		HideGUI()
		Explore()
		PlaySound("XGMUS3")
		Wait(2)
		DisplayStringHead("XGRW1",106546)  //  <CHARNAME>! We were expecting your arrival. Put down your arms and come with us! 
		Wait(4)
		DisplayStringHead(Player2,106547)  //  I don't think this is a good idea <CHARNAME>, we won't give up. 
		Wait(4)
		DisplayStringHead(Player1,106548)  //  Now it makes no sense to fight, put down your weapon, we go with them. 
		Wait(3)
		ActionOverride("XGRW1",MoveToPoint([1053.932]))
		ActionOverride("XGRW1",Face(12))
		ActionOverride(Player1,MoveToPoint([1230.870]))
		ActionOverride(Player2,MoveToPoint([1236.947]))
		ActionOverride(Player3,MoveToPoint([1242.1017]))
		ActionOverride(Player4,MoveToPoint([1248.1100]))
		ActionOverride(Player5,MoveToPoint([1330.922]))
		ActionOverride(Player6,MoveToPoint([1340.1011]))
		Wait(4)
		ActionOverride("XGRW",MoveToPoint([1419.838]))
		ActionOverride("XGRW0",MoveToPoint([1390.1070]))
		Wait(6)
		MoveViewPoint([1800.931],3) //  (BD_SLOW)
		Wait(7)
		DisplayStringHead("XGRW1",106549)  //  Take them! 
		Wait(2)
		UnhideGUI()
		EndCutSceneMode()
END