IF
  OnCreation()
  PartyHasItem("XGMISC")  // ~Назначение~
THEN
  RESPONSE #100
    ClearAllActions()
    Explore()
    MoveViewPoint([1883.1939],INSTANT)
    StartCutSceneMode()
    HideGUI()
    PlaySound("XGNWN2")
    CreateCreature("XGAMAG",[1734.1869],14)  // ~Главный архимаг~
    CreateCreature("XGRADAK",[1822.1920],6)  // ~Градак~
    CreateCreature("XGFALCO",[1807.1995],8)  // ~Графалкон~
    CreateCreature("XGCELM",[1619.1897],12)  // ~Элминстер~
    CreateCreature("XGCADEP",[1663.2078],10)  // ~Паладин культа~
    CreateCreature("XGCADEP",[1873.2138],6)  // ~Паладин культа~
    CreateCreature("XGCADEP",[2068.2094],6)  // ~Паладин культа~
    CreateCreature("XGCADEP",[2170.1964],4)  // ~Паладин культа~
    CreateCreature("XGCADEP",[2116.1816],2)  // ~Паладин культа~
    CreateCreature("XGCADEP",[1924.1736],2)  // ~Паладин культа~
    Wait(3)
    DisplayString("XGAMAG",@0)  
    Wait(4)
    DisplayString("XGAMAG",@1)  
    Wait(7)
    DisplayString("XGRADAK",@2)  
    Wait(4)
    CreateVisualEffectObject("SPROTECT","XGAMAG")
    Wait(1)
    CreateVisualEffectObject("SPROTECT","XGAMAG")
    Wait(1)
    CreateVisualEffectObject("SPROTECT","XGAMAG")
    Wait(1)
    ActionOverride("XGAMAG",ForceSpell("XGRADAK",WIZARD_TRUE_SIGHT))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGRADAK")
    PlaySound("EFF_M23C")
    ActionOverride("XGAMAG",ForceSpell("XGRADAK",WIZARD_PROTECTION_FROM_ENERGY))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGRADAK")
    PlaySound("EFF_M23C")
    ActionOverride("XGAMAG",ForceSpell("XGRADAK",WIZARD_ABSOLUTE_IMMUNITY))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGRADAK")
    PlaySound("EFF_M23C")
    ActionOverride("XGAMAG",ForceSpell("XGRADAK",WIZARD_PROTECTION_FROM_ENERGY))
    Wait(6)
    CreateVisualEffectObject("SPROTECT","XGRADAK")
    PlaySound("EFF_M23C")
    Wait(1)
    ScreenShake([20.20],10)
    Wait(3)
    DisplayString("XGRADAK",@3)  
    Wait(3)
    DisplayString("XGCELM",@4)  
    Wait(2)
    ActionOverride("XGCELM",EscapeArea())
    ActionOverride("XGAMAG",EscapeArea())
    ActionOverride("XGFALCO",EscapeArea())
    ActionOverride("XGRADAK",EscapeArea())
    Wait(5)
    CreateCreature("XGYARW1",[1425.2037],6)  // ~Градаковский воин~
    CreateCreature("XGYARW2",[1633.2180],6)  // ~Градаковский воин~
    CreateCreature("XGYARW3",[1498.2186],4)  // ~Градаковский воин~
    CreateCreature("XGYARW4",[1633.2180],4)  // ~Градаковский воин~
    CreateCreature("XGYARPW",[2068.2094],6)  
    CreateCreature("XGYARPW",[2170.1964],4)  
    CreateCreature("XGYARPW",[2116.1816],2)  
    CreateCreature("XGYARPW",[2200.1800],2)
    Wait(1)
    TakePartyItem("XGMISC")
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Dead("XGYARW1")
  Dead("XGYARW2")
  Dead("XGYARW3")
  Dead("XGYARW4")  
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(1)
    CreateCreature("XGELWIN",[2400.2240],3)
    ActionOverride(Player1,MoveToPoint([2120.2240]))
    Wait(4)
    DisplayStringHead("XGELWIN",@5)  
    Wait(4)
    UnhideGUI()
ActionOverride(Player1,LeaveAreaLUA("XG0054","",[3380.810],3))
ActionOverride(Player2,LeaveAreaLUA("XG0054","",[3380.750],3))
ActionOverride(Player3,LeaveAreaLUA("XG0054","",[3380.870],3))
ActionOverride(Player4,LeaveAreaLUA("XG0054","",[3300.810],3))
ActionOverride(Player5,LeaveAreaLUA("XG0054","",[3300.750],3))
ActionOverride(Player6,LeaveAreaLUA("XG0054","",[3300.870],3))
    DestroySelf()
    EndCutSceneMode()
    HideAreaOnMap("XG0053")
END




















