IF
  AreaCheck("XG0080")
  InMyArea("XGdrlq")
  Global("XGdrlqIsTheKiller","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("XGdrlqIsTheKiller","GLOBAL",1)
    ActionOverride("XGdrlq",MoveToObject(Player1))	
END

IF
	Global("XGdwqTimeToTalk","GLOBAL",1)
	!InMyArea("XGdre1")
	!InMyArea("XGdre2")
	!InMyArea("XGdre3")
	!InMyArea("XGdre4")
THEN
	RESPONSE #100
		SetGlobal("XGdwqTimeToTalk","GLOBAL",2)
		Wait(1)
		ActionOverride("XGdwq",StartDialog("XGdwq",Player1))
END

IF
  Global("XGDEADW","XG0080",0)
  Dead("XGdre1")  // Прислуга Элистрая // Fidele d'Eilistraee
  Dead("XGdre2")  // Прислуга Элистрая // Fidele d'Eilistraee
  Dead("XGdre3")  // Прислуга Элистрая // Fidele d'Eilistraee
  Dead("XGdre4")  // Прислуга Элистрая // Fidele d'Eilistraee
THEN
  RESPONSE #100
    SetGlobal("XGDEADW","XG0080",1)
    ActionOverride("XGdwq",StartDialogue("XGdwq1",Player1))
END

IF
  Global("RevealXG0080","XG0080",0)
  AreaCheck("XG0080")
  PartyHasItem("XGmsq")  // ~Семейный кулон~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0080","XG0080",1)
    StartCutSceneMode()
    HideGUI()
    FadeToColor([20.0],0)
    Wait(3)
    TakePartyItem("XGmsq")
    CreateCreature("XGdwq",[4933.2629],0)  // ~Дхаероватил~
    CreateCreature("XGdre1",[4912.2703],0)  // ~Прислуга Элистрая~
    CreateCreature("XGdre2",[4879.2675],0)  // ~Прислуга Элистрая~
    CreateCreature("XGdre3",[4957.2683],0)  // ~Прислуга Элистрая~
    CreateCreature("XGdre4",[5004.2734],0)  // ~Прислуга Элистрая~
    CreateCreature("XGddrw",[5033.2721],0)  // ~Дроу-жрица~
    CreateCreature("XGddrw",[4834.2714],0)  // ~Дроу-жрица~
    CreateCreature("XGddrw",[4911.2522],0)  // ~Дроу-жрица~
    ActionOverride(Player2,LeaveAreaLUA("XG0080","",[4840.2773],8))
    ActionOverride(Player1,LeaveAreaLUA("XG0080","",[4877.2745],8))
    ActionOverride(Player3,LeaveAreaLUA("XG0080","",[4930.2796],8))
    ActionOverride(Player4,LeaveAreaLUA("XG0080","",[4846.2829],8))
    ActionOverride(Player5,LeaveAreaLUA("XG0080","",[4913.2845],8))
    ActionOverride(Player6,LeaveAreaLUA("XG0080","",[5025.2840],8))
    FadeFromColor([20.0],0)
    Wait(3)
    UnhideGUI()
    ActionOverride("XGdre1",StartDialogue("XGdre1",Player1))
    EndCutSceneMode()
END

IF
  Global("XGDIALOGD","XG0080",0)
  InParty("XGdwq")  // ~Дхаероватил~
THEN
  RESPONSE #100
    SetGlobal("XGDIALOGD","XG0080",1)
    ActionOverride(Player2,LeaveAreaLUA("XG0480","",[403.562],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0480","",[429.599],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0480","",[483.561],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0480","",[407.505],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0480","",[479.463],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0480","",[530.521],0))
END

