IF
  OnCreation()
  Global("EnteredXG0049","XG0049",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0049","XG0049",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(1)
    CreateCreature("XGSHTA",[2285.2318],0)  // ~Теневой Вор~
    Wait(2)
    ActionOverride("XGSHTA",MoveToPoint([2044.2621]))
    Wait(8)
    DisplayStringHead("XGSHTA",@0)  
    Wait(8)
    DisplayStringHead(Player1,@1)  
    Wait(6)
    DisplayStringHead("XGSHTA",@2)  
    Wait(6)
    AddJournalEntry(@3,QUEST)
    ActionOverride("XGSHTA",EscapeArea())
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0049","XG0049",0)
  Dead("XGMFTL2")  // ~Бродячие кинжалы~
  Dead("XGMFTL3")  // ~Бродячие кинжалы~
  Dead("XGMFTL4")  // ~Бродячие кинжалы~
  Dead("XGMFTL5")  // ~Бродячие кинжалы~
  Dead("XGMFTL6")  // ~Бродячие кинжалы~
  Dead("XGMFTL7")  // ~Бродячие кинжалы~
THEN
  RESPONSE #100
    SetGlobal("Reveal0049","XG0049",1)
    CreateCreature("XGMFTL8",[915.1715],0)  // ~Бродячие кинжалы~
END

IF
  Global("Reveal0049","XG0049",1)
  Dead("XGMFTL8")  // ~Бродячие кинжалы~
THEN
  RESPONSE #100
    SetGlobal("Reveal0049","XG0049",2)
    StartCutSceneMode()
    ScreenShake([20.20],3)
    CreateCreature("XGSHTA",[992.1582],0)  // ~Теневой Вор~
    Wait(1)
    DisplayStringHead("XGSHTA",@4)  
    Wait(6)
    ActionOverride(Player2,LeaveAreaLUA("XG0149","",[488.1032],8))
    ActionOverride(Player1,LeaveAreaLUA("XG0149","",[548.1046],8))
    ActionOverride(Player3,LeaveAreaLUA("XG0149","",[436.1057],8))
    ActionOverride(Player4,LeaveAreaLUA("XG0149","",[494.1097],8))
    ActionOverride(Player5,LeaveAreaLUA("XG0149","",[441.1111],8))
    ActionOverride(Player6,LeaveAreaLUA("XG0149","",[558.1114],8))
    EscapeArea()
    EndCutSceneMode()
END

