IF
  Global("RevealXG0072","XG0072",0)
  PartyHasItem("XGartk1")  // ~Артефакт~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0072","XG0072",1)
    ClearAllActions()
    StartCutSceneMode()
    CreateCreature("XGprq",[828.1370],10)  // ~Отрекшийся~
    Wait(2)
    ActionOverride("XGprq",StartDialogue("XGprc1",Player1))
    EndCutSceneMode()
END

IF
  Global("XGDEAD0","XG0072",0)
  Dead("XGprq")  // ~Отрекшийся~
THEN
  RESPONSE #100
    SetGlobal("XGDEAD0","XG0072",1)
    Wait(1)
    StartCutSceneMode()
    CreateCreature("XGBHC",[1339.1489],0)  // ~Адостер Сын Дриады~
    ActionOverride("XGBHC",MoveToPoint([1040.1334]))
    Wait(12)
    ActionOverride(Player1,MoveToPoint([916.1288]))
    DisplayStringHead(Player1,@0)  
    Wait(5)
    DisplayStringHead("XGBHC",@1)  
    Wait(8)
    TakePartyItem("XGARTK1")
    GiveItemCreate("MISC07",Player1,5000,0,0)  // ~Золотой~
    GiveItemCreate("XGFALX5",Player1,0,0,0)  // ~Угхуровский демон~
    ActionOverride("XGBHC",EscapeArea())
    SetQuestDone(@2)  
    EraseJournalEntry(@3) 
    EraseJournalEntry(@4)  
    EraseJournalEntry(@5)  
    EraseJournalEntry(@6)  
    EraseJournalEntry(@7)  
    EndCutSceneMode()
END

