IF
  OnCreation()
  Global("EnteredAreaXG0073","XG0073",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0073","XG0073",1)
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    DisplayStringHead(Player1,@0)  
    Wait(5)
    DisplayStringHead(Player2,@1)  
    Wait(5)
    CreateCreature("XGBHN1",[1061.1182],0)  // ~Охотник за сокровищами~
    Wait(2)
    Explore()
    ActionOverride("XGBHN1",MoveToPoint([537.338]))
    Wait(6)
    DisplayStringHead("XGBHN1",@2)  
    ActionOverride("XGBHN1",EscapeArea())
    AddJournalEntry(@3,QUEST)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0073","XG0073",0)
  Dead("XGBH1")  // ~Охотник за сокровищами~
THEN
  RESPONSE #100
    SetGlobal("Reveal0073","XG0073",1)
    Wait(2)
    GiveItemCreate("XGARTK",Player1,0,0,0)  // ~Артефакт~
    GiveItemCreate("MISC07",Player1,10000,0,0)  // ~Золотой~
    AddJournalEntry(@4,QUEST)
END

