IF
  OnCreation()
  Global("EnteredXG0037","XG0037",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0037","XG0037",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    DisplayStringHead("XGELM",@0)  // @0
    Wait(4)
    DisplayStringHead("XGELM",@1)  // @1
    Wait(8)
    DisplayStringHead("XGELM",@2)  // @2
    Wait(8)
    DisplayStringHead("XGELM",@3)  // @3
    Wait(4)
    ForceSpell("XGSOLAN",DRYAD_TELEPORT)
    ForceSpell("XGSLAIE",DRYAD_TELEPORT)
    ForceSpell("CHGOOD09",DRYAD_TELEPORT) // Original game cre (Ellésime)
    ForceSpell("XGDWMS",DRYAD_TELEPORT)
    DisplayStringHead("XGELM",@4)  // @4
    Wait(4)
    RevealAreaOnMap("XGUMOD")
    Wait(6)
    ActionOverride(Player1,LeaveAreaLUA("AR0020","",[628.555],0))
    ActionOverride(Player2,LeaveAreaLUA("AR0020","",[589.545],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0020","",[598.598],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0020","",[662.612],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0020","",[657.578],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0020","",[620.595],0))
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

