IF
  OnCreation()
  Global("EnteredXG0136","XG0136",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0136","XG0136",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    ActionOverride(Player1,LeaveAreaLUA("XG0136","",[483.543],0))
    Wait(4)
    ActionOverride("XGDRIZA",MoveToPoint([426.565]))
    Wait(4)
    DisplayString("XGDRIZA",@0)  // @0
    Wait(4)
    DisplayString("XGARTE1",@1)  // @1
    Wait(4)
    ActionOverride("XGDRIZA",Attack("XGARTE1"))
    ActionOverride("XGARTE1",Attack("XGDRIZA"))
    Wait(3)
    ClearAllActions()
    ActionOverride(Player1,LeaveAreaLUA("XG0136","",[675.179],0))
    Wait(1)
    ActionOverride("XGSLAIN",MoveToPoint([699.261]))
    Wait(6)
    DisplayString("XGSLAIN",@2)  // @2
    Wait(4)
    DisplayString("XGYARPN",@3)  // @3
    Wait(4)
    ActionOverride("XGSLAIN",Attack("XGYARPN"))
    ActionOverride("XGYARPN",Attack("XGSLAIN"))
    Wait(6)
    DisplayString("XGYARPN",@4)  // @4
    Wait(2)
    CreateCreature("XGYARP",[860.273],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[815.295],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[650.209],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[694.269],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[599.312],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[621.460],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[916.400],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[693.551],0)  // ~Командир Градакова~
    CreateCreature("XGYARP",[569.718],0)  // ~Командир Градакова~
    ActionOverride(Player1,LeaveAreaLUA("XG0136","",[672.830],0))
    Wait(2)
    ActionOverride("XGYARPN",Enemy())
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("XGBridgeOpen","GLOBAL",0)
  Dead("XGYARPN")  // ~Градак~
  Dead("XGARTE1")  // ~Артемис~
THEN
  RESPONSE #100
    SetGlobal("XGBridgeOpen","GLOBAL",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    CreateCreature("XGELM",[440.800],0)  // ~Элминстер~
    Wait(1)
    ActionOverride(Player1,LeaveAreaLUA("XG0136","",[526.774],0))
    Wait(4)
    DisplayString("XGELM",@5)  // @5
    Wait(8)
    DisplayStringHead(Player1,@6)  // @6
    Wait(4)
    ActionOverride("XGELM",EscapeArea())
    ClearAllActions()
    Wait(2)
    AddexperienceParty(100000)
    Wait(3)
    EndCutSceneMode()
    UnhideGUI()
    //Wait(1)
    //TextScreen("SCENEMOD")
END

