IF
  OnCreation()
  Global("EnteredAreaXG0180","XG0180",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0180","XG0180",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    ActionOverride(Player1,MoveToPoint([378.375]))
    Wait(3)
    DisplayStringHead("XGcls",@0)  
    Wait(1)
    DisplayStringHead("XGsvkl",@1)  
    Wait(3)
    DisplayStringHead("XGdwq",@2)  
    Wait(1)
    DisplayStringHead("XGsvkl",@3)  
    Wait(3)
    FadeToColor([20.0],0)
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(3)
    DisplayStringHead("XGsvkl",@4)  
    Wait(3)
    DisplayStringHead("XGdwq",@5)  
    Wait(1)
    ActionOverride("XGdwq",EscapeArea())
    ActionOverride("XGcls",MoveToPoint([353.317]))
    Wait(3)
    DisplayStringHead("XGcls",@6)  
    Wait(3)
    DisplayStringHead(Player1,@7)  
    Wait(3)
    DisplayStringHead("XGcls",@8)
    Wait(5)
    ActionOverride("XGcls",EscapeArea())
	ActionOverride(Player2,MoveToPoint([223.635]))  
	ActionOverride(Player3,MoveToPoint([223.635]))  
	ActionOverride(Player4,MoveToPoint([223.635]))  
	ActionOverride(Player5,MoveToPoint([223.635]))  
	ActionOverride(Player6,MoveToPoint([223.635]))  
	ActionOverride(Player1,MoveToPoint([223.635]))  
    Wait(3)	
    AddJournalEntry(@50604,QUEST)
    GiveItemCreate("XGmsq",Player1,0,0,0)  // ~Семейный кулон~
    UnhideGUI()
    EndCutSceneMode()
END

