IF
  OnCreation()
  Global("EnteredAreaXG0172","XG0172",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0172","XG0172",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    Explore()
    MoveViewPoint([473.1003],SLOW)
    ActionOverride(Player1,MoveToPoint([551.343]))
    ActionOverride(Player2,MoveToPoint([605.361]))
    ActionOverride(Player3,MoveToPoint([501.398]))
    ActionOverride(Player4,MoveToPoint([574.414]))
    ActionOverride(Player5,MoveToPoint([525.457]))
    ActionOverride(Player6,MoveToPoint([557.376]))
    Wait(7)
    DisplayStringHead("XGPR",@0)  
    Wait(6)
    DisplayStringHead(Player1,@1)  
    Wait(6)
    DisplayStringHead("XGPR",@2)  
    Wait(5)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0172","XG0172",0)
  Dead("XGNIN1")  // ~Ниндзя~
  Dead("XGNIN2")  // ~Ниндзя~
  Dead("XGNIN3")  // ~Ниндзя~
  Dead("XGNIN4")  // ~Ниндзя~
  Dead("XGNIN5")  // ~Ниндзя~
  Dead("XGPR")  // ~Отрекшийся~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0172","XG0172",1)
    Wait(2)
    CreateCreature("XGPR",[477.276],14)  // ~Отрекшийся~
    CreateCreature("XGNIN6",[650.218],2)  // ~Ниндзя~
    CreateCreature("XGNIN7",[1061.1182],4)  // ~Ниндзя~
    ClearAllActions()
    DisplayStringHead(Player1,@3) 
    Wait(5)
    RevealAreaOnMap("XG0073")
    ActionOverride(Player2,LeaveAreaLUA("XG0073","",[331.670],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0073","",[295.732],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0073","",[392.707],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0073","",[189.831],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0073","",[253.787],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0073","",[380.623],0))
END

