IF
  Global("EnteredXG0154","XG0154",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0154","XG0154",1)
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(1)
    ActionOverride(Player1,MoveToPoint([328.280]))
    Wait(3)
    DisplayStringHead("XGRADAK",@0)  
    Wait(5)
    DisplayStringHead("XGCELM",@1)  
    Wait(5)
    ActionOverride("XGCELM",ForceSpell("XGRADAK",DRYAD_TELEPORT))
    ActionOverride("XGCELM",ForceSpell("XGCELM",DRYAD_TELEPORT))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("Reveal0300","XG0154",0)
  Dead("XGYARW1")  // ~Градаковский воин~
  Dead("XGYARW2")  // ~Градаковский воин~
  Dead("XGYARW3")  // ~Градаковский воин~
  Dead("XGYARW4")  // ~Градаковский воин~
THEN
  RESPONSE #100
    SetGlobal("Reveal0300","XG0154",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    CreateCreature("XGFALCO",[568.376],6)  // ~Графалкон~
    ActionOverride(Player1,MoveToPoint([537.338]))
    Wait(4)
    ActionOverride("XGFALCO",StartDialogue("XGFALC1",Player1))
    UnhideGUI()
    EndCutSceneMode()
END

