IF
  OnCreation()
  Global("EnteredAreaXG0262","XG0262",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0262","XG0262",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(1)
    DisplayStringHead("XGPROS1",@0)  // @0
    Wait(2)
    DisplayStringHead(Player1,@1)  // @1
    Wait(4)
    ActionOverride("XGMERS",Face(0))
    Wait(1)
    DisplayStringHead("XGMERS",@2)  // @2
    Wait(2)
    DisplayStringHead(Player1,@3)  // @3
    Wait(4)
    DisplayStringHead("XGMERS",@4)  // @4
    Wait(2)
    ActionOverride("XGMERS",Enemy())
    ActionOverride("XGMERS1",Enemy())
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0262","XG0262",0)
  Dead("XGMERS")  // ~Наемник~
  Dead("XGMERS1")  // ~Наемник~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0262","XG0262",1)
    DisplayStringHead("XGPROS1",@5)  // @5
END

