IF
  Global("RevealXG0202","XG0202",0)
  Dead("XGGRAL")  // ~Граламин~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0202","XG0202",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(2)
    CreateCreature("XGGRAL",[504.327],2)  // ~Граламин~
    MoveViewPoint([504.327],INSTANT)
    Wait(2)
    DisplayStringHead("XGGRAL",@0)  
    Wait(5)
    PlaySound("EFF_M23C")
    CreateVisualEffectObject("SPROTECT","XGGRAL")
    PlaySound("EFF_M23C")
    ActionOverride("XGGRAL",DestroySelf())
    Wait(1)
    CreateCreature("XGGRAL1",[504.327],2)  // ~Граламин~
    PlaySound("EFF_M23C")
    CreateVisualEffectObject("SPROTECT","XGGRAL")
    PlaySound("EFF_M23C")
    Wait(1)
    DisplayStringHead("XGGRAL1",@1)  
    Wait(3)
    ForceSpell("XGGRAL1",DRYAD_TELEPORT)
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("XG0203","",[840.1051],6))
    ActionOverride(Player1,LeaveAreaLUA("XG0203","",[871.1127],6))
    ActionOverride(Player3,LeaveAreaLUA("XG0203","",[969.1088],6))
    ActionOverride(Player4,LeaveAreaLUA("XG0203","",[746.1145],6))
    ActionOverride(Player5,LeaveAreaLUA("XG0203","",[861.1219],6))
    ActionOverride(Player6,LeaveAreaLUA("XG0203","",[951.1199],6))
    UnhideGUI()
    EndCutSceneMode()
END

