IF
  OnCreation()
  Global("EnteredXG0324","XG0324",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0324","XG0324",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    DisplayString("XGYARPN",@0)  // @0
    Wait(4)
    DisplayString("XGQUAR",@1)  // @1
    Wait(4)
    ActionOverride("XGYARPN",MoveToPoint([360.471]))
    ActionOverride("XGSLAIE",Attack("XGYARPN"))
    Wait(4)
    ScreenShake([20.20],20)
    ForceSpell("XGYARPN",DRYAD_TELEPORT)
    ForceSpell("XGQUAR",DRYAD_TELEPORT)
    Wait(2)
    ActionOverride("XGSLAIE",Face(0))
    Wait(1)
    DisplayString("XGSLAIE",@2)  // @2
    Wait(8)
    DisplayString("XGSLAIE",@3)  // @3
    Wait(8)
    RevealAreaOnMap("XG0058")
    EscapeArea()
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

