IF
  OnCreation()
  Global("EnteredAreaXG0381","XG0381",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0381","XG0381",1)
    StartCutSceneMode()
    HideGUI()
    DisplayStringHead("XGmyhs",@0)  
    Wait(8)
    DisplayStringHead(Player1,@1)  
    Wait(8)
    DisplayStringHead("XGmyhs",@2)  
    Wait(8)
    DisplayStringHead("XGprtw",@3)  
    Wait(8)
    DisplayStringHead("XGmyhs",@4) 
    Wait(8)
    DisplayStringHead(Player1,@5) 
    Wait(8)
    DisplayStringHead("XGmyhs",@6) 
    Wait(12)
    AddJournalEntry(@7,QUEST)
    Wait(1)
    ActionOverride("XGmyhs",EscapeArea())
    ActionOverride("XGprtw",EscapeArea())
    ActionOverride("XGmybg",EscapeArea())
    ActionOverride("XGmybg1",EscapeArea())
    RevealAreaOnMap("XG0082")
    ActionOverride(Player2,LeaveAreaLUA("XG0082","",[258.2193],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0082","",[331.2240],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0082","",[267.2265],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0082","",[185.2186],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0082","",[143.2142],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0082","",[214.2097],0))
    EndCutSceneMode()
    UnhideGUI()
END

