IF
  Global("RevealXG0364","XG0364",0)
  Dead("XGBMTN1")  // ~Воришка~
  Dead("XGBMTN2")  // ~Воришка~
  PartyHasItem("XGLETW")  // ~Клочок бумаги~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0364","XG0364",1)
    CreateCreature("XGWWC",[513.407],14)  // ~Капитан~
END

IF
  OnCreation()
  Global("EnteredAreaXG0364","XG0364",0)
  PartyHasItem("XGWRG")  // ~Кольцо~
  Dead("XGBMT1")  // ~Воришка~
  Dead("XGBMT2")  // ~Воришка~
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0364","XG0364",1)
    TakePartyItem("XGWRG")
    StartCutSceneMode()
    HideGUI()
    CreateCreature("XGMW",[596.355],0)  // ~Жена Мариана~
    CreateCreature("XGMCH",[557.353],0)  // ~Мальчик~
    CreateCreature("XGMARAN",[539.384],2)  // ~Мариан~
    Wait(3)
    DisplayStringHead("XGMARAN",@0)  
    Wait(5)
    ActionOverride("XGWWC",Face(10))
    DisplayStringHead("XGWWC",@1)  
    Wait(5)
    DisplayStringHead("XGMARAN",@2) 
    Wait(5)
    ActionOverride("XGWWC",Face(14))
    DisplayStringHead("XGWWC",@3)  
    Wait(5)
    AddJournalEntry(77392,QUEST)
    ActionOverride("XGMARAN",EscapeArea())
    ActionOverride("XGMW",EscapeArea())
    ActionOverride("XGMCH",EscapeArea())
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

