IF
  Global("Reveal0300","XG0302",0)
  Dead("XGLORU")  // ~Владыка преисподни~
THEN
  RESPONSE #100
    SetGlobal("Reveal0300","XG0302",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    CreateCreature("XGSTGS",[897.1117],0)  // ~Лорд  Уилнан~
    CreateCreature("XGSDWSP",[878.1157],0)  // ~Паладин Даввен~
    Wait(2)
    ActionOverride(Player1,MoveToPoint([442.810]))
    Wait(2)
    ActionOverride("XGSTGS",MoveToPoint([482.879]))
    ActionOverride("XGSDWSP",MoveToPoint([551.847]))
    Wait(4)
    UnhideGUI()
    EndCutSceneMode()
END

