IF
  Global("RevealXG0301","XG0301",0)
  Dead("XGVAMP")  // ~Вампир~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0301","XG0301",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    CreateCreature("XGSWILL",[188.346],0)  // ~Сэр Уильям~
    Wait(2)
    ActionOverride(Player1,MoveToPoint([181.270]))
    Wait(3)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0301","XG0301",1)
  Dead("XGLORU")  // ~Владыка преисподни~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0301","XG0301",2)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    CreateCreature("XGSTGS",[112.291],0)  // ~Лорд  Уилнан~
    CreateCreature("XGSDWSP",[114.245],0)  // ~Паладин Даввен~
    Wait(2)
    DisplayString("XGSWILL",@0)  // @0
    Wait(4)
    EraseJournalEntry(@1)  // @1
    // EraseJournalEntry(@2)  //  Replaced by QUEST_DONE below
    AddJournalEntry(@2,QUEST_DONE)  // @2
    AddexperienceParty(10000)
    GivePartyGold(2000)
    ActionOverride("XGSWILL",EscapeArea())
    ActionOverride("XGSTGS",EscapeArea())
    ActionOverride("XGSDWSP",EscapeArea())
    Wait(2)
    UnhideGUI()
    EndCutSceneMode()
END

