IF
  Global("RevealXG0330","XG0330",0)
  Dead("XGARDES")  
THEN
  RESPONSE #100
    SetGlobal("RevealXG0330","XG0330",1)
    PlaySound("XGNWN1")
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    MoveViewPoint([790.440],SLOW)
    CreateCreature("s#mage2",[840.350],0)  
    ActionOverride(Player1,MoveToPoint([910.450]))
    Wait(4)
    DisplayStringHead("s#mage2",@0)  
    Wait(4)
    UnhideGUI()
ActionOverride(Player1,LeaveAreaLUA("XG0162","",[1298.1045],9))
ActionOverride(Player2,LeaveAreaLUA("XG0162","",[1155.1075],0))
ActionOverride(Player3,LeaveAreaLUA("XG0162","",[1250.1080],0))
ActionOverride(Player4,LeaveAreaLUA("XG0162","",[1100.1100],0))
ActionOverride(Player5,LeaveAreaLUA("XG0162","",[1200.1120],0))
ActionOverride(Player6,LeaveAreaLUA("XG0162","",[1090.1160],0))
DestroySelf()
    EndCutSceneMode()
END

