IF
  OnCreation()
  Global("EnteredXG0440","XG0440",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0440","XG0440",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(4)
    DisplayStringHead(Player1,@0)  
    Wait(4)
    CreateCreature("XGnor1",[727.1745],0)  // ~Северянин~
    CreateCreature("XGnor2",[785.1779],0)  // ~Северянин~
    ActionOverride("XGnor1",MoveToPoint([577.1991]))
    ActionOverride("XGnor2",MoveToPoint([616.2021]))
    Wait(8)
    DisplayStringHead("XGnor1",@1)  
    Wait(4)
    ActionOverride(Player2,LeaveAreaLUA("XG0440","",[577.860],2))
    ActionOverride(Player1,LeaveAreaLUA("XG0440","",[585.905],2))
    ActionOverride(Player3,LeaveAreaLUA("XG0440","",[650.915],2))
    ActionOverride(Player4,LeaveAreaLUA("XG0440","",[713.885],2))
    ActionOverride(Player5,LeaveAreaLUA("XG0440","",[658.846],2))
    ActionOverride(Player6,LeaveAreaLUA("XG0440","",[600.817],2))
    ActionOverride("XGnor1",DestroySelf())
    ActionOverride("XGnor2",DestroySelf())
    Wait(8)
    MoveViewPoint([597.881],INSTANT)
    Wait(3)
    DisplayStringHead("XGnorpa",@2)  
    Wait(8)
    DisplayStringHead(Player1,@3)  
    Wait(8)
    DisplayStringHead("XGnorpa",@4)
    Wait(10)
    DisplayStringHead(Player1,@5)  
    Wait(10)
    DisplayStringHead("XGnorpa",@6)  
    Wait(20)
    DisplayStringHead(Player1,@7)  
    Wait(10)
    DisplayStringHead("XGnorpa",@8)  
    Wait(10)
    ActionOverride("XGnorc",MoveToPoint([528.912]))
    Wait(4)
    ActionOverride("XGnorpa",Face(8))
    DisplayStringHead("XGnorpa",@9)  
    Wait(8)
    AddJournalEntry(@10,QUEST)
    RevealAreaOnMap("XG0041")
    UnhideGUI()
    EndCutSceneMode()
END

