IF
  OnCreation()
  Global("EnteredXG0414","XG0414",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0414","XG0414",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    DisplayStringHead("XGARANL",@0)  
    Wait(8)
    DisplayStringHead(Player1,@1)  
    Wait(8)
    DisplayStringHead("XGARANL",@2)  
    Wait(8)
    DisplayStringHead(Player1,@3)  
    DisplayStringHead("XGARANL",@4)  
    Wait(8)
    DisplayStringHead(Player1,@5)  
    Wait(8)
    DisplayStringHead("XGARANL",@6)  
    Wait(8)
    DisplayStringHead(Player1,@7)  
    Wait(8)
    DisplayStringHead("XGARANL",@8)  
    Wait(8)
    DisplayStringHead(Player1,@9) 
    Wait(6)
    AddJournalEntry(@10,QUEST)
    Wait(2)
    ActionOverride(Player2,LeaveAreaLUA("XG0014","",[491.986],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0014","",[542.955],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0014","",[495.923],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0014","",[439.955],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0014","",[469.1022],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0014","",[528.1016],0))
    UnhideGUI()
    EndCutSceneMode()
END

