IF
	Global("s#XG0446","XG0446",0)
	PartyHasItem("XGTRBL")  // Blood of the big troll
THEN
	RESPONSE #100
		SetGlobal("s#XG0446","XG0446",1)
		ClearAllActions()
		StartCutSceneMode()
		HideGUI()
		CreateCreatureDoor("XGSRWZ1",[428.583],0)  // Magicien
		Wait(3)
		ActionOverride("XGSRWZ1",MoveToObjectNoInterrupt(Player1))
		TakePartyItem("XGTRBL")  // Blood of the big troll
		Wait(3)
		ActionOverride("XGSRWZ1",StartDialog("XGSRWZ1",Player1))
		UnhideGUI()
		EndCutSceneMode()
END

IF
	Global("s#XG0446","XG0446",1)
	HPLT("XGSRWZ1",60)  // ~Чародей~
THEN
	RESPONSE #100
		SetGlobal("s#XG0446","XG0446",2)
		ClearAllActions()
		ActionOverride("XGSRWZ1",StartDialog("XGSRWZ2",Player1))
END

