IF
  OnCreation()
  Global("EnteredXG0453","XG0453",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredXG0453","XG0453",1)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(4)
    CreateCreature("XGYARPW",[479.588],0)  // ~Градаковский воин~
    ActionOverride("XGYARPW",MoveToPoint([698.278]))
    Wait(6)
    DisplayString("XGYARPW",@0)  // @0
    Wait(5)
    ActionOverride("XGYARPW",MoveToPoint([479.588]))
    Wait(6)
    ActionOverride("XGYARPW",EscapeArea())
    Wait(1)
    CreateCreature("XGELWIN",[479.588],0)  // ~Элвин~
    CreateCreature("XGFALC1",[479.588],0)  // ~Графалкон~
    ActionOverride("XGELWIN",MoveToPoint([627.262]))
    ActionOverride("XGFALC1",MoveToPoint([743.308]))
    Wait(5)
    CreateCreature("XGYARPW",[479.588],0)  // ~Градаковский воин~
    CreateCreature("XGYARW1",[479.588],0)  // ~Градаковский воин~
    ActionOverride("XGYARPW",MoveToPoint([632.317]))
    ActionOverride("XGYARW1",MoveToPoint([678.343]))
    Wait(4)
    DisplayString("XGYARPW",@1)  // @1
    Wait(6)
    DisplayString("XGFALC1",@2)  // @2
    Wait(2)
    ActionOverride("XGYARPW",Attack("XGFALC1"))
    ActionOverride("XGYARW1",Attack("XGFALC1"))
    ActionOverride("XGFALC1",Attack("XGYARPW"))
    Wait(5)
    ActionOverride("XGFALC1",Kill("XGYARPW"))
    ActionOverride("XGFALC1",Attack("XGYARW1"))
    Wait(4)
    PlaySound("EFF_M23C")
    ActionOverride("XGELWIN",ForceSpell("XGYARW1",WIZARD_MAGIC_MISSILE))
    Wait(1)
    ActionOverride("XGYARW1",DestroySelf())
    Wait(1)
    DisplayString("XGELWIN",@3)  // @3
    Wait(9)
    DisplayString("XGFALC1",@4)  // @4
    Wait(8)
    ActionOverride(Player1,LeaveAreaLUA("XG0053","",[2737.2707],0))
    UnhideGUI()
    EndCutSceneMode()
END

