IF
  OnCreation()
  Global("EnteredAreaXG0580","XG0580",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG0580","XG0580",1)
	CreateCreature("XGNEAN28",[1065.3433],10)
	CreateCreature("XGdrlu",[1194.3415],10)
	CreateCreature("XGdJO31",[997.2791],10)
	CreateCreature("XGdJO21",[997.2791],10)
	CreateCreature("XGdJO11",[997.2791],10)
	CreateCreature("XGdJO32",[1517.2885],10)
	CreateCreature("XGdJO22",[1517.2885],10)
	CreateCreature("XGdJO12",[1517.2885],10)
	CreateCreature("XGdJO33",[1532.3333],10)
	CreateCreature("XGdJO23",[1532.3333],10)
	CreateCreature("XGdJO13",[1532.3333],10)
    ClearAllActions()
    HideGUI()
    StartCutSceneMode()
    DisplayStringHead("XGdrlu",@0) 
	ActionOverride("XGdJO31",MoveToPoint([1115.3352]))
	ActionOverride("XGdJO21",MoveToPoint([1115.3352]))
	ActionOverride("XGdJO11",MoveToPoint([1115.3352]))
	ActionOverride("XGdJO32",MoveToPoint([1286.3245]))
	ActionOverride("XGdJO22",MoveToPoint([1286.3245]))
	ActionOverride("XGdJO12",MoveToPoint([1286.3245]))
    Wait(5)
    ActionOverride("XGdrlu",Attack(Player1))
	ActionOverride("XGdJO31",MoveToPoint([1330.3496]))
	ActionOverride("XGdJO32",MoveToPoint([1059.3368]))
    DisplayStringHead(Player2,@1)
    Wait(4)
	ActionOverride("XGdJO22",MoveToPoint([1091.3446]))
	ActionOverride("XGdJO12",MoveToPoint([1091.3446]))
    DisplayStringHead(Player3,@2)  
	ActionOverride("XGdJO21",MoveToPoint([1189.3502]))
	ActionOverride("XGdJO11",MoveToPoint([1189.3502]))
    Wait(3)
    ScreenShake([20.20],3)
    ActionOverride("XGdreu",Attack("XGdrlu"))
    Wait(5)
    DisplayStringHead("XGdrlu",@3)
	ActionOverride("XGdJO33",MoveToPoint([1140.3492]))
	ActionOverride("XGdJO23",MoveToPoint([1140.3492]))
	ActionOverride("XGdJO13",MoveToPoint([1140.3492]))
    Wait(2)
    ActionOverride("XGdreu",Kill("XGdrlu"))
    Wait(1)
    DisplayStringHead("XGdreu",@4)  
    Wait(3)
	ActionOverride("XGdreu",MoveToPoint([874.3783]))  
    Wait(2)
	ActionOverride(Player2,MoveToPoint([874.3783]))  
	ActionOverride(Player3,MoveToPoint([874.3783]))  
	ActionOverride(Player4,MoveToPoint([874.3783]))  
	ActionOverride(Player5,MoveToPoint([874.3783]))  
	ActionOverride(Player6,MoveToPoint([874.3783]))  
	ActionOverride(Player1,MoveToPoint([874.3783]))  
	ActionOverride("XGdreu",EscapeArea())
    Wait(1)
    AddJournalEntry(@50606,QUEST)
	ActionOverride("XGNEAN28",DestroySelf())
    ActionOverride(Player2,LeaveAreaLUA("XGa480","",[403.562],0))
    ActionOverride(Player1,LeaveAreaLUA("XGa480","",[429.599],0))
    ActionOverride(Player3,LeaveAreaLUA("XGa480","",[483.561],0))
    ActionOverride(Player4,LeaveAreaLUA("XGa480","",[407.505],0))
    ActionOverride(Player5,LeaveAreaLUA("XGa480","",[479.463],0))
    ActionOverride(Player6,LeaveAreaLUA("XGa480","",[530.521],0))
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0580","XG0580",0)
  PartyHasItem("XGiqq")  // ~јртефакт~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0580","XG0580",1)
    TakePartyItem("XGiqq")
	//ActionOverride("XGdJO31",,MoveToPointNoInterrupt([997.2791]))
	//ActionOverride("XGdJO21",,MoveToPointNoInterrupt([997.2791]))
	//ActionOverride("XGdJO11",,MoveToPointNoInterrupt([997.2791]))
	//ActionOverride("XGdJO32",,MoveToPointNoInterrupt([1517.2885))
	//ActionOverride("XGdJO22",,MoveToPointNoInterrupt([1517.2885))
	//ActionOverride("XGdJO12",,MoveToPointNoInterrupt([1517.2885))
	//ActionOverride("XGdJO33",,MoveToPointNoInterrupt([1532.3333))
	//ActionOverride("XGdJO23",,MoveToPointNoInterrupt([1532.3333))
	//ActionOverride("XGdJO13",,MoveToPointNoInterrupt([1532.3333))
	ActionOverride("XGdJO31",DestroySelf())
	ActionOverride("XGdJO21",DestroySelf())
	ActionOverride("XGdJO11",DestroySelf())
	ActionOverride("XGdJO32",DestroySelf())
	ActionOverride("XGdJO22",DestroySelf())
	ActionOverride("XGdJO12",DestroySelf())
	ActionOverride("XGdJO33",DestroySelf())
	ActionOverride("XGdJO23",DestroySelf())
	ActionOverride("XGdJO13",DestroySelf())
    CreateCreature("XGDRB2",[939.3715],0)  // ~Ёльфийский воин~
    CreateCreature("XGdreu",[1030.3570],0)  // ~Ёльфийский воин~
    CreateCreature("XGelfw",[500.1881],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[572.1832],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[1250.2241],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[1289.2313],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[1248.3105],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[1309.3192],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[1226.3358],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[2089.2336],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[2286.2617],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[2795.2166],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[2885.2194],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[3026.1797],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[3637.1413],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[3906.1121],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[4094.1215],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[3791.2985],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGelfw",[3885.3038],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrwe",[2936.2618],0)  // ~ѕрислуга Ёлистра€~
    CreateCreature("XGdrID1",[4148.3439],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrID2",[4341.3346],0)  // ~Ёльфийский воин~
    CreateCreature("XGdrID3",[3956.3449],0)  // ~Ёльфийский воин~
END

