IF
  OnCreation()
  Global("EnteredArea","XG0762",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","XG0762",1)
    StartCutSceneMode()
    HideGUI()
    Explore()
    MoveViewPoint([689.604],INSTANT)
    DisplayStringHead(Player1,@0)  // @0
    Wait(4)
    DisplayStringHead("XGNWNM",@1)  // @1
    Wait(10)
    DisplayStringHead(Player1,@2)  // @2
    Wait(4)
    ActionOverride("XGNWNM",ForceSpell("XGNWNM",CLERIC_BLESS))
    Wait(5)
    ActionOverride("XGNWNM",ForceSpell("XGNWNM",CLERIC_NEGATIVE_PLANE_PROTECTION))
    Wait(6)
    ScreenShake([20.20],3)
    ActionOverride("XGNWNM",ForceSpell("XGNWNM",CLERIC_NEGATIVE_PLANE_PROTECTION))
    Wait(4)
    CreateCreature("ELAIR01",[689.604],0)  // ~Ёлементаль воздуха~
    EndCutSceneMode()
    UnhideGUI()
    BattleSong()
    Wait(30)
    ActionOverride("ELAIR01",DestroySelf())
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Wait(5)
    CreateVisualEffectObject("SPROTECT","XGNWNM")
    PlaySound("EFF_M23C")
    Wait(2)
    DisplayStringHead("XGNWNM",@3)  // @3
    FadeToColor([20.0],0)
    AddexperienceParty(10000)
    EraseJournalEntry(@4)  // @4
    Wait(4)
    ActionOverride(Player1,LeaveAreaLUA("XG0462","",[315.438],0))
    ActionOverride(Player2,LeaveAreaLUA("XG0462","",[353.425],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0462","",[268.429],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0462","",[288.501],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0462","",[352.518],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0462","",[402.489],0))
    UnhideGUI()
    EndCutSceneMode()
END

