IF
  Global("RevealXG0701","XG0701",0)
  Dead("XGPALW")  // ~Десница.~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0701","XG0701",1)
    ClearAllActions()
    Explore()
    StartCutSceneMode()
    HideGUI()
    Wait(2)
    CreateCreature("XGWTCH",[1545.427],0)  // ~Ведьма~
    CreateCreature("XGGUAR",[1597.369],0)  // ~Ведьма защитник~
    CreateCreature("XGGUAR",[1517.513],0)  // ~Ведьма защитник~
    ActionOverride(Player1,MoveToPoint([1599.546]))
    ActionOverride(Player2,MoveToPoint([1634.504]))
    ActionOverride(Player3,MoveToPoint([1665.462]))
    ActionOverride(Player4,MoveToPoint([1677.558]))
    ActionOverride(Player5,MoveToPoint([1710.521]))
    ActionOverride(Player6,MoveToPoint([1734.470]))
    Wait(3)
    MoveViewPoint([1599.546],INSTANT)
    Wait(3)
    DisplayString("XGWTCH",@0)  // @0
    Wait(4)
    DisplayString(Player1,@1)  // @1
    Wait(5)
    DisplayString("XGWTCH",@2)  // @2
    Wait(5)
    ActionOverride("XGWTCH",Enemy())
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG0701","XG0701",1)
  Dead("XGWTCH")  // ~Ведьма~
THEN
  RESPONSE #100
    SetGlobal("RevealXG0701","XG0701",2)
    ClearAllActions()
    StartCutSceneMode()
    HideGUI()
    Explore()
    Wait(2)
    ScreenShake([20.20],20)
    FadeToColor([30.0],0)
    CreateCreature("XGWTCH1",[1545.427],0)  // ~Ведьма~
    ActionOverride(Player1,MoveToPoint([1599.546]))
    Wait(3)
    MoveViewPoint([1599.546],INSTANT)
    Wait(1)
    DisplayString("XGWTCH1",@3)  // @3
    Wait(4)
    ActionOverride("XGWTCH1",Enemy())
    UnhideGUI()
    EndCutSceneMode()
END

