IF
  Global("RevealXG1120","XG1120",0)
  HPLT("XGARTBG",120)  // ~Артемис~
THEN
  RESPONSE #100
    SetGlobal("RevealXG1120","XG1120",1)
    Wait(1)
    DisplayStringHead(Player1,@0)  // @0
    StartCutSceneMode()
    HideGUI()
    GiveItemCreate("XGKAT01",Player1,0,0,0)  // ~Zbran temnoty~
    GiveItemCreate("XGZAT5",Player1,0,0,0)  // ~Ордер на арест~
    ClearAllActions()
    DisplayStringHead("XGARTBG",@1)  // @1
    Wait(5)
    ActionOverride("XGARTBG",EscapeArea())
    Wait(3)
    ActionOverride(Player2,LeaveAreaLUA("XG0020","",[282.1732],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0020","",[248.1687],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0020","",[279.1645],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0020","",[361.1670],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0020","",[431.1723],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0020","",[499.1689],0))
    UnhideGUI()
    EndCutSceneMode()
END

