IF
  OnCreation()
  Global("EnteredAreaXG1220","XG1220",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG1220","XG1220",1)
    StartCutSceneMode()
    HideGUI()
    FadeToColor([20.10],5)
    Wait(6)
    CreateCreature("XGSALC",[975.1486],0)  // ~Капитан~
    ActionOverride("XGSALC",MoveToPoint([775.1353]))
    Wait(4)
    ScreenShake([20.20],2)
    PlaySound("EFF_M83")
    Wait(2)
    ScreenShake([20.20],2)
    PlaySound("EFF_M83")
    DisplayStringHead("XGSALC",@0)  // @0
    Wait(5)
    ActionOverride("XGSALC",EscapeArea())
    ScreenShake([20.20],2)
    PlaySound("EFF_M83")
    FadeFromColor([5.5],1)
    CreateCreature("XGPIR1",[608.1171],0)  // ~Пират~
    CreateCreature("XGPIR2",[820.1215],0)  // ~Пират~
    CreateCreature("XGPIR3",[930.1260],0)  // ~Пират~
    CreateCreature("XGPIR4",[770.1392],0)  // ~Пират~
    CreateCreature("XGPIR5",[933.1490],0)  // ~Пират~
    CreateCreature("XGPIR6",[1025.1371],0)  // ~Пират~
    CreateCreature("XGPIR7",[1032.1575],0)  // ~Пират~
    CreateCreature("XGPIR8",[1330.1554],0)  // ~Пират~
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG1220","XG1220",0)
  Dead("XGPIR1")  // ~Пират~
  Dead("XGPIR2")  // ~Пират~
  Dead("XGPIR3")  // ~Пират~
  Dead("XGPIR4")  // ~Пират~
  Dead("XGPIR5")  // ~Пират~
  Dead("XGPIR6")  // ~Пират~
  Dead("XGPIR7")  // ~Пират~
  Dead("XGPIR8")  // ~Пират~
THEN
  RESPONSE #100
    SetGlobal("RevealXG1220","XG1220",1)
    FadeFromColor([5.5],1)
    StartCutSceneMode()
    HideGUI()
    CreateCreature("XGSALC",[1464.1721],2)  // ~Капитан~
    CreateCreature("XGPIRC",[1407.1769],10)  // ~Капитан пиратов~
    ActionOverride(Player1,LeaveAreaLUA("XG1220","",[1361.1699],14))
    ActionOverride("XGSALC",Attack("XGPIRC"))
    ActionOverride("XGPIRC",Attack("XGSALC"))
    Wait(6)
    Kill("XGPIRC")
    Wait(2)
    DisplayStringHead("XGSALC",@1)  // @1
    Wait(5)
    FadeToColor([10.10],2)
    ActionOverride(Player2,LeaveAreaLUA("AR0300","",[1640.3172],10))
    ActionOverride(Player1,LeaveAreaLUA("AR0300","",[1691.3167],10))
    ActionOverride(Player3,LeaveAreaLUA("AR0300","",[1764.3208],10))
    ActionOverride(Player4,LeaveAreaLUA("AR0300","",[1707.3252],10))
    ActionOverride(Player5,LeaveAreaLUA("AR0300","",[1652.3264],10))
    ActionOverride(Player6,LeaveAreaLUA("AR0300","",[1595.3231],10))
    UnhideGUI()
    EndCutSceneMode()
END

