IF
  OnCreation()
  Global("EnteredAreaXG2057","XG2057",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG2057","XG2057",1)
    CreateCreature("XGNWNGD",[593.1777],8)  // ~Командир~
    CreateCreature("XGNWNL",[560.1704],0)  // ~Офицер~
    CreateCreature("XGNWNA",[696.1622],10)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[618.1604],10)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[541.1623],6)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[503.1708],4)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[524.1877],0)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[638.1885],0)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[870.1505],12)  // ~Армия Невервинтера~
    CreateCreature("XGAA",[645.1444],12)  // ~Студент~
    PlaySound("XGNWN2")
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    ActionOverride(Player1,MoveToPoint([516.1756]))
    MoveViewPoint([516.1756],SLOW)
    Wait(6)
    DisplayStringHead(Player1,@0)  // @0
    Wait(7)
    DisplayStringHead("XGNWNGD",@1)  // @1
    Wait(6)
    DisplayStringHead(Player1,@2)  // @2
    Wait(6)
    DisplayStringHead("XGNWNGD",@3)  // @3
    Wait(6)
    DisplayStringHead("XGNWNL",@4)  // @4
    Wait(6)
    DisplayStringHead(Player1,@5)  // @5
    Wait(6)
    FadeToColor([10.0],0)
    Wait(5)
    CreateCreature("XGNWNG1",[2168.1228],8)  // ~Командир~
    CreateCreature("XGNWNL",[2139.1186],0)  // ~Офицер~
    CreateCreature("XGNWNA",[2183.1402],10)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2242.1361],10)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2160.1157],6)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2100.1224],4)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2111.1345],0)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2432.1150],0)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[870.1505],0)  // ~Армия Невервинтера~
    CreateCreature("XGAMO",[2503.1228],0)  // ~Магистр академии~
    Wait(1)
    CreateCreature("XGNWNG2",[2225.326],0)  // ~Командир~
    CreateCreature("XGNWNL",[2160.333],0)  // ~Офицер~
    CreateCreature("XGNWNA",[1942.593],8)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[1889.212],8)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2073.371],6)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2052.440],4)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[1976.576],8)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2157.606],8)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[2160.486],10)  // ~Армия Невервинтера~
    CreateCreature("XGAA",[2219.424],8)  // ~Студент~
    Wait(2)
    CreateCreature("XGSWC",[595.1928],8)  // ~Командир полка~
    CreateCreature("XGSW",[533.1991],8)  // ~Южанин~
    CreateCreature("XGSW",[664.2004],8)  // ~Южанин~
    CreateCreature("XGSW",[294.1512],0)  // ~Южанин~
    CreateCreature("XGSM",[961.1433],0)  // ~Южанин~
    CreateCreature("XGSA",[898.1919],8)  // ~Южанин~
    CreateCreature("XGSM",[401.1978],8)  // ~Южанин~
    Wait(1)
    UnhideGUI()
    EndCutSceneMode()
END

IF
  Global("RevealXG2057","XG2057",0)
  Dead("XGSWC")  // ~Командир полка~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",1)
    DisplayStringHead(Player1,@6)  // @6
    BattleSong()
    CreateCreature("XGSWC1",[2372.1480],8)  // ~Командир полка~
    CreateCreature("XGSW",[2347.1590],8)  // ~Южанин~
    CreateCreature("XGSW",[2365.1675],0)  // ~Южанин~
    CreateCreature("XGSW",[2495.1331],0)  // ~Южанин~
    CreateCreature("XGSA",[2311.1536],8)  // ~Южанин~
    CreateCreature("XGSM",[2447.1595],8)  // ~Южанин~
    Wait(6)
END

IF
  Global("RevealXG2057","XG2057",1)
  Dead("XGSWC1")  // ~Командир полка~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",2)
    DisplayStringHead(Player1,@7)  // @7
    BattleSong()
    CreateCreature("XGSWC2",[1916.276],0)  // ~Командир полка~
    CreateCreature("XGSW",[1811.185],0)  // ~Южанин~
    CreateCreature("XGSW",[2102.394],0)  // ~Южанин~
    CreateCreature("XGSM",[1875.47],0)  // ~Южанин~
    CreateCreature("XGSA",[1922.86],0)  // ~Южанин~
END

IF
  Global("RevealXG2057","XG2057",2)
  Dead("XGSWC2")  // ~Командир полка~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",3)
    DisplayStringHead(Player1,@8)  // @8
    Wait(4)
    RestParty()
    Wait(5)
    DisplayStringHead(Player1,@9)  // @9
    CreateCreature("XGSWC3",[595.1928],8)  // ~Командир полка~
    CreateCreature("XGSW",[533.1991],8)  // ~Южанин~
    CreateCreature("XGSW",[664.2004],8)  // ~Южанин~
    CreateCreature("XGSW",[798.1428],0)  // ~Южанин~
    CreateCreature("XGSW",[719.1619],0)  // ~Южанин~
    CreateCreature("XGSA",[898.1919],8)  // ~Южанин~
    CreateCreature("XGSM",[401.1978],8)  // ~Южанин~
END

IF
  Global("RevealXG2057","XG2057",3)
  Dead("XGSWC3")  // ~Командир полка~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",4)
    DisplayStringHead(Player1,@6)  // @6
    BattleSong()
    CreateCreature("XGSWC4",[2372.1480],8)  // ~Командир полка~
    CreateCreature("XGSW",[2347.1590],8)  // ~Южанин~
    CreateCreature("XGSW",[2456.1562],8)  // ~Южанин~
    CreateCreature("XGSW",[2365.1675],0)  // ~Южанин~
    CreateCreature("XGSW",[2495.1331],0)  // ~Южанин~
    CreateCreature("XGSW",[2221.1384],0)  // ~Южанин~
    CreateCreature("XGSA",[2311.1536],8)  // ~Южанин~
    CreateCreature("XGSM",[2447.1595],8)  // ~Южанин~
    Wait(6)
END

IF
  Global("RevealXG2057","XG2057",4)
  Dead("XGSWC4")  // ~Командир полка~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",5)
    DisplayStringHead(Player1,@7)  // @7
    BattleSong()
    CreateCreature("XGSWC5",[1916.276],0)  // ~Командир полка~
    CreateCreature("XGSW",[1811.185],0)  // ~Южанин~
    CreateCreature("XGSW",[1952.337],0)  // ~Южанин~
    CreateCreature("XGSW",[1997.257],0)  // ~Южанин~
    CreateCreature("XGSW",[2083.627],8)  // ~Южанин~
    CreateCreature("XGSA",[1830.107],0)  // ~Южанин~
    CreateCreature("XGNWNN1",[511.114],0)  // ~Капитан Нивалл~
    CreateCreature("XGNWNA",[762.180],14)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[822.150],14)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[650.264],14)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[601.327],14)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[927.347],14)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[861.409],14)  // ~Армия Невервинтера~
    CreateCreature("XGNWNA",[769.476],14)  // ~Армия Невервинтера~
    CreateCreature("XGAMO",[595.44],0)  // ~Магистр академии~
    CreateCreature("XGAMO",[364.375],0)  // ~Магистр академии~
END

IF
  Global("RevealXG2057","XG2057",5)
  Dead("XGSWC5")  // ~Командир полка~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",6)
    DisplayStringHead(Player1,@10)  // @10
    Wait(6)
    ActionOverride(Player1,LeaveAreaLUA("XG2057","",[502.154],8))
    ActionOverride(Player2,LeaveAreaLUA("XG2057","",[439.190],8))
    ActionOverride(Player3,LeaveAreaLUA("XG2057","",[497.220],8))
    ActionOverride(Player4,LeaveAreaLUA("XG2057","",[381.256],0))
    ActionOverride(Player5,LeaveAreaLUA("XG2057","",[453.289],0))
    ActionOverride(Player6,LeaveAreaLUA("XG2057","",[521.283],0))
    Wait(1)
    RestParty()
    PlaySound("XGNWN2")
    Wait(2)
    DisplayStringHead(Player1,@11)  // @11
    Wait(6)
    DisplayStringHead("XGNWNN1",@12)  // @12
    Wait(6)
    FadeToColor([10.0],0)
    Wait(5)
    CreateCreature("XGSWI",[783.612],0)  // ~Командир нападающих~
    CreateCreature("XGSW",[605.655],0)  // ~Южанин~
    CreateCreature("XGSW",[314.565],0)  // ~Южанин~
    CreateCreature("XGSW",[238.471],0)  // ~Южанин~
    CreateCreature("XGSW",[1139.290],0)  // ~Южанин~
    CreateCreature("XGSM",[616.710],0)  // ~Южанин~
    CreateCreature("XGSW",[914.512],8)  // ~Южанин~
    CreateCreature("XGSA",[992.361],0)  // ~Южанин~
    Wait(6)
    DisplayStringHead("XGNWNN1",@13)  // @13
END

IF
  Global("XHDead4","XG2057",0)
  Dead("XGNWNGD")  // ~Командир~
  Dead("XGNWNG1")  // ~Командир~
  Dead("XGNWNG2")  // ~Командир~
THEN
  RESPONSE #100
    SetGlobal("XHDead4","XG2057",1)
    DisplayStringHead(Player1,@14)  // @14
    Wait(4)
    Kill(Player1)
    Kill(Player2)
    Kill(Player3)
    Kill(Player4)
    Kill(Player5)
    Kill(Player6)
END

IF
  Global("XGDead","XG2057",0)
  Dead("XGNWNGD")  // ~Командир~
THEN
  RESPONSE #100
    SetGlobal("XGDead","XG2057",1)
    DisplayStringHead(Player1,@15)  // @15
    Wait(4)
END

IF
  Global("XGDead1","XG2057",0)
  Dead("XGNWNG1")  // ~Командир~
THEN
  RESPONSE #100
    SetGlobal("XGDead1","XG2057",1)
    DisplayStringHead(Player1,@16)  // @16
    Wait(4)
END

IF
  Global("XGDead2","XG2057",0)
  Dead("XGNWNG2")  // ~Командир~
THEN
  RESPONSE #100
    SetGlobal("XGDead2","XG2057",1)
    DisplayStringHead(Player1,@17)  // @17
    Wait(4)
END

IF
  Global("XGDead3","XG2057",0)
  Dead("XGNWNN1")  // ~Капитан Нивалл~
THEN
  RESPONSE #100
    SetGlobal("XGDead3","XG2057",1)
    DisplayStringHead(Player1,@14)  // @14
    Wait(4)
    Kill(Player1)
    Kill(Player2)
    Kill(Player3)
    Kill(Player4)
    Kill(Player5)
    Kill(Player6)
END

IF
  Global("RevealXG2057","XG2057",6)
  Dead("XGSWI")  // ~Командир нападающих~
THEN
  RESPONSE #100
    SetGlobal("RevealXG2057","XG2057",7)
    DisplayStringHead(Player1,@18)  // @18
    Wait(4)
    ActionOverride(Player1,MoveToPoint([552.221]))
    ActionOverride("XGNWNN1",MoveToPoint([597.197]))
    Wait(6)
    DisplayStringHead("XGNWNN1",@19)  // @19
    Wait(6)
    DisplayStringHead(Player1,@20)  // @20
    Wait(6)
    AddexperienceParty(20000)
    HideAreaOnMap("XG0319")
    RevealAreaOnMap("XG1319")
    ActionOverride(Player1,LeaveAreaLUA("XG1319","",[2693.916],4))
    ActionOverride(Player2,LeaveAreaLUA("XG1319","",[2795.880],4))
    ActionOverride(Player3,LeaveAreaLUA("XG1319","",[2816.932],4))
    ActionOverride(Player4,LeaveAreaLUA("XG1319","",[2856.858],4))
    ActionOverride(Player5,LeaveAreaLUA("XG1319","",[2921.858],4))
    ActionOverride(Player6,LeaveAreaLUA("XG1319","",[3007.894],4))
END

