IF
  OnCreation()
  Global("EnteredAreaXG4000","XG4000",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXG4000","XG4000",1)
    StartCutSceneMode()
    ClearAllActions()
    HideGUI()
    PlaySound("XGMUS2")
    Wait(10)
    CreateCreature("XGknig2",[163.613],0)  // ~Личная охрана~
    Wait(6)
    ActionOverride("XGknig2",MoveToPoint([119.346]))
    Wait(5)
    DisplayStringHead("XGknig2",@0)  
    Wait(5)
    ForceSpell(Player3,WIZARD_INVISIBILITY)
    Wait(1)
    ActionOverride(Player3,MoveToPoint([100.372]))
    Wait(4)
    ActionOverride(Player3,Kill("XGknig2"))
    Wait(1)
    DisplayStringHead(Player3,@1) 
    Wait(1)
    HideAreaOnMap("XG0041")
    RevealAreaOnMap("XG4001")
    EndCutSceneMode()
    UnhideGUI()
END

