IF
  OnCreation()
  Global("EnteredAreaXGb180","XGb180",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXGb180","XGb180",1)
    StartCutSceneMode()
    HideGUI()
    DisplayStringHead("XGsvkl",@0)  
    Wait(6)
    DisplayStringHead(Player1,@1)
    Wait(7) 
    FadeToColor([20.0],0)
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(3)
    DisplayStringHead("XGsvkl",@2)  
    Wait(5)
    DisplayStringHead(Player1,@3) 
    Wait(5) 
    DisplayStringHead("XGgms",@4) 
    Wait(4)
    GiveItemCreate("XGiqq",Player1,0,0,0)  // ~Артефакт~
    ActionOverride(Player2,LeaveAreaLUA("XG0580","",[310.1527],0))
    ActionOverride(Player1,LeaveAreaLUA("XG0580","",[247.1501],0))
    ActionOverride(Player3,LeaveAreaLUA("XG0580","",[376.1474],0))
    ActionOverride(Player4,LeaveAreaLUA("XG0580","",[305.1409],0))
    ActionOverride(Player5,LeaveAreaLUA("XG0580","",[382.1422],0))
    ActionOverride(Player6,LeaveAreaLUA("XG0580","",[313.1348],0))
    EndCutSceneMode()
    UnhideGUI()
END

