IF
  Global("RevealXGKAR2","XGKAR2",0)
  Dead("XGprte")  // ~Воинственный священник~
  Dead("XGprte1")  // ~Воинственный священник~
  Dead("XGprte2")  // ~Воинственный священник~
  Dead("XGprte3")  // ~Воинственный священник~
  Dead("XGprte4")  // ~Воинственный священник~
  Dead("XGprte5")  // ~Воинственный священник~
  Dead("XGprte6")  // ~Воинственный священник~
  Dead("XGprte7")  // ~Воинственный священник~
THEN
  RESPONSE #100
    SetGlobal("RevealXGKAR2","XGKAR2",1)
    StartCutSceneMode()
    HideGUI()
    Wait(3)
    DisplayStringHead(Player1,@0)  
    Wait(2)
    MoveViewPoint([422.401],SLOW)
    ActionOverride(Player2,MoveToPoint([581.312]))
    CreateCreature("XGprte",[422.401],0)  // ~Воинственный священник~
    Wait(12)
    ActionOverride(Player2,Attack("XGprte"))
    ActionOverride(Player1,Attack("XGprte"))
    Wait(2)
    ActionOverride(Player2,Kill("XGprte"))
    ActionOverride(Player1,Kill("XGprte"))
    Wait(1)
    DisplayStringHead(Player2,@1)  
    Wait(5)
    UnhideGUI()
    RevealAreaOnMap("XG8100")
    ActionOverride(Player2,LeaveAreaLUA("XG8100","",[1119.198],8))
    ActionOverride(Player1,LeaveAreaLUA("XG8100","",[1077.235],8))
    ActionOverride(Player3,LeaveAreaLUA("XG8100","",[1161.243],8))
    ActionOverride(Player4,LeaveAreaLUA("XG8100","",[1162.305],8))
    ActionOverride(Player5,LeaveAreaLUA("XG8100","",[1057.315],8))
    ActionOverride(Player6,LeaveAreaLUA("XG8100","",[1153.352],8))
    EndCutSceneMode()
END

