IF
	OnCreation()
	Global("EnteredAreaXGKAR1","XGKAR1",0)
THEN
  RESPONSE #100
		SetGlobal("EnteredAreaXGKAR1","XGKAR1",1)
		HideGUI()
		PlaySound("XGMUS1")
		StartCutSceneMode()
		MoveViewPoint([422.401],SLOW)
		Wait(6)
		Explore()
		DisplayStringHead(Player1,@0)  
		Wait(5)
		FadeToColor([20.0],0)
		Wait(10)
		DisplayStringHead(Player1,@1)  
		Wait(4)
		RestParty()
		Wait(6)
		CreateCreature("XGtrba1",[1104.60],0)  // ~Опытный бандит~
		CreateCreature("XGtrba2",[1146.155],0)  // ~Опытный бандит~
		CreateCreature("XGtrba3",[1251.197],0)  // ~Опытный бандит~
		DisplayStringHead(Player2,@2) 
		Wait(3)
		ActionOverride("XGtrba1",MoveToPoint([644.317]))
		ActionOverride("XGtrba2",MoveToPoint([763.354]))
		ActionOverride("XGtrba3",MoveToPoint([789.444]))
		Wait(3)
		DisplayStringHead(Player1,@3)  
		Wait(3)
		BattleSong()
		ActionOverride(Player1,Attack("XGtrba2"))
		ActionOverride(Player2,Attack("XGtrba1"))
		ActionOverride(Player3,Attack("XGtrba3"))
		ActionOverride(Player4,Attack("XGtrba3"))
		Wait(1)
		ActionOverride("XGtrba2",Attack(Player1))
		ActionOverride("XGtrba1",Attack(Player2))
		ActionOverride("XGtrba3",Attack(Player3))
		Wait(12)
		ActionOverride(Player1,Kill("XGtrba2"))
		Wait(3)
		ActionOverride(Player2,Kill("XGtrba1"))
		ActionOverride(Player1,Kill("XGtrba1"))	
		ActionOverride(Player3,Kill("XGtrba3"))
		ActionOverride(Player1,Kill("XGtrba3"))
		Wait(2)
		DisplayStringHead(Player1,@4)  
		Wait(3)
		FadeToColor([10.0],0)
		Wait(5)
		RestParty()
		FadeFromColor([10.0],0)
		Wait(6)
		CreateCreature("XGcrw",[1104.60],0)  // ~Наемник~
		CreateCreature("XGcrw1",[1146.155],0)  // ~Наемник~
		CreateCreature("XGcrw2",[1251.197],0)  // ~Наемник~
		CreateCreature("XGcrw3",[1264.256],0)  // ~Наемник~
		CreateCreature("XGcrw4",[1189.234],4)  // ~Наемник~
		CreateCreature("XGcrw5",[988.49],4)  // ~Наемник~
		CreateCreature("XGcrw6",[1266.349],4)  // ~Наемник~
		CreateCreature("XGcrw7",[1113.400],4)  // ~Наемник~
		CreateCreature("XGcrw8",[987.309],4)  // ~Наемник~
		CreateCreature("XGcrw9",[1168.562],4)  // ~Наемник~
		Wait(2)
		DisplayStringHead(Player1,@5)  
		Wait(5)
		ActionOverride(Player1,MoveToPoint([730.277]))
		ActionOverride(Player2,MoveToPoint([838.312]))
		ActionOverride(Player3,MoveToPoint([846.400]))
		ActionOverride(Player4,MoveToPoint([969.422]))
		ActionOverride(Player5,MoveToPoint([1025.539]))
		ActionOverride(Player6,MoveToPoint([1144.563]))
		Wait(6)
		BattleSong()
		EndCutSceneMode()
		UnhideGUI()
END

IF
	Global("RevealXGKAR1","XGKAR1",0)
	Dead("XGcrw")  // ~Наемник~
	Dead("XGcrw1")  // ~Наемник~
	Dead("XGcrw2")  // ~Наемник~
	Dead("XGcrw3")  // ~Наемник~
	Dead("XGcrw4")  // ~Наемник~
	Dead("XGcrw5")  // ~Наемник~
	Dead("XGcrw6")  // ~Наемник~
	Dead("XGcrw7")  // ~Наемник~
	Dead("XGcrw8")  // ~Наемник~
	Dead("XGcrw9")  // ~Наемник~
THEN
  RESPONSE #100
		SetGlobal("RevealXGKAR1","XGKAR1",1)
		StartCutSceneMode()
		HideGUI()
		Wait(3)
		DisplayStringHead(Player1,@6)  
		Wait(2)
		MoveViewPoint([422.401],SLOW)
		ActionOverride(Player1,MoveToPoint([581.312]))
		CreateCreature("XGprtd",[422.401],0)  // ~Священник Торма~
		Wait(7)
		DisplayStringHead(Player1,@7)  
		Wait(4)
		CreateCreature("XGprt1",[999.336],0)  // ~Священник Торма~
		ActionOverride("XGprt1",MoveToPoint([652.331]))
		ActionOverride(Player1,Face(12))
		Wait(6)
		DisplayStringHead("XGprt1",@8) // Or keep player1
		Wait(7)
		AddJournalEntry(@50414,QUEST)
		UnhideGUI()
		RevealAreaOnMap("XG0081")
		ActionOverride(Player2,LeaveAreaLUA("XG0381","",[688.307],10))
		ActionOverride(Player1,LeaveAreaLUA("XG0381","",[725.324],10))
		ActionOverride(Player3,LeaveAreaLUA("XG0381","",[718.355],10))
		ActionOverride(Player4,LeaveAreaLUA("XG0381","",[679.368],10))
		ActionOverride(Player5,LeaveAreaLUA("XG0381","",[664.335],10))
		ActionOverride(Player6,LeaveAreaLUA("XG0381","",[664.297],10))
		EndCutSceneMode()
END

