IF
  True()
THEN
  RESPONSE #100
    Wait(3)
    StartCutSceneMode()
    CreateCreature("XGPIRM1",[1674.791],0)  // ~Пират~
    CreateCreature("XGPIRM2",[1720.831],0)  // ~Пират~
    CreateCreature("XGPIRM3",[1765.866],0)  // ~Пират~
    Explore()
    ActionOverride("XGPIRM1",MoveToPoint([1903.640]))
    ActionOverride("XGPIRM2",MoveToPoint([1933.667]))
    ActionOverride("XGPIRM3",MoveToPoint([1970.699]))
    Wait(5)
    DisplayStringHead("XGPIRMS",@0)  // @0
    Wait(4)
    ScreenShake([20.20],3)
    CreateCreature("XGMTR",[1627.817],0)  // ~Лавочник~
    ActionOverride("XGPIRM1",Face(2))
    ActionOverride("XGPIRM2",Face(2))
    ActionOverride("XGPIRM3",Face(2))
    ActionOverride("XGPIRM2",DisplayStringHead(Myself,@1))  // @1
    ActionOverride("XGPIRM2",PlaySound("TUTHH04"))
    ActionOverride("XGPIRM1",PlaySound("TUTHH04"))
    SmallWait(7)
    ActionOverride("XGMTR",ForceSpell("XGPIRM1",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    ActionOverride("XGMTR",ForceSpell("XGPIRM2",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    ActionOverride("XGMTR",ForceSpell("XGPIRM3",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
    ActionOverride("XGMTR",CreateVisualEffectObject("ICFIRSDI","XGPIRM2"))
    ActionOverride("XGMTR",CreateVisualEffectObject("ICFIRSDI","XGPIRM3"))
    ActionOverride("XGMTR",CreateVisualEffectObject("ICFIRSDI","XGPIRM1"))
    PlaySound("EFF_M20")
    Wait(2)
    ActionOverride("XGMTR",CreateVisualEffectObject("SPFIREPI","XGPIRM1"))
    ActionOverride("XGMTR",CreateVisualEffectObject("SPFIREPI","XGPIRM2"))
    ActionOverride("XGMTR",CreateVisualEffectObject("SPFIREPI","XGPIRM3"))
    PlaySound("EFF_M13")
    Wait(6)
    CreateCreature("AMNG1",[1720.831],0)  // ~Амнский солдат~
    CreateCreature("AMNG2",[1765.866],0)  // ~Амнский солдат~
    ActionOverride("XGMTR",MoveToPoint([1903.640]))
    ActionOverride("AMNG1",MoveToPoint([1933.667]))
    ActionOverride("AMNG2",MoveToPoint([1970.699]))
    Wait(6)
    DisplayStringHead("AMNG1",@2)  // @2
    Wait(5)
    DisplayStringHead(Player1,@3)  // @3
    Wait(5)
    DisplayStringHead("XGMTR",@4)  // @4
    Wait(8)
    DisplayStringHead(Player1,@5)  // @5
    Wait(5)
    DisplayStringHead("XGMTR",@6)  // @6
    Wait(8)
    DisplayStringHead("XGMTR",@7)  // @7
    Wait(5)
    GiveItemCreate("MISC07",Player1,6000,0,0)  // ~Золотой~
    GiveItemCreate("XGMS01",Player1,0,0,0)  // ~Вышибала+3~
    GiveItemCreate("XGTRI6",Player1,0,0,0)  // ~Трезубец молнии~
    SetQuestDone(@8)  
    EraseJournalEntry(@9)  
    EraseJournalEntry(@10) 
    FadeToColor([10.10],2)
    Wait(5)
    ActionOverride(Player2,LeaveAreaLUA("AR0300","",[1640.3172],10))
    ActionOverride(Player1,LeaveAreaLUA("AR0300","",[1691.3167],10))
    ActionOverride(Player3,LeaveAreaLUA("AR0300","",[1764.3208],10))
    ActionOverride(Player4,LeaveAreaLUA("AR0300","",[1707.3252],10))
    ActionOverride(Player5,LeaveAreaLUA("AR0300","",[1652.3264],10))
    ActionOverride(Player6,LeaveAreaLUA("AR0300","",[1595.3231],10)) 
    EndCutSceneMode()
END

