IF
  OnCreation()
  Global("EnteredAreaXGTORM","XGTORM",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAreaXGTORM","XGTORM",1)
    HideGUI()
    PlaySound("XGMUS2")
    StartCutSceneMode()
    Wait(2)
    DisplayStringHead(Player1,@0)  
    Wait(5)
    DisplayStringHead("XGprt1",@1) 
    Wait(5)
    CreateCreature("XGprtc",[753.397],0)  // ~Верховный священник Торма~
    ActionOverride("XGprtc",MoveToPoint([459.407]))
    Wait(5)
    ActionOverride("XGprtc",StartDialogue("XGprtc",Player1))
    EndCutSceneMode()
    UnhideGUI()
END

