IF
  Entered(Player1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MoveViewPoint([2714.1534],SLOW)
    Wait(2)
    ForceSpell("XGRW",DRYAD_TELEPORT)
    Wait(4)
    DisplayStringHead("XGRADAK",@0)  // @0
    Wait(4)
    EndCutSceneMode()
    Wait(12)
    StartCutSceneMode()
    ClearAllActions()
    CreateCreature("XGJAR",[2755.1558],6)  // ~Слуга Джарлакс~
    CreateCreature("XGDRW1",[2754.1516],0)  // ~Дроу~
    CreateCreature("XGDRW2",[2707.1518],0)  // ~Дроу~
    DisplayStringHead("XGJAR",@1)  // @1
    Wait(4)
    DisplayStringHead("XGRADAK",@2)  // @2
    Wait(3)
    ForceSpell("XGRADAK",DRYAD_TELEPORT)
    ForceSpell("XGJAR",DRYAD_TELEPORT)
    EndCutSceneMode()
END

