@0 = ~ Just try to intervene in our showdown on the island and your daughter will die! ~
@1 = ~ <CHARNAME> thanks for saving my daughter. I heard that you sorted out the problems in the Moonlight. I am glad that I chose you for this task. Here is your reward. Oh, and I would like to talk about one more question ... ~
@2 = ~ Atkutla.

I met a messenger, I am looking for one high-ranking person, I can find him in a shopping area. I need to check it out. ~
@3 = ~ Abduction and politics.

The daughter of the trading king Atkatla was kidnapped. Your task is to find her on the islands where she was abducted. A merchant ship awaits you at the docks. ~
@4 = ~ Abduction and politics.

I met a prince competing with his mother for political power in the moonlight. I hope the king's daughter wasn't dragged into the conflict by force. The time has come to find his mother and talk to her. ~
@5 = ~ Abduction and politics.

After talking with the High Queen, the ruler of the Moonlight, it became clear to me which of them was a tyrant. This is her son, moonlight prince. I was given the task of finding and capturing an arms dealer, thanks to whom the conflict of the struggle for power should be resolved, and in addition, I can find the daughter of trading king Amn.~
@6 = ~ Abduction and politics.

I managed to find an arms dealer who supplied him to the prince, the son of the queen. We knocked out all the information from him, including about the place where the prince holds the daughter of King Amn. ~
@7 = ~ Abduction and politics. I resolved the dispute in the Moonlight and found the king's daughter. ~
@8 = ~ I am very happy. that you helped me deal with problems at this business meeting. Here is your reward. ~
@9 = ~ And now I have to go, a lot of things. Thanks again and goodbye. ~
@10 = ~ Goodbye ~
