@0 = ~ Lower your weapon! ~
@1 = ~ Hey, take it easy! One of the prisoners sent me here, I have a letter for you. ~
@2 = ~ Come on here. ~
@3 = ~ It doesn't prove anything! You have 2 options to prove that you are our friend. We need volunteers who will compete in the arena with our prisoners. Or you can save our brothers. They're all going to be executed. ~
@4 = ~ Let the battle begin! ~
@5 = ~ You won the duel <CHARNAME>, you earned our trust. Now go to the druid, he is waiting for you. ~
@6 = ~ Forest lady weakened, the forest began to burn. The viceroy found the sword. ~
@7 = ~ Yes, I know. <CHARNAME>, I will take care of the forest mistress, you must find the sword and bring it back! ~
@8 = ~ The tread is dead, I returned with a rune blade. ~
@9 = ~ Great job <CHARNAME>. We are grateful for all that you have done. We believe that this very powerful sword will be safe only with you. Leave it with you. Now excuse us, we have a lot of work. ~
@10 = ~ Tethyr.

Dryad in the Umar Hills asked me for help. Tetira Forest is destroyed by the governor of the local castle. This needs to be investigated. ~
@11 = ~ Tethyr.

I received a letter from one of the prisoners, which must be delivered to the forest, but first I need to talk to the governor of the castle. ~
@12 = ~ Tethyr.

I talked with one of the prisoners, he gave me a letter, which I must deliver to the forest, not far from the castle. ~
@13 = ~ Tethyr.

I gained trust from the inhabitants of the Tetir Forest. Now I need to find the forest mistress, somewhere in the north of the forest. She guards a very powerful weapon, a rune sword. The viceroy is interested in this sword. ~
@14 = ~ Tethyr.

The viceroy began to burn the Tethyr forest and stole the treasure. I have to find him and stop this madness. ~
@15 = ~ Tethyr.

Tetirsky forest was saved. As a reward, I received a very powerful rune sword. ~
