@0 = ~ Getting off the ship, you see the burned slums, the dead guards of Targos, hear the screams of women and the sound of swords coming from the north ... ~
@1 = ~ Dwarves moving from the south, hurrying to the aid of the Decapolis ... ~
@2 = ~ Where are you from, Grafalcon? ~
@3 = ~ I came from the south with an army of gnomes, we knocked out all your minions from the city! You have always been my best friend Gradak, why did you betray us?! ~
@4 = ~ Do you think so? I never betrayed you, I just wanted to become the greatest paladin of Faerûn and get magical protection ... and I was never your friend. You shouldn't have come here Grafalkon, now you should have died! ~
@5 = ~ I know that you are looking for Gradak, but even if you find it, this will not end and you know it perfectly! I will find you on the edge of the earth! ~
@6 = ~ You won't have to bother! You will not leave here alive, and your army of gnomes will not save you !! ~
@7 = ~ Well, let's try it! ~
@8 = ~ Ah, you are strong Grafalkon, but an ordinary mortal cannot kill me, you know that ... Goodbye ... ~
@9 = ~ Are you running Gradak again ?! See you later! ~
