@0 = ~Now the guards will remove the dead so that they do not go to the guild. You have disappointed me. (The task must be completed, you need to find out three passwords!) ~
@1 = ~Hmm, you're probably <CHARNAME>. I heard that you helped my brother get a book. He would like to offer you another job. Torm priests gather a caravan in the Twilight Mountains, where they want to build a new sanctuary. By this they want to increase their influence.~
@2 = ~Follow the treasury, I need you to rob this caravan and bring the treasury. As soon as you get her, bring the daughter of the mayor to me north of the city. After that, the mayor can do nothing but give us permission to build our shrine.~
@3 = ~Good. I will do it.~

/*
@4 = ~Hrothgar. Hrothgar in the eastern harbor, asked me to help him again, I have to deal with the affairs of the local temple.~
@5 = ~Order and Chaos. A book telling about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers, whose house is located here in East Harbor.~
@6 = ~Order and Chaos. The thieves who stole the book turned out to be two brothers, and one of them is now somewhere outside the city walls, and is trying to sell it to some priest.~
@7 = ~Order and Chaos.

The high priest of Cyric offered me another job. He wants me to attack the Torm caravan and send the treasury to the Twilight Mountains.~
*/