@0 = ~ You killed our leader, We have a custom, if someone kills our leader, he must either choose a new one or he becomes one. ~
@1 = ~ Bring the prisoners right now, I mean a woman and a boy. ~
@2 = ~ You are free. ~
@3 = ~ Thank you <CHARNAME>, great job, I owe you goodbye and good luck. ~
@4 = ~ What will happen to our guild? ~
@5 = ~ I will appoint you a new guild leader, but if you ever fall under my feet again, you will end up in the same place as your predecessor. ~
@6 = ~ Thank you. You deserve our respect, none of our guilds will be in your way. ~

/*
@7 = ~ Family.

The Grand Duke of Danger asked me to help him; an unknown person holds his family captive and demands 5,000 gold. This money must be delivered to the docks of Askatla. We'll go there by ship. ~
@8 = ~ Family.

Now a ransom of 10,000 gold is required, after talking with Danger, I decided to follow this man, he must lead me to the Opas family. ~
@9 = ~ Family.

You found a map showing where the family of the Grand Duke might be located. ~
@10 = ~ Family.

The family of the Grand Duke of Opas was abducted by his former deputy. You found a group of bandits led by Craven. ~
@11 = ~ Family.

The family of the Grand Duke of Opas was abducted by his former deputy, I tracked down a group of thieves led by Craven. I bought the Opas family from him for 8,000 gold. ~
@12 = ~ Family.

The Opas family was saved. ~
*/