@0 = ~ The castle is completely under the control of Deep Water. From the books that we found in the castle, we learned a lot about his past. Now he belongs to the possessions of the city of Deep Water <CHARNAME>, our master would also like to thank you and wish you good luck in your future adventures. Bye. ~
@1 = ~ Shadow Lord. The lost fortress was re-discovered, its undead king was slain, and it is currently under the control of Deep Water. The Shadow Lord is pleased. ~
@2 = ~ Shadow Lord.

The captain of the guard in Deep Water sends me to the shadow lord, apparently he has a special task for me. It's in the castle. ~
@3 = ~ Shadow Lord. 

I was tasked with finding a strange wizard. Maybe I can find him in the city of priests, not far from Soubar. ~ // Le Seigneur Masqué
@4 = ~ Shadow Lord.

In a city of priests near Soubar, a high priest told me that he sent a strange wizard to a village nearby. He marked this place on my map. ~
@5 = ~ Shadow Lord.

I got a new assignment. To find the hidden castle, we need the wizard I found, as well as the magic wand that was stolen from the magician near Deep Water. ~
