@0 = ~ Welcome, thanks for saving my faithful servant. What did you do there? ~
@1 = ~ Hello, I helped the inhabitants of the village, which is located near the pirate island. There I stumbled upon your subject. ~
@2 = ~ You help these poor fools, but okay, this is your business. Now we have a common goal. A new guild of thieves has settled on this island; they call themselves roving daggers. ~
@3 = ~ Why are you interested in a guild that is located on a remote island at a distance of at least two dozen days of travel? ~
@4 = ~ They kidnapped my friend. Maybe he is already dead, in any case, they will all pay for it. I have an offer for you. ~
@5 = ~ Which one? ~
@6 = ~ You will return with my faithful servant to the island and find my friend, you must also deal with their leader. After that, I will help you save the inhabitants, but most importantly save my friend, of course, if he is still alive. ~
@7 = ~ And what will I have from this? ~
@8 = ~ I have two valuable things, they will be yours if you do the job. ~
@9 = ~ Okay, then I'll go back and find your friend. ~

/*
@10 = ~ Pirate Island.

On the island, I met a shadow thief fleeing from pirates. He asked me to escort him to shadow thief leader Aran Linweil. He gave me the task of finding his friend who was abducted on the island. ~
*/