@0 = ~ <Charname>! Put all three magic relics on the table, in front of you. And let the ritual begin. ~
@1 = ~ I'm ready. Start Alvin. ~
@2 = ~ (all of a sudden you hear the clang of swords not far from where you are standing. It's the southerners who came.) ~
@3 = ~ <Charname>! Focus on the ritual, cult members take care of them! The ritual is almost finished, I need your blood! ~
@4 = ~ Do not let them get to the ritual at any cost! For the cult! Attack! ~
@5 = ~ Everything to attack the southerners! ~
@6 = ~ The magic barrier around Gradak has disappeared forever! Hradak is now vulnerable. ~
@7 = ~ Retreat, the ritual was completed, I must inform Gradak about it! ~
@8 = ~ What's the matter? ~
@9 = ~ Sir, Gradak attacked our council with the remains of his adherents. And due to the fact that most of the fighters are here, the council is completely defenseless! ~
@10 = ~ The devil, what he needs in our council, after all, there is nobody there. ~
@11 = ~ Grafalcon ... He wants revenge on Grafalkon! <CHARNAME>! Go immediately to the Council and stop Gradak. I will gather an army and we will follow you! ~
