@0 = ~So get ready. We are moving forward.~
@1 = ~We will make a halt here to rest, after 5 hours we will perform.~
@2 = ~<CHARNAME>, we are being attacked from the north! They look like simple gangsters.~
@3 = ~Stand here, we will deal with them! ~
@4 = ~That's it, it's time to move forward, let's go a little bit, and then stop for a rest. Speaking! ~
@5 = ~Because of the sign on their chest, they are probably not ordinary bandits. You three, guard the treasury, and the rest is mine.~
@6 = ~You hear a scream.~
@7 = ~How did this happen? Where is the treasury? ~
@8 = ~We arrived in the Twilight Mountains, we must inform the local mayor <CHARNAME> of this, in the end we are on their territory. Maybe they can help us get the treasury back.~

/*
@9 = ~Order and Chaos.

The treasury was not able to be protected, with a massive attack by the followers of Cyric, they managed to quietly penetrate the treasury. We arrived at Twilight Mountains, perhaps we will learn more here.~
*/