@0 = ~<CHARNAME>, I feel the presence of our very valuable book here. I am a priest of Torm and I was sent here to take this book to our sanctuary, but unfortunately, I found out that the book was stolen.~
@1 = ~Yes, Khrodgar, local mayor ...~
@2 = ~Yes, he told me everything. And how they saved him from death. Did you track down who was behind that theft? ~
@3 = ~Yes, this is the priest of Cyric. It seems like you have a little power struggle here.~
@4 = ~Yes, it is. The circusists have long been trying to get rid of us, so I am here. Our order wants to build another sanctuary near the border of Amn. We must protect our caravan. I talked about this with Hrothgar, and he advised you.~
@5 = ~If Hrothgar wants it. I will go with you.~
@6 = ~Glad to hear that when you are ready, come back to me and we will speak. By the way, the local temple sent you a reward, I will give it to you when you complete the task.~

/*
@7 = ~Order and Chaos. I found Torm's book and handed it over to its rightful owner.~
@8 = ~Hrothgar. Hrothgar in the east harbor, asked me to help him again, I have to sort out the local temple.~
@9 = ~Order and Chaos. A book about Torm was stolen from a temple in East Harbor. The priest believes that the book may be with one of the robbers who has a house here in East Harbor.~
@10 = ~Order and Chaos. Those thieves that were infiltrated by two brothers, the second brother who now has the book, is somewhere outside the city walls and is trying to sell it to some priest.~
@11 = ~Order and Chaos. I found out that the priest Cyric was behind the theft.~
*/