@0    = ~Сойдя с корабля, вы видите сожженные трущобы, мёртвых стражников Таргоса, слышите крики женщин и доносящийся с севера звон мечей...~
@1    = ~С юга движутся гномы, спешащие на помощь Десятиградию...~
@2    = ~Откуда вы здесь, Графалкон?~
@3    = ~Я пришел с юга с армией гномов, мы вышибли из города всех твоих приспешников! Ты всегда был моим лучшим другом Градак, почему же ты предал нас?!~
@4    = ~Ты так думаешь? Я никогда не предавал тебя, просто я хотел, стать величайшим паладином Фаэруна и получить магическую защиту... и я никогда не был твоим другом. Ты не должен был приходить сюда Графалкон, теперь ты должен умереть!~
@5    = ~Я знаю, что ты ищешь Градак, но даже если и найдешь, этим всё не закончится и ты это прекрасно знаешь! Я найду тебя и на краю земли!~
@6    = ~Тебе не придется  себя утруждать! Ты не уйдешь отсюда живым, и твоя армия гномов тебя не спасет!!~
@7    = ~Ну давай попробуй!~
@8    = ~Ах, ты силен Графалкон, но обычный смертный не может убить меня, ты же это знаешь... Прощай...~
@9    = ~Опять бежишь Градак?! Увидимся позже!~
