@0    = ~Эй вы, опустите оружие!~
@1    = ~Не волнуйтесь, я здесь, чтобы помочь вам!~
@2    = ~Помочь? Еще одна из ваших грязных уловок, думаете, что я попадусь на нее?~
@3    = ~Возможно вы меня не знаете, но я недавно защищал этот город от лусканцев, и помог лорду Нашеру остановить войну!~
@4    = ~До замка к лорду Нашеру не добраться, доки кишат недавно высадившимися южанами. Нам никогда не приходило в голову, что на нас нападут откуда-то с юга!~
@5    = ~Это на самом деле не имеет ничего общего с вами, именно поэтому я здесь, их лидер Градак приказал захватить Невервинтер для получения стратегического положения, чтобы напасть на Лускан, и глубже продвинуться в Амн!~
@6    = ~Ладно, тогда мы должны побыстрее добраться до лорда Нашера и предупредить его, но нам нужно освободить доки! Наши разведчики сообщили о трех командирах южан. Разберитесь с ними, этого должно быть достаточно. Затем возвращайтесь назад!~
@7    = ~Хорошо, ждите здесь! ~
@8    = ~Спасибо вам и вашей партии за помощь. Но это еще не все, я только что узнал, что на город движется огромная армия с юга! ~
@9    = ~В скором времени они атакуют наши южные стены! У нас почти нет командиров, армия еще не оправилась от войны с Лусканом! Вы показали, что можете сделать своим мечем... Поэтому я отведу вас к лорду Нашеру.~
@10   = ~ Сержант?... Мы отправляемся в замок, чтобы передать сообщение лорду Нашеру! Позаботьтесь об остальных нападавших здесь в доках и двигайтесь к южной стене!~
