@0    = ~<CHARNAME>, вы появились как раз вовремя!~
@1    = ~Я не могу поверить, страже был отдан чёткий приказ, чтобы ты и твоя группа были уничтожены! Думаю, что я недооценил тебя <CHARNAME>.~
@2    = ~Ты недооценил всех нас! Меня, Графалкона, <CHARNAME> и даже самого Эльминстера. Мы думали, что избираем тебя Верховным магом, и это поможет нам снова вернуть равновесие во всем Фаэруне. Ты обманул нас!~ 
@3    = ~Да, Элвин абсолютно прав, ты был моим другом Тассили, хорошим другом, и я тебе верил. Почему ты объединился с Градаком? Ты боишься его? Боишься защитной ауры, которую ты дал ему во время церемонии?~
@4    = ~Нет, я этого не боюсь, поскольку Градак мой сводный брат! Я удивлен, что вы не догадались об этом раньше. Все было спланировано, я просто подумал, что вы, <CHARNAME>, Графалкон и Элвин будете убиты в ходе борьбы по защите культа от южан. Но то, что вы выжили, мешает продолжению нашего плана.~
@5    = ~Южане? Кто они?~
@6    = ~Южане, так зовется группа воинов из южного Фаэруна. Их лидером является Градак. Там никогда не было истинного паладина. Говорят, что южане в битве ведут себя, как настоящие паладины, но они на деле хитрые варвары!~
@7    = ~Так вы думаете, что сможете уничтожить весь Фаэрун? ~
@8    = ~Да, мы пойдем от деревни к деревне, от города к городу, и те кто не вступят в наши ряды, будут сожжены на костре, а остальные будут верно служить нам в качестве рабов! Нашу армию никто не победит~
@9    = ~Пока я буду жив, ни одна армия не посмеет напасть и поработить хоть часть Фаэруна!~
@10   = ~Вся ваша сила не сможет сравниться с силой защитной магии, которую я дал ему, а в сочетании с 3-мя магическими реликвиями его мощь будет не преодолимой...~
@11   = ~3 реликвии, я никогда не слышал об этом, но я знаю о засаде в темном лесу, когда вы захватили в плен моего друга Элвина, и похитили у <CHARNAME> магический шар. Я полагаю, это и есть одна из трёх реликвий... ~
@12   = ~Да Эльминстер, ты действительно умный, но уже слишком поздно, вы знаете об одной из трёх реликвий, а я знаю, где находятся остальные. И это только вопрос времени, когда я заполучу их. Тассили убей их всех! А я ухожу.~
@13   = ~Брат! <CHARNAME> слишком силен даже для меня, давай победим их вместе! Зачем разделяться.~
@14   = ~Ну вот твой брат предал и тебя мой старый друг Тасилло, <CHARNAME>, разберитесь с ним. Элвин, мне нужно найти эти реликвии, ты должен мне помочь.~
