@0    = ~Взять его!~
@1    = ~А-А-А-А-А!~
@2    = ~Вы арестованы! Бросайте оружие!~
@3    = ~Ты очень вовремя, купец.~
@4    = ~Груз не прибыл в Мемнон в назначенное время, но я смог найти другой корабль вместе с солдатами Амна. Мы обнаружили три пиратских корабля, среди них был тот который потопил наш торговый корабль, весь груз остался целым.~
@5    = ~Как вы нашли нас?~
@6    = ~Капитан судна видел как другой корабль налетел на скалы на соседнем острове, так мы нашли проход на этот остров. Спасибо за вашу помощь, даже если вы не сопроводили мои товары до Мемнона, вы все старались, хоть и не получилось! Вы проявили большое мужество в бою с пиратами. Вот ваша награда.~
@7    = ~Капитан корабля Амна доставит вас обратно до Аткатлы.~
@8    = ~Охрана товара.Товар не был доставлен в Мемнон из-за пиратского нападения, но ничего не было украдено. Лидер пиратов был уничтожен.~
@9    = ~Охрана товара. 

Корабль был потоплен пиратами, я очнулся на  каком-то острове. Мне нужно найти способ как-то выбраться отсюда.~
@10    = ~Охрана товара.

Купец из Мемнона в порту в Аткатле попросил меня помочь ему. Нужно охранять его товар от пиратов во время плавания судна из порта Аткатлы до Мемнона.~