@0    = ~Опустите свое оружие!~
@1    = ~Эй, полегче! Меня прислал сюда один из заключенных, у меня для вас письмо.~
@2    = ~Давай его сюда.~
@3    = ~Это ничего не доказывает! У вас 2 варианта доказать, что вы наш друг. Нам нужны добровольцы, которые будут состязаться на арене с нашими заключенными. Или вы можете спасти наших братьев. Их всех собираються казнить.~
@4    = ~Пусть битва начнется!~
@5    = ~Вы победили в дуэли <CHARNAME>, вы заслужили наше доверие. Теперь ступайте к друиду, он ждет вас.~
@6    = ~Лесная госпожа ослабла, начал гореть лес. Наместник нашел меч.~
@7    = ~Да, я знаю. <CHARNAME>, я позабочусь о лесной госпоже, вы должны найти меч и вернуть назад!~
@8    = ~Протектор мертв, я вернулся с рунным клинком.~
@9    = ~Отличная работа <CHARNAME>. Мы благодарны за все, что вы сделали. Мы считаем, что этот очень мощный меч будет в безопасности только у вас. Оставьте его у себя. Теперь извините нас, у нас очень много работы.~
@10   = ~Тетир.

Дриада в Холмах Умар попросила меня о помощи. Лес Тетира уничтожается наместником местного замка. Это необходимо расследовать.~
@11   = ~Тетир.

От одного из заключенных я получил письмо, которое нужно доставить в лес, но сначала мне нужно поговорить с наместником замка.~
@12   = ~Тетир.

Я поговорил с одним из заключенных, он дал мне письмо, которое я должен доставить в лес, неподалеку от замка.~
@13   = ~Тетир.

Я заполучил доверие от жителей Тетирского леса. Теперь мне нужно найти лесную госпожу, где-то на севере леса. Она охраняет очень мощное оружие, руный меч. Наместника интересует этот меч.~
@14   = ~Тетир.

Наместник начал сжигать Тетирский лес и украл сокровище. Я должен найти его и остановить это безумие.~
@15   = ~Тетир.

Тетирский лес был спасен. В качестве награды я получил очень мощный рунный меч.~
