@0    = ~С арены доносятся звуки сражения. Я должен пойти посмотреть.~
@1    = ~Пусть битва начнется!~
@2    = ~Пантеры, вперед!~
@3    = ~Ты пожалеешь об этом, волшебник!~
@4    = ~Дамы и господа, волшебник из Лускана победил в этом захватывающем поединке!~
@5    = ~Дамы и господа, повелитель зверей победил в этом захватывающем поединке!~
@6    = ~Дамы и господа, <CHARNAME>, боец из Аткатлы выиграл поединок!!!~
@7    = ~Дамы и господа, <CHARNAME> снова побеждает!!!~
@8    = ~Дамы и господа, я представляю вам вашего победителя <CHARNAME>!!!~
@9    = ~Великолепный бой, победитель снова <CHARNAME>!!!~
@10   = ~Бессмертный господин, так большинство из нас его называют, <CHARNAME>, Боец из Аткатлы снова побеждает!!!~
@11   = ~<CHARNAME>, <CHARNAME>, <CHARNAME> Бессмертный!!!~
@12   = ~Дамы и господа, представляю вам абсолютного победителя турнира. Господин Бессмертный, <CHARNAME>!!!~
