@0    = ~Сейчас стража уберет мертвых, чтобы они не достались гильдии. Вы меня разочаровали. (Задача должна быть выполнена, необходимо узнать три пароля!)~
@1    = ~Хм, ты вероятно <CHARNAME>. Я слышал, что ты помог моему брату приобрести книгу. Он хотел бы предложить тебе другую работу. Священники Торма собирают караван в Сумеречные горы, там они хотят построить новое святилище. Этим они хотят увеличить свое влияние.~
@2    = ~Следуй за казной, мне нужно, чтобы ты ограбил этот караван и принес казну. Как только ты заполучишь ее, приведешь дочь мэра города ко мне к северу от города. После этого мэр ничего не сможет сделать, кроме как дать нам разрешение на строительство нашей святыни.~
@3    = ~Хорошо. Я сделаю это.~

/*
@4    = ~Хротгар.Хротгар в восточной гавани, попросил меня помочь ему снова, я должен разобраться с делами местного храма.~
@5    = ~Орден и Хаос. Из храма в Восточной гавани была украдена книга, повествующая о Торме. Священник считает, что книга может находиться у одного из грабителей, дом которого расположен здесь, в Восточной гавани.~
@6    = ~Орден и Хаос. Воры укравщие книгу оказались двумя братьями, и один из них сейчас находится где-то за пределами городских стен, и пытается продать ее в какому-ту священнику.~
@7    = ~Орден и Хаос.

Верховный священник Цирика предложил мне другую работу. Он хочет, чтобы я напал на караван Торма и отправил казну в Сумеречные горы.~
*/