@0    = ~Что-то не так.~
@1    = ~Вы видите как, что-то неподалеку движется в кустах.~
@2    = ~Мне жаль, что я не могу вам помочь. Вы найдете кинжал в ...~
@3    = ~Где мне его найти, где этот кинжал?~
@4    = ~В пещере на севере отсюда.~

/*
@5    = ~Орден и Хаос.

Мой свидетель был убит, но он смог сказать мне, где находится доказательство, что убийство было совершено последователями Цирика. Мне нужно идти куда-то на север, где я смогу найти пещеру.~
*/

@6    = ~<CHARNAME>, я рад, что нашел тебя. После того, как мэр обвинил тебя в убийстве моего брата, это распрастронилось и на нас. Весь наш караван не пустили в город и мне также закрыли доступ. Что-то не так. Вы должны нам помочь.~
@7    = ~Кроме того, я заметил странное поведение мэра. Я нашел здесь, в лесу парня, который видел, что произошло. Тот, кто убил твоего брата мертв. Я убил его. Но я нашел кинжал на котором есть кровь твоего брата и вырезан символ Цирика. Все это было запланировано. Мы должны добраться до мэра.~
@8    = ~Я думаю, что смогу все устроить. Пойдем со мной.~
