@0    = ~Только попробуйте вмешаться в наши разборки на острове и ваша дочь умрет!~
@1    = ~<CHARNAME> спасибо, что спасли мою дочь. Я слышал, что вы разобрались с проблемами в Лунном Свете. Я рад, что выбрал для этой задачи именно вас. Вот ваша награда. О, и я хотел бы поговорить еще об одном вопросе...~

/*
@2    = ~Аткатла.

Я встретил посланника, меня ищет одна высокопоставленная личность, я смогу найти его в торговом районе. Мне нужно это проверить.~
*/

/*
@3    = ~Похищение и политика.

Была похищена дочь торгового короля Аткатлы. Ваша задача заключается в том, чтобы найти её на островах, где она была похищена. В доках вас ждет торговый корабль.~
*/

/*
@4    = ~Похищение и политика.

Я встретил принца, конкурирующего со своей матерью за политическую власть в Лунном Свете. Я надеюсь, что дочь короля не втянули в этот конфликт силой.Пришло время найти его мать и поговорить с ней.~
*/

/*
@5    = ~Похищение и политика.

После разговора с Верховной королевой, правительницей Лунного Света, мне стало понятно, кто на самом деле из них тиран. Это ее сын, принц Лунного Света. Мне дали задание найти и захватить торговца оружием, благодаря которому должен урегулироваться конфликт борьбы за власть, и кроме того, я смогу найти дочь торгового короля Амна.~
*/

/*
@6    = ~Похищение и политика.

Мне удалось найти торговца оружием, который поставлял его принцу, сыну королевы. Мы выбили из него всю информацию, в том числе о месте, где принц удерживает дочь короля Амна.~
*/

/*
@7    = ~Похищение и политика.

Я разрешил спор в Лунном Свете и нашел дочь короля.~
*/

@8    = ~Я очень рад. что вы помогли мне разобраться с проблемами на этой деловой встреча. Вот ваша награда.~
@9    = ~А теперь мне пора идти, очень много дел. Еще раз спасибо и до свидания.~
@10   = ~До свидания~
