@0    = ~Ты убил нашего лидера, У нас есть обычай, если кто-то убивает нашего лидера, он должен или выбрать нового или сам им становится.~
@1    = ~Немедленно приведите заключенных, я имею ввиду женщину и мальчика.~
@2    = ~Вы свободны.~
@3    = ~Спасибо <CHARNAME>, отличная работа, я обязан вам, до свидания и удачи.~
@4    = ~Что будет с нашей гильдией?~
@5    = ~Я назначу вам нового главу гильдии, но если вы когда-нибудь снова попадетесь мне под ноги, вы в итоге окажетесь там же, где и ваш предшественник.~
@6    = ~Спасибо. Вы заслужили наше уважение, никто из нашей гильдии не окажется на вашем пути.~

/*
@7    = ~Семья.

Великий герцог Опас попросил меня помочь ему, неизвестный человек держит его семью в плену и требует 5000 золотых. Эти деньги нужно доставить в доки Аскатлы. Туда мы отправимся на корабле.~
@8    = ~Семья.

Теперь требется выкуп в размере 10 000 золотых, после разговора с Опасом я решил последовать за  этим человеком, он должен привести меня к семье Опаса.~
@9    = ~Семья.

Вы нашли карту с указанием места, где возможно находится семья великого герцога.~
@10   = ~Семья.

Семью Великого герцого Опаса похитил его бывший заместитель. Вы нашли группу бандитов , во главе с Крэйвеном.~
@11   = ~Семья.

Семью великого герцога Опаса похитил его бывшего заместитель, я выследил группу воров во главе с Крэйвеном. Я выкупил у него семью Опаса за 8000 золотых.~
@12   = ~Семья.

Семья Опаса была спасена.~
*/