@0    = ~Привет друг мой, вы убили этого лича и тем самым отменили магию, которую на меня наложил эльф, известный под именем Джон Иреникус. Джон Иреникус был моим учеником, но стремление к власти было для него как наркотик. Я думаю ты тот, кто сможет противостоять ему и остановить его. Я уверен, что вы можете это сделать.~
@1    = ~Кто ты?~
@2    = ~Я родом из Силуванеда, города эльфов. Дайте мне карту, я отмечу это место на вашей на карте. О короле не беспокойтесь, я говорил с ним, ему известно о ваших успехах и он благодарит вас. Теперь я должен попрощаться, благодарность короля вы получите в Аткатле. ~

/*
@3    = ~Деловой перекресток.

Я согласился, что временно я и моя компания выступит в роли личной охраны торгового короля Амна.~
@4    = ~Деловой перекресток.

Я нашел лича, который несет ответственность за нападение на короля, но он говорит, что работал для кого-то еще, более могущественного.~
@5    = ~Деловой перекресток.

После смерти лича, появился старик, который рассказал мне, что произошло, и дал мне карту родного эльфийского города Силуванеда.~
*/