@0    = ~Приветствую вас в нашем маленьком городке. Я являюсь его мэром. Я слышал от своих источников, что на вас напала группа бандитов, убила одного из священников и украла казну.~
@1    = ~Да, но это не были бандиты. Это были последователи Цирика.~
@2    = ~Это не возможно, здесь нет такой группировки. Кто из всех вас был среди тех убийц и грабителей?~
@3    = ~Большинство наших людей были очень заняты. Когда я пришел, наш брат был мертв, а казны не было.~
@4    = ~Итак, вы действительно больше никого не видели. Единственный, кто был там это <CHARNAME> и его окружение. Разве это не странно?~
@5    = ~На что вы намекаете? Нас наняли, чтобы мы охраняли караван. Я и мои друзья не имеют с этим инцидентом ничего общего.~
@6    = ~У вас нет доказательств, просто ваши утверждения. Нет свидетелей. Единственные, кто были близки к казне, были вы. И так как вы не можете доказать обратное, вас прогоняют из нашего города и никогда больше не возвращайтесь, если только не найдете доказательства своей невиновности. На этом я заканчиваю наш разговор. Охранник будет сопровождать вас до выхода из города.~
@7    = ~Орден и Хаос.

Меня и моих друзей обвинили в убийстве и краже казны священников Торма. Мы были изгнаны из города. Но мэр оказался слишком однобоким, когда я упомянул слово Цирик, он сразу начал заминаться. Что-то здесь не так, может быть, он был тем, кто санкционировал нападение на наш караван.~
