@0    = ~Замок находится полностью под контролем Глубоководья. Из книг, что мы нашли в замке, мы узнали много нового о его прошлом. Теперь он относится к владениям города Глубоководья <CHARNAME>, наш господин также хотел бы вас поблагодарить и пожелать удачи в ваших будущих приключениях. До свидания.~
@1    = ~Теневой лорд.Потерянная крепость была вновь обнаружена, ее король-нежить был убит, и в настоящее время она находится под контролем Глубоководья. Теневой лорд доволен.~
@2    = ~Теневой лорд.

Капитан стражи в Глубоководье посылает меня к теневому лорду, видимо у него для меня специальное задание. Это в замке.~
@3    = ~Теневой лорд.

Мне была поставлена задача найти странного волшебника. Возможно я смогу найти его в городе священников, недалеко от Соубара.~
@4    = ~Теневой лорд.

В городе священников недалеко от Соубара высший священник сказал мне, что он послал странного волшебника в деревню неподалеку. Он отметил это место на моей карте.~
@5    = ~Теневой лорд.

Я получил новое задание. Чтобы обнаружить скрытый замок нам потребуется волшебник, которого я нашел, а также волшебный жезл, который был украден у мага недалеко от Глубоководья.~
