@0    = ~Вы вошли в темноту и слышите приближающиеся шаги.~
@1    = ~Опустите оружие и идите за нами.~
@2    = ~Кто ты? И что ты здесь делаешь?~
@3    = ~Я <CHARNAME>, меня прислал торговый король из Амна. Я ищу его дочь, она направлялась сюда по делам, но кто-то похитил ее. Мне нужно найти тех, кто это сделал.~
@4    = ~В таком случае я достаточно услышал. Приношу вам свои свои извинения за моих солдат. Они думали, что вас послала моя мать, королева Лунного Света.~
@5    = ~Я не понимаю, а вы собственно кто? Что здесь происходит?~
@6    = ~Королева Лунного Света моя мать, а я ее сын, наследный принц. Это борьба за власть, моя мать отказала мне в праве занять место следующего правителя Лунного Света. Более того, ее политика  плохо сказывается на нашем народе, особенно на бедных фермерах. И если дочь торгового короля Амна направлялась сюда по политическим вопросам, я держу пари, что вы найдете ее где-нибудь в тюрьме моей матери. Но возможно вы могли бы нам помочь.~
@7    = ~Чем помочь?~
@8    = ~Уничтожьте мою мать, и я займу место правителя Лунного Света. Я щедро вознагражу вас и помогу найти дочь торгового короля Амна. Дело в том, что королева знает всех моих разведчиков. Ну что, вы согласны мне помочь?~
@9    = ~Следите за ним.~

/*
@10   = ~Похищение и политика.

Я встретил принца, конкурирующего со своей матерью за политическую власть в Лунном Свете. Я надеюсь, что дочь короля не втянули в этот конфликт силой.Пришло время найти его мать и поговорить с ней.~
*/