@0    = ~Торговец, сдавайся, тебе некуда бежать!~
@1    = ~Стража, защитите меня от них!~
@2    = ~<CHARNAME>, отличная работа. Спасибо за помощь, но мы и так с ним могли справиться. Отойдите.~
@3    = ~Солдаты! Узнайте у него все, что он знает о моем сыне!~
@4    = ~<CHARNAME>! Торговец сказал нам все. Сейчас сюда приведут дочь короля Амна. Они удерживали ее по приказу моего сына недалеко отсюда. О моем сыне должны заботиться. Я прикажу подготовить вам корабль назад в Амн. Спасибо за все, что вы сделали для меня и нашего народа. Вот небольшое вознаграждение. Прощайте.~

/*
@5    = ~Похищение и политика.

Мне удалось найти торговца оружием, который поставлял его принцу, сыну королевы. Мы выбили из него всю информацию, в том числе о месте, где принц удерживает дочь короля Амна.~
*/

@6    = ~Не волнуйтесь, меня послал ваш отец. Я отвезу вас с нему.~
