@0    = ~<Charname>! Положите все три магические реликвии на стол, перед собой. И пусть ритуал начинается.~
@1    = ~Я готов. Начинайте Элвин.~
@2    = ~(вдруг вы слышите звон мечей неподалеку от того места, где вы стоите. Это южане пришли.)~
@3    = ~<Charname>! Сосредоточьтесь на ритуале, члены культа позаботятся о них! Ритуал почти закончен, мне нужна ваша кровь!~
@4    = ~Любой ценой не дайте добраться им до ритуал! За культ! В Атаку!~
@5    = ~Все в атпку на южан! ~
@6    = ~Магический барьер вокруг Градака исчез навсегда! Теперь Градак уязвим.~
@7    = ~Отступаем, ритуал была завершен, я должен сообщить об этом Градаку!~
@8    = ~В чем дело? ~
@9    = ~Сэр, Градак атаковал наш совет с остатками своих приверженцев. А в связи с тем, что большинство бойцов здесь, совет совершенно беззащитен! ~
@10   = ~Дьявол, что ему нужно в нашем совете, в конце концов, там никого нет.~
@11   = ~Графалкон... Он хочет отомстить Графалкону! <CHARNAME>! Отправляйтесь немедленно в Совет и остановите Градака. Я соберу войско и мы пойдем за тобой!~
