@0    = ~Ты опоздал, я передал артефакт одному охраннику.~
@1    = ~Вам не нужно было это делать авантюристы, убить предателей и найти артефакт!~
@2    = ~Артефакт из Калимшана.Артефакт в безопасности, а охотник за сокровищами теперь мертв.~
@3    = ~Артефакт из Калимшана.

Охотник за сокровищами в Трейдмите попросил меня о помощи. Он ищет волшебный рог, весьма ценный артефакт. Я должен искать его где-то в северной части пустыни в Калимшане.~
@4    = ~Артефакт из Калимшана.

Меня обвинили в краже артефакта, который я разыскиваю. Возможно они меня с кем-то спутали, поэтому и напали на меня, к счастью, я убежал от их.~
@5    = ~Артефакт из Калимшана.

Чтобы получить артефакт мне нужно 10 000 золотых.~
@6    = ~Артефакт из Калимшана.

Я обнаружил артефакт у одного из охотников за сокровищами в Калимшане.~
