@0    = ~Итак, все приготовьтесь. Мы выдвигаемся.~
@1    = ~Сделаем сдесь привал на отдых, через 5 часов будем выступать.~
@2    = ~<CHARNAME>, на нас нападают с севера! Они похожи на простых бандитов.~
@3    = ~Стойте все здесь, мы разберемся с ними!~
@4    = ~Вот и все, пора выдвигаться, пройдем немного, а затем остановимся на отдых. Выступаем!~
@5    = ~Ввиду того, что за знак у них на груди, они, вероятно, не простые бандиты. Вы трое, охраняйте казну, а остальное за мной.~
@6    = ~Вы слышите крик.~
@7    = ~Как это произошло? А где казна?~
@8    = ~Мы прибыли в Сумеречные горы, мы должны сообщить об этом местному мэру <CHARNAME>, в конце концов мы на их территории. Может быть нам помогут вернуть казну.~
@9    = ~Орден и Хаос.

Казну не удалось защитить, при массивной атаке последователей Цирика, им удалось незаметно проникнуть к казне. Мы прибыли в Сумеречны горы, возможно мы узнаем больше здесь.~
