@0 = ~Nachricht vom Großherzog Opas? Sprecht!~
@1 = ~Ja, ich habe ein Lösegeld für seine Frau und seine Tochter mitgebracht. Wo sind sie?~
@2 = ~Nicht so schnell, Freunde, mein Herr hat die Bedingungen geändert. Der Rückkaufpreis für die Familie Opas verdoppelt sich, jetzt sind es 10.000 Gold. Gebt es an ihn weiter! Macht's gut.~
@3 = ~(Er holt einen Kommunikator aus seiner Tasche.)~
@4 = ~Großherzog, seid Ihr hier? Ich habe eine neue Nachricht aus Atkatla für Euch.~
@5 = ~Ja, ich höre, <CHARNAME>, habt Ihr meine Familie gefunden?~
@6 = ~Nein, jetzt braucht es doppelt so viel. Soll ich für 5000 Gold zurückkehren oder ihm weiter folgen?~
@7 = ~Ich habe keine 5.000 Gold mehr, rettet meine Familie. Diese Ausrüstung muss nach dem Gespräch zerstört werden.~
@8 = ~Okay, ich werde ihm folgen und Eure Familie retten. Macht's gut.~
@9 = ~Familie.

Jetzt wird ein Lösegeld von 10.000 Gold verlangt, nach dem Gespräch mit Opas habe ich beschlossen, diesem Mann zu folgen, er sollte mich zur Familie Opas führen.~
@10 = ~Es ist dort.~
