@0 = ~Ihr kommt zu spät, ich habe das Artefakt einer Wache übergeben.~
@1 = ~Ihr hättet das nicht tun müssen, Abenteurer, die Verräter töten und das Artefakt finden!~ ~ Ihr hättet das nicht tun müssen, Abenteurerin, die Verräter töten und das Artefakt finden!~
@2 = ~Artefakt aus Kalimshan.

Das Artefakt ist in Sicherheit und der Schatzsucher ist jetzt tot.~
@3 = ~Artefakt aus Kalimshan.

Der Schatzsucher in Handelstreff hat mich um Hilfe gebeten. Er ist auf der Suche nach einem magischen Horn, einem sehr wertvollen Artefakt. Ich soll es irgendwo in der nördlichen Wüste in Kalimshan suchen.~
@4 = ~Artefakt aus Kalimshan.

Man hat mich beschuldigt, das Artefakt, das ich suche, gestohlen zu haben. Vielleicht haben sie mich mit jemandem verwechselt, deshalb haben sie mich angegriffen, zum Glück konnte ich vor ihnen weggelaufen.~
@5 = ~Artefakt aus Kalimshan.

Ich brauche 10.000 Gold, um das Artefakt zu bekommen.~
@6 = ~Artefakt aus Kalimshan.

Ich habe ein Artefakt von einem der Schatzsucher in Kalimshan eralten.~
