@0 = ~<Charname>! Legt alle drei magischen Relikte vor Euch auf den Tisch. Und lasst das Ritual beginnen.~
@1 = ~Ich bin bereit. Fangt an, Alvin.~
@2 = ~(Plötzlich hört Ihr nicht weit von Euch entfernt das Klirren von Schwertern. Es sind die Südländer, die gekommen sind.)~
@3 = ~<Charname>! Konzentriert Euch auf das Ritual, die Kultmitglieder kümmern sich darum! Das Ritual ist fast beendet, ich brauche Euer Blut!~
@4 = ~Lasst sie um keinen Preis zum Ritual kommen! Für den Kult! Greift an!~
@5 = ~Alles, um die Südländer anzugreifen!~
@6 = ~Die magische Barriere um Gradak ist für immer verschwunden! Gradak ist nun verwundbar.~
@7 = ~Rückzug, das Ritual wurde vollendet, ich muss Gradak davon unterrichten!~
@8 = ~Was ist denn los?~
@9 = ~Sir, Gradak hat unseren Rat mit den Überresten seiner Anhänger angegriffen. Und da die meisten Kämpfer hier sind, ist der Rat völlig wehrlos!~
@10 = ~Zum Teufel, was will er in unserem Rat, es ist doch niemand da.~
@11 = ~Grafalkon ... Er will sich an Grafalkon rächen! <CHARNAME>! Geht sofort zum Rat und haltet Gradak auf. Ich werde eine Armee zusammenstellen und wir werden Euch folgen!~
