@0 = ~Hey Ihr, legt Eure Waffe weg!~
@1 = ~Macht Euch keine Sorgen, ich bin hier, um Euch zu helfen!~
@2 = ~Hilfe? Noch einer einer Eurer schmutzigen Tricks, glaubt Ihr, ich werde darauf hereinfallen?~
@3 = ~Vielleicht kennt Ihr mich nicht, aber ich habe kürzlich diese Stadt gegen die Luskaner verteidigt und habe Lord Nasher geholfen, den Krieg zu beenden!~
@4 = ~Ihr könnt das Schloss von Lord Nasher nicht erreichen, die Docks wimmeln von kürzlich gelandeten Südländern. Es ist uns nie in den Sinn gekommen, dass sie uns von irgendwo im Süden angreifen würden!~
@5 = ~Es hat wirklich nichts mit Euch zu tun, deshalb bin ich hier, ihr Anführer Gradak hat befohlen, Niewinter einzunehmen, um eine strategische Position zu erlangen, um Luskan anzugreifen und tiefer nach Amn vorzustoßen!~
@6 = ~Okay, dann müssen wir schnell zu Lord Nasher kommen und ihn warnen, aber wir müssen die Docks befreien! Unsere Späher haben drei Kommandanten der Südländer gemeldet. Kümmert Euch um sie, das sollte reichen. Dann kommt zurück!~
@7 = ~Okay, wartet hier!~
@8 = ~Ich danke Euch und Eurer Gruppe für Eure Hilfe. Aber das ist noch nicht alles, ich habe gerade erfahren, dass sich eine riesige Armee von Süden her auf die Stadt zubewegt!~
@9 = ~Bald werden sie unsere südlichen Mauern angreifen! Wir haben fast keine Kommandanten, die Armee hat sich noch nicht vom Krieg mit Luskan erholt! Ihr habt gezeigt, was Ihr mit Eurerm Schwert anstellen könnt... Deshalb werde ich Euch zu Lord Nasher bringen.~
@10 = ~Feldwebel? ... Wir gehen zum Schloss, um eine Nachricht an Lord Nasher zu überbringen! Kümmert Euch um den Rest der Angreifer hier an den Docks und bewegt Euch zur Südmauer!~
