@0 = ~<CHARNAME>, ich spüre hier die Anwesenheit unseres sehr wertvollen Buches. Ich bin ein Priester von Torm und wurde hierher geschickt, um dieses Buch in unser Heiligtum zu bringen, aber leider musste ich feststellen, dass das Buch gestohlen wurde.~
@1 = ~Ja, Hrothgar, der örtliche Bürgermeister...~
@2 = ~Ja, er hat mir alles erzählt. Und wie Ihr ihn vor dem Tod gerettet habt. Habt Ihr herausgefunden, wer hinter dem Diebstahl steckt?~
@3 = ~Ja, das ist der Priester von Cyric. Es scheint, als hättet ihr hier einen kleinen Machtkampf.~
@4 = ~Ja, das ist es. Die Cyricisten versuchen schon lange, uns loszuwerden, deshalb bin ich hier. Unser Orden will ein weiteres Heiligtum nahe der Grenze zu Amn errichten. Wir müssen unsere Karawane beschützen. Ich habe mit Hrothgar darüber gesprochen, und er hat mr Euch empfohlen.~
@5 = ~Wenn Hrothgar es will. Ich werde mit Euch gehen.~
@6 = ~Freut mich zu hören, dass Ihr, wenn Ihr bereit seid, zu mir zurück kommt und wir uns auf den Weg machen. Übrigens, der örtliche Tempel hat Euch eine Belohnung geschickt, ich werde sie Euch geben, wenn Ihr die Aufgabe erfüllt habt.~
@7 = ~Ordnung und Chaos.

Ich habe das Buch von Torm gefunden und es seinem rechtmäßigen Besitzer ausgehändigt.~
@8 = ~Hrothgar. Hrothgar in Osthafen hat mich gebeten, ihm noch einmal zu helfen, ich muss den örtlichen Tempel in Ordnung bringen.~
@9 = ~Ordnung und Chaos. 

Ein Buch über Torm wurde aus einem Tempel in Osthafen gestohlen. Der Priester glaubt, dass das Buch bei einem der Räuber sein könnte, der hier in Osthafen ein Haus hat.~
@10 = ~Ordnung und Chaos.

Die Diebe, die eingeschleust wurden, waren zwei Brüder, der zweite Bruder, der das Buch nun hat, befindet sich irgendwo außerhalb der Stadtmauern und versucht, es an irgendeinen Priester zu verkaufen.~
@11 = ~Ordnung und Chaos.

Ich habe herausgefunden, dass ein Priester von Cyric hinter dem Diebstahl steckt.~
