@0 = ~Aus der Arena sind Kampfgeräusche zu hören. Ich muss nachsehen.~
@1 = ~Lasst den Kampf beginnen!~
@2 = ~Panther, los!~
@3 = ~Das werdet Ihr bereuen, Zauberer!~
@4 = ~Meine Damen und Herren, der Zauberer aus Luskan hat dieses spannende Duell gewonnen!~
@5 = ~Meine Damen und Herren, der Herr der Bestien hat dieses spannende Duell gewonnen!~
@6 = ~Meine Damen und Herren, <CHARNAME>, der Kämpfer aus Atkatla hat das Duell gewonnen!!!~
@7 = ~Meine Damen und Herren, <CHARNAME> gewinnt wieder!!!~
@8 = ~Meine Damen und Herren, ich präsentiere Euch Euren Sieger <CHARNAME>!!!~
@9 = ~Toller Kampf, <CHARNAME> gewinnt wieder!!!~
@10 = ~Der unsterbliche Meister, wie die meisten von uns ihn nennen, <CHARNAME>, der Kämpfer aus Atkatla, gewinnt wieder!!!~ ~Die unsterbliche Meisterin, wie die meisten von uns sie nennen, <CHARNAME>, die Kämpferin aus Atkatla, gewinnt wieder!!!~
@11 = ~<CHARNAME>, <CHARNAME>, <CHARNAME> Unsterblich!!!~
@12 = ~Meine Damen und Herren, ich präsentiere Euch den Gesamtsieger des Turniers. <CHARNAME> Unsterblich!!!~ ~ Meine Damen und Herren, ich präsentiere Euch die Gesamtsiegerin des Turniers. <CHARNAME> Unsterblich!!!~
