@0 = ~Hier ist ein Artefakt, ich hoffe, es ist die Belohnung wert.~
@1 = ~Ausgezeichnet, Abenteurer. Hier ist Eure Belohnung. Auf Wiedersehen.~ ~ Ausgezeichnet, Abenteurerin. Hier ist Eure Belohnung. Auf Wiedersehen.~

/*
@2 = ~Ein Artefakt aus Kalimshan.

Das Artefakt wurde verschenkt.~
@3 = ~Ein Artefakt aus Kalimshan.

Der Schatzsucher von Handelstreff hat mich um Hilfe gebeten. Er ist auf der Suche nach einem magischen Horn, einem sehr wertvollen Artefakt. Ich soll es irgendwo im nördlichen Teil der Wüste in Kalimshan suchen.~
@4 = ~Ein Artefakt aus Kalimshan.

Man hat mich beschuldigt, das Artefakt, das ich suche, gestohlen zu haben. Vielleicht haben sie mich mit jemandem verwechselt, deshalb haben sie mich angegriffen, zum Glück konnte ich vor ihnen weggelaufen.~
@5 = ~Ein Artefakt aus Kalimshan.

Ich brauche 10.000 Gold, um das Artefakt zu bekommen.~
@6 = ~Ein Artefakt aus Kalimshan.

Ich habe ein Artefakt von einem der Schatzsucher in Kalimshan gefunden.~
@7 = ~Ein Artefakt aus Kalimshan.

Ich habe den Wächter des Artefakts getötet, jetzt muss ich nach Handelstreff gehen.~
*/