@0 = ~Senkt Eure Waffen!~
@1 = ~Hey, bleibt ruhig! Einer der Gefangenen hat mich hergeschickt, ich habe einen Brief für Euch.~
@2 = ~Kommt her.~
@3 = ~Das beweist gar nichts! Ihr habt zwei Möglichkeiten zu beweisen, dass Ihr unser Freund seid. Wir brauchen Freiwillige, die sich in der Arena mit unseren Gefangenen messen. Oder Ihr könnt unsere Brüder retten. Sie werden alle hingerichtet.~
@4 = ~Lasst den Kampf beginnen!~
@5 = ~Ihr habt das Duell gewonnen, <CHARNAME>, Ihr habt Euch unser Vertrauen verdient. Nun geht zum Druiden, er wartet auf Euch.~
@6 = ~Die Herrin des Waldes ist geschwächt und der Wald begann zu brennen. Der Vizekönig fand das Schwert.~
@7 = ~Ja, ich weiß. <CHARNAME>, ich kümmere mich um die Waldherrin, Ihr müsst das Schwert finden und zurückbringen!~
@8 = ~Der Beschützer ist tot, ich bin mit einer Runenklinge zurückgekehrt.~
@9 = ~Gute Arbeit, <CHARNAME>. Wir sind dankbar für alles, was Ihr getan habt. Wir glauben, dass dieses sehr mächtige Schwert nur bei Euch sicher sein wird. Lasst es bei Euch. Nun entschuldigt uns, wir haben eine Menge Arbeit.~

/*
@10 = ~Tethyr.

Eine Dryade in den Umar-Hügeln hat mich um Hilfe gebeten. Der Wald von Tetira wird vom Gouverneur der örtlichen Burg zerstört. Das muss untersucht werden.~
@11 = ~Tethyr.

Ich habe einen Brief von einem der Gefangenen erhalten, der in den Wald gebracht werden muss, aber zuerst muss ich mit dem Gouverneur des Schlosses sprechen.~
@12 = ~Tethyr.

Ich habe mit einem der Gefangenen gesprochen, er hat mir einen Brief gegeben, den ich im Wald, nicht weit vom Schloss, abliefern muss.~
@13 = ~Tethyr.

Ich habe das Vertrauen der Bewohner des Tetir-Waldes gewonnen. Jetzt muss ich die Waldherrin finden, irgendwo im Norden des Waldes. Sie bewacht eine sehr mächtige Waffe, ein Runenschwert. Der Vizekönig ist an diesem Schwert interessiert.~
@14 = ~Tethyr.

Der Vizekönig hat begonnen, den Wald von Tethyr niederzubrennen und den Schatz zu stehlen. Ich muss ihn finden und diesem Wahnsinn ein Ende setzen.~
@15 = ~Tethyr.

Der Wald von Tethyr wurde gerettet. Zur Belohnung habe ich ein sehr mächtiges Runenschwert erhalten.~

*/