@0 = ~Ihr habt unseren Anführer getötet, Wir haben einen Brauch, dass wenn jemand unseren Anführer tötet, er entweder einen neuen wählen oder selbst einer werden muss.~
@1 = ~Bringt sofort die Gefangenen, ich meine die Frau und den Jungen.~
@2 = ~Ihr seid frei.~
@3 = ~Danke, <CHARNAME>, tolle Arbeit, ich schulde Euch was, auf Wiedersehen und viel Glück.~
@4 = ~Was wird aus unserer Gilde?~
@5 = ~Ich werde einen neuen Gildenmeister ernennen, aber wenn du mir jemals wieder in die Quere kommst, wirst so enden wie dein Vorgänger.~
@6 = ~Dankeschön. Ihr verdient unseren Respekt, niemand aus unserer Gilde wird Euch im Weg stehen.~

/*
@7 = ~Familie.

Der Großherzog Opas hat mich um Hilfe gebeten; ein Unbekannter hält seine Familie gefangen und verlangt 5.000 Gold. Dieses Geld muss zu den Docks von Athkatla gebracht werden. Wir werden mit dem Schiff dorthin fahren.~
@8 = ~Familie.

Nun wird ein Lösegeld von 10.000 Gold verlangt, nach dem Gespräch mit Opas habe ich beschlossen, diesem Mann zu folgen, er muss mich zur Familie Opas führen.~
@9 = ~Familie.

Ihr habt eine Karte gefunden, die zeigt, wo sich die Familie des Großherzogs befinden könnte.~
@10 = ~Familie.

Die Familie des Großherzogs Opas wurde von seinem ehemaligen Stellvertreter entführt. Ihr habt eine Gruppe von Banditen gefunden, die von Craven angeführt wird.~
@11 = ~Familie.

Die Familie des Großherzogs Opas wurde von seinem ehemaligen Stellvertreter entführt, und ich habe eine Gruppe von Dieben aufgespürt, die von Craven angeführt wird. Ich habe die Familie Opas für 8.000 Gold freigekauft.~
@12 = ~Familie.

Die Familie Opas war gerettet.~
*/