@0 = ~Willkommen, danke für die Rettung meines treuen Dieners. Was habt Ihr dort gemacht?~
@1 = ~Hallo, ich habe den Bewohnern des Dorfes geholfen, das sich in der Nähe der Pirateninsel befindet. Dort bin ich auf Euer Thema gestoßen.~
@2 = ~Ihr helft diesen armen Narren, aber okay, das ist Eure Sache. Jetzt haben wir ein gemeinsames Ziel. Eine neue Diebesgilde hat sich auf dieser Insel niedergelassen; sie nennen sich die "Wandernden Dolche".~
@3 = ~Warum interessiert ihr Euch für eine Gilde, die sich mindestens zwei Dutzend Reisetage entfernt auf einer abgelegenen Insel befindet?~
@4 = ~Sie haben meinen Freund entführt. Vielleicht ist er schon tot, auf jeden Fall werden sie alle dafür bezahlen. Ich habe ein Angebot für Euch.~
@5 = ~Welches?~
@6 = ~Ihr werdet mit meinem treuen Diener auf die Insel zurückkehren und meinen Freund finden, außerdem müsst Ihr Euch mit ihrem Anführer auseinandersetzen. Danach werde ich Euch helfen, die Bewohner zu retten, aber vor allem natürlich meinen Freund, falls er noch am Leben ist.~
@7 = ~Und was habe ich davon?~
@8 = ~Ich habe zwei wertvolle Dinge, die Ihr behalten könnt, wenn Ihr Erfolg habt.~
@9 = ~Okay, dann gehe ich zurück und suche Euren Freund.~

/*
@10 = ~Pirateninsel.

Auf der Insel traf ich einen Schattendieb, der vor den Piraten floh. Er bat mich, ihn zum Anführer der Schattendiebe, Aran Linweil, zu eskortieren. Er gab mir die Aufgabe, seinen Freund zu finden, der auf der Insel entführt wurde.~
*/