@0 = ~Ihr seid in die Dunkelheit getreten und hört Schritte näher kommen.~
@1 = ~Legt Eure Waffen ab und folgt uns.~
@2 = ~Wer seid Ihr? Und was tut Ihr hier?~
@3 = ~Ich bin <CHARNAME>, ein Handelskönig aus Amn schickt mich. Ich bin auf der Suche nach seiner Tochter, sie war geschäftlich unterwegs, aber jemand hat sie entführt. Ich muss denjenigen finden, der das getan hat.~
@4 = ~In diesem Fall habe ich genug gehört. Ich entschuldige mich bei Euch für meine Soldaten. Sie dachten, dass Ihr von meiner Mutter, der Königin des Mondlichts, geschickt wurdet.~
@5 = ~Ich verstehe nicht, aber wer genau seid Ihr? Was ist hier los?~
@6 = ~Die Königin des Mondlichts ist meine Mutter, und ich bin ihr Sohn, der Kronprinz. Dies ist ein Machtkampf, meine Mutter hat mir das Recht verweigert, den Platz des nächsten Herrschers des Mondlichts einzunehmen. Außerdem ist ihre Politik schlecht für unser Volk, besonders für die armen Bauern. Und wenn die Tochter des Handelskönigs von Amn aus politischen Gründen hierher käme, wette ich, dass Ihr sie irgendwo im Gefängnis meiner Mutter finden würdet. Aber vielleicht könntet Ihr uns helfen.~
@7 = ~Wie kann ich helfen?~
@8 = ~Vernichtet meine Mutter, und ich werde meinen Platz als Herrscher des Mondlichts einnehmen. Ich werde Euch großzügig belohnen und Euch helfen, die Tochter des Handelskönigs von Amn zu finden. Tatsache ist, dass die Königin alle meine Späher kennt. Nun, seid Ihr einverstanden, mir zu helfen?~
@9 = ~Folgt ihm.~

/*
@10 = ~Entführung und Politik.

Ich traf einen Prinzen, der mit seiner Mutter um die politische Macht im Mondlicht konkurriert. Ich hoffe, die Königstochter wurde nicht mit Gewalt in den Konflikt hineingezogen. Es ist an der Zeit, seine Mutter zu finden und mit ihr zu sprechen.~
*/