@0 = ~Alle zu mir! Das ist der Abenteurer, der unsere Pläne vereitelt und unseren Freund getötet hat! Tötet ihn! Unverzüglich!~ ~Alle zu mir! Das ist die Abenteurerin, die unsere Pläne vereitelt und unseren Freund getötet hat! Tötet sie! Unverzüglich!~
@1 = ~Ich schlage vor zu fliehen! Wir können nicht gegen all diese Drow kämpfen!~
@2 = ~Ich stimme zu! Verschwinden wir von hier!~
@3 = ~Verräter!~
@4 = ~Folgt mir schnell! Ich bringe Euch hier raus, ich muss zur Priesterin Eilistraee gehen und ihr sagen, was los ist! Kommt zu unserem Lager, es wäre schön, wenn jemand bestätigen könnte, was passiert ist! Das Lager findet ihr, wenn ihr den Pfad im Osten verlasst. Auf Wiedersehen.~
@5 = ~Siluvaned.

Als ich das gemeinsame Haus von Ched Nasad betrat, wurde meine Gruppe angegriffen, möglicherweise die ganze Stadt! Etwas Seltsames geht hier vor, einer der Drow sagte, dass ich derjenige war, der ihre Pläne vereitelt hat. Priesterin Eilistraee hat mir geholfen, die Stadt zu verlassen, ich muss zu ihrem Lager kommen. Ich werde es finden, wenn ich dem Pfad nach Osten folge.~ ~Siluvaned.

Als ich das gemeinsame Haus von Ched Nasad betrat, wurde meine Gruppe angegriffen, möglicherweise die ganze Stadt! Etwas Seltsames geht hier vor, einer der Drow sagte, dass ich diejenige war, die ihre Pläne vereitelt hat. Priesterin Eilistraee hat mir geholfen, die Stadt zu verlassen, ich muss zu ihrem Lager kommen. Ich werde es finden, wenn ich dem Pfad nach Osten folge.~

