@0 = ~Gute Arbeit, <CHARNAME>, wie ich sehe, habt Ihr einen alten Magier mitgebracht. Seid ihr auf irgendwelche Schwierigkeiten gestoßen?~
@1 = ~Ja, wir waren nicht die Einzigen, die einen Magier suchten, wir trafen im Dorf auf vier Abenteurer.~
@2 = ~Ich schätze, sie werden uns nicht mehr belästigen, oder?~
@3 = ~Das wusstet Ihr doch, oder?~
@4 = ~Ich habe gehört, dass der Erzmagier von Luskan eine Gruppe von Abenteurern geschickt hat, um den alten Magier zu finden.~
@5 = ~Darum habe ich Euch ausgewählt, <CHARNAME>. Ich wusste, dass niemand außer Euch den Magier finden kann. Hier ist Eure Belohnung.~
@6 = ~Entschuldigt, dass ich Euch unterbreche, aber was kann ich für Euch tun?~
@7 = ~Natürlich kennt Ihr den Magier.~
@8 = ~Offensichtlich wollt Ihr an die Schätze des toten Königs gelangen, so scheint es mir.~
@9 = ~Habt Ihr schon erraten, was Ihr tun müsst, um an diesen Ort zu gelangen?~
@10 = ~Ich meine, ich brauche meinen Zauberstab, der ...~
@11 = ~...Ich hoffe, er ist bei Euch, Magier.~
@12 = ~Das wird das Problem sein. Er wurde kürzlich auf dem Weg aus Eurer Stadt von einem Nekromanten gestohlen. Ich werde diesen Ort auf Eurer Karte markieren, <CHARNAME>, der Nekromant muss irgendwo in der Nähe sein. Bringt den Zauberstab und ich sehe, was ich tun kann.~
@13 = ~Ihr habt es gehört, <CHARNAME>, findet den Zauberstab. Dafür werdet Ihr eine Belohnung erhalten.~
@14 = ~Ein Schattenfürst.

Ich habe einen neuen Auftrag bekommen. Um das verborgene Schloss zu finden, brauchen wir den Magier, den ich gefunden habe, sowie den Zauberstab, der dem Magier in der Nähe von Tiefwasser gestohlen wurde.~
