@0 = ~Je vous présente l'artefact tant attendu, j'espère que la récompense sera à la hauteur de mes espérances.~
@1 = ~Excellent aventurier. La voici, je pense que vous ne serez pas déçu. Au revoir.~ ~Excellent aventurière. La voici, je pense que vous ne serez pas déçue. Au revoir.~

/*
@2 = ~ Artifact from Kalimshan. 

The artifact was given away. ~

@3 = ~ Artifact from Kalimshan.

The treasure hunter at Trademith asked for my help. He is looking for a magic horn, a very valuable artifact. I have to look for him somewhere in the northern desert in Kalimshan. ~
@4 = ~ Artifact from Kalimshan.

I have been accused of stealing the artifact that I am looking for. Maybe they confused me with someone, that's why they attacked me, fortunately, I ran away from them. ~
@5 = ~ Artifact from Kalimshan.

I need 10,000 gold to get the artifact. ~
@6 = ~ Artifact from Kalimshan.

I discovered an artifact from one of the treasure hunters in Kalimshan. ~
@7 = ~ Artifact from Kalimshan.

I killed the guard of the artifact, now I need to go to Trademith. ~
*/