@0 = ~ Come here, my son. ~
@1 = ~ Are you ready? ~
@2 = ~ Yes. ~
@3 = ~ So let the ritual begin. ~
@4 = ~ The ritual is over, I'm glad to welcome you among us, Dhaerovatil. I have the first task for you. Travel south of the city, there you will find the entrance to the dungeon. Look around there, and if you find a drow, immediately let me know. ~
@5 = ~ I see. ~
@6 = ~ Hey you! I am the priestess Shevarash and mother Dhaerovatil. ~
@7 = ~ What do you need? ~
@8 = ~ Like any mother, I worry about my son. Put yourself in my place! I ask you to look after him. I will give you our family pendant, he will know that I sent you. Thank you stranger. ~

/*
(same as XGdrb2 @1.......@50604)

@9 = ~ Sylvanowed.

Priestess Shaar, the mother of the newly-ordained Elf Dhaerovatila, asked me to look after her son. He went south of the city. ~
*/