@0    = ~Je vous souhaite la bienvenue à Padhiver, bien que les circonstances ne soient pas très propices aux réjouissances. J'irais donc droit au but. Tout a commencé il y a fort longtemps, dans une forteresse voisine du nom de Fort Helm.~
@1    = ~Pendant de nombreuses années, cette forteresse a défendu les frontières de Padhiver contre ses ennemis. C'était la maison des serviteurs de Helm. Un jour, l'un d'entre eux s'est rallié à des elfes venu des profondeurs, les elfes noirs. Fort Helm a été conquis en moins d'une heure. Quand nous l'avons découvert, il était déjà trop tard.~
@2    = ~Avec l'aide de Targos, nous sommes parvenus à stopper l'invasion des elfes noirs. Mais maintenant ils ont ralliés les barbares, qui désirent s'emparer des villes du Nord depuis longtemps. Des milliers d'entre eux sont à nos portes, nous résistons autant que nous le pouvons, mais nous ne disposons pas des forces nécessaires. Notre seul espoir, c'est vous. Dame Aribeth vous expliquera quelle sera votre tâche.~
@3    = ~Oui, comme vous l'avez compris, la situation est grave, notre seule solution est d'atteindre la forteresse de Helm sans se faire remarquer et d'éliminer le prêtre qui la contrôle. Alors peut-être qu'enfin ils renonceront. Ils sont déjà en train d'envahir la ville, faites très attention, ce sont des adversaires redoutables. Rendez vous à la porte Est, vous trouverez un de nos amis qui est le meilleur dans son domaine, il vous conduira à la forteresse. Je vous souhaite bonne chance dans cette aventure.~
@4    = ~Vous avez bien tout compris ? Avez-vous besoin d'autre informations ?~
@5    = ~Non, la situation est claire, essayez de contacter mes alliés et rejoignez-moi au à la forteresse. Avant de partir, j'aurais bien besoin d'un peu d'équipement.~
@6    = ~Mon camarade à ma gauche vous fournira ce dont vous avez besoin. Je vais essayer de contacter vos amis. Nous vous remercions pour votre aide.~
@7    = ~Quand vous avez besoin d'une arme, vous pouvez vous adresser à moi.~
@8    = ~Très bien, ce plan me convient, je vais tenter l'impossible pour sauver la cité. Nous nous reverrons plus tard.~
@9    = ~Une dernière chose. J'ai convoqué trois de mes meilleurs éléments. Je pense que vous allez avoir besoin d'aide jusqu'à ce que vous retrouviez vos camarades.~
@10   = ~Alors vous allez botter le cul de ces barbares ?~
@11   = ~Je suis sûr qu'un bon voleur vous sera indispensable !~
@12   = ~Si vous avez besoin qu'on surveille vos arrières, je suis la personne qu'il vous faut.~

// Not found in BCS...
