@0 = ~Bienvenue dans notre petite ville. Je suis le seigneur Sortfidèle. On m'a rapporté qu'un groupe de bandits vous a attaqué, assassiné l'un des prêtres qui vous accompagnaient et volé le trésor de la congrégation.~
@1 = ~En effet, mais il ne s'agissait pas de bandits ordinaires. C'étaient des partisans de Cyric.~
@2 = ~Impossible, un tel groupuscule n'existe pas dans notre secteur. Lesquels parmi vous ont été témoins de ce meurtre et du vol qui s'ensuivit ?~
@3 = ~Nous étions tous très occupés. Lorsque je suis arrivé, notre frère gisait au sol et le trésor avait disparu.~
@4 = ~Hum, vous n'avez vraiment vu personne d'autre en dehors de <CHARNAME> et son groupe ? Voilà qui est étrange...~
@5 = ~Qu'insinuez-vous ? Nous avons été engagés pour protéger la caravane. Mes camarades et moi-même n'avons rien à voir avec cet incident.~
@6 = ~Il n'y a aucun témoin, seulement votre parole. Vous étiez les seuls à proximité du trésor. Et puisque vous ne pouvez pas prouver votre innocence, nous vous bannissons de notre ville, ne remettez jamais les pieds ici, à moins d'avoir des preuves tangibles de votre sincérité. Cette conversation est terminée. Un garde va vous accompagner à l'extérieur de la ville.~

/*
@7 = ~ Order and Chaos.

My friends and I were accused of killing and stealing the treasury of Torm priests. We were driven out of town. But the mayor was too one-sided, when I mentioned the word Cyric, he immediately began to hesitate. Something is wrong here, maybe he was the one who authorized the attack on our caravan. ~
*/