@0 = ~ You entered the darkness and hear the approaching steps. ~
@1 = ~ Lower your weapon and follow us. ~
@2 = ~ Who are you? And what are you doing here? ~
@3 = ~ I am <CHARNAME>, a trade king from Amn sent me. I am looking for his daughter, she was going here on business, but someone abducted her. I need to find those who did this. ~
@4 = ~ In that case, I heard enough. I apologize to you for my soldiers. They thought you were sent by my mother, Queen of the Moonlight. ~
@5 = ~ I don't understand, but who exactly are you? What is going on here? ~
@6 = ~ The Queen of the Moonlight is my mother, and I am her son, crown prince. This is a power struggle, my mother denied me the right to take the place of the next ruler of the Moonlight. Moreover, her policies are bad for our people, especially for poor farmers. And if the daughter of merchant king Amn was heading here on political issues, I bet you will find her somewhere in my mother's prison. But maybe you could help us. ~
@7 = ~ How to help? ~
@8 = ~ Destroy my mother, and I will take the place of the ruler of the Moonlight. I will generously reward you and help you find the daughter of merchant king Amn. The fact is that the queen knows all my scouts. Well, do you agree to help me? ~
@9 = ~ Follow him. ~
@10 = ~ Abduction and politics.

I met a prince competing with his mother for political power in the moonlight. I hope the king's daughter wasn't dragged into the conflict by force. The time has come to find his mother and talk to her. ~
