@0 = ~ Everything to me! This is the adventurer who foiled our plans and killed our friend! Kill him! Immediately! ~
@1 = ~ I suggest running! We can't fight all these drow! ~
@2 = ~ I agree! Get out of here! ~
@3 = ~ Traitor! ~
@4 = ~ Quickly follow me! I will get you out of here, I have to go to the priestess Eilistraee and tell her what is happening! Come to our camp, it would be nice if someone could confirm what happened! The camp can be found when you leave the trail in the east. Goodbye. ~

/*
(same as XGdrb2 @3.......@50606)

@5 = ~ Sylvanowed.

When I entered the united house of Ched Nasad, my group was attacked, possibly the whole city! Something strange is going on here, one of the drow said that I was the one who foiled their plans. Priestess Eilistraee helped me out of the city, I have to come to their camp. I will find him if I walk along the trail in the east. ~
*/