@0    = ~<CHARNAME>, tu es arrivé juste à temps !~
@1    = ~Je n'arrive pas à y croire, les gardes avaient pourtant reçu l'ordre d'éliminer votre groupe ! Il semblerait que je t'ai sous-estimé <CHARNAME>.~
@2    = ~Tu as sous-estimés tout le monde ! Grafalcon, <CHARNAME>, moi et même le grand Elminster. Nous pensions qu'en t'élisant Magicien Suprême, tu rétablirais l'équilibre dans tout Féérune. Mais tu nous as tous dupés !~ 
@3    = ~Oui, Elwin a parfaitement raison, tu étais mon ami Tassili et j'avais confiance en toi. Pourquoi t'associer à Gradak ? Par crainte ? Par peur de cette aura de protection que tu lui as toi même conférée pendant la cérémonie ?~
@4    = ~Non, je n'ai pas peur, Gradak est mon demi-frère ! Je suis surpris que tu ne l'aies pas découvert plus tôt. Tout était planifié, je pensais que tu serais tué en même temps que, <CHARNAME>, Grafalcon et Elwin en tentant de protéger le Culte des soldats venus du sud. Mais votre survie interfère avec notre plan.~
@5    = ~Les soldats du sud ? Qui sont-ils exactement ?~
@6    = ~Ce sont des guerrier à la soldes de Gradak. Ils n'ont jamais étaient de vrais paladins. Certains pensent que les soldats du sud se comportent comme tels, mais ils sont en réalité des barbares, des barbares fourbes et rusés !~
@7    = ~Ainsi, vous pensez réussir à conquérir tout Féérune ?~
@8    = ~Bien sur, nous irons de village en village, de ville en ville, et ceux qui refuseront de rejoindre nos rangs seront brûlés vifs, et les autres deviendront nos esclaves ! Notre armée est invincible.~
@9    = ~Aussi longtemps que je serai en vie, aucune armée ne se risquera à attaquer et encore moins asservir le moindre recoin de Féérune !~
@10   = ~Toute ta puissance n'est rien en comparaison du pouvoir que je lui ai donnée, avec les trois reliques en sa possession, il sera invulnérable...~
@11   = ~Je n'ai jamais entendu parler de ces reliques, mais je sais qu'en prenant Elwin en embuscade dans la forêt, vous avez dérobé une Sphère magique à <CHARNAME>. Je suppose qu'elle en fait partie...~
@12   = ~Oui Elminster, vous êtes vraiment très malin, mais il est déjà trop tard, vous savez pour l'une d'entre elles, mais moi je sais où sont les autres. C'est seulement une question de temps avant que je ne m'en empare. Maintenant je dois partir maintenant, Tassily, tâche de tous les tuer !~
@13   = ~Mon frère ! <CHARNAME> est bien trop fort, même pour moi, éliminons-les ensemble ! Pourquoi diviser nos forces ?~ ~Mon frère ! <CHARNAME> est bien trop forte, même pour moi, éliminons-les ensemble ! Pourquoi diviser nos forces ? Reviens !~
@14   = ~Et bien Tassili, mon vieil ami, ton frère t'a trahi à ton tour, <CHARNAME>, occupez-vous de lui mon enfant. Elwin, je pars à la recherche de ces mystérieuses reliques et j'ai besoin de ton aide.~
