@0 = ~ Merchant, give up, you have nowhere to run! ~
@1 = ~ Guard, protect me from them! ~
@2 = ~ <CHARNAME>, great work. Thanks for the help, but we could deal with him anyway. Stand back. ~
@3 = ~ Soldiers! Find out from him everything he knows about my son! ~
@4 = ~ <CHARNAME>! The merchant told us everything. Now they will bring the daughter of King Amn here. They held her by the order of my son not far from here. My son should be taken care of. I will order you to prepare the ship back to Amn. Thank you for all that you have done for me and our people. Here is a small reward. Goodbye. ~

/*
@5 = ~ Abduction and politics.

I managed to find an arms dealer who supplied him to the prince, the son of the queen. We knocked out all the information from him, including about the place where the prince holds the daughter of King Amn. ~
*/

@6 = ~ Don't worry, your father sent me. I will take you with him. ~


