@0 = ~Commandant, le capitaine Nival m'envoie vous prévenir. Une énorme armée venant du sud s'approche de nous, ils nous prennent en tenaille, nous avons dorénavant trois fronts à défendre, le sud, l'est et le nord-est. Je suis ici pour vous aider à tenir le coup !~ // Charname
@1 = ~Alors dites aux Neuf de Padhiver, de participer au combat pour changer, au lieu de se contenter de donner des ordres ! La situation est sous contrôle !~ // Commandant
@2 = ~Mais Commandant, vous ne m'avez peut-être pas bien compris, nous sommes attaqués de toutes parts ! Il faut absolument renforcer les régiments du nord et de l'est !~ // Charname
@3 = ~C'est vous qui ne m'avez vraisemblablement pas compris...~ // Commandant
@4 = ~Qu'est-ce que ça veut dire... ? Sir, nous subissons une attaque massive et coordonnée sur de multiples fronts !~ // Officier
@5 = ~Je pense avoir était clair ! Soldats, écoutez-moi, au nom du Seigneur Nasher, DÉFENDEZ VOTRE MAISON !~ // Charname
@6 = ~Le régiment Est a été attaqué !~ // Charname
@7 = ~La ligne de défense Nord a été attaquée !~ // Charname
@8 = ~Padhiver a résisté à la première attaque, vous et votre groupe êtes fatigués après cette rude bataille, vous pouvez prendre du repos...~ // Charname
@9 = ~Depuis le sud, on peut entendre un soldat qui sonne l'alarme...~ // Charname
@10 = ~Une énorme armée se dirigeant dans notre direction a été détectée, nous devons le signaler au Capitaine Nivall !~ // Charname
@11 = ~Capitaine, les éclaireurs ont repéré les derniers soldats de l'armée du Sud. Si nous parvenons à les repousser, Padhiver sera en sécurité !~ // Charname
@12 = ~Bonne nouvelle... Soldats de Padhiver ! Aux armes !~ // Capitaine Nivall
@13 = ~<CHARNAME>, Lord Nasher, l'armée du Sud a percé la ligne de défense !~ // Capitaine Nivall
@14 = ~Vous avez échoué, les défenses de Padhiver ont été anéanties, Gradak a gagné !~ // Charname
@15 = ~Le commandant du régiment venu du Sud est tombé...~ // Charname
@16 = ~Le commandant du régiment venu de l'Est est tombé...~ // Charname
@17 = ~Le commandant du régiment venu du Nord est tombé...~ // Charname
@18 = ~Le commandant des forces d'invasion venant du Sud est vaincu, la bataille est terminée. Gradak a perdu !~ // Charname
@19 = ~<CHARNAME>, merci, vous avez sauvé notre ville... pour la deuxième fois ! Venez avec moi voir le Seigneur Nasher, vous recevrez une récompense...~ // Capitaine Nivall
@20 = ~Non, je dois retourner au campement de Gradak le plus vite possible. Au revoir capitaine, ce fut un honneur de combattre à vos côtés !~ // Charname
