@0 = ~Tenez-vous prêts. Nous partons.~
@1 = ~Il est temps de prendre du repos, nous repartirons dans 8 heures.~
@2 = ~<CHARNAME>, nous sommes attaqués par le nord ! Ils semblent être de simples bandits.~
@3 = ~Restez ici, nous allons nous occuper d'eux !~
@4 = ~C'est terminé, nous allons avancer encore un peu avant la prochaine halte. En avant !~
@5 = ~Hum, si l'on se fie à leurs insignes, ce n'étaient que de vulgaires bandits... Quoi encore ! Vous trois, protégez le trésor, je m'occupe du reste.~
@6 = ~Vous entendez un hurlement.~
@7 = ~Comment cela a t'il pu se produire ? Où se trouve le trésor ?~
@8 = ~Nous sommes arrivés aux Montagnes du Couchant, c'est le territoire du bourgmestre local <CHARNAME>, il doit être informé, les habitants du coin pourront sûrement nous aider à récupérer le trésor.~

/*
@9 = ~ Order and Chaos.

The treasury was not able to be protected, with a massive attack by the followers of Cyric, they managed to quietly penetrate the treasury. We arrived at Twilight Mountains, perhaps we will learn more here. ~
*/