@0 = ~ Take it! ~
@1 = ~ AAAAAAA ~
@2 = ~ You are arrested! Drop your weapons! ~
@3 = ~ You're very on time, merchant. ~
@4 = ~ The cargo did not arrive at Memnon at the appointed time, but I was able to find another ship with the soldiers of Amn. We found three pirate ships, among them was the one that sank our merchant ship, the whole cargo remained intact. ~
@5 = ~ How did you find us? ~
@6 = ~ The captain of the ship saw another ship flying onto the rocks on a neighboring island, so we found a passage to this island. Thank you for your help, even if you did not accompany my goods to Memnon, you all tried, although it did not work out! You have shown great courage in the battle with the pirates. Here is your reward. ~
@7 = ~ The captain of Amn's ship will take you back to Atkatla. ~

@8 = ~ Protection of the goods. 

The goods were not delivered to Memnon due to a pirate attack, but nothing was stolen. The pirate leader was destroyed. ~

@9 = ~ Protection of goods.

The ship was sunk by pirates, I woke up on some island. I need to find a way to get out of here somehow. ~

@10 = ~ Protection of goods.

A merchant from Memnon at the port in Atkatl asked me to help him. It is necessary to protect his goods from pirates while sailing from Atkatly port to Memnon. ~